column "Percent of Total Disk Usage" justify right format 999.99
column "Space Used (MB)" justify right format 9,999,999.99
column "Total Object Size (MB)" justify right format 9,999,999.99
set linesize 150
set pages 80
set feedback off
 
select * from (select to_char(end_interval_time, 'MM/DD/YY') mydate, sum(space_used_delta) / 1024 / 1024 "Space used (MB)", avg(c.bytes) / 1024 / 1024 "Total Object Size (MB)",
round(sum(space_used_delta) / sum(c.bytes) * 100, 2) "Percent of Total Disk Usage"
from 
   dba_hist_snapshot sn, 
   dba_hist_seg_stat a, 
   dba_objects b, 
   dba_segments c
where begin_interval_time > trunc(sysdate) - &days_back
and sn.snap_id = a.snap_id
and b.object_id = a.obj#
and b.owner = c.owner
and b.object_name = c.segment_name
and c.segment_name = '&segment_name'
group by to_char(end_interval_time, 'MM/DD/YY'))
order by to_date(mydate, 'MM/DD/YY');


column "Percent of Total Disk Usage" justify right format 99999.99
column "Space Used (MB)" justify right format 9,999,999.99
column "Total Object Size (MB)" justify right format 9,999,999.99
set linesize 150
set pages 80
set feedback off
 
select * from (select to_char(end_interval_time, 'MM/DD/YY') mydate, b.owner, sum(c.bytes) / 1024 / 1024 "Total Object Size (MB)",sum(space_used_delta) / 1024 / 1024 "Space used (MB)"
from 
   dba_hist_snapshot sn, 
   dba_hist_seg_stat a, 
   dba_objects b, 
   dba_segments c
where begin_interval_time > trunc(sysdate) - &days_back
and sn.snap_id = a.snap_id
and b.object_id = a.obj#
and b.owner = c.owner
and b.owner in ('EITC_SUBSCRIBER_PLAN_NEW_10',
'EITC_CONSUMER_MASS_REVCOS',
'EITC_CONSUMER_PREMIUM_REVCOC',
'EITC_CONSUMER_PLAN_NEW_10',
'EITC_ENTERPRISE_PLAN_NEW_10',
'EITC_CARRIER_PLAN_NEW_10',
'EITC_BROADCASTING_PLAN_10',
'EITC_HEADCOUNT_PLAN_10',
'EITC_STAFF_COST_PLAN_NEW_10',
'EITC_STAFF_COST_PLAN_ASSUMP_10',
'EITC_DEPARTMENTAL_OPEX_PLAN_10',
'EITC_CAPEX_PLAN_10',
'EITC_PL_CONSOLIDATION_NEW_10',
'EITC_BUDGET_TRANSFERS_10',
'EITC_REVENUE_COS_ACTUALS_10')
group by to_char(end_interval_time, 'MM/DD/YY'),b.owner)
order by to_date(mydate, 'MM/DD/YY');

select * from (SELECT o.OWNER , o.OBJECT_NAME , o.SUBOBJECT_NAME , o.OBJECT_TYPE ,
    t.NAME "Tablespace", s.growth/(1024*1024) "Growth in MB",
    (SELECT sum(bytes)/(1024*1024*1024)
    FROM dba_segments
    WHERE segment_name=o.object_name) "Total Size(GB)"
FROM DBA_OBJECTS o,
    ( SELECT TS#,OBJ#,
        SUM(SPACE_USED_DELTA) growth
   FROM DBA_HIST_SEG_STAT
    GROUP BY TS#,OBJ#
    HAVING SUM(SPACE_USED_DELTA) > 0
    ORDER BY 2 DESC ) s,
    v$tablespace t
WHERE s.OBJ# = o.OBJECT_ID
AND s.TS#=t.TS# and o.owner in ('EITC_SUBSCRIBER_PLAN_NEW_10',
'EITC_CONSUMER_MASS_REVCOS',
'EITC_CONSUMER_PREMIUM_REVCOC',
'EITC_CONSUMER_PLAN_NEW_10',
'EITC_ENTERPRISE_PLAN_NEW_10',
'EITC_CARRIER_PLAN_NEW_10',
'EITC_BROADCASTING_PLAN_10',
'EITC_HEADCOUNT_PLAN_10',
'EITC_STAFF_COST_PLAN_NEW_10',
'EITC_STAFF_COST_PLAN_ASSUMP_10',
'EITC_DEPARTMENTAL_OPEX_PLAN_10',
'EITC_CAPEX_PLAN_10',
'EITC_PL_CONSOLIDATION_NEW_10',
'EITC_BUDGET_TRANSFERS_10',
'EITC_REVENUE_COS_ACTUALS_10'
)
ORDER BY 6 DESC);


select * from (SELECT o.OWNER,
    t.NAME "Tablespace", s.growth/(1024*1024) "Growth in MB",
    (SELECT sum(bytes)/(1024*1024*1024)
    FROM dba_segments
    WHERE segment_name=o.object_name) "Total Size(GB)"
FROM DBA_OBJECTS o,
    ( SELECT TS#,OBJ#,
        SUM(SPACE_USED_DELTA) growth
   FROM DBA_HIST_SEG_STAT
    GROUP BY TS#,OBJ#
    HAVING SUM(SPACE_USED_DELTA) > 0
    ORDER BY 2 DESC ) s,
    v$tablespace t
WHERE s.OBJ# = o.OBJECT_ID
AND s.TS#=t.TS# and o.owner in ('EITC_SUBSCRIBER_PLAN_NEW_10',
'EITC_CONSUMER_MASS_REVCOS',
'EITC_CONSUMER_PREMIUM_REVCOC',
'EITC_CONSUMER_PLAN_NEW_10',
'EITC_ENTERPRISE_PLAN_NEW_10',
'EITC_CARRIER_PLAN_NEW_10',
'EITC_BROADCASTING_PLAN_10',
'EITC_HEADCOUNT_PLAN_10',
'EITC_STAFF_COST_PLAN_NEW_10',
'EITC_STAFF_COST_PLAN_ASSUMP_10',
'EITC_DEPARTMENTAL_OPEX_PLAN_10',
'EITC_CAPEX_PLAN_10',
'EITC_PL_CONSOLIDATION_NEW_10',
'EITC_BUDGET_TRANSFERS_10',
'EITC_REVENUE_COS_ACTUALS_10'
)
ORDER BY 1 DESC);

MYDATE   OWNER                          Total Object Size (MB)
-------- ------------------------------ ----------------------
03/01/17 EITC_CARRIER_PLAN_NEW_10                     6,528.38
03/01/17 EITC_CONSUMER_MASS_REVCOS                      346.00
03/01/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,466.69
03/01/17 EITC_STAFF_COST_PLAN_NEW_10                143,182.25
03/01/17 EITC_DEPARTMENTAL_OPEX_PLAN_10              41,841.25
03/01/17 EITC_BUDGET_TRANSFERS_10                       710.81
03/01/17 EITC_ENTERPRISE_PLAN_NEW_10                 22,980.56
03/01/17 EITC_BROADCASTING_PLAN_10                    1,350.38
03/01/17 EITC_CAPEX_PLAN_10                          47,113.50
03/01/17 EITC_HEADCOUNT_PLAN_10                       6,939.69
03/01/17 EITC_CONSUMER_PLAN_NEW_10                   13,239.00
03/01/17 EITC_PL_CONSOLIDATION_NEW_10               161,016.81
03/01/17 EITC_SUBSCRIBER_PLAN_NEW_10                    396.75
03/02/17 EITC_BUDGET_TRANSFERS_10                       459.94
03/02/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 898.94
03/02/17 EITC_ENTERPRISE_PLAN_NEW_10                  9,848.81
03/02/17 EITC_BROADCASTING_PLAN_10                    1,662.00
03/02/17 EITC_CONSUMER_PLAN_NEW_10                   14,893.88
03/02/17 EITC_HEADCOUNT_PLAN_10                       3,404.38
03/02/17 EITC_CARRIER_PLAN_NEW_10                     5,077.63
03/02/17 EITC_CONSUMER_MASS_REVCOS                      432.50
03/02/17 EITC_DEPARTMENTAL_OPEX_PLAN_10              23,963.63
03/02/17 EITC_STAFF_COST_PLAN_NEW_10                 84,501.00
03/02/17 EITC_PL_CONSOLIDATION_NEW_10               203,818.75
03/02/17 EITC_SUBSCRIBER_PLAN_NEW_10                    462.88
03/02/17 EITC_CAPEX_PLAN_10                          42,065.63
03/03/17 EITC_CARRIER_PLAN_NEW_10                     5,077.63
03/03/17 EITC_CAPEX_PLAN_10                          28,604.63
03/03/17 EITC_SUBSCRIBER_PLAN_NEW_10                    661.25
03/03/17 EITC_CONSUMER_PLAN_NEW_10                   38,062.13
03/03/17 EITC_PL_CONSOLIDATION_NEW_10               142,673.13
03/03/17 EITC_STAFF_COST_PLAN_NEW_10                 43,424.13
03/03/17 EITC_ENTERPRISE_PLAN_NEW_10                 26,263.50
03/03/17 EITC_BROADCASTING_PLAN_10                    1,246.50
03/03/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               2,282.25
03/03/17 EITC_CONSUMER_MASS_REVCOS                      778.50
03/03/17 EITC_BUDGET_TRANSFERS_10                     1,923.38
03/03/17 EITC_HEADCOUNT_PLAN_10                       2,618.75
03/03/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,088.19
03/04/17 EITC_HEADCOUNT_PLAN_10                       2,356.88
03/04/17 EITC_CONSUMER_PLAN_NEW_10                   30,615.19
03/04/17 EITC_STAFF_COST_PLAN_NEW_10                 55,160.38
03/04/17 EITC_SUBSCRIBER_PLAN_NEW_10                    462.88
03/04/17 EITC_CARRIER_PLAN_NEW_10                     9,067.19
03/04/17 EITC_PL_CONSOLIDATION_NEW_10               181,398.69
03/04/17 EITC_ENTERPRISE_PLAN_NEW_10                 25,169.19
03/04/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               5,325.25
03/04/17 EITC_CAPEX_PLAN_10                          33,652.50
03/04/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,088.19
03/04/17 EITC_BUDGET_TRANSFERS_10                     1,965.19
03/04/17 EITC_CONSUMER_MASS_REVCOS                      519.00
03/04/17 EITC_BROADCASTING_PLAN_10                    1,662.00
03/05/17 EITC_STAFF_COST_PLAN_NEW_10                 97,410.88
03/05/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,561.31
03/05/17 EITC_BROADCASTING_PLAN_10                    1,350.38
03/05/17 EITC_BUDGET_TRANSFERS_10                       543.56
03/05/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               9,889.75
03/05/17 EITC_CONSUMER_MASS_REVCOS                      562.25
03/05/17 EITC_PL_CONSOLIDATION_NEW_10               183,436.88
03/05/17 EITC_CAPEX_PLAN_10                          34,493.81
03/05/17 EITC_SUBSCRIBER_PLAN_NEW_10                    429.81
03/05/17 EITC_HEADCOUNT_PLAN_10                      12,831.88
03/05/17 EITC_CONSUMER_PLAN_NEW_10                   14,893.88
03/05/17 EITC_CARRIER_PLAN_NEW_10                     5,803.00
03/05/17 EITC_ENTERPRISE_PLAN_NEW_10                 18,603.31
03/06/17 EITC_CARRIER_PLAN_NEW_10                     5,803.00
03/06/17 EITC_HEADCOUNT_PLAN_10                       8,249.06
03/06/17 EITC_BROADCASTING_PLAN_10                    1,765.88
03/06/17 EITC_BUDGET_TRANSFERS_10                       627.19
03/06/17 EITC_CONSUMER_MASS_REVCOS                      562.25
03/06/17 EITC_CAPEX_PLAN_10                          33,652.50
03/06/17 EITC_PL_CONSOLIDATION_NEW_10               163,055.00
03/06/17 EITC_ENTERPRISE_PLAN_NEW_10                 29,546.44
03/06/17 EITC_STAFF_COST_PLAN_NEW_10                 95,063.63
03/06/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               4,184.13
03/06/17 EITC_SUBSCRIBER_PLAN_NEW_10                    495.94
03/06/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,324.75

MYDATE   OWNER                          Total Object Size (MB)
-------- ------------------------------ ----------------------
03/06/17 EITC_CONSUMER_PLAN_NEW_10                   19,858.50
03/07/17 EITC_BUDGET_TRANSFERS_10                       836.25
03/07/17 EITC_HEADCOUNT_PLAN_10                      11,391.56
03/07/17 EITC_ENTERPRISE_PLAN_NEW_10                 29,546.44
03/07/17 EITC_CONSUMER_PLAN_NEW_10                   19,031.06
03/07/17 EITC_CONSUMER_MASS_REVCOS                      562.25
03/07/17 EITC_PL_CONSOLIDATION_NEW_10               199,742.38
03/07/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               8,368.25
03/07/17 EITC_STAFF_COST_PLAN_NEW_10                 75,112.00
03/07/17 EITC_CAPEX_PLAN_10                          27,763.31
03/07/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 993.56
03/07/17 EITC_BROADCASTING_PLAN_10                      934.88
03/07/17 EITC_SUBSCRIBER_PLAN_NEW_10                    429.81
03/07/17 EITC_CARRIER_PLAN_NEW_10                     5,440.31
03/08/17 EITC_ENTERPRISE_PLAN_NEW_10                 17,509.00
03/08/17 EITC_PL_CONSOLIDATION_NEW_10               156,940.44
03/08/17 EITC_DEPARTMENTAL_OPEX_PLAN_10              11,411.25
03/08/17 EITC_BUDGET_TRANSFERS_10                       501.75
03/08/17 EITC_CARRIER_PLAN_NEW_10                     5,077.63
03/08/17 EITC_CONSUMER_MASS_REVCOS                      475.75
03/08/17 EITC_STAFF_COST_PLAN_NEW_10                139,661.38
03/08/17 EITC_CAPEX_PLAN_10                         174,993.00
03/08/17 EITC_BROADCASTING_PLAN_10                      831.00
03/08/17 EITC_CONSUMER_PLAN_NEW_10                   12,411.56
03/08/17 EITC_HEADCOUNT_PLAN_10                       5,630.31
03/08/17 EITC_SUBSCRIBER_PLAN_NEW_10                    330.63
03/08/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 993.56
03/09/17 EITC_STAFF_COST_PLAN_NEW_10                 90,369.13
03/09/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               6,086.00
03/09/17 EITC_ENTERPRISE_PLAN_NEW_10                 21,886.25
03/09/17 EITC_BROADCASTING_PLAN_10                    1,454.25
03/09/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,088.19
03/09/17 EITC_HEADCOUNT_PLAN_10                       2,618.75
03/09/17 EITC_SUBSCRIBER_PLAN_NEW_10                    495.94
03/09/17 EITC_CAPEX_PLAN_10                          60,574.50
03/09/17 EITC_CONSUMER_MASS_REVCOS                      648.75
03/09/17 EITC_CONSUMER_PLAN_NEW_10                   24,823.13
03/09/17 EITC_CARRIER_PLAN_NEW_10                    13,782.13
03/09/17 EITC_PL_CONSOLIDATION_NEW_10               148,787.69
03/09/17 EITC_BUDGET_TRANSFERS_10                       334.50
03/10/17 EITC_CAPEX_PLAN_10                          25,239.38
03/10/17 EITC_STAFF_COST_PLAN_NEW_10                 43,424.13
03/10/17 EITC_ENTERPRISE_PLAN_NEW_10                 32,829.38
03/10/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 757.00
03/10/17 EITC_HEADCOUNT_PLAN_10                         654.69
03/10/17 EITC_SUBSCRIBER_PLAN_NEW_10                    694.31
03/10/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               2,282.25
03/10/17 EITC_PL_CONSOLIDATION_NEW_10               191,589.63
03/10/17 EITC_BUDGET_TRANSFERS_10                       585.38
03/10/17 EITC_CONSUMER_PLAN_NEW_10                   30,615.19
03/10/17 EITC_CONSUMER_MASS_REVCOS                      519.00
03/10/17 EITC_BROADCASTING_PLAN_10                    1,662.00
03/10/17 EITC_CARRIER_PLAN_NEW_10                     3,989.56
03/11/17 EITC_BROADCASTING_PLAN_10                    1,454.25
03/11/17 EITC_SUBSCRIBER_PLAN_NEW_10                    429.81
03/11/17 EITC_CARRIER_PLAN_NEW_10                     7,253.75
03/11/17 EITC_STAFF_COST_PLAN_NEW_10                 51,639.50
03/11/17 EITC_CONSUMER_PLAN_NEW_10                   22,340.81
03/11/17 EITC_CAPEX_PLAN_10                          31,969.88
03/11/17 EITC_CONSUMER_MASS_REVCOS                      692.00
03/11/17 EITC_BUDGET_TRANSFERS_10                       376.31
03/11/17 EITC_ENTERPRISE_PLAN_NEW_10                 19,697.63
03/11/17 EITC_HEADCOUNT_PLAN_10                       4,713.75
03/11/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               1,521.50
03/11/17 EITC_PL_CONSOLIDATION_NEW_10               220,124.25
03/11/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,040.88
03/12/17 EITC_ENTERPRISE_PLAN_NEW_10                 17,509.00
03/12/17 EITC_SUBSCRIBER_PLAN_NEW_10                    495.94
03/12/17 EITC_BROADCASTING_PLAN_10                    1,869.75
03/12/17 EITC_CONSUMER_MASS_REVCOS                      475.75
03/12/17 EITC_STAFF_COST_PLAN_NEW_10                104,452.63
03/12/17 EITC_BUDGET_TRANSFERS_10                       501.75
03/12/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               6,846.75
03/12/17 EITC_CONSUMER_PLAN_NEW_10                   27,305.44
03/12/17 EITC_CAPEX_PLAN_10                          56,367.94
03/12/17 EITC_CARRIER_PLAN_NEW_10                     7,616.44
03/12/17 EITC_PL_CONSOLIDATION_NEW_10               230,315.19

MYDATE   OWNER                          Total Object Size (MB)
-------- ------------------------------ ----------------------
03/12/17 EITC_HEADCOUNT_PLAN_10                       9,820.31
03/12/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 898.94
03/13/17 EITC_CAPEX_PLAN_10                          42,906.94
03/13/17 EITC_CONSUMER_PLAN_NEW_10                   18,203.63
03/13/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               3,423.38
03/13/17 EITC_ENTERPRISE_PLAN_NEW_10                 15,320.38
03/13/17 EITC_CONSUMER_MASS_REVCOS                      562.25
03/13/17 EITC_PL_CONSOLIDATION_NEW_10               224,200.63
03/13/17 EITC_SUBSCRIBER_PLAN_NEW_10                    363.69
03/13/17 EITC_HEADCOUNT_PLAN_10                       5,237.50
03/13/17 EITC_STAFF_COST_PLAN_NEW_10                 82,153.75
03/13/17 EITC_CARRIER_PLAN_NEW_10                     5,803.00
03/13/17 EITC_BUDGET_TRANSFERS_10                       669.00
03/13/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 851.63
03/13/17 EITC_BROADCASTING_PLAN_10                    1,350.38
03/14/17 EITC_CAPEX_PLAN_10                          64,781.06
03/14/17 EITC_CARRIER_PLAN_NEW_10                     3,989.56
03/14/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               3,803.75
03/14/17 EITC_CONSUMER_MASS_REVCOS                      346.00
03/14/17 EITC_STAFF_COST_PLAN_NEW_10                 64,549.38
03/14/17 EITC_PL_CONSOLIDATION_NEW_10               315,919.06
03/14/17 EITC_SUBSCRIBER_PLAN_NEW_10                    198.38
03/14/17 EITC_BUDGET_TRANSFERS_10                       250.88
03/14/17 EITC_HEADCOUNT_PLAN_10                       4,190.00
03/14/17 EITC_CONSUMER_PLAN_NEW_10                   14,893.88
03/14/17 EITC_BROADCASTING_PLAN_10                      623.25
03/14/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 898.94
03/14/17 EITC_ENTERPRISE_PLAN_NEW_10                 18,603.31
03/15/17 EITC_SUBSCRIBER_PLAN_NEW_10                    198.38
03/15/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,939.81
03/15/17 EITC_BROADCASTING_PLAN_10                      831.00
03/15/17 EITC_CAPEX_PLAN_10                          31,969.88
03/15/17 EITC_CONSUMER_PLAN_NEW_10                   11,584.13
03/15/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               8,748.63
03/15/17 EITC_CARRIER_PLAN_NEW_10                     4,352.25
03/15/17 EITC_STAFF_COST_PLAN_NEW_10                 56,334.00
03/15/17 EITC_BUDGET_TRANSFERS_10                       459.94
03/15/17 EITC_CONSUMER_MASS_REVCOS                      519.00
03/15/17 EITC_HEADCOUNT_PLAN_10                       2,225.94
03/15/17 EITC_PL_CONSOLIDATION_NEW_10               289,422.63
03/15/17 EITC_ENTERPRISE_PLAN_NEW_10                  8,754.50
03/16/17 EITC_CARRIER_PLAN_NEW_10                     1,813.44
03/16/17 EITC_CONSUMER_MASS_REVCOS                       43.25
03/16/17 EITC_HEADCOUNT_PLAN_10                         654.69
03/16/17 EITC_CAPEX_PLAN_10                          16,826.25
03/16/17 EITC_CONSUMER_PLAN_NEW_10                    4,964.63
03/16/17 EITC_ENTERPRISE_PLAN_NEW_10                  6,565.88
03/16/17 EITC_PL_CONSOLIDATION_NEW_10                99,871.19
03/16/17 EITC_BROADCASTING_PLAN_10                      103.88
03/16/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               1,141.13
03/16/17 EITC_STAFF_COST_PLAN_NEW_10                 25,819.75
03/16/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 189.25


MYDATE   OWNER                          Total Object Size (MB) Space used (MB)
-------- ------------------------------ ---------------------- ---------------
03/01/17 EITC_CARRIER_PLAN_NEW_10                     6,528.38    1,427,539.52
03/01/17 EITC_CONSUMER_MASS_REVCOS                      346.00             .00
03/01/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,466.69        1,601.40
03/01/17 EITC_STAFF_COST_PLAN_NEW_10                143,182.25    1,059,933.93
03/01/17 EITC_DEPARTMENTAL_OPEX_PLAN_10              41,841.25        3,567.92
03/01/17 EITC_BUDGET_TRANSFERS_10                       710.81             .79
03/01/17 EITC_ENTERPRISE_PLAN_NEW_10                 22,980.56        2,160.36
03/01/17 EITC_BROADCASTING_PLAN_10                    1,350.38             .00
03/01/17 EITC_CAPEX_PLAN_10                          47,113.50       16,595.86
03/01/17 EITC_HEADCOUNT_PLAN_10                       6,939.69      356,342.01
03/01/17 EITC_CONSUMER_PLAN_NEW_10                   13,239.00    6,750,732.57
03/01/17 EITC_PL_CONSOLIDATION_NEW_10               161,016.81    3,324,941.80
03/01/17 EITC_SUBSCRIBER_PLAN_NEW_10                    396.75             .00
03/02/17 EITC_BUDGET_TRANSFERS_10                       459.94             .00
03/02/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 898.94          318.15
03/02/17 EITC_ENTERPRISE_PLAN_NEW_10                  9,848.81    1,750,025.98
03/02/17 EITC_BROADCASTING_PLAN_10                    1,662.00             .00
03/02/17 EITC_CONSUMER_PLAN_NEW_10                   14,893.88    4,020,840.45
03/02/17 EITC_HEADCOUNT_PLAN_10                       3,404.38      201,419.25
03/02/17 EITC_CARRIER_PLAN_NEW_10                     5,077.63       64,775.22
03/02/17 EITC_CONSUMER_MASS_REVCOS                      432.50             .00
03/02/17 EITC_DEPARTMENTAL_OPEX_PLAN_10              23,963.63      181,911.11
03/02/17 EITC_STAFF_COST_PLAN_NEW_10                 84,501.00    1,055,330.71
03/02/17 EITC_PL_CONSOLIDATION_NEW_10               203,818.75    3,326,746.68
03/02/17 EITC_SUBSCRIBER_PLAN_NEW_10                    462.88             .00
03/02/17 EITC_CAPEX_PLAN_10                          42,065.63    1,202,848.15
03/03/17 EITC_CARRIER_PLAN_NEW_10                     5,077.63      203,549.22
03/03/17 EITC_CAPEX_PLAN_10                          28,604.63      560,658.85
03/03/17 EITC_SUBSCRIBER_PLAN_NEW_10                    661.25             .00
03/03/17 EITC_CONSUMER_PLAN_NEW_10                   38,062.13    5,958,684.53
03/03/17 EITC_PL_CONSOLIDATION_NEW_10               142,673.13    4,044,371.02
03/03/17 EITC_STAFF_COST_PLAN_NEW_10                 43,424.13    4,500,411.38
03/03/17 EITC_ENTERPRISE_PLAN_NEW_10                 26,263.50    5,888,810.21
03/03/17 EITC_BROADCASTING_PLAN_10                    1,246.50             .00
03/03/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               2,282.25             .32
03/03/17 EITC_CONSUMER_MASS_REVCOS                      778.50             .00
03/03/17 EITC_BUDGET_TRANSFERS_10                     1,923.38             .00
03/03/17 EITC_HEADCOUNT_PLAN_10                       2,618.75             .00
03/03/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,088.19             .25
03/04/17 EITC_HEADCOUNT_PLAN_10                       2,356.88           51.11
03/04/17 EITC_CONSUMER_PLAN_NEW_10                   30,615.19        1,996.26
03/04/17 EITC_STAFF_COST_PLAN_NEW_10                 55,160.38    4,500,662.34
03/04/17 EITC_SUBSCRIBER_PLAN_NEW_10                    462.88             .00
03/04/17 EITC_CARRIER_PLAN_NEW_10                     9,067.19          165.47
03/04/17 EITC_PL_CONSOLIDATION_NEW_10               181,398.69    4,045,142.22
03/04/17 EITC_ENTERPRISE_PLAN_NEW_10                 25,169.19      654,830.01
03/04/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               5,325.25          238.13
03/04/17 EITC_CAPEX_PLAN_10                          33,652.50       15,555.12
03/04/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,088.19             .00
03/04/17 EITC_BUDGET_TRANSFERS_10                     1,965.19             .00
03/04/17 EITC_CONSUMER_MASS_REVCOS                      519.00             .00
03/04/17 EITC_BROADCASTING_PLAN_10                    1,662.00             .00
03/05/17 EITC_STAFF_COST_PLAN_NEW_10                 97,410.88       14,718.86
03/05/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,561.31    1,637,118.00
03/05/17 EITC_BROADCASTING_PLAN_10                    1,350.38             .00
03/05/17 EITC_BUDGET_TRANSFERS_10                       543.56           37.58
03/05/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               9,889.75      416,448.03
03/05/17 EITC_CONSUMER_MASS_REVCOS                      562.25             .00
03/05/17 EITC_PL_CONSOLIDATION_NEW_10               183,436.88    1,198,529.23
03/05/17 EITC_CAPEX_PLAN_10                          34,493.81       15,650.41
03/05/17 EITC_SUBSCRIBER_PLAN_NEW_10                    429.81             .00
03/05/17 EITC_HEADCOUNT_PLAN_10                      12,831.88          555.04
03/05/17 EITC_CONSUMER_PLAN_NEW_10                   14,893.88    3,991,959.87
03/05/17 EITC_CARRIER_PLAN_NEW_10                     5,803.00    1,351,661.60
03/05/17 EITC_ENTERPRISE_PLAN_NEW_10                 18,603.31    3,832,228.44
03/06/17 EITC_CARRIER_PLAN_NEW_10                     5,803.00      442,262.15
03/06/17 EITC_HEADCOUNT_PLAN_10                       8,249.06          143.01
03/06/17 EITC_BROADCASTING_PLAN_10                    1,765.88             .00
03/06/17 EITC_BUDGET_TRANSFERS_10                       627.19             .00
03/06/17 EITC_CONSUMER_MASS_REVCOS                      562.25             .00
03/06/17 EITC_CAPEX_PLAN_10                          33,652.50      386,341.03
03/06/17 EITC_PL_CONSOLIDATION_NEW_10               163,055.00    1,193,826.60
03/06/17 EITC_ENTERPRISE_PLAN_NEW_10                 29,546.44        2,485.02
03/06/17 EITC_STAFF_COST_PLAN_NEW_10                 95,063.63       16,262.10
03/06/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               4,184.13      182,832.65
03/06/17 EITC_SUBSCRIBER_PLAN_NEW_10                    495.94             .00
03/06/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,324.75    1,029,842.59

MYDATE   OWNER                          Total Object Size (MB) Space used (MB)
-------- ------------------------------ ---------------------- ---------------
03/06/17 EITC_CONSUMER_PLAN_NEW_10                   19,858.50        2,272.18
03/07/17 EITC_BUDGET_TRANSFERS_10                       836.25             .00
03/07/17 EITC_HEADCOUNT_PLAN_10                      11,391.56      367,121.30
03/07/17 EITC_ENTERPRISE_PLAN_NEW_10                 29,546.44        2,455.97
03/07/17 EITC_CONSUMER_PLAN_NEW_10                   19,031.06    6,002,971.33
03/07/17 EITC_CONSUMER_MASS_REVCOS                      562.25             .00
03/07/17 EITC_PL_CONSOLIDATION_NEW_10               199,742.38       34,306.96
03/07/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               8,368.25      803,426.18
03/07/17 EITC_STAFF_COST_PLAN_NEW_10                 75,112.00      320,384.46
03/07/17 EITC_CAPEX_PLAN_10                          27,763.31   #############
03/07/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 993.56             .25
03/07/17 EITC_BROADCASTING_PLAN_10                      934.88             .00
03/07/17 EITC_SUBSCRIBER_PLAN_NEW_10                    429.81       23,773.76
03/07/17 EITC_CARRIER_PLAN_NEW_10                     5,440.31      701,774.27
03/08/17 EITC_ENTERPRISE_PLAN_NEW_10                 17,509.00      179,630.66
03/08/17 EITC_PL_CONSOLIDATION_NEW_10               156,940.44       37,723.88
03/08/17 EITC_DEPARTMENTAL_OPEX_PLAN_10              11,411.25      972,302.64
03/08/17 EITC_BUDGET_TRANSFERS_10                       501.75             .00
03/08/17 EITC_CARRIER_PLAN_NEW_10                     5,077.63          460.08
03/08/17 EITC_CONSUMER_MASS_REVCOS                      475.75             .00
03/08/17 EITC_STAFF_COST_PLAN_NEW_10                139,661.38       18,721.80
03/08/17 EITC_CAPEX_PLAN_10                         174,993.00    4,816,436.75
03/08/17 EITC_BROADCASTING_PLAN_10                      831.00             .00
03/08/17 EITC_CONSUMER_PLAN_NEW_10                   12,411.56        2,222.09
03/08/17 EITC_HEADCOUNT_PLAN_10                       5,630.31        1,275.40
03/08/17 EITC_SUBSCRIBER_PLAN_NEW_10                    330.63             .00
03/08/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 993.56       61,669.08
03/09/17 EITC_STAFF_COST_PLAN_NEW_10                 90,369.13       21,793.26
03/09/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               6,086.00      212,662.18
03/09/17 EITC_ENTERPRISE_PLAN_NEW_10                 21,886.25        2,162.92
03/09/17 EITC_BROADCASTING_PLAN_10                    1,454.25             .00
03/09/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,088.19      345,399.79
03/09/17 EITC_HEADCOUNT_PLAN_10                       2,618.75          219.03
03/09/17 EITC_SUBSCRIBER_PLAN_NEW_10                    495.94       49,950.19
03/09/17 EITC_CAPEX_PLAN_10                          60,574.50      914,150.59
03/09/17 EITC_CONSUMER_MASS_REVCOS                      648.75             .00
03/09/17 EITC_CONSUMER_PLAN_NEW_10                   24,823.13       55,664.97
03/09/17 EITC_CARRIER_PLAN_NEW_10                    13,782.13        1,248.91
03/09/17 EITC_PL_CONSOLIDATION_NEW_10               148,787.69       34,186.95
03/09/17 EITC_BUDGET_TRANSFERS_10                       334.50             .00
03/10/17 EITC_CAPEX_PLAN_10                          25,239.38       15,780.16
03/10/17 EITC_STAFF_COST_PLAN_NEW_10                 43,424.13        9,614.57
03/10/17 EITC_ENTERPRISE_PLAN_NEW_10                 32,829.38    1,021,217.23
03/10/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 757.00             .00
03/10/17 EITC_HEADCOUNT_PLAN_10                         654.69             .00
03/10/17 EITC_SUBSCRIBER_PLAN_NEW_10                    694.31        1,519.40
03/10/17 EITC_PL_CONSOLIDATION_NEW_10               191,589.63       34,194.64
03/10/17 EITC_BUDGET_TRANSFERS_10                       585.38             .00
03/10/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               2,282.25             .00
03/10/17 EITC_CONSUMER_PLAN_NEW_10                   30,615.19    4,866,027.63
03/10/17 EITC_CONSUMER_MASS_REVCOS                      519.00             .00
03/10/17 EITC_BROADCASTING_PLAN_10                    1,662.00             .00
03/10/17 EITC_CARRIER_PLAN_NEW_10                     3,989.56          425.58
03/11/17 EITC_BROADCASTING_PLAN_10                    1,454.25             .00
03/11/17 EITC_SUBSCRIBER_PLAN_NEW_10                    429.81             .00
03/11/17 EITC_CARRIER_PLAN_NEW_10                     7,253.75          485.64
03/11/17 EITC_STAFF_COST_PLAN_NEW_10                 51,639.50        9,798.53
03/11/17 EITC_CONSUMER_PLAN_NEW_10                   22,340.81       45,084.32
03/11/17 EITC_CAPEX_PLAN_10                          31,969.88       15,750.67
03/11/17 EITC_CONSUMER_MASS_REVCOS                      692.00             .00
03/11/17 EITC_BUDGET_TRANSFERS_10                       376.31             .00
03/11/17 EITC_ENTERPRISE_PLAN_NEW_10                 19,697.63    5,615,528.17
03/11/17 EITC_HEADCOUNT_PLAN_10                       4,713.75             .00
03/11/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               1,521.50             .00
03/11/17 EITC_PL_CONSOLIDATION_NEW_10               220,124.25       37,809.12
03/11/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,040.88             .00
03/12/17 EITC_ENTERPRISE_PLAN_NEW_10                 17,509.00       21,643.55
03/12/17 EITC_SUBSCRIBER_PLAN_NEW_10                    495.94       32,940.23
03/12/17 EITC_BROADCASTING_PLAN_10                    1,869.75             .00
03/12/17 EITC_CONSUMER_MASS_REVCOS                      475.75             .00
03/12/17 EITC_STAFF_COST_PLAN_NEW_10                104,452.63       32,292.33
03/12/17 EITC_BUDGET_TRANSFERS_10                       501.75             .76
03/12/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               6,846.75    1,601,160.50
03/12/17 EITC_CONSUMER_PLAN_NEW_10                   27,305.44        6,006.79
03/12/17 EITC_CAPEX_PLAN_10                          56,367.94    1,200,530.20
03/12/17 EITC_CARRIER_PLAN_NEW_10                     7,616.44          500.78
03/12/17 EITC_PL_CONSOLIDATION_NEW_10               230,315.19       54,012.72

MYDATE   OWNER                          Total Object Size (MB) Space used (MB)
-------- ------------------------------ ---------------------- ---------------
03/12/17 EITC_HEADCOUNT_PLAN_10                       9,820.31          755.70
03/12/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 898.94        1,030.99
03/13/17 EITC_CAPEX_PLAN_10                          42,906.94    1,455,896.94
03/13/17 EITC_CONSUMER_PLAN_NEW_10                   18,203.63      131,230.10
03/13/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               3,423.38       12,727.90
03/13/17 EITC_ENTERPRISE_PLAN_NEW_10                 15,320.38        1,934.63
03/13/17 EITC_CONSUMER_MASS_REVCOS                      562.25             .00
03/13/17 EITC_PL_CONSOLIDATION_NEW_10               224,200.63       52,197.29
03/13/17 EITC_SUBSCRIBER_PLAN_NEW_10                    363.69             .00
03/13/17 EITC_HEADCOUNT_PLAN_10                       5,237.50          531.59
03/13/17 EITC_STAFF_COST_PLAN_NEW_10                 82,153.75       16,905.35
03/13/17 EITC_CARRIER_PLAN_NEW_10                     5,803.00          430.59
03/13/17 EITC_BUDGET_TRANSFERS_10                       669.00             .00
03/13/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 851.63            -.25
03/13/17 EITC_BROADCASTING_PLAN_10                    1,350.38             .00
03/14/17 EITC_CAPEX_PLAN_10                          64,781.06    1,463,724.49
03/14/17 EITC_CARRIER_PLAN_NEW_10                     3,989.56      868,824.61
03/14/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               3,803.75           22.48
03/14/17 EITC_CONSUMER_MASS_REVCOS                      346.00             .00
03/14/17 EITC_STAFF_COST_PLAN_NEW_10                 64,549.38      324,331.49
03/14/17 EITC_PL_CONSOLIDATION_NEW_10               315,919.06      156,374.19
03/14/17 EITC_SUBSCRIBER_PLAN_NEW_10                    198.38             .00
03/14/17 EITC_BUDGET_TRANSFERS_10                       250.88             .00
03/14/17 EITC_HEADCOUNT_PLAN_10                       4,190.00          206.38
03/14/17 EITC_CONSUMER_PLAN_NEW_10                   14,893.88        2,110.41
03/14/17 EITC_BROADCASTING_PLAN_10                      623.25             .00
03/14/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 898.94      223,581.70
03/14/17 EITC_ENTERPRISE_PLAN_NEW_10                 18,603.31        1,935.02
03/15/17 EITC_SUBSCRIBER_PLAN_NEW_10                    198.38             .00
03/15/17 EITC_STAFF_COST_PLAN_ASSUMP_10               1,939.81      270,256.65
03/15/17 EITC_BROADCASTING_PLAN_10                      831.00             .00
03/15/17 EITC_CAPEX_PLAN_10                          31,969.88    1,428,235.73
03/15/17 EITC_CONSUMER_PLAN_NEW_10                   11,584.13    3,483,912.76
03/15/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               8,748.63          758.93
03/15/17 EITC_CARRIER_PLAN_NEW_10                     4,352.25       60,876.20
03/15/17 EITC_STAFF_COST_PLAN_NEW_10                 56,334.00      324,356.67
03/15/17 EITC_BUDGET_TRANSFERS_10                       459.94             .00
03/15/17 EITC_CONSUMER_MASS_REVCOS                      519.00             .00
03/15/17 EITC_HEADCOUNT_PLAN_10                       2,225.94          377.17
03/15/17 EITC_PL_CONSOLIDATION_NEW_10               289,422.63      302,922.13
03/15/17 EITC_ENTERPRISE_PLAN_NEW_10                  8,754.50        1,925.20
03/16/17 EITC_CARRIER_PLAN_NEW_10                     1,813.44      790,960.48
03/16/17 EITC_CONSUMER_MASS_REVCOS                       43.25             .00
03/16/17 EITC_HEADCOUNT_PLAN_10                         654.69             .00
03/16/17 EITC_CAPEX_PLAN_10                          16,826.25      123,338.94
03/16/17 EITC_CONSUMER_PLAN_NEW_10                    4,964.63       25,940.29
03/16/17 EITC_ENTERPRISE_PLAN_NEW_10                  6,565.88        2,159.31
03/16/17 EITC_PL_CONSOLIDATION_NEW_10                99,871.19       38,503.42
03/16/17 EITC_BROADCASTING_PLAN_10                      103.88             .00
03/16/17 EITC_DEPARTMENTAL_OPEX_PLAN_10               1,141.13             .00
03/16/17 EITC_STAFF_COST_PLAN_NEW_10                 25,819.75      318,269.54
03/16/17 EITC_STAFF_COST_PLAN_ASSUMP_10                 189.25            -.25
SQL>

Declare
    v_BaselineSize  number(20);
    v_CurrentSize   number(20);
    v_TotalGrowth   number(20);
    v_Space     number(20);
    cursor usageHist is
            select a.snap_id,
            SNAP_TIME,
            sum(TOTAL_SPACE_ALLOCATED_DELTA) over ( order by a.SNAP_ID) ProgSum
        from
            (select SNAP_ID,
                sum(SPACE_ALLOCATED_DELTA) TOTAL_SPACE_ALLOCATED_DELTA
            from DBA_HIST_SEG_STAT
            group by SNAP_ID
            having sum(SPACE_ALLOCATED_TOTAL) <> 0
            order by 1 ) a,
            (select distinct SNAP_ID,
                to_char(END_INTERVAL_TIME,'DD-Mon-YYYY HH24:Mi') SNAP_TIME
            from DBA_HIST_SNAPSHOT) b
        where a.snap_id=b.snap_id;
Begin
    select sum(SPACE_ALLOCATED_DELTA) into v_TotalGrowth from DBA_HIST_SEG_STAT;
    select sum(bytes) into v_CurrentSize from dba_segments;
    v_BaselineSize := v_CurrentSize - v_TotalGrowth ;
 
    dbms_output.put_line('SNAP_TIME           Database Size(MB)');
 
    for row in usageHist loop
            v_Space := (v_BaselineSize + row.ProgSum)/(1024*1024);
        dbms_output.put_line(row.SNAP_TIME || '           ' || to_char(v_Space) );
    end loop;
end;