﻿#!/bin/sh
#
# I’ve used this on AIX 5L with Oracle 10.2.0.4, Use at your own risk!
#
# 1) Edit the Month line and put the months you want to see, follow the pattern «month»\n«month»\n
# 2) Go to Alert Log and run it as (case sensitive)..... trc_count.sh «alert log» «ORA error»
#
#-------------------------------------------------------------------------------------------------
#
# Month=`echo "Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec"`
#
#----- Edit the month, put the months you want to see
Month=`echo "Jul\nAug\n"`
#-----Create a temporary awk file
cp /dev/null temp.awk
#-----Combine the awk program into one variable
AWKCMD='BEGIN{buf=""}/[0-9]:[0-9][0-9]:[0-9]/{buf=$0}/'
#-----Include the second parameter of the script for filtering
AWKCMD="$AWKCMD$2"
AWKCMD="$AWKCMD"'/{print buf,$0}'
#-----Create the awk filtering program
echo $AWKCMD » temp.awk
#-----Create a tempfile for the filtered errors
cat $1 |awk -f temp.awk » $0.tempfile
#-----Do the count
x=0
for i in $Month
do
#-----Filter what is month length
        if [ `echo "Jan Mar May Jul Aug Oct Dec"|grep $i|wc -l` -gt 0 ]
        then
                Limit=31
        elif [ `echo "Apr Jun Sep Nov"|grep $i|wc -l` -gt 0 ]
        then
                Limit=30
        else
                Limit=28
        fi
        #"Feb"
day=1
while [ $day -le $Limit ]
do
        if [ $day -lt 10 ]
        then
                Date=" $day"
        else
                Date=$day
        fi
        x=0
        while [ $x -lt 24 ]
        do
                if [ $x -lt 10 ]
                then
                        Time="0$x"
                else
                        Time="$x"
                fi
        if [ `cut -d " " -f1,2,3,4,5,6 $0.tempfile| grep "$i $Date $Time" | wc -l` -gt 0 ]
        then
                echo $i $Date $Time "," `cut -d " " -f1,2,3,4,5,6 $0.tempfile| grep "$i $Date $Time" | wc -l`
        fi
     x=`expr $x + 1`
     done
     day=`expr $day + 1`
done
done