
SQL> EXEC dbms_capture_adm.STOP_capture('ACTEVENT_CAPTURE');
BEGIN dbms_capture_adm.STOP_capture('ACTEVENT_CAPTURE'); END;

*
ERROR at line 1:
ORA-26701: STREAMS process ACTEVENT_CAPTURE does not exist
ORA-06512: at "SYS.DBMS_LOGREP_UTIL", line 628
ORA-06512: at "SYS.DBMS_CAPTURE_ADM", line 59
ORA-06512: at line 1


SQL> EXEC dbms_capture_adm.STOP_capture('PAYMENTEVENT_CAPTURE');

PL/SQL procedure successfully completed.

SQL> EXEC dbms_capture_adm.DROP_capture('ACTEVENT_CAPTURE');
BEGIN dbms_capture_adm.DROP_capture('ACTEVENT_CAPTURE'); END;

*
ERROR at line 1:
ORA-26701: STREAMS process ACTEVENT_CAPTURE does not exist
ORA-06512: at "SYS.DBMS_CAPTURE_ADM_INTERNAL", line 221
ORA-06512: at "SYS.DBMS_CAPTURE_ADM_INTERNAL", line 208
ORA-06512: at "SYS.DBMS_CAPTURE_ADM", line 241
ORA-06512: at line 1

SQL> EXEC dbms_capture_adm.DROP_capture('PAYMENTEVENT_CAPTURE');
