
AQ RECREATION AFTER REFRESH ACTIVITY


1.DROP THE CAPTURE AND APPLY PROCESS:

FROM SYSADM SCHEMA:

EXEC dbms_capture_adm.STOP_capture('ACTEVENT_CAPTURE');
EXEC dbms_capture_adm.STOP_capture('PAYMENTEVENT_CAPTURE');
EXEC dbms_capture_adm.DROP_capture('ACTEVENT_CAPTURE');
EXEC dbms_capture_adm.DROP_capture('PAYMENTEVENT_CAPTURE');
EXEC DBMS_APPLY_ADM.STOP_apply('paymentevent_apply');
EXEC DBMS_APPLY_ADM.STOP_apply('ACTEVENT_APPLY');
EXEC DBMS_APPLY_ADM.DROP_apply('paymentevent_apply');
EXEC DBMS_APPLY_ADM.DROP_apply('ACTEVENT_APPLY');


2. STOP AND DROP QUEUE 

FROM EMCDU SCHEMA

EXEC dbms_aqadm.STOP_QUEUE('EMCDU.ACTMESSAGE_Q');
EXEC dbms_aqadm.DROP_QUEUE('EMCDU.ACTMESSAGE_Q');
EXEC dbms_aqadm.STOP_QUEUE('EMCDU.INT$ACTEVENT_Q');
EXEC dbms_aqadm.DROP_QUEUE('EMCDU.INT$ACTEVENT_Q'); 
 
 
EXEC  dbms_aqadm.STOP_QUEUE('EMCDU.PMNTMESSAGE_Q');
EXEC  dbms_aqadm.DROP_QUEUE('EMCDU.PMNTMESSAGE_Q');
EXEC  dbms_aqadm.STOP_QUEUE('EMCDU.INT$PAYMEVENT_Q');
EXEC  dbms_aqadm.DROP_QUEUE('EMCDU.INT$PAYMEVENT_Q'); 

 
 
3. CREATE THE ACT & PAYMENT QUEUE


FROM EMCDU SCHEMA

begin 
 DBMS_AQADM.CREATE_QUEUE(
                        QUEUE_NAME => 'EMCDU.ACTMESSAGE_Q',
                        QUEUE_TABLE => 'EMCDU.ACTQUEUE',
                        QUEUE_TYPE => DBMS_AQADM.NORMAL_QUEUE,
                        MAX_RETRIES => 3,
                        RETRY_DELAY => 0,
                        RETENTION_TIME => 0,
                        DEPENDENCY_TRACKING => FALSE,
                        COMMENT => 'Activation Message Queue',
                        AUTO_COMMIT => TRUE
                );


                DBMS_AQADM.CREATE_QUEUE(
                        QUEUE_NAME => 'EMCDU.INT$ACTEVENT_Q',
                        QUEUE_TABLE => 'EMCDU.INT$ACTEVENT_T',
                        QUEUE_TYPE => DBMS_AQADM.NORMAL_QUEUE,
                        MAX_RETRIES => 5,
                        RETRY_DELAY => 0,
                        RETENTION_TIME => 0,
                        DEPENDENCY_TRACKING => FALSE,
                        COMMENT => 'Activation Event Queue',
                        AUTO_COMMIT => TRUE
                );


                DBMS_AQADM.GRANT_QUEUE_PRIVILEGE (
                          privilege     =>     'ALL',
                          queue_name    =>     'EMCDU.ACTMESSAGE_Q',
                          grantee       =>     'SYSADM',
                          grant_option  =>      TRUE
                );


                DBMS_AQADM.GRANT_QUEUE_PRIVILEGE (
                          privilege     =>     'ALL',
                          queue_name    =>     'EMCDU.INT$ACTEVENT_Q',
                          grantee       =>     'SYSADM',
                         grant_option  =>      TRUE

                );

                dbms_aqadm.START_QUEUE(
                        queue_name => 'EMCDU.ACTMESSAGE_Q',
                        enqueue => true,
                        dequeue => true
                );

                dbms_aqadm.START_QUEUE(
                        queue_name => 'EMCDU.INT$ACTEVENT_Q',
                        enqueue => true,
                        dequeue => true
                );                                              
END; -- Code

begin    
    DBMS_AQADM.CREATE_QUEUE(
            QUEUE_NAME => 'EMCDU.PMNTMESSAGE_Q',
            QUEUE_TABLE => 'EMCDU.PAYMQUEUE',
            QUEUE_TYPE => DBMS_AQADM.NORMAL_QUEUE,
            MAX_RETRIES => 3,
            RETRY_DELAY => 0,
            RETENTION_TIME => 0,
            DEPENDENCY_TRACKING => FALSE,
            COMMENT => 'Payment Message Queue',
            AUTO_COMMIT => TRUE
        );

        DBMS_AQADM.CREATE_QUEUE(
            QUEUE_NAME => 'EMCDU.INT$PAYMEVENT_Q',
            QUEUE_TABLE => 'EMCDU.INT$PAYMEVENT_T',
            QUEUE_TYPE => DBMS_AQADM.NORMAL_QUEUE,
            MAX_RETRIES => 5,
            RETRY_DELAY => 0,
            RETENTION_TIME => 0,
            DEPENDENCY_TRACKING => FALSE,
            COMMENT => 'Payment Event Queue',
            AUTO_COMMIT => TRUE
        );
        
        DBMS_AQADM.GRANT_QUEUE_PRIVILEGE (
              privilege     =>     'ALL', 
              queue_name    =>     'EMCDU.PMNTMESSAGE_Q',
              grantee       =>     'SYSADM', 
              grant_option  =>      TRUE
        );
        
        DBMS_AQADM.GRANT_QUEUE_PRIVILEGE (
              privilege     =>     'ALL', 
              queue_name    =>     'EMCDU.INT$PAYMEVENT_Q',
              grantee       =>     'SYSADM', 
              grant_option  =>      TRUE
        );
        
        dbms_aqadm.START_QUEUE(
            queue_name => 'EMCDU.PMNTMESSAGE_Q', 
            enqueue => true, 
            dequeue => true 
        );       

        dbms_aqadm.START_QUEUE(
            queue_name => 'EMCDU.INT$PAYMEVENT_Q', 
            enqueue => true, 
            dequeue => true 
        );
        
    END; -- Code
	
4. CREATE CAPTURE PROCESS & START THE CAPTURE PROCESS:

FROM SYSADM SCHEMA:

declare
  lonInstSCN number;
  dbname varchar2(10);
  invalid_db exception;
begin        

   select current_scn into lonInstSCN from v$database; 
   select name into dbname from v$database;
   
   if(upper(dbname) = 'BSCSPR') then
           raise invalid_db;
   end if;
   

   DBMS_CAPTURE_ADM.CREATE_CAPTURE(
            queue_name         => 'EMCDU.INT$ACTEVENT_Q',
            capture_name       => 'actevent_capture',
            rule_set_name      => 'emcdu.actevent_capture_rules',
            start_scn          => null,
            source_database    => 'ATOSDEV1',
            use_database_link  => false,
            first_scn          => null,
            checkpoint_retention_time => 0.25
        );    
        
    DBMS_CAPTURE_ADM.CREATE_CAPTURE(
        queue_name         => 'EMCDU.INT$PAYMEVENT_Q',
        capture_name       => 'paymentevent_capture',
        rule_set_name      => 'emcdu.paymentevent_capture_rules',
        start_scn          => null,
        source_database    => 'ATOSDEV1',
        use_database_link  => false,
        first_scn          => null,
        checkpoint_retention_time => 0.25
    );    

   dbms_capture_adm.BUILD;    

   
   DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'sysadm.contract_history',
            supplemental_logging => 'keys'
        );
  
   DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'sysadm.RATEPLAN_HIST',
            supplemental_logging => 'keys'
        );

   DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'sysadm.CONTR_SERVICES_CAP',
            supplemental_logging => 'keys'
        );

   DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'sysadm.PR_SERV_STATUS_HIST', 
            supplemental_logging => 'keys'
        );

   DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'sysadm.PARAMETER_VALUE',
            supplemental_logging => 'keys'
        );
        
   DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'sysadm.PIHTAB_ALL',
            supplemental_logging => 'keys'
        );
        
   DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'sysadm.CUSTOMER_ALL',
            supplemental_logging => 'keys'
        );
  DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'sysadm.PR_SERV_SPCODE_HIST',
            supplemental_logging => 'keys'
        );
        
        DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'sysadm.CCONTACT_ALL',
            supplemental_logging => 'keys'
        );
        
           DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'SYSADM.DIRECTORY_NUMBER',
            supplemental_logging => 'keys'
        );
        
           DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'SYSADM.PROMO_BONUS_POINTS',
            supplemental_logging => 'keys'
        );
        
           DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'EMCDU.HS_CONTRACT_PACK',
            supplemental_logging => 'keys'
        );

  DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'SYSADM.ORDERTRAILER_TAX_ITEMS',
            supplemental_logging => 'keys'
        );

 DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'SYSADM.GMD_RESPONSE',
            supplemental_logging => 'keys'
        );

DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'SYSADM.ORDERHDR_ALL',
            supplemental_logging => 'keys'
        );

DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'SYSADM.CASHDETAIL',
            supplemental_logging => 'keys'
        );
DBMS_CAPTURE_ADM.PREPARE_TABLE_INSTANTIATION(
            table_name           => 'SYSADM.ORDERTRAILER',
            supplemental_logging => 'keys'
        );

   select current_scn into lonInstSCN from v$database; 

   dbms_apply_adm.set_table_instantiation_scn('SYSADM.CONTRACT_HISTORY',dbname, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.CONTR_SERVICES_CAP',dbname, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.RATEPLAN_HIST',dbname, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.PR_SERV_STATUS_HIST',dbname, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.PR_SERV_SPCODE_HIST',dbname, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.PARAMETER_VALUE',dbname, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.PIHTAB_ALL',dbName, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.CUSTOMER_ALL',dbName, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.CCONTACT_ALL',dbName, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.DIRECTORY_NUMBER',dbName, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.PROMO_BONUS_POINTS',dbName, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('EMCDU.HS_CONTRACT_PACK',dbName, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.ORDERTRAILER_TAX_ITEMS',dbName, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.GMD_RESPONSE',dbName, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.ORDERHDR_ALL',dbName, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.CASHDETAIL',dbName, lonInstSCN);
   dbms_apply_adm.set_table_instantiation_scn('SYSADM.ORDERTRAILER',dbName, lonInstSCN);
   dbms_capture_adm.set_parameter('ACTEVENT_CAPTURE','_SGA_SIZE','50');
   dbms_capture_adm.set_parameter('PAYMENTEVENT_CAPTURE','_SGA_SIZE','50');
   
   dbms_capture_adm.set_parameter('ACTEVENT_CAPTURE','_CHECKPOINT_FREQUENCY','200');
   dbms_capture_adm.set_parameter('PAYMENTEVENT_CAPTURE','_CHECKPOINT_FREQUENCY','200');

   dbms_capture_adm.start_capture('ACTEVENT_CAPTURE');
   dbms_capture_adm.start_capture('PAYMENTEVENT_CAPTURE');


end;

5. CREATE & START APPLY 

FROM SYSADM SCHEMA:

exec DBMS_APPLY_ADM.create_apply (queue_name=> 'EMCDU.INT$PAYMEVENT_Q',apply_name=> 'paymentevent_apply',rule_set_name=> 'emcdu.paymentevent_capture_rules',message_handler=> NULL,ddl_handler=> NULL,apply_user=> 'emcdu',apply_database_link=> NULL,apply_tag=> HEXTORAW ('5'),apply_captured => TRUE,precommit_handler=> NULL,negative_rule_set_name=> NULL,source_database=> NULL);
exec DBMS_APPLY_ADM.create_apply (queue_name=> 'EMCDU.INT$ACTEVENT_Q',apply_name=> 'actevent_apply',rule_set_name=> 'emcdu.actevent_capture_rules',message_handler=> NULL,ddl_handler=> NULL,apply_user=> 'emcdu',apply_database_link=> NULL,apply_tag=> HEXTORAW ('5'),apply_captured=> TRUE,precommit_handler=> NULL,negative_rule_set_name=> NULL,source_database=> NULL);

exec dbms_apply_adm.start_apply('ACTEVENT_APPLY');
exec dbms_apply_adm.start_apply('PAYMENTEVENT_APPLY');


BEGIN DBMS_APPLY_ADM.SET_TABLE_INSTANTIATION_SCN(
source_object_name=> �HR.EMPLOYEES�
instantiation_SCN=>28359);
END;

exec dbms_apply_adm.set_table_instantiation_scn('SYSADM.CONTR_VAS',LHSTST4B, 10847143811244);

SQL> EXEC DBMS_APPLY_ADM.DROP_apply('ACTEVENT_APPLY');
BEGIN DBMS_APPLY_ADM.DROP_apply('ACTEVENT_APPLY'); END;

*
ERROR at line 1:
ORA-26663: error queue for apply process ACTEVENT_APPLY must be empty
ORA-06512: at "SYS.DBMS_APPLY_ADM_INTERNAL", line 283
ORA-06512: at "SYS.DBMS_APPLY_ADM_INTERNAL", line 270
ORA-06512: at "SYS.DBMS_APPLY_ADM", line 691
ORA-06512: at line 1


BEGIN
DBMS_APPLY_ADM.DELETE_ALL_ERRORS(
  apply_name  => 'ACTEVENT_APPLY' );
END;