The following problem was caused by our recent migration, the inventory was pointing to a home that was no longer on the server.

We need to attach the current home to the inventory.

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
$ cd $OH/OPatch
$ opatch lsinventory
Oracle Interim Patch Installer version 11.2.0.3.6
Copyright (c) 2013, Oracle Corporation.  All rights reserved.
 
 
Oracle Home       : /u01b/app/oracle/product/11.2.0
Central Inventory : /u01/app/oracle/oraInventory
   from           : /u01b/app/oracle/product/11.2.0/oraInst.loc
OPatch version    : 11.2.0.3.6
OUI version       : 11.2.0.2.0
Log file location : /u01b/app/oracle/product/11.2.0/cfgtoollogs/opatch/opatch2015-05-19_10-36-22AM_1.log
 
OPatch failed to locate Central Inventory.
Possible causes are:
    The Central Inventory is corrupted
    The oraInst.loc file specified is not valid.
LsInventorySession failed: OPatch failed to locate Central Inventory.
Possible causes are:
    The Central Inventory is corrupted
    The oraInst.loc file specified is not valid.
 
OPatch failed with error code 73
Run the following commands:

1
2
3
4
5
6
7
8
9
10
$cd $OH/oui/bin
 
$ ./runInstaller -silent -invPtrLoc "/etc/oraInst.loc" -attachHome ORACLE_HOME="/u01b/app/oracle/product/11.2.0.4" ORACLE_HOME_NAME="Ora114Home"
Starting Oracle Universal Installer...
 
Checking swap space: must be greater than 500 MB.   Actual 18432 MB    Passed
The inventory pointer is located at /etc/oraInst.loc
The inventory is located at /u01b/app/oracle/oraInventory
 
'AttachHome' was successful.

/oracle/product/11.2.0.4/db1/oui/bin
 ./runInstaller -silent -invPtrLoc "/oracle/oraInventory/oraInst.loc" -noclusterEnabled -local -attachHome ORACLE_HOME="/oracle/product/11.2.0.4/db1" ORACLE_HOME_NAME="OraHome11204"

./runInstaller -silent -invPtrLoc "/oracle/oraInventory/oraInst.loc" -noclusterEnabled -local -attachHome ORACLE_HOME="/oracle/product/11.2.0.4/db1" ORACLE_HOME_NAME="OraHome11204"
Starting Oracle Universal Installer...

Checking swap space: must be greater than 500 MB.   Actual 25926 MB    Passed
The inventory pointer is located at /oracle/oraInventory/oraInst.loc
The inventory is located at /oracle/oraInventory
'AttachHome' was successful.


 /oracle/product//11.2.0.4/db1/oui/bin/runInstaller -attachHome -noClusterEnabled ORACLE_HOME=/oracle/product//11.2.0.4/db1 ORACLE_HOME_NAME=OraHome11204 CLUSTER_NODES=camprodb1,camprodb2 "INVENTORY_LOCATION=/oracle/oraInventory" -invPtrLoc "/oracle/oraInventory/oraInst.loc" LOCAL_NODE=<node on which command is to be run>.