# cat /scripts/BSCS_Activate.ksh
#!/bin/ksh -x

#. /.profile-EIS

# To check the exit status of each scripts
check_exit_status()
{
        if  [ $? -eq 0 ]; then
                echo "$1 completed successfully"
        else
                echo "Error: $1 failed to run"
                exit 1
        fi
}

# main

echo $MYDATE

echo echo "Starting Activate for BSCS DB"

/opt/emc/SYMCLI/bin/symrdf -g BSCS_proxy_166_081 -rdfg 25 split -nop

echo "Activate done for BSCS"


sleep 90

# Proceed with mounting and DB startup

echo "start BSCS DB and mount FS"

/usr/local/admin/scripts/start_bscs
check_exit_status mount_BSCS


sleep 60


echo "BSCS and RTX mounted and DB opened successfully" > /tmp/DB_Status
echo $MYDATE >>/tmp/DB_Status
mailx -s "BLPROD06 **--Status--**" ITSANAdministration@du.ae,ITDatabaseAdministration@du.ae,hemanta.patra@du.ae </tmp/DB_Status
exit 0
#