# cat /scripts/BSCS_RTX_Sync.ksh
#!/bin/ksh -x

#. /.profile-EIS

# To check the exit status of each scripts
check_exit_status()
{
        if  [ $? -eq 0 ]; then
                echo "$1 completed successfully"
        else
                echo "Error: $1 failed to run"
                exit 1
        fi
}

# main

# stop the BSCS DB and unmount FS
/usr/local/admin/scripts/stop_bscs
check_exit_status umount_BSCS


echo "BSCS DB and FS unmounted successfully"
sleep 20

MYDATE=`date +"%Y-%m-%d"`
echo $MYDATE

echo "Setting Groups to recreate"

echo "Starting Sync for BSCS"
/opt/emc/SYMCLI/bin/symrdf -g BSCS_proxy_166_081 -rdfg 25 establish -nop



sleep 10
echo $MYDATE

echo "BSCS DB is now recreated..."

exit 0
#