/oracle/bscs/CR6510


TABLE_NAME                      INI_TRANS
------------------------------ ----------
MDSRRTAB                                5
GMD_REQUEST_BASE                        5



SEGMENT_NAME
--------------------------------------------------------------------------------
TABLESPACE_NAME                SEGMENT_TYPE       BYTES/1024/1024/1024
------------------------------ ------------------ --------------------
AUD$
SYSTEM                         TABLE                        90.2285156

SQL> select sum(bytes)/1024/1024/1024 from dba_free_space where tablespace_name='SYSTEM';

SUM(BYTES)/1024/1024/1024
-------------------------
               130.941345

SQL> c/free_space/data_files
  1* select sum(bytes)/1024/1024/1024 from dba_data_files where tablespace_name='SYSTEM'
SQL> /

SUM(BYTES)/1024/1024/1024
-------------------------
                      136


SQL> select sum(bytes)/1024/1024/1024 from dba_data_files where tablespace_name='SYSTEM';

SUM(BYTES)/1024/1024/1024
-------------------------
                      136

SQL> select index_name,table_name,status from dba_indexes where table_name ='RLH_PROCESS_CUST';

INDEX_NAME                     TABLE_NAME                     STATUS
------------------------------ ------------------------------ --------
PK_RLH_PROCESS_CUST            RLH_PROCESS_CUST               VALID
NDX_RLH_PROCESS_CUST_BG        RLH_PROCESS_CUST               VALID

POST:
INDEX_NAME                     TABLE_NAME                     STATUS
------------------------------ ------------------------------ --------
NDX_RLH_PROCESS_CUST_BG        RLH_PROCESS_CUST               VALID
PK_RLH_PROCESS_CUST            RLH_PROCESS_CUST               VALID


CONSTRAINT_NAME                C TABLE_NAME                     STATUS   INDEX_NAME
------------------------------ - ------------------------------ -------- ------------------------------
SYS_C001205823                 C RLH_PROCESS_CUST               ENABLED
PK_RLH_PROCESS_CUST            P RLH_PROCESS_CUST               ENABLED  PK_RLH_PROCESS_CUST
FK_RLHPROCCUST_CUSTOMER        R RLH_PROCESS_CUST               ENABLED
FK_RLHPROCCUST_BILLCYCLGRP     R RLH_PROCESS_CUST               ENABLED

SQL> l
  1* select CONSTRAINT_NAME,CONSTRAINT_TYPE,TABLE_NAME,STATUS,INDEX_NAME from dba_constraints where table_name ='RLH_PROCESS_CUST'

  
  POST:
  CONSTRAINT_NAME                C TABLE_NAME                     STATUS   INDEX_NAME
------------------------------ - ------------------------------ -------- ------------------------------
SYS_C002429872                 C RLH_PROCESS_CUST               ENABLED
FK_RLHPROCCUST_BILLCYCLGRP     R RLH_PROCESS_CUST               ENABLED
FK_RLHPROCCUST_CUSTOMER        R RLH_PROCESS_CUST               ENABLED
PK_RLH_PROCESS_CUST            P RLH_PROCESS_CUST               ENABLED  PK_RLH_PROCESS_CUST


POST:
SQL> select index_name,ini_trans,status,degree,table_name from dba_indexes where table_name in ('GMD_REQUEST_BASE','MDSRRTAB');

INDEX_NAME                      INI_TRANS STATUS   DEGREE                                   TABLE_NAME
------------------------------ ---------- -------- ---------------------------------------- ------------------------------
PKMDSRRTAB                             10 VALID    1                                        MDSRRTAB
IN_MDSRRTAB_PARENT_REQ                 10 VALID    1                                        MDSRRTAB
IXMDSRR                                10 VALID    1                                        MDSRRTAB
IXREQCOID                              10 VALID    1                                        MDSRRTAB
PK_GMDREQBS                            20 UNUSABLE 1                                        GMD_REQUEST_BASE



Rebuil index:
SQL> select index_name,ini_trans,status,degree,table_name from dba_indexes where table_name in ('GMD_REQUEST_BASE','MDSRRTAB');

INDEX_NAME                      INI_TRANS STATUS   DEGREE                                   TABLE_NAME
------------------------------ ---------- -------- ---------------------------------------- ------------------------------
PKMDSRRTAB                             10 VALID    1                                        MDSRRTAB
IN_MDSRRTAB_PARENT_REQ                 10 VALID    1                                        MDSRRTAB
IXMDSRR                                10 VALID    1                                        MDSRRTAB
IXREQCOID                              10 VALID    1                                        MDSRRTAB
PK_GMDREQBS                            20 VALID    1                                        GMD_REQUEST_BASE



DBMS_METADATA.GET_DDL('CONSTRA
--------------------------------------------------------------------------------

  ALTER TABLE "SYSADM"."RLH_PROCESS_CUST" MODIFY ("CUSTOMER_ID" NOT NULL ENABLE)


SQL> l
  1* SELECT DBMS_METADATA.get_ddl ('CONSTRAINT','SYS_C001205823','SYSADM') from dual

  


ALTER TABLE SYSADM.RLH_PROCESS_CUST RENAME TO RLH_PROCESS_CUST_OLD;
ALTER INDEX SYSADM.NDX_RLH_PROCESS_CUST_BG RENAME TO NDX_RLH_PROCESS_CUST_O1
ALTER INDEX SYSADM.PK_RLH_PROCESS_CUST RENAME TO PK_RLH_PROCESS_CUST_O2;
ALTER TABLE SYSADM.RLH_PROCESS_CUST_OLD RENAME CONSTRAINT PK_RLH_PROCESS_CUST TO PK_RLH_PROCESS_CUST_O2;
ALTER TABLE SYSADM.RLH_PROCESS_CUST_OLD DROP CONSTRAINT FK_RLHPROCCUST_BILLCYCLGRP;
ALTER TABLE SYSADM.RLH_PROCESS_CUST_OLD DROP CONSTRAINT FK_RLHPROCCUST_CUSTOMER;

CREATE TABLE SYSADM.RLH_PROCESS_CUST
(
  CUSTOMER_ID      INTEGER                      NOT NULL,
  BILLCYCLE_GROUP  INTEGER
)
TABLESPACE DATA_SMALL
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
PARTITION BY LIST (BILLCYCLE_GROUP)
(  
  PARTITION BCG32 VALUES (32)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION BCG7 VALUES (7)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION BCG1 VALUES (1)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION BCG17 VALUES (17)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION BCG24 VALUES (24)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION BCG27 VALUES (27)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION BCG87 VALUES (87)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION BCG18 VALUES (18)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION BCG65 VALUES (65)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION BCG99 VALUES (99)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION BCG50 VALUES (50)
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE DATA_SMALL
    PCTFREE    10
    INITRANS   1
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               )
);

COMMENT ON TABLE SYSADM.RLH_PROCESS_CUST IS 'Enable fuomlib to temporary store customer data needed per billcycle group at rating-time';

COMMENT ON COLUMN SYSADM.RLH_PROCESS_CUST.CUSTOMER_ID IS 'Customer Identifier. FK: CUSTOMER_ALL';

COMMENT ON COLUMN SYSADM.RLH_PROCESS_CUST.BILLCYCLE_GROUP IS 'Billcycle Group. FK: BILLCYCLE_GROUP';



CREATE INDEX SYSADM.NDX_RLH_PROCESS_CUST_BG ON SYSADM.RLH_PROCESS_CUST
(BILLCYCLE_GROUP)
LOGGING
TABLESPACE INDEX_SMALL
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          100M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;



CREATE UNIQUE INDEX SYSADM.PK_RLH_PROCESS_CUST ON SYSADM.RLH_PROCESS_CUST
(CUSTOMER_ID)
LOGGING
TABLESPACE INDEX_SMALL
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE OR REPLACE PUBLIC SYNONYM RLH_PROCESS_CUST FOR SYSADM.RLH_PROCESS_CUST;


ALTER TABLE SYSADM.RLH_PROCESS_CUST ADD (
  CONSTRAINT PK_RLH_PROCESS_CUST
  PRIMARY KEY
  (CUSTOMER_ID)
  USING INDEX SYSADM.PK_RLH_PROCESS_CUST
  ENABLE VALIDATE);


ALTER TABLE SYSADM.RLH_PROCESS_CUST ADD (
  CONSTRAINT FK_RLHPROCCUST_BILLCYCLGRP 
  FOREIGN KEY (BILLCYCLE_GROUP) 
  REFERENCES SYSADM.BILLCYCLE_GROUP (BILLCYCLE_GROUP_ID)
  ENABLE VALIDATE,
  CONSTRAINT FK_RLHPROCCUST_CUSTOMER 
  FOREIGN KEY (CUSTOMER_ID) 
  REFERENCES SYSADM.CUSTOMER_ALL (CUSTOMER_ID)
  ENABLE VALIDATE);

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO ALWRO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO AMMRO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO BALRO;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SYSADM.RLH_PROCESS_CUST TO BASKHARARJ;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO BOURO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO BSCS_OPS;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO BSCS_READ_ONLY;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO BSCS_READ_ROLE;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SYSADM.RLH_PROCESS_CUST TO BSCS_ROLE;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SYSADM.RLH_PROCESS_CUST TO CBDIZW6E;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO CCBS_READONLY;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO CHILAU;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO DOC1;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO DOC1RO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO DOCRO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO DUADM;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO EAIDB;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO EARRO;

GRANT DELETE, INSERT, SELECT, UPDATE ON SYSADM.RLH_PROCESS_CUST TO GPUVVADA;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO HANRO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO ICSMIG_READONLY;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO JAYRO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO JENRO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO KAHRO;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SYSADM.RLH_PROCESS_CUST TO KHUSHBUS;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO NBSRO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO NRS;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO PSANJEET;

GRANT DELETE, INSERT, SELECT, UPDATE ON SYSADM.RLH_PROCESS_CUST TO PUVVADAG;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO RAWRO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO READ_ONLY;

GRANT DELETE, INSERT, SELECT, UPDATE ON SYSADM.RLH_PROCESS_CUST TO REDDYJ;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO REPRO;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SYSADM.RLH_PROCESS_CUST TO SANDEEPG;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO SHARO;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO SHYAMN;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO SYSADM_LOOKER;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SYSADM.RLH_PROCESS_CUST TO VISHNUMOLAKALAL;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO VVIP;

GRANT SELECT ON SYSADM.RLH_PROCESS_CUST TO WOLRO;
