alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20170101 VALUES LESS THAN (TO_DATE(' 2017-02-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )


alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20170201 VALUES LESS THAN (TO_DATE(' 2017-03-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )

alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20170301 VALUES LESS THAN (TO_DATE(' 2017-04-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )
alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20170401 VALUES LESS THAN (TO_DATE(' 2017-05-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )
alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20170501 VALUES LESS THAN (TO_DATE(' 2017-06-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )
alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20170601 VALUES LESS THAN (TO_DATE(' 2017-07-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )
alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20170701 VALUES LESS THAN (TO_DATE(' 2017-08-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )
alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20170801 VALUES LESS THAN (TO_DATE(' 2017-09-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )
alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20170901 VALUES LESS THAN (TO_DATE(' 2017-10-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )
alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20171001 VALUES LESS THAN (TO_DATE(' 2017-11-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )
alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20171101 VALUES LESS THAN (TO_DATE(' 2017-12-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )

alter table SYSADM.DR_DOCUMENTS ADD PARTITION DR_DOC_20171201 VALUES LESS THAN (TO_DATE(' 2018-01-01 20:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE DATA_MEDIUM
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                FREELISTS        1
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
    OVERFLOW TABLESPACE INDEX_MEDIUM
             PCTFREE    10
             INITRANS   1
             MAXTRANS   255
             STORAGE    (
                         INITIAL          10M
                         NEXT             10M
                         MINEXTENTS       1
                         MAXEXTENTS       UNLIMITED
                         PCTINCREASE      0
                         FREELISTS        1
                         FREELIST GROUPS  1
                         BUFFER_POOL      DEFAULT
                        )

						
						DR_DOC_20171201	TO_DATE(' 2018-01-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20171101	TO_DATE(' 2017-12-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20171001	TO_DATE(' 2017-11-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20170901	TO_DATE(' 2017-10-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20170801	TO_DATE(' 2017-09-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20170701	TO_DATE(' 2017-08-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20170601	TO_DATE(' 2017-07-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20170501	TO_DATE(' 2017-06-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20170401	TO_DATE(' 2017-05-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20170301	TO_DATE(' 2017-04-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20170201	TO_DATE(' 2017-03-01 20:00:00', 'SYYYY-MM-DD HH24:M
DR_DOC_20170101	TO_DATE(' 2017-02-01 20:00:00', 'SYYYY-MM-DD HH24:M