SOURCE:
---------------

1. STARTUP MOUNT
2. ALTER DATABASE BACKUP CONTROLFILE TO TRACE.
3. CARRY THE TRACE TO HP BOX
4. SHUTDOWN THE DB 

TARGET:
---------------

1. SET UNDO_MANAGEMENT=MANUAL in pfile or spfile
2. STARTUP NOMOUNT with SID as BSCSPR;
3) Do the platform conversion for all system datafiles. Sample is below



RUN {
allocate channel d1 type disk;
  CONVERT DATAFILE '/oradata104/oradata/BSCSPR/system.01.dbf'
  FROM PLATFORM 'Solaris[tm] OE (64-bit)'
  FORMAT '/oradata123/oradata/BSCSPR/system_newnov01.dbf';
}


4. CREATE CONTROL FILE with DB NAME as "BSCSDU1" and also change the location of redologs if the locations are changed and system datafiles which are converted. The syntax looks like below.


CREATE CONTROLFILE SET DATABASE "BSCSDU1" RESETLOGS FORCE LOGGING NOARCHIVELOG
    MAXLOGFILES 255
    MAXLOGMEMBERS 2
    MAXDATAFILES 2048
    MAXINSTANCES 1
    MAXLOGHISTORY 9348
LOGFILE
  GROUP 1 (
    '/oradata123/oradata/BSCSPR/redo01a.log',
    '/oradata123/oradata/BSCSPR/redo01b.log'
  ) SIZE 1024M,
  GROUP 2 (
    '/oradata123/oradata/BSCSPR/redo02a.log',
    '/oradata123/oradata/BSCSPR/redo02b.log'
  ) SIZE 1024M
DATAFILE
  '/oradata104/oradata/BSCSPR/system_newnov01.dbf',
  '/oradata108/oradata/BSCSPR/UNDOTBS_05.dbf',
  '/oradata107/oradata/BSCSPR/sysaux.01.dbf',
  '/oradata104/oradata/BSCSPR/BSCSPR.DATA.01.dbf',
  '/oradata103/oradata/BSCSPR/tools_01.dbf',
  '/oradata104/oradata/BSCSPR/BSCSPR_ind_01.dbf',
  '/oradata104/oradata/BSCSPR/data_small_01.dbf',
  '/oradata102/oradata/BSCSPR/index_small_01.dbf',
  '/oradata108/oradata/BSCSPR/data_medium_01.dbf',
  '/oradata106/oradata/BSCSPR/index_medium_01.dbf',
  '/oradata103/oradata/BSCSPR/data_big_21.dbf',
  '/oradata104/oradata/BSCSPR/index_big_01.dbf',
  '/oradata108/oradata/BSCSPR/INDEX_BIG_10.dbf',
  '/oradata102/oradata/BSCSPR/index_small_02.dbf',
  '/oradata110/oradata/BSCSPR/data_medium_07.dbf',
  '/oradata107/oradata/BSCSPR/BSCSPR_DATA_03.dbf',
  '/oradata105/oradata/BSCSPR/index_big_11.dbf',
  '/oradata105/oradata/BSCSPR/data_small_02.dbf',
  '/oradata105/oradata/BSCSPR/data_big_02.dbf',
  '/oradata109/oradata/BSCSPR/BSCSPR_DOC1_01.dbf',
  '/oradata102/oradata/BSCSPR/BSCSPR_DOC1_02.dbf',
  '/oradata105/oradata/BSCSPR/du_data_01.dbf',
  '/oradata106/oradata/BSCSPR/du_index_01.dbf',
  '/oradata106/oradata/BSCSPR/index_small_03.dbf',
  '/oradata101/oradata/BSCSPR/data_medium_02.dbf',
  '/oradata107/oradata/BSCSPR/data_mig_01.dbf',
  '/oradata112/oradata/BSCSPR/wms_data_New_14.dbf',
  '/oradata109/oradata/BSCSPR/index_medium_02.dbf',
  '/oradata106/oradata/BSCSPR/data_simpom_01.dbf',
  '/oradata112/oradata/BSCSPR/wms_data_New_15.dbf',
  '/oradata114/oradata/BSCSPR/du_data_21.dbf',
  '/oradata104/oradata/BSCSPR/DATA_02.dbf',
  '/oradata109/oradata/BSCSPR/index_big_03.dbf',
  '/oradata102/oradata/BSCSPR/AUDIT_TS_01.dbf',
  '/oradata107/oradata/BSCSPR/index_big_02.dbf',
  '/oradata106/oradata/BSCSPR/data_big_03.dbf',
  '/oradata102/oradata/BSCSPR/BSCSPR_DATA_04.dbf',
  '/oradata106/oradata/BSCSPR/index_big_05.dbf',
  '/oradata106/oradata/BSCSPR/du_data_02.dbf',
  '/oradata107/oradata/BSCSPR/index_small_04.dbf',
  '/oradata107/oradata/BSCSPR/AUDIT_TS_02.dbf',
  '/oradata107/oradata/BSCSPR/index_medium_03.dbf',
  '/oradata108/oradata/BSCSPR/du_data_03.dbf',
  '/oradata105/oradata/BSCSPR/index_big_06.dbf',
  '/oradata104/oradata/BSCSPR/sysaux.02.dbf',
  '/oradata102/oradata/BSCSPR/BSCSPR_DATA_05.dbf',
  '/oradata107/oradata/BSCSPR/data_big_04.dbf',
  '/oradata102/oradata/BSCSPR/sysaux.03.dbf',
  '/oradata108/oradata/BSCSPR/index_big_07.dbf',
  '/oradata105/oradata/BSCSPR/data_medium_03.dbf',
  '/oradata102/oradata/BSCSPR/sysaux.04.dbf',
  '/oradata113/oradata/BSCSPR/sysaux.05.dbf',
  '/oradata101/oradata/BSCSPR/du_data_04.dbf',
  '/oradata105/oradata/BSCSPR/du_data_05.dbf',
  '/oradata107/oradata/BSCSPR/du_data_06.dbf',
  '/oradata113/oradata/BSCSPR/data_small_07.dbf',
  '/oradata101/oradata/BSCSPR/data_small_03.dbf',
  '/oradata101/oradata/BSCSPR/data_big_05.dbf',
  '/oradata117/oradata/BSCSPR/wms_data_New_14.dbf',
  '/oradata113/oradata/BSCSPR/wms_index_new_08.dbf',
  '/oradata106/oradata/BSCSPR/du_data_07.dbf',
  '/oradata112/oradata/BSCSPR/wms_data_New_16.dbf',
  '/oradata114/oradata/BSCSPR/du_data_22.dbf',
  '/oradata112/oradata/BSCSPR/wms_data_New_17.dbf',
  '/oradata105/oradata/BSCSPR/BSCSPR_DATA_06.dbf',
  '/oradata114/oradata/BSCSPR/du_data_23.dbf',
  '/oradata102/oradata/BSCSPR/index_big_08.dbf',
  '/oradata107/oradata/BSCSPR/BSCSPR_DATA_07.dbf',
  '/oradata106/oradata/BSCSPR/data_big_06.dbf',
  '/oradata109/oradata/BSCSPR/du_data_08.dbf',
  '/oradata110/oradata/BSCSPR/index_small_05.dbf',
  '/oradata111/oradata/BSCSPR/BSCSPR_DATA_16.dbf',
  '/oradata103/oradata/BSCSPR/data_medium_04.dbf',
  '/oradata114/oradata/BSCSPR/BSCSPR_DATA_17.dbf',
  '/oradata116/oradata/BSCSPR/UNDOTBS_07.dbf',
  '/oradata117/oradata/BSCSPR/UNDOTBS_08.dbf',
  '/oradata111/oradata/BSCSPR/wms_data_New_14.dbf',
  '/oradata117/oradata/BSCSPR/du_data_24.dbf',
  '/oradata114/oradata/BSCSPR/du_data_25.dbf',
  '/oradata101/oradata/BSCSPR/index_medium_04.dbf',
  '/oradata115/oradata/BSCSPR/du_data_22.dbf',
  '/oradata115/oradata/BSCSPR/du_data_23.dbf',
  '/oradata112/oradata/BSCSPR/WMS_DATA_NEW_20.dbf',
  '/oradata102/oradata/BSCSPR/data_small_04.dbf',
  '/oradata103/oradata/BSCSPR/INDEX_MEDIUM_05.dbf',
  '/oradata101/oradata/BSCSPR/du_data_09.dbf',
  '/oradata103/oradata/BSCSPR/DATA_MEDIUM_08.dbf',
  '/oradata106/oradata/BSCSPR/index_big_09.dbf',
  '/oradata105/oradata/BSCSPR/BSCSPR_DATA_08.dbf',
  '/oradata107/oradata/BSCSPR/WMS_DATA_NEW_21.dbf',
  '/oradata101/oradata/BSCSPR/WMS_DATA_NEW_22.dbf',
  '/oradata113/oradata/BSCSPR/wms_index_new_09.dbf',
  '/oradata102/oradata/BSCSPR/data_big_07.dbf',
  '/oradata109/oradata/BSCSPR/data_medium_05.dbf',
  '/oradata113/oradata/BSCSPR/index_big_10.dbf',
  '/oradata113/oradata/BSCSPR/index_big_11.dbf',
  '/oradata117/oradata/BSCSPR/index_big_12.dbf',
  '/oradata104/oradata/BSCSPR/data_big_08.dbf',
  '/oradata103/oradata/BSCSPR/du_data_10.dbf',
  '/oradata116/oradata/BSCSPR/index_big_13.dbf',
  '/oradata106/oradata/BSCSPR/data_small_05.dbf',
  '/oradata108/oradata/BSCSPR/data_big_01.dbf',
  '/oradata115/oradata/BSCSPR/index_big_14.dbf',
  '/oradata101/oradata/BSCSPR/du_data_11.dbf',
  '/oradata105/oradata/BSCSPR/wms_data_New_14.dbf',
  '/oradata109/oradata/BSCSPR/data_HUGE_01.dbf',
  '/oradata104/oradata/BSCSPR/data_HUGE_02.dbf',
  '/oradata101/oradata/BSCSPR/data_HUGE_03.dbf',
  '/oradata102/oradata/BSCSPR/data_HUGE_04.dbf',
  '/oradata105/oradata/BSCSPR/data_HUGE_06.dbf',
  '/oradata103/oradata/BSCSPR/index_HUGE_01.dbf',
  '/oradata108/oradata/BSCSPR/index_HUGE_02.dbf',
  '/oradata102/oradata/BSCSPR/index_HUGE_03.dbf',
  '/oradata108/oradata/BSCSPR/index_HUGE_04.dbf',
  '/oradata104/oradata/BSCSPR/data_HUGE_07.dbf',
  '/oradata101/oradata/BSCSPR/index_HUGE_05.dbf',
  '/oradata103/oradata/BSCSPR/index_HUGE_06.dbf',
  '/oradata109/oradata/BSCSPR/index_HUGE_07.dbf',
  '/oradata108/oradata/BSCSPR/data_HUGE_08.dbf',
  '/oradata106/oradata/BSCSPR/data_HUGE_09.dbf',
  '/oradata107/oradata/BSCSPR/data_HUGE_10.dbf',
  '/oradata114/oradata/BSCSPR/wms_data_New_15.dbf',
  '/oradata117/oradata/BSCSPR/wms_data_New_23.dbf',
  '/oradata113/oradata/BSCSPR/wms_data_New_24',
  '/oradata102/oradata/BSCSPR/users_01.dbf',
  '/oradata106/oradata/BSCSPR/du_data_12.dbf',
  '/oradata115/oradata/BSCSPR/WMS_INDEX_NEW_10.dbf',
  '/oradata107/oradata/BSCSPR/bscs_pwd_reset_01.dbf',
  '/oradata116/oradata/BSCSPR/index_HUGE_21.dbf',
  '/oradata115/oradata/BSCSPR/index_HUGE_22.dbf',
  '/oradata115/oradata/BSCSPR/WMS_DATA_NEW_27.dbf',
  '/oradata116/oradata/BSCSPR/wms_data_New_14.dbf',
  '/oradata113/oradata/BSCSPR/wms_data_New_15.dbf',
  '/oradata103/oradata/BSCSPR/du_data_13.dbf',
  '/oradata116/oradata/BSCSPR/wms_data_New_16.dbf',
  '/oradata117/oradata/BSCSPR/wms_data_New_28.dbf',
  '/oradata110/oradata/BSCSPR/wms_index_new_08.dbf',
  '/oradata110/oradata/BSCSPR/wms_index_new_09.dbf',
  '/oradata111/oradata/BSCSPR/wms_data_New_32.dbf',
  '/oradata114/oradata/BSCSPR/du_data_14.dbf',
  '/oradata111/oradata/BSCSPR/wms_data_New_33.dbf',
  '/oradata116/oradata/BSCSPR/BSCSPR_DATA_16.dbf',
  '/oradata104/oradata/BSCSPR/BSCSPR_DATA_09.dbf',
  '/oradata109/oradata/BSCSPR/du_data_15.dbf',
  '/oradata111/oradata/BSCSPR/data_small_06.dbf',
  '/oradata113/oradata/BSCSPR/data_HUGE_16.dbf',
  '/oradata117/oradata/BSCSPR/data_HUGE_17.dbf',
  '/oradata103/oradata/BSCSPR/index_HUGE_21.dbf',
  '/oradata104/oradata/BSCSPR/DU_DATA_28.dbf',
  '/oradata102/oradata/BSCSPR/data_HUGE_13.dbf',
  '/oradata107/oradata/BSCSPR/data_HUGE_11.dbf',
  '/oradata109/oradata/BSCSPR/data_HUGE_12.dbf',
  '/oradata115/oradata/BSCSPR/WMS_DATA_NEW_34.dbf',
  '/oradata113/oradata/BSCSPR/DATA_HUGE_18.dbf',
  '/oradata111/oradata/BSCSPR/DATA_HUGE_19.dbf',
  '/oradata117/oradata/BSCSPR/du_data_21.dbf',
  '/oradata117/oradata/BSCSPR/du_data_16.dbf',
  '/oradata108/oradata/BSCSPR/wms_data_New_29.dbf',
  '/oradata109/oradata/BSCSPR/wms_data_New_30.dbf',
  '/oradata114/oradata/BSCSPR/wms_data_New_14.dbf',
  '/oradata103/oradata/BSCSPR/wms_data_New_35.dbf',
  '/oradata105/oradata/BSCSPR/users_02.dbf',
  '/oradata107/oradata/BSCSPR/wms_data_New_36.dbf',
  '/oradata104/oradata/BSCSPR/WMS_DATA_NEW_40.dbf',
  '/oradata116/oradata/BSCSPR/wms_data_New_41.dbf',
  '/oradata109/oradata/BSCSPR/BSCSPR_DATA_10.dbf',
  '/oradata118/oradata/BSCSPR/BSCSPR_DATA_18.dbf',
  '/oradata118/oradata/BSCSPR/BSCSPR_DATA_16.dbf',
  '/oradata118/oradata/BSCSPR/BSCSPR_DATA_17.dbf',
  '/oradata111/oradata/BSCSPR/du_data_17.dbf',
  '/oradata115/oradata/BSCSPR/du_data_18.dbf',
  '/oradata104/oradata/BSCSPR/BSCSPR_DATA_11.dbf',
  '/oradata117/oradata/BSCSPR/data_medium_06.dbf',
  '/oradata103/oradata/BSCSPR/UNDOTBS_01.dbf',
  '/oradata105/oradata/BSCSPR/UNDOTBS_02.dbf',
  '/oradata104/oradata/BSCSPR/UNDOTBS_03.dbf',
  '/oradata102/oradata/BSCSPR/UNDOTBS_04.dbf',
  '/oradata118/oradata/BSCSPR/wms_data_New_42.dbf',
  '/oradata111/oradata/BSCSPR/data_HUGE_13.dbf',
  '/oradata112/oradata/BSCSPR/data_HUGE_14.dbf',
  '/oradata113/oradata/BSCSPR/UNDOTBS_06.dbf',
  '/oradata115/oradata/BSCSPR/data_HUGE_15.dbf',
  '/oradata109/oradata/BSCSPR/index_HUGE_08.dbf',
  '/oradata110/oradata/BSCSPR/index_HUGE_09.dbf',
  '/oradata114/oradata/BSCSPR/index_HUGE_10.dbf',
  '/oradata116/oradata/BSCSPR/index_HUGE_11.dbf',
  '/oradata116/oradata/BSCSPR/index_HUGE_12.dbf',
  '/oradata111/oradata/BSCSPR/index_HUGE_13.dbf',
  '/oradata111/oradata/BSCSPR/index_HUGE_14.dbf',
  '/oradata112/oradata/BSCSPR/index_HUGE_15.dbf',
  '/oradata115/oradata/BSCSPR/index_HUGE_16.dbf',
  '/oradata115/oradata/BSCSPR/index_HUGE_17.dbf',
  '/oradata103/oradata/BSCSPR/index_HUGE_18.dbf',
  '/oradata113/oradata/BSCSPR/index_HUGE_19.dbf',
  '/oradata101/oradata/BSCSPR/index_HUGE_20.dbf',
  '/oradata103/oradata/BSCSPR/wms_data_New_01.dbf',
  '/oradata113/oradata/BSCSPR/wms_data_New_02.dbf',
  '/oradata101/oradata/BSCSPR/wms_data_New_03.dbf',
  '/oradata108/oradata/BSCSPR/wms_data_New_04.dbf',
  '/oradata114/oradata/BSCSPR/wms_index_new_02.dbf',
  '/oradata112/oradata/BSCSPR/wms_index_new_01.dbf',
  '/oradata113/oradata/JBPM_LOG_TS_TEMP_01.dbf',
  '/oradata106/oradata/JBPM_LOG_TS_TEMP_02.dbf',
  '/oradata110/oradata/BSCSPR/wms_data_New_05.dbf',
  '/oradata104/oradata/BSCSPR/BSCSPR_DATA_12.dbf',
  '/oradata111/oradata/BSCSPR/BSCSPR_DATA_13.dbf',
  '/oradata103/oradata/BSCSPR/wms_data_New_06.dbf',
  '/oradata110/oradata/BSCSPR/du_data_19.dbf',
  '/oradata101/oradata/BSCSPR/BSCSPR_DATA_14.dbf',
  '/oradata116/oradata/BSCSPR/wms_data_New_07.dbf',
  '/oradata102/oradata/BSCSPR/wms_data_New_08.dbf',
  '/oradata117/oradata/BSCSPR/wms_index_new_03.dbf',
  '/oradata101/oradata/BSCSPR/wms_index_new_04.dbf',
  '/oradata108/oradata/BSCSPR/wms_index_new_05.dbf',
  '/oradata112/oradata/BSCSPR/wms_index_new_06.dbf',
  '/oradata115/oradata/BSCSPR/wms_index_new_07.dbf',
  '/oradata114/oradata/BSCSPR/du_data_20.dbf',
  '/oradata111/oradata/BSCSPR/wms_data_New_09.dbf',
  '/oradata110/oradata/BSCSPR/wms_data_New_10.dbf',
  '/oradata112/oradata/BSCSPR/wms_data_New_11.dbf',
  '/oradata112/oradata/BSCSPR/wms_data_New_12.dbf',
  '/oradata112/oradata/BSCSPR/wms_data_New_13.dbf',
  '/oradata117/oradata/BSCSPR/BSCSPR_DATA_15.dbf',
  '/oradata118/oradata/BSCSPR/wms_data_New_43.dbf',
  '/oradata118/oradata/BSCSPR/wms_data_New_44.dbf',
  '/oradata118/oradata/BSCSPR/wms_data_New_45.dbf',
  '/oradata118/oradata/BSCSPR/wms_data_New_46.dbf',
  '/oradata118/oradata/BSCSPR/wms_data_New_47.dbf',
  '/oradata118/oradata/BSCSPR/wms_data_New_48.dbf',
  '/oradata118/oradata/BSCSPR/wms_data_New_49.dbf',
  '/oradata114/oradata/BSCSPR/wms_data_New_50.dbf',
  '/oradata110/oradata/BSCSPR/wms_data_new_51.dbf',
  '/oradata106/oradata/BSCSPR/wms_data_new_52.dbf',
  '/oradata105/oradata/BSCSPR/wms_data_new_53.dbf',
  '/oradata115/oradata/BSCSPR/wms_data_new_54.dbf',
  '/oradata116/oradata/BSCSPR/wms_data_new_55.dbf',
  '/oradata111/oradata/BSCSPR/wms_data_new_56.dbf',
  '/oradata106/oradata/CCBS_DATA_01.dbf',
  '/oradata106/oradata/CCBS_INDEX_01.dbf',
  '/oradata119/oradata/BSCSPR/wms_data_new_57.dbf',
  '/oradata119/oradata/BSCSPR/wms_data_new_58.dbf',
  '/oradata119/oradata/BSCSPR/wms_index_new_11.dbf',
  '/oradata119/oradata/BSCSPR/wms_data_new_59.dbf',
  '/oradata119/oradata/BSCSPR/data_medium_08.dbf',
  '/oradata119/oradata/BSCSPR/wms_index_new_12.dbf',
  '/oradata119/oradata/BSCSPR/INDEX_SMALL_06.dbf',
  '/oradata119/oradata/BSCSPR/wms_data_new_60.dbf',
  '/oradata119/oradata/BSCSPR/DATA_HUGE_16.dbf',
  '/oradata119/oradata/BSCSPR/wms_data_new_61.dbf',
  '/oradata119/oradata/BSCSPR/wms_data_new_62.dbf',
  '/oradata119/oradata/BSCSPR/data_small_07.dbf',
  '/oradata106/oradata/BSCSPR/INDEX_MEDIUM_06.dbf',
  '/oradata119/oradata/BSCSPR/wms_data_new_63.dbf',
  '/oradata116/oradata/BSCSPR/wms_data_new_64.dbf',
  '/oradata116/oradata/BSCSPR/BSCSPR_DATA_18.dbf',
  '/oradata116/oradata/BSCSPR/BSCSPR_DATA_19.dbf',
  '/oradata113/oradata/BSCSPR/wms_data_new_65.dbf',
  '/oradata120/oradata/BSCSPR/INDEX_MEDIUM_07.dbf',
  '/oradata120/oradata/BSCSPR/DATA_HUGE_17.dbf',
  '/oradata120/oradata/BSCSPR/wms_data_new_66.dbf',
  '/oradata120/oradata/BSCSPR/BSCSPR_DATA_20.dbf',
  '/oradata120/oradata/BSCSPR/wms_index_new_13.dbf',
  '/oradata120/oradata/BSCSPR/data_mig_02.dbf',
  '/oradata120/oradata/BSCSPR/BSCSMVIEWS_01.dbf',
  '/oradata120/oradata/BSCSPR/BSCSPR_DATA_25.dbf',
  '/oradata120/oradata/BSCSPR/BSCSPR_DATA_26.dbf',
  '/oradata120/oradata/BSCSPR/BSCSPR_DATA_27.dbf',
  '/oradata120/oradata/BSCSPR/BSCSMVIEWS_02.dbf',
  '/oradata120/oradata/BSCSPR/BSCSMVIEWS_03.dbf',
  '/oradata120/oradata/BSCSPR/BSCSMVIEWS_04.dbf',
  '/oradata120/oradata/BSCSPR/index_big_16.dbf',
  '/oradata120/oradata/BSCSPR/wms_data_new_67.dbf',
  '/oradata120/oradata/BSCSPR/DATA_HUGE_22.dbf',
  '/oradata120/oradata/BSCSPR/data_medium_09.dbf',
  '/oradata120/oradata/BSCSPR/index_big_29.dbf',
  '/oradata120/oradata/BSCSPR/du_data_21.dbf',
  '/oradata120/oradata/BSCSPR/du_data_22.dbf',
  '/oradata121/oradata/BSCSPR/index_big_30.dbf',
  '/oradata121/oradata/BSCSPR/DATA_HUGE_23.dbf',
  '/oradata121/oradata/BSCSPR/du_data_23.dbf',
  '/oradata121/oradata/BSCSPR/wms_data_New_68.dbf',
  '/oradata121/oradata/BSCSPR/wms_data_New_69.dbf',
  '/oradata121/oradata/BSCSPR/BSCSPR_DATA_28.dbf',
  '/oradata121/oradata/BSCSPR/BSCSPR_DATA_29.dbf',
  '/oradata121/oradata/BSCSPR/BSCSPR_DATA_30.dbf',
  '/oradata121/oradata/BSCSPR/BSCSPR_DATA_31.dbf',
  '/oradata121/oradata/BSCSPR/DATA_HUGE_24.dbf',
  '/oradata121/oradata/BSCSPR/index_big_31.dbf',
  '/oradata121/oradata/BSCSPR/DATA_HUGE_25.dbf',
  '/oradata121/oradata/BSCSPR/DATA_HUGE_26.dbf',
  '/oradata121/oradata/BSCSPR/DATA_HUGE_27.dbf',
  '/oradata121/oradata/BSCSPR/DATA_HUGE_28.dbf',
  '/oradata121/oradata/BSCSPR/index_big_32.dbf',
  '/oradata121/oradata/BSCSPR/du_data_24.dbf',
  '/oradata111/oradata/BSCSPR/du_data_25.dbf',
  '/oradata121/oradata/BSCSPR/du_data_26.dbf',
  '/oradata106/oradata/LOGMNRTS_01.dbf',
  '/oradata113/oradata/BSCSPR/data_medium_10.dbf',
  '/oradata122/oradata/BSCSPR/DATA_HUGE_29.dbf',
  '/oradata122/oradata/BSCSPR/DATA_HUGE_30.dbf',
  '/oradata122/oradata/BSCSPR/DATA_HUGE_31.dbf',
  '/oradata122/oradata/BSCSPR/DATA_HUGE_32.dbf',
  '/oradata122/oradata/BSCSPR/index_HUGE_21.dbf',
  '/oradata122/oradata/BSCSPR/index_HUGE_22.dbf',
  '/oradata122/oradata/BSCSPR/data_mig_03.dbf',
  '/oradata122/oradata/BSCSPR/du_data_27.dbf',
  '/oradata112/oradata/BSCSPR/DATA_HUGE_33.dbf',
  '/oradata112/oradata/BSCSPR/DATA_HUGE_34.dbf',
  '/oradata112/oradata/BSCSPR/DATA_HUGE_35.dbf',
  '/oradata112/oradata/BSCSPR/DATA_HUGE_36.dbf',
  '/oradata112/oradata/BSCSPR/index_HUGE_23.dbf',
  '/oradata112/oradata/BSCSPR/index_HUGE_24.dbf',
  '/oradata112/oradata/BSCSPR/index_HUGE_25.dbf',
  '/oradata118/oradata/BSCSPR/index_big_33.dbf',
  '/oradata118/oradata/BSCSPR/index_big_34.dbf',
  '/oradata118/oradata/BSCSPR/index_big_35.dbf',
  '/oradata112/oradata/BSCSPR/DATA_HUGE_37.dbf',
  '/oradata114/oradata/BSCSPR/BSCSPR_DATA_32.dbf',
  '/oradata119/oradata/BSCSPR/BSCSPR_DATA_33.dbf',
  '/oradata111/oradata/BSCSPR/BSCSPR_DATA_34.dbf',
  '/oradata113/oradata/BSCSPR/BSCSPR_DATA_35.dbf',
  '/oradata113/oradata/BSCSPR/BSCSPR_DATA_36.dbf',
  '/oradata117/oradata/BSCSPR/du_data_28.dbf',
  '/oradata116/oradata/BSCSPR/du_data_29.dbf',
  '/oradata115/oradata/BSCSPR/BSCSPR_DATA_37.dbf',
  '/oradata115/oradata/BSCSPR/BSCSPR_DATA_38.dbf',
  '/oradata119/oradata/BSCSPR/data_medium_11.dbf',
  '/oradata119/oradata/BSCSPR/wms_data_New_70.dbf',
  '/oradata114/oradata/BSCSPR/du_data_30.dbf',
  '/oradata118/oradata/BSCSPR/du_data_31.dbf',
  '/oradata107/oradata/BSCSPR/du_data_32.dbf',
  '/oradata117/oradata/BSCSPR/du_data_33.dbf',
  '/oradata121/oradata/BSCSPR/wms_data_New_71.dbf',
  '/oradata122/oradata/BSCSPR/DATA_HUGE_31.dbf',
  '/oradata122/oradata/BSCSPR/DATA_HUGE_32.dbf',
  '/oradata122/oradata/BSCSPR/data_mig_03.dbf',
  '/oradata122/oradata/BSCSPR/du_data_27.dbf',
  '/oradata122/oradata/BSCSPR/index_HUGE_21.dbf',
  '/oradata122/oradata/BSCSPR/index_HUGE_22.dbf',
  '/oradata123/oradata/BSCSPR/BSCSPR_DATA_43.dbf'
  CHARACTER SET AR8ISO8859P6
;



5) Do the open with resetlogs.

alter database open resetlogs;

11) Create new Undo tablespace.

create new undo tablespace

12) Dop old undo tablespace.

DROP Old UNDO tablespace;

13) Perform the below .
 	a)Shutdown the DB
          
	  sqlplus '/as sysdba'
	  shutdown immediate;

	b)  recompile the plsql packages.
         
           Change the UNDO_MANAGEMENT=AUTO and UNDO_TABLESPACE to the new undo tablespace.

   	   SQL> startup upgrade;
           SQL> @/oracle/bscs/product/10.2.0/rdbms/admin/utlirp.sql
           SQL> shutdown immediate;
           SQL> startup;
           SQL> @/oracle/bscs/product/10.2.0/rdbms/admin/utlrp.sql
       c)  RECREATE THE TEMP tablespace and point all users to the new temp tablespace.

14) DO a fresh restart of the database and perform 

      a) Alter system checkpoint
      b) alter system switch logfile;
      c) Verify alert log.
15) Bring down the DB and give the database for storage synch.

16) Bring up the DB in blppdb3 and release the source database to users.
