CREATE USER CCF_ADMIN
  IDENTIFIED BY <password>
  DEFAULT TABLESPACE DATA_SMALL
  TEMPORARY TABLESPACE TEMP_ONLINE
  PROFILE APPS_CORE_PROFILE
  ACCOUNT UNLOCK;
  -- 4 Roles for CCF_ADMIN 
  GRANT CONNECT TO CCF_ADMIN WITH ADMIN OPTION;
  GRANT EXECUTE_CATALOG_ROLE TO CCF_ADMIN;
  GRANT IMP_FULL_DATABASE TO CCF_ADMIN;
  GRANT RESOURCE TO CCF_ADMIN;
  ALTER USER CCF_ADMIN DEFAULT ROLE CONNECT;
  -- 27 System Privileges for CCF_ADMIN 
  GRANT ADVISOR TO CCF_ADMIN;
  GRANT ALTER SYSTEM TO CCF_ADMIN;
  GRANT ANALYZE ANY TO CCF_ADMIN;
  GRANT CREATE ANY DIRECTORY TO CCF_ADMIN;
  GRANT CREATE DATABASE LINK TO CCF_ADMIN;
  GRANT CREATE INDEXTYPE TO CCF_ADMIN;
  GRANT CREATE JOB TO CCF_ADMIN;
  GRANT CREATE LIBRARY TO CCF_ADMIN;
  GRANT CREATE MATERIALIZED VIEW TO CCF_ADMIN;
  GRANT CREATE PROCEDURE TO CCF_ADMIN;
  GRANT CREATE PUBLIC DATABASE LINK TO CCF_ADMIN;
  GRANT CREATE PUBLIC SYNONYM TO CCF_ADMIN;
  GRANT CREATE SEQUENCE TO CCF_ADMIN;
  GRANT CREATE SESSION TO CCF_ADMIN;
  GRANT CREATE SYNONYM TO CCF_ADMIN;
  GRANT CREATE TABLE TO CCF_ADMIN;
  GRANT CREATE TRIGGER TO CCF_ADMIN;
  GRANT CREATE TYPE TO CCF_ADMIN;
  GRANT CREATE VIEW TO CCF_ADMIN;
  GRANT DROP ANY DIRECTORY TO CCF_ADMIN;
  GRANT DROP PUBLIC DATABASE LINK TO CCF_ADMIN;
  GRANT DROP PUBLIC SYNONYM TO CCF_ADMIN;
  GRANT LOGMINING TO CCF_ADMIN;
  GRANT QUERY REWRITE TO CCF_ADMIN;
  GRANT SELECT ANY DICTIONARY TO CCF_ADMIN;
  GRANT SELECT ANY TRANSACTION TO CCF_ADMIN;
  GRANT UNLIMITED TABLESPACE TO CCF_ADMIN;
  -- 43 Tablespace Quotas for CCF_ADMIN 
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_ACC_TRAFFIC;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_ACC_TRAFFIC_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_AGG_BR;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_AGG_BR_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_AGR_ITEM_DEST;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_AGR_ITEM_DEST_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_AGR_ITEM_PRC;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_AGR_ITEM_PRC_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_DESTMAP;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_DESTMAP_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_LARGE;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_LARGE_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_MEDIUM;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_MEDIUM_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_MV_AGREXP;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_MV_AGREXP_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_QUALITY_REC;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_QUALITY_REC_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_RATING_VOL_AMT;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_RATING_VOL_AMT_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_SMALL;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_SMALL_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_STATIC;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_STATIC_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_TRAF_INTV;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_TRAF_INTV_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_TRAF_MON;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_TRAF_REC;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_TRAF_REC_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_TS_MAP;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON DATA_TS_MAP_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON IO_LARGE;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON IO_LARGE_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON IO_MEDIUM;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON IO_MEDIUM_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON USERS;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON WORK_IO_CDR_STORAGE;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON WORK_LARGE;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON WORK_LARGE_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON WORK_MEDIUM;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON WORK_MEDIUM_I;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON WORK_SMALL;
  ALTER USER CCF_ADMIN QUOTA UNLIMITED ON WORK_SMALL_I;
  -- 44 Object Privileges for CCF_ADMIN 
    GRANT SELECT ON SYS.DBA_DATA_FILES TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_DIRECTORIES TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_ERRORS TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_HIST_DATABASE_INSTANCE TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_HIST_SNAPSHOT TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_JOBS TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_JOBS_RUNNING TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_OBJECTS TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_ROLE_PRIVS TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_SYNONYMS TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_SYS_PRIVS TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_TAB_COLUMNS TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_TAB_PARTITIONS TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_TAB_PRIVS TO CCF_ADMIN;
    GRANT SELECT ON SYS.DBA_TEMP_FILES TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_CRYPTO TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_IJOB TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_JOB TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_LOB TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_LOCK TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_LOGMNR TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_RANDOM TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_SCHEDULER TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_SYSTEM TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_UTILITY TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.DBMS_WORKLOAD_REPOSITORY TO CCF_ADMIN;
    GRANT READ, WRITE ON DIRECTORY IMP_DUMP TO CCF_ADMIN;
    GRANT EXECUTE ON SYS.SYS_PLSQL_6A517DAE_9_1 TO CCF_ADMIN;
    GRANT READ, WRITE ON DIRECTORY TABLE_EXP TO CCF_ADMIN;
    GRANT SELECT ON SYS.USER_OBJECTS TO CCF_ADMIN;
    GRANT SELECT ON SYS.USER_SYNONYMS TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$ARCHIVED_LOG TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$DATABASE TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$INSTANCE TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$LOG TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$LOGMNR_CONTENTS TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$LOGMNR_LOGS TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$LOGMNR_PARAMETERS TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$MYSTAT TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$PARAMETER TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$SESSION TO CCF_ADMIN;
    GRANT SELECT ON SYS.V_$TABLESPACE TO CCF_ADMIN;
    GRANT EXECUTE ON XDB.DBMS_XMLDOM TO CCF_ADMIN;
    GRANT EXECUTE ON XDB.DBMS_XMLPARSER TO CCF_ADMIN;
  -- 8 Java Privileges for CCF_ADMIN 
DECLARE
 KEYNUM NUMBER;
BEGIN
  SYS.DBMS_JAVA.GRANT_PERMISSION(
     grantee           => 'CCF_ADMIN'
    ,permission_type   => 'SYS:java.util.PropertyPermission'
    ,permission_name   => '*'
    ,permission_action => 'read,write'
    ,key               => KEYNUM
    );
END;
/
DECLARE
 KEYNUM NUMBER;
BEGIN
  SYS.DBMS_JAVA.GRANT_PERMISSION(
     grantee           => 'CCF_ADMIN'
    ,permission_type   => 'SYS:java.net.SocketPermission'
    ,permission_name   => '*'
    ,permission_action => 'connect, resolve'
    ,key               => KEYNUM
    );
END;
/
DECLARE
 KEYNUM NUMBER;
BEGIN
  SYS.DBMS_JAVA.GRANT_PERMISSION(
     grantee           => 'CCF_ADMIN'
    ,permission_type   => 'SYS:java.io.FilePermission'
    ,permission_name   => 'c:\\temp\\*'
    ,permission_action => 'read,write,delete'
    ,key               => KEYNUM
    );
END;
/
DECLARE
 KEYNUM NUMBER;
BEGIN
  SYS.DBMS_JAVA.GRANT_PERMISSION(
     grantee           => 'CCF_ADMIN'
    ,permission_type   => 'SYS:java.io.FilePermission'
    ,permission_name   => 'c:\\temp\\'
    ,permission_action => 'write'
    ,key               => KEYNUM
    );
END;
/
DECLARE
 KEYNUM NUMBER;
BEGIN
  SYS.DBMS_JAVA.GRANT_PERMISSION(
     grantee           => 'CCF_ADMIN'
    ,permission_type   => 'SYS:java.io.FilePermission'
    ,permission_name   => '//var//tmp//*'
    ,permission_action => 'read,write,delete'
    ,key               => KEYNUM
    );
END;
/
DECLARE
 KEYNUM NUMBER;
BEGIN
  SYS.DBMS_JAVA.GRANT_PERMISSION(
     grantee           => 'CCF_ADMIN'
    ,permission_type   => 'SYS:java.io.FilePermission'
    ,permission_name   => '//var//tmp//'
    ,permission_action => 'write'
    ,key               => KEYNUM
    );
END;
/
DECLARE
 KEYNUM NUMBER;
BEGIN
  SYS.DBMS_JAVA.GRANT_PERMISSION(
     grantee           => 'CCF_ADMIN'
    ,permission_type   => 'SYS:java.io.FilePermission'
    ,permission_name   => '/var/tmp/*'
    ,permission_action => 'read,write,delete'
    ,key               => KEYNUM
    );
END;
/
DECLARE
 KEYNUM NUMBER;
BEGIN
  SYS.DBMS_JAVA.GRANT_PERMISSION(
     grantee           => 'CCF_ADMIN'
    ,permission_type   => 'SYS:java.io.FilePermission'
    ,permission_name   => '/var/tmp/'
    ,permission_action => 'write'
    ,key               => KEYNUM
    );
END;
/


========= SYSTEM PRivileges

