$ cat /tmp/OraInstall2017-02-22_05-34-25PM/installActions2017-02-22_05-34-25PM.log
Using paramFile: /home/oracle/client/client/install/oraparam.ini


Checking Temp space: must be greater than 415 MB.   Actual 1219 MB    Passed
Checking swap space: must be greater than 150 MB.   Actual 24576 MB    Passed

The commandline for unzip:
/home/oracle/client/client/install/unzip -qqqo ../stage/Components/oracle.jdk/1.5.0.15.0/1/DataFiles/\*.jar -d /tmp/OraInstall2017-02-22_05-34-25PM
Using the umask value '022' available from oraparam.ini

Execvp of the child jre : the cmdline is /tmp/OraInstall2017-02-22_05-34-25PM/jdk/jre/bin/java, and the argv is
/tmp/OraInstall2017-02-22_05-34-25PM/jdk/jre/bin/java
-Doracle.installer.library_loc=/tmp/OraInstall2017-02-22_05-34-25PM/oui/lib/hpunix
-Doracle.installer.oui_loc=/tmp/OraInstall2017-02-22_05-34-25PM/oui
-Doracle.installer.bootstrap=TRUE
-Doracle.installer.startup_location=/home/oracle/client/client/install
-Doracle.installer.jre_loc=/tmp/OraInstall2017-02-22_05-34-25PM/jdk/jre
-Doracle.installer.nlsEnabled="TRUE"
-Doracle.installer.prereqConfigLoc=
-Doracle.installer.unixVersion=B.11.31
-d64
-mx150m
-cp
/tmp/OraInstall2017-02-22_05-34-25PM::/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/cvu.jar:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/orai18n-mapping.jar:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/installcommons_1.0.0b.jar:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/instclient.jar:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/instcommon.jar:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/prov_fixup.jar:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/orai18n-utility.jar:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/OraPrereq.jar:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/OraPrereqChecks.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/OraInstaller.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/oneclick.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/xmlparserv2.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/share.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/OraInstallerNet.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/emCfg.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/emocmutl.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/OraPrereq.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/jsch.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/ssh.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/remoteinterfaces.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/http_client.jar:../stage/Components/oracle.swd.opatch/11.2.0.1.0/1/DataFiles/jlib/opatch.jar:../stage/Components/oracle.swd.opatch/11.2.0.1.0/1/DataFiles/jlib/opatchactions.jar:../stage/Components/oracle.swd.opatch/11.2.0.1.0/1/DataFiles/jlib/opatchprereq.jar:../stage/Components/oracle.swd.opatch/11.2.0.1.0/1/DataFiles/jlib/opatchutil.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/OraCheckPoint.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstImages.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstHelp.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstHelp_de.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstHelp_es.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstHelp_fr.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstHelp_it.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstHelp_ja.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstHelp_ko.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstHelp_pt_BR.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstHelp_zh_CN.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/InstHelp_zh_TW.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/oracle_ice.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/help4.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/help4-nls.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/ewt3.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/ewt3-swingaccess.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/ewt3-nls.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/swingaccess.jar::/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/jewt4.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/jewt4-nls.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/orai18n-collation.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/orai18n-mapping.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/ojmisc.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/xml.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/srvm.jar:/tmp/OraInstall2017-02-22_05-34-25PM/oui/jlib/srvmasm.jar
oracle.install.ivw.client.driver.ClientInstaller
-scratchPath
/tmp/OraInstall2017-02-22_05-34-25PM
-sourceLoc
/home/oracle/client/client/install/../stage/products.xml
-sourceType
network
-timestamp
2017-02-22_05-34-25PM
-silent
-responseFile
/home/oracle/client/client/response/client.rsp
CLUSTER_NODES={}
INFO: Loading data from: jar:file:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/installcommons_1.0.0b.jar!/oracle/install/driver/oui/resource/ConfigCommandMappings.xml
INFO: Loading beanstore from jar:file:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/installcommons_1.0.0b.jar!/oracle/install/driver/oui/resource/ConfigCommandMappings.xml
INFO: Restoring class oracle.install.driver.oui.ConfigCmdMappings from jar:file:/tmp/OraInstall2017-02-22_05-34-25PM/ext/jlib/installcommons_1.0.0b.jar!/oracle/install/driver/oui/resource/ConfigCommandMappings.xml
INFO: Verifying target environment...
INFO: Checking whether the IP address of the localhost could be determined...
INFO: Completed verification of target environment.
INFO: Inventory exists: false
INFO: Registering setup bean
INFO: Validating Response File /home/oracle/client/client/response/client.rsp
WARNING: Unable to find the namespace URI. Reason: Start of root element expected.
INFO: Setting Response file data to the Installer
WARNING: Unable to find the namespace URI. Reason: Start of root element expected.
INFO: Building Flow
INFO: Building the flow graph
INFO: Loaded state init
INFO: Loaded state clientInstallType
INFO: Loaded state productLanguage
INFO: Loaded state getOracleHome
INFO: Loaded state inventoryPage
INFO: Loaded state prereqExecutionDecider
INFO: Loaded state checkPrereqs
INFO: Loaded state postPrereqs
INFO: Loaded state summary
INFO: Loaded state clientCustomInstall
INFO: Loaded state schedulerAgent
INFO: Loaded state setup
INFO: Loaded state finish
INFO: Linking states
INFO: State[checkPrereqs]: route=success; to=summary
INFO: State[clientCustomInstall]: route=TO_ENDCUSTOM; to=prereqExecutionDecider
INFO: State[clientCustomInstall]: route=TO_SCHEDULERAGENT; to=schedulerAgent
INFO: State[clientInstallType]: route=ic_no; to=productLanguage
INFO: State[clientInstallType]: route=ic_yes; to=getOracleHome
INFO: State[getOracleHome]: route=INVENTORY_NO; to=inventoryPage
INFO: State[getOracleHome]: route=INVENTORY_NO_CUSTOM_YES; to=inventoryPage
INFO: State[getOracleHome]: route=INVENTORY_YES; to=prereqExecutionDecider
INFO: State[getOracleHome]: route=INVENTORY_YES_CUSTOM_YES; to=clientCustomInstall
INFO: State[init]: route=success; to=clientInstallType
INFO: State[inventoryPage]: route=CUSTOM; to=clientCustomInstall
INFO: State[inventoryPage]: route=NON_CUSTOM; to=prereqExecutionDecider
INFO: State[postPrereqs]: route=CUSTOM; to=clientCustomInstall
INFO: State[postPrereqs]: route=NON_CUSTOM; to=summary
INFO: State[prereqExecutionDecider]: route=executeprereqs; to=checkPrereqs
INFO: State[prereqExecutionDecider]: route=ignoreprereqs; to=summary
INFO: State[productLanguage]: route=productlanguage_yes; to=getOracleHome
INFO: State[schedulerAgent]: route=TO_ENDCUSTOM; to=prereqExecutionDecider
INFO: State[setup]: route=success; to=finish
INFO: State[summary]: route=success; to=setup
INFO: Successfully built the flow
INFO: Opening bean stores from which the beans can be loaded
INFO: Changing the format to extended property file format to merge the flowDataDefaults with the flowDataSource
INFO: Loading beanstore from file:/home/oracle/client/client/response/client.rsp
INFO: Translating external format into raw format
INFO: Loaded BeanStore using the flow data source
INFO: Loaded BeanStore using the flow data defaults
INFO: Registering the flow data beans
INFO: [INS-07001] Value for property 'INSTALL_TYPE' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_WindowsSystemDirectory' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_LaunchNetCA' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_NoMigration' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_RACInstall' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_db_ConfigurationType' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_db_InstallType' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_db_InstallEdition' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_CustomComponents' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_OraMTSPortNumber' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_SchedulerAgentHostName' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_SchedulerAgentPortNumber' not found in the bean store.
INFO: [INS-07001] Value for property 'ORACLE_HOME' not found in the bean store.
INFO: [INS-07001] Value for property 'FROM_LOCATION' not found in the bean store.
INFO: [INS-07001] Value for property 'ORACLE_BASE' not found in the bean store.
INFO: [INS-07001] Value for property 'TOPLEVEL_COMPONENT' not found in the bean store.
INFO: [INS-07001] Value for property 'TopLevelComponentVersion' not found in the bean store.
INFO: [INS-07001] Value for property 'UNIX_GROUP_NAME' not found in the bean store.
INFO: [INS-07001] Value for property 'INVENTORY_LOCATION' not found in the bean store.
INFO: [INS-07001] Value for property 'SELECTED_LANGUAGES' not found in the bean store.
INFO: [INS-07001] Value for property 'COLLECTOR_RESPONSE_FILE' not found in the bean store.
INFO: [INS-07001] Value for property 'MYORACLESUPPORT_USERNAME' not found in the bean store.
INFO: [INS-07001] Value for property 'MYORACLESUPPORT_PASSWORD' not found in the bean store.
INFO: [INS-07001] Value for property 'DECLINE_SECURITY_UPDATES' not found in the bean store.
INFO: [INS-07001] Value for property 'PROXY_HOST' not found in the bean store.
INFO: [INS-07001] Value for property 'PROXY_PORT' not found in the bean store.
INFO: [INS-07001] Value for property 'PROXY_USER' not found in the bean store.
INFO: [INS-07001] Value for property 'PROXY_PWD' not found in the bean store.
INFO: [INS-07001] Value for property 'SECURITY_UPDATES_VIA_MYORACLESUPPORT' not found in the bean store.
INFO: [INS-07001] Value for property 'COLLECTOR_IGNORE_FAILURES' not found in the bean store.
INFO: [INS-07001] Value for property 'COLLECTOR_IGNORE_CONFIGURATION' not found in the bean store.
INFO: [INS-07001] Value for property 'ORACLE_HOSTNAME' not found in the bean store.
WARNING: [INS-07001] Value for property 'oracle_install_WindowsSystemDirectory' not found in the bean store.
WARNING: [INS-07001] Value for property 'oracle_install_LaunchNetCA' not found in the bean store.
WARNING: [INS-07001] Value for property 'oracle_install_NoMigration' not found in the bean store.
WARNING: [INS-07001] Value for property 'oracle_install_RACInstall' not found in the bean store.
WARNING: [INS-07001] Value for property 'oracle_install_db_ConfigurationType' not found in the bean store.
WARNING: [INS-07001] Value for property 'oracle_install_db_InstallType' not found in the bean store.
WARNING: [INS-07001] Value for property 'oracle_install_db_InstallEdition' not found in the bean store.
WARNING: [INS-07001] Value for property 'FROM_LOCATION' not found in the bean store.
WARNING: [INS-07001] Value for property 'TOPLEVEL_COMPONENT' not found in the bean store.
WARNING: [INS-07001] Value for property 'TopLevelComponentVersion' not found in the bean store.
WARNING: [INS-07001] Value for property 'OCMSettings' not found in the bean store.
INFO: [INS-07001] Value for property 'install_type' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_windowssystemdirectory' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_launchnetca' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_nomigration' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_racinstall' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_db_configurationtype' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_db_installtype' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_db_installedition' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_customcomponents' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_oramtsportnumber' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_scheduleragenthostname' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_scheduleragentportnumber' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_home' not found in the bean store.
INFO: [INS-07001] Value for property 'from_location' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_base' not found in the bean store.
INFO: [INS-07001] Value for property 'toplevel_component' not found in the bean store.
INFO: [INS-07001] Value for property 'toplevelcomponentversion' not found in the bean store.
INFO: [INS-07001] Value for property 'unix_group_name' not found in the bean store.
INFO: [INS-07001] Value for property 'inventory_location' not found in the bean store.
INFO: [INS-07001] Value for property 'selected_languages' not found in the bean store.
INFO: [INS-07001] Value for property 'collector_response_file' not found in the bean store.
INFO: [INS-07001] Value for property 'myoraclesupport_username' not found in the bean store.
INFO: [INS-07001] Value for property 'myoraclesupport_password' not found in the bean store.
INFO: [INS-07001] Value for property 'decline_security_updates' not found in the bean store.
INFO: [INS-07001] Value for property 'proxy_host' not found in the bean store.
INFO: [INS-07001] Value for property 'proxy_port' not found in the bean store.
INFO: [INS-07001] Value for property 'proxy_user' not found in the bean store.
INFO: [INS-07001] Value for property 'proxy_pwd' not found in the bean store.
INFO: [INS-07001] Value for property 'security_updates_via_myoraclesupport' not found in the bean store.
INFO: [INS-07001] Value for property 'collector_ignore_failures' not found in the bean store.
INFO: [INS-07001] Value for property 'collector_ignore_configuration' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_hostname' not found in the bean store.
INFO: Set value for bean ClientSetupBean
INFO: [INS-07001] Value for property 'INSTALL_TYPE' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_WindowsSystemDirectory' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_LaunchNetCA' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_NoMigration' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_RACInstall' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_db_ConfigurationType' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_db_InstallType' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_db_InstallEdition' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_CustomComponents' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_OraMTSPortNumber' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_SchedulerAgentHostName' not found in the bean store.
INFO: [INS-07001] Value for property 'oracle_install_client_SchedulerAgentPortNumber' not found in the bean store.
INFO: [INS-07001] Value for property 'ORACLE_HOME' not found in the bean store.
INFO: [INS-07001] Value for property 'FROM_LOCATION' not found in the bean store.
INFO: [INS-07001] Value for property 'ORACLE_BASE' not found in the bean store.
INFO: [INS-07001] Value for property 'TOPLEVEL_COMPONENT' not found in the bean store.
INFO: [INS-07001] Value for property 'TopLevelComponentVersion' not found in the bean store.
WARNING: Failed to load bean oracle.install.ivw.client.bean.ClientInstallSettings. Reason: [INS-07001] Value for property 'ClientInstallSettings' not found in the bean store.
INFO: Closing bean stores from which the beans can be loaded
INFO: Registering the flow views
INFO: Adding View[type: oracle.install.commons.base.interview.common.view.PrereqGUI viewId: null uiType: null]
INFO: Adding View[type: oracle.install.commons.base.interview.common.view.SummaryGUI viewId: null uiType: null]
INFO: Adding View[type: oracle.install.commons.base.interview.common.view.SetupGUI viewId: null uiType: null]
INFO: Adding View[type: oracle.install.ivw.common.view.InventoryUI viewId: null uiType: null]
INFO: Adding View[type: oracle.install.ivw.common.view.ProductLanguageGUI viewId: ProductLanguageUI uiType: null]
INFO: Adding View[type: oracle.install.ivw.client.view.CustomInstallGUI viewId: null uiType: null]
INFO: Adding View[type: oracle.install.ivw.client.view.SchedulerAgentGUI viewId: null uiType: null]
INFO: Adding View[type: oracle.install.ivw.client.view.InstallLocationGUI viewId: null uiType: null]
INFO: Adding View[type: oracle.install.ivw.client.view.InstallTypesGUI viewId: null uiType: null]
INFO: Adding View[type: oracle.install.ivw.client.view.FinishGUI viewId: null uiType: null]
INFO: Initial values of Setup Properties :
----------------------------------------------------------------------------------------------------
 PROPERTY                                VALUE
----------------------------------------------------------------------------------------------------
 COLLECTOR_IGNORE_CONFIGURATION          false
 COLLECTOR_IGNORE_FAILURES               false
 COLLECTOR_RESPONSE_FILE
 DECLINE_SECURITY_UPDATES                false
 FROM_LOCATION                           /home/oracle/client/client/install/../stage/products.xml
 INSTALL_TYPE                            Administrator
 INVENTORY_LOCATION                      /oracle/oraInventory
 MYORACLESUPPORT_PASSWORD                *Protected value, not to be logged*
 MYORACLESUPPORT_USERNAME
 ORACLE_BASE                             /oracle/app
 ORACLE_HOME                             /oracle/app/product/client/1120
 ORACLE_HOSTNAME                         samtqcvsitapp1
 PROXY_HOST
 PROXY_PORT
 PROXY_PWD                               *Protected value, not to be logged*
 PROXY_USER
 SECURITY_UPDATES_VIA_MYORACLESUPPORT    true
 SELECTED_LANGUAGES                      {"en"}
 UNIX_GROUP_NAME                         Dbadmin
 oracle_install_LaunchNetCA              false
 oracle_install_NoMigration              true
 oracle_install_RACInstall               false
 oracle_install_WindowsSystemDirectory
 oracle_install_client_CustomComponents  {""oracle.sqlj:11.2.0.1.0"",""oracle.rdbms.util:11.2.0.1.
                                         0"",""oracle.javavm.client:11.2.0.1.0"",""oracle.sqlplus:
                                         11.2.0.1.0"",""oracle.dbjava.jdbc:11.2.0.1.0"",""oracle.l
                                         dap.client:11.2.0.1.0"",""oracle.rdbms.oci:11.2.0.1.0"","
                                         "oracle.precomp:11.2.0.1.0"",""oracle.xdk:11.2.0.1.0"",""
                                         oracle.network.aso:11.2.0.1.0"",""oracle.assistants.oemlt
                                         :11.2.0.1.0"",""oracle.oraolap.mgmt:11.2.0.1.0"",""oracle
                                         .network.client:11.2.0.1.0"",""oracle.network.cman:11.2.0
                                         .1.0"",""oracle.network.listener:11.2.0.1.0"",""oracle.or
                                         dim.client:11.2.0.1.0"",""oracle.ons:11.2.0.0.0"",""oracl
                                         e.odbc:11.2.0.1.0"",""oracle.has.client:11.2.0.1.0"",""or
                                         acle.dbdev:11.2.0.1.0"",""oracle.rdbms.scheduler:11.2.0.1
                                         .0""}
 oracle_install_db_ConfigurationType
 oracle_install_db_InstallEdition        EE
 oracle_install_db_InstallType
----------------------------------------------------------------------------------------------------

INFO: Launching Oracle Client Installer
INFO: Started executing the flow in SILENT mode
INFO: Waiting for completion of background operations
INFO: Finishing all forked tasks at state init
INFO: Waiting for completion all forked tasks at state init
INFO: All forked task are completed at state init
INFO: Completed background operations
INFO: Executing action at state init
INFO: Completed executing action at state <init>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Moved to state <init>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Validating state <init>
WARNING: Validation disabled for the state init
INFO: Completed validating state <init>
INFO: Verifying route success
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Executing action at state clientInstallType
INFO: Completed executing action at state <clientInstallType>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Moved to state <clientInstallType>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Validating state <clientInstallType>
WARNING: Validation disabled for the state clientInstallType
INFO: Completed validating state <clientInstallType>
INFO: In Transition of InstallTypesAction:
INFO: Verifying route ic_no
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Executing action at state productLanguage
INFO: Completed executing action at state <productLanguage>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Moved to state <productLanguage>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Validating state <productLanguage>
INFO: Using default Validator configured in the Action class oracle.install.ivw.common.action.ProductLanguageAction
INFO: Completed validating state <productLanguage>
INFO: Verifying route productlanguage_yes
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Executing action at state getOracleHome
INFO: Completed executing action at state <getOracleHome>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Moved to state <getOracleHome>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Validating state <getOracleHome>
INFO: custom prereq file name: oracle.client_Administrator.xml
INFO: refDataFile: /home/oracle/client/client/stage/cvu/oracle.client_Administrator.xml
INFO: isCustomRefDataFilePresent: false
INFO: InstallAreaControl exists: false
INFO: Checking:NEW_HOME
INFO: Checking:COMP
INFO: Checking:COMP
INFO: Checking:COMP
INFO: Checking:COMP
INFO: Checking:COMP
INFO: Checking:COMP
INFO: Checking:COMP
INFO: Reading shiphome metadata from /home/oracle/client/client/install/../stage/shiphomeproperties.xml
INFO: Loading beanstore from file:/home/oracle/client/client/install/../stage/shiphomeproperties.xml
INFO: Translating external format into raw format
INFO: Restoring class oracle.install.driver.oui.ShiphomeMetadata from file:/home/oracle/client/client/install/../stage/shiphomeproperties.xml
INFO: inventory location is/oracle/oraInventory
INFO: inventory location is/oracle/oraInventory
INFO: size estimation for Administratorinstall is 2491.482166290283
INFO: PATH has :==>/tmp/OraInstall2017-02-22_05-34-25PM/jdk/jre/lib/IA64W:/tmp/OraInstall2017-02-22_05-34-25PM/jdk/jre/lib/IA64W/server:/tmp/OraInstall2017-02-22_05-34-25PM/jdk/jre/../lib/IA64W:/usr/lib
INFO: Completed validating state <getOracleHome>
INFO: InstallLocationAction to INVENTORY_NO
INFO: Verifying route INVENTORY_NO
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Executing action at state inventoryPage
INFO: Completed executing action at state <inventoryPage>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Moved to state <inventoryPage>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Validating state <inventoryPage>
INFO: Checking whether the given inventory location /oracle/oraInventory is user home or not...
INFO: Completed validating state <inventoryPage>
INFO: In Transition of InventoryAction:
INFO: InventoryAction to NON_CUSTOM
INFO: Verifying route NON_CUSTOM
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Executing action at state prereqExecutionDecider
INFO: Completed executing action at state <prereqExecutionDecider>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Moved to state <prereqExecutionDecider>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Validating state <prereqExecutionDecider>
WARNING: Validation disabled for the state prereqExecutionDecider
INFO: Completed validating state <prereqExecutionDecider>
INFO: Verifying route executeprereqs
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Executing action at state checkPrereqs
INFO: custom prereq file name: oracle.client_Administrator.xml
INFO: refDataFile: /home/oracle/client/client/stage/cvu/oracle.client_Administrator.xml
INFO: isCustomRefDataFilePresent: false
INFO: Completed executing action at state <checkPrereqs>
INFO: Waiting for completion of background operations
INFO: Finishing all forked tasks at state checkPrereqs
INFO: Waiting for completion all forked tasks at state checkPrereqs
INFO: Creating PrereqChecker Job for leaf task Physical Memory
INFO: Creating PrereqChecker Job for leaf task Available Physical Memory
INFO: Creating PrereqChecker Job for leaf task Swap Size
INFO: Creating CompositePrereqChecker Job for container task Free Space
INFO: Creating PrereqChecker Job for leaf task Free Space: samtqcvsitapp1:/tmp
INFO: Creating PrereqChecker Job for leaf task Architecture
INFO: Creating PrereqChecker Job for leaf task OS Kernel Version
INFO: Creating CompositePrereqChecker Job for container task OS Kernel Parameters
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: ksi_alloc_max
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: executable_stack
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: max_thread_proc
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: maxdsiz
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: maxdsiz_64bit
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: maxssiz
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: maxssiz_64bit
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: maxuprc
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: msgmni
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: msgtql
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: ncsize
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: maxfiles_lim
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: maxfiles
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: nflocks
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: ninode
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: nkthread
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: nproc
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: semmni
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: semmns
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: semmnu
INFO: Creating PrereqChecker Job for leaf task OS Kernel Parameter: semvmx
INFO: Creating CompositePrereqChecker Job for container task Packages
INFO: Creating PrereqChecker Job for leaf task Package: OS-Core-B.11.31
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHKL_38938
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHKL_39351
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHSS_36354
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHSS_37042
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHSS_37959
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHSS_39094
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHSS_39100
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHSS_39102
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHSS_38141
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHCO_40381
INFO: Creating PrereqChecker Job for leaf task OS Patch:PHKL_38038
INFO: Creating PrereqChecker Job for leaf task Users With Same UID
INFO: CVU tracingEnabled = false
INFO: Preparation of nodes for running verifications failed. Reason:
- Cause Of Problem Not Available

INFO: *********************************************
INFO: Physical Memory: This is a prerequisite condition to test whether the system has at least 256MB (262144.0KB) of total physical memory.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: Available Physical Memory: This is a prerequisite condition to test whether the system has at least 20MB (20480.0KB) of available physical memory.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: Swap Size: This is a prerequisite condition to test whether sufficient total swap space is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: Free Space: samtqcvsitapp1:/tmp: This is a prerequisite condition to test whether sufficient free space is available in the file system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: Error Message:PRVF-4001 : Check: Space available on "/tmp"
INFO: Cause: Could not determine mount point for location specified.
INFO: Action: Ensure location specified is available.
INFO: *********************************************
INFO: Architecture: This is a prerequisite condition to test whether the system has a certified architecture.
INFO: Severity:CRITICAL
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Version: This is a prerequisite condition to test whether the system kernel version is at least "B.11.31".
INFO: Severity:CRITICAL
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: ksi_alloc_max: This is a prerequisite condition to test whether the OS kernel parameter "ksi_alloc_max" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: executable_stack: This is a prerequisite condition to test whether the OS kernel parameter "executable_stack" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: max_thread_proc: This is a prerequisite condition to test whether the OS kernel parameter "max_thread_proc" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: maxdsiz: This is a prerequisite condition to test whether the OS kernel parameter "maxdsiz" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: maxdsiz_64bit: This is a prerequisite condition to test whether the OS kernel parameter "maxdsiz_64bit" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: maxssiz: This is a prerequisite condition to test whether the OS kernel parameter "maxssiz" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: maxssiz_64bit: This is a prerequisite condition to test whether the OS kernel parameter "maxssiz_64bit" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: maxuprc: This is a prerequisite condition to test whether the OS kernel parameter "maxuprc" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: msgmni: This is a prerequisite condition to test whether the OS kernel parameter "msgmni" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: msgtql: This is a prerequisite condition to test whether the OS kernel parameter "msgtql" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: ncsize: This is a prerequisite condition to test whether the OS kernel parameter "ncsize" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: maxfiles_lim: This is a prerequisite condition to test whether the OS kernel parameter "maxfiles_lim" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: maxfiles: This is a prerequisite condition to test whether the OS kernel parameter "maxfiles" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: nflocks: This is a prerequisite condition to test whether the OS kernel parameter "nflocks" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: ninode: This is a prerequisite condition to test whether the OS kernel parameter "ninode" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: nkthread: This is a prerequisite condition to test whether the OS kernel parameter "nkthread" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: nproc: This is a prerequisite condition to test whether the OS kernel parameter "nproc" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: semmni: This is a prerequisite condition to test whether the OS kernel parameter "semmni" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: semmns: This is a prerequisite condition to test whether the OS kernel parameter "semmns" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: semmnu: This is a prerequisite condition to test whether the OS kernel parameter "semmnu" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Kernel Parameter: semvmx: This is a prerequisite condition to test whether the OS kernel parameter "semvmx" is properly set.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: Package: OS-Core-B.11.31: This is a prerequisite condition to test whether the package "OS-Core-B.11.31" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHKL_38938: This is a prerequisite condition to test whether the patch "PHKL_38938" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHKL_39351: This is a prerequisite condition to test whether the patch "PHKL_39351" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHSS_36354: This is a prerequisite condition to test whether the patch "PHSS_36354" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHSS_37042: This is a prerequisite condition to test whether the patch "PHSS_37042" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHSS_37959: This is a prerequisite condition to test whether the patch "PHSS_37959" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHSS_39094: This is a prerequisite condition to test whether the patch "PHSS_39094" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHSS_39100: This is a prerequisite condition to test whether the patch "PHSS_39100" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHSS_39102: This is a prerequisite condition to test whether the patch "PHSS_39102" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHSS_38141: This is a prerequisite condition to test whether the patch "PHSS_38141" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHCO_40381: This is a prerequisite condition to test whether the patch "PHCO_40381" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: OS Patch:PHKL_38038: This is a prerequisite condition to test whether the patch "PHKL_38038" is available on the system.
INFO: Severity:IGNORABLE
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: *********************************************
INFO: Users With Same UID: This test checks that multiple users do not exist with user id as "0".
INFO: Severity:CRITICAL
INFO: OverallStatus:OPERATION_FAILED
INFO: -----------------------------------------------
INFO: Verification Result for Node:samtqcvsitapp1
WARNING: Result values are not available for this verification task
INFO: All forked task are completed at state checkPrereqs
INFO: Completed background operations
INFO: Moved to state <checkPrereqs>
INFO: Waiting for completion of background operations
INFO: Completed background operations
INFO: Validating state <checkPrereqs>
INFO: Using default Validator configured in the Action class oracle.install.ivw.client.action.PrereqAction
INFO: Adding ExitStatus PREREQUISITES_NOT_MET to the exit status set
SEVERE: [FATAL] [INS-13013] Target environment do not meet some mandatory requirements.
   CAUSE: Some of the mandatory prerequisites are not met. See logs for details. /tmp/OraInstall2017-02-22_05-34-25PM/installActions2017-02-22_05-34-25PM.log
   ACTION: Identify the list of failed prerequisite checks from the log: /tmp/OraInstall2017-02-22_05-34-25PM/installActions2017-02-22_05-34-25PM.log. Then either from the log file or from installation manual find the appropriate configuration to meet the prerequisites and fix it manually.
INFO: Advice is ABORT
INFO: Adding ExitStatus INVALID_USER_INPUT to the exit status set
INFO: Completed validating state <checkPrereqs>
INFO: Terminating all background operations
INFO: Terminated all background operations
WARNING: A log of this session is currently saved as: /tmp/OraInstall2017-02-22_05-34-25PM/installActions2017-02-22_05-34-25PM.log. Oracle recommends that if you want to keep this log, you should move it from the temporary location to a more permanent location.
INFO: Finding the most appropriate exit status for the current application
INFO: Exit Status is -3
INFO: Shutdown Oracle Client Installer
INFO: Unloading Setup Driver
