Regarding 3-14018498551 Patch to be applied 21948347 --> Superseeded with 24436338
We have JVM component enabled in the database, so we need to apply OJVM patch as well. Hence going with Patch 24918228 (Combo of OJVM 24917954 and GI PSU 24436338)

Action Plan:

Enable flash backup of the database.

1. Take Oracle Home and Grid Home backup --- Completed.
	Ensure successful last night full database backup.
	Take Invalid count of objects and the components.
2. Use latest OPATCH tool --- Downoladed, yet to be uploaded to both GRID and ORACLE_HOMES
    Once uploaded, take backup of existing OPatch directory backup from both GI Home and ORACLE_HOME.
	. oraenv +ASM1
	tar -cvf OPatch.tar $GRID_HOME/OPatch/
	unzip patch <OPATCH>
	. oraenv EMAGPR1
	tar -cvf Opatch_OH.tar $ORACLE_HOME/Opatch/
	unzip patch <OPATCH>
3. Create ocm response file in both GI HOME and Oracle Home
   . oraenv +ASM1
   cd $GRID_HOME/Opatch/ocm/bin
   emocmrsp -no_banner -output ocm.rsp
      Leave blank where provided Email Address/Username:
	  The same we can use it for both GI HOME and ORACLE_HOME as we are doing patching with opatch auto from root user, so that the same patch will be rolled out to both homes. If not, we can create 
	  one more ocm.rsp file with environment set to ORACLE_RDBMS_HOME
4. OPatch version to be at 11.2.0.3.6 -- Is there
5. Upload Patch 24918228 (Combo OJVM and GI PSU 24436338) and unzip as Oracle user.
6. Shutdown database (instances on all the nodes and all services running from Oracle_HOME)
7.  As oracle user, run below to check for any conflicts (Already checks and no conflict patches applicable)
	cd <location>/24436338
	$GI_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir 24436338
	$ORACLE_HOME/Opatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir 24917954  --> From RDBMS HOME
8. Patching the GI and O_H
   opatch auto <UNZIPPED_PATCH_LOCATION>/24436338 -ocmrf <ocm response file>
   Repeat the same on all the nodes in cluster.
   
   DO NOT RUN any POST PATCH INSTALL SCRIPTS AT THIS POINT. Proceed to next step as we'll be running post scripts after OJVM patch completion.

9. Running OJVM Patch 24917954
   export ORACLE_HOME=RDBMS HOME PATH
   Ensure $PATH contains location to " make, ar, ld and nm." and ORACLE_HOME/Opatch/
   cd <UNZIPPED_PATCH_LOCATION>/24917954
   opatch apply
   After successfull execution of above command, run
   opatch lsinventory and check for the patch applied. Once done on all nodes in the cluster.
10. Post install setps Order
   1. Run Postistall steps for OJVM, from any one Node perform below
			   cd $ORACLE_HOME/sqlpatch/24917954
				sqlplus "/ as sysdba"
				SQL> startup
				SQL> alter system set cluster_database=false scope=spfile;
				SQl> shutdown;
				SQL> startup upgrade;
				SQL> @postinstall.sql
				SQL> alter system set cluster_database=true scope=spfile;
				SQL> shut immediate;
				SQL> startup
				SQL> select comp_name,status from dba_registry;
				SQL> select count(*) from dba_objects where status='INVALID';
				SQL> @?/rdbms/admin/utlrp
   2. Run Postinstall scripts for 24436338 --> From any one node
				SQL> @?/rdbms/admin/catbundle.sql psu apply
				
11. Take invalid object count of database.