SQL> select distinct sql_id,sid,serial#,username,sql_hash_value from v$session where username is not null and username<>'SYS' and sql_hash_value<>0 order by sql_id;

SQL_ID               SID    SERIAL# USERNAME                       SQL_HASH_VALUE
------------- ---------- ---------- ------------------------------ --------------
0d30ubwtwzkz1        183        624 EMCDU                               869256161
0d30ubwtwzkz1        277      25625 EMCDU                               869256161
0d30ubwtwzkz1        394      25796 EMCDU                               869256161
0d30ubwtwzkz1        404      32893 EMCDU                               869256161
0d30ubwtwzkz1        575      63804 EMCDU                               869256161
0d30ubwtwzkz1        624      54858 EMCDU                               869256161
25bx4k1g99kpb         41       7019 RIH                                1586809515
4hmgd9hdd553j         50      26084 EMCDU                               450008177
4hmgd9hdd553j        160       4023 EMCDU                               450008177
4hmgd9hdd553j        274      64694 EMCDU                               450008177
4hmgd9hdd553j        385      63533 EMCDU                               450008177
4hmgd9hdd553j        397      64752 EMCDU                               450008177
4hmgd9hdd553j        401      61882 EMCDU                               450008177
4hmgd9hdd553j        550       8059 EMCDU                               450008177
4hmgd9hdd553j        608      40129 EMCDU                               450008177
4hmgd9hdd553j        622      52477 EMCDU                               450008177
5yg9g399zvutk        425      16071 RIH                                1409149746
5zjmbst7q18at        617      41088 EMCDU                              1331732825
7gcdg49bfbjcv        157      53606 RDH                                1457898907
8m8mrnbwuu4zw        164      14762 RDH                                4188869628
8vaddg0b919un         32      64738 EMCDU                               378578772
ahvytjvx19utt         27      54422 EMCDU                              4195674937
ahvytjvx19utt         48      33802 EMCDU                              4195674937
ahvytjvx19utt         65      55003 EMCDU                              4195674937
ahvytjvx19utt         95      38250 EMCDU                              4195674937
ahvytjvx19utt        266      24567 EMCDU                              4195674937
ahvytjvx19utt        429       3811 EMCDU                              4195674937
ahvytjvx19utt        466       3007 EMCDU                              4195674937
ahvytjvx19utt        485      10796 EMCDU                              4195674937
ahvytjvx19utt        503      64380 EMCDU                              4195674937
cpmgu39z02bn5          4      12721 EMCDU                              2114006661
cpmgu39z02bn5         49      46528 EMCDU                              2114006661
cpmgu39z02bn5         52      59949 EMCDU                              2114006661
cpmgu39z02bn5         60      17416 EMCDU                              2114006661
cpmgu39z02bn5         63       2224 EMCDU                              2114006661
cpmgu39z02bn5         77      55709 EMCDU                              2114006661
cpmgu39z02bn5        125      29429 EMCDU                              2114006661
cpmgu39z02bn5        135      22279 EMCDU                              2114006661
cpmgu39z02bn5        155      40882 EMCDU                              2114006661
cpmgu39z02bn5        168      64658 EMCDU                              2114006661
cpmgu39z02bn5        187      39423 EMCDU                              2114006661
cpmgu39z02bn5        193      24136 EMCDU                              2114006661
cpmgu39z02bn5        219      63605 EMCDU                              2114006661
cpmgu39z02bn5        255      56844 EMCDU                              2114006661
cpmgu39z02bn5        259      22467 EMCDU                              2114006661
cpmgu39z02bn5        281      36960 EMCDU                              2114006661
cpmgu39z02bn5        288      23133 EMCDU                              2114006661
cpmgu39z02bn5        307      45820 EMCDU                              2114006661
cpmgu39z02bn5        324      47582 EMCDU                              2114006661
cpmgu39z02bn5        344      47814 EMCDU                              2114006661
cpmgu39z02bn5        379      28921 EMCDU                              2114006661
cpmgu39z02bn5        389       5376 EMCDU                              2114006661
cpmgu39z02bn5        400      42862 EMCDU                              2114006661
cpmgu39z02bn5        444       4734 EMCDU                              2114006661
cpmgu39z02bn5        470        368 EMCDU                              2114006661
cpmgu39z02bn5        489       9886 EMCDU                              2114006661
cpmgu39z02bn5        493      53556 EMCDU                              2114006661
cpmgu39z02bn5        500       9669 EMCDU                              2114006661
cpmgu39z02bn5        508      32270 EMCDU                              2114006661
cyzk1t83ukc5h         17      52122 MNPUSER                             128528560
d4ggk0agny9tf         16      16670 NRS                                2672764718
d4ggk0agny9tf        495       9641 NRS                                2672764718
fcpbadfn1gbfy        251      42723 DIH                                2820124126

63 rows selected.



select sql_id,sql_fulltext from v$sql where sql_id in ('0d30ubwtwzkz1',
'25bx4k1g99kpb',
'4hmgd9hdd553j',
'5yg9g399zvutk',
'5zjmbst7q18at',
'7gcdg49bfbjcv',
'8m8mrnbwuu4zw',
'8vaddg0b919un',
'ahvytjvx19utt',
'cpmgu39z02bn5',
'cyzk1t83ukc5h',
'd4ggk0agny9tf',
'fcpbadfn1gbfy');

SQL_ID        SQL_FULLTEXT
------------- --------------------------------------------------------------------------------
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
4hmgd9hdd553j select aqactionde0_.action_id as action1_0_, aqactionde0_.action_description as
5zjmbst7q18at SELECT JOB_EXECUTION_ID, START_TIME, END_TIME, STATUS, EXIT_CODE, EXIT_MESSAGE,
5zjmbst7q18at SELECT JOB_EXECUTION_ID, START_TIME, END_TIME, STATUS, EXIT_CODE, EXIT_MESSAGE,
5zjmbst7q18at SELECT JOB_EXECUTION_ID, START_TIME, END_TIME, STATUS, EXIT_CODE, EXIT_MESSAGE,
8vaddg0b919un select jobexecuti0_.job_exec_detail_id as job1_16_, jobexecuti0_.action_id as ac
8vaddg0b919un select jobexecuti0_.job_exec_detail_id as job1_16_, jobexecuti0_.action_id as ac
25bx4k1g99kpb select CONVRATETYPE_ID into :b0  from CONVRATETYPES where DEF='X'
ahvytjvx19utt update aq_requests set action_id=:1, actstep_id=:2, actstep_trig_id=:3, bonus_en
8m8mrnbwuu4zw select ULCFF1 into :b1:b2  from USERLBL where ULTAG='UDS_WRITE_FORMAT'
8m8mrnbwuu4zw select ULCFF1 into :b1:b2  from USERLBL where ULTAG='UDS_WRITE_FORMAT'
d4ggk0agny9tf SET TRANSACTION READ WRITE
cpmgu39z02bn5 begin dbms_aqin.aq$_dequeue_in(queue_name        => :1, subscriber        => :2,
cpmgu39z02bn5 begin dbms_aqin.aq$_dequeue_in(queue_name        => :1, subscriber        => :2,
cpmgu39z02bn5 begin dbms_aqin.aq$_dequeue_in(queue_name        => :1, subscriber        => :2,
cpmgu39z02bn5 begin dbms_aqin.aq$_dequeue_in(queue_name        => :1, subscriber        => :2,
fcpbadfn1gbfy select IMPORT_FUNCTION_ID ,IMPORT_DIRECTORY ,IMPORT_FILENAME_PATTERN ,NETWORK_EL
7gcdg49bfbjcv select CO_ID ,PROFILE_ID ,SNCODE ,FUNCTION_SEQNO ,FUNCTION_ID ,FUNCTION_PACKAGE_
0d30ubwtwzkz1 update schd_t_job_exec_details set action_id=:1, action_type_shdes=:2, co_id=:3,
0d30ubwtwzkz1 update schd_t_job_exec_details set action_id=:1, action_type_shdes=:2, co_id=:3,
5yg9g399zvutk select CONTAINER_ID ,CONTAINER_NAME ,PRELOAD ,INTERNAL_NAME into :b1,:b2,:b3:b4,



SQL> select sql_id,sql_text from dba_hist_sqltext where sql_text like '%45784166%';

SQL_ID        SQL_TEXT
------------- --------------------------------------------------------------------------------
862ub4qxg2n68 select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des, d.shdes as ser
32dx7fvpf0wkv select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as se

7dn5jtk8y8yq2 SELECT   c.sncode,
                       c.des,
                       c.shdes,
                       d.spcode,


89bn1gycy8f7q select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as ser

7jkca78ub6ryc select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as se

dcqu9sfd1f4y7 select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as se

9spww4c66c1j2 select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as se

dndtwhpbr494f select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as se


8 rows selected.



SQL_ID        SQL_TEXT
------------- --------------------------------------------------------------------------------
862ub4qxg2n68 select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des, d.shdes as ser
              vpack_shdes, e.prm_id, e.prm_shdes, pv.prm_value_number , case when b.srv_subtyp
              e in ('C','L','P') then fp.long_name else mkd.prm_value_des end p_fup_or_prm_str
              ing , case when b.srv_subtype in ('C','L','P') then fp.short_name else NULL end
              p_fup_short_name , case when b.srv_subtype in ('C','L','P') then NULL else mkd.p
              rm_value_seqno end p_mkd_seqno from curr_mpulktmb a, mpulknxv b, mpusntab c, mpu
              sptab d, data_bundle_service e, parameter_value pv left join fu_pack fp on fp.fu
              _pack_id = pv.prm_value_number left join mkt_parameter_domain mkd on mkd.paramet
              er_id = pv.parameter_id and mkd.sccode= 1 and mkd.prm_value_seqno = pv.prm_value
              _number where a.sncode = b.sncode and a.sncode = c.sncode and a.spcode = d.spcod
              e and a.tmcode = (select tmcode from contract_all where co_id = 45784166) and e.
              tmcode = a.tmcode and e.sncode = a.sncode and a.spcode = e.default_spcode and c.
              sncode = pv.sncode and pv.profile_id = 0 and pv.co_id =  45784166 and pv.paramet
              er_id = e.prm_id and pv.parameter_id = e.prm_id and pv.prm_seqno = (select max(p
              rm_seqno) from parameter_value  where co_id = pv.co_id  and sncode = pv.sncode
              and profile_id = pv.profile_id  and parameter_id = pv.parameter_id) and not exis
              ts (select 1 from mdsrrtab where co_id = pv.co_id) and exists(  select 1 from pr
              ofile_service f, pr_serv_status_hist g  where f.co_id = g.co_id  and f.profile_i
              d = g.profile_id  and f.status_histno = g.histno  and a.sncode = f.sncode  and g
              .status = 'A'  and f.co_id = 45784166) and not exists(  select 1 from hs_package
               hp, emcdu.customer_benefit_details cbd, hs_contract_pack hcp  where hp.hs_packa
              ge_id = cbd.cust_benf_id  and cbd.shdes = e.sncode_shdes  and cbd.spcode_shdes =
               e.default_spcode_shdes  and hp.hs_package_id = hcp.hs_package_id  and hcp.delet
              e_date is null  and hcp.active = 'X'  and cbd.shdes = c.shdes  and hcp.co_id =
              45784166)

32dx7fvpf0wkv select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as servpack_shdes, e.prm_id, e.prm_shdes, pv.prm_value_number
              , case when b.srv_subtype in ('C','L','P') then fp.long_name else mkd.prm_value_
              des end p_fup_or_prm_string
              , case when b.srv_subtype in ('C','L','P') then fp.short_name else NULL end p_fu
              p_short_name
              , case when b.srv_subtype in ('C','L','P') then NULL else mkd.prm_value_seqno en
              d p_mkd_seqno
              from curr_mpulktmb a, mpulknxv b, mpusntab c, mpusptab d, data_bundle_service e,
               parameter_value pv
              left join fu_pack fp on fp.fu_pack_id = pv.prm_value_number
              left join mkt_parameter_domain mkd on mkd.parameter_id = pv.parameter_id and mkd
              .sccode= 1 and mkd.prm_value_seqno = pv.prm_value_number
              where a.sncode = b.sncode
              and a.sncode = c.sncode
              and a.spcode = d.spcode
              and a.tmcode = (select tmcode from contract_all where co_id =  45784166 )
              and e.tmcode = a.tmcode
              and e.sncode = a.sncode
              and a.spcode = e.default_spcode
              and c.sncode = pv.sncode
              and pv.profile_id = 0
              and pv.co_id =   45784166
              and pv.parameter_id = e.prm_id
              and pv.parameter_id = e.prm_id
              and pv.prm_seqno = (select max(prm_seqno) from parameter_value
               where co_id = pv.co_id
               and sncode = pv.sncode
               and profile_id = pv.profile_id
               and parameter_id = pv.parameter_id)
              and not exists (select 1 from mdsrrtab where co_id = pv.co_id)
              and exists(
               select 1 from profile_service f, pr_serv_status_hist g
               where f.co_id = g.co_id
               and f.profile_id = g.profile_id
               and f.status_histno = g.histno
               and a.sncode = f.sncode
               and g.status = 'A'
               and f.co_id =  45784166 )
              and not exists(
               select 1 from hs_package hp, emcdu.customer_benefit_details cbd, hs_contract_pa
              ck hcp
               where hp.hs_package_id = cbd.cust_benf_id
               and cbd.shdes = e.sncode_shdes
               and cbd.spcode_shdes = e.default_spcode_shdes
               and hp.hs_package_id = hcp.hs_package_id
               and hcp.delete_date is null
               and hcp.active = 'X'
               and cbd.shdes = c.shdes
               and hcp.co_id =   45784166 )

7dn5jtk8y8yq2 SELECT   c.sncode,
=============          c.des,
                       c.shdes,
                       d.spcode,
                       d.des AS servpack_des,
                       d.shdes AS servpack_shdes,
                       e.prm_id,
                       e.prm_shdes,
                       pv.prm_value_number,
                       CASE
                          WHEN b.srv_subtype IN ('C', 'L', 'P') THEN fp.long_name
                          ELSE mkd.prm_value_des
                       END
                          p_fup_or_prm_string,
                       CASE
                          WHEN b.srv_subtype IN ('C', 'L', 'P') THEN fp.short_name
                          ELSE NULL
                       END
                          p_fup_short_name,
                       CASE
                          WHEN b.srv_subtype IN ('C', 'L', 'P') THEN NULL
                          ELSE mkd.prm_value_seqno
                       END
                          p_mkd_seqno
                FROM   curr_mpulktmb a,
                       mpulknxv b,
                       mpusntab c,
                       mpusptab d,
                       data_bundle_service e,
                             parameter_value pv
                          LEFT JOIN
                             fu_pack fp
                          ON fp.fu_pack_id = pv.prm_value_number
                       LEFT JOIN
                          mkt_parameter_domain mkd
                       ON     mkd.parameter_id = pv.parameter_id
                          AND mkd.sccode = 1
                          AND mkd.prm_value_seqno = pv.prm_value_number
               WHERE       a.sncode = b.sncode
                       AND a.sncode = c.sncode
                       AND a.spcode = d.spcode
                       AND a.tmcode = (SELECT   tmcode
                                         FROM   contract_all
                                        WHERE   co_id = 45784166)
                       AND e.tmcode = a.tmcode
                       AND e.sncode = a.sncode
                       AND a.spcode = e.default_spcode
                       AND c.sncode = pv.sncode
                       AND pv.profile_id = 0
                       AND pv.co_id = 45784166
                       AND pv.parameter_id = e.prm_id
                       AND pv.parameter_id = e.prm_id
                       AND pv.prm_seqno =
                             (SELECT   MAX (prm_seqno)
                                FROM   parameter_value
                               WHERE       co_id = pv.co_id
                                       AND sncode = pv.sncode
                                       AND profile_id = pv.profile_id
                                       AND parameter_id = pv.parameter_id)
                       AND NOT EXISTS (SELECT   1
                                         FROM   mdsrrtab
                                        WHERE   co_id = pv.co_id)
                       AND EXISTS
                             (SELECT   1
                                FROM   profile_service f, pr_serv_status_hist g
                               WHERE       f.co_id = g.co_id
                                       AND f.profile_id = g.profile_id
                                       AND f.status_histno = g.histno
                                       AND a.sncode = f.sncode
                                       AND g.status = 'A'
                                       AND f.co_id = 45784166)
                       AND NOT EXISTS
                             (SELECT   1
                                FROM   emcdu.exp_contract a1,
                                       emcdu.expd_element a3,
                                       (  SELECT   MAX (exp_contract_id) max_exp,
                                                   extproduct_id,
                                                   co_id
                                            FROM   emcdu.exp_contract
                                           WHERE   co_id = 45784166
                                        GROUP BY   co_id, extproduct_id) a2,
                                       emcdu.expactstep a4,
                                       emcdu.expaction a5
                               WHERE       a1.exp_contract_id = a2.max_exp
                                       AND a1.extproduct_id = a2.extproduct_id
                                       AND a1.co_id = a2.co_id
                                       AND a1.action = 'Activation'
                                       AND a1.extproduct_id = a3.extproduct_id
                                       AND a3.snshdes = c.shdes
                                       AND a3.expd_element_id = a4.expd_element_id
                                       AND a4.action_id = 8
                                       AND a5.xaccode IN ('A', 'M')
                                       AND a5.extproduct_id = a1.extproduct_id
                                       AND a5.expaction_id = a4.xaction_id)
                       AND NOT EXISTS
                             (SELECT   1
                                FROM   hs_package hp,
                                       emcdu.customer_benefit_details cbd,
                                       hs_contract_pack hcp
                               WHERE       hp.hs_package_id = cbd.cust_benf_id
                                       AND cbd.shdes = e.sncode_shdes
                                       AND cbd.spcode_shdes = e.default_spcode_shdes
                                       AND hp.hs_package_id = hcp.hs_package_id
                                       AND hcp.delete_date IS NULL
                                       AND hcp.active = 'X'
                                       AND cbd.shdes = c.shdes
                                       AND hcp.co_id = 45784166)

89bn1gycy8f7q select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as servpack_shdes, e.prm_id, e.prm_shdes, pv.prm_value_number
              , case when b.srv_subtype in ('C','L','P') then fp.long_name else mkd.prm_value_
              des end p_fup_or_prm_string
              , case when b.srv_subtype in ('C','L','P') then fp.short_name else NULL end p_fu
              p_short_name
              , case when b.srv_subtype in ('C','L','P') then NULL else mkd.prm_value_seqno en
              d p_mkd_seqno
              from curr_mpulktmb a, mpulknxv b, mpusntab c, mpusptab d, data_bundle_service e,
               parameter_value pv
              left join fu_pack fp on fp.fu_pack_id = pv.prm_value_number
              left join mkt_parameter_domain mkd on mkd.parameter_id = pv.parameter_id and mkd
              .sccode= 1 and mkd.prm_value_seqno = pv.prm_value_number
              where a.sncode = b.sncode
              and a.sncode = c.sncode
              and a.spcode = d.spcode
              and a.tmcode = (select tmcode from contract_all where co_id =  45784166 )
              and e.tmcode = a.tmcode
              and e.sncode = a.sncode
              and a.spcode = e.default_spcode
              and c.sncode = pv.sncode
              and pv.profile_id = 0
              and pv.co_id =   45784166
              and pv.parameter_id = e.prm_id
              and pv.parameter_id = e.prm_id
              and pv.prm_seqno = (select max(prm_seqno) from parameter_value
               where co_id = pv.co_id
               and sncode = pv.sncode
               and profile_id = pv.profile_id
               and parameter_id = pv.parameter_id)
              and not exists (select 1 from mdsrrtab where co_id = pv.co_id)
              and exists(
               select 1 from profile_service f, pr_serv_status_hist g
               where f.co_id = g.co_id
               and f.profile_id = g.profile_id
               and f.status_histno = g.histno
               and a.sncode = f.sncode
               and g.status = 'A'
               and f.co_id =  45784166 )
              and not exists(
               select 1 from hs_package hp, emcdu.customer_benefit_details cbd, hs_contract_pa
              ck hcp
               where hp.hs_package_id = cbd.cust_benf_id
               and cbd.shdes = e.sncode_shdes
               and cbd.spcode_shdes = e.default_spcode_shdes
               and hp.hs_package_id = hcp.hs_package_id
               and hcp.delete_date is null
               and hcp.active = 'X'
               and cbd.shdes = c.shdes
               and hcp.co_id =   45784166 )

7jkca78ub6ryc select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as servpack_shdes, e.prm_id, e.prm_shdes, pv.prm_value_number
              , case when b.srv_subtype in ('C','L','P') then fp.long_name else mkd.prm_value_
              des end p_fup_or_prm_string
              , case when b.srv_subtype in ('C','L','P') then fp.short_name else NULL end p_fu
              p_short_name
              , case when b.srv_subtype in ('C','L','P') then NULL else mkd.prm_value_seqno en
              d p_mkd_seqno  /*+ PARALLEL(16)*/
              from curr_mpulktmb a, mpulknxv b, mpusntab c, mpusptab d, data_bundle_service e,
               parameter_value pv
              left join fu_pack fp on fp.fu_pack_id = pv.prm_value_number
              left join mkt_parameter_domain mkd on mkd.parameter_id = pv.parameter_id and mkd
              .sccode= 1 and mkd.prm_value_seqno = pv.prm_value_number
              where a.sncode = b.sncode
              and a.sncode = c.sncode
              and a.spcode = d.spcode
              and a.tmcode = (select tmcode from contract_all where co_id =  45784166 )
              and e.tmcode = a.tmcode
              and e.sncode = a.sncode
              and a.spcode = e.default_spcode
              and c.sncode = pv.sncode
              and pv.profile_id = 0
              and pv.co_id =   45784166
              and pv.parameter_id = e.prm_id
              and pv.parameter_id = e.prm_id
              and pv.prm_seqno = (select max(prm_seqno) /*+ PARALLEL(8)*/ from parameter_value

                                   where co_id = pv.co_id
                                   and sncode = pv.sncode
                                   and profile_id = pv.profile_id
                                   and parameter_id = pv.parameter_id)
              and not exists (select 1 from mdsrrtab where co_id = pv.co_id)
              and exists(
                                   select 1  from profile_service f, pr_serv_status_hist g
                                   where f.co_id = g.co_id
                                   and f.profile_id = g.profile_id
                                   and f.status_histno = g.histno
                                   and a.sncode = f.sncode
                                   and g.status = 'A'
                                   and f.co_id =  45784166 )
              and not exists(
                                   select 1 from hs_package hp, emcdu.customer_benefit_details
               cbd, hs_contract_pack hcp
                                   where hp.hs_package_id = cbd.cust_benf_id
                                   and cbd.shdes = e.sncode_shdes
                                   and cbd.spcode_shdes = e.default_spcode_shdes
                                   and hp.hs_package_id = hcp.hs_package_id
                                   and hcp.delete_date is null
                                   and hcp.active = 'X'
                                   and cbd.shdes = c.shdes
                                   and hcp.co_id =   45784166 )

dcqu9sfd1f4y7 select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as servpack_shdes, e.prm_id, e.prm_shdes, pv.prm_value_number
              , case when b.srv_subtype in ('C','L','P') then fp.long_name else mkd.prm_value_
              des end p_fup_or_prm_string
              , case when b.srv_subtype in ('C','L','P') then fp.short_name else NULL end p_fu
              p_short_name
              , case when b.srv_subtype in ('C','L','P') then NULL else mkd.prm_value_seqno en
              d p_mkd_seqno   /*parallel (16) */
              from curr_mpulktmb a, mpulknxv b, mpusntab c, mpusptab d, data_bundle_service e,
               parameter_value pv
              left join fu_pack fp on fp.fu_pack_id = pv.prm_value_number
              left join mkt_parameter_domain mkd on mkd.parameter_id = pv.parameter_id and mkd
              .sccode= 1 and mkd.prm_value_seqno = pv.prm_value_number
              where a.sncode = b.sncode
              and a.sncode = c.sncode
              and a.spcode = d.spcode
              and a.tmcode = (select tmcode from contract_all where co_id =  45784166 )
              and e.tmcode = a.tmcode
              and e.sncode = a.sncode
              and a.spcode = e.default_spcode
              and c.sncode = pv.sncode
              and pv.profile_id = 0
              and pv.co_id =   45784166
              and pv.parameter_id = e.prm_id
              and pv.parameter_id = e.prm_id
              and pv.prm_seqno = (select max(prm_seqno)  /*parallel (4) */ from parameter_valu
              e
                                   where co_id = pv.co_id
                                   and sncode = pv.sncode
                                   and profile_id = pv.profile_id
                                   and parameter_id = pv.parameter_id)
              and not exists (select 1 from mdsrrtab where co_id = pv.co_id)
              and exists(
                                   select 1  /*parallel (4) */ from profile_service f, pr_serv
              _status_hist g
                                   where f.co_id = g.co_id
                                   and f.profile_id = g.profile_id
                                   and f.status_histno = g.histno
                                   and a.sncode = f.sncode
                                   and g.status = 'A'
                                   and f.co_id =  45784166 )
              and not exists(
                                   select 1 /*parallel (4) */ from hs_package hp, emcdu.custom
              er_benefit_details cbd, hs_contract_pack hcp
                                   where hp.hs_package_id = cbd.cust_benf_id
                                   and cbd.shdes = e.sncode_shdes
                                   and cbd.spcode_shdes = e.default_spcode_shdes
                                   and hp.hs_package_id = hcp.hs_package_id
                                   and hcp.delete_date is null
                                   and hcp.active = 'X'
                                   and cbd.shdes = c.shdes
                                   and hcp.co_id =   45784166 )

9spww4c66c1j2 select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as servpack_shdes, e.prm_id, e.prm_shdes, pv.prm_value_number
              , case when b.srv_subtype in ('C','L','P') then fp.long_name else mkd.prm_value_
              des end p_fup_or_prm_string
              , case when b.srv_subtype in ('C','L','P') then fp.short_name else NULL end p_fu
              p_short_name
              , case when b.srv_subtype in ('C','L','P') then NULL else mkd.prm_value_seqno en
              d p_mkd_seqno
              from curr_mpulktmb a, mpulknxv b, mpusntab c, mpusptab d, data_bundle_service e,
               parameter_value pv
              left join fu_pack fp on fp.fu_pack_id = pv.prm_value_number
              left join mkt_parameter_domain mkd on mkd.parameter_id = pv.parameter_id and mkd
              .sccode= 1 and mkd.prm_value_seqno = pv.prm_value_number
              where a.sncode = b.sncode
              and a.sncode = c.sncode
              and a.spcode = d.spcode
              and a.tmcode = (select tmcode from contract_all where co_id =  45784166 )
              and e.tmcode = a.tmcode
              and e.sncode = a.sncode
              and a.spcode = e.default_spcode
              and c.sncode = pv.sncode
              and pv.profile_id = 0
              and pv.co_id =   45784166
              and pv.parameter_id = e.prm_id
              and pv.parameter_id = e.prm_id
              and pv.prm_seqno = (select max(prm_seqno) from parameter_value
                                   where co_id = pv.co_id
                                   and sncode = pv.sncode
                                   and profile_id = pv.profile_id
                                   and parameter_id = pv.parameter_id)
              and not exists (select 1 from mdsrrtab where co_id = pv.co_id)
              and exists(
                                   select 1 from profile_service f, pr_serv_status_hist g
                                   where f.co_id = g.co_id
                                   and f.profile_id = g.profile_id
                                   and f.status_histno = g.histno
                                   and a.sncode = f.sncode
                                   and g.status = 'A'
                                   and f.co_id =  45784166 )
              and not exists(
                                   select 1 from hs_package hp, emcdu.customer_benefit_details
               cbd, hs_contract_pack hcp
                                   where hp.hs_package_id = cbd.cust_benf_id
                                   and cbd.shdes = e.sncode_shdes
                                   and cbd.spcode_shdes = e.default_spcode_shdes
                                   and hp.hs_package_id = hcp.hs_package_id
                                   and hcp.delete_date is null
                                   and hcp.active = 'X'
                                   and cbd.shdes = c.shdes
                                   and hcp.co_id =   45784166 )

==== This is the query
dndtwhpbr494f select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
              d.shdes as servpack_shdes, e.prm_id, e.prm_shdes, pv.prm_value_number
              , case when b.srv_subtype in ('C','L','P') then fp.long_name else mkd.prm_value_
              des end p_fup_or_prm_string
              , case when b.srv_subtype in ('C','L','P') then fp.short_name else NULL end p_fu
              p_short_name
              , case when b.srv_subtype in ('C','L','P') then NULL else mkd.prm_value_seqno en
              d p_mkd_seqno
              from curr_mpulktmb a, mpulknxv b, mpusntab c, mpusptab d, data_bundle_service e,
               parameter_value pv
              left join fu_pack fp on fp.fu_pack_id = pv.prm_value_number
              left join mkt_parameter_domain mkd on mkd.parameter_id = pv.parameter_id and mkd
              .sccode= 1 and mkd.prm_value_seqno = pv.prm_value_number
              where a.sncode = b.sncode
              and a.sncode = c.sncode
              and a.spcode = d.spcode
              and a.tmcode = (select tmcode from contract_all where co_id =  45784166 )
              and e.tmcode = a.tmcode
              and e.sncode = a.sncode
              and a.spcode = e.default_spcode
              and c.sncode = pv.sncode
              and pv.profile_id = 0
              and pv.co_id =   45784166
              and pv.parameter_id = e.prm_id
              and pv.parameter_id = e.prm_id
              and pv.prm_seqno = (select max(prm_seqno) from parameter_value
               where co_id = pv.co_id
               and sncode = pv.sncode
               and profile_id = pv.profile_id
               and parameter_id = pv.parameter_id)
              and not exists (select 1 from mdsrrtab where co_id = pv.co_id)
              and exists(
               select 1 from profile_service f, pr_serv_status_hist g
               where f.co_id = g.co_id
               and f.profile_id = g.profile_id
               and f.status_histno = g.histno
               and a.sncode = f.sncode
               and g.status = 'A'
               and f.co_id =  45784166 )
              and not exists(
               select 1 from hs_package hp, emcdu.customer_benefit_details cbd, hs_contract_pa
              ck hcp
               where hp.hs_package_id = cbd.cust_benf_id
               and cbd.shdes = e.sncode_shdes
               and cbd.spcode_shdes = e.default_spcode_shdes
               and hp.hs_package_id = hcp.hs_package_id
               and hcp.delete_date is null
               and hcp.active = 'X'
               and cbd.shdes = c.shdes
               and hcp.co_id =   45784166 )


8 rows selected.

SQL> set lines 155
col execs for 999,999,999
col avg_etime for 999,999.999
col avg_lio for 999,999,999.9
SQL> SQL> SQL> SQL> col begin_interval_time for a30
SQL> col node for 99999
SQL> break on plan_hash_value on startup_time skip 1
SQL> select ss.snap_id, ss.instance_number node, begin_interval_time, sql_id, plan_hash_value,
  2  nvl(executions_delta,0) execs,
  3  (elapsed_time_delta/decode(nvl(executions_delta,0),0,1,executions_delta))/1000000 avg_etime,
  4  (buffer_gets_delta/decode(nvl(buffer_gets_delta,0),0,1,executions_delta)) avg_lio
  5  from DBA_HIST_SQLSTAT S, DBA_HIST_SNAPSHOT SS
where sql_id = nvl('&sql_id','4dqs2k5tynk61')
  6    7  and ss.snap_id = S.snap_id
  8  and ss.instance_number = S.instance_number
  9  and executions_delta > 0
 10  order by 1, 2, 3
 11  /
Enter value for sql_id: 7dn5jtk8y8yq2
old   6: where sql_id = nvl('&sql_id','4dqs2k5tynk61')
new   6: where sql_id = nvl('7dn5jtk8y8yq2','4dqs2k5tynk61')

   SNAP_ID   NODE BEGIN_INTERVAL_TIME            SQL_ID        PLAN_HASH_VALUE        EXECS    AVG_ETIME        AVG_LIO
---------- ------ ------------------------------ ------------- --------------- ------------ ------------ --------------
     29384      1 18-APR-18 10.00.23.565 AM      7dn5jtk8y8yq2      3069279109            1       39.006       71,354.0
     29405      1 19-APR-18 07.00.38.596 AM      7dn5jtk8y8yq2                            1      135.382       69,675.0

SQL>

Enter value for sqlid: 7dn5jtk8y8yq2

Sql Id specified: 7dn5jtk8y8yq2

Tune the sql
~~~~~~~~~~~~

GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name                  : TASK_174879
Tuning Task Owner                 : SYS
Scope                             : COMPREHENSIVE
Time Limit(seconds)               : 1800
Completion Status                 : COMPLETED
Started at                        : 04/19/2018 08:36:00
Completed at                      : 04/19/2018 08:39:43
Number of SQL Profile Findings    : 1

-------------------------------------------------------------------------------
Schema Name: SYSADM
SQL ID     : 7dn5jtk8y8yq2
SQL Text   : SELECT   c.sncode,
                      c.des,
                      c.shdes,
                      d.spcode,
                      d.des AS servpack_des,
                      d.shdes AS servpack_shdes,
                      e.prm_id,
                      e.prm_shdes,
                      pv.prm_value_number,
                      CASE
                         WHEN b.srv_subtype IN ('C', 'L', 'P') THEN
             fp.long_name
                         ELSE mkd.prm_value_des
                      END
                         p_fup_or_prm_string,
                      CASE
                         WHEN b.srv_subtype IN ('C', 'L', 'P') THEN
             fp.short_name
                         ELSE NULL
                      END
                         p_fup_short_name,
                      CASE
                         WHEN b.srv_subtype IN ('C', 'L', 'P') THEN NULL
                         ELSE mkd.prm_value_seqno
                      END
                         p_mkd_seqno
               FROM   curr_mpulktmb a,
                      mpulknxv b,
                      mpusntab c,
                      mpusptab d,
                      data_bundle_service e,
                            parameter_value pv
                         LEFT JOIN
                            fu_pack fp
                         ON fp.fu_pack_id = pv.prm_value_number
                      LEFT JOIN
                         mkt_parameter_domain mkd
                      ON     mkd.parameter_id = pv.parameter_id
                         AND mkd.sccode = 1
                         AND mkd.prm_value_seqno = pv.prm_value_number
              WHERE       a.sncode = b.sncode
                      AND a.sncode = c.sncode
                      AND a.spcode = d.spcode
                      AND a.tmcode = (SELECT   tmcode
                                        FROM   contract_all
                                       WHERE   co_id = 45784166)
                      AND e.tmcode = a.tmcode
                      AND e.sncode = a.sncode
                      AND a.spcode = e.default_spcode
                      AND c.sncode = pv.sncode
                      AND pv.profile_id = 0
                      AND pv.co_id = 45784166
                      AND pv.parameter_id = e.prm_id
                      AND pv.parameter_id = e.prm_id
                      AND pv.prm_seqno =
                            (SELECT   MAX (prm_seqno)
                               FROM   parameter_value
                              WHERE       co_id = pv.co_id
                                      AND sncode = pv.sncode
                                      AND profile_id = pv.profile_id
                                      AND parameter_id = pv.parameter_id)
                      AND NOT EXISTS (SELECT   1
                                        FROM   mdsrrtab
                                       WHERE   co_id = pv.co_id)
                      AND EXISTS
                            (SELECT   1
                               FROM   profile_service f, pr_serv_status_hist
             g
                              WHERE       f.co_id = g.co_id
                                      AND f.profile_id = g.profile_id
                                      AND f.status_histno = g.histno
                                      AND a.sncode = f.sncode
                                      AND g.status = 'A'
                                      AND f.co_id = 45784166)
                      AND NOT EXISTS
                            (SELECT   1
                               FROM   emcdu.exp_contract a1,
                                      emcdu.expd_element a3,
                                      (  SELECT   MAX (exp_contract_id)
             max_exp,
                                                  extproduct_id,
                                                  co_id
                                           FROM   emcdu.exp_contract
                                          WHERE   co_id = 45784166
                                       GROUP BY   co_id, extproduct_id) a2,
                                      emcdu.expactstep a4,
                                      emcdu.expaction a5
                              WHERE       a1.exp_contract_id = a2.max_exp
                                      AND a1.extproduct_id = a2.extproduct_id
                                      AND a1.co_id = a2.co_id
                                      AND a1.action = 'Activation'
                                      AND a1.extproduct_id = a3.extproduct_id
                                      AND a3.snshdes = c.shdes
                                      AND a3.expd_element_id =
             a4.expd_element_id
                                      AND a4.action_id = 8
                                      AND a5.xaccode IN ('A', 'M')
                                      AND a5.extproduct_id = a1.extproduct_id
                                      AND a5.expaction_id = a4.xaction_id)
                      AND NOT EXISTS
                            (SELECT   1
                               FROM   hs_package hp,
                                      emcdu.customer_benefit_details cbd,
                                      hs_contract_pack hcp
                              WHERE       hp.hs_package_id = cbd.cust_benf_id
                                      AND cbd.shdes = e.sncode_shdes
                                      AND cbd.spcode_shdes =
             e.default_spcode_shdes
                                      AND hp.hs_package_id =
             hcp.hs_package_id
                                      AND hcp.delete_date IS NULL
                                      AND hcp.active = 'X'
                                      AND cbd.shdes = c.shdes
                                      AND hcp.co_id = 45784166)

-------------------------------------------------------------------------------
FINDINGS SECTION (1 finding)
-------------------------------------------------------------------------------

1- SQL Profile Finding (see explain plans section below)
--------------------------------------------------------
  A potentially better execution plan was found for this statement.

  Recommendation (estimated benefit: 95.61%)
  ------------------------------------------
  - Consider accepting the recommended SQL profile.
    execute dbms_sqltune.accept_sql_profile(task_name => 'TASK_174879',
            replace => TRUE);

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original With Adjusted Cost
------------------------------
Plan hash value: 3069279109

-------------------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                            | Name                           | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
-------------------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                                     |                                |     1 |   313 | 21305   (2)| 00:04:16 |       |       |
|*  1 |  FILTER                                              |                                |       |       |            |          |       |       |
|*  2 |   HASH JOIN ANTI                                     |                                |     1 |   313 | 20720   (2)| 00:04:09 |       |       |
|   3 |    NESTED LOOPS OUTER                                |                                |     1 |   301 | 20715   (2)| 00:04:09 |       |       |
|   4 |     NESTED LOOPS ANTI                                |                                |     1 |   279 | 20714   (2)| 00:04:09 |       |       |
|   5 |      NESTED LOOPS OUTER                              |                                |     1 |   273 | 20713   (2)| 00:04:09 |       |       |
|*  6 |       HASH JOIN                                      |                                |     1 |   239 | 20712   (2)| 00:04:09 |       |       |
|*  7 |        TABLE ACCESS BY INDEX ROWID                   | PARAMETER_VALUE                |     1 |    23 |     3   (0)| 00:00:01 |       |       |
|   8 |         NESTED LOOPS                                 |                                |     1 |   185 | 20702   (2)| 00:04:09 |       |       |
|   9 |          NESTED LOOPS                                |                                |     1 |   162 | 20699   (2)| 00:04:09 |       |       |
|  10 |           NESTED LOOPS                               |                                |     1 |   130 | 20698   (2)| 00:04:09 |       |       |
|  11 |            NESTED LOOPS                              |                                |     1 |    98 | 20697   (2)| 00:04:09 |       |       |
|  12 |             NESTED LOOPS                             |                                |     1 |    92 | 20696   (2)| 00:04:09 |       |       |
|* 13 |              HASH JOIN                               |                                |     1 |    57 | 20695   (2)| 00:04:09 |       |       |
|* 14 |               TABLE ACCESS BY INDEX ROWID            | MPULKTMB                       |    55 |  1210 |    43   (0)| 00:00:01 |       |       |
|  15 |                NESTED LOOPS                          |                                |  3681 |   125K|  2922   (1)| 00:00:36 |       |       |
|  16 |                 VIEW                                 | VW_SQ_2                        |    67 |   871 |    25   (4)| 00:00:01 |       |       |
|  17 |                  HASH UNIQUE                         |                                |    67 |  2546 |            |          |       |       |
|* 18 |                   HASH JOIN                          |                                |    67 |  2546 |    25   (4)| 00:00:01 |       |       |
|* 19 |                    TABLE ACCESS BY GLOBAL INDEX ROWID| PR_SERV_STATUS_HIST            |   134 |  2412 |    14   (0)| 00:00:01 |    12 |    12 |
|* 20 |                     INDEX RANGE SCAN                 | I_DBX_PRSERV_STATUS_HIST_COREQ |   139 |       |     3   (0)| 00:00:01 |       |       |
|  21 |                    TABLE ACCESS BY INDEX ROWID       | PROFILE_SERVICE                |    16 |   320 |    10   (0)| 00:00:01 |       |       |
|* 22 |                     INDEX RANGE SCAN                 | PK_PROFILE_SERVICE             |    37 |       |     3   (0)| 00:00:01 |       |       |
|* 23 |                 INDEX RANGE SCAN                     | PK_MPULKTMB                    |    11 |       |    41   (0)| 00:00:01 |       |       |
|  24 |                  TABLE ACCESS BY INDEX ROWID         | CONTRACT_ALL                   |     1 |    10 |     2   (0)| 00:00:01 |       |       |
|* 25 |                   INDEX UNIQUE SCAN                  | PKCONTRACT_ALL                 |     1 |       |     1   (0)| 00:00:01 |       |       |
|  26 |               VIEW                                   | VW_SQ_4                        |    11 |   242 | 17772   (3)| 00:03:34 |       |       |
|* 27 |                FILTER                                |                                |       |       |            |          |       |       |
|  28 |                 HASH GROUP BY                        |                                |    11 |   154 | 17772   (3)| 00:03:34 |       |       |
|* 29 |                  TABLE ACCESS FULL                   | MPULKTMB                       |  2073K|    27M| 17568   (1)| 00:03:31 |       |       |
|* 30 |              TABLE ACCESS BY INDEX ROWID             | DATA_BUNDLE_SERVICE            |     1 |    35 |     1   (0)| 00:00:01 |       |       |
|* 31 |               INDEX UNIQUE SCAN                      | PK_DATA_BUNDLE_SERVICE         |     1 |       |     0   (0)| 00:00:01 |       |       |
|  32 |             TABLE ACCESS BY INDEX ROWID              | MPULKNXV                       |     1 |     6 |     1   (0)| 00:00:01 |       |       |
|* 33 |              INDEX UNIQUE SCAN                       | PKMPULKNXV                     |     1 |       |     0   (0)| 00:00:01 |       |       |
|  34 |            TABLE ACCESS BY INDEX ROWID               | MPUSPTAB                       |     1 |    32 |     1   (0)| 00:00:01 |       |       |
|* 35 |             INDEX UNIQUE SCAN                        | PKMPUSPTAB                     |     1 |       |     0   (0)| 00:00:01 |       |       |
|  36 |           TABLE ACCESS BY INDEX ROWID                | MPUSNTAB                       |     1 |    32 |     1   (0)| 00:00:01 |       |       |
|* 37 |            INDEX UNIQUE SCAN                         | PKMPUSNTAB                     |     1 |       |     0   (0)| 00:00:01 |       |       |
|* 38 |          INDEX RANGE SCAN                            | IX_PARAMVAL_COSRVPROFILE       |     1 |       |     2   (0)| 00:00:01 |       |       |
|  39 |        VIEW                                          | VW_SQ_1                        |    18 |   972 |     9  (12)| 00:00:01 |       |       |
|  40 |         HASH GROUP BY                                |                                |    18 |   360 |     9  (12)| 00:00:01 |       |       |
|  41 |          TABLE ACCESS BY INDEX ROWID                 | PARAMETER_VALUE                |    18 |   360 |     8   (0)| 00:00:01 |       |       |
|* 42 |           INDEX RANGE SCAN                           | IX_PARAMVAL_COSRVPROFILE       |    19 |       |     3   (0)| 00:00:01 |       |       |
|  43 |       TABLE ACCESS BY INDEX ROWID                    | FU_PACK                        |     1 |    34 |     1   (0)| 00:00:01 |       |       |
|* 44 |        INDEX UNIQUE SCAN                             | PK_FREE_UNITS_PACK             |     1 |       |     0   (0)| 00:00:01 |       |       |
|* 45 |      INDEX RANGE SCAN                                | IXREQCOID                      |     1 |     6 |     1   (0)| 00:00:01 |       |       |
|  46 |     TABLE ACCESS BY INDEX ROWID                      | MKT_PARAMETER_DOMAIN           |     1 |    22 |     1   (0)| 00:00:01 |       |       |
|* 47 |      INDEX UNIQUE SCAN                               | PKMKT_PARAMETER_DOMAIN         |     1 |       |     0   (0)| 00:00:01 |       |       |
|  48 |    VIEW                                              | VW_SQ_3                        |     1 |    12 |     5   (0)| 00:00:01 |       |       |
|  49 |     NESTED LOOPS                                     |                                |     1 |    36 |     5   (0)| 00:00:01 |       |       |
|  50 |      MERGE JOIN CARTESIAN                            |                                |   295 |  9440 |     5   (0)| 00:00:01 |       |       |
|* 51 |       TABLE ACCESS BY INDEX ROWID                    | HS_CONTRACT_PACK               |     1 |    16 |     2   (0)| 00:00:01 |       |       |
|* 52 |        INDEX RANGE SCAN                              | HS_COPACK_IDX_CONTRACT         |     1 |       |     1   (0)| 00:00:01 |       |       |
|  53 |       BUFFER SORT                                    |                                |   658 | 10528 |     3   (0)| 00:00:01 |       |       |
|  54 |        TABLE ACCESS FULL                             | CUSTOMER_BENEFIT_DETAILS       |   658 | 10528 |     3   (0)| 00:00:01 |       |       |
|* 55 |      INDEX UNIQUE SCAN                               | HS_PACKAGE_PK                  |     1 |     4 |     0   (0)| 00:00:01 |       |       |
|* 56 |   FILTER                                             |                                |       |       |            |          |       |       |
|  57 |    HASH GROUP BY                                     |                                |     1 |   126 |   582   (2)| 00:00:07 |       |       |
|* 58 |     TABLE ACCESS BY INDEX ROWID                      | EXP_CONTRACT                   |     2 |    38 |     3   (0)| 00:00:01 |       |       |
|  59 |      NESTED LOOPS                                    |                                |     1 |   126 |   581   (2)| 00:00:07 |       |       |
|  60 |       NESTED LOOPS                                   |                                |     1 |   107 |   578   (2)| 00:00:07 |       |       |
|* 61 |        HASH JOIN                                     |                                |     3 |   246 |   575   (2)| 00:00:07 |       |       |
|* 62 |         HASH JOIN                                    |                                |     4 |   224 |    22   (5)| 00:00:01 |       |       |
|* 63 |          TABLE ACCESS BY INDEX ROWID                 | EXP_CONTRACT                   |     5 |   220 |     3   (0)| 00:00:01 |       |       |
|* 64 |           INDEX RANGE SCAN                           | NDX_EXP_CONTRACT_CO_ID         |     7 |       |     1   (0)| 00:00:01 |       |       |
|* 65 |          TABLE ACCESS FULL                           | EXPACTION                      | 12689 |   148K|    19   (6)| 00:00:01 |       |       |
|* 66 |         TABLE ACCESS FULL                            | EXPACTSTEP                     | 22095 |   561K|   552   (2)| 00:00:07 |       |       |
|* 67 |        TABLE ACCESS BY INDEX ROWID                   | EXPD_ELEMENT                   |     1 |    25 |     1   (0)| 00:00:01 |       |       |
|* 68 |         INDEX UNIQUE SCAN                            | EXPD_ELEMENT_PK                |     1 |       |     0   (0)| 00:00:01 |       |       |
|* 69 |       INDEX RANGE SCAN                               | NDX_EXP_CONTRACT_CO_ID         |     7 |       |     1   (0)| 00:00:01 |       |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter( NOT EXISTS (SELECT /*+ USE_HASH_AGGREGATION OPT_ESTIMATE (JOIN ("A5" "A4" "A1") SCALE_ROWS=0.178821 ) OPT_ESTIMATE (JOIN ("A5"
              "A1") SCALE_ROWS=0.438102 ) LEADING ("A1" "A5" "A4" "A3" "EXP_CONTRACT") USE_HASH ("A5") FULL ("A5") USE_HASH ("A4") FULL ("A4") OPT_ESTIMATE
              (TABLE "EXP_CONTRACT" SCALE_ROWS=0.201429 ) OPT_ESTIMATE (INDEX_SCAN "EXP_CONTRACT" "NDX_EXP_CONTRACT_CO_ID" SCALE_ROWS=0.205465 ) USE_NL
              ("EXP_CONTRACT") INDEX ("EXP_CONTRACT" "NDX_EXP_CONTRACT_CO_ID") USE_NL ("A3") INDEX_RS_ASC ("A3" "EXPD_ELEMENT_PK") OPT_ESTIMATE (TABLE "A1"
              SCALE_ROWS=0.321202 ) OPT_ESTIMATE (INDEX_SCAN "A1" "NDX_EXP_CONTRACT_CO_ID" SCALE_ROWS=0.205465 ) INDEX_RS_ASC ("A1"
              "NDX_EXP_CONTRACT_CO_ID") */ 0 FROM "EMCDU"."EXPACTION" "A5","EMCDU"."EXPACTSTEP" "A4","EMCDU"."EXP_CONTRACT"
              "EXP_CONTRACT","EMCDU"."EXPD_ELEMENT" "A3","EMCDU"."EXP_CONTRACT" "A1" WHERE "A1"."CO_ID"=45784166 AND "A1"."ACTION"='Activation' AND
              "A3"."EXPD_ELEMENT_ID"="A4"."EXPD_ELEMENT_ID" AND "A3"."SNSHDES"=:B1 AND "A1"."EXTPRODUCT_ID"="A3"."EXTPRODUCT_ID" AND "CO_ID"=45784166 AND
              "A1"."EXTPRODUCT_ID"="EXTPRODUCT_ID" AND "A5"."EXPACTION_ID"="A4"."XACTION_ID" AND "A4"."ACTION_ID"=8 AND
              "A5"."EXTPRODUCT_ID"="A1"."EXTPRODUCT_ID" AND ("A5"."XACCODE"='A' OR "A5"."XACCODE"='M') GROUP BY
              "CO_ID","EXTPRODUCT_ID",ROWID,ROWID,ROWID,ROWID,"A1"."EXP_CONTRACT_ID" HAVING "A1"."EXP_CONTRACT_ID"=MAX("EXP_CONTRACT_ID")))
   2 - access("ITEM_6"="E"."SNCODE_SHDES" AND "ITEM_7"="E"."DEFAULT_SPCODE_SHDES" AND "ITEM_8"="C"."SHDES")
   6 - access("PV"."PRM_SEQNO"="VW_COL_1" AND "ITEM_1"="PV"."CO_ID" AND "ITEM_2"="PV"."SNCODE" AND "ITEM_3"="PV"."PROFILE_ID" AND
              "ITEM_4"="PV"."PARAMETER_ID")
   7 - filter("PV"."PARAMETER_ID"="E"."PRM_ID")
  13 - access("TMB"."VSDATE"="VW_COL_1" AND "TMB"."TMCODE"="ITEM_9")
  14 - filter("TMB"."STATUS"='P' AND "TMB"."VSDATE"<=SYSDATE@!)
  18 - access("F"."CO_ID"="G"."CO_ID" AND "F"."PROFILE_ID"="G"."PROFILE_ID" AND "F"."STATUS_HISTNO"="G"."HISTNO")
  19 - filter("G"."STATUS"='A')
  20 - access("G"."CO_ID"=45784166)
  22 - access("F"."CO_ID"=45784166)
  23 - access("TMCODE"= (SELECT /*+ PUSH_SUBQ OPT_ESTIMATE (TABLE "CONTRACT_ALL" SCALE_ROWS=2.235000 ) INDEX_RS_ASC ("CONTRACT_ALL"
              "PKCONTRACT_ALL") */ "TMCODE" FROM "CONTRACT_ALL" "CONTRACT_ALL" WHERE "CO_ID"=45784166) AND "SNCODE"="ITEM_5")
       filter("SNCODE"="ITEM_5")
  25 - access("CO_ID"=45784166)
  27 - filter(MAX("STMB"."VSDATE")<=SYSDATE@!)
  29 - filter("STMB"."STATUS"='P' AND "STMB"."VSDATE"<=SYSDATE@!)
  30 - filter("SPCODE"="E"."DEFAULT_SPCODE")
  31 - access("E"."TMCODE"="TMCODE" AND "E"."SNCODE"="SNCODE")
  33 - access("SNCODE"="B"."SNCODE")
  35 - access("SPCODE"="D"."SPCODE")
  37 - access("SNCODE"="C"."SNCODE")
  38 - access("PV"."CO_ID"=45784166 AND "C"."SNCODE"="PV"."SNCODE" AND "PV"."PROFILE_ID"=0)
  42 - access("CO_ID"=45784166 AND "PROFILE_ID"=0)
       filter("PROFILE_ID"=0)
  44 - access("FP"."FU_PACK_ID"(+)="PV"."PRM_VALUE_NUMBER")
  45 - access("CO_ID"=45784166)
  47 - access("MKD"."SCCODE"(+)=1 AND "MKD"."PARAMETER_ID"(+)="PV"."PARAMETER_ID" AND "MKD"."PRM_VALUE_SEQNO"(+)="PV"."PRM_VALUE_NUMBER")
  51 - filter("HCP"."DELETE_DATE" IS NULL AND "HCP"."ACTIVE"='X')
  52 - access("HCP"."CO_ID"=45784166)
  55 - access("HP"."HS_PACKAGE_ID"="HCP"."HS_PACKAGE_ID")
       filter("HP"."HS_PACKAGE_ID"="CBD"."CUST_BENF_ID")
  56 - filter("A1"."EXP_CONTRACT_ID"=MAX("EXP_CONTRACT_ID"))
  58 - filter("A1"."EXTPRODUCT_ID"="EXTPRODUCT_ID")
  61 - access("A5"."EXPACTION_ID"="A4"."XACTION_ID")
  62 - access("A5"."EXTPRODUCT_ID"="A1"."EXTPRODUCT_ID")
  63 - filter("A1"."ACTION"='Activation')
  64 - access("A1"."CO_ID"=45784166)
  65 - filter("A5"."XACCODE"='A' OR "A5"."XACCODE"='M')
  66 - filter("A4"."ACTION_ID"=8)
  67 - filter("A3"."SNSHDES"=:B1 AND "A1"."EXTPRODUCT_ID"="A3"."EXTPRODUCT_ID")
  68 - access("A3"."EXPD_ELEMENT_ID"="A4"."EXPD_ELEMENT_ID")
  69 - access("CO_ID"=45784166)

2- Using SQL Profile
--------------------
Plan hash value: 1874963854

---------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                  | Name                           | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
---------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                           |                                |     1 |   313 |   935   (2)| 00:00:12 |       |       |
|*  1 |  FILTER                                    |                                |       |       |            |          |       |       |
|*  2 |   HASH JOIN SEMI                           |                                |     1 |   313 |   350   (2)| 00:00:05 |       |       |
|*  3 |    HASH JOIN                               |                                |     1 |   300 |   325   (2)| 00:00:04 |       |       |
|*  4 |     HASH JOIN ANTI                         |                                |     1 |   278 |   109   (5)| 00:00:02 |       |       |
|   5 |      NESTED LOOPS                          |                                |     1 |   266 |   103   (4)| 00:00:02 |       |       |
|   6 |       NESTED LOOPS                         |                                |     1 |   260 |   102   (4)| 00:00:02 |       |       |
|   7 |        NESTED LOOPS                        |                                |     1 |   228 |   101   (4)| 00:00:02 |       |       |
|   8 |         NESTED LOOPS                       |                                |     1 |   193 |   100   (4)| 00:00:02 |       |       |
|*  9 |          HASH JOIN ANTI                    |                                |     1 |   171 |    57   (8)| 00:00:01 |       |       |
|* 10 |           HASH JOIN                        |                                |    36 |  5940 |    55   (6)| 00:00:01 |       |       |
|* 11 |            HASH JOIN OUTER                 |                                |    36 |  4788 |    43   (7)| 00:00:01 |       |       |
|* 12 |             HASH JOIN OUTER                |                                |    36 |  3564 |    34   (6)| 00:00:01 |       |       |
|* 13 |              HASH JOIN                     |                                |    32 |  2464 |    18  (12)| 00:00:01 |       |       |
|  14 |               VIEW                         | VW_SQ_1                        |    18 |   972 |     9  (12)| 00:00:01 |       |       |
|  15 |                HASH GROUP BY               |                                |    18 |   360 |     9  (12)| 00:00:01 |       |       |
|  16 |                 TABLE ACCESS BY INDEX ROWID| PARAMETER_VALUE                |    18 |   360 |     8   (0)| 00:00:01 |       |       |
|* 17 |                  INDEX RANGE SCAN          | IX_PARAMVAL_COSRVPROFILE       |    19 |       |     3   (0)| 00:00:01 |       |       |
|  18 |               TABLE ACCESS BY INDEX ROWID  | PARAMETER_VALUE                |    18 |   414 |     8   (0)| 00:00:01 |       |       |
|* 19 |                INDEX RANGE SCAN            | IX_PARAMVAL_COSRVPROFILE       |    19 |       |     3   (0)| 00:00:01 |       |       |
|* 20 |              TABLE ACCESS FULL             | MKT_PARAMETER_DOMAIN           |   867 | 19074 |    16   (0)| 00:00:01 |       |       |
|  21 |             TABLE ACCESS FULL              | FU_PACK                        |  2070 | 70380 |     8   (0)| 00:00:01 |       |       |
|  22 |            TABLE ACCESS FULL               | MPUSNTAB                       |  4615 |   144K|    12   (0)| 00:00:01 |       |       |
|* 23 |           INDEX RANGE SCAN                 | IXREQCOID                      |     1 |     6 |     1   (0)| 00:00:01 |       |       |
|* 24 |          TABLE ACCESS BY INDEX ROWID       | MPULKTMB                       |     2 |    44 |    43   (0)| 00:00:01 |       |       |
|* 25 |           INDEX RANGE SCAN                 | PK_MPULKTMB                    |    11 |       |    41   (0)| 00:00:01 |       |       |
|  26 |            TABLE ACCESS BY INDEX ROWID     | CONTRACT_ALL                   |     1 |    10 |     2   (0)| 00:00:01 |       |       |
|* 27 |             INDEX UNIQUE SCAN              | PKCONTRACT_ALL                 |     1 |       |     1   (0)| 00:00:01 |       |       |
|* 28 |         TABLE ACCESS BY INDEX ROWID        | DATA_BUNDLE_SERVICE            |     1 |    35 |     1   (0)| 00:00:01 |       |       |
|* 29 |          INDEX UNIQUE SCAN                 | PK_DATA_BUNDLE_SERVICE         |     1 |       |     0   (0)| 00:00:01 |       |       |
|  30 |        TABLE ACCESS BY INDEX ROWID         | MPUSPTAB                       |     1 |    32 |     1   (0)| 00:00:01 |       |       |
|* 31 |         INDEX UNIQUE SCAN                  | PKMPUSPTAB                     |     1 |       |     0   (0)| 00:00:01 |       |       |
|  32 |       TABLE ACCESS BY INDEX ROWID          | MPULKNXV                       |     1 |     6 |     1   (0)| 00:00:01 |       |       |
|* 33 |        INDEX UNIQUE SCAN                   | PKMPULKNXV                     |     1 |       |     0   (0)| 00:00:01 |       |       |
|  34 |      VIEW                                  | VW_SQ_3                        |     1 |    12 |     5   (0)| 00:00:01 |       |       |
|  35 |       NESTED LOOPS                         |                                |     1 |    36 |     5   (0)| 00:00:01 |       |       |
|  36 |        MERGE JOIN CARTESIAN                |                                |   295 |  9440 |     5   (0)| 00:00:01 |       |       |
|* 37 |         TABLE ACCESS BY INDEX ROWID        | HS_CONTRACT_PACK               |     1 |    16 |     2   (0)| 00:00:01 |       |       |
|* 38 |          INDEX RANGE SCAN                  | HS_COPACK_IDX_CONTRACT         |     1 |       |     1   (0)| 00:00:01 |       |       |
|  39 |         BUFFER SORT                        |                                |   658 | 10528 |     3   (0)| 00:00:01 |       |       |
|  40 |          TABLE ACCESS FULL                 | CUSTOMER_BENEFIT_DETAILS       |   658 | 10528 |     3   (0)| 00:00:01 |       |       |
|* 41 |        INDEX UNIQUE SCAN                   | HS_PACKAGE_PK                  |     1 |     4 |     0   (0)| 00:00:01 |       |       |
|  42 |     VIEW                                   | VW_SQ_4                        |    11 |   242 |   216   (0)| 00:00:03 |       |       |
|* 43 |      FILTER                                |                                |       |       |            |          |       |       |
|  44 |       HASH GROUP BY                        |                                |    11 |   154 |   216   (0)| 00:00:03 |       |       |
|* 45 |        TABLE ACCESS BY INDEX ROWID         | MPULKTMB                       |  2073K|    27M|   216   (0)| 00:00:03 |       |       |
|* 46 |         INDEX SKIP SCAN                    | TMBIDXTM                       |     1 |       |   215   (0)| 00:00:03 |       |       |
|  47 |    VIEW                                    | VW_SQ_2                        |    67 |   871 |    25   (4)| 00:00:01 |       |       |
|* 48 |     HASH JOIN                              |                                |    67 |  2546 |    25   (4)| 00:00:01 |       |       |
|  49 |      TABLE ACCESS BY INDEX ROWID           | PROFILE_SERVICE                |    16 |   320 |    10   (0)| 00:00:01 |       |       |
|* 50 |       INDEX RANGE SCAN                     | PK_PROFILE_SERVICE             |    37 |       |     3   (0)| 00:00:01 |       |       |
|* 51 |      TABLE ACCESS BY GLOBAL INDEX ROWID    | PR_SERV_STATUS_HIST            |   134 |  2412 |    14   (0)| 00:00:01 |    12 |    12 |
|* 52 |       INDEX RANGE SCAN                     | I_DBX_PRSERV_STATUS_HIST_COREQ |   139 |       |     3   (0)| 00:00:01 |       |       |
|* 53 |   FILTER                                   |                                |       |       |            |          |       |       |
|  54 |    HASH GROUP BY                           |                                |     1 |   126 |   582   (2)| 00:00:07 |       |       |
|* 55 |     TABLE ACCESS BY INDEX ROWID            | EXP_CONTRACT                   |     2 |    38 |     3   (0)| 00:00:01 |       |       |
|  56 |      NESTED LOOPS                          |                                |     1 |   126 |   581   (2)| 00:00:07 |       |       |
|  57 |       NESTED LOOPS                         |                                |     1 |   107 |   578   (2)| 00:00:07 |       |       |
|* 58 |        HASH JOIN                           |                                |     3 |   246 |   575   (2)| 00:00:07 |       |       |
|* 59 |         HASH JOIN                          |                                |     4 |   224 |    22   (5)| 00:00:01 |       |       |
|* 60 |          TABLE ACCESS BY INDEX ROWID       | EXP_CONTRACT                   |     5 |   220 |     3   (0)| 00:00:01 |       |       |
|* 61 |           INDEX RANGE SCAN                 | NDX_EXP_CONTRACT_CO_ID         |     7 |       |     1   (0)| 00:00:01 |       |       |
|* 62 |          TABLE ACCESS FULL                 | EXPACTION                      | 12689 |   148K|    19   (6)| 00:00:01 |       |       |
|* 63 |         TABLE ACCESS FULL                  | EXPACTSTEP                     | 22095 |   561K|   552   (2)| 00:00:07 |       |       |
|* 64 |        TABLE ACCESS BY INDEX ROWID         | EXPD_ELEMENT                   |     1 |    25 |     1   (0)| 00:00:01 |       |       |
|* 65 |         INDEX UNIQUE SCAN                  | EXPD_ELEMENT_PK                |     1 |       |     0   (0)| 00:00:01 |       |       |
|* 66 |       INDEX RANGE SCAN                     | NDX_EXP_CONTRACT_CO_ID         |     7 |       |     1   (0)| 00:00:01 |       |       |
---------------------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter( NOT EXISTS (SELECT /*+ OPT_ESTIMATE (JOIN ("A5" "A4" "A1") SCALE_ROWS=0.178821 ) OPT_ESTIMATE (JOIN ("A5" "A1")
              SCALE_ROWS=0.438102 ) OPT_ESTIMATE (TABLE "EXP_CONTRACT" SCALE_ROWS=0.201429 ) OPT_ESTIMATE (INDEX_SCAN "EXP_CONTRACT"
              "NDX_EXP_CONTRACT_CO_ID" SCALE_ROWS=0.205465 ) OPT_ESTIMATE (TABLE "A1" SCALE_ROWS=0.321202 ) OPT_ESTIMATE (INDEX_SCAN "A1"
              "NDX_EXP_CONTRACT_CO_ID" SCALE_ROWS=0.205465 ) */ 0 FROM "EMCDU"."EXPACTION" "A5","EMCDU"."EXPACTSTEP" "A4","EMCDU"."EXP_CONTRACT"
              "EXP_CONTRACT","EMCDU"."EXPD_ELEMENT" "A3","EMCDU"."EXP_CONTRACT" "A1" WHERE "A1"."CO_ID"=45784166 AND "A1"."ACTION"='Activation'
              AND "A3"."EXPD_ELEMENT_ID"="A4"."EXPD_ELEMENT_ID" AND "A3"."SNSHDES"=:B1 AND "A1"."EXTPRODUCT_ID"="A3"."EXTPRODUCT_ID" AND
              "CO_ID"=45784166 AND "A1"."EXTPRODUCT_ID"="EXTPRODUCT_ID" AND "A5"."EXPACTION_ID"="A4"."XACTION_ID" AND "A4"."ACTION_ID"=8 AND
              "A5"."EXTPRODUCT_ID"="A1"."EXTPRODUCT_ID" AND ("A5"."XACCODE"='A' OR "A5"."XACCODE"='M') GROUP BY
              "CO_ID","EXTPRODUCT_ID",ROWID,ROWID,ROWID,ROWID,"A1"."EXP_CONTRACT_ID" HAVING "A1"."EXP_CONTRACT_ID"=MAX("EXP_CONTRACT_ID")))
   2 - access("SNCODE"="ITEM_5")
   3 - access("TMB"."VSDATE"="VW_COL_1" AND "TMB"."TMCODE"="ITEM_9")
   4 - access("ITEM_6"="E"."SNCODE_SHDES" AND "ITEM_7"="E"."DEFAULT_SPCODE_SHDES" AND "ITEM_8"="C"."SHDES")
   9 - access("CO_ID"="PV"."CO_ID")
  10 - access("C"."SNCODE"="PV"."SNCODE")
  11 - access("FP"."FU_PACK_ID"(+)="PV"."PRM_VALUE_NUMBER")
  12 - access("MKD"."PRM_VALUE_SEQNO"(+)="PV"."PRM_VALUE_NUMBER" AND "MKD"."PARAMETER_ID"(+)="PV"."PARAMETER_ID")
  13 - access("PV"."PRM_SEQNO"="VW_COL_1" AND "ITEM_1"="PV"."CO_ID" AND "ITEM_2"="PV"."SNCODE" AND "ITEM_3"="PV"."PROFILE_ID" AND
              "ITEM_4"="PV"."PARAMETER_ID")
  17 - access("CO_ID"=45784166 AND "PROFILE_ID"=0)
       filter("PROFILE_ID"=0)
  19 - access("PV"."CO_ID"=45784166 AND "PV"."PROFILE_ID"=0)
       filter("PV"."PROFILE_ID"=0)
  20 - filter("MKD"."SCCODE"(+)=1)
  23 - access("CO_ID"=45784166)
  24 - filter("TMB"."STATUS"='P' AND "TMB"."VSDATE"<=SYSDATE@!)
  25 - access("TMCODE"= (SELECT /*+ OPT_ESTIMATE (TABLE "CONTRACT_ALL" SCALE_ROWS=2.235000 ) */ "TMCODE" FROM "CONTRACT_ALL"
              "CONTRACT_ALL" WHERE "CO_ID"=45784166) AND "SNCODE"="C"."SNCODE")
       filter("SNCODE"="C"."SNCODE")
  27 - access("CO_ID"=45784166)
  28 - filter("SPCODE"="E"."DEFAULT_SPCODE" AND "PV"."PARAMETER_ID"="E"."PRM_ID")
  29 - access("E"."TMCODE"="TMCODE" AND "E"."SNCODE"="SNCODE")
  31 - access("SPCODE"="D"."SPCODE")
  33 - access("SNCODE"="B"."SNCODE")
  37 - filter("HCP"."DELETE_DATE" IS NULL AND "HCP"."ACTIVE"='X')
  38 - access("HCP"."CO_ID"=45784166)
  41 - access("HP"."HS_PACKAGE_ID"="HCP"."HS_PACKAGE_ID")
       filter("HP"."HS_PACKAGE_ID"="CBD"."CUST_BENF_ID")
  43 - filter(MAX("STMB"."VSDATE")<=SYSDATE@!)
  45 - filter("STMB"."VSDATE"<=SYSDATE@!)
  46 - access("STMB"."STATUS"='P')
       filter("STMB"."STATUS"='P')
  48 - access("F"."CO_ID"="G"."CO_ID" AND "F"."PROFILE_ID"="G"."PROFILE_ID" AND "F"."STATUS_HISTNO"="G"."HISTNO")
  50 - access("F"."CO_ID"=45784166)
  51 - filter("G"."STATUS"='A')
  52 - access("G"."CO_ID"=45784166)
  53 - filter("A1"."EXP_CONTRACT_ID"=MAX("EXP_CONTRACT_ID"))
  55 - filter("A1"."EXTPRODUCT_ID"="EXTPRODUCT_ID")
  58 - access("A5"."EXPACTION_ID"="A4"."XACTION_ID")
  59 - access("A5"."EXTPRODUCT_ID"="A1"."EXTPRODUCT_ID")
  60 - filter("A1"."ACTION"='Activation')
  61 - access("A1"."CO_ID"=45784166)
  62 - filter("A5"."XACCODE"='A' OR "A5"."XACCODE"='M')
  63 - filter("A4"."ACTION_ID"=8)
  64 - filter("A3"."SNSHDES"=:B1 AND "A1"."EXTPRODUCT_ID"="A3"."EXTPRODUCT_ID")
  65 - access("A3"."EXPD_ELEMENT_ID"="A4"."EXPD_ELEMENT_ID")
  66 - access("CO_ID"=45784166)

-------------------------------------------------------------------------------


SQL>  explain plan for
  2  select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,
  3  d.shdes as servpack_shdes, e.prm_id, e.prm_shdes, pv.prm_value_number
, case when b.srv_subtype in ('C','L','P') then fp.long_name else mkd.prm_value_des end p_fup_or_prm_string
  4  , case when b.srv_subtype in ('C','L','P') then fp.short_name else NULL end p_fup_short_name
  5    6  , case when b.srv_subtype in ('C','L','P') then NULL else mkd.prm_value_seqno end p_mkd_seqno
  7  from curr_mpulktmb a, mpulknxv b, mpusntab c, mpusptab d, data_bundle_service e, parameter_value pv
  8  left join fu_pack fp on fp.fu_pack_id = pv.prm_value_number
  9  left join mkt_parameter_domain mkd on mkd.parameter_id = pv.parameter_id and mkd.sccode= 1 and mkd.prm_value_seqno = pv.prm_value_number
 10  where a.sncode = b.sncode
 11  and a.sncode = c.sncode
 12  and a.spcode = d.spcode
 13  and a.tmcode = (select tmcode from contract_all where co_id =  45784166 )
 14  and e.tmcode = a.tmcode
 15  and e.sncode = a.sncode
 16  and a.spcode = e.default_spcode
 17  and c.sncode = pv.sncode
and pv.profile_id = 0
 18  and pv.co_id =   45784166
 19   20  and pv.parameter_id = e.prm_id
 21  and pv.parameter_id = e.prm_id
 22  and pv.prm_seqno = (select max(prm_seqno) from parameter_value
 23   where co_id = pv.co_id
 24   and sncode = pv.sncode
 25   and profile_id = pv.profile_id
 26   and parameter_id = pv.parameter_id)
 27  and not exists (select 1 from mdsrrtab where co_id = pv.co_id)
 28  and exists(
 29   select 1 from profile_service f, pr_serv_status_hist g
 30   where f.co_id = g.co_id
 31   and f.profile_id = g.profile_id
 32   and f.status_histno = g.histno
 33   and a.sncode = f.sncode
 34   and g.status = 'A'
 35   and f.co_id =  45784166 )
 36  and not exists(
 37   select 1 from hs_package hp, emcdu.customer_benefit_details cbd, hs_contract_pack hcp
 38   where hp.hs_package_id = cbd.cust_benf_id
 39   and cbd.shdes = e.sncode_shdes
 40   and cbd.spcode_shdes = e.default_spcode_shdes
 41   and hp.hs_package_id = hcp.hs_package_id
 42   and hcp.delete_date is null
 43   and hcp.active = 'X'
 44   and cbd.shdes = c.shdes
 and hcp.co_id =   45784166 ) 45  ;

Explained.

SQL> select * from table(dbms_xplan.display());
PLAN_TABLE_OUTPUT
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Plan hash value: 3697912695

------------------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                           | Name                           | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
------------------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                                    |                                |     1 |   313 | 17857   (3)| 00:03:35 |       |       |
|*  1 |  HASH JOIN ANTI                                     |                                |     1 |   313 | 17855   (3)| 00:03:35 |       |       |
|   2 |   NESTED LOOPS OUTER                                |                                |     1 |   301 | 17849   (3)| 00:03:35 |       |       |
|   3 |    NESTED LOOPS ANTI                                |                                |     1 |   279 | 17848   (3)| 00:03:35 |       |       |
|   4 |     NESTED LOOPS OUTER                              |                                |     1 |   273 | 17847   (3)| 00:03:35 |       |       |
|*  5 |      HASH JOIN                                      |                                |     1 |   239 | 17846   (3)| 00:03:35 |       |       |
|*  6 |       TABLE ACCESS BY INDEX ROWID                   | PARAMETER_VALUE                |     1 |    23 |     3   (0)| 00:00:01 |       |       |
|   7 |        NESTED LOOPS                                 |                                |     1 |   185 | 17837   (3)| 00:03:35 |       |       |
|   8 |         NESTED LOOPS                                |                                |     1 |   162 | 17834   (3)| 00:03:35 |       |       |
|   9 |          NESTED LOOPS                               |                                |     1 |   130 | 17833   (3)| 00:03:34 |       |       |
|  10 |           NESTED LOOPS                              |                                |     1 |    98 | 17832   (3)| 00:03:34 |       |       |
|  11 |            NESTED LOOPS                             |                                |     1 |    92 | 17831   (3)| 00:03:34 |       |       |
|* 12 |             HASH JOIN                               |                                |     1 |    57 | 17830   (3)| 00:03:34 |       |       |
|* 13 |              TABLE ACCESS BY INDEX ROWID            | MPULKTMB                       |    35 |   770 |    43   (0)| 00:00:01 |       |       |
|  14 |               NESTED LOOPS                          |                                |    35 |  1225 |    57   (4)| 00:00:01 |       |       |
|  15 |                VIEW                                 | VW_SQ_2                        |     1 |    13 |    13   (8)| 00:00:01 |       |       |
|  16 |                 HASH UNIQUE                         |                                |     1 |    38 |            |          |       |       |
|* 17 |                  HASH JOIN                          |                                |     1 |    38 |    13   (8)| 00:00:01 |       |       |
|* 18 |                   TABLE ACCESS BY GLOBAL INDEX ROWID| PR_SERV_STATUS_HIST            |    16 |   288 |     6   (0)| 00:00:01 |    12 |    12 |
|* 19 |                    INDEX RANGE SCAN                 | I_DBX_PRSERV_STATUS_HIST_COREQ |    36 |       |     3   (0)| 00:00:01 |       |       |
|  20 |                   TABLE ACCESS BY INDEX ROWID       | PROFILE_SERVICE                |    16 |   320 |     6   (0)| 00:00:01 |       |       |
|* 21 |                    INDEX RANGE SCAN                 | PK_PROFILE_SERVICE             |    16 |       |     3   (0)| 00:00:01 |       |       |
|* 22 |                INDEX RANGE SCAN                     | PK_MPULKTMB                    |    11 |       |    41   (0)| 00:00:01 |       |       |
|  23 |                 TABLE ACCESS BY INDEX ROWID         | CONTRACT_ALL                   |     1 |    10 |     2   (0)| 00:00:01 |       |       |
|* 24 |                  INDEX UNIQUE SCAN                  | PKCONTRACT_ALL                 |     1 |       |     1   (0)| 00:00:01 |       |       |
|  25 |              VIEW                                   | VW_SQ_4                        |    11 |   242 | 17772   (3)| 00:03:34 |       |       |
|* 26 |               FILTER                                |                                |       |       |            |          |       |       |
|  27 |                HASH GROUP BY                        |                                |    11 |   154 | 17772   (3)| 00:03:34 |       |       |
|* 28 |                 TABLE ACCESS FULL                   | MPULKTMB                       |  2073K|    27M| 17568   (1)| 00:03:31 |       |       |
|* 29 |             TABLE ACCESS BY INDEX ROWID             | DATA_BUNDLE_SERVICE            |     1 |    35 |     1   (0)| 00:00:01 |       |       |
|* 30 |              INDEX UNIQUE SCAN                      | PK_DATA_BUNDLE_SERVICE         |     1 |       |     0   (0)| 00:00:01 |       |       |
|  31 |            TABLE ACCESS BY INDEX ROWID              | MPULKNXV                       |     1 |     6 |     1   (0)| 00:00:01 |       |       |
|* 32 |             INDEX UNIQUE SCAN                       | PKMPULKNXV                     |     1 |       |     0   (0)| 00:00:01 |       |       |
|  33 |           TABLE ACCESS BY INDEX ROWID               | MPUSPTAB                       |     1 |    32 |     1   (0)| 00:00:01 |       |       |
|* 34 |            INDEX UNIQUE SCAN                        | PKMPUSPTAB                     |     1 |       |     0   (0)| 00:00:01 |       |       |
|  35 |          TABLE ACCESS BY INDEX ROWID                | MPUSNTAB                       |     1 |    32 |     1   (0)| 00:00:01 |       |       |
|* 36 |           INDEX UNIQUE SCAN                         | PKMPUSNTAB                     |     1 |       |     0   (0)| 00:00:01 |       |       |
|* 37 |         INDEX RANGE SCAN                            | IX_PARAMVAL_COSRVPROFILE       |     1 |       |     2   (0)| 00:00:01 |       |       |
|  38 |       VIEW                                          | VW_SQ_1                        |    18 |   972 |     9  (12)| 00:00:01 |       |       |
|  39 |        HASH GROUP BY                                |                                |    18 |   360 |     9  (12)| 00:00:01 |       |       |
|  40 |         TABLE ACCESS BY INDEX ROWID                 | PARAMETER_VALUE                |    18 |   360 |     8   (0)| 00:00:01 |       |       |
|* 41 |          INDEX RANGE SCAN                           | IX_PARAMVAL_COSRVPROFILE       |    18 |       |     3   (0)| 00:00:01 |       |       |
|  42 |      TABLE ACCESS BY INDEX ROWID                    | FU_PACK                        |     1 |    34 |     1   (0)| 00:00:01 |       |       |
|* 43 |       INDEX UNIQUE SCAN                             | PK_FREE_UNITS_PACK             |     1 |       |     0   (0)| 00:00:01 |       |       |
|* 44 |     INDEX RANGE SCAN                                | IXREQCOID                      |     1 |     6 |     1   (0)| 00:00:01 |       |       |
|  45 |    TABLE ACCESS BY INDEX ROWID                      | MKT_PARAMETER_DOMAIN           |     1 |    22 |     1   (0)| 00:00:01 |       |       |
|* 46 |     INDEX UNIQUE SCAN                               | PKMKT_PARAMETER_DOMAIN         |     1 |       |     0   (0)| 00:00:01 |       |       |
|  47 |   VIEW                                              | VW_SQ_3                        |     1 |    12 |     5   (0)| 00:00:01 |       |       |
|  48 |    NESTED LOOPS                                     |                                |     1 |    36 |     5   (0)| 00:00:01 |       |       |
|  49 |     MERGE JOIN CARTESIAN                            |                                |   295 |  9440 |     5   (0)| 00:00:01 |       |       |
|* 50 |      TABLE ACCESS BY INDEX ROWID                    | HS_CONTRACT_PACK               |     1 |    16 |     2   (0)| 00:00:01 |       |       |
|* 51 |       INDEX RANGE SCAN                              | HS_COPACK_IDX_CONTRACT         |     1 |       |     1   (0)| 00:00:01 |       |       |
|  52 |      BUFFER SORT                                    |                                |   658 | 10528 |     3   (0)| 00:00:01 |       |       |
|  53 |       TABLE ACCESS FULL                             | CUSTOMER_BENEFIT_DETAILS       |   658 | 10528 |     3   (0)| 00:00:01 |       |       |
|* 54 |     INDEX UNIQUE SCAN                               | HS_PACKAGE_PK                  |     1 |     4 |     0   (0)| 00:00:01 |       |       |
------------------------------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - access("ITEM_6"="E"."SNCODE_SHDES" AND "ITEM_7"="E"."DEFAULT_SPCODE_SHDES" AND "ITEM_8"="C"."SHDES")
   5 - access("PV"."PRM_SEQNO"="VW_COL_1" AND "ITEM_1"="PV"."CO_ID" AND "ITEM_2"="PV"."SNCODE" AND "ITEM_3"="PV"."PROFILE_ID" AND
              "ITEM_4"="PV"."PARAMETER_ID")
   6 - filter("PV"."PARAMETER_ID"="E"."PRM_ID")
  12 - access("TMB"."VSDATE"="VW_COL_1" AND "TMB"."TMCODE"="ITEM_9")
  13 - filter("TMB"."STATUS"='P' AND "TMB"."VSDATE"<=SYSDATE@!)
  17 - access("F"."CO_ID"="G"."CO_ID" AND "F"."PROFILE_ID"="G"."PROFILE_ID" AND "F"."STATUS_HISTNO"="G"."HISTNO")
  18 - filter("G"."STATUS"='A')
  19 - access("G"."CO_ID"=45784166)
  21 - access("F"."CO_ID"=45784166)
  22 - access("TMCODE"= (SELECT "TMCODE" FROM "SYSADM"."CONTRACT_ALL" "CONTRACT_ALL" WHERE "CO_ID"=45784166) AND "SNCODE"="ITEM_5")
       filter("SNCODE"="ITEM_5")
  24 - access("CO_ID"=45784166)
  26 - filter(MAX("STMB"."VSDATE")<=SYSDATE@!)
  28 - filter("STMB"."STATUS"='P' AND "STMB"."VSDATE"<=SYSDATE@!)
  29 - filter("SPCODE"="E"."DEFAULT_SPCODE")
  30 - access("E"."TMCODE"="TMCODE" AND "E"."SNCODE"="SNCODE")
  32 - access("SNCODE"="B"."SNCODE")
  34 - access("SPCODE"="D"."SPCODE")
  36 - access("SNCODE"="C"."SNCODE")
  37 - access("PV"."CO_ID"=45784166 AND "C"."SNCODE"="PV"."SNCODE" AND "PV"."PROFILE_ID"=0)
  41 - access("CO_ID"=45784166 AND "PROFILE_ID"=0)
       filter("PROFILE_ID"=0)
  43 - access("FP"."FU_PACK_ID"(+)="PV"."PRM_VALUE_NUMBER")
  44 - access("CO_ID"=45784166)
  46 - access("MKD"."SCCODE"(+)=1 AND "MKD"."PARAMETER_ID"(+)="PV"."PARAMETER_ID" AND "MKD"."PRM_VALUE_SEQNO"(+)="PV"."PRM_VALUE_NUMBER")
  50 - filter("HCP"."DELETE_DATE" IS NULL AND "HCP"."ACTIVE"='X')
  51 - access("HCP"."CO_ID"=45784166)
  54 - access("HP"."HS_PACKAGE_ID"="HCP"."HS_PACKAGE_ID")
       filter("HP"."HS_PACKAGE_ID"="CBD"."CUST_BENF_ID")

95 rows selected.

SQL> select sql_id, sql_text, hash_value, plan_hash_value from v$sql where plan_hash_value='3697912695';

SQL_ID
-------------
SQL_TEXT
-----------------------------------------------------------------------------------------------------------------------------------------------------------
HASH_VALUE PLAN_HASH_VALUE
---------- ---------------
dndtwhpbr494f
select c.sncode, c.des, c.shdes, d.spcode, d.des as servpack_des,  d.shdes as servpack_shdes, e.prm_id, e.prm_shdes, pv.prm_value_number  , case when b.srv
_subtype in ('C','L','P') then fp.long_name else mkd.prm_value_des end p_fup_or_prm_string  , case when b.srv_subtype in ('C','L','P') then fp.short_name e
lse NULL end p_fup_short_name  , case when b.srv_subtype in ('C','L','P') then NULL else mkd.prm_value_seqno end p_mkd_seqno  from curr_mpulktmb a, mpulknx
v b, mpusntab c, mpusptab d, data_bundle_service e, parameter_value pv  left join fu_pack fp on fp.fu_pack_id = pv.prm_value_number  left join mkt_paramete
r_domain mkd on mkd.parameter_id = pv.parameter_id and mkd.sccode= 1 and mkd.prm_value_seqno = pv.prm_value_number  where a.sncode = b.sncode  and a.sncode
 = c.sncode  and a.spcode = d.spcode  and a.tmcode = (select tmcode from contract_all where co_id =  45784166 )  and e.tmcode = a.tmcode  and e.sncode = a.
sncode  and a.spcode = e.default_spcode  and c.sncode = pv.sncode  and
1467098254      3697912695

