CREATE MATERIALIZED VIEW EAIPR3.MV_DAILY_DUMP_NEW1 ("ROWNUM",SOURCE,TARGET,ENGINE,PROCESS,SERVICE,LOGTIMESTAMP,MSGID,STEP,TYPE,TASK,DESCRIPTION,ERRORCODE,RESPONSECODE,PROCESSID,EAI_MESSAGE_ID,REPUBCOUNT,KEY_NAME,KEY_VALUE,CORRELATION_ID,USERNAME)
TABLESPACE TS_REPORTS
PCTUSED    0
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOCACHE
LOGGING
NOCOMPRESS
NOPARALLEL
BUILD IMMEDIATE
REFRESH COMPLETE ON DEMAND
START WITH TO_DATE('09-01-2017 01:00:00','dd-mm-yyyy hh24:mi:ss')
NEXT TRUNC(SYSDATE+1) + 1/24
WITH PRIMARY KEY
AS 

ALTER MATERIALIZED VIEW EAIPR3.MV_DAILY_DUMP_NEW1
 REFRESH COMPLETE 
 next TRUNC(SYSDATE+1) + 1/24;
