
STEP 1: PREPARING THE NEW ENVIRONMENT
===========================================

SET CLUSTER_DATABASE=FALSE
startup mount exclusive
alter system enable restricted session;
drop database;

STEP 2: FULL BACKUP RESTORATION:
===========================================

a. startup nomount
b. Restore controlfile

rman connect target /
connect catalog  rman/rman#1234@RBAKNEW

set dbid=1533513659;
run
{
ALLOCATE CHANNEL CH1  DEVICE TYPE 'SBT_TAPE' PARMS 'ENV=(NSR_SERVER=backup-srv2,NSR_CLIENT=crmprod3)';
restore controlfile from '<>';
}


c. Restore database.

Note: Check any new datafile is added accordingly modify the below restore file.

Script present in the path

/oracle/dba/restore/rman_db_restore.cmd

command: 

nohup rman target / cmdfile rman_db_restore.cmd log rman_db_restore_23Fullbackup.log


3. Recover the incremental backup of 24th afternoon
=======================================================

a) shutdown immediate
b) startup nomount
c) restore controlfile of 24th afternoon incremental backup
   rman connect target /
   connect catalog  rman/rman#1234@RBAKNEW

   set dbid=1533513659;
   run
   {
    ALLOCATE CHANNEL CH1  DEVICE TYPE 'SBT_TAPE' PARMS 'ENV=(NSR_SERVER=backup-srv2,NSR_CLIENT=crmprod3)';
    restore controlfile from '<>';
   }
d) Catalog the location of ASM DISKS
     rman connect target /
     RMAN> CATALOG START WITH '+DATA';
     RMAN> switch database to copy;
e) start recovery. script is present in the path /oracle/dba/restore/rman_db_recover_incr1.cmd

cd /oracle/dba/restore
nohup rman target / cmdfile rman_db_recover_incr1.cmd log rman_db_recover_incr1.log &

=======================================================
5. Set parameter JOB_QUEUE_PROCESS=0 on old CRM DB.

ALTER SYSTEM SET JOB_QUEUE_PROCESS=0 SCOPE=BOTH SID='*';

==========================================================================================
6. srvctl stop instance -i sibpr2 -n crmprod4
=========================================================================================

8.Stop the database on old production

note the redologs which are current before stopping the database. 
Also copy the redo logs to the archive mount points after the database is down.
copy one of the controlfile also to this location 

===========================================================================================
9. Recover incremental 2

Recover the incremental backup of 25th night after downtime

a) shutdown immediate
b) startup nomount
c) restore controlfile of 24th afternoon incremental backup
   rman connect target /
   connect catalog  rman/rman#1234@RBAKNEW

   set dbid=1533513659;
   run
   {
    ALLOCATE CHANNEL CH1  DEVICE TYPE 'SBT_TAPE' PARMS 'ENV=(NSR_SERVER=backup-srv2,NSR_CLIENT=crmprod3)';
    restore controlfile from '<>';
   }
d) Catalog the location of ASM DISKS
     rman connect target /
     RMAN> CATALOG START WITH '+DATA';
     RMAN> switch database to copy;
e) start recovery. script is present in the path /oracle/dba/restore/rman_db_recover_incr2.cmd. Make changes on SCN

cd /oracle/dba/restore
nohup rman target / cmdfile rman_db_recover_incr2.cmd log rman_db_recover_incr2.log &

===========================================================================================

10.Recover archivelogs + Redo apply

a. cp /oraarchive/temp_control/control01.ctl /oracle/app/product/11.2.0/db_1/dbs

b. change the controlfile setting in pfile to the temporary location.

control_files=/oracle/app/product/11.2.0/db_1/dbs/control01.ctl

c. transfer archive and redo file. and change the archive destination.

d    Catalog the location of ASM DISKS
     rman connect target /
     RMAN> CATALOG START WITH '+DATA';
     RMAN> switch database to copy;

e. recover database

try giving the archive logs and at the last give the redolog files. It will shows recovery completed.

===============================================================================================

12. Disable block change tracking

alter database disable BLOCK CHANGE TRACKING;


===============================================================================================
13. check the datafile header for consistency

select status,count(*) from v$datafile_header group by status;

SQL> col CHECKPOINT_CHANGE# for 99999999999999999999999999999999
SQL> select  CHECKPOINT_CHANGE#,count(*) from  v$datafile_header group by CHECKPOINT_CHANGE#;

===============================================================================================

14. Open database without reset logs and upgrade mode.

alter database open  upgrade;

===============================================================================================

15. Create a new temporary tablespace and migrate the users

@/oracle/dba/restore/temp_changes.sql

drop Tablespace temp;

===============================================================================================

16. Disable the DB Vault on both the nodes

crmprod3:

$ cd $ORACLE_HOME/rdbms/lib 
$ make -f ins_rdbms.mk dv_off ioracle 
$ cd $ORACLE_HOME/bin 
$ relink all

crmprod4

$ cd $ORACLE_HOME/rdbms/lib 
$ make -f ins_rdbms.mk dv_off ioracle 
$ cd $ORACLE_HOME/bin 
$ relink all


SELECT * FROM V$OPTION WHERE PARAMETER = 'Oracle Database Vault';

===============================================================================================

17. Pre upgrade checks- Purge recyclebin & set JOB_QUEUE_PROCESS=1000


@/oracle/app/product/11.2.0/db_1/rdbms/admin/utlu112i.sql

purge dba_recyclebin

alter system set JOB_QUEUE_PROCESS=1000 scope=both;


===============================================================================================

18. Create a guranteed restore point

create restore point before_upgrade guarantee flashback database;

===============================================================================================
19. Run the upgrade step 1

@/oracle/dba/restore/upgrade/upgrade_step1.sql


===============================================================================================

20. Run the upgrade step 3

cd $ORACLE_HOME/sqlpatch/26635834

sqlplus "/as sysdba"
SQL> shut immediate
SQL> startup upgrade
SQL> spool OJVMpatch.log
SQL> @postinstall.sql
SQL> @utlrp.sql
SQL> shut immediate
SQL> startup
====================================
21. Run the upgrade step 2

@/oracle/dba/restore/upgrade/upgrade_step3.sql

===============================================================================================

22. Post upgrade status tool run

$ORACLE_HOME/rdbms/admin/utlu112s.sql


===============================================================================================

23. Apply DST

SELECT version FROM v$timezone_file;


SELECT PROPERTY_NAME, SUBSTR(property_value, 1, 30) value
FROM DATABASE_PROPERTIES
WHERE PROPERTY_NAME LIKE 'DST_%'
ORDER BY PROPERTY_NAME;

1. run countstatsTSTZ.sql or countstarTSTZ.sql and removed uneeded TSTZ data to reduce the time needed to run upg_tzv_check.sql and upg_tzv_apply.sql

sqlplus / as sysdba

SQL> spool countstatsTSTZ.log
SQL> @countstatsTSTZ.sql
SQL> spool off


/oracle/software/DBMS_DST_scriptsV1.9/upg_tzv_check.sql

/oracle/software/DBMS_DST_scriptsV1.9/upg_tzv_apply.sql

SELECT VERSION FROM V$TIMEZONE_FILE;



===============================================================================================
24. Apply the PSU scripts on database


cd $ORACLE_HOME/rdbms/admin
sqlplus / as sysdba
SQL> @catbundle.sql psu apply
SQL> exit

===============================================================================================

25. Bring up the DB in cluster mode

sql>startup nomount;
alter system set CLUSTER_DATABASE=TRUE scope=both sid='*';

===============================================================================================

26. Create a new service


$srvctl add service -d sibpr -s sibprL -r sibpr1,sibpr2 -P BASIC -y AUTOMATIC -e SELECT -m BASIC -j SHORT -B SERVICE_TIME -w 60 -z 2
$srvctl enable service -d SIBPR
$srvctl start service -d SIBPR -s sibprL


Bring up the DB's in both the nodes


32. Disable Autorestart CRS restart

crsctl disable crs;








 

 



