oracle@backup-srv2:/bkp-san/crmprod3_harinder_restore$ cat oracle
#-------------------
#  Author   ....... : Taif Muhsin
#  Date     ....... : 17 May 2006
#  Filename ....... : cron
#  Location ....... : /oracle/dba/crontabs
#  Description .... : Crontab file for ORACLE user
#-------------------
#
# Moves and compresses the trace files and log files to log_history
30 07,20 * * * /u01/oracle/dba/bin/logmaint 1>/u01/oracle/dba/log/logmaint_cron.log 2>&1
#
# Removes the moved and compressed trace files older than 15 days from log_history
30 20 * * * /u01/oracle/dba/bin/filepurge 1>/u01/oracle/dba/log/filepurge_cron.log 2>&1
#

#Run RDA tool every 1st of month at 1:00 am
00 01 1 * * /u01/oracle/dba/rda/rda.sh -v 1>/u01/oracle/dba/cronlogs/rda.log 2>&1
#
