oracle@backup-srv2:/bkp-san/crmprod3_harinder_restore$ cat oracle
#-------------------
#  Author   ....... : Taif Muhsin
#  Date     ....... : 17 May 2006
#  Filename ....... : cron
#  Location ....... : /oracle/dba/crontabs
#  Description .... : Crontab file for ORACLE user
#-------------------
#
#  Compress the database archive logs
#10,25,40,55 * * * * /u01/oracle/dba/bin/archmgr 1>/u01/oracle/dba/cronlogs/archmgr_cron.log 2>&1
#
#  Mail alert log errors
#00,30 * * * * /u01/oracle/dba/bin/alertview_sibpr sibpr 1>/u01/oracle/dba/cronlogs/alertview_cron.log 2>&1
#
# Moves and compresses the trace files and log files to log_history
30 07,20 * * * /u01/oracle/dba/bin/logmaint 1>/u01/oracle/dba/log/logmaint_cron.log 2>&1
#
# Removes the moved and compressed trace files older than 15 days from log_history
30 20 * * * /u01/oracle/dba/bin/filepurge 1>/u01/oracle/dba/log/filepurge_cron.log 2>&1
#

#Run RDA tool every 1st of month at 1:00 am
00 01 1 * * /u01/oracle/dba/rda/rda.sh -v 1>/u01/oracle/dba/cronlogs/rda.log 2>&1
#
#Monitor Current Number of Database Sessions
00,02,04,06,08,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58 * * * * /u01/oracle/dba/sessions_mon/sessions_mon1.sh 1>/u01/oracle/dba/sessions_mon/sessions_mon1.log 2>&1
#
# Analyze the indexes and List the ones that need to be rebuilt or changed to BITMAP
#10 22 * * * /u01/oracle/dba/bin/all_index_rebuild.sh 1>/u01/oracle/dba/log/all_index_rebuild.log 2>&1
#
# Monitor TNS errors in listener.log file
#
#30 07,10,13,16 * * * /u01/oracle/dba/bin/lsnr_check.sh LISTENER_CRMPROD3 1>/u01/oracle/dba/cronlogs/lsnr_check.log
#
# Delete the optimizer statistics of tables having less than 100 rows
###30 06 * * * /u01/oracle/dba/scripts/tables_del_stats.sh 1>/u01/oracle/dba/scripts/cronlogs/tables_del_stats.log 2>&1
#
# Daily Order & Activities Report
#00 06 * * * /u01/oracle/dba/scripts/order_report/OrderReport.sh 1>/u01/oracle/dba/scripts/order_report/order_report_cron.log 2>&1

#
#00 02 * * * /u01/oracle/dba/scripts/ContractReconcile/ContractReconcile.sh 1>/u01/oracle/dba/scripts/ContractReconcile/ContractReconcile.log 2>&1
#
#00 00,08,12,16,20 * * * /u01/oracle/dba/scripts/Reconnection/Reconnection.sh 1>/u01/oracle/dba/scripts/Reconnection/Reconnection.log 2>&1
#
#Old Manually Analyzing Major Siebel Tables & Indexes
#00 23 * * * /u01/oracle/dba/scripts/Analyze_Siebel_Objects/Analyze_Tables.sh 1>/u01/oracle/dba/scripts/Analyze_Siebel_Objects/Analyze_Tables.log 2>&1
#

#New Analyze Job as Recommended by Oracle Advanced Customer Support excluding S_ASSET,S_EVT_ACT,S_ORG_EXT TO RUN ON SUN,TUE,THUR,SAT
00 22 * * 0,2,4,6 /u01/oracle/dba/scripts/Analyze_Siebel_Objects/analyze_siebel_tables.sh 1>/u01/oracle/dba/scripts/Analyze_Siebel_Objects/analyze_siebel_tables_12.log 2>&1
# SEPERATE JOB CREATED FOR S_ASSET,S_EVT_ACT,S_ORG_EXT WITH SAME ORACLE RECOMMENDATIONS TO RUN ON MONDAY,WEDNESDAY,FRIDAY
00 22 * * 1 /u01/oracle/dba/scripts/Analyze_Siebel_Objects/analyze_time_taking_tab.sh 1>/u01/oracle/dba/scripts/Analyze_Siebel_Objects/analyze_time_taking_tab.log 2>&1

00 22 * * 3 /u01/oracle/dba/scripts/Analyze_Siebel_Objects/analyze_time_taking_tab3.sh 1>/u01/oracle/dba/scripts/Analyze_Siebel_Objects/analyze_time_taking_tab.log 2>&1

00 22 * * 5 /u01/oracle/dba/scripts/Analyze_Siebel_Objects/analyze_time_taking_tab5.sh 1>/u01/oracle/dba/scripts/Analyze_Siebel_Objects/analyze_time_taking_tab.log 2>&1

#stats after 11gupgrade
#20 05 * * * /u01/oracle/dba/scripts/Analyze_Siebel_Objects/analyze_siebel_tables.sh 1>/u01/oracle/dba/scripts/Analyze_Siebel_Objects/analyze_siebel_tables_12.log 2>&1

#
#00 08 * * * /u01/oracle/dba/scripts/ContractCreation/contract_creation.sh 1>/u01/oracle/dba/scripts/ContractCreation/contract_creation_cron.log 2>&1
#
#00 08 * * * /u01/oracle/dba/scripts/MrcActivation/mrc_activation.sh 1>/u01/oracle/dba/scripts/MrcActivation/mrc_activation_cron.log 2>&1
#Password expiry Notification
05 00 * * 0 /u01/oracle/dba/scripts/userpassword/user_expiry.ksh 1>/u01/oracle/dba/scripts/userpassword/user_expiry.log 2>&1
45 07 * * * /u01/oracle/dba/scripts/sitevisit/sitevisitorders.ksh 1>/u01/oracle/dba/scripts/sitevisit/sitevisitorders.log 2>&1
05 01 * * * /u01/oracle/dba/scripts/failedorders/failedorders.ksh 1>/u01/oracle/dba/scripts/failedorders/failedorders.log 2>&1
#05 02 * * * /u01/oracle/dba/scripts/failedorders/failed_sitevisit.ksh 1>/u01/oracle/dba/scripts/failedorders/failed_sitevisit.log 2>&1
#00 07,17 * * * /u01/oracle/dba/scripts/enterprise/enterprise.ksh 1>/u01/oracle/dba/scripts/enterprise/enterprise.log 2>&1
#30 07 * * * /u01/oracle/dba/scripts/TT/troubleticket.ksh 1>/u01/oracle/dba/scripts/TT/troubleticket.log 2>&1
#05 04 * * * /u01/oracle/dba/scripts/sitevisit/sitevisit_last3days.ksh 1>/u01/oracle/dba/scripts/sitevisit/sitevisit_last3days.log 2>&1
00 05 * * * /u01/oracle/dba/scripts/sitevisit/Order_Submitted_SYSDATE.ksh 1>/u01/oracle/dba/scripts/sitevisit/Order_Submitted_SYSDATE.log 2>&1
00 17 * * * /u01/oracle/dba/scripts/sitevisit/Order_Queued_SYSDATE+1.ksh 1>/u01/oracle/dba/scripts/sitevisit/Order_Queued_SYSDATE+1.log 2>&1
#script to run in order to put crm in RO mode. run it in case of long rfc :)
#00 01 * * 6 /u01/oracle/dba/scripts/CR-CON/ro.sh  1> /u01/oracle/dba/log/ro.log 2>&1

###Rebuilding Indexes for s_asset tablesa
#00 22 * * * /u02/scripts/s_org_ext_index_rebuild_03.sh 1>/u02/scripts/s_org_ext_index_rebuild_03.log 2>&1
###
00 07,13,17,22 * * * /u01/oracle/dba/bin/freespace.ksh  1> /u01/oracle/dba/log/freespace.log 2>&1
###
00 08 * * * /u01/oracle/dba/scripts/dbamon/user_access.sh  1> /u01/oracle/dba/scripts/dbamon/user_access.log 2>&1
##
###20,50 * * * * /u01/oracle/dba/scripts/kill_ldap_inactive_sessions.sh 1> /u01/oracle/dba/scripts/kill_ldap_inactive_sessions.log 2>&1
##
###
00,10,20,30,40,50 * * * * /u01/oracle/dba/scripts/ksllrq.sh 1> /u01/oracle/dba/scripts/ksllrq.log 2>&1
##
### Monitoring CRM Database Stale Stats #####
00 09 * * * /u01/oracle/dba/scripts/stale_stats/monitor_stale_stats.sh 1>/u01/oracle/dba/scripts/stale_stats/monitor_stale_stats.log 2>&1
##SCRIPT TO KNOW THE LONG RUNNING SESSIONS############
00 09,12,17 * * * /u01/oracle/dba/scripts/longrunning.sh 1> /u01/oracle/dba/log/longrunning.log 2>&1
#10 * * * * /u01/oracle/dba/scripts/longrunning.sh 1> /u01/oracle/dba/log/longrunning.log 2>&1
#########SCRIPT TO MONITOR DB LOCKS AT DB############
10,20,30,40,50 * * * * /u01/oracle/dba/scripts/enqueue_monitoring.sh 1> /u01/oracle/dba/log/enqueuemonitor.log 2>&1
#########################################


####alerts added by sandeep Joshi ####

####################killing of siebel LDAPUSER sessions every 1 hr#######################################
30 * * * * /u01/oracle/dba/scripts/sj_alerts/kill_session_1hr.sh 2>&1
15 * * * * /u01/oracle/dba/scripts/sj_alerts/logon_session_1hr.sh 2>&1
####################SCRIPT FOR KHAZNA MIGRATION#######################################
00,05,10,15,20,25,30,35,40,45,50,55 * * * * /u01/oracle/dba/scripts/sj_alerts/kill_session_inactive.sh 2>&1
00,05,10,15,20,25,30,35,40,45,50,55 * * * * /u01/oracle/dba/scripts/sj_alerts/kill_session_inactive_enduser.sh 2>&1

####################db capacity disk space usage#######################################
30 23 * * * /u01/oracle/dba/scripts/sj_alerts/disk_space_usage.sh 2>&1

####################db lock check#######################################
00,05,10,15,20,25,30,35,40,45,50,55 * * * * /u01/oracle/dba/scripts/sj_alerts/db_locks_check_CRM.sh 2>&1

####################alert log check#######################################
05 * * * * /u01/oracle/dba/scripts/sj_alerts/alert_log_chk_new.sh 2>&1

####################mountpoint free space#######################################
00,15,30,45 * * * * /u01/oracle/dba/scripts/sj_alerts/mountpoint_free_dtls_new.sh 2>&1

####################CPU Load Checking#######################################
00,15,30,45 * * * * /u01/oracle/dba/scripts/sj_alerts/current_sql_new.sh 2>&1

####################var messages check#######################################
05 * * * * /u01/oracle/dba/scripts/sj_alerts/var_msg_chk_new.sh 2>&1

####################oracle trace file maintenance#######################################
00 05 * * * /u01/oracle/dba/scripts/sj_alerts/oracle_trace_maint.sh 2>&1

####################adrci maintenance#######################################
01 00 1 * * /u01/oracle/dba/scripts/sj_alerts/trace_purge.sh 2>&1

####################CRM AWR REPORT TO FAHAD ####################
##00 06 * * * /u01/oracle/dba/scripts/awrreports/dailyAWR.sh 1> /u01/oracle/dba/scripts/awrreports/dailyAWR.log 2>&1

####################CRM HOURLY AWR REPORT ####################
#05 00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /u01/oracle/dba/scripts/awrreports/AWRhourlynew.sh 1> /u01/oracle/dba/scripts/awrreports/hourlyAWR.log 2>&1

#################### SADMIN Password check ####################
00,05,10,15,20,25,30,35,40,45,50,55 * * * * /u01/oracle/dba/scripts/passwd_check/password_mon1.sh 1> /u01/oracle/dba/scripts/passwd_check/password_mon1.log 2>&1
55 0,3,6,9,12,15,18,21 * * * /u01/oracle/Reporting/Information.sh >> /u01/oracle/Reporting/info.log

####################Kill SADMIN blocking Sessions######################################
07,22,37,52 * * * * /u01/oracle/dba/scripts/sj_alerts/kill_session_blocking_SADMIN.sh 2>&1

#################### kill Resource Intensive sql id ##################################
0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,49,50,52,54,56,58 * * * * /u01/oracle/dba/scripts/killsql.sh 1> /u01/oracle/dba/scripts/killsql.log 2>&1

#####################################DAILY DB HEALTH CHECK#######################
30 05,15 * * * /u01/oracle/Reporting/Healthcheck.sh 1> /u01/oracle/Reporting/healthcheck.log 2>&1
