E!HaUm3a


[crmpred1|CRM_NONPROD] $ strings ins_rdbms.mk  | grep  rac
# Entering /ade/b/1471025420/oracle/rdbms/install/cus_rdbms.mk
parropt: rac_on
no_parropt: rac_off
ioracle: preinstall $(ORACLE)
-$(NOT_EXIST) $(ORACLE_HOME)/bin/oracle ||\
   mv -f $(ORACLE_HOME)/bin/oracle $(ORACLE_HOME)/bin/oracleO
-mv $(ORACLE_HOME)/rdbms/lib/oracle $(ORACLE_HOME)/bin/oracle
-chmod 6751 $(ORACLE_HOME)/bin/oracle
install: preinstall $(INSTALL_TARGS) ioracle
# Exiting /ade/b/1471025420/oracle/rdbms/install/cus_rdbms.mk
rac_on: $(KNLOPT_LOCAL) $(RDBMSLIB)$(RAC_ON) $(SKGXP_RAC_ON) $(SKGXN_RAC_ON)
rac_off: rac_off_$(S_RAC_OFF)
rac_off_:$(KNLOPT_LOCAL) $(RDBMSLIB)$(RAC_OFF) $(SKGXP_DEFAULT) $(SKGXN_DEFAULT)
ops_on: rac_on
ops_off:rac_off
$(SILENT)$(ECHO) " - Linking Oracle "
$(SILENT)$(ECHO) " - Linking performance trace utility (tkprof)"
libhgotrace32:
$(SILENT)$(ECHO) " - Linkg Trace Loader utility (trcldr)"
$(SILENT)$(ECHO) "Linking external oracle job exec ($@)"
$(SILENT)$(ECHO) " - Linking Oracle Direct NFS utility (oradnfs)"
$(SILENT)$(ECHO) " - Linking Oracle utility to search for call chains"
[crmpred1|CRM_NONPROD] $ pwd
/oraclerac/app/product/11.2.0/rdbms/lib
[crmpred1|CRM_NONPROD] $ make -f ins_rdbms.mk rac_off
rm -f /oraclerac/app/product/11.2.0/lib/libskgxp11.so
cp /oraclerac/app/product/11.2.0/lib//libskgxpg.so /oraclerac/app/product/11.2.0/lib/libskgxp11.so
rm -f /oraclerac/app/product/11.2.0/lib/libskgxn2.so
cp /oraclerac/app/product/11.2.0/lib//libskgxns.so \
      /oraclerac/app/product/11.2.0/lib/libskgxn2.so
/usr/ccs/bin/ar d /oraclerac/app/product/11.2.0/rdbms/lib/libknlopt.a kcsm.o
/usr/ccs/bin/ar cr /oraclerac/app/product/11.2.0/rdbms/lib/libknlopt.a /oraclerac/app/product/11.2.0/rdbms/lib/ksnkcs.o
You have new mail in /usr/mail/oracle
[crmpred1|CRM_NONPROD] $ make -f ins_rdbms.mk rac_on
rm -f /oraclerac/app/product/11.2.0/lib/libskgxp11.so
cp /oraclerac/app/product/11.2.0/lib//libskgxpg.so /oraclerac/app/product/11.2.0/lib/libskgxp11.so
 - Use vendor SKGXN library
ln -s /opt/ORCLcluster/lib/libskgxn2.so /oraclerac/app/product/11.2.0/lib/libskgxn2.so
/usr/ccs/bin/ar d /oraclerac/app/product/11.2.0/rdbms/lib/libknlopt.a ksnkcs.o
/usr/ccs/bin/ar cr /oraclerac/app/product/11.2.0/rdbms/lib/libknlopt.a /oraclerac/app/product/11.2.0/rdbms/lib/kcsm.o
/usr/ccs/bin/ar cr /oraclerac/app/product/11.2.0/rdbms/lib/libknlopt.a /oraclerac/app/product/11.2.0/rdbms/lib/kcsm.o
[crmpred1|CRM_NONPROD] $ make -f ins_rdbms.mk ioracle
chmod 755 /oraclerac/app/product/11.2.0/bin

 - Linking Oracle
rm -f /oraclerac/app/product/11.2.0/rdbms/lib/oracle
/usr/ccs/bin/ld   -o /oraclerac/app/product/11.2.0/rdbms/lib/oracle -L/oraclerac/app/product/11.2.0/rdbms/lib/ -L/oraclerac/app/product/11.2.0/lib/ -dy /oraclerac/app/product/11.2.0/lib/prod/lib/v9/crti.o /oraclerac/app/product/11.2.0/lib/prod/lib/v9/crt1.o  /oraclerac/app/product/11.2.0/rdbms/lib/opimai.o /oraclerac/app/product/11.2.0/rdbms/lib/ssoraed.o /oraclerac/app/product/11.2.0/rdbms/lib/ttcsoi.o   -z allextract -lperfsrv11 -z defaultextract /oraclerac/app/product/11.2.0/lib/nautab.o /oraclerac/app/product/11.2.0/lib/naeet.o /oraclerac/app/product/11.2.0/lib/naect.o /oraclerac/app/product/11.2.0/lib/naedhs.o /oraclerac/app/product/11.2.0/rdbms/lib/config.o  -lserver11 -lodm11 -lcell11  -lnnet11 -lskgxp11 -lsnls11 -lnls11  -lcore11 -lsnls11  -lnls11 -lcore11 -lsnls11 -lnls11 -lxml11  -lcore11 -lunls11 -lsnls11 -lnls11 -lcore11 -lnls11 -lclient11  -lvsn11  -lcommon11 -lgeneric11  -lknlopt `if /usr/ccs/bin/ar tv /oraclerac/app/product/11.2.0/rdbms/lib/libknlopt.a | grep xsyeolap.o > /dev/null 2>&1 ; then echo "-loraolap11" ; fi`  -lslax11 -lpls11 -lplp11 -lserver11 -lclient11  -lvsn11  -lcommon11 -lgeneric11 `if [ -f /oraclerac/app/product/11.2.0/lib/libavserver11.a ] ; then echo "-lavserver11" ; else echo "-lavstub11"; fi` `if [ -f /oraclerac/app/product/11.2.0/lib/libavclient11.a ] ; then echo "-lavclient11" ; fi`  -lknlopt -lslax11 -lpls11 -lplp11 -ljavavm11 -lserver11   -lwwg  `cat /oraclerac/app/product/11.2.0/lib/ldflags`    -lncrypt11 -lnsgr11 -lnzjs11 -ln11 -lnl11 -lnro11 `cat /oraclerac/app/product/11.2.0/lib/ldflags`    -lncrypt11 -lnsgr11 -lnzjs11 -ln11 -lnl11 -lnnz11 -lzt11 -lztkg11 -lmm -lsnls11 -lnls11  -lcore11 -lsnls11  -lnls11 -lcore11 -lsnls11 -lnls11 -lxml11  -lcore11 -lunls11 -lsnls11 -lnls11 -lcore11 -lnls11 -lztkg11 `cat /oraclerac/app/product/11.2.0/lib/ldflags`    -lncrypt11 -lnsgr11 -lnzjs11 -ln11 -lnl11 -lnro11 `cat /oraclerac/app/product/11.2.0/lib/ldflags`    -lncrypt11 -lnsgr11 -lnzjs11 -ln11 -lnl11 -lnnz11 -lzt11 -lztkg11   -lsnls11 -lnls11  -lcore11 -lsnls11  -lnls11 -lcore11 -lsnls11 -lnls11 -lxml11  -lcore11 -lunls11 -lsnls11 -lnls11 -lcore11 -lnls11 `if /usr/ccs/bin/ar tv /oraclerac/app/product/11.2.0/rdbms/lib/libknlopt.a | grep "kxmnsd.o" > /dev/null 2>&1 ; then echo " " ; else echo "-lordsdo11"; fi` -L/oraclerac/app/product/11.2.0/ctx/lib/ -lctxc11 -lctx11 -lzx11 -lgx11 -lctx11 -lzx11 -lgx11 -lordimt11  -lclsra11 -ldbcfg11 -lhasgen11 -lskgxn2 -lnnz11 -lzt11 -lxml11 -locr11 -locrb11 -locrutl11  -lhasgen11 -lskgxn2 -lnnz11 -lzt11 -lxml11    -loraz -llzopro -lorabz2      -lsnls11 -lnls11  -lcore11 -lsnls11  -lnls11 -lcore11 -lsnls11 -lnls11 -lxml11  -lcore11 -lunls11 -lsnls11 -lnls11 -lcore11 -lnls11 -lsnls11 -lunls11  -lsnls11 -lnls11  -lcore11 -lsnls11  -lnls11 -lcore11 -lsnls11 -lnls11 -lxml11  -lcore11 -lunls11 -lsnls11 -lnls11 -lcore11 -lnls11  -lasmclnt11 -lcommon11 -lcore11     `cat /oraclerac/app/product/11.2.0/lib/sysliblist` -R /opt/SUNWcluster/lib/sparcv9 -R/oraclerac/app/product/11.2.0/lib -R /opt/ORCLcluster/lib/  -Y P,:/opt/SUNWcluster/lib/sparcv9:/opt/ORCLcluster/lib/:/usr/ccs/lib/sparcv9:/usr/lib/sparcv9 -Qy -lm  /oraclerac/app/product/11.2.0/lib/prod/lib/v9/crtn.o
ld: warning: symbol '_start' has differing types:
        (file /oraclerac/app/product/11.2.0/lib/prod/lib/v9/crt1.o type=FUNC; file /oraclerac/app/product/11.2.0/lib//libserver11.a(skds.o) type=OBJT);
test ! -f /oraclerac/app/product/11.2.0/bin/oracle ||\
   mv -f /oraclerac/app/product/11.2.0/bin/oracle /oraclerac/app/product/11.2.0/bin/oracleO
mv /oraclerac/app/product/11.2.0/rdbms/lib/oracle /oraclerac/app/product/11.2.0/bin/oracle




=============

root@crmpred1 # source env_racrdbms
[crmpred1|CRM_NONPROD] $ echo $ORACLE_HOME
/oraclerac/app/product/11.2.0
[crmpred1|CRM_NONPROD] $ echo $GRID_HOME
/oraclerac/app/11.2.0/grid
[crmpred1|CRM_NONPROD] $ export ORACLE_HOME=$GRID_HOME
[crmpred1|CRM_NONPROD] $ env|grep -i lib
LD_LIBRARY_PATH=/oraclerac/app/product/11.2.0/lib32
LD_LIBRARY_PATH_64=/oraclerac/app/product/11.2.0/lib
CLASSPATH=/oraclerac/app/product/11.2.0/JRE:/oraclerac/app/product/11.2.0/jlib:/oraclerac/app/product/11.2.0/rdbms/jlib:/oraclerac/app/product/11.2.0/network/jlib
[crmpred1|CRM_NONPROD] $ export LD_LIBRARY_PATH=$ORACLE_HOME/lib32
[crmpred1|CRM_NONPROD] $ export LD_LIBRARY_PATH_64=$ORACLE_HOME/lib
[crmpred1|CRM_NONPROD] $ id
uid=0(root) gid=0(root)
[crmpred1|CRM_NONPROD] $ cd /oraclerac/app/11.2.0/grid/crs/install/
[crmpred1|CRM_NONPROD] $ ls
ParentDirPerm_crmpred1.txt    crsconfig_params              hasdconfig.pl                 installRemove.excl            paramfile.crs                 rootofs.sh
cmdllroot.sh                  crsconfig_params.sbs          inittab                       onsconfig                     preupdate.sh                  s_crsconfig_crmpred1_env.txt
crsconfig_addparams.sbs       crsdelete.pm                  install.excl                  oraacfs.pm                    rootcrs.pl                    s_crsconfig_defs
crsconfig_lib.pm              crspatch.pm                   install.incl                  oracss.pm                     roothas.pl                    s_crsconfig_lib.pm
[crmpred1|CRM_NONPROD] $ ./rootcrs.pl -unlock
Using configuration parameter file: ./crsconfig_params
CRS-2791: Starting shutdown of Oracle High Availability Services-managed resources on 'crmpred1'
CRS-2673: Attempting to stop 'ora.mdnsd' on 'crmpred1'
CRS-2673: Attempting to stop 'ora.crf' on 'crmpred1'
CRS-2673: Attempting to stop 'ora.cssdmonitor' on 'crmpred1'
CRS-2677: Stop of 'ora.cssdmonitor' on 'crmpred1' succeeded
CRS-2677: Stop of 'ora.mdnsd' on 'crmpred1' succeeded
CRS-2677: Stop of 'ora.crf' on 'crmpred1' succeeded
CRS-2673: Attempting to stop 'ora.gipcd' on 'crmpred1'
CRS-2677: Stop of 'ora.gipcd' on 'crmpred1' succeeded
CRS-2673: Attempting to stop 'ora.gpnpd' on 'crmpred1'
CRS-2677: Stop of 'ora.gpnpd' on 'crmpred1' succeeded
CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'crmpred1' has completed
CRS-4133: Oracle High Availability Services has been stopped.
Successfully unlock /oraclerac/app/11.2.0/grid
[crmpred1|CRM_NONPROD] $ pwd
/oraclerac/app/11.2.0/grid/crs/install
[crmpred1|CRM_NONPROD] $ cd ../../bin/
[crmpred1|CRM_NONPROD] $ ls relink
relink
[crmpred1|CRM_NONPROD] $ ./relink all
[crmpred1|CRM_NONPROD] $ ./relink all
The relink script cannot be run as root.
[crmpred1|CRM_NONPROD] $ pwd
/oraclerac/app/11.2.0/grid/bin

[crmpred1|CRM_NONPROD] $ source env_racrdbms
[crmpred1|CRM_NONPROD] $ export ORACLE_HOME=$GRID_HOME
[crmpred1|CRM_NONPROD] $  export LD_LIBRARY_PATH=$ORACLE_HOME/lib32
[crmpred1|CRM_NONPROD] $ export LD_LIBRARY_PATH_64=$ORACLE_HOME/lib
[crmpred1|CRM_NONPROD] $ cd /oraclerac/app/11.2.0/grid/bin/
[crmpred1|CRM_NONPROD] $ id
uid=101(oracle) gid=100(dba)
writing relink log to: /oraclerac/app/11.2.0/grid/install/relink.log




[crmpred1|CRM_NONPROD] $ ps -ef|grep d.bin|grep -v grep|wc -l
      11
[crmpred1|CRM_NONPROD] $ ps -ef|grep d.bin|grep -v grep|wc -l
      11
[crmpred1|CRM_NONPROD] $ ps -ef|grep d.bin|grep -v grep|wc -l
      11
[crmpred1|CRM_NONPROD] $ ps -ef|grep d.bin|grep -v grep|wc -l
      12


[crmpred1|CRM_NONPROD] $ ./rootcrs.pl -patch
Using configuration parameter file: ./crsconfig_params
CRS-4123: Oracle High Availability Services has been started.
   Failed to write the checkpoint:'' with status:FAIL.Error code is 256
Oracle Grid Infrastructure stack start initiated but failed to complete at crsconfig_lib.pm line 11645.




Changed instance name to sibpr instead of sibpr1 as default dynamic registration will work over instance name.
https://avdeo.com/2013/04/12/instanceservice_registration/


ERROR:
ORA-12705: Cannot access NLS data files or invalid environment specified


Enter user-name: ^C
[crmpred1|CRM_NONPROD] $
[crmpred1|CRM_NONPROD] $ env|grep -i nls
NLS_LANG=AMERICAN_AMERICA.AL32UTF8
ORA_NLS10=/eaioracle/app/11.2.0/grid/nls/data
[crmpred1|CRM_NONPROD] $ unset NLS_LANG
[crmpred1|CRM_NONPROD] $ unset ORA_NLS10
[crmpred1|CRM_NONPROD] $ sqlplus / as sysdba
