1. Set environment/path to new  11.2.0.4 oracle home

2. Copy old parameter and password file, tnsnames & sqlnet.ora to the new 11.2.0.4 Home

both instances have local parameter files
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /oracle/app/product/11.2.0/db_
                                                 1/dbs/spfilesibpr2.ora

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /oracle/app/product/11.2.0/db_
                                                 1/dbs/spfilesibpr1.ora


3. change db_recovery_file_dest and set size to asm dg size and log_archive_dest_1 ( change to LOCATION=DB_RECOVERY_FILE_DEST)

4. Check if local and remote listeners are on as these are specified in parameter file.
remote_listener                          string      LISTENERS_SIBPR
local_listener                           string      LISTENER_CRMPROD3

5. modify CLUSTER_DATABASE=FALSE

6. startup nomount

7. 
rman connect target /
connect catalog  <connection string >

set dbid=1533513659;
run
{ 
allocate channel sbt ;
restore controlfile to '+asm_dg' from autobackup;
}

exit;


8. find control file in asm dg and restore control file to  multiplex asm_dgs

rman connect target /
restore controlfile to '<+asm_dg1>' from '<old_path>';

9. shut down and update parfile with control file to asm_dgs



10. startup mount

10. prepare parfile and run restore

rman target /
set PARALLELMEDIARESTORE OFF;
run
{
allocate channel sbt;
allocate channel sbt;
allocate channel sbt;
allocate channel sbt;

SET NEWNAME FOR DATAFILE <file_id> to '+ASM_DG';
.
.
.
.
SET NEWNAME FOR DATAFILE <file_id> to '+ASM_DG';
restore database;
recover database delete archivelog;
}


alter database open resetlogs upgrade;


11.  Upgrade DB

#a
$ sqlplus "/as sysdba"
SQL> set echo on
SQL> SPOOL upgrade.log
SQL> @catupgrd.sql
SQL> spool off



#b
execute catuppst.sql script
$ sqlplus "/as sysdba"
SQL> STARTUP
SQL> @catuppst.sql
SQL> @utlrp.sql



#c
Execute the SQLS for the ONE OFF PATCHES - OJVM patch
cd $ORACLE_HOME/sqlpatch/<patch_num#>
sqlplus "/as sysdba"
SQL> shut immediate
SQL> startup upgrade
SQL> spool OJVMpatch.log
SQL> @postinstall.sql
SQL> @utlrp.sql
SQL> shut immediate
SQL> startup

#d
Execute the SQLS for the ONE OFF PATCHES 
sqlplus "/as sysdba"
spool patch_17501296.log
@?/sqlpatch/17501296/postinstall.sql


#e
run the Post-Upgrade Status Tool $ORACLE_HOME/rdbms/admin/utlu112s.sql 
@utlu112s.sql 
Post-Upgrade Status Tool $ORACLE_HOME/rdbms/admin/utlu112s.sql 


#f
Upgrade 11G database to PSU catbundle
cd $ORACLE_HOME/rdbms/admin
sqlplus / as sysdba
SQL> @catbundle.sql psu apply
SQL> exit

12. Update OCR with new 11g Oracle Home
srvctl upgrade database -d dbname -o $ORACLE_HOME
srvctl modify listener -d DB_NAME -l <DATABASE_LISTENER_HOSTNAME> -o $ORACLE_HOME
srvctl config database -d DB_NAME �v

13. Ensure PSU installed correctly
col VERSION form a15
col comments form a20
select ACTION,  VERSION, comments from registry$history;

14. CLUSTER_DATABASE=TRUE


15. Restart database including any dependent services
srvctl start database -d DB_NAME
srvctl start service -d DB_NAME -s <SERVICENAME>


16. Verify database and services are up and running
srvctl status database -d DB_NAME -v
srvctl status service -d DB_NAME -s <SERVICENAME>
