linesize 400 pages 3000
compute sum of Size_GB on report;
break on report;
select tablespace_name,sum(bytes)/1024/1024/1024 "Size_GB" from dba_segments where segment_type like 'TABLE%' and owner='CCF_ADMIN' and segment_name in 
('EP_AGGREGATED_RECORD','EP_AMT_QLTY_AGGREGATE_DATE','EP_DETAIL_AMOUNT','EP_DETAIL_AMOUNT_RERATED','EP_DETAIL_QUALITY','IO_EVENT',
'EP_NEW_EP_DATE','IO_EVENT_JOB','EP_PROCESSED','EP_PROCESSED_PARAMS','EP_REPROCESS','EP_REPROCESS_DATES','EP_REPROCESS_RC_WORK',
'EP_REPROCESS_ROWS','EP_REPROCESS_WORK','EP_TABLE_COMPRESSION','EP_TEMP_AMOUNT','EP_TEMP_DETAIL_AMOUNT','EP_TEMP_DETAIL_ITEM_AMOUNT',
'EP_TEMP_DETAIL_QUALITY','EP_TEMP_EP_EDA_CONNECTOR','EP_TEMP_NEW_EP_AMOUNT_DATE','EP_TEMP_NEW_EP_DATE','EP_TEMP_NEW_EP_QUALITY_DATE',
'EP_TEMP_PROCESSED','EP_TEMP_PROCESSED_PARAMS','EP_TEMP_QUALITY','EP_UNMAPPED','EP_UNMAPPED_QUALITY','EP_ERROR_EVENT',
'TEMP_BILLING_GTT_EDA','TEMP_STMT_UPDATE_ESID','TEMP_GTT_DAILY_SUMMARY') group by tablespace_name order by 2;


SQL> set linesize 400 pages 3000
compute sum of Size_GB on report;
SQL> SQL> break on report;
SQL> select tablespace_name,sum(bytes)/1024/1024/1024 "Size_GB" from dba_segments where segment_type like 'TABLE%' and segment_name in
('EP_AGGREGATED_RECORD','EP_AMT_QLTY_AGGREGATE_DATE','EP_DETAIL_AMOUNT','EP_DETAIL_AMOUNT_RERATED','EP_DETAIL_QUALITY','IO_EVENT',
  2    3  'EP_NEW_EP_DATE','IO_EVENT_JOB','EP_PROCESSED','EP_PROCESSED_PARAMS','EP_REPROCESS','EP_REPROCESS_DATES','EP_REPROCESS_RC_WORK',
  4  'EP_REPROCESS_ROWS','EP_REPROCESS_WORK','EP_TABLE_COMPRESSION','EP_TEMP_AMOUNT','EP_TEMP_DETAIL_AMOUNT','EP_TEMP_DETAIL_ITEM_AMOUNT',
  5  'EP_TEMP_DETAIL_QUALITY','EP_TEMP_EP_EDA_CONNECTOR','EP_TEMP_NEW_EP_AMOUNT_DATE','EP_TEMP_NEW_EP_DATE','EP_TEMP_NEW_EP_QUALITY_DATE',
  6  'EP_TEMP_PROCESSED','EP_TEMP_PROCESSED_PARAMS','EP_TEMP_QUALITY','EP_UNMAPPED','EP_UNMAPPED_QUALITY','EP_ERROR_EVENT',
  7  'TEMP_BILLING_GTT_EDA','TEMP_STMT_UPDATE_ESID','TEMP_GTT_DAILY_SUMMARY') group by tablespace_name order by 2;

TABLESPACE_NAME                   Size_GB
------------------------------ ----------
IO_MEDIUM                      .001953125
WORK_MEDIUM                    .001953125
WORK_SMALL                      .00378418
WORK_LARGE                          .0625
DATA_SMALL                     2.89178467
IO_LARGE                        12.984375
DATA_RATING_VOL_AMT            2439.34473
DATA_TS_MAP                    2833.63232
                               ----------
sum                             5288.9234

8 rows selected.

SQL> set linesize 400 pages 3000
compute sum of Size_GB on report;
SQL> break on report;
SQL> SQL> select tablespace_name,sum(bytes)/1024/1024/1024 "Size_GB" from dba_segments where segment_type like 'TABLE%' and owner='CCF_ADMIN' and segment_name in
  2  ('EP_AGGREGATED_RECORD','EP_AMT_QLTY_AGGREGATE_DATE','EP_DETAIL_AMOUNT','EP_DETAIL_AMOUNT_RERATED','EP_DETAIL_QUALITY','IO_EVENT',
  3  'EP_NEW_EP_DATE','IO_EVENT_JOB','EP_PROCESSED','EP_PROCESSED_PARAMS','EP_REPROCESS','EP_REPROCESS_DATES','EP_REPROCESS_RC_WORK',
  4  'EP_REPROCESS_ROWS','EP_REPROCESS_WORK','EP_TABLE_COMPRESSION','EP_TEMP_AMOUNT','EP_TEMP_DETAIL_AMOUNT','EP_TEMP_DETAIL_ITEM_AMOUNT',
  5  'EP_TEMP_DETAIL_QUALITY','EP_TEMP_EP_EDA_CONNECTOR','EP_TEMP_NEW_EP_AMOUNT_DATE','EP_TEMP_NEW_EP_DATE','EP_TEMP_NEW_EP_QUALITY_DATE',
'EP_TEMP_PROCESSED','EP_TEMP_PROCESSED_PARAMS','EP_TEMP_QUALITY','EP_UNMAPPED','EP_UNMAPPED_QUALITY','EP_ERROR_EVENT',
  6    7  'TEMP_BILLING_GTT_EDA','TEMP_STMT_UPDATE_ESID','TEMP_GTT_DAILY_SUMMARY') group by tablespace_name order by 2;

TABLESPACE_NAME                   Size_GB
------------------------------ ----------
IO_MEDIUM                      .001953125
WORK_MEDIUM                    .001953125
WORK_SMALL                      .00378418
WORK_LARGE                          .0625
DATA_SMALL                     2.89178467
IO_LARGE                        12.984375
DATA_RATING_VOL_AMT            2439.34473
DATA_TS_MAP                    2833.63232
                               ----------
sum                             5288.9234

8 rows selected.

SQL> select tablespace_name,sum(bytes)/1024/1024/1024 from dba_free_space where tablespace_name in ('DATA_SMALL','IO_LARGE','DATA_RATING_VOL_AMT','DATA_TS_MAP') group by tablespace_name order by 2;

TABLESPACE_NAME                SUM(BYTES)/1024/1024/1024
------------------------------ -------------------------
DATA_SMALL                                    42.2840576
IO_LARGE                                       205.65625
DATA_RATING_VOL_AMT                           610.222168
DATA_TS_MAP                                   919.010254

  1* select tablespace_name,sum(bytes)/1024/1024/1024 from dba_data_files where tablespace_name in ('DATA_SMALL','IO_LARGE','DATA_RATING_VOL_AMT','DATA_TS_MAP') group by tablespace_name order by 2
SQL> /

TABLESPACE_NAME                SUM(BYTES)/1024/1024/1024
------------------------------ -------------------------
DATA_SMALL                                    196.918945
IO_LARGE                                      355.817383
DATA_RATING_VOL_AMT                           3092.57813
DATA_TS_MAP                                   3855.70313



SQL> select distinct segment_type from dba_segments where owner='CCF_ADMIN';

SEGMENT_TYPE
------------------
INDEX
TABLE SUBPARTITION
LOBINDEX
TABLE PARTITION
INDEX SUBPARTITION
TABLE
LOBSEGMENT
INDEX PARTITION

8 rows selected.


set linesize 400 pages 3000
compute sum of Size_GB on report;
break on report;
select distinct tablespace_name,sum(bytes)/1024/1024/1024 "Size_GB" from dba_segments where segment_type in 
('INDEX','TABLE SUBPARTITION','LOBINDEX','TABLE PARTITION','INDEX SUBPARTITION','TABLE','LOBSEGMENT','INDEX PARTITION') 
and owner='CCF_ADMIN' and 
segment_name in 
('EP_AGGREGATED_RECORD','EP_AMT_QLTY_AGGREGATE_DATE','EP_DETAIL_AMOUNT','EP_DETAIL_AMOUNT_RERATED','EP_DETAIL_QUALITY','IO_EVENT',
'EP_NEW_EP_DATE','IO_EVENT_JOB','EP_PROCESSED','EP_PROCESSED_PARAMS','EP_REPROCESS','EP_REPROCESS_DATES','EP_REPROCESS_RC_WORK',
'EP_REPROCESS_ROWS','EP_REPROCESS_WORK','EP_TABLE_COMPRESSION','EP_TEMP_AMOUNT','EP_TEMP_DETAIL_AMOUNT','EP_TEMP_DETAIL_ITEM_AMOUNT',
'EP_TEMP_DETAIL_QUALITY','EP_TEMP_EP_EDA_CONNECTOR','EP_TEMP_NEW_EP_AMOUNT_DATE','EP_TEMP_NEW_EP_DATE','EP_TEMP_NEW_EP_QUALITY_DATE',
'EP_TEMP_PROCESSED','EP_TEMP_PROCESSED_PARAMS','EP_TEMP_QUALITY','EP_UNMAPPED','EP_UNMAPPED_QUALITY','EP_ERROR_EVENT',
'TEMP_BILLING_GTT_EDA','TEMP_STMT_UPDATE_ESID','TEMP_GTT_DAILY_SUMMARY') group by tablespace_name order by 2;



set linesize 400 pages 3000
compute sum of Size_GB on report;
break on report;
select distinct tablespace_name,sum(bytes)/1024/1024/1024 "Size_GB" from dba_segments where segment_type in
 ('INDEX','TABLE SUBPARTITION','LOBINDEX','TABLE PARTITION','INDEX SUBPARTITION','TABLE','LOBSEGMENT','INDEX PARTITION')
 and owner='CCF_ADMIN' and
segment_name not in
('EP_AGGREGATED_RECORD','EP_AMT_QLTY_AGGREGATE_DATE','EP_DETAIL_AMOUNT','EP_DETAIL_AMOUNT_RERATED','EP_DETAIL_QUALITY','IO_EVENT',
'EP_NEW_EP_DATE','IO_EVENT_JOB','EP_PROCESSED','EP_PROCESSED_PARAMS','EP_REPROCESS','EP_REPROCESS_DATES','EP_REPROCESS_RC_WORK',
'EP_REPROCESS_ROWS','EP_REPROCESS_WORK','EP_TABLE_COMPRESSION','EP_TEMP_AMOUNT','EP_TEMP_DETAIL_AMOUNT','EP_TEMP_DETAIL_ITEM_AMOUNT',
'EP_TEMP_DETAIL_QUALITY','EP_TEMP_EP_EDA_CONNECTOR','EP_TEMP_NEW_EP_AMOUNT_DATE','EP_TEMP_NEW_EP_DATE','EP_TEMP_NEW_EP_QUALITY_DATE',
'EP_TEMP_PROCESSED','EP_TEMP_PROCESSED_PARAMS','EP_TEMP_QUALITY','EP_UNMAPPED','EP_UNMAPPED_QUALITY','EP_ERROR_EVENT',
'TEMP_BILLING_GTT_EDA','TEMP_STMT_UPDATE_ESID','TEMP_GTT_DAILY_SUMMARY') group by tablespace_name order by 2;

TABLESPACE_NAME                   Size_GB
------------------------------ ----------
WORK_SMALL_I                   .000366211
WORK_MEDIUM_I                  .001953125
IO_MEDIUM_I                    .005859375
WORK_LARGE_I                   .005859375
DATA_STATIC_I                  .012268066
WORK_SMALL                      .01574707
DATA_DESTMAP                       .03125
DATA_STATIC                     .04284668
DATA_DESTMAP_I                      .0625
DATA_AGG_BR_I                  .103515625
DATA_AGG_BR                       .140625
DATA_ACC_TRAFFIC_I             .185546875
DATA_MEDIUM_I                   1.3614502
DATA_ACC_TRAFFIC                  2.03125
DATA_MV_AGREXP                   2.671875
DATA_AGR_ITEM_DEST                2.96875
DATA_MV_AGREXP_I                 3.171875
DATA_AGR_ITEM_DEST_I              3.40625
IO_MEDIUM                        4.015625
DATA_TRAF_REC_I                5.92773438
DATA_AGR_ITEM_PRC_I                8.1875
DATA_SMALL_I                   8.31707764
WORK_MEDIUM                    8.62695313
DATA_MEDIUM                      10.59375
DATA_LARGE_I                   20.0371094
IO_LARGE_I                     30.0068359
DATA_AGR_ITEM_PRC                 43.1875
DATA_RATING_VOL_AMT            44.3569336
DATA_TS_MAP                     103.26709
IO_LARGE                       137.078125
DATA_LARGE                     164.421875
DATA_SMALL                     193.662903
WORK_LARGE                      274.40625
WORK_IO_CDR_STORAGE             672.21875
DATA_RATING_VOL_AMT_I          1039.26318
DATA_TS_MAP_I                  1065.14307
                               ----------
sum                            3848.93805

36 rows selected.


============ ROUTEPRD ==================
set linesize 400 pages 3000
compute sum of Size_GB on report;
break on report;
select tablespace_name,sum(bytes)/1024/1024/1024 "Size_GB" from dba_data_files where tablespace_name in 
('DATA_ACC_TRAFFIC',
'DATA_ACC_TRAFFIC_I',
'DATA_AGG_BR',
'DATA_AGG_BR_I',
'DATA_AGR_ITEM_DEST',
'DATA_AGR_ITEM_DEST_I',
'DATA_AGR_ITEM_PRC',
'DATA_AGR_ITEM_PRC_I',
'DATA_DESTMAP',
'DATA_DESTMAP_I',
'DATA_LARGE',
'DATA_LARGE_I',
'DATA_MEDIUM',
'DATA_MEDIUM_I',
'DATA_MV_AGREXP',
'DATA_MV_AGREXP_I',
'DATA_RATING_VOL_AMT',
'DATA_RATING_VOL_AMT_I',
'DATA_SMALL',
'DATA_SMALL_I',
'DATA_STATIC',
'DATA_STATIC_I',
'DATA_TRAF_REC_I',
'DATA_TS_MAP',
'DATA_TS_MAP_I',
'IO_LARGE',
'IO_LARGE_I',
'IO_MEDIUM',
'IO_MEDIUM_I',
'WORK_IO_CDR_STORAGE',
'WORK_LARGE',
'WORK_LARGE_I',
'WORK_MEDIUM',
'WORK_MEDIUM_I',
'WORK_SMALL',
'WORK_SMALL_I') group by tablespace_name order by 2;

TABLESPACE_NAME                   Size_GB
------------------------------ ----------
DATA_AGG_BR_I                  .002929688
DATA_ACC_TRAFFIC_I             .002929688
DATA_DESTMAP_I                 .002929688
DATA_TRAF_REC_I                .002929688
DATA_STATIC_I                  .016601563
DATA_DESTMAP                   .016601563
WORK_MEDIUM_I                  .016601563
DATA_AGG_BR                    .016601563
IO_LARGE_I                     .016601563
DATA_ACC_TRAFFIC               .016601563
WORK_LARGE_I                   .016601563
WORK_SMALL_I                   .016601563
WORK_SMALL                     .016601563
IO_MEDIUM_I                    .016601563
WORK_IO_CDR_STORAGE            .016601563
WORK_LARGE                     .063476563
IO_MEDIUM                      .063476563
WORK_MEDIUM                    .063476563
DATA_STATIC                    .114257813
DATA_MEDIUM_I                  .129882813
DATA_LARGE_I                   .129882813
DATA_SMALL_I                   .211914063
IO_LARGE                       .258789063
DATA_SMALL                     .407226563
DATA_MEDIUM                    .543945313
DATA_LARGE                     .793945313
DATA_TS_MAP_I                  3.09765625
DATA_RATING_VOL_AMT_I          3.09765625
DATA_RATING_VOL_AMT              9.390625
DATA_TS_MAP                      9.390625
                               ----------
sum                            27.9511719

30 rows selected.


set linesize 400 pages 3000
compute sum of Size_GB on report;
break on report;
select tablespace_name,sum(bytes)/1024/1024/1024 "Size_GB" from dba_free_space where tablespace_name in 
('DATA_ACC_TRAFFIC',
'DATA_ACC_TRAFFIC_I',
'DATA_AGG_BR',
'DATA_AGG_BR_I',
'DATA_AGR_ITEM_DEST',
'DATA_AGR_ITEM_DEST_I',
'DATA_AGR_ITEM_PRC',
'DATA_AGR_ITEM_PRC_I',
'DATA_DESTMAP',
'DATA_DESTMAP_I',
'DATA_LARGE',
'DATA_LARGE_I',
'DATA_MEDIUM',
'DATA_MEDIUM_I',
'DATA_MV_AGREXP',
'DATA_MV_AGREXP_I',
'DATA_RATING_VOL_AMT',
'DATA_RATING_VOL_AMT_I',
'DATA_SMALL',
'DATA_SMALL_I',
'DATA_STATIC',
'DATA_STATIC_I',
'DATA_TRAF_REC_I',
'DATA_TS_MAP',
'DATA_TS_MAP_I',
'IO_LARGE',
'IO_LARGE_I',
'IO_MEDIUM',
'IO_MEDIUM_I',
'WORK_IO_CDR_STORAGE',
'WORK_LARGE',
'WORK_LARGE_I',
'WORK_MEDIUM',
'WORK_MEDIUM_I',
'WORK_SMALL',
'WORK_SMALL_I') group by tablespace_name order by 2;




Current Size Smallest Poss.    Savings Command
------------ -------------- ---------- --------------------------------------------------------------------------------------------------------------------------------------------
       30720              1      30719 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_io_cdr_storage.450.974423383' resize 100m; --> Done
       30720              1      30719 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_io_cdr_storage.445.974422843' resize 100m; --> Done
       30720              1      30719 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_io_cdr_storage.444.974422797' resize 100m; --> Done
       30720              1      30719 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_io_cdr_storage.446.974422891' resize 100m; --> Done
       30720              1      30719 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_io_cdr_storage.449.974423323' resize 100m; --> Done
       30720              1      30719 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_io_cdr_storage.448.974422983' resize 100m; --> Done
       30720              1      30719 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_io_cdr_storage.447.974422937' resize 100m;
       30720              4      30716 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/io_large_i.464.974424509' resize 100m;
	   
       30720             39      30681 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.378.974418943' resize 100m;  --> Done
       30720             39      30681 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.395.974419709' resize 100m;  --> Done
       30720             39      30681 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.379.974418985' resize 100m;  --> Done
       30720             39      30681 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.377.974418899' resize 100m;  --> Done
       30720             39      30681 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.396.974419753' resize 100m;  --> Done
       30720             40      30680 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.400.974419929' resize 100m;  --> Done
       30720             40      30680 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.399.974419885' resize 100m;  --> Done
       30720             40      30680 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.380.974419029' resize 100m;  --> Done
       30720             40      30680 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.410.974420751' resize 100m;
       30720             40      30680 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.381.974419073' resize 100m;  --> Done
       30720             40      30680 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.397.974419799' resize 100m;  --> Done
       30720             40      30680 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.398.974419841' resize 100m;  --> Done
       30720             41      30679 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.437.974422315' resize 100m;  --> Done
       30720             41      30679 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.382.974419117' resize 100m;  --> Done
       30720             41      30679 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.383.974419159' resize 100m;  --> Done
       30720             42      30678 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.384.974419205' resize 100m;  --> Done
       30720             43      30677 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.421.974421235' resize 100m;
       30720             43      30677 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.420.974421191' resize 100m;
       30720             43      30677 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.388.974419393' resize 100m;
       30720             43      30677 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.411.974420795' resize 100m;
       30720             43      30677 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.385.974419253' resize 100m;
       30720             44      30676 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.392.974419577' resize 100m;
       30720             44      30676 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.422.974421279' resize 100m;
       30720             44      30676 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.394.974419665' resize 100m; --> Done
       30720             44      30676 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.389.974419439' resize 100m; --> Done
       30720             44      30676 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.390.974419485' resize 100m; --> Done
       30720             44      30676 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.369.974418183' resize 100m; --> Done
       30720             44      30676 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.368.974418139' resize 100m; --> Done
       30720             44      30676 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.391.974419531' resize 100m; --> Done
       30720             45      30675 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.372.974418681' resize 100m; --> Done
       30720             45      30675 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.371.974418639' resize 100m; --> Done
       30720             45      30675 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.370.974418225' resize 100m; --> Done
       30720             45      30675 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.374.974418769' resize 100m; --> Done
       30720             45      30675 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.373.974418725' resize 100m; --> Done
       30720             45      30675 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.375.974418813' resize 100m; --> Done
       30720             45      30675 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.386.974419299' resize 100m; --> Done
       30720             45      30675 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.376.974418855' resize 100m; --> Done
       30720             46      30674 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.402.974420403' resize 100m;
       30720             46      30674 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.412.974420839' resize 100m;
       30720             47      30673 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.425.974421409' resize 100m;
       30720             47      30673 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.403.974420447' resize 100m;
       30720             47      30673 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.387.974419345' resize 100m;
       30720             47      30673 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.424.974421365' resize 100m; --> Done
       30720             48      30672 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.407.974420621' resize 100m; --> Done
       30720             48      30672 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.404.974420489' resize 100m; --> Done
       30720             48      30672 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.405.974420533' resize 100m; --> Done
       30720             48      30672 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.413.974420883' resize 100m; --> Done
       30720             48      30672 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.406.974420577' resize 100m; --> Done
       30720             50      30670 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.414.974420925' resize 100m; --> Done
       30720             50      30670 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.426.974421451' resize 100m; --> Done
       30720             50      30670 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.408.974420665' resize 100m; --> Done
       30720             51      30669 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.415.974420969' resize 100m; --> Done
       30720             51      30669 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.429.974421583' resize 100m; --> Done
       30720             51      30669 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.416.974421013' resize 100m; --> Done
       30720             52      30668 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.409.974420707' resize 100m; --> Done
       30720             52      30668 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.418.974421103' resize 100m; --> Done
       30720             52      30668 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.417.974421059' resize 100m; --> Done
       30720             52      30668 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.432.974421715' resize 100m; --> Done
       30720             52      30668 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.430.974421627' resize 100m; --> Done
       30720             52      30668 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.431.974421671' resize 100m; --> Done
       30720             52      30668 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.433.974421759' resize 100m; --> Done
       30720             53      30667 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.419.974421147' resize 100m; --> Done
       30720             53      30667 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.427.974421495' resize 100m; --> Done
       30720             54      30666 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.435.974422057' resize 100m; --> Done
       30720             68      30652 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.428.974421539' resize 100m; --> Done
       30720            875      29845 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.393.974419621' resize 900m;
       30720           2119      28601 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.423.974421321' resize 2200m;
       20480              1      20479 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_io_cdr_storage.451.974423441' resize 100m;
       30720          10305      20415 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_prc.307.974416873' resize 10400m;
       30720          10305      20415 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_agr_item_prc_01.dbf' resize 10400m;
       30000          10305      19695 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_prc.309.974416827' resize 10400m;
       30720          13511      17209 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small.439.974422495' resize 13600m;
       30720          13620      17100 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small.440.974422537' resize 13700m;
       30720          13676      17044 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small.441.974422581' resize 13700m;
       20000           4193      15807 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_prc_i.363.974417201' resize 4200m;
       15360             41      15319 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.438.974422381' resize 100m;
       14145             65      14080 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_large_01.dbf' resize 100m;
       10240             54      10186 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.436.974422165' resize 100m;
       15360           8173       7187 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_medium.459.974424071' resize 8200m;
       30720          25129       5591 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small.442.974422625' resize 25200m;
       20480          15242       5238 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large_i.458.974423987' resize 15300m;
        5120             54       5066 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.434.974421803' resize 100m;
       15360          10321       5039 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_prc.361.974417001' resize 10400m;
        8700           4033       4667 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_agr_item_prc_i_01.dbf' resize 4100m;
        5120            529       4591 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/aud_aux.358.931097727' resize 600m;
        9216           4973       4243 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small_i.482.974425779' resize 5000m;
       30720          26817       3903 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large.452.974423627' resize 26900m;
        5000           1345       3655 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_mv_agrexp_i.367.974417497' resize 1400m;
        5000           1521       3479 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_dest.263.974416591' resize 1600m;
       30720          27281       3439 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large.453.974423681' resize 27300m;
        5000           1761       3239 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_dest_i.310.974416695' resize 1800m;
       30720          27665       3055 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large.454.974423735' resize 27700m;
        4096           1457       2639 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_agr_item_dest_i_01.dbf' resize 1500m;
        3700           1089       2611 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_mv_agrexp_i_01.dbf' resize 1100m;
       30720          28129       2591 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large.455.974423795' resize 28200m;
       30720          28408       2312 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt.460.974424151' resize 28500m;
        2048              1       2047 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_large_i.490.974426155' resize 100m;
        2048              2       2046 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_small_i.493.974426259' resize 100m;
        2048              3       2045 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_medium_i.491.974426193' resize 100m;
        2048              5       2043 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_static.487.974426045' resize 100m;
        2048              7       2041 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/io_medium_i.489.974426111' resize 100m;
        2048             10       2038 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_static_i.488.974426073' resize 100m;
        2048             13       2035 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_small.492.974426229' resize 100m;
        2048             17       2031 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_destmap.485.974425975' resize 100m;
        2048             41       2007 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.401.974419973' resize 100m;
        2048             45       2003 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_destmap_i.486.974426007' resize 100m;
        2048             66       1982 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agg_br_i.494.974426297' resize 100m;
        2048            113       1935 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agg_br.495.974426325' resize 200m;
        2048            180       1868 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_acc_traffic_i.484.974425927' resize 200m;
       30720          28865       1855 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large.456.974423851' resize 28900m;
        3072           1361       1711 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_mv_agrexp_01.dbf' resize 1400m;
        2500            833       1667 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_acc_traffic.480.974425657' resize 900m;
        3000           1377       1623 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_mv_agrexp.365.974417387' resize 1400m;
        3072           1521       1551 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_agr_item_dest_01.dbf' resize 1600m;
       30860          29508       1352 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/sysaux.266.900633393' resize 29600m;
        6144           4847       1297 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_traf_rec_i.469.974424827' resize 4900m;
        9216           7959       1257 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_medium.483.974425815' resize 8000m;
        1024             39        985 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i_03.dbf' resize 100m;
        1024             42        982 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i_01.dbf' resize 100m;
        1024             44        980 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i_02.dbf' resize 100m;
        1024             46        978 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i_03.dbf' resize 100m;
        1024             55        969 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i_01.dbf' resize 100m;
        1024             62        962 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i_02.dbf' resize 100m;
         900            100        800 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.277.904132501' resize 100m;
         900            100        800 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.276.904132499' resize 100m;
         900            100        800 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.328.904132501' resize 100m;
         900            100        800 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.339.904132503' resize 100m;
        1500            845        655 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_medium_i.481.974425713' resize 900m;
        3648           3072        576 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_01.dbf' resize 3100m;
        3648           3072        576 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_02.dbf' resize 3100m;
        3584           3072        512 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_03.dbf' resize 3100m;
       14336          14045        291 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small.443.974422669' resize 14100m;
         500            289        211 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/io_large.462.974424301' resize 300m;
       30720          30567        153 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.466.974424675' resize 30600m;
       30720          30568        152 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.467.974424727' resize 30600m;
       30720          30605        115 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.465.974424623' resize 30700m;

144 rows selected.

Current Size Smallest Poss.    Savings Command
------------ -------------- ---------- --------------------------------------------------------------------------------------------------------------------------------------------
       30720              1      30719 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_io_cdr_storage.447.974422937' resize 100m;
       30720              4      30716 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/io_large_i.464.974424509' resize 100m;
       30720             40      30680 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.410.974420751' resize 100m;                         --> Done
       30720             43      30677 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.385.974419253' resize 100m;
       30720             43      30677 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.411.974420795' resize 100m;
       30720             43      30677 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.420.974421191' resize 100m;
       30720             43      30677 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.388.974419393' resize 100m;
       30720             43      30677 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.421.974421235' resize 100m;
       30720             44      30676 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.422.974421279' resize 100m;
       30720             44      30676 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.392.974419577' resize 100m;
       30720             45      30675 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.386.974419299' resize 100m;
       30720             45      30675 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.376.974418855' resize 100m;
       30720             46      30674 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.412.974420839' resize 100m;
       30720             46      30674 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.402.974420403' resize 100m;
       30720             47      30673 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.387.974419345' resize 100m;
       30720             47      30673 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.425.974421409' resize 100m;                         --> Done
       30720             47      30673 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.403.974420447' resize 100m;                         --> Done
       30720             52      30668 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.418.974421103' resize 100m;                         --> Done
       30720             52      30668 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.409.974420707' resize 100m;                         --> Done
       30720            875      29845 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.393.974419621' resize 900m;
       30720           2119      28601 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.423.974421321' resize 2200m;
       20480              1      20479 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_io_cdr_storage.451.974423441' resize 100m;
       30720          10305      20415 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_prc.307.974416873' resize 10400m;
       30720          10305      20415 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_agr_item_prc_01.dbf' resize 10400m;
       30000          10305      19695 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_prc.309.974416827' resize 10400m;
       30720          13511      17209 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small.439.974422495' resize 13600m;
       30720          13620      17100 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small.440.974422537' resize 13700m;
       30720          13676      17044 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small.441.974422581' resize 13700m;
       20000           4193      15807 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_prc_i.363.974417201' resize 4200m;
       15360             41      15319 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.438.974422381' resize 100m;
       14145             65      14080 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_large_01.dbf' resize 100m;
       10240             54      10186 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.436.974422165' resize 100m;
       15360           8173       7187 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_medium.459.974424071' resize 8200m;
       30720          25129       5591 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small.442.974422625' resize 25200m;
       20480          15242       5238 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large_i.458.974423987' resize 15300m;
        5120             54       5066 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i.434.974421803' resize 100m;
       15360          10321       5039 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_prc.361.974417001' resize 10400m;
        8700           4033       4667 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_agr_item_prc_i_01.dbf' resize 4100m;
        5120            529       4591 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/aud_aux.358.931097727' resize 600m;
        9216           4973       4243 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small_i.482.974425779' resize 5000m;
       30720          26817       3903 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large.452.974423627' resize 26900m;
        5000           1345       3655 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_mv_agrexp_i.367.974417497' resize 1400m;
        5000           1521       3479 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_dest.263.974416591' resize 1600m;
       30720          27281       3439 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large.453.974423681' resize 27300m;
        5000           1761       3239 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agr_item_dest_i.310.974416695' resize 1800m;
       30720          27665       3055 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large.454.974423735' resize 27700m;
        4096           1457       2639 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_agr_item_dest_i_01.dbf' resize 1500m;
        3700           1089       2611 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_mv_agrexp_i_01.dbf' resize 1100m;
       30720          28129       2591 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large.455.974423795' resize 28200m;
       30720          28408       2312 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt.460.974424151' resize 28500m;
        2048              1       2047 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_large_i.490.974426155' resize 100m;
        2048              2       2046 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_small_i.493.974426259' resize 100m;
        2048              3       2045 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_medium_i.491.974426193' resize 100m;
        2048              5       2043 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_static.487.974426045' resize 100m;
        2048              7       2041 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/io_medium_i.489.974426111' resize 100m;
        2048             10       2038 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_static_i.488.974426073' resize 100m;
        2048             13       2035 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_small.492.974426229' resize 100m;
        2048             17       2031 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_destmap.485.974425975' resize 100m;
        2048             41       2007 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i.401.974419973' resize 100m;
        2048             45       2003 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_destmap_i.486.974426007' resize 100m;
        2048             66       1982 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agg_br_i.494.974426297' resize 100m;
        2048            113       1935 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_agg_br.495.974426325' resize 200m;
        2048            180       1868 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_acc_traffic_i.484.974425927' resize 200m;
       30720          28865       1855 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_large.456.974423851' resize 28900m;
        3072           1361       1711 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_mv_agrexp_01.dbf' resize 1400m;
        2500            833       1667 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_acc_traffic.480.974425657' resize 900m;
        3000           1377       1623 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_mv_agrexp.365.974417387' resize 1400m;
        3072           1521       1551 alter database datafile '+DATADB1/EPPROD/DATAFILE/data_agr_item_dest_01.dbf' resize 1600m;
       30860          29508       1352 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/sysaux.266.900633393' resize 29600m;
        6144           4847       1297 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_traf_rec_i.469.974424827' resize 4900m;
        9216           7959       1257 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/work_medium.483.974425815' resize 8000m;
        1024             39        985 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i_03.dbf' resize 100m;
        1024             42        982 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i_01.dbf' resize 100m;
        1024             44        980 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_rating_vol_amt_i_02.dbf' resize 100m;
        1024             46        978 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i_03.dbf' resize 100m;
        1024             55        969 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i_01.dbf' resize 100m;
        1024             62        962 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_i_02.dbf' resize 100m;
         900            100        800 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.276.904132499' resize 100m;
         900            100        800 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.339.904132503' resize 100m;
         900            100        800 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.277.904132501' resize 100m;
         900            100        800 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.328.904132501' resize 100m;
        1500            845        655 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_medium_i.481.974425713' resize 900m;
        3648           3072        576 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_02.dbf' resize 3100m;
        3648           3072        576 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_01.dbf' resize 3100m;
        3584           3072        512 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map_03.dbf' resize 3100m;
       14336          14045        291 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_small.443.974422669' resize 14100m;
         500            289        211 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/io_large.462.974424301' resize 300m;
       30720          30567        153 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.466.974424675' resize 30600m;
       30720          30568        152 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.467.974424727' resize 30600m;
       30720          30605        115 alter database datafile '+DATADB1/ROUTEPRD/DATAFILE/data_ts_map.465.974424623' resize 30700m;

90 rows selected.
