Finished backup at 05-FEB-18

Starting backup at 05-FEB-18
using channel ORA_SBT_TAPE_1
using channel ORA_SBT_TAPE_2
using channel ORA_SBT_TAPE_3
using channel ORA_SBT_TAPE_4
RMAN-06169: could not read file header for datafile 53 error reason 4
RMAN-06169: could not read file header for datafile 53 error reason 4
skipping offline file 53
RMAN-06060: WARNING: skipping datafile compromises tablespace TS_EDMPR_D recoverability
channel ORA_SBT_TAPE_1: starting incremental level 1 datafile backup set
channel ORA_SBT_TAPE_1: specifying datafile(s) in backup set


SQL> select name,file#,creation_time,status from v$datafile where file#=53;

NAME     								FILE# CREATION_ STATUS
--------------------------------------------------------------------------------
/oradata03/edmpr/TS_EDMPR_D_30.dbf        53 10-MAY-13 RECOVER


SQL> select * from v$recover_file where file#=53;

     FILE# ONLINE  ONLINE_       ERROR          CHANGE#    TIME
------------------------------------------------------------------
        53 OFFLINE OFFLINE    FILE NOT FOUND      0
		
RMAN> validate datafile 53;

Starting validate at 08-FEB-18
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=26 device type=DISK
RMAN-06169: could not read file header for datafile 53 error reason 4
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of validate command at 02/08/2018 06:50:28
RMAN-06056: could not access datafile 53

SQL> select file_name,tablespace_name,status,autoextensible from dba_data_files where file_name like '%TS_EDMPR_D_30.dbf';

FILE_NAME
--------------------------------------------------------------------------------
TABLESPACE_NAME                STATUS    AUT
------------------------------ --------- ---
/oradata03/edmpr/TS_EDMPR_D_30.dbf
TS_EDMPR_D                     AVAILABLE


     FILE# CREATION_ CHECKPOINT_CHANGE# CHECKPOIN UNRECOVER
---------- --------- ------------------ --------- ---------
UNRECOVERABLE_CHANGE# LAST_TIME
--------------------- ---------
        53 10-MAY-13     10534635976374 10-MAY-13
                    0 10-MAY-13


SQL> l
  1* select file#,creation_time,CHECKPOINT_CHANGE#,CHECKPOINT_TIME,UNRECOVERABLE_TIME,UNRECOVERABLE_CHANGE#,LAST_TIME from v$datafile where file#=53

 SQL> !ls -ltr /oradata03/edmpr/TS_EDMPR_D_30.dbf
/oradata03/edmpr/TS_EDMPR_D_30.dbf: No such file or directory

