[crmpred1|CRM_NONPROD] $ cat db-growth.sql
set feedback off
set echo off
set serveroutput on size 1000000
set showmode off
spool am_data_growth_v211x_ora

whenever sqlerror continue

whenever sqlerror exit failure rollback;

column companyname  noprint new_value companyname
column databasename noprint new_value databasename
column now format a50 trunc heading 'Current Date and Time'

PROMPT  .................................................................
PROMPT  .                                                               .
PROMPT  . Informatica - Data Growth Analysis - Data Gathering Script    .
PROMPT  .                                                               .
PROMPT  .                                                               .
PROMPT  .                                                               .
PROMPT  .................................................................
PROMPT
PROMPT
PROMPT      This script will prompt you for your Company Name and then will
PROMPT      issue a series of queries against your database's data dictionary
PROMPT      in order to determine the current size of your database instance
PROMPT      as well as the individual schemas, tables, and indexes within it.
PROMPT
PROMPT      Also, it will query and group by DATE on a limited number of
PROMPT      representative transactional tables, in order
PROMPT      to determine the distribution of transactional data across time.
PROMPT      This allows Informatica's sales engineers to help you understand
PROMPT      and anticipate future data growth in your environment as a  means
PROMPT      of highlighting the possible  benefits  of Informatica's ILM
PROMPT      Suite, which relocates (archives/purges) production data and also
PROMPT      creates subsets of your instance for non-production purposes.  It
PROMPT      typically takes less than 15 minutes to complete, and we ask you
PROMPT      to "zip up" the resulting log file and e-mail it back to  your
PROMPT      Informatica representative for processing.
PROMPT
PROMPT

REM ................................................................................
REM Get Company Name
REM ................................................................................

--ACCEPT COMPANYNAME PROMPT "Enter your Company or Organization Name: "

set termout off

SELECT UPPER(SUBSTR(translate ('DU'||'_'||name,'A123456789./- ''"','A'),1,50)) COMPANYNAME,
name DATABASENAME FROM V$DATABASE;

set termout on

PROMPT   >> Dropping temporary tables ...


whenever sqlerror continue
set termout off

DROP TABLE am_DGA;
DROP TABLE am_dba_indexes;
DROP TABLE am_sys_dba_segs;
DROP TABLE am_apps_data_across_time;

set termout on
whenever sqlerror exit failure rollback

PROMPT   << Temporary Tables dropped.
PROMPT
PROMPT   >> Creating Temporary Tables ...

set termout off

CREATE TABLE am_DGA (
  OWNER            VARCHAR2(30),
  TABLE_NAME       VARCHAR2(30),
  TABLE_BYTES      NUMBER,
  INDEX_BYTES      NUMBER,
  LOBsegment_BYTES NUMBER,
  LOBINDEX_BYTES   NUMBER);

CREATE TABLE am_apps_data_across_time
(
  APP            VARCHAR2(15),
  MODULE         VARCHAR2(30),
  YEAR_AND_MONTH VARCHAR2(10),
  TALLY          NUMBER
);

whenever sqlerror continue
set termout on

PROMPT   << Temporary Tables created.
PROMPT
PROMPT   >> Getting TABLE/PARTITION information ...


INSERT INTO am_DGA (owner,table_name,table_bytes, index_bytes)
SELECT t.owner, t.segment_name, sum(t.bytes) , 0
  FROM dba_segments t
 WHERE t.segment_type LIKE 'TABLE%'
 GROUP BY t.owner,  t.segment_name
/

PROMPT   << TABLE/PARTITION information complete.
PROMPT
PROMPT   >> Getting LOB information ...

declare
 x integer;
 cursor cur_lob is
   select l.owner owner, l.table_name table_name, sum(s1.bytes) lobsegment_bytes ,
   sum(s2.bytes) lobindex_bytes
   from dba_lobs l, dba_segments s1, dba_segments s2
   where l.segment_name = s1.segment_name and l.index_name = s2.segment_name
   group by l.owner, l.table_name;
 begin
   for lob_loop in cur_lob loop
      update am_dga d set
        lobsegment_bytes = lob_loop.lobsegment_bytes,
        lobindex_bytes   = lob_loop.lobindex_bytes
      where d.owner = lob_loop.owner
      and   d.table_name = lob_loop.table_name;
      dbms_output.put_line('.     LOB information exists on '||lob_loop.owner||'.'||lob_loop.table_name);
   end loop;
 end;
/

COMMIT
/

PROMPT    << LOB information complete.
PROMPT
PROMPT    >> Getting INDEX information ...


set termout off

CREATE TABLE am_dba_indexes  AS SELECT owner, table_owner, table_name, index_name FROM dba_indexes;
CREATE TABLE am_sys_dba_segs AS SELECT * FROM dba_segments WHERE segment_type LIKE '%INDEX%';
CREATE INDEX am_dba_indexes_n1  ON am_dba_indexes (owner,table_name);
CREATE INDEX am_sys_dba_segs_n1 ON am_sys_dba_segs (owner,segment_name);

set termout on

PROMPT  >> Gathering INDEX information ...

UPDATE am_DGA a
   SET index_bytes = (SELECT NVL(SUM(d.bytes),0)
                        FROM am_sys_dba_segs d, am_dba_indexes i
                       WHERE i.owner = A.owner
                         AND i.table_name = A.table_name
                         AND i.index_name = d.segment_name
                         AND d.owner = i.owner )
/

COMMIT
/

PROMPT      << INDEX information complete.

set termout off


SET ECHO OFF
SET TAB OFF
SET DEFINE '&'
SET VERIFY OFF
SET HEADING ON
SET COLSEP " "
SET RECSEPCHAR "-"
SET PAGESIZE 50000
column outputfilename new_value outputfilename noprint
SELECT ('am_data_growth_'||'DU' ||'_'|| to_char(sysdate,'yyyymmdd_hh24mi')
        || '.out') outputfilename
  FROM DUAL
/

drop procedure trend;
drop function  stats_exist;

set termout on


create PROCEDURE trend (app           varchar2,
                  module        varchar2,
                  date_phrase   varchar2,
                  from_clause   varchar2) authid current_user AS
   c1 natural;
   results natural;
   insert_phrase varchar2(100) := 'insert into am_apps_data_across_time '||
                                  '(app,module, tally, year_and_month) ';
   stmt varchar2(2000);
   start_date date;
   end_date   date;

   BEGIN
     dbms_output.put('AUTHID CURRENT_USER Gathering Stats for '||rpad(app,20)||rpad(module,6));

     start_date := sysdate;
     stmt := insert_phrase ||
             'SELECT '||''''|| app ||''','''|| module  || ''', count(*), '||
             date_phrase||' '||from_clause||
             ' GROUP BY '||date_phrase;
     c1 := dbms_sql.open_cursor;
     dbms_sql.parse(c1, stmt, dbms_sql.v7);
     results := dbms_sql.execute(c1);
     dbms_sql.close_cursor(c1);
     end_date := sysdate;
     dbms_output.put_line  (' -- elapsed: '||to_char(round(to_number(end_date-start_date)*60*60*24))||' seconds.');
   EXCEPTION
     when others then
       dbms_output.put_line(' -- SQLCODE ['||sqlerrm||']');
       --dbms_output.put_line(substr(' >>>>> '||stmt,1,255));

   END;
/




create   function stats_exist(p_module varchar2) return boolean as
     x natural;
   begin
     select count(*)
     into   x
     from   am_apps_data_across_time
     where  module = p_module;
     return x > 0;
   end;

/

exec trend('ORACLE APPS', 'INV'       ,'to_char(transaction_date,''YYYY-MM'')','from inv.mtl_material_transactions');
exec trend('ORACLE APPS', 'GL'        ,'to_char(h.default_effective_date,''YYYY-MM'')', 'from gl.gl_je_headers h, gl.gl_je_lines l where h.je_header_id=l.je_header_id');
exec trend('ORACLE APPS', 'OE/ONT'    ,'to_char(h.booked_date,''YYYY-MM'')','from ont.oe_order_headers_all h, ont.oe_order_lines_all l where h.header_id = l.header_id');
exec trend('ORACLE APPS', 'AP'        ,'to_char(accounting_date,''YYYY-MM'')','from ap.ap_invoice_distributions_all');
exec trend('ORACLE APPS', 'PO'        ,'to_char(creation_date,''YYYY-MM'')','from po.po_distributions_all');
exec trend('ORACLE APPS', 'AR'        ,'to_char(gl_date,''YYYY-MM'')','from ar.ra_cust_trx_line_gl_dist_all');
exec trend('ORACLE APPS', 'PA'        ,'to_char(creation_date,''YYYY-MM'')','from pa.Pa_expenditure_items_all');
exec trend('ORACLE APPS', 'HR'        ,'to_char(pac.effective_date,''YYYY-MM'')','from hr.pay_assignment_actions paa,hr.pay_payroll_actions pac, hr.pay_run_results prr, hr.pay_run_result_values prrv where pac.payroll_action_id=paa.payroll_action_id and paa.assignment_action_id=prr.assignment_action_id and prr.run_result_id=prrv.run_result_id');
exec trend('ORACLE APPS', 'CE'        ,'year_and_month','from am_apps_data_across_time where module = ''AP''');
exec trend('ORACLE APPS', 'FA'        ,'to_char(deprn_run_date,''YYYY-MM'')','from fa.fa_deprn_detail');
exec trend('ORACLE APPS', 'BOM'       ,'to_char(creation_date,''YYYY-MM'')','from bom.cst_item_cost_details');
exec trend('ORACLE APPS', 'WIP'       ,'to_char(transaction_date,''YYYY-MM'')','from wip.wip_transaction_accounts');
exec trend('ORACLE APPS', 'WSH'       ,'to_char(date_scheduled,''YYYY-MM'')','from wsh.wsh_delivery_details');
exec trend('ORACLE APPS', 'ASO'       ,'to_char(creation_date,''YYYY-MM'')','from aso.aso_price_adjustments');
exec trend('ORACLE APPS', 'OKC'       ,'to_char(creation_date,''YYYY-MM'')','from okc.okc_k_lines_b');
exec trend('ORACLE APPS', 'AST'       ,'to_char(creation_date,''YYYY-MM'')','from ast.ast_web_searches');
exec trend('ORACLE APPS', 'IEX'       ,'to_char(creation_date,''YYYY-MM'')','from iex.iex_delinquencies_all');
exec trend('ORACLE APPS', 'IMC'       ,'to_char(date_created,''YYYY-MM'')','from imc.imc_recent_accessed_obj');
exec trend('ORACLE APPS', 'CS'        ,'to_char(creation_date,''YYYY-MM'')','from cs.cs_cp_service_transactions');
exec trend('ORACLE APPS', 'WF'        ,'to_char(date_value,''YYYY-MM'')','from applsys.wf_item_attribute_values where date_value is not null');
exec trend('ORACLE APPS', 'CN'        ,'to_char(cat.trx_date,''YYYY-MM'')','from cn.cn_trx_all cat, cn.cn_trx_lines_all ctla where cat.trx_id = ctla.trx_id');
exec trend('ORACLE APPS', 'GME'       ,'to_char(creation_date,''YYYY-MM'')','from gme.gme_material_details');
exec trend('ORACLE APPS', 'GMF'       ,'to_char(creation_date,''YYYY-MM'')','from gmf.cm_acst_led');
exec trend('ORACLE APPS', 'GMI'       ,'to_char(trans_date,''YYYY-MM'')','from gmi.ic_tran_cmp');
exec trend('ORACLE APPS', 'EDR'       ,'to_char(psig_timestamp,''YYYY-MM'')','from edr.psig_documents');
exec trend('ORACLE APPS', 'AX'        ,'to_char(h.effective_date,''YYYY-MM'')','from ax.ax_sle_headers h, ax.ax_sle_lines l where h.sle_header_id=l.sle_header_id');
exec trend('ORACLE APPS', 'CSI'       ,'to_char(creation_date,''YYYY-MM'')','from csi.csi_t_transaction_lines');
exec trend('ORACLE APPS', 'CZ'        ,'to_char(config_date_created,''YYYY-MM'')','from cz.cz_config_hdrs');
exec trend('ORACLE APPS', 'OZF'       ,'to_char(creation_date,''YYYY-MM'')','from ozf.ozf_ae_lines_all');

exec trend('PEOPLESOFT' , 'GL'        ,'to_char(journal_date,''YYYY-MM'')','from sysadm.ps_jrnl_ln');
exec trend('PEOPLESOFT' , 'AP'        ,'to_char(accounting_dt,''YYYY-MM'')','from sysadm.ps_voucher v,sysadm.ps_voucher_line vl where v.business_unit=vl.business_unit and v.voucher_id=vl.voucher_id');
exec trend('PEOPLESOFT' , 'PO'        ,'to_char(po_dt,''YYYY-MM'')','from sysadm.ps_po_hdr poh, sysadm.ps_po_line pol where poh.business_unit=pol.business_unit and poh.po_id=pol.po_id');
exec trend('PEOPLESOFT' , 'ASSETMGMT' ,'to_char(accounting_dt,''YYYY-MM'')','from sysadm.ps_dist_ln');
exec trend('PEOPLESOFT' , 'TL'        ,'to_char(dur,''YYYY-MM'')','from sysadm.ps_tl_payable_time');
exec trend('PEOPLESOFT' , 'HCM'       ,'to_char(effdt,''YYYY-MM'')','from sysadm.ps_job');
exec trend('PEOPLESOFT' , 'PAY'       ,'to_char(pay_end_dt,''YYYY-MM'')','from sysadm.ps_pay_earnings');
exec trend('PEOPLESOFT' , 'BEN'       ,'to_char(effdt,''YYYY-MM'')','from sysadm.ps_ben_prog_partic');
exec trend('PEOPLESOFT' , 'AR'        ,'to_char(accounting_dt,''YYYY-MM'')','from sysadm.ps_item');
exec trend('PEOPLESOFT' , 'BILLING'   ,'to_char(add_dttm,''YYYY-MM'')','from sysadm.ps_bi_line bl where bl.add_dttm is not null');
exec trend('PEOPLESOFT' , 'PC'        ,'to_char(end_dt,''YYYY-MM'')','from sysadm.ps_proj_activity');
exec trend('PEOPLESOFT' , 'BA'        ,'to_char(event_dt,''YYYY-MM'')','from sysadm.ps_bas_partic_optn');
exec trend('PEOPLESOFT' , 'INV'       ,'to_char(cm_dt_timestamp_a,''YYYY-MM'')','from sysadm.ps_cm_receipt_cost');
exec trend('PEOPLESOFT' , 'OM'        ,'to_char(datetime_added,''YYYY-MM'')','from sysadm.ps_ord_line');
exec trend('PEOPLESOFT' , 'RC'        ,'to_char(creation_date,''YYYY-MM'')','from sysadm.ps_rc_case');
exec trend('PEOPLESOFT' , 'RO'        ,'to_char(capture_date,''YYYY-MM'')','from sysadm.ps_ro_header');
exec trend('PEOPLESOFT' , 'RS'        ,'to_char(referred_dt,''YYYY-MM'')','from sysadm.ps_rsf_lead');
exec trend('PEOPLESOFT' , 'AA'        ,'to_char(rpt_date,''YYYY-MM'')','from sysadm.ps_r_acad_prog');
exec trend('PEOPLESOFT' , 'CC'        ,'to_char(checklist_dttm,''YYYY-MM'')','from sysadm.ps_person_checklst');
exec trend('PEOPLESOFT' , 'FINAID'    ,'to_char(eff_date,''YYYY-MM'')','from sysadm.ps_stdnt_fa_term');
exec trend('PEOPLESOFT' , 'SF'        ,'to_char(journal_line_date,''YYYY-MM'')','from sysadm.ps_sf_acctg_ln');
exec trend('PEOPLESOFT' , 'SR'        ,'to_char(start_date,''YYYY-MM'')','from sysadm.ps_stdnt_car_term');
exec trend('PEOPLESOFT' , 'RANDA'     ,'to_char(adm_appl_date,''YYYY-MM'')','from sysadm.ps_adm_appl_data');

exec trend('SIEBEL'     , 'CC-ACCT'    ,'to_char(created,''YYYY-MM'')','from siebel.s_org_ext');
exec trend('SIEBEL'     , 'CC-ACTIV'   ,'to_char(created,''YYYY-MM'')','from siebel.s_evt_act');
exec trend('SIEBEL'     , 'CC-ASSET'   ,'to_char(created,''YYYY-MM'')','from siebel.s_asset');
exec trend('SIEBEL'     , 'CC-CONTACT' ,'to_char(created,''YYYY-MM'')','from siebel.s_contact');
exec trend('SIEBEL'     , 'CC-CHG REQ' ,'to_char(created,''YYYY-MM'')','from siebel.s_prod_defect');
exec trend('SIEBEL'     , 'CC-INVOICE' ,'to_char(created,''YYYY-MM'')','from siebel.s_invoice_item');
exec trend('SIEBEL'     , 'CC-ORDERS'  ,'to_char(created,''YYYY-MM'')','from siebel.s_order');
exec trend('SIEBEL'     , 'CC-QUOTE'   ,'to_char(created,''YYYY-MM'')','from siebel.s_quote_item');
exec trend('SIEBEL'     , 'CC-SVC REQ' ,'to_char(created,''YYYY-MM'')','from siebel.s_srv_req');
exec trend('SIEBEL'     , 'CC-OPTY'    ,'to_char(created,''YYYY-MM'')','from siebel.s_opty');

exec trend('DELTEK'     , 'AP'         ,'to_char(ENTR_DTT,''YYYY-MM'')', 'from deltek.vchr_hdr_hs');
exec trend('DELTEK'     , 'AR'         ,'to_char(ENTR_DTT,''YYYY-MM'')', 'from deltek.cash_recpt_hdr_hs');
exec trend('DELTEK'     , 'GL'         ,'to_char(ENTR_DTT,''YYYY-MM'')', 'from deltek.je_hdr_hs');
exec trend('DELTEK'     , 'OE'         ,'to_char(ORD_DT,''YYYY-MM'')', 'from deltek.so_hdr');
exec trend('DELTEK'     , 'PO'         ,'to_char(ORD_DT,''YYYY-MM'')', 'from deltek.po_hdr_hs');
exec trend('DELTEK'     , 'PP'         ,'to_char(RQ_DT,''YYYY-MM'')', 'from deltek.rq_hdr');
exec trend('DELTEK'     , 'PJ'         ,'to_char((select sub_pd_end_dt from deltek.sub_pd where sub_pd.fy_cd = proj_sum.fy_cd and sub_pd.pd_no = proj_sum.pd_no and sub_pd.sub_pd_no = proj_sum.sub_pd_no ) AS sub_pd_end_dt,''YYYY-MM'')', 'from deltek.proj_sum');
exec trend('DELTEK'     , 'LD'         ,'to_char(TS_DT,''YYYY-MM'')', 'from deltek.ts_hdr_hs');
exec trend('DELTEK'     , 'BL'         ,'to_char(ENTR_DTT,''YYYY-MM'')', 'from deltek.units_usage_hs');
exec trend('DELTEK'     , 'RC'         ,'to_char(TIME_STAMP,''YYYY-MM'')', 'from deltek.recpt_ln_hs');
exec trend('DELTEK'     , 'PJ_REV_WS'  ,'to_char((select sub_pd_end_dt from deltek.sub_pd where sub_pd.fy_cd = rpt_revenue_wks.fy_cd and sub_pd.pd_no = rpt_revenue_wks.pd_no and sub_pd.sub_pd_no = rpt_revenue_wks.sub_pd_no ) AS sub_pd_end_dt,''YYYY-MM'')', 'from deltek.rpt_revenue_wks');
exec trend('DELTEK'     , 'POOL_SIE'   ,'to_char((select pd_end_dt from deltek.accting_pd where accting_pd.fy_cd = pool_sie_support.fy_cd and accting_pd.pd_no = pool_sie_support.pd_no ) AS pd_end_dt,''YYYY-MM'')', 'from deltek.pool_sie_support');
exec trend('DELTEK'     , 'PJ_LAB_SUM' ,'to_char((select sub_pd_end_dt from deltek.sub_pd where sub_pd.fy_cd = rpt_proj_lab_sum.fy_cd and sub_pd.pd_no = rpt_proj_lab_sum.pd_no and sub_pd.sub_pd_no = rpt_proj_lab_sum.sub_pd_no ) AS sub_pd_end_dt,''YYYY-MM'')', 'from deltek.rpt_proj_lab_sum');
exec trend('DELTEK'     , 'PJ_LAB_HS'  ,'to_char((select sub_pd_end_dt from deltek.sub_pd where sub_pd.fy_cd = lab_hs.fy_cd and sub_pd.pd_no = lab_hs.pd_no and sub_pd.sub_pd_no = lab_hs.sub_pd_no ) AS sub_pd_end_dt,''YYYY-MM'')', 'from deltek.lab_hs');
exec trend('DELTEK'     , 'PROJ_TMA'   ,'to_char((select sub_pd_end_dt from deltek.sub_pd where sub_pd.fy_cd = rpt_proj_tma.fy_cd and sub_pd.pd_no = rpt_proj_tma.pd_no and sub_pd.sub_pd_no = rpt_proj_tma.sub_pd_no ) AS sub_pd_end_dt,''YYYY-MM'')', 'from deltek.rpt_proj_tma');
exec trend('DELTEK'     , 'PJ_REV_SUM' ,'to_char((select sub_pd_end_dt from deltek.sub_pd where sub_pd.fy_cd = rpt_rev_sum.fy_cd and sub_pd.pd_no = rpt_rev_sum.pd_no and sub_pd.sub_pd_no = rpt_rev_sum.sub_pd_no ) AS sub_pd_end_dt,''YYYY-MM'')', 'from deltek.rpt_rev_sum');
exec trend('DELTEK'     , 'POOL_COST_SETUP'         ,'(FY_CD || ''-12'')', 'from deltek.pool_cost_acct');
exec trend('DELTEK'     , 'POOL_BASE_SETUP'         ,'(FY_CD || ''-12'')', 'from deltek.pool_base_acct');



begin
    if not stats_exist('OE/ONT') then
      trend('ORACLE 10.7', 'OE/ONT','to_char(h.creation_date,''YYYY-MM'')',
            'from oe.so_headers_all h, oe_so_lines_all l where h.header_id = l.header_id');
    end if;
end;
/

drop procedure trend;
drop function stats_exist;



SET HEADING OFF
SET LINESIZE 300
SET TRIMOUT ON

PROMPT
PROMPT   >> Spooling output to file:
PROMPT     &outputfilename


spool off
Set termout off

SPOOL &outputfilename
SELECT '"DGA211","DU",'||
       '"'||owner                  ||'",'||
       '"'||table_name             ||'",'||
            to_char((table_bytes+nvl(lobsegment_bytes,0))/(1024*1024))    ||' ,'||
            to_char((index_bytes+nvl(lobindex_bytes,  0))/(1024*1024))    ||' ,'||
            to_char((table_bytes + nvl(index_bytes,0) + nvl(lobsegment_bytes,0)+ nvl(lobindex_bytes,0) )
          / (1024*1024)) ||' ,'||
nvl(lobsegment_bytes,0)/(1024*1024)||' ,'||
nvl(lobindex_bytes,  0)/(1024*1024)
||',""'
FROM am_DGA
/

REM
REM Trailing negative ones (-1) were added to prevent SQL*Loader loading errors; don't remove them!
REM

--Total Database Size

SELECT /*+ PARALLEL(A,4) */ '"DATAFILES","DU","'||SUM(bytes)/(1024*1024) ||'",-1'
  FROM dba_data_files A
/


--Free Space in Database

SELECT /*+ PARALLEL(A,4) */ '"FREESPACE","DU","'||SUM(bytes)/(1024*1024) ||'",-1'
  FROM dba_free_space A
/

--Name of this Database
SELECT '"DBNAME","DU","SIEBELDB",-1'
  FROM DUAL
/



--Data Growth Across Time

SELECT '"GROWTH211","DU",'||
       '"'||app                ||'",'||
       '"'||module             ||'",'||
       '"'||year_and_month     ||'",'||
       tally||',0'
  FROM am_apps_data_across_time
 WHERE year_and_month is not null
 ORDER BY 1
/

SPOOL OFF

set termout on

PROMPT
PROMPT   >> Dropping temporary tables...


set termout off

DROP TABLE am_dba_indexes;
DROP TABLE am_sys_dba_segs;
DROP TABLE am_DGA;
DROP TABLE am_apps_data_across_time;

set termout on


PROMPT   << Temporary Tables dropped.
PROMPT
Prompt   Process is complete.
PROMPT
PROMPT   Please collect the *.out file  that was created by
Prompt   this script, ZIP it for compression, and e-mail it
PROMPT   to your Informatica contact for analysis.
PROMPT
PROMPT   **NOTE!!!     PLEASE ALSO SEND THE *.LST FILE ***
PROMPT
PROMPT   Type EXIT and press ENTER to exit from SQL*Plus
PROMPT


