SQL> conn / as sysdba
Connected.
SQL> show con_name

CON_NAME
------------------------------
CDB$ROOT
SQL> conn OAIM_PREPRD_RDB/OAIM_PREPRD_RDB@172.24.137.132/NC_PREPRD
Connected.
SQL> show con_name

CON_NAME
------------------------------
NC_PREPRD


ALTER DATABASE LINK OAIM_PREPRD_RDB_NRM CONNECT TO OAIM_PREPRD IDENTIFIED BY preprod123;


 sqlplus OAIM_PREPRD_RDB/OAIM_PREPRD_RDB@172.24.137.132:1521/NC_PREPRD

 ALTER SESSION SET container =NC_PREPRD;

SQL> ALTER SESSION SET container =NC_PREPRD;

Session altered.

SQL> grant alter database link to OAIM_PREPRD_RDB;

Grant succeeded.

SQL> conn OAIM_PREPRD_RDB/OAIM_PREPRD_RDB@172.24.137.132/NC_PREPRD
Connected.
SQL> ALTER DATABASE LINK OAIM_PREPRD_RDB_NRM CONNECT TO OAIM_PREPRD IDENTIFIED BY preprod123;

Database link altered.

SQL> conn / as sysdba
Connected.
SQL> ALTER SESSION SET container =NC_PREPRD;

Session altered.

SQL> revoke alter database link from OAIM_PREPRD_RDB;

Revoke succeeded.

SQL> revoke create database link from OAIM_PREPRD_RDB;

Revoke succeeded.
