
bash-3.2$ cat /oracle/scripts/scripts/sj_alerts/db_locks_check_CRM.sh
#!/bin/ksh
set -x

db_locks_crm()
{
sqlplus -s /nolog > $bkp_file <<sqlconn
--connect $user_id/$user_pass@$tns_entry
connect "/ as sysdba"
set line 180

set pages 1000 lines 132
set serveroutput on
set heading on

select instance_name,host_name from v\$instance;

SELECT
t1.username || ':' || t1.osuser || '@' || t1.machine || ' with status : ' || t1.status || ' running : ' || t1.program ||
' ( SID= ' || t1.sid || '-' || t1.serial# || ' ) os process( ' || t1.spid || ' ) Application Process( ' || t1.process || ' ) with the statement -> ' ||
t1.sql_text ||' is blocking the SQL statement on ' ||
t2.username || ':' || t2.osuser || '@' || t2.machine || ' with status : ' || t2.status || ' running : ' || t2.program || 'Application Process: '||t2.process||' waiting for ' || round(l2.ctime/60) || ' Mins ' ||
' ( SID= ' || t2.sid || '-' || t2.serial# || ' ) os process( ' || t2.spid || ' ) blocked SQL -> ' || t2.sql_text
AS blocking_status
from v\$lock l1, v\$lock l2,
(
select s1.username,s1.machine,s1.status,s1.program,s1.sid,s1.serial#,sql1.sql_text,p1.spid,s1.osuser,s1.process
from v\$session s1,v\$sqlarea sql1,v\$process p1
where s1.sql_address = sql1.address(+) and  s1.paddr = p1.addr
)t1,
(
select s2.username,s2.machine,s2.status,s2.program,s2.sid,s2.serial#,sql2.sql_text,p2.spid,s2.osuser,s2.process
from v\$session s2,v\$sqlarea sql2,v\$process p2
where s2.sql_address = sql2.address(+) and  s2.paddr = p2.addr
)t2
    where t1.sid=l1.sid and t2.sid=l2.sid
    and l1.BLOCK=1 and l2.request > 0
    and l1.id1 = l2.id1
    and l2.id2 = l2.id2  and round(l2.ctime/60)>1;

exit
sqlconn
}

ORACLE_HOME=/oracle/app/product/11.2.0/db_1
PATH=$PATH:/oracle/app/product/11.2.0/db_1/bin
#TNS_ADMIN=/oracle/app/product/11.2.0/db_1/network/admin
bkp_file=/oracle/scripts/scripts/sj_alerts/db_locks_POS_dtls.log
#mail_id=ITCRMOperationsSupport@du.ae,ITDatabaseAlerts@du.ae
mail_id=sunil.potluri@du.ae
export ORACLE_HOME PATH bkp_file mail_id 

rm /oracle/scripts/scripts/sj_alerts/db_locks_POS_dtls.log 2>/dev/null
touch /oracle/scripts/scripts/sj_alerts/db_locks_POS_dtls.log

rm /oracle/scripts/scripts/sj_alerts/db_locks_POS_errors.log 2>/dev/null
touch /oracle/scripts/scripts/sj_alerts/db_locks_POS_errors.log

#cat /oracle/scripts/scripts/sj_alerts/rac_db_det.txt | while read LINE
#do
#if [ -n "$LINE" ] ; then
#echo $LINE

#user_id=`echo $LINE | cut -f1 -d','`
#user_pass=`echo $LINE | cut -f2 -d','`
#tns_entry=`echo $LINE | cut -f3 -d','`
#export user_id user_pass tns_entry

db_locks
cat $bkp_file | grep BLOCKING_STATUS >/dev/null
if [ $? -eq 0 ] ; then
cat $bkp_file >>/oracle/scripts/scripts/sj_alerts/db_locks_POS_errors.log
fi

fi
done

if [ -s /oracle/scripts/scripts/sj_alerts/db_locks_CRM_errors.log ] ; then
cat /oracle/scripts/scripts/sj_alerts/db_locks_CRM_errors.log
mailx -s "sibpr db : DB Blocking/waiting Locks " $mail_id < /oracle/scripts/scripts/sj_alerts/db_locks_CRM_errors.log
fi

bash-3.2$


bash-3.2$ cat /oracle/scripts/scripts/sj_alerts/rac_db_det.txt
system,Scsn#2hl,SIBPR1
system,Scsn#2hl,SIBPR2


ORACLE_SID=POSPRD1
ORACLE_BASE=/oracle/app
ORACLE_TERM=xterm
ORACLE_HOME=/oracle/app/product/11.2.0/db_1



 cat /oracle/scripts/scripts/enqueue_monitoring.sh
##set -x
date=`date "+%Y-%m-%d:%H:%M:%S`
ORACLE_HOME=/oracle/app/product/11.2.0/db_1; export ORACLE_HOME
ORACLE_SID=sibpr1; export ORACLE_SID
PATH=$PATH:$ORACLE_HOME/bin; export PATH

rm /oracle/scripts/scripts/log/enqeuemonitor.log

sqlplus  "/as sysdba"  <<EOF
@/oracle/scripts/scripts/enqueuemonitor.sql
EOF

if test -s /oracle/scripts/scripts/log/enqeuemonitor.log
then

sqlplus  "/as sysdba"  <<EOF
@/oracle/scripts/scripts/enqueuemonitor_new.sql
EOF


mail_address="ITDatabaseAdministration@du.ae,ITCRMOperationsSupport@du.ae"; export mail_address
#mail_address="syed.kashifuddin@du.ae"; export mail_address
/usr/bin/mailx -s "!!!!!CRITICAL CRM(CRMPROD3/CRMPROD4) LOCKS IN CRM DB  $date" $mail_address <<EOF
Dear All,

Dear Application support team, Please find the LOCKS in the CRM DB. Please see the count of sessions getting locked and the Holders of locks .

Please call on call support DBA team for any help.

@DC OPS After office hours please monitor and call CRM Application support and DBA Oncall person


`cat /oracle/scripts/scripts/log/enqeuemonitor.log`

website  www.du.ae

EOF
exit ;
fi
bash-3.2$ cat /oracle/scripts/scripts/enqueuemonitor.sql
set pagesize 10000
set linesize 200
set echo off
set head on
set feedback off
col sid head "Sid" form 9999 trunc
col serial# form 99999 trunc head "Ser#"
col username form a8 trunc
col osuser form a9 trunc
col machine form a18 trunc head "Client|Machine"
col program form a15 trunc head "Client|Program"
col login form a11
col "last call"  form 9999999 trunc head "Hours this operation|Is Running"
col status form a6 trunc
spool /oracle/scripts/scripts/log/enqeuemonitor.log;

select event,count(*) from v$session where event like 'enq%'  group by event having count(*) > 5;


spool off;
bash-3.2$ cat /oracle/scripts/scripts/enqueuemonitor_new.sql
set pagesize 10000
set linesize 200
set echo off
set head on
set feedback off
col sid head "Sid" form 9999 trunc
col serial# form 99999 trunc head "Ser#"
col username form a8 trunc
col osuser form a9 trunc
col machine form a18 trunc head "Client|Machine"
col program form a15 trunc head "Client|Program"
col login form a11
col "last call"  form 9999999 trunc head "Hours this operation|Is Running"
col status form a6 trunc
spool /oracle/scripts/scripts/log/enqeuemonitor.log;

select event,count(*) from v$session where event like 'enq%'  group by event;

select blocking_session,event,count(*) from v$session where blocking_session is not null  and event like 'enq%' group by blocking_session,event;


select a.sid,serial#,substr(username,1,11) username,substr(osuser,1,10) osuser,
    substr(program||module,1,15) program,substr(machine,1,22) machine,
    to_char(logon_time,'ddMon hh24:mi') login,sql_id,
    last_call_et "last call",status,sql_hash_value,type,event
from v$session a,(SELECT /*+rule */sid
   FROM V$LOCK
 WHERE (id1, id2, type) IN (SELECT id1, id2, type FROM V$LOCK WHERE request>0)
and DECODE(request,0,'Holder: ','Waiter: ') like 'Holder%'
   ORDER BY id1, request
)b
where a.sid=b.sid
order by 1;

spool off;


On POS

SQL> select username,account_status from dba_users where username='SYSTEM';

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
SYSTEM                         EXPIRED(GRACE) & LOCKED

SQL> alter user system account unlock;

User altered.

On Node2:

SQL> select username,account_status from dba_users where username='SYSTEM';

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
SYSTEM                         EXPIRED(GRACE)



=================== Below one is configured and working ============
#!/bin/ksh
set -x

db_locks_POSPR()
{
sqlplus -s /nolog > $bkp_file <<sqlconn
connect $user_id/$user_pass@$tns_entry
set line 180

set pages 1000 lines 132
set serveroutput on
set heading on

select instance_name,host_name from v\$instance;

SELECT
t1.username || ':' || t1.osuser || '@' || t1.machine || ' with status : ' || t1.status || ' running : ' || t1.program ||
' ( SID= ' || t1.sid || '-' || t1.serial# || ' ) os process( ' || t1.spid || ' ) Application Process( ' || t1.process || ' ) with the statement -> ' ||
t1.sql_text ||' is blocking the SQL statement on ' ||
t2.username || ':' || t2.osuser || '@' || t2.machine || ' with status : ' || t2.status || ' running : ' || t2.program || 'Application Process: '||t2.process||' waiting for ' || round(l2.ctime/60) || ' Mins ' ||
' ( SID= ' || t2.sid || '-' || t2.serial# || ' ) os process( ' || t2.spid || ' ) blocked SQL -> ' || t2.sql_text
AS blocking_status
from v\$lock l1, v\$lock l2,
(
select s1.username,s1.machine,s1.status,s1.program,s1.sid,s1.serial#,sql1.sql_text,p1.spid,s1.osuser,s1.process
from v\$session s1,v\$sqlarea sql1,v\$process p1
where s1.sql_address = sql1.address(+) and  s1.paddr = p1.addr
)t1,
(
select s2.username,s2.machine,s2.status,s2.program,s2.sid,s2.serial#,sql2.sql_text,p2.spid,s2.osuser,s2.process
from v\$session s2,v\$sqlarea sql2,v\$process p2
where s2.sql_address = sql2.address(+) and  s2.paddr = p2.addr
)t2
    where t1.sid=l1.sid and t2.sid=l2.sid
    and l1.BLOCK=1 and l2.request > 0
    and l1.id1 = l2.id1
    and l2.id2 = l2.id2  and round(l2.ctime/60)>1;

exit
sqlconn
}

ORACLE_HOME=/oracle/app/product/11.2.0/db_1
PATH=$PATH:/oracle/app/product/11.2.0/db_1/bin
TNS_ADMIN=/oracle/app/product/11.2.0/db_1/network/admin
bkp_file=/oracle/app/alerts/db_locks_POSPR_dtls.log
mail_id=sunil.potluri@du.ae
export ORACLE_HOME PATH bkp_file mail_id TNS_ADMIN

rm /oracle/app/alerts/db_locks_POSPR_dtls.log 2>/dev/null
touch /oracle/app/alerts/db_locks_POSPR_dtls.log

rm /oracle/app/alerts/db_locks_POSPR_errors.log 2>/dev/null
touch /oracle/app/alerts/db_locks_POSPR_errors.log

cat /oracle/app/alerts/rac_db_det.txt | while read LINE
do
if [ -n "$LINE" ] ; then
echo $LINE

user_id=`echo $LINE | cut -f1 -d','`
user_pass=`echo $LINE | cut -f2 -d','`
tns_entry=`echo $LINE | cut -f3 -d','`
export user_id user_pass tns_entry

db_locks_POSPR
cat $bkp_file | grep BLOCKING_STATUS >/dev/null
if [ $? -eq 0 ] ; then
cat $bkp_file >>/oracle/app/alerts/db_locks_POSPR_errors.log
fi

fi
done

if [ -s /oracle/app/alerts/db_locks_POSPR_errors.log ] ; then
cat /oracle/app/alerts/db_locks_POSPR_errors.log
mailx -s "sibpr db : DB Blocking/waiting Locks " $mail_id < /oracle/app/alerts/db_locks_POSPR_errors.log
fi

00,05,10,15,20,25,30,35,40,45,50,55 * * * * /oracle/app/alerts/dblockschecks.sh 1> /oracle/app/alerts/dblockschecks.log 2>&1
========================