Environment variables:
ORACLE_SRVM_REMOTECOPY=/usr/bin/scp
ORACLE_SRVM_REMOTESHELL=/usr/bin/ssh
ORA_NLS10=/oraclerac/app/11.2.0/grid/nls/data
ORACLE_SID=sibpr1
ORACLE_BASE=/oraclerac/app
ORACLE_TERM=xterm
ORACLE_HOME=/oraclerac/app/product/11.2.0
Files in the dbs directory:
total 148652
drwxr-xr-x   2 oracle   dba          512 Aug  2  2016 arch
-rw-r-----   1 oracle   dba      37961728 Jan 29  2015 c-1313400628-20150129-06
-rw-r-----   1 oracle   dba      37978112 Feb 28  2015 c-1315919507-20150228-06
-rw-rw----   1 oracle   dba         1544 May  5  2016 hc_sibdbstg1.dat
-rw-rw----   1 oracle   dba         1544 Sep  1 02:03 hc_sibpr1.dat
-rw-r--r--   1 oracle   dba         2851 May 15  2009 init.ora
-rw-r--r--   1 oracle   dba         3042 Feb 19  2015 initsibdbstg1.ora
-rw-r--r--   1 oracle   dba         2913 Feb 19  2015 initsibdbstg1.ora_19Feb2015
-rw-r--r--   1 oracle   dba         2913 Nov 24  2014 initsibdbstg1.ora_24Nov2014
-rw-r--r--   1 oracle   dba         2363 Oct 24  2016 initsibpr1.ora
-rw-r--r--   1 oracle   dba         2285 Aug 16  2016 initsibpr1.ora_Aug182016x
-rw-r--r--   1 oracle   dba         2627 Nov 24  2014 initsibpr1.ora_Marc18
-rw-r--r--   1 oracle   dba         2894 Oct 23  2016 initsibpr1.ora_Oct232016pre
-rw-r--r--   1 oracle   dba         2894 Oct 24  2016 initsibpr1.ora_Oct242016
-rw-r--r--   1 oracle   dba         2707 Aug 16  2016 initsibpr1.ora_original
-rw-r--r--   1 oracle   dba         2901 Feb  9  2017 initsibpr_today.ora
-rw-r-----   1 oracle   dba           24 Sep  9  2014 lkSIBDBSTG
-rw-r-----   1 oracle   dba           24 Sep 16  2014 lkSIBPR
-rw-r-----   1 oracle   dba         1536 Apr  7  2014 orapwsibdbstg1
-rw-r-----   1 oracle   dba         1536 Apr  6  2014 orapwsibdbstg1.ora
-rw-r-----   1 oracle   dba         6656 Jun 13  2016 spfilesibdbstg1.ora
-rw-r-----   1 oracle   dba         6656 Sep  9  2014 spfilesibdbstg1.ora_Sep09.ora
-rw-r-----   1 oracle   dba         6656 Oct  3 12:55 spfilesibpr1.ora.03Oct2017
-rw-r-----   1 oracle   dba         6656 Aug 16  2016 spfilesibpr1.ora_Aug182016
-rw-r-----   1 oracle   dba         6656 Oct 23  2016 spfilesibpr1.ora_Oct232016preflash
-rw-r-----   1 oracle   dba         6656 Oct 24  2016 spfilesibpr1.ora_Oct242016
-rw-r-----   1 oracle   dba         7680 Oct 24  2016 spfilesibpr1.ora_err
-rw-r-----   1 oracle   dba         7680 Oct 24  2016 spfilesibpr1.ora_initstart
Ulimit Setting:
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
file size               (blocks, -f) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 10
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 16384
virtual memory          (kbytes, -v) unlimited
Filesystem Space:
Filesystem            kbytes    used   avail capacity  Mounted on
/dev/md/dsk/d700     36149036 27363965 8423581    77%    /
/devices                   0       0       0     0%    /devices
ctfs                       0       0       0     0%    /system/contract
proc                       0       0       0     0%    /proc
mnttab                     0       0       0     0%    /etc/mnttab
swap                 2470408    2312 2468096     1%    /etc/svc/volatile
objfs                      0       0       0     0%    /system/object
sharefs                    0       0       0     0%    /etc/dfs/sharetab
/platform/sun4u-us3/lib/libc_psr/libc_psr_hwcap1.so.1 36149036 27363965 8423581    77%    /platform/sun4u-us3/lib/libc_psr.so.1
/platform/sun4u-us3/lib/sparcv9/libc_psr/libc_psr_hwcap1.so.1 36149036 27363965 8423581    77%    /platform/sun4u-us3/lib/sparcv9/libc_psr.so.1
fd                         0       0       0     0%    /dev/fd
swap                 2474456    6360 2468096     1%    /tmp
swap                 2468176      80 2468096     1%    /var/run
/dev/md/dsk/d220     26325479 24294925 1767300    94%    /u01
/dev/md/dsk/d240     351090038 347571088    8050   100%    /u04_old
/dev/md/dsk/d280     309794700 287876259 18820494    94%    /u10_old
/dev/md/dsk/d210     51632359 37206896 13909140    73%    /oracle
/dev/md/dsk/d260     51632359 47015971 4100065    92%    /u11_old
/dev/md/dsk/d250     103265758 102233108       0   100%    /restoregg5
/dev/md/dsk/d230     209604512 110662200 96846272    54%    /restoregg6
/dev/md/dsk/d270     206532277 109945923 94521032    54%    /u12_old
/dev/md/dsk/d310     929402564 444605404 475503135    49%    /bkptestore1
/dev/md/dsk/d330     929402564  262161 919846378     1%    /bkptestore2
/dev/md/dsk/d340     20652529 14930169 5515835    74%    /oraclerac
testpool             10257408   82734 10174590     1%    /testdir
/dev/md/dsk/d190     1020815   23311  936256     3%    /global/.devices/node@1
ractest01            41940480 30607488 11332992    73%    /ractest01
crsdata02            5242560   88108 5154452     2%    /crsdata02
qfs1                 427791360 420674768 7116592    99%    /u02
qfs2                 534739200 529236436 5502764    99%    /u03
qfs3                 213895680 211314160 2581520    99%    /u04
qfs4                 106947840 101646608 5301232    96%    /u05
qfs5                 213895680 211377800 2517880    99%    /u06
qfs6                 213895680 211918920 1976760   100%    /u07
qfs7                 213895680 210672976 3222704    99%    /u08
qfs8                 213895680 206541416 7354264    97%    /u09
qfs9                 320843520 318014788 2828732   100%    /u10
qfs10                213895680 206136744 7758936    97%    /u11
qfs11                213895680 210869640 3026040    99%    /u12
qfs12                320843520 86056844 234786676    27%    /oraarch
qfs13                213895680 212051016 1844664   100%    /u13
qfs14                213895680 211533960 2361720    99%    /u14
qfs15                213895680 211050372 2845308    99%    /u15
qfs16                213895680 210869832 3025848    99%    /u16
qfs17                427791360 425579972 2211388   100%    /u17
qfs20                570378240 568234092 2144148   100%    /u18
qfs21                320839680 312631720 8207960    98%    /u19
qfs22                534749248 513109104 21640144    96%    /u20
qfs23                534749248 531467936 3281312   100%    /u21
qfs24                213895680 209820424 4075256    99%    /u22
qfs25                534749248 524149344 10599904    99%    /u23
qfs26                534749248 519303016 15446232    98%    /u24
qfs27                1069470720 1037660676 31810044    98%    /u30
qfs28                534749248 514402528 20346720    97%    /u25
qfs29                534749248 514057384 20691864    97%    /u26
qfs30                534749248 516478384 18270864    97%    /u27
qfs33                585864960 571757832 14107128    98%    /u28
qfs34                585864960 571757736 14107224    98%    /u29
qfs35                314557440 284306056 30251384    91%    /u31
qfs36                314557440 262275112 52282328    84%    /u32
qfs37                314557440 267520552 47036888    86%    /u33
qfs38                31459200 16787848 14671352    54%    /orasiebredo1
qfs39                31459200 16787848 14671352    54%    /orasiebredo2
qfs40                31459200 16787848 14671352    54%    /orasiebredo3
qfs41                522953280 461602792 61350488    89%    /u34
qfs42                522953280 251784524 271168756    49%    /u35
===========


[crmpred1|CRM_NONPROD] $ truss -eafo /tmp/start_trace.out sqlplus /nolog

SQL*Plus: Release 11.2.0.3.0 Production on Tue Oct 3 18:42:31 2017

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

SQL> conn / as sysdba
Connected to an idle instance.
SQL> startup nomount
ORA-27102: out of memory
SVR4 Error: 12: Not enough space
