37523 execve("/usr/sbin/oracleasm", ["oracleasm", "deletedisk", "-v", "DATA4"], [/* 32 vars */]) = 0
37523 brk(0)                            = 0xc80000
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa77cf8a000
37523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
37523 open("/oracle/product/11.2.0/db1/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37523 stat("/oracle/product/11.2.0/db1/lib/tls/x86_64", 0x7ffe4c3d7210) = -1 ENOENT (No such file or directory)
37523 open("/oracle/product/11.2.0/db1/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37523 stat("/oracle/product/11.2.0/db1/lib/tls", 0x7ffe4c3d7210) = -1 ENOENT (No such file or directory)
37523 open("/oracle/product/11.2.0/db1/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37523 stat("/oracle/product/11.2.0/db1/lib/x86_64", 0x7ffe4c3d7210) = -1 ENOENT (No such file or directory)
37523 open("/oracle/product/11.2.0/db1/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37523 stat("/oracle/product/11.2.0/db1/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
37523 open("/etc/ld.so.cache", O_RDONLY) = 3
37523 fstat(3, {st_mode=S_IFREG|0644, st_size=121442, ...}) = 0
37523 mmap(NULL, 121442, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa77cf6c000
37523 close(3)                          = 0
37523 open("/lib64/libc.so.6", O_RDONLY) = 3
37523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\201(8\0\0\0"..., 832) = 832
37523 fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
37523 mmap(0x3828800000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3828800000
37523 mprotect(0x382898a000, 2097152, PROT_NONE) = 0
37523 mmap(0x3828b8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x3828b8a000
37523 mmap(0x3828b90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3828b90000
37523 close(3)                          = 0
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa77cf6b000
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa77cf6a000
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa77cf69000
37523 arch_prctl(ARCH_SET_FS, 0x7fa77cf6a700) = 0
37523 mprotect(0x3828b8a000, 16384, PROT_READ) = 0
37523 mprotect(0x382821f000, 8192, PROT_READ) = 0
37523 munmap(0x7fa77cf6c000, 121442)    = 0
37523 brk(0)                            = 0xc80000
37523 brk(0xca1000)                     = 0xca1000
37523 execve("/usr/lib/oracleasm/oracleasm-deletedisk", ["/usr/lib/oracleasm/oracleasm-del"..., "-v", "DATA4"], [/* 32 vars */]) = 0
37523 brk(0)                            = 0xecd000
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53690f6000
37523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
37523 open("/oracle/product/11.2.0/db1/lib/tls/x86_64/libtinfo.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
37523 stat("/oracle/product/11.2.0/db1/lib/tls/x86_64", 0x7ffe25cf04b0) = -1 ENOENT (No such file or directory)
37523 open("/oracle/product/11.2.0/db1/lib/tls/libtinfo.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
37523 stat("/oracle/product/11.2.0/db1/lib/tls", 0x7ffe25cf04b0) = -1 ENOENT (No such file or directory)
37523 open("/oracle/product/11.2.0/db1/lib/x86_64/libtinfo.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
37523 stat("/oracle/product/11.2.0/db1/lib/x86_64", 0x7ffe25cf04b0) = -1 ENOENT (No such file or directory)
37523 open("/oracle/product/11.2.0/db1/lib/libtinfo.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
37523 stat("/oracle/product/11.2.0/db1/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
37523 open("/etc/ld.so.cache", O_RDONLY) = 3
37523 fstat(3, {st_mode=S_IFREG|0644, st_size=121442, ...}) = 0
37523 mmap(NULL, 121442, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53690d8000
37523 close(3)                          = 0
37523 open("/lib64/libtinfo.so.5", O_RDONLY) = 3
37523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\310\30028\0\0\0"..., 832) = 832
37523 fstat(3, {st_mode=S_IFREG|0755, st_size=134792, ...}) = 0
37523 mmap(0x3832c00000, 2228832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3832c00000
37523 mprotect(0x3832c1d000, 2093056, PROT_NONE) = 0
37523 mmap(0x3832e1c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x3832e1c000
37523 mmap(0x3832e20000, 608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3832e20000
37523 close(3)                          = 0
37523 open("/oracle/product/11.2.0/db1/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
37523 open("/lib64/libdl.so.2", O_RDONLY) = 3
37523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r@(8\0\0\0"..., 832) = 832
37523 fstat(3, {st_mode=S_IFREG|0755, st_size=23088, ...}) = 0
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53690d7000
37523 mmap(0x3828400000, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3828400000
37523 mprotect(0x3828402000, 2097152, PROT_NONE) = 0
37523 mmap(0x3828602000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x3828602000
37523 close(3)                          = 0
37523 open("/oracle/product/11.2.0/db1/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37523 open("/lib64/libc.so.6", O_RDONLY) = 3
37523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\201(8\0\0\0"..., 832) = 832
37523 fstat(3, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
37523 mmap(0x3828800000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3828800000
37523 mprotect(0x382898a000, 2097152, PROT_NONE) = 0
37523 mmap(0x3828b8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x3828b8a000
37523 mmap(0x3828b90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3828b90000
37523 close(3)                          = 0
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53690d6000
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53690d5000
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53690d4000
37523 arch_prctl(ARCH_SET_FS, 0x7f53690d5700) = 0
37523 mprotect(0x3828602000, 4096, PROT_READ) = 0
37523 mprotect(0x3828b8a000, 16384, PROT_READ) = 0
37523 mprotect(0x382821f000, 8192, PROT_READ) = 0
37523 munmap(0x7f53690d8000, 121442)    = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 open("/dev/tty", O_RDWR|O_NONBLOCK) = 3
37523 close(3)                          = 0
37523 brk(0)                            = 0xecd000
37523 brk(0xeee000)                     = 0xeee000
37523 open("/usr/lib/locale/locale-archive", O_RDONLY) = 3
37523 fstat(3, {st_mode=S_IFREG|0644, st_size=99164480, ...}) = 0
37523 mmap(NULL, 99164480, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5363241000
37523 close(3)                          = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3
37523 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53690f5000
37523 read(3, "MemTotal:       198188264 kB\nMem"..., 1024) = 1024
37523 close(3)                          = 0
37523 munmap(0x7f53690f5000, 4096)      = 0
37523 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37523 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37523 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37523 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37523 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 uname({sys="Linux", node="camprodb1", ...}) = 0
37523 stat("/root", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
37523 stat(".", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
37523 getpid()                          = 37523
37523 open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3
37523 fstat(3, {st_mode=S_IFREG|0644, st_size=26060, ...}) = 0
37523 mmap(NULL, 26060, PROT_READ, MAP_SHARED, 3, 0) = 0x7f53690ef000
37523 close(3)                          = 0
37523 getppid()                         = 37518
37523 getpgrp()                         = 37518
37523 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37523 getrlimit(RLIMIT_NPROC, {rlim_cur=774067, rlim_max=774067}) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 open("/usr/lib/oracleasm/oracleasm-deletedisk", O_RDONLY) = 3
37523 ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffe25cf0b50) = -1 ENOTTY (Inappropriate ioctl for device)
37523 lseek(3, 0, SEEK_CUR)             = 0
37523 read(3, "#!/bin/bash\n# \n# Return a disk t"..., 80) = 80
37523 lseek(3, 0, SEEK_SET)             = 0
37523 getrlimit(RLIMIT_NOFILE, {rlim_cur=65532, rlim_max=65532}) = 0
37523 fcntl(255, F_GETFD)               = -1 EBADF (Bad file descriptor)
37523 dup2(3, 255)                      = 255
37523 close(3)                          = 0
37523 fcntl(255, F_SETFD, FD_CLOEXEC)   = 0
37523 fcntl(255, F_GETFL)               = 0x8000 (flags O_RDONLY|O_LARGEFILE)
37523 fstat(255, {st_mode=S_IFREG|0755, st_size=3785, ...}) = 0
37523 lseek(255, 0, SEEK_CUR)           = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 read(255, "#!/bin/bash\n# \n# Return a disk t"..., 3785) = 3785
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 fcntl(3, F_GETFD)                 = 0
37523 fcntl(3, F_DUPFD, 10)             = 10
37523 fcntl(3, F_GETFD)                 = 0
37523 fcntl(10, F_SETFD, FD_CLOEXEC)    = 0
37523 dup2(2, 3)                        = 3
37523 fcntl(2, F_GETFD)                 = 0
37523 close(10)                         = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 stat(".", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-Xshlib", {st_mode=S_IFREG|0755, st_size=3768, ...}) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-Xshlib", {st_mode=S_IFREG|0755, st_size=3768, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-Xshlib", X_OK) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-Xshlib", {st_mode=S_IFREG|0755, st_size=3768, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-Xshlib", R_OK) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-Xshlib", {st_mode=S_IFREG|0755, st_size=3768, ...}) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-Xshlib", {st_mode=S_IFREG|0755, st_size=3768, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-Xshlib", X_OK) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-Xshlib", {st_mode=S_IFREG|0755, st_size=3768, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-Xshlib", R_OK) = 0
37523 open("/usr/lib/oracleasm/oracleasm-Xshlib", O_RDONLY) = 4
37523 fstat(4, {st_mode=S_IFREG|0755, st_size=3768, ...}) = 0
37523 read(4, "#\n# oracleasm-Xshlib - Common sh"..., 3768) = 3768
37523 close(4)                          = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 pipe([4, 5])                      = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
37523 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37524
37523 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37524 close(255 <unfinished ...>
37523 <... rt_sigprocmask resumed> NULL, 8) = 0
37523 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660},  <unfinished ...>
37524 <... close resumed> )             = 0
37523 <... rt_sigaction resumed> {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37523 close(5 <unfinished ...>
37524 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37523 <... close resumed> )             = 0
37523 read(4,  <unfinished ...>
37524 <... rt_sigprocmask resumed> NULL, 8) = 0
37524 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37524 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37524 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37524 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37524 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_IGN, [], SA_RESTORER, 0x3828832660}, 8) = 0
37524 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37524 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37524 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37524 dup2(5, 1)                        = 1
37524 close(5)                          = 0
37524 close(4)                          = 0
37524 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37524 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37524 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37524 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37524 pipe([4, 5])                      = 0
37524 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [CHLD], 8) = 0
37524 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37525
37524 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
37524 close(5 <unfinished ...>
37525 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37524 <... close resumed> )             = 0
37524 close(5 <unfinished ...>
37525 <... rt_sigprocmask resumed> NULL, 8) = 0
37524 <... close resumed> )             = -1 EBADF (Bad file descriptor)
37525 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37524 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [CHLD], 8) = 0
37524 clone( <unfinished ...>
37525 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37525 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37524 <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37526
37525 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37524 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
37526 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37525 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37524 <... rt_sigprocmask resumed> NULL, 8) = 0
37526 <... rt_sigprocmask resumed> NULL, 8) = 0
37524 close(4 <unfinished ...>
37525 close(4 <unfinished ...>
37524 <... close resumed> )             = 0
37526 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37525 <... close resumed> )             = 0
37524 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37526 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37524 <... rt_sigprocmask resumed> [CHLD], 8) = 0
37526 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37525 dup2(5, 1 <unfinished ...>
37526 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37524 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
37526 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37525 <... dup2 resumed> )              = 1
37524 <... rt_sigprocmask resumed> NULL, 8) = 0
37526 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37524 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37525 close(5 <unfinished ...>
37526 dup2(4, 0 <unfinished ...>
37525 <... close resumed> )             = 0
37524 <... rt_sigprocmask resumed> [CHLD], 8) = 0
37526 <... dup2 resumed> )              = 0
37524 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37526 close(4 <unfinished ...>
37524 <... rt_sigaction resumed> {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37526 <... close resumed> )             = 0
37525 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37524 wait4(-1,  <unfinished ...>
37525 <... rt_sigaction resumed> {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37525 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37525 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37526 stat(".",  <unfinished ...>
37525 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37526 <... stat resumed> {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
37525 <... rt_sigprocmask resumed> [], 8) = 0
37526 stat("/usr/lib/oracleasm/sed",  <unfinished ...>
37525 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37526 <... stat resumed> 0x7ffe25cefb20) = -1 ENOENT (No such file or directory)
37525 <... rt_sigprocmask resumed> NULL, 8) = 0
37526 stat("/oracle/product/11.2.0/db1/bin/sed",  <unfinished ...>
37525 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660},  <unfinished ...>
37526 <... stat resumed> 0x7ffe25cefb20) = -1 ENOENT (No such file or directory)
37525 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37526 stat("/oracle/product/11.2.0/grid/bin/sed",  <unfinished ...>
37525 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37526 <... stat resumed> 0x7ffe25cefb20) = -1 ENOENT (No such file or directory)
37525 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37526 stat("/oracle/product/11.2.0/db1/OPatch/sed",  <unfinished ...>
37525 rt_sigprocmask(SIG_BLOCK, NULL,  <unfinished ...>
37526 <... stat resumed> 0x7ffe25cefb20) = -1 ENOENT (No such file or directory)
37525 <... rt_sigprocmask resumed> [], 8) = 0
37526 stat("/bin/sed",  <unfinished ...>
37525 fstat(1,  <unfinished ...>
37526 <... stat resumed> {st_mode=S_IFREG|0755, st_size=72248, ...}) = 0
37525 <... fstat resumed> {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
37526 stat("/bin/sed",  <unfinished ...>
37525 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
37526 <... stat resumed> {st_mode=S_IFREG|0755, st_size=72248, ...}) = 0
37525 <... mmap resumed> )              = 0x7f53690ee000
37526 geteuid( <unfinished ...>
37525 write(1, "/dev/oracleasm\n", 15 <unfinished ...>
37526 <... geteuid resumed> )           = 0
37525 <... write resumed> )             = 15
37526 getegid()                         = 0
37525 exit_group(0)                     = ?
37526 getuid()                          = 0
37526 getgid()                          = 0
37526 access("/bin/sed", X_OK <unfinished ...>
37525 +++ exited with 0 +++
37526 <... access resumed> )            = 0
37526 stat("/bin/sed",  <unfinished ...>
37524 <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 37525
37526 <... stat resumed> {st_mode=S_IFREG|0755, st_size=72248, ...}) = 0
37524 wait4(-1,  <unfinished ...>
37526 geteuid()                         = 0
37526 getegid()                         = 0
37526 getuid()                          = 0
37526 getgid()                          = 0
37526 access("/bin/sed", R_OK)          = 0
37526 stat("/bin/sed", {st_mode=S_IFREG|0755, st_size=72248, ...}) = 0
37526 stat("/bin/sed", {st_mode=S_IFREG|0755, st_size=72248, ...}) = 0
37526 geteuid()                         = 0
37526 getegid()                         = 0
37526 getuid()                          = 0
37526 getgid()                          = 0
37526 access("/bin/sed", X_OK)          = 0
37526 stat("/bin/sed", {st_mode=S_IFREG|0755, st_size=72248, ...}) = 0
37526 geteuid()                         = 0
37526 getegid()                         = 0
37526 getuid()                          = 0
37526 getgid()                          = 0
37526 access("/bin/sed", R_OK)          = 0
37526 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37526 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37526 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37526 execve("/bin/sed", ["sed", "-e", "s/\\//_/g"], [/* 32 vars */]) = 0
37526 brk(0)                            = 0x237c000
37526 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f9807000
37526 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
37526 open("/oracle/product/11.2.0/db1/lib/tls/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
37526 stat("/oracle/product/11.2.0/db1/lib/tls/x86_64", 0x7fff2e574e60) = -1 ENOENT (No such file or directory)
37526 open("/oracle/product/11.2.0/db1/lib/tls/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
37526 stat("/oracle/product/11.2.0/db1/lib/tls", 0x7fff2e574e60) = -1 ENOENT (No such file or directory)
37526 open("/oracle/product/11.2.0/db1/lib/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
37526 stat("/oracle/product/11.2.0/db1/lib/x86_64", 0x7fff2e574e60) = -1 ENOENT (No such file or directory)
37526 open("/oracle/product/11.2.0/db1/lib/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
37526 stat("/oracle/product/11.2.0/db1/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
37526 open("/etc/ld.so.cache", O_RDONLY) = 4
37526 fstat(4, {st_mode=S_IFREG|0644, st_size=121442, ...}) = 0
37526 mmap(NULL, 121442, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb3f97e9000
37526 close(4)                          = 0
37526 open("/lib64/libselinux.so.1", O_RDONLY) = 4
37526 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PY\0*8\0\0\0"..., 832) = 832
37526 fstat(4, {st_mode=S_IFREG|0755, st_size=124640, ...}) = 0
37526 mmap(0x382a000000, 2221912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x382a000000
37526 mprotect(0x382a01d000, 2093056, PROT_NONE) = 0
37526 mmap(0x382a21c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1c000) = 0x382a21c000
37526 mmap(0x382a21e000, 1880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x382a21e000
37526 close(4)                          = 0
37526 open("/oracle/product/11.2.0/db1/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37526 open("/lib64/libc.so.6", O_RDONLY) = 4
37526 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\201(8\0\0\0"..., 832) = 832
37526 fstat(4, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
37526 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f97e8000
37526 mmap(0x3828800000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x3828800000
37526 mprotect(0x382898a000, 2097152, PROT_NONE) = 0
37526 mmap(0x3828b8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x18a000) = 0x3828b8a000
37526 mmap(0x3828b90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3828b90000
37526 close(4)                          = 0
37526 open("/oracle/product/11.2.0/db1/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
37526 open("/lib64/libdl.so.2", O_RDONLY) = 4
37526 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r@(8\0\0\0"..., 832) = 832
37526 fstat(4, {st_mode=S_IFREG|0755, st_size=23088, ...}) = 0
37526 mmap(0x3828400000, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x3828400000
37526 mprotect(0x3828402000, 2097152, PROT_NONE) = 0
37526 mmap(0x3828602000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x3828602000
37526 close(4)                          = 0
37526 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f97e7000
37526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f97e5000
37526 arch_prctl(ARCH_SET_FS, 0x7fb3f97e57a0) = 0
37526 mprotect(0x382a21c000, 4096, PROT_READ) = 0
37526 mprotect(0x3828b8a000, 16384, PROT_READ) = 0
37526 mprotect(0x3828602000, 4096, PROT_READ) = 0
37526 mprotect(0x382821f000, 8192, PROT_READ) = 0
37526 munmap(0x7fb3f97e9000, 121442)    = 0
37526 statfs("/selinux", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=9772400, f_bfree=2253285, f_bavail=1755212, f_files=2490368, f_ffree=1640883, f_fsid={-1523059590, 1053982972}, f_namelen=255, f_frsize=4096}) = 0
37526 brk(0)                            = 0x237c000
37526 brk(0x239d000)                    = 0x239d000
37526 open("/proc/filesystems", O_RDONLY) = 4
37526 fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
37526 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f9806000
37526 read(4, "nodev\tsysfs\nnodev\trootfs\nnodev\tb"..., 1024) = 355
37526 read(4, "", 1024)                 = 0
37526 close(4)                          = 0
37526 munmap(0x7fb3f9806000, 4096)      = 0
37526 open("/usr/lib64/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
37526 fcntl(0, F_GETFL)                 = 0 (flags O_RDONLY)
37526 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
37526 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f9806000
37526 lseek(0, 0, SEEK_CUR)             = -1 ESPIPE (Illegal seek)
37526 read(0, "/dev/oracleasm\n", 4096) = 15
37526 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
37526 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f9805000
37526 read(0, "", 4096)                 = 0
37526 close(0)                          = 0
37526 munmap(0x7fb3f9806000, 4096)      = 0
37526 write(1, "_dev_oracleasm\n", 15)  = 15
37523 <... read resumed> "_dev_oracleasm\n", 128) = 15
37526 close(1)                          = 0
37523 read(4,  <unfinished ...>
37526 munmap(0x7fb3f9805000, 4096)      = 0
37526 close(2)                          = 0
37526 exit_group(0)                     = ?
37526 +++ exited with 0 +++
37524 <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 37526
37524 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
37524 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37524 close(4)                          = -1 EBADF (Bad file descriptor)
37524 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37524 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37525, si_status=0, si_utime=0, si_stime=0} ---
37524 wait4(-1, 0x7ffe25cef89c, WNOHANG, NULL) = -1 ECHILD (No child processes)
37524 rt_sigreturn()                    = 0
37524 exit_group(0)                     = ?
37524 +++ exited with 0 +++
37523 <... read resumed> "", 128)       = 0
37523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37524, si_status=0, si_utime=0, si_stime=0} ---
37523 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 37524
37523 wait4(-1, 0x7ffe25cefb1c, WNOHANG, NULL) = -1 ECHILD (No child processes)
37523 rt_sigreturn()                    = 0
37523 close(4)                          = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37523 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 stat("/etc/sysconfig", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 stat("/etc/sysconfig/oracleasm-_dev_oracleasm", {st_mode=S_IFREG|0644, st_size=972, ...}) = 0
37523 stat("/etc/sysconfig/oracleasm", {st_mode=S_IFREG|0644, st_size=868, ...}) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 stat("/etc/sysconfig/oracleasm-_dev_oracleasm", {st_mode=S_IFREG|0644, st_size=972, ...}) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 open("/etc/sysconfig/oracleasm-_dev_oracleasm", O_RDONLY) = 4
37523 fstat(4, {st_mode=S_IFREG|0644, st_size=972, ...}) = 0
37523 read(4, "#\n# This is a configuration file"..., 972) = 972
37523 close(4)                          = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 pipe([4, 5])                      = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
37523 lseek(255, -8, SEEK_CUR)          = 3777
37523 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37527
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37527 close(255 <unfinished ...>
37523 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660},  <unfinished ...>
37527 <... close resumed> )             = 0
37523 <... rt_sigaction resumed> {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37527 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37523 close(5 <unfinished ...>
37527 <... rt_sigprocmask resumed> NULL, 8) = 0
37523 <... close resumed> )             = 0
37527 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37523 read(4,  <unfinished ...>
37527 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
37527 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37527 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37527 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37527 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_IGN, [], SA_RESTORER, 0x3828832660}, 8) = 0
37527 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37527 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37527 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37527 dup2(5, 1)                        = 1
37527 close(5)                          = 0
37527 close(4)                          = 0
37527 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37527 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37527 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37527 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37527 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37527 pipe([4, 5])                      = 0
37527 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [CHLD], 8) = 0
37527 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37528
37528 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37527 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
37528 <... rt_sigprocmask resumed> NULL, 8) = 0
37527 <... rt_sigprocmask resumed> NULL, 8) = 0
37528 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37527 close(5 <unfinished ...>
37528 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37527 <... close resumed> )             = 0
37528 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37528 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37527 close(5 <unfinished ...>
37528 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37527 <... close resumed> )             = -1 EBADF (Bad file descriptor)
37528 close(4)                          = 0
37527 rt_sigprocmask(SIG_BLOCK, [INT CHLD],  <unfinished ...>
37528 dup2(5, 1 <unfinished ...>
37527 <... rt_sigprocmask resumed> [CHLD], 8) = 0
37528 <... dup2 resumed> )              = 1
37528 close(5 <unfinished ...>
37527 clone( <unfinished ...>
37528 <... close resumed> )             = 0
37528 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37527 <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37529
37528 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37528 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660},  <unfinished ...>
37527 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
37528 <... rt_sigaction resumed> {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37527 <... rt_sigprocmask resumed> NULL, 8) = 0
37529 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37528 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37527 close(4 <unfinished ...>
37528 <... rt_sigprocmask resumed> [], 8) = 0
37527 <... close resumed> )             = 0
37528 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37529 <... rt_sigprocmask resumed> NULL, 8) = 0
37528 <... rt_sigprocmask resumed> NULL, 8) = 0
37528 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660},  <unfinished ...>
37527 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37528 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37529 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37528 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37527 <... rt_sigprocmask resumed> [CHLD], 8) = 0
37528 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37528 rt_sigprocmask(SIG_BLOCK, NULL,  <unfinished ...>
37529 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37527 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
37528 <... rt_sigprocmask resumed> [], 8) = 0
37527 <... rt_sigprocmask resumed> NULL, 8) = 0
37529 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37527 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37528 fstat(1,  <unfinished ...>
37527 <... rt_sigprocmask resumed> [CHLD], 8) = 0
37529 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37528 <... fstat resumed> {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
37529 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37527 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37528 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
37529 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37527 <... rt_sigaction resumed> {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37529 dup2(4, 0 <unfinished ...>
37528 <... mmap resumed> )              = 0x7f53690ee000
37529 <... dup2 resumed> )              = 0
37527 wait4(-1,  <unfinished ...>
37529 close(4 <unfinished ...>
37528 write(1, "DATA4\n", 6 <unfinished ...>
37529 <... close resumed> )             = 0
37528 <... write resumed> )             = 6
37528 exit_group(0)                     = ?
37529 stat(".", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
37529 stat("/usr/lib/oracleasm/tr", 0x7ffe25ceebc0) = -1 ENOENT (No such file or directory)
37529 stat("/oracle/product/11.2.0/db1/bin/tr", 0x7ffe25ceebc0) = -1 ENOENT (No such file or directory)
37529 stat("/oracle/product/11.2.0/grid/bin/tr",  <unfinished ...>
37528 +++ exited with 0 +++
37529 <... stat resumed> 0x7ffe25ceebc0) = -1 ENOENT (No such file or directory)
37527 <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 37528
37529 stat("/oracle/product/11.2.0/db1/OPatch/tr",  <unfinished ...>
37527 wait4(-1,  <unfinished ...>
37529 <... stat resumed> 0x7ffe25ceebc0) = -1 ENOENT (No such file or directory)
37529 stat("/bin/tr", 0x7ffe25ceebc0)   = -1 ENOENT (No such file or directory)
37529 stat("/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=41424, ...}) = 0
37529 stat("/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=41424, ...}) = 0
37529 geteuid()                         = 0
37529 getegid()                         = 0
37529 getuid()                          = 0
37529 getgid()                          = 0
37529 access("/usr/bin/tr", X_OK)       = 0
37529 stat("/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=41424, ...}) = 0
37529 geteuid()                         = 0
37529 getegid()                         = 0
37529 getuid()                          = 0
37529 getgid()                          = 0
37529 access("/usr/bin/tr", R_OK)       = 0
37529 stat("/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=41424, ...}) = 0
37529 stat("/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=41424, ...}) = 0
37529 geteuid()                         = 0
37529 getegid()                         = 0
37529 getuid()                          = 0
37529 getgid()                          = 0
37529 access("/usr/bin/tr", X_OK)       = 0
37529 stat("/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=41424, ...}) = 0
37529 geteuid()                         = 0
37529 getegid()                         = 0
37529 getuid()                          = 0
37529 getgid()                          = 0
37529 access("/usr/bin/tr", R_OK)       = 0
37529 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37529 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37529 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37529 execve("/usr/bin/tr", ["tr", "[a-z]", "[A-Z]"], [/* 32 vars */]) = 0
37529 brk(0)                            = 0x235c000
37529 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8fa531000
37529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
37529 open("/oracle/product/11.2.0/db1/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37529 stat("/oracle/product/11.2.0/db1/lib/tls/x86_64", 0x7ffcd2acd7a0) = -1 ENOENT (No such file or directory)
37529 open("/oracle/product/11.2.0/db1/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37529 stat("/oracle/product/11.2.0/db1/lib/tls", 0x7ffcd2acd7a0) = -1 ENOENT (No such file or directory)
37529 open("/oracle/product/11.2.0/db1/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37529 stat("/oracle/product/11.2.0/db1/lib/x86_64", 0x7ffcd2acd7a0) = -1 ENOENT (No such file or directory)
37529 open("/oracle/product/11.2.0/db1/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37529 stat("/oracle/product/11.2.0/db1/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
37529 open("/etc/ld.so.cache", O_RDONLY) = 4
37529 fstat(4, {st_mode=S_IFREG|0644, st_size=121442, ...}) = 0
37529 mmap(NULL, 121442, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff8fa513000
37529 close(4)                          = 0
37529 open("/lib64/libc.so.6", O_RDONLY) = 4
37529 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\201(8\0\0\0"..., 832) = 832
37529 fstat(4, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
37529 mmap(0x3828800000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x3828800000
37529 mprotect(0x382898a000, 2097152, PROT_NONE) = 0
37529 mmap(0x3828b8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x18a000) = 0x3828b8a000
37529 mmap(0x3828b90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3828b90000
37529 close(4)                          = 0
37529 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8fa512000
37529 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8fa511000
37529 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8fa510000
37529 arch_prctl(ARCH_SET_FS, 0x7ff8fa511700) = 0
37529 mprotect(0x3828b8a000, 16384, PROT_READ) = 0
37529 mprotect(0x382821f000, 8192, PROT_READ) = 0
37529 munmap(0x7ff8fa513000, 121442)    = 0
37529 brk(0)                            = 0x235c000
37529 brk(0x237d000)                    = 0x237d000
37529 read(0, "DATA4\n", 8192)          = 6
37529 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
37529 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8fa530000
37529 read(0, "", 8192)                 = 0
37529 close(0)                          = 0
37529 write(1, "DATA4\n", 6)            = 6
37523 <... read resumed> "DATA4\n", 128) = 6
37529 close(1 <unfinished ...>
37523 read(4,  <unfinished ...>
37529 <... close resumed> )             = 0
37529 munmap(0x7ff8fa530000, 4096)      = 0
37529 close(2)                          = 0
37529 exit_group(0)                     = ?
37529 +++ exited with 0 +++
37527 <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 37529
37527 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
37527 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37527 close(4)                          = -1 EBADF (Bad file descriptor)
37527 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37527 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37528, si_status=0, si_utime=0, si_stime=0} ---
37527 wait4(-1, 0x7ffe25cee91c, WNOHANG, NULL) = -1 ECHILD (No child processes)
37527 rt_sigreturn()                    = 0
37527 exit_group(0)                     = ?
37527 +++ exited with 0 +++
37523 <... read resumed> "", 128)       = 0
37523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37527, si_status=0, si_utime=0, si_stime=0} ---
37523 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 37527
37523 wait4(-1, 0x7ffe25ceef1c, WNOHANG, NULL) = -1 ECHILD (No child processes)
37523 rt_sigreturn()                    = 0
37523 close(4)                          = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37523 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 pipe([4, 5])                      = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
37523 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37530
37523 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37530 close(255)                        = 0
37523 <... rt_sigprocmask resumed> NULL, 8) = 0
37530 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37523 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660},  <unfinished ...>
37530 <... rt_sigprocmask resumed> NULL, 8) = 0
37523 <... rt_sigaction resumed> {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37530 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37523 close(5 <unfinished ...>
37530 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
37523 <... close resumed> )             = 0
37530 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37523 read(4,  <unfinished ...>
37530 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
37530 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37530 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37530 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_IGN, [], SA_RESTORER, 0x3828832660}, 8) = 0
37530 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37530 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37530 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37530 dup2(5, 1)                        = 1
37530 close(5)                          = 0
37530 close(4)                          = 0
37530 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37530 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37530 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37530 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37530 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37530 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37530 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
37530 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53690ee000
37530 write(1, "/dev/oracleasm/disks/DATA4\n", 27) = 27
37523 <... read resumed> "/dev/oracleasm/disks/DATA4\n", 128) = 27
37523 read(4,  <unfinished ...>
37530 exit_group(0)                     = ?
37530 +++ exited with 0 +++
37523 <... read resumed> "", 128)       = 0
37523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37530, si_status=0, si_utime=0, si_stime=0} ---
37523 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 37530
37523 wait4(-1, 0x7ffe25cef19c, WNOHANG, NULL) = -1 ECHILD (No child processes)
37523 rt_sigreturn()                    = 0
37523 close(4)                          = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37523 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 stat("/dev/oracleasm/disks/DATA4", {st_mode=S_IFBLK|0660, st_rdev=makedev(67, 33), ...}) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 pipe([4, 5])                      = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
37523 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37531
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37531 close(255 <unfinished ...>
37523 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660},  <unfinished ...>
37531 <... close resumed> )             = 0
37523 <... rt_sigaction resumed> {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37531 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37523 close(5 <unfinished ...>
37531 <... rt_sigprocmask resumed> NULL, 8) = 0
37523 <... close resumed> )             = 0
37531 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37523 read(4,  <unfinished ...>
37531 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
37531 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37531 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37531 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37531 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_IGN, [], SA_RESTORER, 0x3828832660}, 8) = 0
37531 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37531 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37531 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37531 dup2(5, 1)                        = 1
37531 close(5)                          = 0
37531 close(4)                          = 0
37531 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37531 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37531 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37531 stat(".", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
37531 stat("/usr/lib/oracleasm/oracleasm-read-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37531 stat("/usr/lib/oracleasm/oracleasm-read-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37531 geteuid()                         = 0
37531 getegid()                         = 0
37531 getuid()                          = 0
37531 getgid()                          = 0
37531 access("/usr/lib/oracleasm/oracleasm-read-label", X_OK) = 0
37531 stat("/usr/lib/oracleasm/oracleasm-read-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37531 geteuid()                         = 0
37531 getegid()                         = 0
37531 getuid()                          = 0
37531 getgid()                          = 0
37531 access("/usr/lib/oracleasm/oracleasm-read-label", R_OK) = 0
37531 stat("/usr/lib/oracleasm/oracleasm-read-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37531 stat("/usr/lib/oracleasm/oracleasm-read-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37531 geteuid()                         = 0
37531 getegid()                         = 0
37531 getuid()                          = 0
37531 getgid()                          = 0
37531 access("/usr/lib/oracleasm/oracleasm-read-label", X_OK) = 0
37531 stat("/usr/lib/oracleasm/oracleasm-read-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37531 geteuid()                         = 0
37531 getegid()                         = 0
37531 getuid()                          = 0
37531 getgid()                          = 0
37531 access("/usr/lib/oracleasm/oracleasm-read-label", R_OK) = 0
37531 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
37531 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37534
37531 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37534 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37531 <... rt_sigprocmask resumed> NULL, 8) = 0
37534 <... rt_sigprocmask resumed> NULL, 8) = 0
37534 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37531 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37534 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37531 <... rt_sigprocmask resumed> [], 8) = 0
37534 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37531 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37534 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37531 <... rt_sigprocmask resumed> NULL, 8) = 0
37534 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37531 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37534 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37531 <... rt_sigprocmask resumed> [], 8) = 0
37534 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37531 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37534 <... rt_sigaction resumed> {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37531 <... rt_sigaction resumed> {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37534 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37531 wait4(-1,  <unfinished ...>
37534 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37534 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37534 dup2(3, 2)                        = 2
37534 fcntl(3, F_GETFD)                 = 0
37534 execve("/usr/lib/oracleasm/oracleasm-read-label", ["oracleasm-read-label", "/dev/oracleasm/disks/DATA4"], [/* 32 vars */]) = 0
37534 brk(0)                            = 0x1b4d000
37534 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f029b224000
37534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
37534 open("/oracle/product/11.2.0/db1/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37534 stat("/oracle/product/11.2.0/db1/lib/tls/x86_64", 0x7ffc45282810) = -1 ENOENT (No such file or directory)
37534 open("/oracle/product/11.2.0/db1/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37534 stat("/oracle/product/11.2.0/db1/lib/tls", 0x7ffc45282810) = -1 ENOENT (No such file or directory)
37534 open("/oracle/product/11.2.0/db1/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37534 stat("/oracle/product/11.2.0/db1/lib/x86_64", 0x7ffc45282810) = -1 ENOENT (No such file or directory)
37534 open("/oracle/product/11.2.0/db1/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37534 stat("/oracle/product/11.2.0/db1/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
37534 open("/etc/ld.so.cache", O_RDONLY) = 4
37534 fstat(4, {st_mode=S_IFREG|0644, st_size=121442, ...}) = 0
37534 mmap(NULL, 121442, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f029b206000
37534 close(4)                          = 0
37534 open("/lib64/libc.so.6", O_RDONLY) = 4
37534 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\201(8\0\0\0"..., 832) = 832
37534 fstat(4, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
37534 mmap(0x3828800000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x3828800000
37534 mprotect(0x382898a000, 2097152, PROT_NONE) = 0
37534 mmap(0x3828b8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x18a000) = 0x3828b8a000
37534 mmap(0x3828b90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3828b90000
37534 close(4)                          = 0
37534 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f029b205000
37534 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f029b204000
37534 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f029b203000
37534 arch_prctl(ARCH_SET_FS, 0x7f029b204700) = 0
37534 mprotect(0x3828b8a000, 16384, PROT_READ) = 0
37534 mprotect(0x382821f000, 8192, PROT_READ) = 0
37534 munmap(0x7f029b206000, 121442)    = 0
37534 stat("/dev/oracleasm/disks/DATA4", {st_mode=S_IFBLK|0660, st_rdev=makedev(67, 33), ...}) = 0
37534 open("/dev/oracleasm/disks/DATA4", O_RDONLY|O_DIRECT) = 4
37534 fstat(4, {st_mode=S_IFBLK|0660, st_rdev=makedev(67, 33), ...}) = 0
37534 ioctl(4, BLKSSZGET, 512)          = 0
37534 brk(0)                            = 0x1b4d000
37534 brk(0x1b6e000)                    = 0x1b6e000
37534 pread(4, "\1\202\1\1\0\0\0\0\1\0\0\200\313\276F\332~z\20\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 0) = 512
37534 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
37534 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f029b223000
37534 close(4)                          = 0
37534 write(1, "DATA4:/dev/oracleasm/disks/DATA4"..., 33) = 33
37523 <... read resumed> "DATA4:/dev/oracleasm/disks/DATA4"..., 128) = 33
37534 exit_group(0)                     = ?
37523 read(4,  <unfinished ...>
37534 +++ exited with 0 +++
37531 <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 37534
37531 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37531 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37534, si_status=0, si_utime=0, si_stime=0} ---
37531 wait4(-1, 0x7ffe25cef1dc, WNOHANG, NULL) = -1 ECHILD (No child processes)
37531 rt_sigreturn()                    = 0
37531 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37531 exit_group(0)                     = ?
37531 +++ exited with 0 +++
37523 <... read resumed> "", 128)       = 0
37523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37531, si_status=0, si_utime=0, si_stime=0} ---
37523 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 37531
37523 wait4(-1, 0x7ffe25cef3dc, WNOHANG, NULL) = -1 ECHILD (No child processes)
37523 rt_sigreturn()                    = 0
37523 close(4)                          = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37523 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 pipe([4, 5])                      = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
37523 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37535
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37535 close(255 <unfinished ...>
37523 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660},  <unfinished ...>
37535 <... close resumed> )             = 0
37523 <... rt_sigaction resumed> {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37535 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37523 close(5 <unfinished ...>
37535 <... rt_sigprocmask resumed> NULL, 8) = 0
37523 <... close resumed> )             = 0
37535 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37523 read(4,  <unfinished ...>
37535 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
37535 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37535 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37535 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37535 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_IGN, [], SA_RESTORER, 0x3828832660}, 8) = 0
37535 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37535 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37535 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37535 dup2(5, 1)                        = 1
37535 close(5)                          = 0
37535 close(4)                          = 0
37535 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37535 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37535 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37535 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37535 pipe([4, 5])                      = 0
37535 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [CHLD], 8) = 0
37535 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37536
37535 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
37536 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37535 <... rt_sigprocmask resumed> NULL, 8) = 0
37536 <... rt_sigprocmask resumed> NULL, 8) = 0
37535 close(5 <unfinished ...>
37536 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37535 <... close resumed> )             = 0
37536 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37536 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37535 close(5 <unfinished ...>
37536 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37535 <... close resumed> )             = -1 EBADF (Bad file descriptor)
37536 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37536 close(4 <unfinished ...>
37535 rt_sigprocmask(SIG_BLOCK, [INT CHLD],  <unfinished ...>
37536 <... close resumed> )             = 0
37535 <... rt_sigprocmask resumed> [CHLD], 8) = 0
37536 dup2(5, 1 <unfinished ...>
37535 clone( <unfinished ...>
37536 <... dup2 resumed> )              = 1
37536 close(5)                          = 0
37535 <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37537
37536 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37535 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
37536 <... rt_sigaction resumed> {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37535 <... rt_sigprocmask resumed> NULL, 8) = 0
37536 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37537 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37536 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37535 close(4 <unfinished ...>
37536 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660},  <unfinished ...>
37535 <... close resumed> )             = 0
37536 <... rt_sigaction resumed> {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37537 <... rt_sigprocmask resumed> NULL, 8) = 0
37536 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37535 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37536 <... rt_sigprocmask resumed> [], 8) = 0
37535 <... rt_sigprocmask resumed> [CHLD], 8) = 0
37537 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37536 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37535 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
37536 <... rt_sigprocmask resumed> NULL, 8) = 0
37535 <... rt_sigprocmask resumed> NULL, 8) = 0
37537 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37536 rt_sigaction(SIGCHLD, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660},  <unfinished ...>
37535 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37536 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37537 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37536 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37535 <... rt_sigprocmask resumed> [CHLD], 8) = 0
37537 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37536 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37535 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37536 rt_sigprocmask(SIG_BLOCK, NULL,  <unfinished ...>
37537 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37536 <... rt_sigprocmask resumed> [], 8) = 0
37535 <... rt_sigaction resumed> {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37537 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37535 wait4(-1,  <unfinished ...>
37536 fstat(1,  <unfinished ...>
37537 dup2(4, 0 <unfinished ...>
37536 <... fstat resumed> {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
37537 <... dup2 resumed> )              = 0
37536 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
37537 close(4 <unfinished ...>
37536 <... mmap resumed> )              = 0x7f53690ee000
37537 <... close resumed> )             = 0
37536 write(1, "DATA4:/dev/oracleasm/disks/DATA4"..., 33) = 33
37536 exit_group(0)                     = ?
37537 stat(".", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
37536 +++ exited with 0 +++
37535 <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 37536
37537 stat("/usr/lib/oracleasm/cut",  <unfinished ...>
37535 wait4(-1,  <unfinished ...>
37537 <... stat resumed> 0x7ffe25cef310) = -1 ENOENT (No such file or directory)
37537 stat("/oracle/product/11.2.0/db1/bin/cut", 0x7ffe25cef310) = -1 ENOENT (No such file or directory)
37537 stat("/oracle/product/11.2.0/grid/bin/cut", 0x7ffe25cef310) = -1 ENOENT (No such file or directory)
37537 stat("/oracle/product/11.2.0/db1/OPatch/cut", 0x7ffe25cef310) = -1 ENOENT (No such file or directory)
37537 stat("/bin/cut", {st_mode=S_IFREG|0755, st_size=45536, ...}) = 0
37537 stat("/bin/cut", {st_mode=S_IFREG|0755, st_size=45536, ...}) = 0
37537 geteuid()                         = 0
37537 getegid()                         = 0
37537 getuid()                          = 0
37537 getgid()                          = 0
37537 access("/bin/cut", X_OK)          = 0
37537 stat("/bin/cut", {st_mode=S_IFREG|0755, st_size=45536, ...}) = 0
37537 geteuid()                         = 0
37537 getegid()                         = 0
37537 getuid()                          = 0
37537 getgid()                          = 0
37537 access("/bin/cut", R_OK)          = 0
37537 stat("/bin/cut", {st_mode=S_IFREG|0755, st_size=45536, ...}) = 0
37537 stat("/bin/cut", {st_mode=S_IFREG|0755, st_size=45536, ...}) = 0
37537 geteuid()                         = 0
37537 getegid()                         = 0
37537 getuid()                          = 0
37537 getgid()                          = 0
37537 access("/bin/cut", X_OK)          = 0
37537 stat("/bin/cut", {st_mode=S_IFREG|0755, st_size=45536, ...}) = 0
37537 geteuid()                         = 0
37537 getegid()                         = 0
37537 getuid()                          = 0
37537 getgid()                          = 0
37537 access("/bin/cut", R_OK)          = 0
37537 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x4529e0, [], SA_RESTORER, 0x3828832660}, 8) = 0
37537 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37537 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37537 execve("/bin/cut", ["cut", "-f1", "-d:"], [/* 32 vars */]) = 0
37537 brk(0)                            = 0x7cf000
37537 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f400c481000
37537 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
37537 open("/oracle/product/11.2.0/db1/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37537 stat("/oracle/product/11.2.0/db1/lib/tls/x86_64", 0x7ffd706acc70) = -1 ENOENT (No such file or directory)
37537 open("/oracle/product/11.2.0/db1/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37537 stat("/oracle/product/11.2.0/db1/lib/tls", 0x7ffd706acc70) = -1 ENOENT (No such file or directory)
37537 open("/oracle/product/11.2.0/db1/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37537 stat("/oracle/product/11.2.0/db1/lib/x86_64", 0x7ffd706acc70) = -1 ENOENT (No such file or directory)
37537 open("/oracle/product/11.2.0/db1/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37537 stat("/oracle/product/11.2.0/db1/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
37537 open("/etc/ld.so.cache", O_RDONLY) = 4
37537 fstat(4, {st_mode=S_IFREG|0644, st_size=121442, ...}) = 0
37537 mmap(NULL, 121442, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f400c463000
37537 close(4)                          = 0
37537 open("/lib64/libc.so.6", O_RDONLY) = 4
37537 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\201(8\0\0\0"..., 832) = 832
37537 fstat(4, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
37537 mmap(0x3828800000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x3828800000
37537 mprotect(0x382898a000, 2097152, PROT_NONE) = 0
37537 mmap(0x3828b8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x18a000) = 0x3828b8a000
37537 mmap(0x3828b90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3828b90000
37537 close(4)                          = 0
37537 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f400c462000
37537 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f400c461000
37537 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f400c460000
37537 arch_prctl(ARCH_SET_FS, 0x7f400c461700) = 0
37537 mprotect(0x3828b8a000, 16384, PROT_READ) = 0
37537 mprotect(0x382821f000, 8192, PROT_READ) = 0
37537 munmap(0x7f400c463000, 121442)    = 0
37537 brk(0)                            = 0x7cf000
37537 brk(0x7f0000)                     = 0x7f0000
37537 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
37537 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f400c480000
37537 read(0, "DATA4:/dev/oracleasm/disks/DATA4"..., 4096) = 33
37537 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
37537 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f400c47f000
37537 read(0, "", 4096)                 = 0
37537 close(0)                          = 0
37537 munmap(0x7f400c480000, 4096)      = 0
37537 write(1, "DATA4\n", 6)            = 6
37537 close(1 <unfinished ...>
37523 <... read resumed> "DATA4\n", 128) = 6
37537 <... close resumed> )             = 0
37537 munmap(0x7f400c47f000, 4096 <unfinished ...>
37523 read(4,  <unfinished ...>
37537 <... munmap resumed> )            = 0
37537 close(2)                          = 0
37537 exit_group(0)                     = ?
37537 +++ exited with 0 +++
37535 <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 37537
37535 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
37535 rt_sigaction(SIGINT, {0x4529e0, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37535 close(4)                          = -1 EBADF (Bad file descriptor)
37535 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37536, si_status=0, si_utime=0, si_stime=0} ---
37535 wait4(-1, 0x7ffe25cef09c, WNOHANG, NULL) = -1 ECHILD (No child processes)
37535 rt_sigreturn()                    = 0
37535 exit_group(0)                     = ?
37523 <... read resumed> "", 128)       = 0
37535 +++ exited with 0 +++
37523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37535, si_status=0, si_utime=0, si_stime=0} ---
37523 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 37535
37523 wait4(-1, 0x7ffe25cef31c, WNOHANG, NULL) = -1 ECHILD (No child processes)
37523 rt_sigreturn()                    = 0
37523 close(4)                          = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37523 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
37523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53690ee000
37523 write(1, "Clearing disk header: ", 22) = 22
37523 stat(".", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-write-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-write-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-write-label", X_OK) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-write-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-write-label", R_OK) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-write-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-write-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-write-label", X_OK) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-write-label", {st_mode=S_IFREG|0755, st_size=16040, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-write-label", R_OK) = 0
37523 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [INT CHLD], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [INT CHLD], NULL, 8) = 0
37523 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37538
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37538 close(255)                        = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37538 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37523 <... rt_sigprocmask resumed> [], 8) = 0
37538 <... rt_sigprocmask resumed> NULL, 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37538 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37523 <... rt_sigprocmask resumed> NULL, 8) = 0
37538 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37538 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37523 <... rt_sigprocmask resumed> [], 8) = 0
37538 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
37523 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37538 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37523 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37538 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
37523 wait4(-1,  <unfinished ...>
37538 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37538 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_IGN, [], SA_RESTORER, 0x3828832660}, 8) = 0
37538 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37538 dup2(3, 2)                        = 2
37538 fcntl(3, F_GETFD)                 = 0
37538 execve("/usr/lib/oracleasm/oracleasm-write-label", ["oracleasm-write-label", "-d", "/dev/oracleasm/disks/DATA4"], [/* 32 vars */]) = 0
37538 brk(0)                            = 0x11ce000
37538 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f17cf000
37538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
37538 open("/oracle/product/11.2.0/db1/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37538 stat("/oracle/product/11.2.0/db1/lib/tls/x86_64", 0x7ffd86aa61e0) = -1 ENOENT (No such file or directory)
37538 open("/oracle/product/11.2.0/db1/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37538 stat("/oracle/product/11.2.0/db1/lib/tls", 0x7ffd86aa61e0) = -1 ENOENT (No such file or directory)
37538 open("/oracle/product/11.2.0/db1/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37538 stat("/oracle/product/11.2.0/db1/lib/x86_64", 0x7ffd86aa61e0) = -1 ENOENT (No such file or directory)
37538 open("/oracle/product/11.2.0/db1/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37538 stat("/oracle/product/11.2.0/db1/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
37538 open("/etc/ld.so.cache", O_RDONLY) = 4
37538 fstat(4, {st_mode=S_IFREG|0644, st_size=121442, ...}) = 0
37538 mmap(NULL, 121442, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f99f17b1000
37538 close(4)                          = 0
37538 open("/lib64/libc.so.6", O_RDONLY) = 4
37538 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\201(8\0\0\0"..., 832) = 832
37538 fstat(4, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
37538 mmap(0x3828800000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x3828800000
37538 mprotect(0x382898a000, 2097152, PROT_NONE) = 0
37538 mmap(0x3828b8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x18a000) = 0x3828b8a000
37538 mmap(0x3828b90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3828b90000
37538 close(4)                          = 0
37538 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f17b0000
37538 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f17af000
37538 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f17ae000
37538 arch_prctl(ARCH_SET_FS, 0x7f99f17af700) = 0
37538 mprotect(0x3828b8a000, 16384, PROT_READ) = 0
37538 mprotect(0x382821f000, 8192, PROT_READ) = 0
37538 munmap(0x7f99f17b1000, 121442)    = 0
37538 stat("/dev/oracleasm/disks/DATA4", {st_mode=S_IFBLK|0660, st_rdev=makedev(67, 33), ...}) = 0
37538 open("/dev/oracleasm/disks/DATA4", O_RDWR|O_EXCL|O_DIRECT) = 4
37538 fstat(4, {st_mode=S_IFBLK|0660, st_rdev=makedev(67, 33), ...}) = 0
37538 ioctl(4, BLKSSZGET, 512)          = 0
37538 brk(0)                            = 0x11ce000
37538 brk(0x11ef000)                    = 0x11ef000
37538 pread(4, "\1\202\1\1\0\0\0\0\1\0\0\200\313\276F\332~z\20\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 0) = 512
37538 ioctl(4, BLKSSZGET, 512)          = 0
37538 pread(4, "\1\202\1\1\0\0\0\0\1\0\0\200\313\276F\332~z\20\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 0) = 512
37538 pwrite(4, "\1\202\1\1\0\0\0\0\1\0\0\200\313\276F\332~z\20\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 0) = 512
37538 close(4)                          = 0
37538 exit_group(0)                     = ?
37538 +++ exited with 0 +++
37523 <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 37538
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37538, si_status=0, si_utime=0, si_stime=0} ---
37523 wait4(-1, 0x7ffe25cef35c, WNOHANG, NULL) = -1 ECHILD (No child processes)
37523 rt_sigreturn()                    = 0
37523 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 write(1, "done\n", 5)             = 5
37523 write(1, "Dropping disk: ", 15)   = 15
37523 stat(".", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-clean-disk", {st_mode=S_IFREG|0755, st_size=13544, ...}) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-clean-disk", {st_mode=S_IFREG|0755, st_size=13544, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-clean-disk", X_OK) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-clean-disk", {st_mode=S_IFREG|0755, st_size=13544, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-clean-disk", R_OK) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-clean-disk", {st_mode=S_IFREG|0755, st_size=13544, ...}) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-clean-disk", {st_mode=S_IFREG|0755, st_size=13544, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-clean-disk", X_OK) = 0
37523 stat("/usr/lib/oracleasm/oracleasm-clean-disk", {st_mode=S_IFREG|0755, st_size=13544, ...}) = 0
37523 geteuid()                         = 0
37523 getegid()                         = 0
37523 getuid()                          = 0
37523 getgid()                          = 0
37523 access("/usr/lib/oracleasm/oracleasm-clean-disk", R_OK) = 0
37523 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
37523 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f53690d59d0) = 37543
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37543 close(255)                        = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
37543 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
37543 <... rt_sigprocmask resumed> NULL, 8) = 0
37523 <... rt_sigprocmask resumed> [], 8) = 0
37523 rt_sigaction(SIGINT, {0x43d610, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37543 rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x3828832660},  <unfinished ...>
37523 <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 wait4(-1,  <unfinished ...>
37543 <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
37543 rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37543 rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], 0}, 8) = 0
37543 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, 8) = 0
37543 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {SIG_IGN, [], SA_RESTORER, 0x3828832660}, 8) = 0
37543 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x3828832660}, {0x43f860, [], SA_RESTORER|SA_RESTART, 0x3828832660}, 8) = 0
37543 dup2(3, 2)                        = 2
37543 fcntl(3, F_GETFD)                 = 0
37543 execve("/usr/lib/oracleasm/oracleasm-clean-disk", ["oracleasm-clean-disk", "-l", "/dev/oracleasm", "DATA4"], [/* 32 vars */]) = 0
37543 brk(0)                            = 0xcc5000
37543 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c2c1f9000
37543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
37543 open("/oracle/product/11.2.0/db1/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37543 stat("/oracle/product/11.2.0/db1/lib/tls/x86_64", 0x7fff7d3d5340) = -1 ENOENT (No such file or directory)
37543 open("/oracle/product/11.2.0/db1/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37543 stat("/oracle/product/11.2.0/db1/lib/tls", 0x7fff7d3d5340) = -1 ENOENT (No such file or directory)
37543 open("/oracle/product/11.2.0/db1/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37543 stat("/oracle/product/11.2.0/db1/lib/x86_64", 0x7fff7d3d5340) = -1 ENOENT (No such file or directory)
37543 open("/oracle/product/11.2.0/db1/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
37543 stat("/oracle/product/11.2.0/db1/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
37543 open("/etc/ld.so.cache", O_RDONLY) = 4
37543 fstat(4, {st_mode=S_IFREG|0644, st_size=121442, ...}) = 0
37543 mmap(NULL, 121442, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7c2c1db000
37543 close(4)                          = 0
37543 open("/lib64/libc.so.6", O_RDONLY) = 4
37543 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\201(8\0\0\0"..., 832) = 832
37543 fstat(4, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
37543 mmap(0x3828800000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x3828800000
37543 mprotect(0x382898a000, 2097152, PROT_NONE) = 0
37543 mmap(0x3828b8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x18a000) = 0x3828b8a000
37543 mmap(0x3828b90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3828b90000
37543 close(4)                          = 0
37543 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c2c1da000
37543 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c2c1d9000
37543 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c2c1d8000
37543 arch_prctl(ARCH_SET_FS, 0x7f7c2c1d9700) = 0
37543 mprotect(0x3828b8a000, 16384, PROT_READ) = 0
37543 mprotect(0x382821f000, 8192, PROT_READ) = 0
37543 munmap(0x7f7c2c1db000, 121442)    = 0
37543 statfs("/dev/oracleasm", {f_type=0x958459f6, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={0, 0}, f_namelen=255, f_frsize=4096}) = 0
37543 brk(0)                            = 0xcc5000
37543 brk(0xce6000)                     = 0xce6000
37543 unlink("/dev/oracleasm/disks/DATA4") = 0
37543 exit_group(0)                     = ?
37543 +++ exited with 0 +++
37523 <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 37543
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37543, si_status=0, si_utime=0, si_stime=0} ---
37523 wait4(-1, 0x7ffe25cefc9c, WNOHANG, NULL) = -1 ECHILD (No child processes)
37523 rt_sigreturn()                    = 0
37523 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x3828832660}, {0x43d610, [], SA_RESTORER, 0x3828832660}, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 write(1, "done\n", 5)             = 5
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 read(255, "\nexit 0\n", 3785)     = 8
37523 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
37523 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37523 exit_group(0)                     = ?
37523 +++ exited with 0 +++
