[oracle@meyslclvdb01 ~]$ ps -ef|grep d.bin
root      5073     1  0 Jun08 ?        06:40:41 /oracle/product/11.2.0/grid/bin/ohasd.bin reboot
oracle    6021     1  0 Jun08 ?        05:45:41 /oracle/product/11.2.0/grid/bin/oraagent.bin
oracle    6032     1  0 Jun08 ?        00:02:30 /oracle/product/11.2.0/grid/bin/mdnsd.bin
oracle    6044     1  0 Jun08 ?        00:50:27 /oracle/product/11.2.0/grid/bin/gpnpd.bin
root      6245     1  0 Jun08 ?        07:48:38 /oracle/product/11.2.0/grid/bin/orarootagent.bin
oracle    6247     1  0 Jun08 ?        05:58:49 /oracle/product/11.2.0/grid/bin/gipcd.bin
root      6310     1  4 Jun08 ?        2-04:37:25 /oracle/product/11.2.0/grid/bin/osysmond.bin
root      6578     1  0 Jun08 ?        01:34:04 /oracle/product/11.2.0/grid/bin/cssdmonitor
root      6613     1  0 Jun08 ?        01:33:52 /oracle/product/11.2.0/grid/bin/cssdagent
oracle    6624     1  0 Jun08 ?        08:10:31 /oracle/product/11.2.0/grid/bin/ocssd.bin
root      6757     1  1 Jun08 ?        21:56:05 /oracle/product/11.2.0/grid/bin/ologgerd -M -d /oracle/product/11.2.0/grid/crf/db/meyslclvdb01
root      6931     1  0 Jun08 ?        03:48:44 /oracle/product/11.2.0/grid/bin/octssd.bin reboot
oracle    6952     1  0 Jun08 ?        03:32:48 /oracle/product/11.2.0/grid/bin/evmd.bin
root      7690     1  0 Jun08 ?        09:35:47 /oracle/product/11.2.0/grid/bin/crsd.bin reboot
oracle    7819  6952  0 Jun08 ?        00:00:00 /oracle/product/11.2.0/grid/bin/evmlogger.bin -o /oracle/product/11.2.0/grid/evm/log/evmlogger.info -l /oracle/product/11.2.0/grid/evm/log/evmlogger.log
oracle    7894     1  0 Jun08 ?        10:32:47 /oracle/product/11.2.0/grid/bin/oraagent.bin
root      7901     1  1 Jun08 ?        17:08:31 /oracle/product/11.2.0/grid/bin/orarootagent.bin
oracle    8040     1  0 Jun08 ?        00:24:54 /oracle/product/11.2.0/grid/bin/scriptagent.bin
oracle    8194     1  0 Jun08 ?        00:03:56 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER_SCAN2 -inherit
oracle    8205     1  0 Jun08 ?        00:03:47 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER_SCAN3 -inherit
oracle    8224     1  0 Jun08 ?        00:06:54 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER -inherit
oracle   11306 10797  0 17:50 pts/0    00:00:00 grep d.bin
[oracle@meyslclvdb01 ~]$ ps -ef|grep pmon
oracle    7332     1  0 Jun08 ?        00:20:59 asm_pmon_+ASM1
oracle   11451 10797  0 17:50 pts/0    00:00:00 grep pmon
oracle   19714     1  0 Jun08 ?        00:27:25 ora_pmon_scrprod1
[oracle@meyslclvdb01 ~]$ ps -ef|grep tns
root       165     2  0 Jun08 ?        00:00:00 [netns]
oracle    8194     1  0 Jun08 ?        00:03:56 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER_SCAN2 -inherit
oracle    8205     1  0 Jun08 ?        00:03:47 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER_SCAN3 -inherit
oracle    8224     1  0 Jun08 ?        00:06:54 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER -inherit
oracle   11460 10797  0 17:50 pts/0    00:00:00 grep tns

[oracle@meyslclvdb01 ~]$ /oracle/product/11.2.0/grid/bin/crsctl stat res -t
--------------------------------------------------------------------------------
NAME           TARGET  STATE        SERVER                   STATE_DETAILS
--------------------------------------------------------------------------------
Local Resources
--------------------------------------------------------------------------------
ora.CRSDG.dg
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.DATA.dg
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.FRA.dg
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.LISTENER.lsnr
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.asm
               ONLINE  ONLINE       meyslclvdb01             Started
               ONLINE  ONLINE       meyslclvdb02             Started
ora.gsd
               OFFLINE OFFLINE      meyslclvdb01
               OFFLINE OFFLINE      meyslclvdb02
ora.net1.network
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.ons
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.registry.acfs
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.LISTENER_SCAN1.lsnr
      1        ONLINE  ONLINE       meyslclvdb02
ora.LISTENER_SCAN2.lsnr
      1        ONLINE  ONLINE       meyslclvdb01
ora.LISTENER_SCAN3.lsnr
      1        ONLINE  ONLINE       meyslclvdb01
ora.cvu
      1        ONLINE  ONLINE       meyslclvdb01
ora.meyslclvdb01.vip
      1        ONLINE  ONLINE       meyslclvdb01
ora.meyslclvdb02.vip
      1        ONLINE  ONLINE       meyslclvdb02
ora.oc4j
      1        ONLINE  ONLINE       meyslclvdb01
ora.scan1.vip
      1        ONLINE  ONLINE       meyslclvdb02
ora.scan2.vip
      1        ONLINE  ONLINE       meyslclvdb01
ora.scan3.vip
      1        ONLINE  ONLINE       meyslclvdb01
ora.scrprod.db
      1        ONLINE  ONLINE       meyslclvdb01             Open
      2        ONLINE  ONLINE       meyslclvdb02             Open
[oracle@meyslclvdb01 ~]$

[oracle@meyslclvdb01 ~]$ lsnrctl status LISTENER

LSNRCTL for Linux: Version 11.2.0.4.0 - Production on 30-JUL-2017 17:50:57

Copyright (c) 1991, 2013, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 11.2.0.4.0 - Production
Start Date                08-JUN-2017 01:12:11
Uptime                    52 days 16 hr. 38 min. 45 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /oracle/product/11.2.0/grid/network/admin/listener.ora
Listener Log File         /oracle/app/diag/tnslsnr/meyslclvdb01/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.175.36.115)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.175.36.117)(PORT=1521)))
Services Summary...
Service "+ASM" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "SYS$SYS.SCHEDULER$_EVENT_QUEUE.SCRPROD" has 1 instance(s).
  Instance "scrprod1", status READY, has 1 handler(s) for this service...
Service "scrprod" has 1 instance(s).
  Instance "scrprod1", status READY, has 1 handler(s) for this service...
The command completed successfully

[oracle@meyslclvdb01 ~]$ srvctl status database -d scrprod
Instance scrprod1 is running on node meyslclvdb01
Instance scrprod2 is running on node meyslclvdb02
[oracle@meyslclvdb01 ~]$

[oracle@meyslclvdb01 ~]$ . oraenv
ORACLE_SID = [scrprod1] ? +ASM1
The Oracle base remains unchanged with value /oracle/app
[oracle@meyslclvdb01 ~]$ asmcmd
ASMCMD> lsdg
State    Type    Rebal  Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  EXTERN  N         512   4096  1048576     61434    61034                0           61034              0             Y  CRSDG/
MOUNTED  EXTERN  N         512   4096  1048576   1994202    97338                0           97338              0             N  DATA/
MOUNTED  EXTERN  N         512   4096  1048576    255998   239161                0          239161              0             N  FRA/
ASMCMD> exit
[oracle@meyslclvdb01 ~]$ sqlplus / as sysasm

SQL*Plus: Release 11.2.0.4.0 Production on Sun Jul 30 18:26:49 2017

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Real Application Clusters and Automatic Storage Management options

SQL> set linesize 300
col path for a40
select GROUP_NUMBER,name,label,path,header_status,os_mb/1024 "OS In GB",total_mb/1024 "Total In GB" from v$asm_disk;SQL> SQL>

GROUP_NUMBER NAME                           LABEL                           PATH                                     HEADER_STATU   OS In GB Total In GB
------------ ------------------------------ ------------------------------- ---------------------------------------- ------------ ---------- -----------
           0                                ORA_DATA08                      ORCL:ORA_DATA08                          PROVISIONED  399.994141           0
           1 CRSDISK01                      CRSDISK01                       ORCL:CRSDISK01                           MEMBER       19.9980469  19.9980469
           1 CRSDISK02                      CRSDISK02                       ORCL:CRSDISK02                           MEMBER       19.9980469  19.9980469
           1 CRSDISK03                      CRSDISK03                       ORCL:CRSDISK03                           MEMBER       19.9980469  19.9980469
           3 ORA_ARCH01                     ORA_ARCH01                      ORCL:ORA_ARCH01                          MEMBER       249.998047  249.998047
           2 ORA_DATA03                     ORA_DATA03                      ORCL:ORA_DATA03                          MEMBER       199.998047  199.998047
           2 ORA_DATA04                     ORA_DATA04                      ORCL:ORA_DATA04                          MEMBER       249.998047  249.998047
           2 ORA_DATA05                     ORA_DATA05                      ORCL:ORA_DATA05                          MEMBER       499.993164  499.993164
           2 ORA_DATA06                     ORA_DATA06                      ORCL:ORA_DATA06                          MEMBER       498.775391  498.775391
           2 ORA_DATA07                     ORA_DATA07                      ORCL:ORA_DATA07                          MEMBER       498.698242  498.698242

10 rows selected.



