Hi Team,

There are 2 sqls using default parallel clause on large tables and these has potential to allocate large number of parallel slaves. DOP for each tables comes out to be = 256 according to current configuration of database. These 2 sql are running in early morning and also appearing as to IO sqls.


---------------------------------
Default Parallelism
If the PARALLEL clause is specified but no degree of parallelism is listed, the object gets the default DOP. Default parallelism uses a formula to determine the DOP based on the system configuration, as in the following:
•	For a single instance, DOP = PARALLEL_THREADS_PER_CPU x CPU_COUNT
•	For an Oracle RAC configuration, DOP = PARALLEL_THREADS_PER_CPU x CPU_COUNT x INSTANCE_COUNT

---------------------------------



OWNER      TABLE_NAME             NUM_ROWS    SIZE_GB
---------- -------------------- ---------- ----------
SIEBEL     S_ADDR_PER             34411240          7
SIEBEL     S_CON_ADDR            110118760         19
SIEBEL     S_ORG_EXT              75139300        100


from 
siebel.s_org_ext T1,
siebel.s_org_ext T2,     
siebel.s_con_addr T3,   
siebel.s_addr_per T4


PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------------------------------------------------------------------
SQL_ID ajq9dj8jcwrwd
--------------------
select /*+ full(T1) parallel(T1) full(T2) parallel(T2) full(T3)
parallel(T3) full(T4) parallel(T4) */ T1.OU_NUM || '|' ||
T2.OU_TYPE_CD || '|' ||            (case                        when T1.PR_ADDR_ID = T4.row_id
                        then 'Y'                        else 'N'                end) || '|' ||     REPLACE(REPLACE( T4.ADDR,
CHR(10) ), CHR(13) ) || '|' ||     T4.ADDR_LINE_4 || '|' ||
T4.ADDR_NUM || '|' ||      T4.ADDR_LINE_5 || '|' ||        T4.ADDR_LINE_3
|| '|' ||          T4.ADDR_SUB_CD || '|' ||        T4.X_EITC_SECTOR_NUM || '|'
||         T4.COUNTY || '|' ||     T4.X_SUB_ZONE_NAME || '|' ||            T4.CITY
|| '|' ||          T4.state || '|' ||      T4.country || '|' ||
T4.X_EITC_ADDR_ZONE || '|' ||      to_char(T3.START_DT, 'MM/DD/YYYY')||
'|' ||     to_char(T3.END_DT, 'MM/DD/YYYY') from siebel.s_org_ext T1,
siebel.s_org_ext T2,     siebel.s_con_addr T3,   siebel.s_addr_per T4
where T1.MASTER_OU_ID = T2.par_row_id     and T1.row_id = T3.ACCNT_ID
and T3.ADDR_PER_ID = T4.row_id    and T3.END_DT is null           and
T4.PREMISE_FLG = 'Y'      and T2.OU_TYPE_CD = 'Enterprise'        and
T1.PR_ADDR_ID = T4.row_id         and T1.accnt_type_cd = 'Service'        and
T4.X_EITC_COPY_FLG LIKE ('N')     and T4.Integration_id not like
'unknown'         and TRUNC(T3.created) = TRUNC(SYSDATE - 1)

Plan hash value: 1167649657

---------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                       | Name       | Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
---------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                |            |       |       | 24694 (100)|          |        |      |            |
|   1 |  PX COORDINATOR                 |            |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)           | :TQ10005   |     1 |   183 | 24694   (2)| 00:04:57 |  Q1,05 | P->S | QC (RAND)  |
|   3 |    HASH JOIN                    |            |     1 |   183 | 24694   (2)| 00:04:57 |  Q1,05 | PCWP |            |
|   4 |     PX RECEIVE                  |            |     1 |   163 | 13782   (2)| 00:02:46 |  Q1,05 | PCWP |            |
|   5 |      PX SEND BROADCAST          | :TQ10004   |     1 |   163 | 13782   (2)| 00:02:46 |  Q1,04 | P->P | BROADCAST  |
|   6 |       HASH JOIN BUFFERED        |            |     1 |   163 | 13782   (2)| 00:02:46 |  Q1,04 | PCWP |            |
|   7 |        JOIN FILTER CREATE       | :BF0001    |   138K|    14M|  2901   (5)| 00:00:35 |  Q1,04 | PCWP |            |
|   8 |         PX RECEIVE              |            |   138K|    14M|  2901   (5)| 00:00:35 |  Q1,04 | PCWP |            |
|   9 |          PX SEND HASH           | :TQ10002   |   138K|    14M|  2901   (5)| 00:00:35 |  Q1,02 | P->P | HASH       |
|  10 |           HASH JOIN BUFFERED    |            |   138K|    14M|  2901   (5)| 00:00:35 |  Q1,02 | PCWP |            |
|  11 |            JOIN FILTER CREATE   | :BF0002    |   137K|    10M|   744   (4)| 00:00:09 |  Q1,02 | PCWP |            |
|  12 |             PX RECEIVE          |            |   137K|    10M|   744   (4)| 00:00:09 |  Q1,02 | PCWP |            |
|  13 |              PX SEND HASH       | :TQ10000   |   137K|    10M|   744   (4)| 00:00:09 |  Q1,00 | P->P | HASH       |
|  14 |               PX BLOCK ITERATOR |            |   137K|    10M|   744   (4)| 00:00:09 |  Q1,00 | PCWC |            |
|  15 |                TABLE ACCESS FULL| S_ADDR_PER |   137K|    10M|   744   (4)| 00:00:09 |  Q1,00 | PCWP |            |
|  16 |            PX RECEIVE           |            |   402K|    12M|  2156   (5)| 00:00:26 |  Q1,02 | PCWP |            |
|  17 |             PX SEND HASH        | :TQ10001   |   402K|    12M|  2156   (5)| 00:00:26 |  Q1,01 | P->P | HASH       |
|  18 |              JOIN FILTER USE    | :BF0002    |   402K|    12M|  2156   (5)| 00:00:26 |  Q1,01 | PCWP |            |
|  19 |               PX BLOCK ITERATOR |            |   402K|    12M|  2156   (5)| 00:00:26 |  Q1,01 | PCWC |            |
|  20 |                TABLE ACCESS FULL| S_CON_ADDR |   402K|    12M|  2156   (5)| 00:00:26 |  Q1,01 | PCWP |            |
|  21 |        PX RECEIVE               |            |    27M|  1330M| 10880   (2)| 00:02:11 |  Q1,04 | PCWP |            |
|  22 |         PX SEND HASH            | :TQ10003   |    27M|  1330M| 10880   (2)| 00:02:11 |  Q1,03 | P->P | HASH       |
|  23 |          JOIN FILTER USE        | :BF0001    |    27M|  1330M| 10880   (2)| 00:02:11 |  Q1,03 | PCWP |            |
|  24 |           PX BLOCK ITERATOR     |            |    27M|  1330M| 10880   (2)| 00:02:11 |  Q1,03 | PCWC |            |
|  25 |            TABLE ACCESS FULL    | S_ORG_EXT  |    27M|  1330M| 10880   (2)| 00:02:11 |  Q1,03 | PCWP |            |
|  26 |     PX BLOCK ITERATOR           |            |  4289K|    81M| 10911   (2)| 00:02:11 |  Q1,05 | PCWC |            |
|  27 |      TABLE ACCESS FULL          | S_ORG_EXT  |  4289K|    81M| 10911   (2)| 00:02:11 |  Q1,05 | PCWP |            |
---------------------------------------------------------------------------------------------------------------------------


PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------------------------------------------------------------------
SQL_ID 6x2j09a9m2dds
--------------------
select /*+ full(T1) parallel(T1) full(T2) parallel(T2) full(T3)
parallel(T3) full(T4) parallel(T4) */ T1.OU_NUM || '|' ||
T2.OU_TYPE_CD || '|' ||            (case                        when T1.PR_ADDR_ID = T4.row_id
                        then 'Y'                        else 'N'                end) || '|' ||     REPLACE(REPLACE( T4.ADDR,
CHR(10) ), CHR(13) ) || '|' ||     T4.ADDR_LINE_4 || '|' ||
T4.ADDR_NUM || '|' ||      T4.ADDR_LINE_5 || '|' ||        T4.ADDR_LINE_3
|| '|' ||          T4.ADDR_SUB_CD || '|' ||        T4.X_EITC_SECTOR_NUM || '|'
||         T4.COUNTY || '|' ||     T4.X_SUB_ZONE_NAME || '|' ||            T4.CITY
|| '|' ||          T4.state || '|' ||      T4.country || '|' ||
T4.X_EITC_ADDR_ZONE || '|' ||      to_char(T3.START_DT, 'MM/DD/YYYY')||
'|' ||     to_char(T3.END_DT, 'MM/DD/YYYY') from siebel.s_org_ext T1,
siebel.s_org_ext T2,     siebel.s_con_addr T3,   siebel.s_addr_per T4
where T1.MASTER_OU_ID = T2.par_row_id     and T1.row_id = T3.ACCNT_ID
and T3.ADDR_PER_ID = T4.row_id    and T3.END_DT is null           and
T4.PREMISE_FLG = 'Y'      and T2.OU_TYPE_CD = 'Enterprise'        and
T1.PR_ADDR_ID = T4.row_id         and T1.accnt_type_cd = 'Service'        and
T4.X_EITC_COPY_FLG LIKE ('N')     and T4.Integration_id not like
'unknown'         and TRUNC(T4.last_upd) = TRUNC(SYSDATE - 1)

Plan hash value: 4097397810

-------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name       | Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
-------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |            |       |       | 24664 (100)|          |        |      |            |
|   1 |  PX COORDINATOR               |            |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)         | :TQ10003   |     1 |   183 | 24664   (2)| 00:04:56 |  Q1,03 | P->S | QC (RAND)  |
|   3 |    HASH JOIN                  |            |     1 |   183 | 24664   (2)| 00:04:56 |  Q1,03 | PCWP |            |
|   4 |     PX RECEIVE                |            |     1 |   163 | 13752   (2)| 00:02:46 |  Q1,03 | PCWP |            |
|   5 |      PX SEND BROADCAST        | :TQ10002   |     1 |   163 | 13752   (2)| 00:02:46 |  Q1,02 | P->P | BROADCAST  |
|   6 |       HASH JOIN               |            |     1 |   163 | 13752   (2)| 00:02:46 |  Q1,02 | PCWP |            |
|   7 |        PX RECEIVE             |            |  1963 |   264K| 11626   (2)| 00:02:20 |  Q1,02 | PCWP |            |
|   8 |         PX SEND BROADCAST     | :TQ10001   |  1963 |   264K| 11626   (2)| 00:02:20 |  Q1,01 | P->P | BROADCAST  |
|   9 |          HASH JOIN            |            |  1963 |   264K| 11626   (2)| 00:02:20 |  Q1,01 | PCWP |            |
|  10 |           PX RECEIVE          |            |  1378 |   117K|   744   (4)| 00:00:09 |  Q1,01 | PCWP |            |
|  11 |            PX SEND BROADCAST  | :TQ10000   |  1378 |   117K|   744   (4)| 00:00:09 |  Q1,00 | P->P | BROADCAST  |
|  12 |             PX BLOCK ITERATOR |            |  1378 |   117K|   744   (4)| 00:00:09 |  Q1,00 | PCWC |            |
|  13 |              TABLE ACCESS FULL| S_ADDR_PER |  1378 |   117K|   744   (4)| 00:00:09 |  Q1,00 | PCWP |            |
|  14 |           PX BLOCK ITERATOR   |            |    27M|  1330M| 10880   (2)| 00:02:11 |  Q1,01 | PCWC |            |
|  15 |            TABLE ACCESS FULL  | S_ORG_EXT  |    27M|  1330M| 10880   (2)| 00:02:11 |  Q1,01 | PCWP |            |
|  16 |        PX BLOCK ITERATOR      |            |    40M|   959M|  2124   (4)| 00:00:26 |  Q1,02 | PCWC |            |
|  17 |         TABLE ACCESS FULL     | S_CON_ADDR |    40M|   959M|  2124   (4)| 00:00:26 |  Q1,02 | PCWP |            |
|  18 |     PX BLOCK ITERATOR         |            |  4289K|    81M| 10911   (2)| 00:02:11 |  Q1,03 | PCWC |            |
|  19 |      TABLE ACCESS FULL        | S_ORG_EXT  |  4289K|    81M| 10911   (2)| 00:02:11 |  Q1,03 | PCWP |            |
-------------------------------------------------------------------------------------------------------------------------

