1. Took FUll database dump and analytics,etl,portaladm,ecap,copm,mnmi_read schemas dump
2. Created pfile in I:\DPDUMP from current spfile
3. Disable stats gathering
   alter system set statistics_level=basic scope=spfile;
4. Shut the database and start in restrict mode
  SQL> select name,open_Mode from v$database; -- COPS
  SQL> select owner,object_name,object_type from dba_objects where status='INVALID';
  SQL> select comp_id,comp_name,status from dba_registry where status='INVALID';
  SQL> shut immediate;
  SQL> startup restrict;
5. Drop the existing awr
  SQL>@?/rdbms/admin/catnoawr.sql
  SQL>alter system flust shared_pool;
  SQL>select table_name from dba_tables where table_name like 'WRM$_%' or table_name like 'WRH$_%'; should return 0 rows.
      If any tables exist, drop them manually using
  SQL> drop table <tablename>;
6. Create AWR
  SQL> @?/rdbms/admin/catawrtb.sql;
  SQL> @?/rdbms/admin/utlrp.sql;
  SQL> @?/rdbms/admin/execsvrm.sql; If any packages gets invalidated, compile respective package and package body
     alter package dbms_swrf_internal compile;
     alter package dbms_swrf_internal compile body;
7.Shut and start database normally.
spool objects.lst
set pagesize500
set linesize 100

select substr(comp_name,1,40) comp_name, status, substr(version,1,10) version 
from dba_registry 
order by comp_name;

select substr(object_name,1,40) object_name,substr(owner,1,15) owner,object_type 
from dba_objects 
where status='INVALID' order by owner,object_type;

select owner,object_type,count(*) 
from dba_objects 
where status='INVALID' 
group by owner,object_type order by owner,object_type ;

spool off

alter package <schema name>.<package_name> compile;
alter package <schema name>.<package_name> compile body;
alter view <schema name>.<view_name> compile;
alter trigger <schema).<trigger_name> compile;
8) To take the AWR snapshots:


exec dbms_workload_repository.create_snapshot;
--wait for 5 min
exec dbms_workload_repository.create_snapshot;
9) To create AWR report run the script:


start $ORACLE_HOME/rdbms/admin/awrrpt.sql
