column "Percent of Total Disk Usage" justify right format 999.99
column "Space Used (MB)" justify right format 9,999,999.99
column "Total Object Size (MB)" justify right format 9,999,999.99
set linesize 350
col segment_name for a20
set pages 80
set feedback off
 
select * from (select c.segment_name,to_char(end_interval_time, 'MM/DD/YY') Usage_Date, sum(space_used_delta) / 1024 / 1024/1024  "Space used (GB)", avg(c.bytes) / 1024 / 1024 "Total Object Size (MB)",
round(sum(space_used_delta) / sum(c.bytes) * 100, 2) "Percent of Total Disk Usage"
from 
   dba_hist_snapshot sn, 
   dba_hist_seg_stat a, 
   dba_objects b, 
   dba_segments c
where begin_interval_time >= trunc(sysdate)-7
and sn.snap_id = a.snap_id
and b.object_id = a.obj#
and b.owner = c.owner
and b.object_name = c.segment_name
and c.segment_name in ('FILES','LG_EVENT','LG_SOAPREQUESTS')
group by to_char(end_interval_time, 'MM/DD/YY'),c.segment_name)
order by segment_name,to_date(Usage_date, 'MM/DD/YY');

compute sum label "Space (in GB)" of "Space used (GB)" on segment_name
break on segment_name


SEGMENT_NAME         USAGE_DA Space used (GB) Total Object Size (MB) Percent of Total Disk Usage
-------------------- -------- --------------- ---------------------- ---------------------------
FILES                04/26/17      2.34367556                 152.89                        1.08
                     04/27/17      2.54732064                 152.89                        1.02
                     04/28/17      2.71964628                 152.89                        1.10
                     04/29/17      2.79718957                 152.89                        1.22
                     04/30/17      2.75721835                 152.89                        1.18
                     05/01/17      2.27648418                 152.89                        1.05
                     05/02/17      2.40040103                 152.89                        1.09
                     05/03/17      2.33539181                 152.89                         .98
********************          ---------------
Space (in GB)                      20.1773274

LG_EVENT             04/26/17      142.662092                 148.96                        4.22
                     04/27/17      153.584315                 148.96                        3.18
                     04/28/17      208.561392                 148.96                        4.56
                     04/29/17      171.891354                 148.96                        4.25
                     04/30/17      166.807668                 148.96                        2.53
                     05/01/17        136.2569                 148.96                        2.42
                     05/02/17       142.49055                 148.96                        3.16
                     05/03/17      130.728914                 148.96                        2.18
********************          ---------------
Space (in GB)                      1252.98318

LG_SOAPREQUESTS      04/26/17       294.73268                 292.69                        1.97
                     04/27/17      322.170657                 292.69                        1.42
                     04/28/17      336.616922                 292.69                        1.25
                     04/29/17      361.462291                 292.69                        1.36
                     04/30/17      355.597185                 292.69                        1.65
                     05/01/17      270.986539                 292.69                        1.24
                     05/02/17      286.660147                 292.69                        1.87
                     05/03/17      263.725465                 292.69                        1.17
********************          ---------------
Space (in GB)                      2491.95189




TABLESPACE_NAME                Free Space
------------------------------ ----------
DSP_DATA                       122.757813
DSP_INDEX                      27.9921875
SYSAUX                         2.83648682
UNDOTBS1                       5.73748779
TBS_DSP_LOG                    1489.26563
TBS_IDASHBOARD                 29.9921875
USERS                          29.9842529
TBS_AWARE                      14.4818115
SYSTEM                         10.5709229
TBS_AWARE_SA                   9.99902344
AUD_AUX                         29.586792
UNDOTBS2                       7.70861816
                               ----------
Total Free (in GB)             1780.91321
