
SQL> ALTER TABLE DSP_SERVICES.FILES ADD (CONSTRAINT FILES_PK PRIMARY KEY (ID) USING INDEX DSP_SERVICES.FILES_PK ENABLE NoVALIDATE);
ALTER TABLE DSP_SERVICES.FILES ADD (CONSTRAINT FILES_PK PRIMARY KEY (ID) USING INDEX DSP_SERVICES.FILES_PK ENABLE NoVALIDATE)
*
ERROR at line 1:
ORA-14196: Specified index cannot be used to enforce the constraint.

Create Unique Constraint using local partitioned index shows ORA-14196 (Doc ID 1573699.1)

How to create a unique constraint over partition local index ?

It is not possible to create such a constraint using the partitioned local index and the explanation is that the concept you want to create in such a situation makes no sense as there is no local constraint, the constraint is at the table level.

On the other hand please imagine if there are n partitions, this would be n times slower than normal index maintenance. Checking uniqueness using a local index where the partition key is not a subset of the unique key requires checking n index locations per key instead of the normal 1.


Unique indexes cannot be locally partitioned unless the partition key is part of the index key.

Just imagine for one moment what would happen if would have been possible to create a Unique Local index in which the index didn’t include the partitioned columns.

Lets say a table is Range Partitioned on column col1 and we try and create a unique Local index on just column col2. Let’s assume we have 300 table partitions meaning we must therefore have 300 local index partitions as well. When we insert a new value for our unique index for value col2, it will attempt to do so in the corresponding local index partition as governed by the value col1 for the new row. However we can’t just check this one index partition for uniqueness to ensure value of column col2 doesn’t already exist, we would need to check all 300 index partitions because it would be possible for our new value of column col2 to potentially have previously been inserted into any of the other 299 partitions !

Each and every insert into our partitioned table (partitioned by column col1) therefore would require to check all 300 index partitions each and every time to check for duplicates of column col2. Again, it’s important to understand that any given value of column col2 could potentially be in any of the 300 partitions, if it would have been possible to create a Local Partitioned Index just on column col2.

Checking all 300 index partitions looking for a specific value of column B would obviously be impractical, inefficient and totally un-scalable. Therefore it is not allowed to do this. 

If you want to create a Unique index in a partitioned table, you MUST either add all the partitioned columns and make it part of the LOCAL unique index (so that way each and every insert would only have to check the one local partition as this value is known now it’s part of the index) or you must create it as a GLOBAL index (in which again, it only has to check the one index structure).


https://dba.stackexchange.com/questions/12683/reusing-index-in-constraints
Adding Primary Key on Unique Index Ora-01418 or ORA-14196 (Doc ID 577253.1)	To BottomTo Bottom	

SELECT OWNER, NAME, OBJECT_TYPE, COLUMN_NAME, COLUMN_POSITION FROM DBA_PART_KEY_COLUMNS WHERE NAME = 'FILES' and object_type='TABLE';
DSP_SERVICES	FILES	TABLE	CREATION_DATE	1


select table_name,index_name,status,uniqueness from dba_indexes where table_name in ('FILES','LG_SOAPREQUESTS','LG_EVENT') order by table_name;
FILES	SYS_IL0000259194C00002$$	N/A	UNIQUE
FILES	FILES_PK	N/A	UNIQUE
FILES	SYS_IL0000259194C00001$$	N/A	UNIQUE
LG_EVENT	SYS_IL0000227663C00012$$	N/A	UNIQUE
LG_EVENT	LG_EVENT_INDEX	VALID	NONUNIQUE
LG_EVENT	SYS_IL0000227663C00011$$	N/A	UNIQUE
LG_EVENT	LG_EVENT_PK	VALID	UNIQUE
LG_SOAPREQUESTS	SYS_IL0000225213C00009$$	N/A	UNIQUE
LG_SOAPREQUESTS	LG_SOAPREQUESTS_PK	VALID	UNIQUE
LG_SOAPREQUESTS	SYS_IL0000225213C00008$$	N/A	UNIQUE
LG_SOAPREQUESTS	LG_SOAPREQUESTS_INDEX1	VALID	NONUNIQUE


SQL> select table_name,index_name,locality,logging from dba_part_indexes where table_name in ('FILES','LG_SOAPREQUESTS','LG_EVENT') order by table_name;

TABLE_NAME                     INDEX_NAME                     LOCALI
------------------------------ ------------------------------ ------
FILES                          SYS_IL0000259194C00002$$       LOCAL
FILES                          SYS_IL0000259194C00001$$       LOCAL
LG_EVENT                       SYS_IL0000227663C00012$$       LOCAL
LG_EVENT                       SYS_IL0000227663C00011$$       LOCAL
LG_SOAPREQUESTS                SYS_IL0000225213C00008$$       LOCAL
LG_SOAPREQUESTS                SYS_IL0000225213C00009$$       LOCAL

6 rows selected.

select table_name,index_name,logging from dba_indexes where table_name in ('FILES','LG_SOAPREQUESTS','LG_EVENT') order by table_name;

SQL> select TABLE_NAME,CONSTRAINT_NAME from dba_constraints where table_name in ('FILES','LG_SOAPREQUESTS','LG_EVENT') order by table_name;

TABLE_NAME                     CONSTRAINT_NAME
------------------------------ ------------------------------
FILES                          SYS_C0048543
FILES                          SYS_C0048542
FILES                          SYS_C0048541
FILES                          SYS_C0048540
FILES                          FILES_PK
FILES                          SYS_C0048544
FILES                          SYS_C0048545
FILES                          SYS_C0048539
LG_EVENT                       LG_EVENT_LG_LOGENTRIES
LG_EVENT                       SYS_C0042014
LG_EVENT                       SYS_C0042015
LG_EVENT                       LG_EVENT_PK
LG_SOAPREQUESTS                SYS_C0042013
LG_SOAPREQUESTS                SYS_C0042012
LG_SOAPREQUESTS                LG_SOAPREQUESTS_PK
LG_SOAPREQUESTS                LG_SOAPREQUESTS_CFG_SOAPS_FK1
LG_SOAPREQUESTS                LG_SOAPREQUESTS_LG_LOGENT_FK1

17 rows selected.


ALTER TABLE DSP_SERVICES.FILES ADD (
  CONSTRAINT FILES_PK
  PRIMARY KEY
  (ID)
  ENABLE VALIDATE);
  
ALTER TABLE DSP_LOG.LG_EVENT ADD (
  CONSTRAINT LG_EVENT_LG_LOGENTRIES 
  FOREIGN KEY (LOG_ENTRYID) 
  REFERENCES DSP_LOG.LG_LOGENTRIES (ID)
  ENABLE VALIDATE);
  
ALTER TABLE DSP_LOG.LG_EVENT ADD (
  CONSTRAINT LG_EVENT_PK
  PRIMARY KEY
  (LOG_ENTRYID)
  ENABLE VALIDATE);

ALTER TABLE DSP_LOG.LG_SOAPREQUESTS ADD (
  CONSTRAINT LG_SOAPREQUESTS_PK
  PRIMARY KEY
  (LOGENTRYID)
  ENABLE VALIDATE);
  
ALTER TABLE DSP_LOG.LG_SOAPREQUESTS ADD (
  CONSTRAINT LG_SOAPREQUESTS_CFG_SOAPS_FK1 
  FOREIGN KEY (SERVICEID) 
  REFERENCES DSP_LOG.CFG_SOAPSERVICES (SERVICEID)
  ENABLE VALIDATE);
  
  ALTER TABLE DSP_LOG.LG_SOAPREQUESTS ADD (
  CONSTRAINT LG_SOAPREQUESTS_LG_LOGENT_FK1 
  FOREIGN KEY (LOGENTRYID) 
  REFERENCES DSP_LOG.LG_LOGENTRIES (ID)
  ENABLE VALIDATE);

  
================================================

ALTER TABLE DSP_LOG.LG_SOAPREQUESTS ADD (
  CONSTRAINT LG_SOAPREQUESTS_PK
  PRIMARY KEY
  (LOGENTRYID)
  USING INDEX DSP_LOG.LG_SOAPREQUESTS_PK
  ENABLE VALIDATE);

ALTER TABLE DSP_LOG.LG_SOAPREQUESTS ADD (
  CONSTRAINT LG_SOAPREQUESTS_CFG_SOAPS_FK1 
  FOREIGN KEY (SERVICEID) 
  REFERENCES DSP_LOG.CFG_SOAPSERVICES (SERVICEID)
  ENABLE VALIDATE,
  CONSTRAINT LG_SOAPREQUESTS_LG_LOGENT_FK1 
  FOREIGN KEY (LOGENTRYID) 
  REFERENCES DSP_LOG.LG_LOGENTRIES (ID)
  ENABLE VALIDATE);
  
  
  POST CHange:
  
  SQL> select table_name,index_name,locality from dba_part_indexes where table_name in ('FILES','LG_SOAPREQUESTS','LG_EVENT') order by table_name;

TABLE_NAME                     INDEX_NAME                     LOCALI
------------------------------ ------------------------------ ------
FILES                          SYS_IL0000259194C00001$$       LOCAL
FILES                          FILES_PK                       LOCAL
FILES                          SYS_IL0000259194C00002$$       LOCAL
LG_EVENT                       LG_EVENT_INDEX                 LOCAL
LG_EVENT                       LG_EVENT_PK                    LOCAL
LG_EVENT                       SYS_IL0000227663C00012$$       LOCAL
LG_EVENT                       SYS_IL0000227663C00011$$       LOCAL
LG_SOAPREQUESTS                LG_SOAPREQUESTS_PK             LOCAL
LG_SOAPREQUESTS                SYS_IL0000225213C00009$$       LOCAL
LG_SOAPREQUESTS                LG_SOAPREQUESTS_INDEX1         LOCAL
LG_SOAPREQUESTS                SYS_IL0000225213C00008$$       LOCAL

11 rows selected.



INDEX_NAME                     PARTITION_NAME                 PARTITION_POSITION LOGGING STATUS
------------------------------ ------------------------------ ------------------ ------- --------
FILES_PK                       FILES_FIRST_PART                                1 YES     USABLE
FILES_PK                       SYS_P69940                                      2 YES     USABLE
FILES_PK                       SYS_P69941                                      3 YES     USABLE
FILES_PK                       SYS_P69942                                      4 YES     USABLE
FILES_PK                       SYS_P69943                                      5 YES     USABLE
FILES_PK                       SYS_P69944                                      6 YES     USABLE
FILES_PK                       SYS_P69945                                      7 YES     USABLE
FILES_PK                       SYS_P69946                                      8 YES     USABLE
FILES_PK                       SYS_P69947                                      9 YES     USABLE

9 rows selected.

SQL> l
  1*  select INDEX_NAME,partition_name,partition_position,logging,status from dba_ind_partitions where index_name='FILES_PK'
SQL>
