[oracle@camptqcdb 14275161]$ which make
/usr/bin/make
[oracle@camptqcdb 14275161]$ which ar
/usr/bin/ar
[oracle@camptqcdb 14275161]$ which ld
/usr/bin/ld
[oracle@camptqcdb 14275161]$ which nm
/usr/bin/nm
[oracle@camptqcdb 14275161]$ opatch apply
Oracle Interim Patch Installer version 11.2.0.3.6
Copyright (c) 2013, Oracle Corporation.  All rights reserved.


Oracle Home       : /oracle/product/11.2.0.4/db1
Central Inventory : /oracle/oraInventory
   from           : /oracle/product/11.2.0.4/db1/oraInst.loc
OPatch version    : 11.2.0.3.6
OUI version       : 11.2.0.4.0
Log file location : /oracle/product/11.2.0.4/db1/cfgtoollogs/opatch/14275161_Jun_26_2017_19_43_01/apply2017-06-26_19-43-01PM_1.log

Applying interim patch '14275161' to OH '/oracle/product/11.2.0.4/db1'
Verifying environment and performing prerequisite checks...
All checks passed.
Provide your email address to be informed of security issues, install and
initiate Oracle Configuration Manager. Easier for you if you use your My
Oracle Support Email address/User Name.
Visit http://www.oracle.com/support/policies.html for details.
Email address/User Name:

You have not provided an email address for notification of security issues.
Do you wish to remain uninformed of security issues ([Y]es, [N]o) [N]:  Y



Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/oracle/product/11.2.0.4/db1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...

Patching component oracle.rdbms, 11.2.0.4.0...

Verifying the update...
Patch 14275161 successfully applied
Log file location: /oracle/product/11.2.0.4/db1/cfgtoollogs/opatch/14275161_Jun_26_2017_19_43_01/apply2017-06-26_19-43-01PM_1.log

OPatch succeeded.
[oracle@camptqcdb 14275161]$ opatch lsinventory |grep 14275161
Patch  14275161     : applied on Mon Jun 26 19:44:03 GST 2017
     14275161

	 
	 
	 
[oracle@camptqcdb 14275161]$ opatch rollback -id 14275161
Oracle Interim Patch Installer version 11.2.0.3.6
Copyright (c) 2013, Oracle Corporation.  All rights reserved.


Oracle Home       : /oracle/product/11.2.0.4/db1
Central Inventory : /oracle/oraInventory
   from           : /oracle/product/11.2.0.4/db1/oraInst.loc
OPatch version    : 11.2.0.3.6
OUI version       : 11.2.0.4.0
Log file location : /oracle/product/11.2.0.4/db1/cfgtoollogs/opatch/14275161_Jun_26_2017_19_44_59/rollback2017-06-26_19-44-59PM_1.log

RollbackSession rolling back interim patch '14275161' from OH '/oracle/product/11.2.0.4/db1'

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/oracle/product/11.2.0.4/db1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y

Patching component oracle.rdbms, 11.2.0.4.0...
RollbackSession removing interim patch '14275161' from inventory
Log file location: /oracle/product/11.2.0.4/db1/cfgtoollogs/opatch/14275161_Jun_26_2017_19_44_59/rollback2017-06-26_19-44-59PM_1.log

OPatch succeeded.
[oracle@camptqcdb 14275161]$ opatch lsinventory |grep 14275161
[oracle@camptqcdb 14275161]$
