[meyicmlvdb1|ICMCPR] $ cat ICM_29_new5.par
logfile=ICMCPR_29.log
schemas=TCDBPRD
dumpfile=ICMCPR_CLOUD_29_%U.dmp
parallel=4
EXCLUDE=TABLE:"IN(SELECT table_name FROM sys.excludetab)"





==========

[meyicmlvdb1|ICMCPR] $ cat ICM_27_new3.par
directory= ICM_EXPORT_DIR estimate_only=y logfile=estimate_ICMCPR_27.log
exclude=table:\"IN \('CS_CLASSIFICATION','CS_CREDIT','CS_CREDITSELFTRACE','CS_DEPOSIT','CS_ETLCREDITSTODELETE',
'CS_GASALESTRANSACTION','CS_GASTAGESALESTRANSACTION_HIS','CS_GASTAGESALESTRANSACTION_OLD','CS_GASTAGETRANSACTION',
'CS_GASTG_SAL20140822','CS_GASTGSALESTRANSACTION_HIS1','CS_GASTGSALEXTXN_20140524','CS_MEASUREMENT','CS_MEASUREMENTTRACE',
'CS_PMCREDITTRACE','CS_SALESORDER','CS_SALESTRANS_ROWID','CS_SALESTRANSACTION','CS_SALESTRANSACTION_NEW','CS_SALESTXN_AUG_SRVC20130320',
'CS_SALESTXN_AUG_SRVC20130320','CS_SALESTXN_OCT_SRVC20140424','CS_SALESTXN_SRVCACTJUL20130320','CS_STAGESALESTRANSACTION_HIS',
'CS_STAGETRANSACTION','CS_STG_SAL20140822','CS_STGSALEXTXN_20140524','CS_TRANSACTIONASSIGNMENT',
'FIX_SALESTRXSEQS','FIX_SALESTRXSEQS_STAGE','IL_CA_DOCUMENTVALIDATION_UPD','REPORTING_TRANSACTIONDETAILS','REPORTING_TRXDETAILS_AUX',
'TRX_ASSG_TMP','X_AP_TEST_REP1','X_FA_CS_STAGESALES','X_FA_DOCUMENTVALIDATION','X_FA_UPD_DOC_COLL','X_FA_UPD_DOC_VAL',
'X_FA_UPDATE_DOCVAL','X_FA_UPDRATEPLAN_PER','X_PN_BCKFRANCHISE','XBCK_SALESTRX_SFL','XBCK_STGSALESTRX_SFL',
'XHS_FIXSERVICES_BASETOTAL','XHS_PREPARE_DOC_COLL','XHS_PREPARE_DOC_VAL','XHS_PREPARE_DOC_VAL_LAST',
'XHS_PURGESTAGE','XHS_UPDATESEQS','XRB_TEST_REPORT','XX_CONTRACT_20140826_BKP','XX_CONTRCLOSD_28082014_BKP',
'XX_DETAILACT_APR14_20140611','XX_DETAILACT_APR14_20140612','XX_DETAILACT_APR14_20140630',
'XX_DETAILACT_APR14_20140716','XX_DETAILACT_APR14_20140813','XX_DETAILACT_DEC13_20140504',
'XX_DETAILACT_DEC13_20140522','XX_DETAILACT_DEC13_20140716','XX_DETAILACT_DEC20131201','XX_DETAILACT_FEB14_20140504',
'XX_DETAILACT_FEB14_20140522','XX_DETAILACT_FEB14_20140526','XX_DETAILACT_FEB14_20140611',
'XX_DETAILACT_FEB14_20140612','XX_DETAILACT_FEB14_20140716','XX_DETAILACT_FEB14_20140813','XX_DETAILACT_JAN14_20140504',
'XX_DETAILACT_JAN14_20140522','XX_DETAILACT_JAN14_20140716','XX_DETAILACT_JAN14_20140813',
'XX_DETAILACT_JAN20140101','XX_DETAILACT_JUN14_20140813','XX_DETAILACT_MAY14_20140703',
'XX_DETAILACT_MAY14_20140716','XX_DETAILACT_MAY14_20140813',
'XX_DETAILACT_NOV13_20140716','XX_DETAILACT_SEP13_20140611','XX_DETAILACT_SEP13_20140612','XX_DETAILACT_SEP13_20140716',
'XX_DETAILACT_SEP13_20140813','XX_DETAILACT_SEP20130901','XX_DOC_COLL_NOV2013',
'XX_SALESTXN_CONRACT_20140406','XX_SERVICEACTIVATIONS_JULY13','XX_SERVICEACTIVATIONS_JULY13','XX_ST_SALESORDERCHECK',
'XX_TA_SALESORDERCHECK','XXTRANOVSLTXN_BKP2312','XX_CSSTGPRTN_BKP_282016',
'XX_DAILY_ACITIVTY_BKP_5OCT','XX_CSSTGPSTN_BKP_282016','CS_STGSLTXN_12122015_TMP','CS_GASTGSLTXN_12122015_TMP',
'M_REPORTING_REPORTHY_TMP1','XX_BACKUP_SFLFEB17_5OCT','XX_ACC_OWNER_201802',
'XXTRANOVSLTXN_BKP2312','XXCS_GASTGSLSTXN_TMP_12092015','XX3',
'XX_CS_STG_SLSTX_FEB2018','XX_CS_STG_SFL_OCT17_19NOV','XX_CS_STG_SFL_OCT17_16NOV',
'XX_CS_STG_SALES_MNMI_JAN18','XX_CS_STG_SALES_CA_AUG17','XX_CS_STG_SALES_CAUSG_JAN18',
'XX_CS_STG_POSRELATION_24SEP','XX_CS_STG_PART_19DEC','XX_CS_STG_MNMI_SEP17',
'XX_CS_STGSALES_CA_JULY17','XX_CS_STGPOSREL_SEP17','XX_CS_STG1_SLSTX_FEB2018',
'XX_CS_STAGESALESTX_SOS_AUG17','XX_CS_SLSTX_FEB2018','XX_CS_SLSTX1_FEB2018','XX_CS_SA_NOV14_20150301',
'XX_CS_SATXN_PREPREV_20150218','XX_CS_SALES_SFL_TO_DEL','XX_CS_SALES_SFL_JULY2017',
'XX_CS_SALES_SFL_14SEP','XX_CS_SALES_MNMI_SEP17','XX_CS_SALES_CA_AUG17',
'XX_CS_SALESTX_SOS_AUG17','XX_CS_POSREL_SEP17','XX_CS_POSRELATION_24SEP',
'XX_CS_PART_19DEC','XX_CS_GASLS1_TX_FEB2018','XX_CS_CLASSFIER_CFF2',
'XX_CS_BALANCEPAYMENTTRACE_TEMP','XX_CSSTGPSTN_BKP_282016',
'XX_CSSTGPRTN_BKP_282016',
'XX_CSGA_STG_SALES_CAUSG_JAN18',
'XX_MEASUREMENT_OCT15_20151122',
'XX_JAWAD_FEB_COMMISSION',
'XX_GASTGSALTXN_20150218',
'XX_GASTGSALTXN_20141218',
'XX_GASTGSALTXN_20141111',
'XX_GASTGSALESTXN_28102015',
'XX_EP_SD_SEP17_1',
'XX_EP_SD_OCT17_1',
'XX_EP_SD_OCT17',
'XX_EP_SD_NOV17_11DEC_1',
'XX_EP_SD_NOV17_11DEC',
'XX_EP_SD_NOV17',
'XX_EP_SD_JAN18',
'XX_EP_SD_DEC17',
'XX_DETAIL_OCT17',
'XX_DAILY_FLT_20150706',
'XX_DAILY_ACITIVTY_BKP_5OCT',
'XX_TEMP_POINT9',
'XX_TEMP_POINT8_TOTAL',
'XX_TEMP_POINT8_COMMISSION',
'XX_TEMP_JAWAD_FEB_COMMISSION',
'XX_TABLE_OLD',
'XX_TABLE_NEW',
'XX_STGSALTXN_20150218',
'XX_STGSALTXN_20141218',
'XX_STGSALTXN_20141111',
'XX_STAGE_ACC_OWNER_201802',
'XX_SFL_OCT17_DEL',
'XX_SFL_OCT16_11DEC',
'XX_SFL_NOV16_11DEC',
'XX_SFL_MAY17_1NOV17',
'XX_SFL_MAR17_5OCT',
'XX_SFL_JUN17_1NOV17',
'XX_SFL_JULY2017',
'XX_SFL_DEC16_11DEC',
'XX_SFL_APR17_1NOV17',
'XX_SFL_4OCT',
'XX_SFL_15SEP',
'XX_SFL_14SEP',
'XX_SERVICEACTIVATIONS_JULY13',
'XX_SALESTXN_RATEPLAN_20140406',
'XX_SALESTXN_CONRACT_20140406',
'XX_SALESTRANSACTIONSEQ_17MAR',
'XX_REP_HIER_MEMBERS20141231',
'XX_REPRTG_DETILDALYACTVY_15_19',
'XX_REPORTING_DETAILED_PERIOD13',
'XX_PT2EXTRA',
'XX_PAYOUTOCT2017',
'XX_ON_HOLDBACKUP_OCT',
'XX_ON_HOLDBACKUP_NOV',
'XX_ON_HOLDBACKUP_JAN',
'XX_ON_HOLDBACKUP_DEC',
'CS_STAGEQUOTA',
'CS_STAGEMDLTCELL',
'XHS_STAGESALESTRX_OLDSFL',
'XX_CS_STAGESALESTX_SOS_AUG17',
'CS_STAGEDEPOSIT',
'CS_STAGEPOSITIONRELATION',
'CS_STAGECATEGORY',
'CS_STAGEVARIABLEASSIGNMENT',
'CS_PIPELINESTAGETOETLMAPPING',
'CS_STAGEPARTICIPANT',
'CS_GASTAGESALESTRANSACTION_OLD',
'CS_STAGECATEGORY_CLASSIFIERS',
'CS_STAGEXMLIMPORTFILE',
'CS_STAGEPOSITION',
'CS_STAGETYPE',
'CS_STAGETYPE_RESETSTAGES',
'CS_STAGESUMMARY',
'CS_STAGEPOSITION_OLD',
'CS_STAGEPARTICIPANT_OLD',
'CS_STAGEGENERICCLASSIFIER_OLD',
'CS_STAGECATEGORY_OLD',
'CS_STAGECATEGORYCLASSIFIERSOLD',
'CS_STAGEGENERICCLASSIFIER',
'X_FA_CS_STAGESALES',
'FIX_SALESTRXSEQS_STAGE',
'RESET_STAGE_SEQS',
'CS_GASTAGESALESTRANSACTION_HIS',
'XHS_PURGESTAGE',
'CS_STAGESALESTRX_PREPAIDDUPS',
'CS_STAGESALESTXNS_16122013',
'XX_STAGE_ACC_OWNER_201802',
'XX_CS_STAGEQUOTA_BKP',
'XX_CS_STAGEQUOTA_BNC_BATCH',
'XX_CS_STAGEQUOTA_BNC_BATCH_BKP',
'CS_STAGESALESTRANSACTION_HIS',
'XHS_INITSERVICEMRC_STAGE',
'XHS_INITSERVICEMRC_STAGE_DAILY',
'XX_CS_STAGEQUOTA_ISSUE1',
'GAPARTICIPANTSTAGE',
'GAPOSITIONSTAGE',
'PIPELINESTAGETOETLCUBE',
'PLANASSIGNABLESTAGE',
'RAPARTICIPANTSTAGE',
'RAPOSITIONSTAGE',
'CS_STAGESALESTRANSACTION',
'TEMP_CS_STAGEPARTITSFH21STFEB',
'CS_GASTAGESALESTRANSACTION',
'XX_CS_STG_PART_19DEC',
'XX_CS_STG_SALES_CA_AUG17',
'XX_CS_STG_MNMI_SEP17',
'XXCS_GASTGSLSTXN_TMP_12092015',
'XX_GASTGSALTXN_20141111',
'XX_STGSALTXN_20141111',
'XX_GASTGSALTXN_20141218',
'XX_CSSTGPSTN_BKP_282016',
'XX_GASTGSALESTXN_28102015',
'XX_CS_STG_SFL_OCT17_19NOV',
'XX_CS_STG_SFL_OCT17_16NOV',
'CS_GASTGSALTXN_20150518',
'CS_STGSALTXN_20150518',
'CS_GASTG_SAL20140822',
'CS_STG_SAL20140822',
'XX_CS_STG_POSRELATION_24SEP',
'XX_GASTGSALTXN_20150218',
'XX_STGSALTXN_20150218',
'XX_CS_STG1_SLSTX_FEB2018',
'XX_CS_STG_SLSTX_FEB2018',
'XX_STGSALTXN_20141218',
'CS_GASTGSALESTRANSACTION_HIS1',
'CS_GASTGSLTXN_12122015_TMP',
'CS_STGSLTXN_12122015_TMP',
'XX_CS_STGSALES_CA_JULY17',
'XX_CS_STGPOSREL_SEP17',
'XX_CSGA_STG_SALES_CAUSG_JAN18',
'XX_CS_STG_SALES_CAUSG_JAN18',
'XX_CSSTGPRTN_BKP_282016',
'CS_GASTGSALEXTXN_20140524',
'CS_STGSALEXTXN_20140524',
'XX_CS_STG_SALES_MNMI_JAN18')\\"
