 
userlist_BACPR.log
userlist_BEAPR_new.log
userlist_BEAPR_old.log
userlist_BILSOKPR.log
userlist_BPMPR.log
userlist_BPMPR2.log
userlist_BPMPR3.log
userlist_BSCSPR.log
userlist_ccprod.log
userlist_CDRDWDB.log
userlist_cempr.log
userlist_CMGPR.log
userlist_CMSPR.log
userlist_CMSPR_new.log
userlist_cogpr.log
userlist_CTSPR.log
userlist_docopr.log
userlist_DOCPR5.log
userlist_DOCPR6.log
userlist_dpa.log
userlist_DQ1PR.log
userlist_DQ2PR.log
userlist_DSPPR1.log
userlist_dwhispr.log
userlist_dwhpr1.log
userlist_DWMINPR.log
userlist_ecdrpr.log
userlist_EDMPR.log
userlist_EDMPR_NEW.txt
userlist_ems01.log
userlist_EMSPR.log
userlist_GISPR.log
userlist_HPDCPR.log
userlist_HPSMPR.log
userlist_hpucmpr.log
userlist_ICSPRD.log
userlist_MAXIMOPR1.log
userlist_mnmipr.log
userlist_msdpr1.log
userlist_NBPRD.log
userlist_NBPRD1.log
userlist_NBRPTPR.log
userlist_ncprod1.log
userlist_NCRDBPR.log
userlist_npgpr_node1.log
userlist_obipr.log
userlist_oempr.log
userlist_OMPPR1.log
userlist_openview_new.log
userlist_openview_ovo-1.log
userlist_orgplspr.log
userlist_OVPIDB.log
userlist_OVPIDB_ovpi.log
userlist_OVSAEITC.log
userlist_OVSAFPR.txt
userlist_OVSAPR.txt
userlist_ovsapr_omip.log
userlist_pospr1.log
userlist_PROD1.log
userlist_RAS1PR.log
userlist_RAS2PR.log
userlist_RBAK.log
userlist_rocfm.log
userlist_RTXPR.log
userlist_SCRPROD.txt
userlist_sibpr1.log
userlist_SPMPR.log
userlist_STRMPR.log
userlist_TIBPR1_NEW.log
UserValidation_BSCS_RTX.zip

