We lost _ST_201711% partitions without having backup. High level plan

1. Get the list of tablespace and datafiles holding UDR_ST_201711% table partitions and it's dependent objects.
2. Get the size of tablespaces (Mandatory and required) and request SAN team to allocate space (use backup02)
3. Check the MML settings on server and Oracle version available
4. Restore tablespaces available in Step 1.
5. Get the list of archvies to be applied restored and apply manually
6. Recreate the controlfile and open the database resetlogs
7 Export the required table


Detailed:

1.
SELECT * 
FROM SYS.TS_PITR_CHECK 
WHERE (
        TS1_NAME IN ('SYSTEM','UDR_OVERFLOW','UDR_DATA_06','UDR_DATA_16','UDR_DATA_23','UDR_DATA_31') 
        AND TS2_NAME NOT IN ('SYSTEM','UDR_OVERFLOW','UDR_DATA_06','UDR_DATA_16','UDR_DATA_23','UDR_DATA_31')
      )
OR    (
        TS1_NAME NOT IN ('SYSTEM','UDR_OVERFLOW','UDR_DATA_06','UDR_DATA_16','UDR_DATA_23','UDR_DATA_31') 
        AND TS2_NAME IN ('SYSTEM','UDR_OVERFLOW','UDR_DATA_06','UDR_DATA_16','UDR_DATA_23','UDR_DATA_31')
      );

	  SYS    APPLY          TABLE    SYSAUX STREA          INDEX    SYS    SYSTEM       Tables and associated
       $_ERR                          MS$_A                                       indexes not fully
       OR                             PPLY_                                       contained in the recovery
                                      ERROR                                       set
                                      _IDX_
                                      2

SYS    SYS_I          TABLE    SYSAUX RECEN          INDEX    SYS    SYSTEM       IOT and Overflow segment
       OT_OV                          T_RES                                       not self contained
       ER_96                          OURCE
       82                             _INCA
                                      RNATI
                                      ONS$P

SYSADM SYS_I UDR_LT_2 TABLE    UDR_OV PK_UD UDR_LT_2 INDEX    SYSADM UDR_DA       Overflow segment and
       OT_OV 0070908  PARTITIO ERFLOW R_LT  0080624  PARTITIO        TA_200       index partition not self
       ER_25          N                              N               80624        contained
       646

SYSADM SYS_I UDR_LT_2 TABLE    UDR_OV PK_UD UDR_LT_2 INDEX    SYSADM UDR_DA       Overflow segment and
       OT_OV 0070908  PARTITIO ERFLOW R_LT  0080508  PARTITIO        TA_200       index partition not self
       ER_25          N                              N               80508        contained
       646

SYSADM SYS_I UDR_LT_2 TABLE    UDR_OV PK_UD UDR_LT_2 INDEX    SYSADM UDR_DA       Overflow segment and
       OT_OV 0070908  PARTITIO ERFLOW R_LT  0080516  PARTITIO        TA_200       index partition not self
       ER_25          N                              N               80516        contained
       646

SYSADM SYS_I UDR_LT_2 TABLE    UDR_OV PK_UD UDR_LT_2 INDEX    SYSADM UDR_DA       Overflow segment and
       OT_OV 0070908  PARTITIO ERFLOW R_LT  0080524  PARTITIO        TA_200       index partition not self
SYSADM UDR_L UDR_LT_2 TABLE    UDR_DA IDX_U          INDEX    SYSTEM TOOLS        Partitioned Objects not
       T     0181231  PARTITIO TA_31  DR_LT                                       fully contained in the
                      N                                                           recovery set

SYSADM UDR_L UDR_LT_2 TABLE    UDR_DA IDX_U          INDEX    SYSTEM TOOLS        Partitioned Objects not
       T     0181223  PARTITIO TA_23  DR_LT                                       fully contained in the
                      N                                                           recovery set

SYSADM UDR_L UDR_LT_2 TABLE    UDR_DA IDX_U          INDEX    SYSTEM TOOLS        Partitioned Objects not
       T     0181216  PARTITIO TA_16  DR_LT                                       fully contained in the
                      N                                                           recovery set

SYSADM UDR_L UDR_LT_2 TABLE    UDR_DA IDX_U          INDEX    SYSTEM TOOLS        Partitioned Objects not
       T     0181206  PARTITIO TA_06  DR_LT                                       fully contained in the
                      N                                                           recovery set

SYSADM UDR_L UDR_LT_2 TABLE    UDR_DA IDX_U          INDEX    SYSTEM TOOLS        Partitioned Objects not
       T     0181130  PARTITIO TA_31  DR_LT                                       fully contained in the
                      N                                                           recovery set

2.

SQL> select tablespace_name,sum(bytes)/1024/1024/1024 from dba_data_files where tablespace_name in ('SYSTEM','SYSAUX','UDR_OVERFLOW','UDR_DATA_06','UDR_DATA_16','UDR_DATA_23','UDR_DATA_31','TOOLS') group by tablespace_name;

TABLESPACE_NAME                SUM(BYTES)/1024/1024/1024
------------------------------ -------------------------
SYSTEM                                                 4
UDR_DATA_06                                          362
UDR_DATA_23                                          360
UDR_OVERFLOW                                  1422.38086
UDR_DATA_31                                          505
UDR_DATA_16                                          555
SYSAUX                                                27
TOOLS												 1.5

Total 3.3TB and requested additional 200GB for archives to be restored. Total of 3.5TB provided by SAN team.

7 rows selected.



SQL>  select tablespace_name,partition_name from dba_segments where partition_name like 'UDR_ST_201711%';

TABLESPACE_NAME                PARTITION_NAME
------------------------------ ------------------------------
UDR_OVERFLOW                   UDR_ST_20171106
UDR_OVERFLOW                   UDR_ST_20171116
UDR_OVERFLOW                   UDR_ST_20171123
UDR_OVERFLOW                   UDR_ST_20171130
UDR_DATA_06                    UDR_ST_20171106
UDR_DATA_16                    UDR_ST_20171116
UDR_DATA_23                    UDR_ST_20171123
UDR_DATA_31                    UDR_ST_20171130

8 rows selected.


SQL> select index_name,table_name,partitioned from dba_indexes where table_name='UDR_ST';

INDEX_NAME                     TABLE_NAME                     PAR
------------------------------ ------------------------------ ---
PK_UDR_ST                      UDR_ST                         YES

  1* select index_name,partition_name,tablespace_name from dba_ind_partitions where index_name='PK_UDR_ST' and partition_name like '%201711%'
SQL> /

INDEX_NAME                     PARTITION_NAME                 TABLESPACE_NAME
------------------------------ ------------------------------ ------------------------------
PK_UDR_ST                      UDR_ST_20171106                UDR_DATA_06
PK_UDR_ST                      UDR_ST_20171116                UDR_DATA_16
PK_UDR_ST                      UDR_ST_20171123                UDR_DATA_23
PK_UDR_ST                      UDR_ST_20171130                UDR_DATA_31


select file_id,file_name,bytes/1024/1024/1024 from dba_data_files where tablespace_name in ('SYSTEM','SYSAUX','UNDOTBS','UDR_OVERFLOW','UDR_DATA_06','UDR_DATA_16','UDR_DATA_23','UDR_DATA_31','TOOLS') order by tablespace_name;

3.

Tar Oracle Home(bilprodb3 for rtxpr) if not available on backup02, scp it and untar the Oracle_Home. Update/recreate pfile with modified parameters and locations.
$] export ORACLE_SID=RTXPR on backup02
SQL> startup nomount;
4. Actual Database restore (partial)
run
{
ALLOCATE CHANNEL CH1 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=backup-srv2,NSR_CLIENT=eaiprodb2,NSR_FXBUSY_RETRIES=40,NSR_MMDB_RETRY_TIME=40)' FORMAT '%d_%t_%U';
restore controlfile from 'c-3928446020-20180217-05';  ==> This the most recent level 0 backup before truncate happened on production database.
}

run
{
ALLOCATE CHANNEL CH1 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
ALLOCATE CHANNEL CH2 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
SET NEWNAME FOR DATAFILE '/oradata218/oradata/RTXPR/RTXPR.sysaux.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.sysaux.01.dbf';
SET NEWNAME FOR DATAFILE '/oradata289/oradata/RTXPR/RTXPR.sysaux.02.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.sysaux.02.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/RTXPR.system.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.system.01.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_06_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata232/oradata/RTXPR/udr_data_06_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_data_06_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_03.dbf';
....
....
....
....
SET NEWNAME FOR DATAFILE '/oradata260/oradata/RTXPR/RTXPR.UNDOTBS1.05.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.05.dbf';
SET NEWNAME FOR DATAFILE '/oradata260/oradata/RTXPR/RTXPR.UNDOTBS1.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.01.dbf';
SET NEWNAME FOR DATAFILE '/oradata247/oradata/RTXPR/RTXPR.UNDOTBS1.04.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.04.dbf';
SET NEWNAME FOR DATAFILE '/oradata244/oradata/RTXPR/RTXPR.tools.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.tools.01.dbf';
restore tablespace system,sysaux,undotbs,UDR_OVERFLOW,UDR_DATA_06,UDR_DATA_16,UDR_DATA_23,UDR_DATA_31;
}

5.
Once restore is completed. shutdown the database and recreate controlfile with the datafiles restored.
SQL>Shut immediate;
$] rm existing controlfile (or rename)
SQL>startup nomount;
SQL> CREATE CONTROLFILE SET DATABASE "RTXPR" RESETLOGS ARCHIVELOG
MAXLOGFILES 255
    MAXLOGMEMBERS 2
    MAXDATAFILES 8192
    MAXINSTANCES 1
    MAXLOGHISTORY 4674
LOGFILE
  GROUP 1 (
    '/rtxresto/oradata/RTXPR/redo01a.log',
    '/rtxresto/oradata/RTXPR/redo01b.log'
  ) SIZE 300M,
  GROUP 2 (
    '/rtxresto/oradata/RTXPR/redo02a.log',
    '/rtxresto/oradata/RTXPR/redo02b.log'
  ) SIZE 300M
DATAFILE
  '/rtxresto/oradata/RTXPR/RTXPR.sysaux.01.dbf',
'/rtxresto/oradata/RTXPR/RTXPR.sysaux.02.dbf',
'/rtxresto/oradata/RTXPR/RTXPR.system.01.dbf',
'/rtxresto/oradata/RTXPR/udr_data_06_01.dbf',
'/rtxresto/oradata/RTXPR/udr_data_06_09.dbf',
'/rtxresto/oradata/RTXPR/udr_data_06_03.dbf',
....
....
....
....
'/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.04.dbf',
'/rtxresto/oradata/RTXPR/RTXPR.tools.01.dbf'
CHARACTER SET AR8ISO8859P6;

SQL>Controlfile created  ==> Database will be mounted

SQL> select count(*),fhrba_seq from x$kcvfh group by fhrba_seq;  ===> Get the minimum and maximum number, which gives the list of archives to be restored and required for recovery.

rman target / catalog <catalog connect strings>  ===> we need to connect to catalog as the archives are out of retention

run
{
ALLOCATE CHANNEL CH1 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
ALLOCATE CHANNEL CH2 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
restore archivelog from sequence <minimum> until sequence <maximum>; 
}

SQL> recover database using backup controlfile until cancel;
AUTO

Once the last archive is applied, Recovery fails stating next sequence is missing. At this stage, 
SQL> recover database using backup controlfile until cancel;
CANCEL
MEdia recover cancelled;
SQL> Alter database open resetlogs;
SQL> Database opened;

SQL> Create temporary tablespace or add TEMP file to TEMP ==> Else EXPDP will fail without TEMP tablespace.

7. expdp the required table.



