SQL> -- Get the outline plan for query from all the three environments ( Elapsed: 00:39:47.29 , Elapsed: 00:00:01.11, Elapsed: 00:00:01.78) 

SQL> explain plan into plan_table for 
select t1.tablespace_name,(nvl(t1.Total_size_m............. 

Explained. 

SQL> select * from table(dbms_xplan.display('PLAN_TABLE',NULL, 'OUTLINE')); 


select /*+ RULE*/ count(*) into :b0 from GV$LOCK where TYPE='TM' 
Elapsed: 00:00:00.27 

select /*+ RULE*/ * from gv$lock where (id1,id2,type) in (select id1,id2,type from gv$lock where request>0); 
Elapsed: 00:00:01.34 

However issue seems to be with more sys and fixed objects as well. 

Example :- 

select /*+ RULE*/ 
t1.tablespace_name, 
(nvl(t1.Total_size_mb1,0)+nvl(t1.Total_size_mb2,0)+nvl(t1.Total_size_mb3,0)) as tot_size_mb, 
(nvl(t1.free_space_mb1,0) + nvl(t2.free_space_mb2,0)) free_size_mb, 
round(((nvl(t1.free_space_mb1,0) + nvl(t2.free_space_mb2,0))/(nvl(t1.Total_size_mb1,0)+nvl(t1.Total_size_mb2,0) 
+nvl(t1.Total_size_mb3,0)))*100)as perecnt_free 
from 
( 
select tablespace_name, 
round(sum((case when autoextensible='YES' and bytes<=maxbytes then maxbytes else 0 end)/1048576)) as Total_size_mb1, 
round(sum((case when autoextensible='YES' and bytes>maxbytes then bytes else 0 end)/1048576)) as Total_size_mb2, 
round(sum((case when autoextensible='NO' then bytes else 0 end)/1048576)) as Total_size_mb3, 
round(sum((case when autoextensible='YES' and bytes<maxbytes then maxbytes-bytes else 0 end)/1048576)) as free_space_mb1 
from dba_data_files 
group by tablespace_name 
)t1, 
( 
select tablespace_name,round(sum(bytes)/1048576) free_space_mb2 
from dba_free_space 
group by tablespace_name 
)t2 
where 
t1.tablespace_name=t2.tablespace_name(+) 
and t1.tablespace_name not in(select tablespace_name from dba_tablespaces where contents='UNDO'); 

Takes : Elapsed: 00:39:47.29 

But checked on another 2 database it runs quick:- 

Elapsed: 00:00:01.11 


SQL> set timing on 
SQL> alter session set 'query_rewrite_enabled' = 'false'; 
SQL> ALTER SESSION SET "_fix_control"='13704562:0'; 

SQL> select /*+ OPT_PARAM('_fast_full_scan_enabled' 'false' '_b_tree_bitmap_plans' 'false' ) */ 
t1.tablespace_name, (nvl(t1.Total_size_mb1,0)+nvl(t1.Total_size_mb2,0)+nvl(t1.Total_size_mb3,0)) as tot_size_mb, 
(nvl(t1.free_space_mb1,0) + nvl(t2.free_space_mb2,0)) free_size_mb, 
round(((nvl(t1.free_space_mb1,0) + nvl(t2.free_space_mb2,0))/(nvl(t1.Total_size_mb1,0)+nvl(t1.Total_size_mb2,0) 
+nvl(t1.Total_size_mb3,0)))*100)as perecnt_free from ( select tablespace_name, round(sum((case when autoextensible='YES' and bytes<=maxbytes then maxbytes else 0 end)/1048576)) as Total_size_mb1, 
round(sum((case when autoextensible='YES' and bytes>maxbytes then bytes else 0 end)/1048576)) as Total_size_mb2, 
round(sum((case when autoextensible='NO' then bytes else 0 end)/1048576)) as Total_size_mb3, 
round(sum((case when autoextensible='YES' and bytes<maxbytes then maxbytes-bytes else 0 end)/1048576)) as free_space_mb1 
from dba_data_files group by tablespace_name 
)t1, ( 
select tablespace_name,round(sum(bytes)/1048576) free_space_mb2 
from dba_free_space group by tablespace_name)t2 where 
t1.tablespace_name=t2.tablespace_name(+) and t1.tablespace_name not in(select tablespace_name from dba_tablespaces where contents='UNDO'); 

SQL>select * from table(dbms_xplan.display_cursor(null,null,'ALLSTATS LAST +COST +BYTES', 'OUTLINE')); 


As there are different parameter changes in rocfmpr environment it is observed that the optimizer choosing a different access paths when compared with the remaining environments. Execute the above script and verify the performance outcome. 

