Dear Rishu,

We are noticing that whenever the statements with parallel clause is running, CPU is getting high. The attached reports are on the one taken just before the outage, we noticed that these statements caused the issue and has eaten all the CPU.

I have verified yesterday live, I ran the above statement CPU spiked from 18% to 75% on both servers for a single thread of session and if multiple session you can imagine how the CPU can spike.

Today case in the afternoon we noticed the below statement caused the CPU to spike. The below statement is using parallel with no limit defined so the issue is coming.


        insert into imei_analysis_temp
         select a.account_name,a.phone_number,a.cust_name,a.imsi,a.doa,a.subs_
         rate_plan,a.nation,a.dob,a.contract_dealer_id,a.id_proof_number,a.typ
         e_of_id_proof
         ,0 as open_amount,a.optional_field_2,a.sub_mod_date,a.display_value,a
         .cdr_count,a.user_id,a.created_date,a.modified_date,a.count_alarm,b.i
         mei,b.tac_code,
         b.distinct_days_used,b.fdu,b.ldu
         from (select /*+parallel*/ s.account_name,
         s.phone_number,replace(replace(ac.first_name||' '||ac.middle_name||'
         '||ac.last_name,',',':'),'`','') as cust_name,
         s.imsi, to_char(s.subscriber_doa, 'yyyy/mm/dd') as doa,
         s.subs_rate_plan, replace(s.nationality,',',':') as
         nation,to_char(s.date_of_birth, 'yyyy/mm/dd') as dob,
         s.contract_dealer_id, s.id_proof_number, s.type_of_id_proof,
         s.optional_field_2,to_char(s.modified_date,'yyyy/mm/dd hh24:mi:ss')as
         sub_mod_date, a.display_value,a.cdr_count,a.user_id,
         a.created_date,a.modified_date,a.COUNT_ALARM
         from subscriber s,account ac,account_credit_detail acd,
         IMEI_ANALYSIS_ALARM_V1 a
         where  s.id=a.reference_id(+) and s.account_name=ac.account_name and
         s.account_name=acd.account_name(+)
         and s.modified_date=(select max(modified_date) from subscriber where
         account_id > 1024 and imsi=s.imsi)) a,
         (select /*+parallel*/PHONE_NUMBER,IMSI,IMEI,TAC_CODE,DISTINCT_DAYS_US
         ED,to_char(FIRST_DATE_OF_USAGE,'yyyy/mm/dd hh24:mi:ss') as fdu ,
         to_char(LAST_DATE_OF_USAGE,'yyyy/mm/dd hh24:mi:ss') as ldu from
         du_terminal_usage_info where imei in (select imei from
         du_terminal_usage_info where imsi in (select imsi from
         imei_analysis_report))
         ) b where a.imsi=b.imsi

There are two approaches to fix the issue.

1st Approach: Change the queries and bind the queries to use limited parallelism and we don’t know how many such queries are there in application where this clause of parallelism is present.
2nd Approach: 
a.	Change the parameter PARALLEL_DEGREE_POLICY=AUTO (Current setting is MANUAL).
b.	Change the parameter parallel_degree_limit=8 (Current setting is CPU, You can suggest the value according to your application).
c.	Change the parameter parallel_force_local to TRUE to run all the parallel queries local to the node instead of spanning across the nodes ( Current setting is FALSE). This setting will decrease inter node traffic and there will be less load on the cluster to transfer the messages
d.	IO Calibration has to be run on the database.

Also todays RAC availability tests prove that application is not highly available even though the database instance was available with all the services present(SCAN,VIP) without any issue. Request to check with the vendor how to make this application highly available. Attached are the logs of RAC availiabity tests which you can share with vendor.


Please also tune the below queries highlighted in the trailing mail.



Syed Kashifuddin






==================================
Hi Rishu,

Please check and implemented these changes in FMS application.


1/ RECHARGE_ID.nextval is quite extensively used by FMS application. Increasing cache and no-order will increase performance in RAC environment.

15ts14m9kpuhd SELECT to_char(RECHARGE_ID.nextval) FROM dual;

SEQUENCE "ROCFM"."RECHARGE_ID" 
MINVALUE 1025 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 
START WITH 11897942010 
CACHE 20 ------ increase cache
ORDER ---- change to no-order
NOCYCLE



2/ Implement requested changes and new sql will perform much better. Changed sql runs in few seconds compared to current, which is taking average 400 sec.

2tzh7kj40tr66
insert into du_record_type_report select upper(record_name), max(end_time) from ROCFM.audit_files_processed where trunc(start_time)= trunc(sysdate) group by record_name order by sum(TOTAL_COUNT) desc

insert into du_record_type_report select upper(record_name), max(end_time) from ROCFM.audit_files_processed where start_time between trunc(sysdate-1 ) and trunc(sysdate) group by record_name order by sum(TOTAL_COUNT) desc

SQL> select upper(record_name), max(end_time)
from ROCFM.audit_files_processed
where start_time between trunc(sysdate-1) and trunc(sysdate) group by record_name order by sum(TOTAL_COUNT) desc 2 3 ;

UPPER(RECORD_NAME) MAX(END_
---------------------------------------- --------
GPRS 24/12/17
CDR 24/12/17
RECHARGE LOGS 24/12/17
IN APP PURCHASE 24/12/17
SUBSCRIBER 24/12/17
PAYMENT GATEWAY 24/12/17
ORDERS 24/12/17
HUR 24/12/17
OCC 24/12/17
SIM SWAP 24/12/17

10 rows selected.

Elapsed: 00:00:05.86


Thanks
Harinder
Harinder Saini
Database Administrator
