Warning: VKTM detected a time drift.
Time drifts can result in an unexpected behavior such as time-outs. Please check trace file for more details.
Sun Mar 04 21:20:27 2018
NOTE: ASM client rocfmpr1:rocfmpr disconnected unexpectedly.
NOTE: check client alert log.
NOTE: Trace records dumped in trace file /oracle/app/oracle/diag/asm/+asm/+ASM1/trace/+ASM1_ora_93513.trc
Sun Mar 04 21:20:36 2018
NOTE: client rocfmpr1:rocfmpr registered, osid 48114, mbr 0x1
Sun Mar 04 21:24:22 2018
System state dump requested by (instance=1, osid=49986), summary=[SYSTEMSTATE_GLOBAL: global system state dump request (kjdgdss_g)].
System State dumped to trace file /oracle/app/oracle/diag/asm/+asm/+ASM1/trace/+ASM1_diag_92542_20180304212422.trc
Errors in file /oracle/app/oracle/diag/asm/+asm/+ASM1/trace/+ASM1_diag_92542.trc:
Sun Mar 04 21:30:22 2018
IPC Send timeout detected. Receiver ospid 92547 [
Sun Mar 04 21:30:22 2018
Errors in file /oracle/app/oracle/diag/asm/+asm/+ASM1/trace/+ASM1_lms0_92547.trc:
Sun Mar 04 21:32:07 2018
Detected an inconsistent instance membership by instance 2
Sun Mar 04 21:32:07 2018
Received an instance abort message from instance 2
Please check instance 2 alert and LMON trace files for detail.
LMD0 (ospid: 92546): terminating the instance due to error 481
Sun Mar 04 21:32:07 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:32:08 2018
System state dump requested by (instance=1, osid=92546 (LMD0)), summary=[abnormal instance termination].
System State dumped to trace file /oracle/app/oracle/diag/asm/+asm/+ASM1/trace/+ASM1_diag_92542_20180304213208.trc
Sun Mar 04 21:32:08 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:32:08 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:32:08 2018
License high water mark = 18
Sun Mar 04 21:32:08 2018
ORA-1092 : opitsk aborting process
Dumping diagnostic data in directory=[cdmp_20180304213207], requested by (instance=1, osid=92546 (LMD0)), summary=[abnormal instance termination].
Instance terminated by LMD0, pid = 92546
USER (ospid: 56617): terminating the instance
Instance terminated by USER, pid = 56617
Sun Mar 04 21:32:24 2018


Sun Mar 04 21:18:51 2018
minact-scn master exiting with err:12751
Sun Mar 04 21:18:54 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:19:09 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:19:17 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:19:18 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:19:19 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:19:28 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:19:38 2018
IPC Send timeout detected. Receiver ospid 93491 [
Sun Mar 04 21:19:38 2018
Errors in file /oracle/app/oracle/diag/rdbms/rocfmpr/rocfmpr1/trace/rocfmpr1_lmd0_93491.trc:
IPC Send timeout detected. Receiver ospid 93490 [
Sun Mar 04 21:19:45 2018
Errors in file /oracle/app/oracle/diag/rdbms/rocfmpr/rocfmpr1/trace/rocfmpr1_lmon_93490.trc:
Sun Mar 04 21:20:22 2018
Detected an inconsistent instance membership by instance 2
Sun Mar 04 21:20:22 2018
Received an instance abort message from instance 2
Please check instance 2 alert and LMON trace files for detail.
LMS0 (ospid: 93492): terminating the instance due to error 481
Sun Mar 04 21:20:22 2018
opiodr aborting process unknown ospid (36666) as a result of ORA-1092
Sun Mar 04 21:20:22 2018
System state dump requested by (instance=1, osid=93492 (LMS0)), summary=[abnormal instance termination].
System State dumped to trace file /oracle/app/oracle/diag/rdbms/rocfmpr/rocfmpr1/trace/rocfmpr1_diag_93485_20180304212022.trc
Sun Mar 04 21:20:24 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:20:24 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:20:24 2018
License high water mark = 851
Instance terminated by LMS0, pid = 93492
USER (ospid: 47676): terminating the instance
================================================


Sun Mar 04 21:06:15 2018
Archived Log entry 281903 added for thread 2 sequence 140106 ID 0xffffffffa058feb2 dest 1:
Sun Mar 04 21:18:06 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:13 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:19 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:22 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:23 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:24 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:24 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:26 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:26 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:26 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:33 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:18:37 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:19:09 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:19:09 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:19:11 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:19:33 2018
LMS1 (ospid: 48394) has detected no messaging activity from instance 1
LMS1 (ospid: 48394) issues an IMR to resolve the situation
Please check LMS1 trace file for more detail.
Sun Mar 04 21:19:33 2018
Communications reconfiguration: instance_number 1
Sun Mar 04 21:19:38 2018
IPC Send timeout detected. Sender: ospid 48390 [oracle@fmsprodb2 (LMD0)]
Receiver: inst 1 binc 1317778242 ospid 93491
IPC Send timeout to 1.0 inc 8 for msg type 65521 from opid 12
Sun Mar 04 21:19:45 2018
IPC Send timeout detected. Sender: ospid 48389 [oracle@fmsprodb2 (LMON)]
Receiver: inst 1 binc 1317778920 ospid 93490
Sun Mar 04 21:20:22 2018
Detected an inconsistent instance membership by instance 2
Evicting instance 1 from cluster
Waiting for instances to leave: 1
Sun Mar 04 21:20:22 2018
Dumping diagnostic data in directory=[cdmp_20180304212022], requested by (instance=1, osid=93492 (LMS0)), summary=[abnormal instance termination].
Sun Mar 04 21:20:22 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:20:22 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:20:22 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:20:23 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Reconfiguration started (old inc 8, new inc 12)
List of instances:
 2 (myinst: 2)
 Global Resource Directory frozen
 * dead instance detected - domain 0 invalid = TRUE
 Communication channels reestablished
 Master broadcasted resource hash value bitmaps
 Non-local Process blocks cleaned out
Sun Mar 04 21:20:25 2018
 LMS 0: 8 GCS shadows cancelled, 4 closed, 0 Xw survived
Sun Mar 04 21:20:25 2018
 LMS 1: 94 GCS shadows cancelled, 26 closed, 0 Xw survived
 Set master node info
 Submitted all remote-enqueue requests
 Dwn-cvts replayed, VALBLKs dubious
 All grantable enqueues granted
 Post SMON to start 1st pass IR
 Submitted all GCS remote-cache requests
 Post SMON to start 1st pass IR
 Fix write in gcs resources
Reconfiguration complete
Sun Mar 04 21:20:26 2018
Instance recovery: looking for dead threads
Beginning instance recovery of 1 threads
Sun Mar 04 21:20:28 2018
minact-scn: useg scan erroring out with error e:12751
minact-scn: master found reconf/inst-rec before recscn scan old-inc#:12 new-inc#:12
 parallel recovery started with 15 processes
Started redo scan
Completed redo scan
 read 173662 KB redo, 6647 data blocks need recovery
Started redo application at
 Thread 1: logseq 141799, block 595497
Sun Mar 04 21:20:31 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:20:31 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:20:31 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Sun Mar 04 21:20:31 2018
Sun Mar 04 21:20:31 2018
AUD: Audit Commit Delay exceeded, written a copy to OS Audit Trail
Recovery of Online Redo Log: Thread 1 Group 1 Seq 141799 Reading mem 0
  Mem# 0: +DATA1/rocfmpr/redo01a.log
  Mem# 1: +DATA1/rocfmpr/redo01b.log
Sun Mar 04 21:20:31 2018
ALTER SYSTEM SET service_names='SRV_SPARK' SCOPE=MEMORY SID='rocfmpr2';
Sun Mar 04 21:20:31 2018
ALTER SYSTEM SET service_names='SRV_SPARK','SRV_FM' SCOPE=MEMORY SID='rocfmpr2';
Sun Mar 04 21:20:32 2018
Setting Resource Manager plan SCHEDULER[0x32DF]:DEFAULT_MAINTENANCE_PLAN via scheduler window
Setting Resource Manager plan DEFAULT_MAINTENANCE_PLAN via parameter
Completed redo application of 8.35MB
Completed instance recovery at
 Thread 1: logseq 141799, block 942821, scn 11202457946632
 5084 data blocks read, 5430 data blocks written, 173662 redo k-bytes read
Thread 1 advanced to log sequence 141800 (thread recovery)
Redo thread 1 internally disabled at seq 141800 (SMON)
Sun Mar 04 21:20:41 2018
minact-scn: master continuing after IR
minact-scn: Master considers inst:1 dead
Sun Mar 04 21:20:47 2018


***********************************************************************

Fatal NI connect error 12537, connecting to:
 (LOCAL=NO)

  VERSION INFORMATION:
        TNS for Solaris: Version 11.2.0.4.0 - Production
        Oracle Bequeath NT Protocol Adapter for Solaris: Version 11.2.0.4.0 - Production
        TCP/IP NT Protocol Adapter for Solaris: Version 11.2.0.4.0 - Production
  Time: 04-MAR-2018 21:20:47
  Tracing not turned on.
  Tns error struct:
    ns main err code: 12537

Sun Mar 04 21:20:47 2018
opiodr aborting process unknown ospid (55539) as a result of ORA-609
opiodr aborting process unknown ospid (55541) as a result of ORA-609
Sun Mar 04 21:22:04 2018
Instance termination initiated by instance 1 with reason 1.
Instance 1 received a reconfig event from its cluster manager indicating that this instance is supposed to be down
Please check instance 1's alert log and LMON trace file for more details.
Please also examine the CSS log files.
LMON (ospid: 48389): terminating the instance due to error 481
Sun Mar 04 21:22:04 2018
opiodr aborting process unknown ospid (51534) as a result of ORA-1092
Sun Mar 04 21:22:04 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:22:04 2018
opiodr aborting process unknown ospid (49330) as a result of ORA-1092
Sun Mar 04 21:22:04 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:22:04 2018
opiodr aborting process unknown ospid (49336) as a result of ORA-1092
Sun Mar 04 21:22:04 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:22:04 2018
opiodr aborting process unknown ospid (49332) as a result of ORA-1092
Sun Mar 04 21:22:04 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:22:04 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:22:05 2018
ORA-1092 : opitsk aborting process
Sun Mar 04 21:22:07 2018
System state dump requested by (instance=2, osid=48389 (LMON)), summary=[abnormal instance termination].
System State dumped to trace file /oracle/app/oracle/diag/rdbms/rocfmpr/rocfmpr2/trace/rocfmpr2_diag_48384_20180304212207.trc
Instance terminated by LMON, pid = 48389
Sun Mar 04 21:22:14 2018
Starting ORACLE instance (normal)
LICENSE_MAX_SESSION = 0
LICENSE_SESSIONS_WARNING = 0
Initial number of CPU is 16
Number of processor cores in the system is 8
Number of processor sockets in the system is 2
Private Interface 'nxge1:1' configured from GPnP for use as a private interconnect.
  [name='nxge1:1', type=1, ip=169.254.72.182, mac=00-10-e0-1d-71-2d-00-00-00-00-00-00-00-00-00-00-00-2f-ff-ff, net=169.254.0.0/17, mask=255.255.128.0, use=haip:cluster_interconnect/62]
Private Interface 'nxge5:1' configured from GPnP for use as a private interconnect.
  [name='nxge5:1', type=1, ip=169.254.146.13, mac=00-10-e0-1d-71-cd-00-00-00-00-00-00-00-00-00-00-00-2f-ff-ff, net=169.254.128.0/17, mask=255.255.128.0, use=haip:cluster_interconnect/62]
Public Interface 'bge0' configured from GPnP for use as a public interface.
  [name='bge0', type=1, ip=172.22.30.22, mac=00-21-28-e7-f9-e0-00-00-00-00-00-00-00-00-00-00-00-2f-ff-ff, net=172.22.30.0/24, mask=255.255.255.0, use=public/1]
CELL communication is configured to use 0 interface(s):
CELL IP affinity details:
    NUMA status: non-NUMA system
    cellaffinity.ora status: N/A
CELL communication will use 1 IP group(s):
    Grp 0:
Picked latch-free SCN scheme 3
Autotune of undo retention is turned on.
LICENSE_MAX_USERS = 0
SYS auditing is disabled


