[fmsprodb1[rocfmpr1] $ nslookup fmsprodb-scan
;; Got SERVFAIL reply from 172.23.20.10, trying next server
Server:         172.23.20.15
Address:        172.23.20.15#53

** server can't find fmsprodb-scan: SERVFAIL

[fmsprodb1[rocfmpr1] $ nslookup 172.22.30.25
Server:         172.23.20.10
Address:        172.23.20.10#53

** server can't find 25.30.22.172.in-addr.arpa.: NXDOMAIN



[fmsprodb1[rocfmpr1] $ cat /etc/hosts
#
# Internet host table
#
::1     localhost
172.22.30.21    fmsprodb1       fmsprodb1.corp.du.ae    loghost
172.22.30.22  fmsprodb2         fmsprodb2.corp.du.ae
172.22.30.23  fmsprodb1-vip
172.22.30.24  fmsprodb2-vip
172.22.30.25  fmsprodb-scan
###
192.168.10.1  fmsprodb1-priv1
192.168.10.2  fmsprodb2-priv1
192.168.20.1  fmsprodb1-priv2
192.168.20.2  fmsprodb2-priv2
172.23.20.10   itntp1 itntp1.corp.du.ae

##### OM Servers #####
10.100.162.46 om01.corp.du.ae om01
10.100.162.47 om02.corp.du.ae om02
10.100.162.50 om.corp.du.ae om
##############################
###############SENDMAIL#################
172.22.36.15    smtpint.corp.du.ae      smtpint
###############################################
##########Backup-srv
172.22.27.200   backup-srv2
127.0.0.1       localhost
172.28.53.18    syslogsmc
##################BACKIP FOR LOCAL HOST#########
172.23.32.17    fmsprodb1-bak
172.22.27.200   backup-srv2     backup-srv2.corp.du.ae
172.22.27.170   ddms990
172.22.27.14    unixadm3
[fmsprodb1[rocfmpr1] $ cat /etc/nsswitch.conf
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident "@(#)nsswitch.files     1.14    06/05/03 SMI"

#
# /etc/nsswitch.files:
#
# An example file that could be copied over to /etc/nsswitch.conf; it
# does not use any naming service.
#
# "hosts:" and "services:" in this file are used only if the
# /etc/netconfig file has a "-" for nametoaddr_libs of "inet" transports.

passwd:     files
group:      files
hosts:      files
ipnodes:    files
networks:   files
protocols:  files
rpc:        files
ethers:     files
netmasks:   files
bootparams: files
publickey:  files
# At present there isn't a 'files' backend for netgroup;  the system will
#   figure it out pretty quickly, and won't use netgroups at all.
netgroup:   files
automount:  files
aliases:    files
services:   files
printers:       user files

auth_attr:  files
prof_attr:  files
project:    files

tnrhtp:     files
tnrhdb:     files


=================================== Node2 details ========================

[fmsprodb2[rocfmpr2] $ cat /etc/hosts
#
# Internet host table
#
::1     localhost
127.0.0.1       localhost
172.22.30.22    fmsprodb2       fmsprodb2.corp.du.ae    loghost
172.22.30.21  fmsprodb1         fmsprodb1.corp.du.ae
172.22.30.23  fmsprodb1-vip
172.22.30.24  fmsprodb2-vip
172.22.30.25  fmsprodb-scan
## Cluster interconnect ##
192.168.10.1  fmsprodb1-priv1
192.168.10.2  fmsprodb2-priv1
192.168.20.1  fmsprodb1-priv2
192.168.20.2  fmsprodb2-priv2
####
172.23.20.10   itntp1 itntp1.corp.du.ae
###############SENDMAIL#################
172.22.36.15    smtpint.corp.du.ae      smtpint
###############################################

##### OM Servers #####
10.100.162.46 om01.corp.du.ae om01
10.100.162.47 om02.corp.du.ae om02
10.100.162.50 om.corp.du.ae om
#########Backup-srv
172.22.27.200   backup-srv2
172.28.53.18    syslogsmc
##################BACKIP FOR LOCAL HOST#########
172.23.32.18    fmsprodb2-bak
172.22.27.200   backup-srv2     backup-srv2.corp.du.ae
172.22.27.170   ddms990
################################
172.22.27.14    unixadm3


[fmsprodb2[rocfmpr2] $ cat /etc/nsswitch.conf
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident "@(#)nsswitch.files     1.14    06/05/03 SMI"

#
# /etc/nsswitch.files:
#
# An example file that could be copied over to /etc/nsswitch.conf; it
# does not use any naming service.
#
# "hosts:" and "services:" in this file are used only if the
# /etc/netconfig file has a "-" for nametoaddr_libs of "inet" transports.

passwd:     files
group:      files
hosts:      files
ipnodes:    files
networks:   files
protocols:  files
rpc:        files
ethers:     files
netmasks:   files
bootparams: files
publickey:  files
# At present there isn't a 'files' backend for netgroup;  the system will
#   figure it out pretty quickly, and won't use netgroups at all.
netgroup:   files
automount:  files
aliases:    files
services:   files
printers:       user files

auth_attr:  files
prof_attr:  files
project:    files

tnrhtp:     files
tnrhdb:     files
