Huge trace file getting genereate for FMSPROD with parallel process identified in trace file..

Bug 18311351 - ORA-1/ORA-10388 ORA-7445 [kdzsbuffercupiece_col] ORA-600 [kdsgrp1]/ORA-1499 Wrong Results, Index Inconsistency after Parallel Direct Path Insert of HCC table in EXADATA (Doc ID 18311351.8)

http://dbakevlar.com/2011/06/307/

Trace file has below erros

[fmsprodb1[rocfmpr1] $ head -40 rocfmpr1_p000_90860.trc
Trace file /oracle/app/oracle/diag/rdbms/rocfmpr/rocfmpr1/trace/rocfmpr1_p000_90860.trc
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
ORACLE_HOME = /oracle/product/11.2.0/db
System name:    SunOS
Node name:      fmsprodb1
Release:        5.10
Version:        Generic_150400-04
Machine:        sun4u
Instance name: rocfmpr1
Redo thread mounted by this instance: 1
Oracle process number: 53
Unix process pid: 90860, image: oracle@fmsprodb1 (P000)


*** 2018-01-22 16:33:14.322
*** SESSION ID:(1434.50263) 2018-01-22 16:33:14.322
*** CLIENT ID:() 2018-01-22 16:33:14.322
*** SERVICE NAME:(SYS$BACKGROUND) 2018-01-22 16:33:14.322
*** MODULE NAME:() 2018-01-22 16:33:14.322
*** ACTION NAME:() 2018-01-22 16:33:14.322

Parallel Transaction recovery coordinatorcaught exception 10388

*** 2018-01-22 16:35:44.785
*** SESSION ID:(1434.50265) 2018-01-22 16:35:44.785
*** SERVICE NAME:(SYS$BACKGROUND) 2018-01-22 16:35:44.785

Parallel Transaction recovery coordinatorcaught exception 10388
Parallel Transaction recovery coordinatorcaught exception 10388

*** 2018-01-22 16:43:46.786
*** SESSION ID:(1434.50309) 2018-01-22 16:43:46.786
*** SERVICE NAME:(SYS$BACKGROUND) 2018-01-22 16:43:46.786

Parallel Transaction recovery coordinatorcaught exception 10388

*** 2018-01-22 16:46:17.479
*** SESSION ID:(1434.50311) 2018-01-22 16:46:17.479
[fmsprodb1[rocfmpr1] $ sqlplus / as  sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Mon Jan 22 19:50:00 2018



SQL> select * from x$ktuxe where KTUXECFL='DEAD' and KTUXESTA='ACTIVE';

ADDR                   INDX    INST_ID   KTUXEUSN   KTUXESLT   KTUXESQN
---------------- ---------- ---------- ---------- ---------- ----------
 KTUXERDBF  KTUXERDBB  KTUXESCNB  KTUXESCNW KTUXESTA
---------- ---------- ---------- ---------- ----------------
KTUXECFL                   KTUXEUEL  KTUXEDDBF  KTUXEDDBB  KTUXEPUSN  KTUXEPSLT
------------------------ ---------- ---------- ---------- ---------- ----------
 KTUXEPSQN   KTUXESIZ
---------- ----------
FFFFFFFF7AE50E30      12411          1        175         31    3749270
         3    2992034 2022753099       2595 ACTIVE
DEAD                             30          0          0          0          0
         0     178045


SQL> select * from GV$FAST_START_TRANSACTIONS ;

   INST_ID        USN        SLT        SEQ STATE            UNDOBLOCKSDONE
---------- ---------- ---------- ---------- ---------------- --------------
UNDOBLOCKSTOTAL        PID    CPUTIME  PARENTUSN  PARENTSLT  PARENTSEQ
--------------- ---------- ---------- ---------- ---------- ----------
XID              PXID             RCVSERVERS
---------------- ---------------- ----------
         1        175         31    3749270 RECOVERING                 1145
         179017         53        101          0          0          0
00AF001F00393596 0000000000000000          1


SQL> /

   INST_ID        USN        SLT        SEQ STATE            UNDOBLOCKSDONE
---------- ---------- ---------- ---------- ---------------- --------------
UNDOBLOCKSTOTAL        PID    CPUTIME  PARENTUSN  PARENTSLT  PARENTSEQ
--------------- ---------- ---------- ---------- ---------- ----------
XID              PXID             RCVSERVERS
---------------- ---------------- ----------
         1        175         31    3749270 RECOVERING                 1364
         179017         53        120          0          0          0
00AF001F00393596 0000000000000000          1


SQL> /

   INST_ID        USN        SLT        SEQ STATE            UNDOBLOCKSDONE
---------- ---------- ---------- ---------- ---------------- --------------
UNDOBLOCKSTOTAL        PID    CPUTIME  PARENTUSN  PARENTSLT  PARENTSEQ
--------------- ---------- ---------- ---------- ---------- ----------
XID              PXID             RCVSERVERS
---------------- ---------------- ----------
         1        175         31    3749270 RECOVERING                 1377
         179017         53        121          0          0          0
00AF001F00393596 0000000000000000          1


SQL> show parameter fast_start

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
fast_start_io_target                 integer     0
fast_start_mttr_target               integer     600
fast_start_parallel_rollback         string      LOW
SQL>
SQL> desc v$parameter
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NUM                                                NUMBER
 NAME                                               VARCHAR2(80)
 TYPE                                               NUMBER
 VALUE                                              VARCHAR2(4000)
 DISPLAY_VALUE                                      VARCHAR2(4000)
 ISDEFAULT                                          VARCHAR2(9)
 ISSES_MODIFIABLE                                   VARCHAR2(5)
 ISSYS_MODIFIABLE                                   VARCHAR2(9)
 ISINSTANCE_MODIFIABLE                              VARCHAR2(5)
 ISMODIFIED                                         VARCHAR2(10)
 ISADJUSTED                                         VARCHAR2(5)
 ISDEPRECATED                                       VARCHAR2(5)
 ISBASIC                                            VARCHAR2(5)
 DESCRIPTION                                        VARCHAR2(255)
 UPDATE_COMMENT                                     VARCHAR2(255)
 HASH                                               NUMBER

SQL> select NAME,VALUE,ISSES_MODIFIABLE,ISSYS_MODIFIABLE,ISINSTANCE_MODIFIABLE from v$parameter where name='fast_start_parallel_rollback';

NAME
--------------------------------------------------------------------------------
VALUE
--------------------------------------------------------------------------------
ISSES ISSYS_MOD ISINS
----- --------- -----
fast_start_parallel_rollback
LOW
FALSE IMMEDIATE TRUE


SQL>


https://alexzeng.wordpress.com/2011/09/11/bug-parallel-transaction-recovery/

Parallel Rollback may hang database, Parallel query servers get 100% cpu [ID 144332.1]
DATABASE HANG DUE TO PARALLEL TRANSACTION RECOVERY [ID 464246.1]
Database Hangs Because SMON is taking 100% CPU doing transaction recovery [ID 414242.1]
SMON may fail with ORA-00600 [15709] Errors Crashing the Instance [ID 736348.1]
Bug 9233544 – ORA-600 [15709] during parallel rollback [ID 9233544.8]
Instance Crashing With Ora-600 [15789] And Ora-474 [ID 1094645.1]
SMON Gets Terminated with ORA-600 [KDOLKR-1] [ID 419371.1]
Bug 7293156 – ORA-600 [2023] by Parallel Transaction Rollback when applying Multi-block undo Head-piece / Tail-piece [ID 7293156.8]

I did some tests to get better understanding  when a transaction is rolling back by SMON or itself:

1.”Crtl+c” a transaction:
No new record in v$FAST_START_TRANSACTIONS (when smon rollback sessions, new records will be added).
I saw v$transaction.USED_UREC was decreasing which means the session itself was rolling back.

2.Kill a transaction’s server process when fast_start_parallel_rollback is LOW (default)
After several seconds, I saw a new record in v$FAST_START_TRANSACTIONS which means the transaction was rolling back by SMON.
By “select * from V$FAST_START_SERVERS”, I saw oracle started 16 processes but only 1 was “RECOVERING”, the others were”IDLE” in my test case.
At the same time, v$FAST_START_TRANSACTIONS.RCVSERVERS was 1, while once the recovery was done. It became 16.
I saw “SMON: Parallel transaction recovery tried” in alert log.
No record in v$transaction.USED_UREC as the session didn’t exist anymore.

3.When setting the fast_start_parallel_rollback to FALSE and kill a transaction’s server process
I saw a new record in v$FAST_START_TRANSACTIONS.
I saw “select * from V$FAST_START_SERVERS” is always no record and v$FAST_START_TRANSACTIONS.RCVSERVERS is 0 from start to end.
NO “SMON: Parallel transaction recovery tried” added to alert log.
It clearly showed that it was recovered by SMON but not parallel transaction recovery.

All in all, when a transaction is “ctrl_c”, the transaction will recover by its own session, not SMON. When it rollback by itself, it’s not related to the parameter fast_start_parallel_rollback.
When a transaction is terminated by killing its process or system crash, the transaction will be rollback by SMON.
Whether SMON recovers the transaction by parallel processes or not depends on the setting of fast_start_parallel_rollback. By default it’s LOW, meaning 2*CPU, and it limited by parallel_max_servers as well. So the recovery process is min(parallel_max_servers, 2*CPU) by default.
Why not DBA wait a “ctrl+c” session to rollback by itself, but kill the process instead? Because sometimes one don’t know how long the rollback will take and suspect it’s hang or not in progress. To address this puzzle, I create a script to check the rollback progress, either by SMON or the session itself: How-to check rollback transactions and give an ETA

A few notes:

SMON will not recover a ended session immediately. It has its own cycle. You may need to wait a while to observe that. In my test, it’s less than 1 minutes.
Parameter recovery_parallelism is for “parallel recovery” which has different effects from fast_start_parallel_rollback. Essentially, fast-start parallel rollback is to transaction recovery what parallel recovery is to cache recovery. See more Cache Recovery & Transaction Recovery
If you update parameter fast_start_parallel_rollback during a rollback, the rollback will START OVER. See more Fast Parallel Rollback and Large Transactions




select
decode(px.qcinst_id,NULL,username,
' - '||lower(substr(s.program,length(s.program)-4,4) ) ) "Username",
decode(px.qcinst_id,NULL, 'QC', '(Slave)') "QC/Slave" ,
to_char( px.server_set) "Slave Set",
to_char(s.sid) "SID",
decode(px.qcinst_id, NULL ,to_char(s.sid) ,px.qcsid) "QC SID",
px.req_degree "Requested DOP",
px.degree "Actual DOP"
from
gv$px_session px,
gv$session s
where
px.sid=s.sid (+)
and
px.serial#=s.serial#
order by 5 , 1 desc ;




SQL> select * from x$ktuxe where KTUXECFL='DEAD' and KTUXESTA='ACTIVE';

ADDR                   INDX    INST_ID   KTUXEUSN   KTUXESLT   KTUXESQN  KTUXERDBF  KTUXERDBB  KTUXESCNB  KTUXESCNW KTUXESTA         KTUXECFL                   KTUXEUEL  KTUXEDDBF  KTUXEDDBB  KTUXEPUSN  KTUXEPSLT  KTUXEPSQN   KTUXESIZ
---------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------------- ------------------------ ---------- ---------- ---------- ---------- ---------- ---------- ----------
FFFFFFFF79ECB300      12411          1        175         31    3749270          3    2893240 2022753099       2595 ACTIVE           DEAD                             30          0          0          0          0          0     163677


select * from GV$FAST_START_TRANSACTIONS ;


http://el-caro.blogspot.in/2008/11/parallel-rollback.html



[fmsprodb1[rocfmpr1] $ ps -ef|grep smon
  oracle  76475  76462   0 20:23:02 pts/2       0:00 grep smon
    root  94181      1   0   Jan 19 ?         111:55 /oracle/product/11.2.0/grid/bin/osysmond.bin
  oracle  94521  94501   0   Jan 19 ?           0:13 asm_smon_+ASM1
  oracle  95699  95672   1   Jan 19 ?          37:21 ora_smon_rocfmpr1
[fmsprodb1[rocfmpr1] $ pstack 95699
95699:  ora_smon_rocfmpr1
-----------------  lwp# 1 / thread# 1  --------------------
 ffffffff7a9dd2cc semsys   (4, 22000047, ffffffff7fffb884, 1, ffffffff7fffb870)
 00000001007d0260 ksliwat (3c8c, 8d5b87ba8, 8f11dbb40, 8d5b87ba8, 8f11db9e8, 1) + 7a0
 00000001007ad190 kslwaitctx (ffffffff7fffc208, 1000, 8d5b87ba8, ffffffff7fffc208, 32, 8d5b87ba8) + 90
 00000001019d4994 kjusuc (8f2bd6dc0, 0, 8f2bd6dc0, 8f2bd6dd0, 4d9a9, 0) + 1874
 00000001069f5c74 ksigeti (ffffffff7fffcf00, 10d400, 30d89aea85a1, 10d7e3000, 10d7e3, 10d9c4820) + 1474
 00000001023b33ec kturUndoSegmentNeedsRecovery (8e9888de0, 40, ffffffff7fffcf00, ffffffff7fffcea8, 38001a, ffffffff7fffcf24) + 1ac
 00000001023b16b0 kturRecoverActiveTxns (10d400, 10d7e3000, 0, ed, 1, 10d7df990) + 650
 00000001024b4184 ktprbeg (7, 10d7df990, 0, 10d7df990, 10d7fd000, 0) + 1164
 00000001026e2ea4 ktmmon (10cafc000, 10d7df990, 6, 10cafc, 10d7df7d0, 0) + 1224
 00000001026e13f8 ktmSmonMain (10d7df990, 10c144ce8, 0, 0, 3, 10d7df7d0) + 178
 00000001068d4af8 ksbrdp (1, 1768, 380017000, 380027368, 10c1403f0, 380000) + 6b8
 00000001072625f0 opirip (4d28, 10d7df990, 10d208, 38000a2e8, 10d806000, 10d806000) + 690
 0000000103fd1dcc opidrv (10d7e3000, 0, 10d801c28, 32, 0, ffffffff7ffff0c0) + 2ec
 00000001052507d8 sou2o (ffffffff7ffff098, 32, 4, ffffffff7ffff0c0, 10d806790, 10d800) + 58
 0000000100682440 opimai_real (ffffffff7ffff7ff, ffffffff7ffff7a5, ffffffff7dd00ae8, 10cc00, 0, ffffffff7ffff038) + 200
 000000010526a364 ssthrdmain (10d800, 10d811, 10d811000, 3, 10d811, 10d9b8740) + 144
 000000010068221c main (3, 2, 0, ffffffff7ffff350, ffffffff7ffff460, ffffffff7ab00200) + 13c
 00000001006820bc _start (0, 0, 0, 0, 0, 0) + 17c
-----------------  lwp# 2 / thread# 2  --------------------
 ffffffff7a9dc4f8 kaio     (6, 0, ffffffff7ab4a300, 10, ffffffff7ab4bf98, ffffffff7ab00a00)
 ffffffff7a9d8afc _lwp_start (0, 0, 0, 0, 0, 0)
[fmsprodb1[rocfmpr1] $ pwd
/oracle/app/oracle/diag/rdbms/rocfmpr/rocfmpr1/trace
[fmsprodb1[rocfmpr1] $ ls -ltr |grep -i smon
-rw-r-----   1 oracle   dba         3157 Jan 22 20:23 rocfmpr1_smon_95699.trm
-rw-r-----   1 oracle   dba        24123 Jan 22 20:23 rocfmpr1_smon_95699.trc
[fmsprodb1[rocfmpr1] $ view rocfmpr1_smon_95699.trc
"rocfmpr1_smon_95699.trc" [Read only] 713 lines, 24123 characters
Trace file /oracle/app/oracle/diag/rdbms/rocfmpr/rocfmpr1/trace/rocfmpr1_smon_95699.trc
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
ORACLE_HOME = /oracle/product/11.2.0/db
System name:    SunOS
Node name:      fmsprodb1
Release:        5.10
Version:        Generic_150400-04
Machine:        sun4u
Instance name: rocfmpr1
Redo thread mounted by this instance: 1
Oracle process number: 22
Unix process pid: 95699, image: oracle@fmsprodb1 (SMON)


*** 2018-01-20 01:54:50.090
*** SESSION ID:(1700.1) 2018-01-20 01:54:50.090
*** CLIENT ID:() 2018-01-20 01:54:50.090
*** SERVICE NAME:(SYS$BACKGROUND) 2018-01-20 01:54:50.090
*** MODULE NAME:() 2018-01-20 01:54:50.090
*** ACTION NAME:() 2018-01-20 01:54:50.090

DISTRIB TRAN ROCFMPR.2be7850a.197.42.2199856
  is local tran 197.42.2199856 (hex=c5.2a.219130)
  insert pending collecting tran, scn=11145914408565 (hex=a23.1c44de75)
Parallel Transaction recovery caught exception 30319

*** 2018-01-22 16:33:14.527
Parallel Transaction recovery caught error 30319

*** 2018-01-22 16:35:44.785
Parallel Transaction recovery caught exception 30319
Parallel Transaction recovery caught error 30319
Parallel Transaction recovery caught exception 30319

*** 2018-01-22 16:39:45.742
Parallel Transaction recovery caught error 30319

*** 2018-01-22 16:43:46.785
Parallel Transaction recovery caught exception 30319
Parallel Transaction recovery caught error 30319

*** 2018-01-22 16:46:17.478
Parallel Transaction recovery caught exception 30319

*** 2018-01-22 16:46:17.716
Parallel Transaction recovery caught error 30319

*** 2018-01-22 16:50:18.261
Parallel Transaction recovery caught exception 30319
"rocfmpr1_smon_95699.trc" [Read only] 713 lines, 24123 characters
Parallel Transaction recovery caught exception 30319
Parallel Transaction recovery caught error 30319

*** 2018-01-22 20:18:51.297
Parallel Transaction recovery caught exception 12801
Parallel Transaction recovery caught error 30317
SMON: Restarting fast_start parallel rollback

*** 2018-01-22 20:21:21.867
Parallel Transaction recovery caught exception 30319
Parallel Transaction recovery caught error 30319

*** 2018-01-22 20:21:22.357
Parallel Transaction recovery caught exception 12801
Parallel Transaction recovery caught error 30317
SMON: Restarting fast_start parallel rollback
===================

SQL> show parameter fast

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
fast_start_io_target                 integer     0
fast_start_mttr_target               integer     600
fast_start_parallel_rollback         string      LOW
