 cat /oracle/bscs/dba/bin/stats_monitor.sh

 BEGIN
  SYS.DBMS_SCHEDULER.CREATE_JOB
    (
       job_name        => 'SYSTEM.ANALYSE_SUNDAY_BSCSPR'
      ,start_date      => TO_TIMESTAMP_TZ('2013/02/03 17:39:30.434283 +04:00','yyyy/mm/dd hh24:mi:ss.ff tzr')
      ,repeat_interval => 'FREQ=WEEKLY;BYDAY=SUN;BYHOUR=03;BYMINUTE=00;BYSECOND=00'
      ,end_date        => NULL
      ,job_class       => 'DEFAULT_JOB_CLASS'
      ,job_type        => 'PLSQL_BLOCK'
      ,job_action      => 'BEGIN SYSTEM.Analyse_sunday; END;'
      ,comments        => NULL
    );
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'SYSTEM.ANALYSE_SUNDAY_BSCSPR'
     ,attribute => 'RESTARTABLE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'SYSTEM.ANALYSE_SUNDAY_BSCSPR'
     ,attribute => 'LOGGING_LEVEL'
     ,value     => SYS.DBMS_SCHEDULER.LOGGING_RUNS);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'SYSTEM.ANALYSE_SUNDAY_BSCSPR'
     ,attribute => 'MAX_FAILURES');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'SYSTEM.ANALYSE_SUNDAY_BSCSPR'
     ,attribute => 'MAX_RUNS');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'SYSTEM.ANALYSE_SUNDAY_BSCSPR'
     ,attribute => 'STOP_ON_WINDOW_CLOSE'
     ,value     => FALSE);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'SYSTEM.ANALYSE_SUNDAY_BSCSPR'
     ,attribute => 'JOB_PRIORITY'
     ,value     => 3);
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE_NULL
    ( name      => 'SYSTEM.ANALYSE_SUNDAY_BSCSPR'
     ,attribute => 'SCHEDULE_LIMIT');
  SYS.DBMS_SCHEDULER.SET_ATTRIBUTE
    ( name      => 'SYSTEM.ANALYSE_SUNDAY_BSCSPR'
     ,attribute => 'AUTO_DROP'
     ,value     => TRUE);

  SYS.DBMS_SCHEDULER.ENABLE
    (name                  => 'SYSTEM.ANALYSE_SUNDAY_BSCSPR');
END;
/



 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_HISTORY',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_ALL',Estimate_Percent => 15,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PROFILE_SERVICE',Estimate_Percent => 15,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_SERVICE',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PARAMETER_VALUE',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTR_SERVICES_CAP',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTR_DEVICES',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 
 DBMS_STATS.DELETE_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Cascade_Columns =>TRUE,Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 
 DBMS_STATS.GATHER_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL', Estimate_Percent => 20, Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ', Degree => 4, Cascade => TRUE, No_Invalidate => FALSE);

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'BILLING_ACCOUNT',Estimate_Percent => 15,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'MPUUBTAB',Estimate_Percent => 35,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHDETAIL',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHCOLLECTION',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PIHTAB_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHRECEIPTS_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'DIRECTORY_NUMBER',Estimate_Percent => 15,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PORT',Estimate_Percent => 15,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'STORAGE_MEDIUM',Estimate_Percent => 15,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'VIRTUAL_PRIVATE_NETWORK',Estimate_Percent => 35,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PRE_LAUNCH',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'COC_BALANCE_PROCESS_INFO',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'COC_BALANCE_VALUE',Estimate_Percent => 10,cascade=>true,DEGREE=>4);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT',Estimate_Percent => 100,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT_ASSIGN',Estimate_Percent => 100,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'HS_CONTRACT_PACK',Estimate_Percent => 100,cascade=>true,DEGREE=>6);
 
 
 select table_name,last_analyzed from dba_tab_statistics where table_name in ('CONTRACT_HISTORY','CONTRACT_ALL','PROFILE_SERVICE','CONTRACT_SERVICE',
                                                                                                                                  'PARAMETER_VALUE',
                                                                                                                                  'CONTR_SERVICES_CAP',
                                                                                                                                  'CONTR_DEVICES',
																																  'CUSTOMER_ALL',
																																  'BILLING_ACCOUNT',
                                                                                                                                  'MPUUBTAB',
                                                                                                                                  'CASHDETAIL',
                                                                                                                                  'CASHCOLLECTION',
                                                                                                                                  'PIHTAB_ALL',
                                                                                                                                  'CASHRECEIPTS_ALL',
                                                                                                                                  'DIRECTORY_NUMBER',
                                                                                                                                  'PORT',
                                                                                                                                  'STORAGE_MEDIUM',
                                                                                                                                  'VIRTUAL_PRIVATE_NETWORK',
                                                                                                                                  'PRE_LAUNCH',
                                                                                                                                  'COC_BALANCE_PROCESS_INFO',
                                                                                                                                  'COC_BALANCE_VALUE',
                                                                                                                                  'EXP_CONTRACT',
                                                                                                                                  'EXP_CONTRACT_ASSIGN',
                                                                                                                                  'HS_CONTRACT_PACK');
																																  
																																  
																																  
TABLE_NAME                     LAST_ANALY
------------------------------ ----------
VIRTUAL_PRIVATE_NETWORK        07-04-2018
STORAGE_MEDIUM                 07-04-2018
PROFILE_SERVICE                08-04-2018
PARAMETER_VALUE                05-04-2018
PIHTAB_ALL                     07-04-2018
PORT                           07-04-2018
MPUUBTAB                       07-04-2018
PRE_LAUNCH                     07-04-2018
DIRECTORY_NUMBER               07-04-2018
CUSTOMER_ALL                   07-04-2018
CONTRACT_ALL                   08-04-2018
CONTRACT_HISTORY               08-04-2018
CONTRACT_SERVICE               08-04-2018
CONTR_DEVICES                  05-04-2018
CONTR_SERVICES_CAP             05-04-2018
BILLING_ACCOUNT                07-04-2018
CASHCOLLECTION                 07-04-2018
CASHDETAIL                     07-04-2018
CASHRECEIPTS_ALL               07-04-2018
COC_BALANCE_PROCESS_INFO       04-04-2018
COC_BALANCE_VALUE              04-04-2018
HS_CONTRACT_PACK               07-04-2018
EXP_CONTRACT                   07-04-2018
STORAGE_MEDIUM                 04-02-2011
PRE_LAUNCH                     04-02-2011
DIRECTORY_NUMBER               04-02-2011
PORT                           04-02-2011
EXP_CONTRACT_ASSIGN            07-04-2018

28 rows selected.



    LOG_ID JOB_NAME                       STATUS                         LOG_DATE             ACTUAL_START         RUN_DURATION
---------- ------------------------------ ------------------------------ -------------------- -------------------- --------------------
    165882 ANALYSE_FRIDAY_BSCSPR          SUCCEEDED                      07-APR-2018 05:22    06-APR-2018 06:00    +000 23:22:18
    141310 ANALYSE_FRIDAY_BSCSPR          SUCCEEDED                      09-MAR-2018 22:20    09-MAR-2018 06:00    +000 16:20:51
    147343 ANALYSE_FRIDAY_BSCSPR          SUCCEEDED                      16-MAR-2018 20:57    16-MAR-2018 06:00    +000 14:57:19
    153420 ANALYSE_FRIDAY_BSCSPR          SUCCEEDED                      23-MAR-2018 20:52    23-MAR-2018 06:00    +000 14:52:03
    159791 ANALYSE_FRIDAY_BSCSPR          SUCCEEDED                      31-MAR-2018 05:11    30-MAR-2018 06:00    +000 23:11:16
    161730 ANALYSE_MONDAY_BSCSPR          SUCCEEDED                      02-APR-2018 10:39    02-APR-2018 03:00    +000 07:39:45
    143460 ANALYSE_MONDAY_BSCSPR          SUCCEEDED                      12-MAR-2018 09:40    12-MAR-2018 03:00    +000 06:40:06
    149595 ANALYSE_MONDAY_BSCSPR          SUCCEEDED                      19-MAR-2018 11:10    19-MAR-2018 03:00    +000 08:10:51
    155647 ANALYSE_MONDAY_BSCSPR          SUCCEEDED                      26-MAR-2018 10:15    26-MAR-2018 03:00    +000 07:15:27
    166201 ANALYSE_SATURDAY_BSCSPR        SUCCEEDED                      07-APR-2018 14:10    07-APR-2018 03:00    +000 11:10:10
    141754 ANALYSE_SATURDAY_BSCSPR        SUCCEEDED                      10-MAR-2018 10:31    10-MAR-2018 03:00    +000 07:31:26
    147829 ANALYSE_SATURDAY_BSCSPR        SUCCEEDED                      17-MAR-2018 10:20    17-MAR-2018 03:00    +000 07:20:43
    153910 ANALYSE_SATURDAY_BSCSPR        SUCCEEDED                      24-MAR-2018 10:20    24-MAR-2018 03:00    +000 07:20:28
    160138 ANALYSE_SATURDAY_BSCSPR        SUCCEEDED                      31-MAR-2018 14:44    31-MAR-2018 03:00    +000 11:44:53
    160976 ANALYSE_SUNDAY_BSCSPR          STOPPED                        01-APR-2018 13:49    01-APR-2018 03:00    +000 10:49:43
    166881 ANALYSE_SUNDAY_BSCSPR          STOPPED                        08-APR-2018 08:55    08-APR-2018 03:00    +000 05:55:00
    142598 ANALYSE_SUNDAY_BSCSPR          SUCCEEDED                      11-MAR-2018 09:50    11-MAR-2018 03:00    +000 06:50:45
    148704 ANALYSE_SUNDAY_BSCSPR          SUCCEEDED                      18-MAR-2018 10:30    18-MAR-2018 03:00    +000 07:30:47
    154778 ANALYSE_SUNDAY_BSCSPR          SUCCEEDED                      25-MAR-2018 10:14    25-MAR-2018 03:00    +000 07:14:00
    164356 ANALYSE_THURSDAY_BSCSPR        STOPPED                        05-APR-2018 11:16    05-APR-2018 03:00    +000 08:16:25
    146049 ANALYSE_THURSDAY_BSCSPR        SUCCEEDED                      15-MAR-2018 09:15    15-MAR-2018 03:00    +000 06:15:04
    152167 ANALYSE_THURSDAY_BSCSPR        SUCCEEDED                      22-MAR-2018 10:16    22-MAR-2018 03:00    +000 07:16:17
    158000 ANALYSE_THURSDAY_BSCSPR        STOPPED                        29-MAR-2018 03:38    29-MAR-2018 03:00    +000 00:38:08
    162640 ANALYSE_TUESDAY_BSCSPR         SUCCEEDED                      03-APR-2018 11:50    03-APR-2018 03:00    +000 08:50:21
    144297 ANALYSE_TUESDAY_BSCSPR         SUCCEEDED                      13-MAR-2018 08:47    13-MAR-2018 03:00    +000 05:47:54
    150384 ANALYSE_TUESDAY_BSCSPR         SUCCEEDED                      20-MAR-2018 08:57    20-MAR-2018 03:00    +000 05:57:53
    156493 ANALYSE_TUESDAY_BSCSPR         SUCCEEDED                      27-MAR-2018 09:39    27-MAR-2018 03:00    +000 06:39:45
    163602 ANALYSE_WEDNESDAY_BSCSPR       SUCCEEDED                      04-APR-2018 14:26    04-APR-2018 03:00    +000 11:26:45
    145238 ANALYSE_WEDNESDAY_BSCSPR       SUCCEEDED                      14-MAR-2018 10:51    14-MAR-2018 03:00    +000 07:51:11
    151360 ANALYSE_WEDNESDAY_BSCSPR       SUCCEEDED                      21-MAR-2018 11:58    21-MAR-2018 03:00    +000 08:58:08
    157582 ANALYSE_WEDNESDAY_BSCSPR       SUCCEEDED                      28-MAR-2018 15:47    28-MAR-2018 03:00    +000 12:47:52

31 rows selected.



OWNER                          JOB_NAME                       EXECUTION_COUNT MAX_MINUTES MIN_MINUTES AVG_MINUTES
------------------------------ ------------------------------ --------------- ----------- ----------- -----------
SYSTEM                         ANALYSE_FRIDAY_BSCSPR                        5        1402         892        1112
SYS                            GATHER_STATS_JOB                             5         933          47         375
SYSTEM                         ANALYSE_WEDNESDAY_BSCSPR                     4         767         471         616
SYSTEM                         ANALYSE_SATURDAY_BSCSPR                      5         704         440         541
SYSTEM                         ANALYSE_SUNDAY_BSCSPR                        5         649         355         460
SYSTEM                         ANALYSE_TUESDAY_BSCSPR                       4         530         347         408
SYSTEM                         ANALYSE_THURSDAY_BSCSPR                      4         496          38         336
SYSTEM                         ANALYSE_MONDAY_BSCSPR                        4         490         400         446
SYS                            AUTO_SPACE_ADVISOR_JOB                       4          34          23          29
EMCDU                          ERP_GL_CHECK                                31           5           0           1
ORACLE_OCM                     MGMT_CONFIG_JOB                              4           0           0           0
AUDIT_USER                     AUDIT_TRAIL_MAINTENANCE                     30           0           0           0
SYS                            PURGE_LOG                                   30           0           0           0
ORACLE_OCM                     MGMT_STATS_CONFIG_JOB                        1           0           0           0
SYSTEM                         STOPGATHER_SYSSTATS                          1           0           0           0
SYSTEM                         STARTGATHER_SYSSTATS                         1           0           0           0
DBMONITOR                      FS_MONITOR_JOB                            4367           0           0           0
ORACLE_OCM                     MGMT_STATS_CONFIG_JOB_1                      1           0           0           0
EMCDU                          CUST_BARRING_STATUS_JOB                  21822           0           0           0
ORACLE_OCM                     MGMT_CONFIG_JOB_1                            4           0           0           0



select segment_name,sum(bytes)/1024/1024/1024 "Size in GB" from dba_segments where segment_name in ('CONTRACT_HISTORY','CONTRACT_ALL','PROFILE_SERVICE','CONTRACT_SERVICE',
                                                                                                                                  'PARAMETER_VALUE',
                                                                                                                                  'CONTR_SERVICES_CAP',
                                                                                                                                  'CONTR_DEVICES',
																																  'CUSTOMER_ALL',
																																  'BILLING_ACCOUNT',
                                                                                                                                  'MPUUBTAB',
                                                                                                                                  'CASHDETAIL',
                                                                                                                                  'CASHCOLLECTION',
                                                                                                                                  'PIHTAB_ALL',
                                                                                                                                  'CASHRECEIPTS_ALL',
                                                                                                                                  'DIRECTORY_NUMBER',
                                                                                                                                  'PORT',
                                                                                                                                  'STORAGE_MEDIUM',
                                                                                                                                  'VIRTUAL_PRIVATE_NETWORK',
                                                                                                                                  'PRE_LAUNCH',
                                                                                                                                  'COC_BALANCE_PROCESS_INFO',
                                                                                                                                  'COC_BALANCE_VALUE',
                                                                                                                                  'EXP_CONTRACT',
                                                                                                                                  'EXP_CONTRACT_ASSIGN',
                                                                                                                                  'HS_CONTRACT_PACK') group by segment_name;
																																  
SEGMENT_NAME                                                                      Size in GB
--------------------------------------------------------------------------------- ----------
COC_BALANCE_PROCESS_INFO                                                          2.97680664
PIHTAB_ALL                                                                         10.390625
CUSTOMER_ALL                                                                      11.2304688
CONTRACT_HISTORY                                                                  7.68554688
CONTR_SERVICES_CAP                                                                3.11523438
VIRTUAL_PRIVATE_NETWORK                                                           .012695313
PARAMETER_VALUE                                                                           71
CASHDETAIL                                                                        14.5507813
PORT                                                                              10.9082642
MPUUBTAB                                                                          1.12878418
CASHRECEIPTS_ALL                                                                  19.6289063
EXP_CONTRACT_ASSIGN                                                                1.0635376
PROFILE_SERVICE                                                                           92
CONTR_DEVICES                                                                     5.01953125
BILLING_ACCOUNT                                                                      2.65625
CASHCOLLECTION                                                                     .05859375
COC_BALANCE_VALUE                                                                 2.27478027
PRE_LAUNCH                                                                        4.96099854
CONTRACT_SERVICE                                                                    15.78125
DIRECTORY_NUMBER                                                                  4.49224854
HS_CONTRACT_PACK                                                                  .131835938
EXP_CONTRACT                                                                      2.38867188
STORAGE_MEDIUM                                                                    12.3535767
CONTRACT_ALL                                                                      10.3320313

24 rows selected.




CREATE OR REPLACE PROCEDURE SYSTEM.Analyse_tuesday IS

BEGIN

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_HISTORY',Estimate_Percent => 10,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_ALL',Estimate_Percent => 15,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PROFILE_SERVICE',Estimate_Percent => 15,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_SERVICE',Estimate_Percent => 10,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTR_SERVICES_CAP',Estimate_Percent => 10,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTR_DEVICES',Estimate_Percent => 10,cascade=>true,DEGREE=>6);
 DBMS_STATS.DELETE_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Cascade_Columns =>TRUE,Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Estimate_Percent => 20, Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ', Degree => 2, Cascade => TRUE, No_Invalidate => FALSE);

 /* modified on 17 sep
 DBMS_STATS.DELETE_TABLE_STATS (OwnName => 'SYSADM', TabName =>'CCONTACT_ALL', Cascade_Columns =>TRUE, Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CCONTACT_ALL',Estimate_Percent => 15,Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ',Degree => 2,Cascade => TRUE,No_Invalidate => FALSE);
 DBMS_STATS.DELETE_INDEX_STATS (OwnName => 'SYSADM', IndName => 'CC_LNAMEMC_LOWER', Cascade_Parts => TRUE, No_Invalidate => FALSE);
 DBMS_STATS.DELETE_INDEX_STATS (OwnName => 'SYSADM', IndName => 'CC_LNAME_LOWER', Cascade_Parts => TRUE, No_Invalidate => FALSE);
  */

 DBMS_STATS.UNLOCK_TABLE_STATS(OwnName => 'SYSADM',TabName => 'ccontact_all');
 DBMS_STATS.GATHER_TABLE_STATS(OWNNAME =>'SYSADM' , TABNAME => 'ccontact_all' , ESTIMATE_PERCENT => 50 ,DEGREE => 8,  CASCADE => TRUE);
 DBMS_STATS.LOCK_TABLE_STATS(OwnName => 'SYSADM', TabName =>'ccontact_all');

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'BILLING_ACCOUNT',Estimate_Percent => 15,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'MPUUBTAB',Estimate_Percent => 35,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHDETAIL',Estimate_Percent => 10,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHCOLLECTION',Estimate_Percent => 10,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PIHTAB_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHRECEIPTS_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'DIRECTORY_NUMBER',Estimate_Percent => 15,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PORT',Estimate_Percent => 15,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'STORAGE_MEDIUM',Estimate_Percent => 15,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'VIRTUAL_PRIVATE_NETWORK',Estimate_Percent => 35,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PRE_LAUNCH',Estimate_Percent => 10,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT',Estimate_Percent => 100,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT_ASSIGN',Estimate_Percent => 100,cascade=>true,DEGREE=>6);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'HS_CONTRACT_PACK',Estimate_Percent => 100,cascade=>true,DEGREE=>6);

end Analyse_tuesday;
/

Changed the degree of all the tables to 16 for all schedulers...


Monday Tables:

select table_name,to_char(last_analyzed,'DD/MM/YY HH24:MI') from dba_tab_statistics
where table_name in ('CONTRACT_ALL',
'PR_SERV_SPCODE_HIST',
'PRE_LAUNCH',
'PR_SERV_ATTRIB_HIST',
'CUSTOMER_ALL',
'CUSTOMER_ALL',
'RATEPLAN_HIST',
'ORDERHDR_ALL',
'ORDERTRAILER',
'MPUUBTAB',
'FEES',
'DIRECTORY_NUMBER',
'PORT',
'STORAGE_MEDIUM',
'VIRTUAL_PRIVATE_NETWORK',
'PR_SERV_STATUS_HIST',
'EXP_CONTRACT',
'EXP_CONTRACT_ASSIGN',
'HS_CONTRACT_PACK')  order by last_analyzed;

select owner,segment_name,sum(bytes)/1024/1024/1024 from dba_segments where segment_name in ('CONTRACT_ALL',
'PR_SERV_SPCODE_HIST',
'PRE_LAUNCH',
'PR_SERV_ATTRIB_HIST',
'CUSTOMER_ALL',
'CUSTOMER_ALL',
'RATEPLAN_HIST',
'ORDERHDR_ALL',
'ORDERTRAILER',
'MPUUBTAB',
'FEES',
'DIRECTORY_NUMBER',
'PORT',
'STORAGE_MEDIUM',
'VIRTUAL_PRIVATE_NETWORK',
'PR_SERV_STATUS_HIST',
'EXP_CONTRACT',
'EXP_CONTRACT_ASSIGN',
'HS_CONTRACT_PACK') group by owner,segment_name;

OWNER                          SEGMENT_NAME                                                                      SUM(BYTES)/1024/1024/1024
------------------------------ --------------------------------------------------------------------------------- -------------------------
WKF_READONLY                   PRE_LAUNCH                                                                                       .000061035
EMCDU                          EXP_CONTRACT                                                                                     2.38867188
WKF_READONLY                   PORT                                                                                             .000061035
SYSADM                         VIRTUAL_PRIVATE_NETWORK                                                                          .012695313
SYSADM                         STORAGE_MEDIUM                                                                                   12.3925781
SYSADM                         RATEPLAN_HIST                                                                                    2.39813232
SYSADM                         PORT                                                                                             10.9472656
SYSADM                         MPUUBTAB                                                                                         1.12878418
WKF_READONLY                   DIRECTORY_NUMBER                                                                                 .000061035
EMCDU                          EXP_CONTRACT_ASSIGN                                                                               1.0635376
SYSADM                         CONTRACT_ALL                                                                                      10.390625
WKF_READONLY                   STORAGE_MEDIUM                                                                                   .000061035
SYSADM                         PR_SERV_STATUS_HIST                                                                                     200
SYSADM                         ORDERTRAILER                                                                                            185
SYSADM                         PRE_LAUNCH                                                                                        4.9609375
SYSADM                         PR_SERV_SPCODE_HIST                                                                                      61
SYSADM                         ORDERHDR_ALL                                                                                        26.5625
SYSADM                         FEES                                                                                             8.49609375
SYSADM                         CUSTOMER_ALL                                                                                     11.2304688
DUADM                          PR_SERV_STATUS_HIST                                                                              .000061035
SYSADM                         PR_SERV_ATTRIB_HIST                                                                              10.6738281
SYSADM                         DIRECTORY_NUMBER                                                                                  4.4921875
EMCDU                          HS_CONTRACT_PACK                                                                                 .131835938


group by table_name,
SQL> select sum(bytes)/1024/1024/1024 from dba_segments where segment_name='PR_SERV_STATUS_HIST';

SUM(BYTES)/1024/1024/1024
-------------------------
               199.000061
			   
SQL> select owner,table_name,partition_name,STATS_UPDATE_TIME from dba_tab_stats_history where table_name='PR_SERV_STATUS_HIST' and STATS_UPDATE_TIME >=sysdate-7;

OWNER                          TABLE_NAME                     PARTITION_NAME                 STATS_UPDATE_TIME
------------------------------ ------------------------------ ------------------------------ ---------------------------------------------------------------------------
SYSADM                         PR_SERV_STATUS_HIST                                           09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST                                           11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST                                           13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET01               09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET01               11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET01               13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET010              09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET010              11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET010              13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET011              09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET011              11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET011              13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET012              09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET012              11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET012              13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET02               09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET02               11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET02               13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET03               09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET03               11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET03               13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET04               09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET04               11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET04               13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET05               09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET05               11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET05               13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET06               09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET06               11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET06               13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET07               09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET07               11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET07               13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET08               09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET08               11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET08               13-APR-18 02.18.16.094365 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET09               09-APR-18 02.34.04.212113 PM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET09               11-APR-18 10.28.54.875626 AM +04:00
SYSADM                         PR_SERV_STATUS_HIST            PART_CO_ID_SET09               13-APR-18 02.18.16.094365 PM +04:00

39 rows selected.


exec sys.dbms_scheduler.STOP_JOB(job_name=>'SYSTEM.Analyse_monday', force=>true);

select * from dba_scheduler_running_jobs;


SQL> select table_name,index_name,locality from dba_part_indexes where table_name='PR_SERV_STATUS_HIST';

TABLE_NAME                     INDEX_NAME                     LOCALI
------------------------------ ------------------------------ ------
PR_SERV_STATUS_HIST            PK_PR_SERV_STATUS_HIST         LOCAL

TABLE_NAME                     OWNER                          TO_CHAR(LAST_ANALYZED,'DD/MM/YYHH24:MI')
------------------------------ ------------------------------ ---------------------------------------------------------------------------
STORAGE_MEDIUM                 WKF_READONLY                   04/02/11 00:00
PRE_LAUNCH                     WKF_READONLY                   04/02/11 00:00
DIRECTORY_NUMBER               WKF_READONLY                   04/02/11 00:00
PORT                           WKF_READONLY                   04/02/11 00:00
PR_SERV_STATUS_HIST            DUADM                          06/04/18 00:58
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 13:47
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 13:48
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 13:48
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 13:56
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 13:57
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 13:57
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 13:58
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 13:58
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 13:59
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 14:00
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 14:01
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 14:01
PR_SERV_STATUS_HIST            SYSADM                         13/04/18 14:18
EXP_CONTRACT                   EMCDU                          15/04/18 05:32
EXP_CONTRACT_ASSIGN            EMCDU                          15/04/18 05:45
HS_CONTRACT_PACK               EMCDU                          15/04/18 05:46
CONTRACT_ALL                   SYSADM                         16/04/18 00:08
PR_SERV_SPCODE_HIST            SYSADM                         16/04/18 01:23
PRE_LAUNCH                     SYSADM                         16/04/18 01:27
PR_SERV_ATTRIB_HIST            SYSADM                         16/04/18 01:32
CUSTOMER_ALL                   SYSADM                         16/04/18 01:34
RATEPLAN_HIST                  SYSADM                         16/04/18 01:35
ORDERHDR_ALL                   SYSADM                         16/04/18 01:48
ORDERTRAILER                   SYSADM                         16/04/18 04:51
MPUUBTAB                       SYSADM                         16/04/18 04:56
FEES                           SYSADM                         16/04/18 04:58
DIRECTORY_NUMBER               SYSADM                         16/04/18 05:02
PORT                           SYSADM                         16/04/18 05:17
STORAGE_MEDIUM                 SYSADM                         16/04/18 05:30
VIRTUAL_PRIVATE_NETWORK        SYSADM                         16/04/18 05:30

35 rows selected.





=================
PROCEDURE        Analyse_sunday IS
BEGIN
    dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_HISTORY',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_ALL',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PROFILE_SERVICE',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_SERVICE',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PARAMETER_VALUE',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTR_SERVICES_CAP',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTR_DEVICES',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 DBMS_STATS.DELETE_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Cascade_Columns =>TRUE,Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL', Estimate_Percent => 20, Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ', Degree => 16, Cascade => TRUE, No_Invalidate => FALSE);

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'BILLING_ACCOUNT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'MPUUBTAB',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHDETAIL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHCOLLECTION',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PIHTAB_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHRECEIPTS_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'DIRECTORY_NUMBER',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PORT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'STORAGE_MEDIUM',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'VIRTUAL_PRIVATE_NETWORK',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PRE_LAUNCH',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'COC_BALANCE_PROCESS_INFO',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'COC_BALANCE_VALUE',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
  dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT_ASSIGN',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'HS_CONTRACT_PACK',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
end Analyse_sunday;

****

PROCEDURE        Analyse_monday IS
BEGIN

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_ALL',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PR_SERV_SPCODE_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PRE_LAUNCH',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PR_SERV_ATTRIB_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 DBMS_STATS.DELETE_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Cascade_Columns =>TRUE,Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName => 'SYSADM',TabName => 'CUSTOMER_ALL', Estimate_Percent => 20, Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ',Degree => 16,Cascade => TRUE,No_Invalidate => FALSE);

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'RATEPLAN_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'ORDERHDR_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'ORDERTRAILER',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'MPUUBTAB',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'FEES',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'DIRECTORY_NUMBER',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PORT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'STORAGE_MEDIUM',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'VIRTUAL_PRIVATE_NETWORK',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PR_SERV_STATUS_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT_ASSIGN',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'HS_CONTRACT_PACK',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
end Analyse_monday;

****

PROCEDURE        Analyse_tuesday IS

BEGIN

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_HISTORY',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_ALL',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PROFILE_SERVICE',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_SERVICE',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTR_SERVICES_CAP',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTR_DEVICES',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 DBMS_STATS.DELETE_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Cascade_Columns =>TRUE,Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Estimate_Percent => 20, Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ', Degree => 16, Cascade => TRUE, No_Invalidate => FALSE);

 /* modified on 17 sep
 DBMS_STATS.DELETE_TABLE_STATS (OwnName => 'SYSADM', TabName =>'CCONTACT_ALL', Cascade_Columns =>TRUE, Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CCONTACT_ALL',Estimate_Percent => 15,Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ',Degree => 2,Cascade => TRUE,No_Invalidate => FALSE);
 DBMS_STATS.DELETE_INDEX_STATS (OwnName => 'SYSADM', IndName => 'CC_LNAMEMC_LOWER', Cascade_Parts => TRUE, No_Invalidate => FALSE);
 DBMS_STATS.DELETE_INDEX_STATS (OwnName => 'SYSADM', IndName => 'CC_LNAME_LOWER', Cascade_Parts => TRUE, No_Invalidate => FALSE);
  */

 DBMS_STATS.UNLOCK_TABLE_STATS(OwnName => 'SYSADM',TabName => 'ccontact_all');
 DBMS_STATS.GATHER_TABLE_STATS(OWNNAME =>'SYSADM' , TABNAME => 'ccontact_all' , ESTIMATE_PERCENT => 50 ,DEGREE=>16,  CASCADE => TRUE);
 DBMS_STATS.LOCK_TABLE_STATS(OwnName => 'SYSADM', TabName =>'ccontact_all');

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'BILLING_ACCOUNT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'MPUUBTAB',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHDETAIL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHCOLLECTION',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PIHTAB_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHRECEIPTS_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'DIRECTORY_NUMBER',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PORT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'STORAGE_MEDIUM',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'VIRTUAL_PRIVATE_NETWORK',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PRE_LAUNCH',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT',Estimate_Percent => 100,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT_ASSIGN',Estimate_Percent => 100,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'HS_CONTRACT_PACK',Estimate_Percent => 100,cascade=>true,DEGREE=>16);

end Analyse_tuesday;

****

PROCEDURE        Analyse_wednesday IS

BEGIN

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_ALL',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PR_SERV_SPCODE_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PRE_LAUNCH',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PR_SERV_ATTRIB_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 DBMS_STATS.DELETE_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Cascade_Columns =>TRUE,Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName => 'SYSADM', TabName => 'CUSTOMER_ALL', Estimate_Percent => 20, Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ',Degree => 16,Cascade => TRUE,No_Invalidate => FALSE);

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'RATEPLAN_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'ORDERHDR_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'ORDERTRAILER',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'MPUUBTAB',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'FEES',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'DIRECTORY_NUMBER',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PORT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'STORAGE_MEDIUM',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'VIRTUAL_PRIVATE_NETWORK',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'COC_BALANCE_PROCESS_INFO',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'COC_BALANCE_VALUE',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PR_SERV_STATUS_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT_ASSIGN',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'HS_CONTRACT_PACK',Estimate_Percent => 100,cascade=>true,DEGREE=>8);

end Analyse_wednesday;

****

PROCEDURE        Analyse_thursday IS

BEGIN

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_ALL',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PROFILE_SERVICE',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_SERVICE',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PARAMETER_VALUE',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTR_SERVICES_CAP',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTR_DEVICES',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 DBMS_STATS.DELETE_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Cascade_Columns =>TRUE,Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName => 'SYSADM',TabName =>'CUSTOMER_ALL', Estimate_Percent => 20, Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ', Degree => 16, Cascade => TRUE, No_Invalidate => FALSE);

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'BILLING_ACCOUNT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'MPUUBTAB',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHDETAIL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHCOLLECTION',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PIHTAB_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHRECEIPTS_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'DIRECTORY_NUMBER',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PORT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'STORAGE_MEDIUM',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'VIRTUAL_PRIVATE_NETWORK',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PRE_LAUNCH',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT',Estimate_Percent => 100,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT_ASSIGN',Estimate_Percent => 100,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'HS_CONTRACT_PACK',Estimate_Percent => 100,cascade=>true,DEGREE=>16);

end Analyse_thursday;

****
PROCEDURE        Analyse_friday
IS
BEGIN
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_HISTORY',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_ALL',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PR_SERV_SPCODE_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PRE_LAUNCH',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PR_SERV_ATTRIB_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'RATEPLAN_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 DBMS_STATS.DELETE_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Cascade_Columns =>TRUE,Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName => 'SYSADM', TabName => 'CUSTOMER_ALL', Estimate_Percent => 20, Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ',Degree => 16,Cascade => TRUE,No_Invalidate => FALSE);

/*  modified on 24 sep
 DBMS_STATS.DELETE_TABLE_STATS (OwnName => 'SYSADM', TabName =>'CCONTACT_ALL', Cascade_Columns =>TRUE, Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CCONTACT_ALL',Estimate_Percent => 15,Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ',Degree => 2,Cascade => TRUE,No_Invalidate =
> FALSE);

 DBMS_STATS.DELETE_INDEX_STATS (OwnName => 'SYSADM', IndName => 'CC_LNAMEMC_LOWER', Cascade_Parts => TRUE, No_Invalidate => FALSE);
 DBMS_STATS.DELETE_INDEX_STATS (OwnName => 'SYSADM', IndName => 'CC_LNAME_LOWER', Cascade_Parts => TRUE, No_Invalidate => FALSE);
 */

 DBMS_STATS.UNLOCK_TABLE_STATS(OwnName =>'SYSADM', TabName =>'ccontact_all');
 DBMS_STATS.GATHER_TABLE_STATS(OWNNAME =>'SYSADM' , TABNAME => 'ccontact_all' , ESTIMATE_PERCENT => 50 ,DEGREE => 16,  CASCADE => TRUE);
 DBMS_STATS.LOCK_TABLE_STATS(OwnName =>'SYSADM', TabName =>'ccontact_all');

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'TICKLER_RECORDS',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'ORDERHDR_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'ORDERTRAILER',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'MPUUBTAB',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'FEES',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'DIRECTORY_NUMBER',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PORT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'STORAGE_MEDIUM',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'VIRTUAL_PRIVATE_NETWORK',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'LBC_DATE_HIST',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PR_SERV_STATUS_HIST',Estimate_Percent => 1,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT_ASSIGN',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'HS_CONTRACT_PACK',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
end Analyse_friday;

*****

PROCEDURE        Analyse_saturday IS

BEGIN

 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_ALL',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PROFILE_SERVICE',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CONTRACT_SERVICE',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'GMD_REQUEST_HISTORY',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 DBMS_STATS.DELETE_TABLE_STATS (OwnName =>'SYSADM',TabName =>'CUSTOMER_ALL',Cascade_Columns =>TRUE,Cascade_Indexes =>TRUE,Cascade_Parts =>TRUE,No_Invalidate =>FALSE);
 DBMS_STATS.GATHER_TABLE_STATS (OwnName => 'SYSADM', TabName => 'CUSTOMER_ALL', Estimate_Percent => 20, Method_Opt => 'FOR ALL INDEXED COLUMNS SIZE 1 ',Degree => 16,Cascade => TRUE,No_Invalidate => FALSE);
  dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'BILLING_ACCOUNT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'MPUUBTAB',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHDETAIL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHCOLLECTION',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PIHTAB_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'CASHRECEIPTS_ALL',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'DIRECTORY_NUMBER',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PORT',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'STORAGE_MEDIUM',Estimate_Percent => 15,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'VIRTUAL_PRIVATE_NETWORK',Estimate_Percent => 35,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'PRE_LAUNCH',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'SYSADM', tabname=>'TASKS_CONTRACTS',Estimate_Percent => 10,cascade=>true,DEGREE=>16);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'EXP_CONTRACT_ASSIGN',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
 dbms_stats.gather_table_stats (ownname=>'EMCDU', tabname=>'HS_CONTRACT_PACK',Estimate_Percent => 100,cascade=>true,DEGREE=>8);
end Analyse_saturday
;




select segment_name,owner,sum(bytes)/1024/1024/1024 from dba_segments where 
segment_name in ('CONTRACT_HISTORY',
'CONTRACT_ALL',
'PROFILE_SERVICE',
'CONTRACT_SERVICE',
'PARAMETER_VALUE',
'CONTR_SERVICES_CAP',
'CONTR_DEVICES',
'CUSTOMER_ALL',
'BILLING_ACCOUNT',
'MPUUBTAB',
'CASHDETAIL',
'CASHCOLLECTION',
'PIHTAB_ALL',
'CASHRECEIPTS_ALL',
'DIRECTORY_NUMBER',
'PORT',
'STORAGE_MEDIUM',
'VIRTUAL_PRIVATE_NETWORK',
'PRE_LAUNCH',
'COC_BALANCE_PROCESS_INFO',
'COC_BALANCE_VALUE',
'EXP_CONTRACT',
'EXP_CONTRACT_ASSIGN',
'HS_CONTRACT_PACK',
'PR_SERV_SPCODE_HIST',
'PR_SERV_ATTRIB_HIST',
'RATEPLAN_HIST',
'ORDERHDR_ALL',
'ORDERTRAILER',
'FEES',
'PR_SERV_STATUS_HIST',
'CCONTACT_ALL',
'CC_LNAMEMC_LOWER',
'CC_LNAME_LOWER',
'CCONTACT_ALL',
'TICKLER_RECORDS',
'LBC_DATE_HIST',
'GMD_REQUEST_HISTORY',
'TASKS_CONTRACTS') and owner in ('SYSADM','EMCDU') group by segment_name,owner order by 3;
