Suggested Action Plan:- 
=================== 

1) As a root user disable the CRS auto start option. 

# crsctl disable CRS 


2) Stop the CRS on the node where you intend to apply the kernel patch 

# crsctl stop crs 

3) Restart the OS with new kernel 

Perform a relink of the clusterware home 
=============================== 

4) As root OS user, please unlock the Grid Infrastructure Oracle Home (on every node) as follows: 

# cd < Grid Infrastructure Oracle Home >/crs/install 

# ./rootcrs.pl -unlock 

5) As the Oracle Grid Infrastructure owner (on every node ususally oracle or grid) relink the Grid Infrastructure Oracle Home as follows: 

$ export ORACLE_HOME=< Grid Infrastructure Oracle Home > 
$ < Grid Infrastructure Oracle Home>/bin/relink all 

6) As root OS user again, please execute the next commands (on every node): 

# cd < Grid Infrastructure Oracle Home >/crs/install 
# ./rootcrs.pl -patch 

Note: CRS services (CRS, CSS ASM instances, diskgroups, listeners, DB instances, etc.) will automatically start. 

Reference: 
How To Relink The Oracle Grid Infrastructure Standalone (Restart) Installation Or Oracle Grid Infrastructure RAC/Cluster Installation (11.2 or 12c). ( Doc ID 1536057.1 ) 

7) Enable the CRS autostart as a root user, if the above steps are executed successfully. 

# crsctl enable ens 

Perform a relink of the RDBMS home 
============================= 

8) Stop the all the database instances running on the server. 

As RDBMS software Owner perform following Command: 

$ORACLE_HOME/bin/relink all 
