crmprod3 >cat /u01/oracle/dba/scripts/awrreports/AWRhourlynew.sh
#!/bin/sh
set -x
hourlyawrrpt_rpt()
{
sqlplus -s /nolog  <<sqlconn
conn system/Scsn#2hl@sibpr1
set echo off
set head off
set feed off
spool /u01/oracle/dba/scripts/awrreports/arguments.sql
select 'Define begin_snap= '|| snap_id from dba_hist_snapshot where
EXTRACT(HOUR FROM BEGIN_INTERVAL_TIME)= TO_CHAR(sysdate,'HH24')-2 and
EXTRACT(year FROM BEGIN_INTERVAL_TIME) = TO_CHAR(sysdate,'YYYY') and
EXTRACT(month FROM BEGIN_INTERVAL_TIME) = TO_CHAR(sysdate,'MM') and
EXTRACT(day FROM BEGIN_INTERVAL_TIME) = TO_CHAR(sysdate,'DD');

SELECT 'Define end_snap= '|| snap_id from dba_hist_snapshot where
EXTRACT(HOUR FROM BEGIN_INTERVAL_TIME)= TO_CHAR(sysdate,'HH24')-1 and
EXTRACT(year FROM BEGIN_INTERVAL_TIME) = TO_CHAR(sysdate,'YYYY') and
EXTRACT(month FROM BEGIN_INTERVAL_TIME) = TO_CHAR(sysdate,'MM') and
EXTRACT(day FROM BEGIN_INTERVAL_TIME) = TO_CHAR(sysdate,'DD');

select 'define  report_type  = ' || '''html''' from dual;
select 'define  report_name  = /u01/oracle/dba/scripts/awrreports/hourlyawrrep.html' from dual;
select 'define  inst_name    = ' || INSTANCE_NAME from v\$instance;
select 'define  db_name    = ' || name from v\$database;
select 'define  dbid = ' || dbid from v\$database;
select 'define inst_num = ' || INSTANCE_NUMBER from v\$instance;
select 'define  num_days     = 1' from dual;
select '@$ORACLE_HOME/rdbms/admin/awrrpti.sql' from dual;
spool off;
# Following part runs the script composed earlier with snap ids and define statements
@/u01/oracle/dba/scripts/awrreports/arguments.sql
exit
sqlconn
}
##

## START
date=`date "+%d-%m-%Y:%H"`
DATE=`date "+%d-%m-%Y:%H"`
hostname=`hostname`

ORACLE_HOME=/oracle/app/product/11.2.0/db_1
PATH=$PATH:/oracle/app/product/11.2.0/db_1/bin
TNS_ADMIN=/oracle/app/product/11.2.0/db_1/network/admin/
export ORACLE_HOME PATH mail_id TNS_ADMIN

hourlyawrrpt_rpt

find /u01/oracle/dba/scripts/awrreports  -name "*.html" -mtime +1 -exec rm -f {} \;
mv /u01/oracle/dba/scripts/awrreports/hourlyawrrep.html /u01/oracle/dba/scripts/awrreports/sibpr1_hourlyAwrreport_$date.html
gzip /u01/oracle/dba/scripts/awrreports/sibpr1_hourlyAwrreport_$date.html
mail_address="dennis.waterham@oracle.com"; export mail_address
uuencode /u01/oracle/dba/scripts/awrreports/sibpr1_hourlyAwrreport_$date.html.gz sibpr1_hourlyAwrreport_$date.html.gz | mailx -s "Hourly AWR Report for CRM DB for DATE $date" $mail_address


crmprod3 >cat /u01/oracle/dba/scripts/awrreports/arguments.sql

Define begin_snap= 1737
Define begin_snap= 1737
Define begin_snap= 1738
Define begin_snap= 1738

Define end_snap= 1740
Define end_snap= 1739
Define end_snap= 1740
Define end_snap= 1739

define  report_type  = 'html'

define  report_name  = /u01/oracle/dba/scripts/awrreports/hourlyawrrep.html

define  inst_name    = sibpr1

define  db_name    = SIBPR

define  dbid = 1533513659

define inst_num = 1

define  num_days     = 1

@/u01/app/oracle/product/11.2.0//rdbms/admin/awrrpti.sql
You have new mail in /var/mail/oracle
