SQL> select sid,serial#,username,status,sql_id from v$session where sid=507;

       SID    SERIAL# USERNAME                                                                                   STATUS                   SQL_ID
---------- ---------- ------------------------------------------------------------------------------------------ ------------------------ ---------------------------------------
       507       4249 OVSA                                                                                       INACTIVE

SQL> select * from dba_blockers;

HOLDING_SESSION
---------------
            507

			SQL> select * from dba_waiters;

WAITING_SESSION HOLDING_SESSION
--------------- ---------------
LOCK_TYPE
------------------------------------------------------------------------------
MODE_HELD
--------------------------------------------------------------------------------
MODE_REQUESTED
--------------------------------------------------------------------------------
  LOCK_ID1   LOCK_ID2
---------- ----------
            407             507
Transaction
Exclusive

WAITING_SESSION HOLDING_SESSION
--------------- ---------------
LOCK_TYPE
------------------------------------------------------------------------------
MODE_HELD
--------------------------------------------------------------------------------
MODE_REQUESTED
--------------------------------------------------------------------------------
  LOCK_ID1   LOCK_ID2
---------- ----------
Exclusive
   5570585    2254873

SQL> select sid,serial#,username,status,sql_id from v$session where sid=407;

       SID    SERIAL# USERNAME                                                                                   STATUS                   SQL_ID
---------- ---------- ------------------------------------------------------------------------------------------ ------------------------ ---------------------------------------
       407      14435 OVSA                                                                                       INACTIVE

