select 'ALTER INDEX '|| OWNER||'.' || index_name  || ' RENAME TO ' ||index_name || '_9dec16;'  from DBA_INDEXES WHERE OWNER='OVSA' and  INDEX_NAME NOT LIKE 'SYS_%' AND table_name in  ('MOB_REQUEST_REPORTING','MOB_PLAT_ACTIV_REPORTING','DATABASE_MESSAGE','DATABASE_MESSAGE_QUEUE');

ALTER INDEX OVSA.DATABASE_MSG_IDEN_IDX RENAME TO DATABASE_MSG_IDEN_IDX_9dec16;  
ALTER INDEX OVSA.SLM_MESSAGES_PK RENAME TO SLM_MESSAGES_PK_9dec16; 
             
ALTER INDEX OVSA.DB_MSG_QUEUE_INDX RENAME TO DB_MSG_QUEUE_INDX_9dec16;          
ALTER INDEX OVSA.IDX_STATUS RENAME TO IDX_STATUS_9dec16;                        
ALTER INDEX OVSA.IDX_RECIEVED_TIME RENAME TO IDX_RECIEVED_TIME_9dec16;          
ALTER INDEX OVSA.MOB_REP_INDX RENAME TO MOB_REP_INDX_9dec16;                    

 select 'ALTER TABLE ' || OWNER||'.' ||  TABLE_NAME || ' rename CONSTRAINT ' ||CONSTRAINT_NAME || ' TO '|| CONSTRAINT_NAME|| '_9dec16;'  from dba_constraints where  OWNER='OVSA' and CONSTRAINT_NAME NOT LIKE 'SYS_%' AND table_name in  ('MOB_REQUEST_REPORTING','MOB_PLAT_ACTIV_REPORTING','DATABASE_MESSAGE','DATABASE_MESSAGE_QUEUE');


ALTER TABLE OVSA.MOB_PLAT_ACTIV_REPORTING rename CONSTRAINT FK_MPARMI TO FK_MPARMI_9dec16;                                                                      
                                                                                
ALTER TABLE OVSA.DATABASE_MESSAGE rename CONSTRAINT SLM_MESSAGES_PK TO SLM_MESSAGES_PK_9dec16;



OVSA	MOB_REQUEST_REPORTING	MS_MOB_REQUEST_REP615b4c6a_01	USER LOG GROUP
OVSA	DATABASE_MESSAGE_QUEUE	MS_DATABASE_MESSAGdc7bd0d8_01	USER LOG GROUP
OVSA	MOB_PLAT_ACTIV_REPORTING	MS_MOB_PLAT_ACTIV_4f7d8306_01	USER LOG GROUP


ALTER TABLE OVSA.DATABASE_MESSAGE_QUEUE RENAME TO DATABASE_MESSAGE_QUEUE091216;

ALTER TABLE OVSA.MOB_REQUEST_REPORTING RENAME TO MOB_REQUEST_REPORTING091216;


ALTER TABLE OVSA.MOB_PLAT_ACTIV_REPORTING RENAME TO MOB_PLAT_ACTIV_REPORTING091216;


ALTER TABLE OVSA.DATABASE_MESSAGE RENAME TO DATABASE_MESSAGE091216;




SQL> alter table OVSA.MOB_REQUEST_REPORTING091216 drop SUPPLEMENTAL LOG GROUP "MS_MOB_REQUEST_REP615b4c6a_01";


alter table OVSA.DATABASE_MESSAGE_QUEUE091216 drop SUPPLEMENTAL LOG GROUP "MS_DATABASE_MESSAGdc7bd0d8_01";


alter table OVSA.MOB_PLAT_ACTIV_REPORTING091216 drop SUPPLEMENTAL LOG GROUP "MS_MOB_PLAT_ACTIV_4f7d8306_01";

Table altered.

SQL> SQL> SQL>
Table altered.

SQL> SQL> SQL>
Table altered.
