[meyicmlvdb1|ICMCPR] $ df -h|grep -i oradata
oradata/oradata01      5.9T   1.7T   2.1T    45%    /oradata01
oradata/oradata02      5.9T    95G   2.2T     5%    /oradata02
oradata/oradata05      5.9T   660G   2.5T    21%    /oradata05
oradata/oratemp        5.9T    40G   2.1T     2%    /oratemp
oradata/oradata04      5.9T   167G   2.3T     7%    /oradata04
oradata/oraarch        5.9T    38K   2.1T     1%    /oraarch
/dev/md/dsk/d100       502G   444G    53G    90%    /oradata07
oradata/oradata03      5.9T    85G   2.3T     4%    /oradata03
oradata/oracle         5.9T   8.4G   2.1T     1%    /oracle
oradata/oraarch01      5.9T    31K   2.1T     1%    /oraarch01
oradata/oradata06      5.9T   157G   2.2T     7%    /oradata06
oradata08pool          293G    32K   293G     1%    /oradata08
[meyicmlvdb1|ICMCPR] $ zfs list
NAME                         USED  AVAIL  REFER  MOUNTPOINT
oradata                     3.78T  2.09T    31K  legacy
oradata/oraarch               38K  2.09T    38K  legacy
oradata/oraarch01             31K  2.09T    31K  /oraarch01
oradata/oracle              8.42G  2.09T  8.42G  legacy
oradata/oradata01           1.66T  2.09T  1.66T  legacy
oradata/oradata02           95.3G  2.20T  95.3G  legacy
oradata/oradata03           84.7G  2.26T  84.7G  legacy
oradata/oradata04            167G  2.32T   167G  legacy
oradata/oradata05            660G  2.45T   660G  legacy
oradata/oradata06            157G  2.19T   157G  /oradata06
oradata/oratemp             39.8G  2.09T  39.8G  legacy
oradata08pool                 95K   293G    32K  /oradata08
oraredo1                    16.0G  3.56G    31K  legacy
oraredo1/oraredo1           8.00G  2.00G  8.00G  legacy
oraredo1/oraredo2           8.00G  2.00G  8.00G  legacy
oraredo2                    28.0G  1.34G    31K  legacy
oraredo2/oraredo3           8.00G  2.00G  8.00G  legacy
oraredo2/oraredo4           8.00G  2.00G  8.00G  legacy
oraredo2/oraredo5           8.00G  1.34G  8.00G  legacy
rpool                        108G  68.2G   106K  /rpool
rpool/ROOT                  29.2G  68.2G    31K  legacy
rpool/ROOT/s10s_u11wos_24a  29.2G  68.2G  29.2G  /
rpool/dump                  32.1G  68.2G  32.0G  -
rpool/export                13.7G  68.2G    32K  /export
rpool/export/home           13.7G  68.2G  13.7G  /export/home
rpool/swap                  33.0G  69.2G  32.0G  -
[meyicmlvdb1|ICMCPR] $ df -h | grep oradata/oraarch
oradata/oraarch        5.9T    38K   2.1T     1%    /oraarch
oradata/oraarch01      5.9T    31K   2.1T     1%    /oraarch01
[meyicmlvdb1|ICMCPR] $ du -sh /oraarch
   7K   /oraarch
[meyicmlvdb1|ICMCPR] $ df -h | grep 8.4G
oradata/oracle         5.9T   8.4G   2.1T     1%    /oracle
[meyicmlvdb1|ICMCPR] $ zpool free
unrecognized command 'free'
For more info, run: zpool help
[meyicmlvdb1|ICMCPR] $ zpool list oradata
NAME      SIZE  ALLOC   FREE  CAP  HEALTH  ALTROOT
oradata  5.97T  2.84T  3.12T  47%  ONLINE  -         ---> Freespace available across the pool and can be used for the mount points
[meyicmlvdb1|ICMCPR] $ zpool list
NAME            SIZE  ALLOC   FREE  CAP  HEALTH  ALTROOT
oradata        5.97T  2.84T  3.12T  47%  ONLINE  -
oradata08pool   298G    95K   298G   0%  ONLINE  -
oraredo1       19.9G  16.0G  3.87G  80%  ONLINE  -
oraredo2       29.8G  24.0G  5.80G  80%  ONLINE  -
rpool           179G   107G  72.0G  59%  ONLINE  -
[meyicmlvdb1|ICMCPR] $ zfs list| grep oradata
oradata                     3.78T  2.09T    31K  legacy
oradata/oraarch               38K  2.09T    38K  legacy
oradata/oraarch01             31K  2.09T    31K  /oraarch01
oradata/oracle              8.42G  2.09T  8.42G  legacy
oradata/oradata01           1.66T  2.09T  1.66T  legacy
oradata/oradata02           95.3G  2.20T  95.3G  legacy
oradata/oradata03           84.7G  2.26T  84.7G  legacy
oradata/oradata04            167G  2.32T   167G  legacy
oradata/oradata05            660G  2.45T   660G  legacy
oradata/oradata06            157G  2.19T   157G  /oradata06
oradata/oratemp             39.8G  2.09T  39.8G  legacy
oradata08pool                 95K   293G    32K  /oradata08
[meyicmlvdb1|ICMCPR] $ df -h
Filesystem             size   used  avail capacity  Mounted on
rpool/ROOT/s10s_u11wos_24a
                       176G    29G    68G    31%    /
/devices                 0K     0K     0K     0%    /devices
ctfs                     0K     0K     0K     0%    /system/contract
proc                     0K     0K     0K     0%    /proc
mnttab                   0K     0K     0K     0%    /etc/mnttab
swap                    38G   536K    38G     1%    /etc/svc/volatile
objfs                    0K     0K     0K     0%    /system/object
sharefs                  0K     0K     0K     0%    /etc/dfs/sharetab
fd                       0K     0K     0K     0%    /dev/fd
swap                    39G    88M    38G     1%    /tmp
swap                    38G    48K    38G     1%    /var/run
oraredo2/oraredo3       10G   8.0G   2.0G    81%    /oraredo3
oradata/oradata01      5.9T   1.7T   2.1T    45%    /oradata01
oradata/oradata02      5.9T    95G   2.2T     5%    /oradata02
oraredo2/oraredo4       10G   8.0G   2.0G    81%    /oraredo4
oraredo1/oraredo2       10G   8.0G   2.0G    81%    /oraredo2
oraredo1/oraredo1       10G   8.0G   2.0G    81%    /oraredo1
oradata/oradata05      5.9T   660G   2.5T    21%    /oradata05
oraredo2/oraredo5       10G   8.0G   1.3G    86%    /oraredo5
oradata/oratemp        5.9T    40G   2.1T     2%    /oratemp
oradata/oradata04      5.9T   167G   2.3T     7%    /oradata04
oradata/oraarch        5.9T    38K   2.1T     1%    /oraarch
/dev/md/dsk/d100       502G   444G    53G    90%    /oradata07
oradata/oradata03      5.9T    85G   2.3T     4%    /oradata03
oradata/oracle         5.9T   8.4G   2.1T     1%    /oracle
rpool/export           176G    32K    68G     1%    /export
rpool/export/home      176G    14G    68G    17%    /export/home
oradata/oraarch01      5.9T    31K   2.1T     1%    /oraarch01
oradata/oradata06      5.9T   157G   2.2T     7%    /oradata06
rpool                  176G   106K    68G     1%    /rpool
oradata08pool          293G    32K   293G     1%    /oradata08
/platform/sun4v/lib/libc_psr/libc_psr_hwcap3.so.1
                        97G    29G    68G    31%    /platform/sun4v/lib/libc_psr.so.1
/platform/sun4v/lib/sparcv9/libc_psr/libc_psr_hwcap3.so.1
                        97G    29G    68G    31%    /platform/sun4v/lib/sparcv9/libc_psr.so.1
[meyicmlvdb1|ICMCPR] $ df -h| grep oradata
oradata/oradata01      5.9T   1.7T   2.1T    45%    /oradata01
oradata/oradata02      5.9T    95G   2.2T     5%    /oradata02
oradata/oradata05      5.9T   660G   2.5T    21%    /oradata05
oradata/oratemp        5.9T    40G   2.1T     2%    /oratemp
oradata/oradata04      5.9T   167G   2.3T     7%    /oradata04
oradata/oraarch        5.9T    38K   2.1T     1%    /oraarch
/dev/md/dsk/d100       502G   444G    53G    90%    /oradata07
oradata/oradata03      5.9T    85G   2.3T     4%    /oradata03
oradata/oracle         5.9T   8.4G   2.1T     1%    /oracle
oradata/oraarch01      5.9T    31K   2.1T     1%    /oraarch01
oradata/oradata06      5.9T   157G   2.2T     7%    /oradata06
oradata08pool          293G    32K   293G     1%    /oradata08
