ORA-01555 caused by SQL statement below (SQL ID: 7jdawfj35qb02, Query Duration=175508 sec, SCN: 0x0a24.ca151ee3):
SELECT STATUS,to_char(ID),SUBSCRIBER_TYPE,to_char(ACCOUNT_ID),to_char(MODIFIED_DATE,'yyyy/mm/dd hh24:mi:ss') MODIFIED_DATE ,FIRST_CALL,ACCOUNT_NAME,NETWORK_ID,PHONE_NUMBER,to_char(SUBSCRIBER_DOA,'y
yyy/mm/dd hh24:mi:ss') SUBSCRIBER_DOA ,HOME_PHONE_NUMBER,OFFICE_PHONE_NUMBER,CONTACT_PHONE_NUMBER,MCN1,MCN2,IMSI,IMEI,CONNECTION_TYPE,GROUPS,SERVICES,QoS,PRODUCT_TYPE,NOTIFICATION_GROUPS,CUST_ALERT
_EMAIL_ID,CUST_ALERT_CONTACT_NUMBER,TYPE_OF_ID_PROOF,ID_PROOF_NUMBER,TAC,SUBS_RATE_PLAN,to_char(DATE_OF_BIRTH,'yyyy/mm/dd hh24:mi:ss') DATE_OF_BIRTH ,BILLCYCLE,SUBSCRIPTION_TYPE,CREDIT_CLASS,END_SE
RVICE_DATE,NATIONALITY,PASSPORT_NUMBER,COMPANY_REGISTRA
Sat Jan 27 23:31:38 2018

ORA-01555 caused by SQL statement below (SQL ID: 25bhk51rbtdg7, Query Duration=175577 sec, SCN: 0x0a24.ca1531f8):
SELECT STATUS,to_char(ID),SUBSCRIBER_TYPE,to_char(ACCOUNT_ID),to_char(MODIFIED_DATE,'yyyy/mm/dd hh24:mi:ss') MODIFIED_DATE ,FIRST_CALL,ACCOUNT_NAME,NETWORK_ID,PHONE_NUMBER,to_char(SUBSCRIBER_DOA,'y
yyy/mm/dd hh24:mi:ss') SUBSCRIBER_DOA ,HOME_PHONE_NUMBER,OFFICE_PHONE_NUMBER,CONTACT_PHONE_NUMBER,MCN1,MCN2,IMSI,IMEI,CONNECTION_TYPE,GROUPS,SERVICES,QoS,PRODUCT_TYPE,NOTIFICATION_GROUPS,CUST_ALERT
_EMAIL_ID,CUST_ALERT_CONTACT_NUMBER,TYPE_OF_ID_PROOF,ID_PROOF_NUMBER,TAC,SUBS_RATE_PLAN,to_char(DATE_OF_BIRTH,'yyyy/mm/dd hh24:mi:ss') DATE_OF_BIRTH ,BILLCYCLE,SUBSCRIPTION_TYPE,CREDIT_CLASS,END_SE
RVICE_DATE,NATIONALITY,PASSPORT_NUMBER,COMPANY_REGISTRATION_NUMBER,CONTRACT_ID,COMPANY_NAME,SUBSCRIBER_FIRST_NAME,PAYMENT_RESP_CUST_ID,CUSTOMER_CODE,FILE_NAME,SALES_AGENT_CODE,ACCOUNT_DEALER_ID,CON
TRACT_DEALER_ID,EMAIL_ADDRESS,GROUP_DESCRIPTION,RATEPLAN_ID,MAIN_DIR_NO_FLAG,BAD_DEBT_FLAG,ACTIVE_SERVICES,DEACTIVE_SERVICES,PREPAID_FLAG,to_char(CONTRACT_MODIFICATION_DATE,'yyyy/mm/dd hh24:mi:ss')
 CONTRACT_MODIFICATION_DATE ,IMSI_2,IMS
 
Sat Jan 27 23:33:45 2018
ORA-01555 caused by SQL statement below (SQL ID: 7gvvzwbb00ff0, Query Duration=175703 sec, SCN: 0x0a24.ca15388d):
SELECT STATUS,to_char(ID),SUBSCRIBER_TYPE,to_char(ACCOUNT_ID),to_char(MODIFIED_DATE,'yyyy/mm/dd hh24:mi:ss') MODIFIED_DATE ,FIRST_CALL,ACCOUNT_NAME,NETWORK_ID,PHONE_NUMBER,to_char(SUBSCRIBER_DOA,'y
yyy/mm/dd hh24:mi:ss') SUBSCRIBER_DOA ,HOME_PHONE_NUMBER,OFFICE_PHONE_NUMBER,CONTACT_PHONE_NUMBER,MCN1,MCN2,IMSI,IMEI,CONNECTION_TYPE,GROUPS,SERVICES,QoS,PRODUCT_TYPE,NOTIFICATION_GROUPS,CUST_ALERT
_EMAIL_ID,CUST_ALERT_CONTACT_NUMBER,TYPE_OF_ID_PROOF,ID_PROOF_NUMBER,TAC,SUBS_RATE_PLAN,to_char(DATE_OF_BIRTH,'yyyy/mm/dd hh24:mi:ss') DATE_OF_BIRTH ,BILLCYCLE,SUBSCRIPTION_TYPE,CREDIT_CLASS,END_SE
RVICE_DATE,NATIONALITY,PASSPORT_NUMBER,COMPANY_REGISTRATION_NUMBER,CONTRACT_ID,COMPANY_NAME,SUBSCRIBER_FIRST_NAME,PAYMENT_RESP_CUST_ID,CUSTOMER_CODE,FILE_NAME,SALES_AGENT_CODE,ACCOUNT_DEALER_ID,CON
TRACT_DEALER_ID,EMAIL_ADDRESS,GROUP_DESCRIPTION,RATEPLAN_ID,MAIN_DIR_NO_FLAG,BAD_DEBT_FLAG,ACTIVE_SERVICES,DEACTIVE_SERVICES,PREPAID_FLAG,to_char(CONTRACT_MODIFICATION_DATE,'yyyy/mm/dd hh24:mi:ss')
 CONTRACT_MODIFICATION_DATE ,IMSI_2,IMS

ORA-01555 caused by SQL statement below (SQL ID: fnd91hnjc3rjb, Query Duration=175779 sec, SCN: 0x0a24.ca152c1b):
SELECT STATUS,to_char(ID),SUBSCRIBER_TYPE,to_char(ACCOUNT_ID),to_char(MODIFIED_DATE,'yyyy/mm/dd hh24:mi:ss') MODIFIED_DATE ,FIRST_CALL,ACCOUNT_NAME,NETWORK_ID,PHONE_NUMBER,to_char(SUBSCRIBER_DOA,'y
yyy/mm/dd hh24:mi:ss') SUBSCRIBER_DOA ,HOME_PHONE_NUMBER,OFFICE_PHONE_NUMBER,CONTACT_PHONE_NUMBER,MCN1,MCN2,IMSI,IMEI,CONNECTION_TYPE,GROUPS,SERVICES,QoS,PRODUCT_TYPE,NOTIFICATION_GROUPS,CUST_ALERT
_EMAIL_ID,CUST_ALERT_CONTACT_NUMBER,TYPE_OF_ID_PROOF,ID_PROOF_NUMBER,TAC,SUBS_RATE_PLAN,to_char(DATE_OF_BIRTH,'yyyy/mm/dd hh24:mi:ss') DATE_OF_BIRTH ,BILLCYCLE,SUBSCRIPTION_TYPE,CREDIT_CLASS,END_SE
RVICE_DATE,NATIONALITY,PASSPORT_NUMBER,COMPANY_REGISTRATION_NUMBER,CONTRACT_ID,COMPANY_NAME,SUBSCRIBER_FIRST_NAME,PAYMENT_RESP_CUST_ID,CUSTOMER_CODE,FILE_NAME,SALES_AGENT_CODE,ACCOUNT_DEALER_ID,CON
TRACT_DEALER_ID,EMAIL_ADDRESS,GROUP_DESCRIPTION,RATEPLAN_ID,MAIN_DIR_NO_FLAG,BAD_DEBT_FLAG,ACTIVE_SERVICES,DEACTIVE_SERVICES,PREPAID_FLAG,to_char(CONTRACT_MODIFICATION_DATE,'yyyy/mm/dd hh24:mi:ss')
 CONTRACT_MODIFICATION_DATE ,IMSI_2,IMS

 
 
 
 27/01/18 22:14:02 27/01/18 22:24:02              198128     197406 3tkrt6ptz1zmf            0          0          0       6392      43652
27/01/18 22:24:02 27/01/18 22:34:02              198732     198011 3tkrt6ptz1zmf            0          0          0       4722      52276
27/01/18 22:34:02 27/01/18 22:44:02              173321     172661 25bhk51rbtdg7            0          0          0      27417      47620
27/01/18 22:44:02 27/01/18 22:54:02              197315     173265 25bhk51rbtdg7            0          0          0      24840      40499

                                                         Max Query               Out-Of-space  # Expired   ORA-1555
BEGIN_TIME        END_TIME          TUNED_UNDORETENTION     Length MAXQUERYID           Error     Reused      Error   UNDOBLKS   TXNCOUNT
----------------- ----------------- ------------------- ---------- ------------- ------------ ---------- ---------- ---------- ----------
27/01/18 22:54:02 27/01/18 23:04:02              197919     173871 25bhk51rbtdg7            0          0          0      23324      40888
27/01/18 23:04:02 27/01/18 23:14:02              198522     174480 25bhk51rbtdg7            0          0          0       9820      33825
27/01/18 23:14:02 27/01/18 23:24:02              175747     175086 25bhk51rbtdg7            0          0          0      11240      36787
27/01/18 23:24:02 27/01/18 23:34:02              176353     175692 fnd91hnjc3rjb            0          0          3      21322      37275



Sql Id specified: 25bhk51rbtdg7

Tune the sql
~~~~~~~~~~~~

GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name   : TASK_175017
Tuning Task Owner  : SYS
Workload Type      : Single SQL Statement
Scope              : COMPREHENSIVE
Time Limit(seconds): 1800
Completion Status  : COMPLETED
Started at         : 01/28/2018 11:03:16
Completed at       : 01/28/2018 11:05:51

-------------------------------------------------------------------------------
Schema Name: ROCFM
SQL ID     : 25bhk51rbtdg7
SQL Text   : SELECT STATUS,to_char(ID),SUBSCRIBER_TYPE,to_char(ACCOUNT_ID),to_
             char(MODIFIED_DATE,'yyyy/mm/dd hh24:mi:ss') MODIFIED_DATE
             ,FIRST_CALL,ACCOUNT_NAME,NETWORK_ID,PHONE_NUMBER,to_char(SUBSCRIB
             ER_DOA,'yyyy/mm/dd hh24:mi:ss') SUBSCRIBER_DOA
             ,HOME_PHONE_NUMBER,OFFICE_PHONE_NUMBER,CONTACT_PHONE_NUMBER,MCN1,
             MCN2,IMSI,IMEI,CONNECTION_TYPE,GROUPS,SERVICES,QoS,PRODUCT_TYPE,N
             OTIFICATION_GROUPS,CUST_ALERT_EMAIL_ID,CUST_ALERT_CONTACT_NUMBER,
             TYPE_OF_ID_PROOF,ID_PROOF_NUMBER,TAC,SUBS_RATE_PLAN,to_char(DATE_
             OF_BIRTH,'yyyy/mm/dd hh24:mi:ss') DATE_OF_BIRTH
             ,BILLCYCLE,SUBSCRIPTION_TYPE,CREDIT_CLASS,END_SERVICE_DATE,NATION

             ALITY,PASSPORT_NUMBER,COMPANY_REGISTRATION_NUMBER,CONTRACT_ID,COM
             PANY_NAME,SUBSCRIBER_FIRST_NAME,PAYMENT_RESP_CUST_ID,CUSTOMER_COD
             E,FILE_NAME,SALES_AGENT_CODE,ACCOUNT_DEALER_ID,CONTRACT_DEALER_ID
             ,EMAIL_ADDRESS,GROUP_DESCRIPTION,RATEPLAN_ID,MAIN_DIR_NO_FLAG,BAD
             _DEBT_FLAG,ACTIVE_SERVICES,DEACTIVE_SERVICES,PREPAID_FLAG,to_char
             (CONTRACT_MODIFICATION_DATE,'yyyy/mm/dd hh24:mi:ss')
             CONTRACT_MODIFICATION_DATE ,IMSI_2,IMSI_3,IMSI_4,IMSI_5,EMIRATES_
             ID,OPTIONAL_FIELD_1,OPTIONAL_FIELD_2,OPTIONAL_FIELD_3,OPTIONAL_FI
             ELD_4,OPTIONAL_FIELD_5,OPTIONAL_FIELD_6,OPTIONAL_FIELD_7,to_char(
             OPTIONAL_FIELD_8,'yyyy/mm/dd hh24:mi:ss') OPTIONAL_FIELD_8
             ,OPTIONAL_FIELD_9,OPTIONAL_FIELD_10,METALLIC_FLAG,METALLIC_FLAG_S
             OURCE,to_char(COMMITMENT_DATE,'yyyy/mm/dd hh24:mi:ss')
             COMMITMENT_DATE ,to_char(UNCOMMITMENT_DATE,'yyyy/mm/dd
             hh24:mi:ss') UNCOMMITMENT_DATE ,DEALER_ID_PUB,CO_MOD_ID,to_char(D
             ATE_OF_REGISTRATION_IN_UAE,'yyyy/mm/dd hh24:mi:ss')
             DATE_OF_REGISTRATION_IN_UAE ,ESTABLISHMENT_CARD_NUMBER,to_char(ES
             TABLISHMENT_CARD_ISSUE_DATE,'yyyy/mm/dd hh24:mi:ss')
             ESTABLISHMENT_CARD_ISSUE_DATE ,to_char(ESTABLISHMENT_CARD_EXPIRY_
             DATE,'yyyy/mm/dd hh24:mi:ss') ESTABLISHMENT_CARD_EXPIRY_DATE
             ,DUNNING_FLAG,IS_ENTERPRISE_CUSTOMER   FROM SUBSCRIBER WHERE ID
             > 1024 AND SUBSCRIBER_TYPE = 0 AND status in (1,2) and
             ACCOUNT_ID > 1024 and exists (select 1 from account where id =
             subscriber.account_id and account_type=0) AND
             dbms_utility.get_hash_value(phone_number,0,8) = 6 ORDER BY ID ASC


-------------------------------------------------------------------------------
FINDINGS SECTION (1 finding)
-------------------------------------------------------------------------------

1- Restructure SQL finding (see plan 1 in explain plans section)
----------------------------------------------------------------
  The predicate "SYS"."DBMS_UTILITY"."GET_HASH_VALUE"("SUBSCRIBER"."PHONE_NUMBE
  R",0,8)=6 used at line ID 3 of the execution plan contains an expression on
  indexed column "PHONE_NUMBER". This expression prevents the optimizer from
  selecting indices on table "ROCFM"."SUBSCRIBER".

  Recommendation
  --------------
  - Rewrite the predicate into an equivalent form to take advantage of
    indices. Alternatively, create a function-based index on the expression.

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original
-----------
Plan hash value: 1924202135


--------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name               | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |
--------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                    |  1623K|   747M|    28M  (1)|108:57:47 |       |       |
|   1 |  NESTED LOOPS SEMI                  |                    |  1623K|   747M|    28M  (1)|108:57:47 |       |       |
|   2 |   PARTITION LIST SINGLE             |                    |  1623K|   735M|    23M  (1)| 90:01:02 |     1 |     1 |
|*  3 |    TABLE ACCESS BY LOCAL INDEX ROWID| SUBSCRIBER         |  1623K|   735M|    23M  (1)| 90:01:02 |     1 |     1 |
|*  4 |     INDEX RANGE SCAN                | IX_SUBSCRIBER_ID_1 |    27M|       |   231K  (1)| 00:53:59 |     1 |     1 |
|   5 |   PARTITION LIST SINGLE             |                    |    10M|    82M|     2   (0)| 00:00:01 |     1 |     1 |
|*  6 |    INDEX RANGE SCAN                 | IX_ACCOUNT_ID      |    10M|    82M|     2   (0)| 00:00:01 |     1 |     1 |
--------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   3 - filter(("STATUS"=1 OR "STATUS"=2) AND "ACCOUNT_ID">1024 AND
              "DBMS_UTILITY"."GET_HASH_VALUE"("PHONE_NUMBER",0,8)=6)
   4 - access("ID">1024)
   6 - access("ID"="SUBSCRIBER"."ACCOUNT_ID")
       filter("ID">1024)

-------------------------------------------------------------------------------



   SNAP_ID       NODE BEGIN_INTERVAL_TIME                                                         SQL_ID        PLAN_HASH_VALUE      EXECS  AVG_ETIME
---------- ---------- --------------------------------------------------------------------------- ------------- --------------- ---------- ----------
     53521          1 29/12/17 12:00:09.323 AM                                                    25bhk51rbtdg7      1924202135          0     825.59
     53522          1 29/12/17 12:30:13.079 AM                                                    25bhk51rbtdg7      1924202135          0     714.38
     53566          1 29/12/17 10:30:20.009 PM                                                    25bhk51rbtdg7      1924202135          1     326.92
     53567          1 29/12/17 11:00:03.464 PM                                                    25bhk51rbtdg7      1924202135          0     711.02
     53568          1 29/12/17 11:30:06.774 PM                                                    25bhk51rbtdg7      1924202135          0     979.98
     53569          1 30/12/17 12:00:09.547 AM                                                    25bhk51rbtdg7      1924202135          0     524.39
     53570          1 30/12/17 12:30:13.641 AM                                                    25bhk51rbtdg7      1924202135          0     142.79
     53614          1 30/12/17 10:30:02.773 PM                                                    25bhk51rbtdg7      1924202135          1     256.59
     53615          1 30/12/17 11:00:06.766 PM                                                    25bhk51rbtdg7      1924202135          0     472.16
     53616          1 30/12/17 11:30:10.254 PM                                                    25bhk51rbtdg7      1924202135          0    1151.96
     53617          1 31/12/17 12:00:14.188 AM                                                    25bhk51rbtdg7      1924202135          0     588.91
     53618          1 31/12/17 12:30:20.087 AM                                                    25bhk51rbtdg7      1924202135          0     258.34
     53662          1 31/12/17 10:30:47.279 PM                                                    25bhk51rbtdg7      1924202135          1     217.44
     53663          1 31/12/17 11:00:49.982 PM                                                    25bhk51rbtdg7      1924202135          0     436.45
     53664          1 31/12/17 11:30:04.033 PM                                                    25bhk51rbtdg7      1924202135          0     494.34
     53665          1 01/01/18 12:00:09.138 AM                                                    25bhk51rbtdg7      1924202135          0     257.43
     53710          1 01/01/18 10:30:33.995 PM                                                    25bhk51rbtdg7      1924202135          1     156.92
     53711          1 01/01/18 11:00:51.293 PM                                                    25bhk51rbtdg7      1924202135          0     437.55
     53712          1 01/01/18 11:30:22.204 PM                                                    25bhk51rbtdg7      1924202135          0     615.46
     53713          1 02/01/18 12:00:38.129 AM                                                    25bhk51rbtdg7      1924202135          0     864.73
     53714          1 02/01/18 12:30:51.840 AM                                                    25bhk51rbtdg7      1924202135          0     734.05
     53715          1 02/01/18 01:00:01.692 AM                                                    25bhk51rbtdg7      1924202135          0     927.64
     53758          1 02/01/18 10:30:02.252 PM                                                    25bhk51rbtdg7      1924202135          1     206.64
     53759          1 02/01/18 11:00:06.319 PM                                                    25bhk51rbtdg7      1924202135          0     573.81
     53760          1 02/01/18 11:30:09.569 PM                                                    25bhk51rbtdg7      1924202135          0    1013.27
     53761          1 03/01/18 12:00:12.363 AM                                                    25bhk51rbtdg7      1924202135          0     600.96
     53762          1 03/01/18 12:30:15.112 AM                                                    25bhk51rbtdg7      1924202135          0     664.73
     53806          1 03/01/18 10:30:33.100 PM                                                    25bhk51rbtdg7      1924202135          1      191.5
     53807          1 03/01/18 11:00:36.402 PM                                                    25bhk51rbtdg7      1924202135          0     552.71
     53808          1 03/01/18 11:30:38.782 PM                                                    25bhk51rbtdg7      1924202135          0     726.58
     53809          1 04/01/18 12:00:41.466 AM                                                    25bhk51rbtdg7      1924202135          0      578.9
     53810          1 04/01/18 12:30:06.519 AM                                                    25bhk51rbtdg7      1924202135          0     451.68
     53854          1 04/01/18 10:30:54.157 PM                                                    25bhk51rbtdg7      1924202135          1     176.83
     53855          1 04/01/18 11:00:07.567 PM                                                    25bhk51rbtdg7      1924202135          0     478.36
     53856          1 04/01/18 11:30:01.907 PM                                                    25bhk51rbtdg7      1924202135          0     584.25
     53857          1 05/01/18 12:00:05.164 AM                                                    25bhk51rbtdg7      1924202135          0     796.45
     53858          1 05/01/18 12:30:08.907 AM                                                    25bhk51rbtdg7      1924202135          0     902.25
     53859          1 05/01/18 01:00:13.108 AM                                                    25bhk51rbtdg7      1924202135          0     932.52
     53860          1 05/01/18 01:30:17.190 AM                                                    25bhk51rbtdg7      1924202135          0     769.52
     53861          1 05/01/18 02:00:03.988 AM                                                    25bhk51rbtdg7      1924202135          0     693.04
     53862          1 05/01/18 02:30:12.514 AM                                                    25bhk51rbtdg7      1924202135          0     502.77
     53902          1 05/01/18 10:30:16.614 PM                                                    25bhk51rbtdg7      1924202135          1     291.63
     53903          1 05/01/18 11:00:24.564 PM                                                    25bhk51rbtdg7      1924202135          0     490.38
     53904          1 05/01/18 11:30:31.889 PM                                                    25bhk51rbtdg7      1924202135          0     470.52
     53905          1 06/01/18 12:00:38.821 AM                                                    25bhk51rbtdg7      1924202135          0      937.3
     53906          1 06/01/18 12:30:46.585 AM                                                    25bhk51rbtdg7      1924202135          0        973
     53907          1 06/01/18 01:00:02.101 AM                                                    25bhk51rbtdg7      1924202135          0    1328.98
     53908          1 06/01/18 01:30:04.678 AM                                                    25bhk51rbtdg7      1924202135          0     1114.5
     53909          1 06/01/18 02:00:17.994 AM                                                    25bhk51rbtdg7      1924202135          0    1245.73
     53910          1 06/01/18 02:30:24.689 AM                                                    25bhk51rbtdg7      1924202135          0    1289.84
     53911          1 06/01/18 03:00:30.021 AM                                                    25bhk51rbtdg7      1924202135          0    1257.21
     53912          1 06/01/18 03:30:35.913 AM                                                    25bhk51rbtdg7      1924202135          0     1179.4
     53913          1 06/01/18 04:00:39.852 AM                                                    25bhk51rbtdg7      1924202135          0     934.89
     53950          1 06/01/18 10:30:42.291 PM                                                    25bhk51rbtdg7      1924202135          1     199.64
     53951          1 06/01/18 11:00:48.961 PM                                                    25bhk51rbtdg7      1924202135          0     585.11
     53952          1 06/01/18 11:30:54.633 PM                                                    25bhk51rbtdg7      1924202135          0     735.32
     53953          1 07/01/18 12:00:01.918 AM                                                    25bhk51rbtdg7      1924202135          0     573.61
     53954          1 07/01/18 12:30:01.868 AM                                                    25bhk51rbtdg7      1924202135          0    1126.14
     53955          1 07/01/18 01:00:05.297 AM                                                    25bhk51rbtdg7      1924202135          0    1573.63
     53956          1 07/01/18 01:30:11.771 AM                                                    25bhk51rbtdg7      1924202135          0    1233.78
     53957          1 07/01/18 02:00:18.232 AM                                                    25bhk51rbtdg7      1924202135          0    1552.99
     53958          1 07/01/18 02:30:27.017 AM                                                    25bhk51rbtdg7      1924202135          0    1599.71
     53959          1 07/01/18 03:00:34.586 AM                                                    25bhk51rbtdg7      1924202135          0     1421.1
     53960          1 07/01/18 03:30:39.822 AM                                                    25bhk51rbtdg7      1924202135          0    1527.37
     53961          1 07/01/18 04:00:45.403 AM                                                    25bhk51rbtdg7      1924202135          0    1286.48
     53962          1 07/01/18 04:30:04.339 AM                                                    25bhk51rbtdg7      1924202135          0    1444.91
     53963          1 07/01/18 05:00:07.696 AM                                                    25bhk51rbtdg7      1924202135          0    1455.04
     53964          1 07/01/18 05:30:11.694 AM                                                    25bhk51rbtdg7      1924202135          0    1469.39
     53965          1 07/01/18 06:00:15.566 AM                                                    25bhk51rbtdg7      1924202135          0    1363.45
     53966          1 07/01/18 06:30:04.208 AM                                                    25bhk51rbtdg7      1924202135          0    1283.99
     53967          1 07/01/18 07:00:08.116 AM                                                    25bhk51rbtdg7      1924202135          0     1051.3
     53998          1 07/01/18 10:30:13.197 PM                                                    25bhk51rbtdg7      1924202135          1     340.86
     53999          1 07/01/18 11:00:16.030 PM                                                    25bhk51rbtdg7      1924202135          0     629.17
     54000          1 07/01/18 11:30:20.934 PM                                                    25bhk51rbtdg7      1924202135          0     965.32
     54001          1 08/01/18 12:00:23.694 AM                                                    25bhk51rbtdg7      1924202135          0      658.4
     54002          1 08/01/18 12:30:27.002 AM                                                    25bhk51rbtdg7      1924202135          0      634.5
     54046          1 08/01/18 10:30:07.069 PM                                                    25bhk51rbtdg7      1924202135          1     262.42
     54047          1 08/01/18 11:00:12.599 PM                                                    25bhk51rbtdg7      1924202135          0     581.26
     54048          1 08/01/18 11:30:17.403 PM                                                    25bhk51rbtdg7      1924202135          0      809.7
     54049          1 09/01/18 12:00:21.989 AM                                                    25bhk51rbtdg7      1924202135          0      436.2
     54050          1 09/01/18 12:30:25.981 AM                                                    25bhk51rbtdg7      1924202135          0     357.06
     54094          1 09/01/18 10:30:17.129 PM                                                    25bhk51rbtdg7      1924202135          1     380.17
     54095          1 09/01/18 11:00:23.750 PM                                                    25bhk51rbtdg7      1924202135          0     723.84
     54096          1 09/01/18 11:30:29.502 PM                                                    25bhk51rbtdg7      1924202135          0     827.11
     54097          1 10/01/18 12:00:32.599 AM                                                    25bhk51rbtdg7      1924202135          0     562.86
     54098          1 10/01/18 12:30:35.359 AM                                                    25bhk51rbtdg7      1924202135          0     606.67
     54142          1 10/01/18 10:30:08.393 PM                                                    25bhk51rbtdg7      1924202135          1     327.44
     54143          1 10/01/18 11:00:17.147 PM                                                    25bhk51rbtdg7      1924202135          0     649.14
     54144          1 10/01/18 11:30:22.359 PM                                                    25bhk51rbtdg7      1924202135          0     841.91
     54145          1 11/01/18 12:00:26.749 AM                                                    25bhk51rbtdg7      1924202135          0    1396.61
     54146          1 11/01/18 12:30:32.664 AM                                                    25bhk51rbtdg7      1924202135          0     1141.7
     54147          1 11/01/18 01:00:35.093 AM                                                    25bhk51rbtdg7      1924202135          0    1442.46
     54148          1 11/01/18 01:30:40.373 AM                                                    25bhk51rbtdg7      1924202135          0    1490.71
     54149          1 11/01/18 02:00:45.328 AM                                                    25bhk51rbtdg7      1924202135          0    1492.04
     54150          1 11/01/18 02:30:01.782 AM                                                    25bhk51rbtdg7      1924202135          0     1551.6
     54151          1 11/01/18 03:00:08.695 AM                                                    25bhk51rbtdg7      1924202135          0    1423.77
     54152          1 11/01/18 03:30:15.085 AM                                                    25bhk51rbtdg7      1924202135          0    1173.95
     54153          1 11/01/18 04:00:00.693 AM                                                    25bhk51rbtdg7      1924202135          0    1029.51
     54190          2 11/01/18 10:30:00.508 PM                                                    25bhk51rbtdg7      1924202135          1     275.49
     54191          2 11/01/18 11:00:11.961 PM                                                    25bhk51rbtdg7      1924202135          0     630.33
     54192          2 11/01/18 11:30:18.148 PM                                                    25bhk51rbtdg7      1924202135          0      991.8
     54193          2 12/01/18 12:00:20.966 AM                                                    25bhk51rbtdg7      1924202135          0    1059.71
     54194          2 12/01/18 12:30:24.391 AM                                                    25bhk51rbtdg7      1924202135          0    1266.21
     54195          2 12/01/18 01:00:26.700 AM                                                    25bhk51rbtdg7      1924202135          0    1500.32
     54196          2 12/01/18 01:30:30.325 AM                                                    25bhk51rbtdg7      1924202135          0    1484.13
     54197          2 12/01/18 02:00:34.093 AM                                                    25bhk51rbtdg7      1924202135          0    1502.26
     54198          2 12/01/18 02:30:38.214 AM                                                    25bhk51rbtdg7      1924202135          0    1367.31
     54199          2 12/01/18 03:00:08.812 AM                                                    25bhk51rbtdg7      1924202135          0     1489.1
     54200          2 12/01/18 03:30:14.924 AM                                                    25bhk51rbtdg7      1924202135          0    1417.35
     54201          2 12/01/18 04:00:23.020 AM                                                    25bhk51rbtdg7      1924202135          0    1566.73
     54202          2 12/01/18 04:30:29.565 AM                                                    25bhk51rbtdg7      1924202135          0    1640.65
     54203          2 12/01/18 05:00:34.208 AM                                                    25bhk51rbtdg7      1924202135          0     1628.6
     54204          2 12/01/18 05:30:01.810 AM                                                    25bhk51rbtdg7      1924202135          0     1667.1
     54205          2 12/01/18 06:00:04.842 AM                                                    25bhk51rbtdg7      1924202135          0    1696.99
     54206          2 12/01/18 06:30:08.556 AM                                                    25bhk51rbtdg7      1924202135          0    1757.97
     54207          2 12/01/18 07:00:11.284 AM                                                    25bhk51rbtdg7      1924202135          0    1738.55
     54208          2 12/01/18 07:30:03.037 AM                                                    25bhk51rbtdg7      1924202135          0    1796.33
     54209          2 12/01/18 08:00:07.598 AM                                                    25bhk51rbtdg7      1924202135          0    1649.13
     54210          2 12/01/18 08:30:13.149 AM                                                    25bhk51rbtdg7      1924202135          0     1734.8
     54211          2 12/01/18 09:00:16.820 AM                                                    25bhk51rbtdg7      1924202135          0    1721.36
     54212          2 12/01/18 09:30:21.615 AM                                                    25bhk51rbtdg7      1924202135          0    1766.19
     54213          2 12/01/18 10:00:26.014 AM                                                    25bhk51rbtdg7      1924202135          0    1747.28
     54214          2 12/01/18 10:30:30.398 AM                                                    25bhk51rbtdg7      1924202135          0    1744.02
     54215          2 12/01/18 11:00:34.094 AM                                                    25bhk51rbtdg7      1924202135          0    1794.46
     54216          2 12/01/18 11:30:36.229 AM                                                    25bhk51rbtdg7      1924202135          0    1804.87
     54217          2 12/01/18 12:00:41.713 PM                                                    25bhk51rbtdg7      1924202135          0    1797.43
     54218          2 12/01/18 12:30:47.420 PM                                                    25bhk51rbtdg7      1924202135          0     1802.9
     54219          2 12/01/18 01:00:51.556 PM                                                    25bhk51rbtdg7      1924202135          0    1799.19
     54220          2 12/01/18 01:30:53.976 PM                                                    25bhk51rbtdg7      1924202135          0    1789.57
     54221          2 12/01/18 02:00:56.463 PM                                                    25bhk51rbtdg7      1924202135          0     1732.4
     54222          2 12/01/18 02:30:04.589 PM                                                    25bhk51rbtdg7      1924202135          0    1789.96
     54223          2 12/01/18 03:00:00.906 PM                                                    25bhk51rbtdg7      1924202135          0    1796.09
     54224          2 12/01/18 03:30:03.453 PM                                                    25bhk51rbtdg7      1924202135          0    1799.86
     54225          2 12/01/18 04:00:05.755 PM                                                    25bhk51rbtdg7      1924202135          0    1799.55
     54226          2 12/01/18 04:30:08.302 PM                                                    25bhk51rbtdg7      1924202135          0    1796.97
     54227          2 12/01/18 05:00:11.083 PM                                                    25bhk51rbtdg7      1924202135          0    1799.34
     54228          2 12/01/18 05:30:14.129 PM                                                    25bhk51rbtdg7      1924202135          0    1799.52
     54229          2 12/01/18 06:00:15.937 PM                                                    25bhk51rbtdg7      1924202135          0    1799.97
     54230          2 12/01/18 06:30:17.918 PM                                                    25bhk51rbtdg7      1924202135          0    1799.76
     54231          2 12/01/18 07:00:19.777 PM                                                    25bhk51rbtdg7      1924202135          0    1800.35
     54232          2 12/01/18 07:30:22.154 PM                                                    25bhk51rbtdg7      1924202135          0     1800.2
     54233          2 12/01/18 08:00:24.836 PM                                                    25bhk51rbtdg7      1924202135          0    1800.01
     54234          2 12/01/18 08:30:27.252 PM                                                    25bhk51rbtdg7      1924202135          0    1800.19
     54235          2 12/01/18 09:00:29.211 PM                                                    25bhk51rbtdg7      1924202135          0    1774.55
     54236          2 12/01/18 09:30:03.056 PM                                                    25bhk51rbtdg7      1924202135          0    1801.34
     54237          2 12/01/18 10:00:07.558 PM                                                    25bhk51rbtdg7      1924202135          0    1796.09
     54238          2 12/01/18 10:30:13.455 PM                                                    25bhk51rbtdg7      1924202135          0    1800.48
     54239          2 12/01/18 11:00:16.397 PM                                                    25bhk51rbtdg7      1924202135          0     1858.6
     54240          2 12/01/18 11:30:22.731 PM                                                    25bhk51rbtdg7      1924202135          0    1859.76
     54241          2 13/01/18 12:00:28.521 AM                                                    25bhk51rbtdg7      1924202135          0    1788.22
     54242          2 13/01/18 12:30:34.806 AM                                                    25bhk51rbtdg7      1924202135          0    1725.45
     54243          2 13/01/18 01:00:01.560 AM                                                    25bhk51rbtdg7      1924202135          0    1764.34
     54244          2 13/01/18 01:30:04.744 AM                                                    25bhk51rbtdg7      1924202135          0    1781.19
     54245          2 13/01/18 02:00:08.247 AM                                                    25bhk51rbtdg7      1924202135          0    1811.99
     54246          2 13/01/18 02:30:11.614 AM                                                    25bhk51rbtdg7      1924202135          0     1785.7
     54247          2 13/01/18 03:00:03.406 AM                                                    25bhk51rbtdg7      1924202135          0    1814.65
     54248          2 13/01/18 03:30:13.136 AM                                                    25bhk51rbtdg7      1924202135          0    1790.29
     54249          2 13/01/18 04:00:18.853 AM                                                    25bhk51rbtdg7      1924202135          0    1795.99
     54250          2 13/01/18 04:30:22.176 AM                                                    25bhk51rbtdg7      1924202135          0    1844.51
     54251          2 13/01/18 05:00:25.505 AM                                                    25bhk51rbtdg7      1924202135          0    1760.64
     54252          2 13/01/18 05:30:30.792 AM                                                    25bhk51rbtdg7      1924202135          0    1803.32
     54253          2 13/01/18 06:00:35.845 AM                                                    25bhk51rbtdg7      1924202135          0    1811.32
     54254          2 13/01/18 06:30:42.142 AM                                                    25bhk51rbtdg7      1924202135          0     1802.5
     54255          2 13/01/18 07:00:45.875 AM                                                    25bhk51rbtdg7      1924202135          0    1806.15
     54256          2 13/01/18 07:30:50.208 AM                                                    25bhk51rbtdg7      1924202135          0    1746.11
     54257          2 13/01/18 08:00:00.985 AM                                                    25bhk51rbtdg7      1924202135          0    1805.28
     54258          2 13/01/18 08:30:06.821 AM                                                    25bhk51rbtdg7      1924202135          0    1800.01
     54259          2 13/01/18 09:00:11.668 AM                                                    25bhk51rbtdg7      1924202135          0    1785.67
     54260          2 13/01/18 09:30:01.824 AM                                                    25bhk51rbtdg7      1924202135          0    1826.33
     54261          2 13/01/18 10:00:04.078 AM                                                    25bhk51rbtdg7      1924202135          0    1782.52
     54262          2 13/01/18 10:30:07.021 AM                                                    25bhk51rbtdg7      1924202135          0    1801.54
     54263          2 13/01/18 11:00:09.469 AM                                                    25bhk51rbtdg7      1924202135          0    1798.53
     54264          2 13/01/18 11:30:12.112 AM                                                    25bhk51rbtdg7      1924202135          0    1803.74
     54265          2 13/01/18 12:00:14.102 PM                                                    25bhk51rbtdg7      1924202135          0    1795.43
     54266          2 13/01/18 12:30:16.841 PM                                                    25bhk51rbtdg7      1924202135          0     1806.7
     54267          2 13/01/18 01:00:19.329 PM                                                    25bhk51rbtdg7      1924202135          0    1795.52
     54268          2 13/01/18 01:30:21.931 PM                                                    25bhk51rbtdg7      1924202135          0    1788.43
     54269          2 13/01/18 02:00:07.263 PM                                                    25bhk51rbtdg7      1924202135          0    1801.53
     54270          2 13/01/18 02:30:14.257 PM                                                    25bhk51rbtdg7      1924202135          0    1799.78
     54271          2 13/01/18 03:00:18.213 PM                                                    25bhk51rbtdg7      1924202135          0    1806.04
     54272          2 13/01/18 03:30:24.066 PM                                                    25bhk51rbtdg7      1924202135          0     1805.5
     54273          2 13/01/18 04:00:30.310 PM                                                    25bhk51rbtdg7      1924202135          0    1803.22
     54274          2 13/01/18 04:30:35.217 PM                                                    25bhk51rbtdg7      1924202135          0    1804.21
     54275          2 13/01/18 05:00:40.195 PM                                                    25bhk51rbtdg7      1924202135          0    1805.47
     54276          2 13/01/18 05:30:45.126 PM                                                    25bhk51rbtdg7      1924202135          0    1755.52
     54277          2 13/01/18 06:00:01.019 PM                                                    25bhk51rbtdg7      1924202135          0    1804.79
     54278          2 13/01/18 06:30:05.676 PM                                                    25bhk51rbtdg7      1924202135          0    1801.45
     54279          2 13/01/18 07:00:09.354 PM                                                    25bhk51rbtdg7      1924202135          0     1798.1
     54280          2 13/01/18 07:30:13.203 PM                                                    25bhk51rbtdg7      1924202135          0    1807.73
     54281          2 13/01/18 08:00:16.622 PM                                                    25bhk51rbtdg7      1924202135          0    1800.02
     54282          2 13/01/18 08:30:20.682 PM                                                    25bhk51rbtdg7      1924202135          0    1802.78
     54283          2 13/01/18 09:00:24.217 PM                                                    25bhk51rbtdg7      1924202135          0     1803.6
     54284          2 13/01/18 09:30:28.461 PM                                                    25bhk51rbtdg7      1924202135          0    1821.03
     54285          2 13/01/18 10:00:32.279 PM                                                    25bhk51rbtdg7      1924202135          0    1749.24
     54286          2 13/01/18 10:30:01.480 PM                                                    25bhk51rbtdg7      1924202135          0    1811.03
     54287          2 13/01/18 11:00:08.657 PM                                                    25bhk51rbtdg7      1924202135          0     1791.6
     54288          2 13/01/18 11:30:13.771 PM                                                    25bhk51rbtdg7      1924202135          0    1807.13
     54289          2 14/01/18 12:00:18.495 AM                                                    25bhk51rbtdg7      1924202135          0    1801.15
     54290          2 14/01/18 12:30:23.246 AM                                                    25bhk51rbtdg7      1924202135          0    1775.18
     54291          2 14/01/18 01:00:00.226 AM                                                    25bhk51rbtdg7      1924202135          0    1803.92
     54292          2 14/01/18 01:30:04.732 AM                                                    25bhk51rbtdg7      1924202135          0     1799.7
     54293          2 14/01/18 02:00:09.420 AM                                                    25bhk51rbtdg7      1924202135          0    1803.99
     54294          2 14/01/18 02:30:13.213 AM                                                    25bhk51rbtdg7      1924202135          0    1799.15
     54295          2 14/01/18 03:00:15.723 AM                                                    25bhk51rbtdg7      1924202135          0    1804.37
     54296          2 14/01/18 03:30:18.512 AM                                                    25bhk51rbtdg7      1924202135          0     1798.8
     54297          2 14/01/18 04:00:21.671 AM                                                    25bhk51rbtdg7      1924202135          0    1799.69
     54298          2 14/01/18 04:30:24.400 AM                                                    25bhk51rbtdg7      1924202135          0    1797.47
     54299          2 14/01/18 05:00:02.146 AM                                                    25bhk51rbtdg7      1924202135          0    1787.02
     54300          2 14/01/18 05:30:09.392 AM                                                    25bhk51rbtdg7      1924202135          0     1805.1
     54301          2 14/01/18 06:00:13.297 AM                                                    25bhk51rbtdg7      1924202135          0    1804.96
     54302          2 14/01/18 06:30:19.066 AM                                                    25bhk51rbtdg7      1924202135          0    1803.77
     54303          2 14/01/18 07:00:23.578 AM                                                    25bhk51rbtdg7      1924202135          0    1800.96
     54304          2 14/01/18 07:30:28.532 AM                                                    25bhk51rbtdg7      1924202135          0     1808.4
     54305          2 14/01/18 08:00:32.906 AM                                                    25bhk51rbtdg7      1924202135          0    1804.08
     54306          2 14/01/18 08:30:38.995 AM                                                    25bhk51rbtdg7      1924202135          0    1799.39
     54307          2 14/01/18 09:00:43.956 AM                                                    25bhk51rbtdg7      1924202135          0    1782.29
     54308          2 14/01/18 09:30:01.295 AM                                                    25bhk51rbtdg7      1924202135          0    1797.31
     54309          2 14/01/18 10:00:07.766 AM                                                    25bhk51rbtdg7      1924202135          0    1792.37
     54310          2 14/01/18 10:30:11.384 AM                                                    25bhk51rbtdg7      1924202135          0     1794.9
     54311          2 14/01/18 11:00:14.472 AM                                                    25bhk51rbtdg7      1924202135          0    1798.79
     54312          2 14/01/18 11:30:18.117 AM                                                    25bhk51rbtdg7      1924202135          0    1806.17
     54313          2 14/01/18 12:00:21.685 PM                                                    25bhk51rbtdg7      1924202135          0    1809.04
     54314          2 14/01/18 12:30:26.488 PM                                                    25bhk51rbtdg7      1924202135          0    1796.52
     54382          1 15/01/18 10:30:07.501 PM                                                    25bhk51rbtdg7      1924202135          1     135.63
     54383          1 15/01/18 11:00:11.676 PM                                                    25bhk51rbtdg7      1924202135          0     508.76
     54384          1 15/01/18 11:30:15.700 PM                                                    25bhk51rbtdg7      1924202135          0     522.98
     54385          1 16/01/18 12:00:18.848 AM                                                    25bhk51rbtdg7      1924202135          0    1010.92
     54386          1 16/01/18 12:30:23.522 AM                                                    25bhk51rbtdg7      1924202135          0     1010.8
     54387          1 16/01/18 01:00:26.593 AM                                                    25bhk51rbtdg7      1924202135          0    1275.62
     54388          1 16/01/18 01:30:31.696 AM                                                    25bhk51rbtdg7      1924202135          0    1250.27
     54389          1 16/01/18 02:00:09.128 AM                                                    25bhk51rbtdg7      1924202135          0    1341.28
     54390          1 16/01/18 02:30:10.722 AM                                                    25bhk51rbtdg7      1924202135          0    1165.38
     54391          1 16/01/18 03:00:17.147 AM                                                    25bhk51rbtdg7      1924202135          0     957.67
     54430          1 16/01/18 10:30:25.258 PM                                                    25bhk51rbtdg7      1924202135          1     173.25
     54431          1 16/01/18 11:00:29.300 PM                                                    25bhk51rbtdg7      1924202135          0     185.53
     54432          1 16/01/18 11:30:02.659 PM                                                    25bhk51rbtdg7      1924202135          0      536.6
     54433          1 17/01/18 12:00:06.499 AM                                                    25bhk51rbtdg7      1924202135          0     573.32
     54434          1 17/01/18 12:30:12.097 AM                                                    25bhk51rbtdg7      1924202135          0     710.04
     54435          1 17/01/18 01:00:17.421 AM                                                    25bhk51rbtdg7      1924202135          0     822.81
     54478          2 17/01/18 10:30:29.375 PM                                                    25bhk51rbtdg7      1924202135          1     245.59
     54479          2 17/01/18 11:00:32.670 PM                                                    25bhk51rbtdg7      1924202135          0     741.79
     54480          2 17/01/18 11:30:36.573 PM                                                    25bhk51rbtdg7      1924202135          0     737.16
     54481          2 18/01/18 12:00:01.317 AM                                                    25bhk51rbtdg7      1924202135          0     916.46
     54482          2 18/01/18 12:30:05.704 AM                                                    25bhk51rbtdg7      1924202135          0    1083.23
     54483          2 18/01/18 01:00:09.414 AM                                                    25bhk51rbtdg7      1924202135          0     705.84
     54484          2 18/01/18 01:30:27.425 AM                                                    25bhk51rbtdg7      1924202135          0    1372.88
     54485          2 18/01/18 02:00:56.380 AM                                                    25bhk51rbtdg7      1924202135          0    1659.64
     54486          2 18/01/18 02:30:03.279 AM                                                    25bhk51rbtdg7      1924202135          0    1720.33
     54487          2 18/01/18 03:00:06.990 AM                                                    25bhk51rbtdg7      1924202135          0    1740.38
     54488          2 18/01/18 03:30:10.175 AM                                                    25bhk51rbtdg7      1924202135          0    1728.35
     54489          2 18/01/18 04:00:13.710 AM                                                    25bhk51rbtdg7      1924202135          0     1696.8
     54490          2 18/01/18 04:30:19.113 AM                                                    25bhk51rbtdg7      1924202135          0    1751.17
     54491          2 18/01/18 05:00:24.299 AM                                                    25bhk51rbtdg7      1924202135          0    1763.35
     54492          2 18/01/18 05:30:28.862 AM                                                    25bhk51rbtdg7      1924202135          0    1771.92
     54493          2 18/01/18 06:00:31.158 AM                                                    25bhk51rbtdg7      1924202135          0    1782.35
     54494          2 18/01/18 06:30:35.191 AM                                                    25bhk51rbtdg7      1924202135          0    1787.04
     54495          2 18/01/18 07:00:39.219 AM                                                    25bhk51rbtdg7      1924202135          0     1781.8
     54496          2 18/01/18 07:30:42.104 AM                                                    25bhk51rbtdg7      1924202135          0    1750.39
     54497          2 18/01/18 08:00:06.091 AM                                                    25bhk51rbtdg7      1924202135          0    1787.62
     54498          2 18/01/18 08:30:10.810 AM                                                    25bhk51rbtdg7      1924202135          0    1787.05
     54499          2 18/01/18 09:00:18.435 AM                                                    25bhk51rbtdg7      1924202135          0    1804.44
     54500          2 18/01/18 09:30:28.525 AM                                                    25bhk51rbtdg7      1924202135          0    1823.64
     54501          2 18/01/18 10:00:36.176 AM                                                    25bhk51rbtdg7      1924202135          0    1764.81
     54502          2 18/01/18 10:30:05.674 AM                                                    25bhk51rbtdg7      1924202135          0    1784.76
     54503          2 18/01/18 11:00:10.799 AM                                                    25bhk51rbtdg7      1924202135          0    1783.09
     54504          2 18/01/18 11:30:08.811 AM                                                    25bhk51rbtdg7      1924202135          0    1834.54
     54505          2 18/01/18 12:00:20.564 PM                                                    25bhk51rbtdg7      1924202135          0    1772.15
     54506          2 18/01/18 12:30:23.635 PM                                                    25bhk51rbtdg7      1924202135          0    1793.51
     54507          2 18/01/18 01:00:21.426 PM                                                    25bhk51rbtdg7      1924202135          0    1774.99
     54508          2 18/01/18 01:30:32.135 PM                                                    25bhk51rbtdg7      1924202135          0       1798
     54509          2 18/01/18 02:00:39.230 PM                                                    25bhk51rbtdg7      1924202135          0    1793.61
     54510          2 18/01/18 02:30:44.300 PM                                                    25bhk51rbtdg7      1924202135          0    1798.14
     54511          2 18/01/18 03:00:47.834 PM                                                    25bhk51rbtdg7      1924202135          0    1801.23
     54512          2 18/01/18 03:30:51.785 PM                                                    25bhk51rbtdg7      1924202135          0    1752.32
     54513          2 18/01/18 04:00:04.537 PM                                                    25bhk51rbtdg7      1924202135          0     552.07
     54574          2 19/01/18 10:30:13.036 PM                                                    25bhk51rbtdg7      1924202135          1     378.43
     54575          2 19/01/18 11:00:17.141 PM                                                    25bhk51rbtdg7      1924202135          0     756.47
     54576          2 19/01/18 11:30:23.098 PM                                                    25bhk51rbtdg7      1924202135          0      958.9
     54577          2 20/01/18 12:00:27.490 AM                                                    25bhk51rbtdg7      1924202135          0     985.98
     54578          2 20/01/18 12:30:31.914 AM                                                    25bhk51rbtdg7      1924202135          0      950.7
     54579          2 20/01/18 01:00:35.910 AM                                                    25bhk51rbtdg7      1924202135          0    1320.43
     54580          2 20/01/18 01:30:41.811 AM                                                    25bhk51rbtdg7      1924202135          0    1253.67
     54581          2 20/01/18 02:00:45.614 AM                                                    25bhk51rbtdg7      1924202135          0    1227.49
     54582          2 20/01/18 02:30:08.280 AM                                                    25bhk51rbtdg7      1924202135          0    1192.39
     54583          2 20/01/18 03:00:18.460 AM                                                    25bhk51rbtdg7      1924202135          0    1097.58
     54622          1 20/01/18 10:30:24.285 PM                                                    25bhk51rbtdg7      1924202135          1      70.64
     54623          1 20/01/18 11:00:29.820 PM                                                    25bhk51rbtdg7      1924202135          0      99.12
     54624          1 20/01/18 11:30:36.565 PM                                                    25bhk51rbtdg7      1924202135          0     412.92
     54625          1 21/01/18 12:00:40.327 AM                                                    25bhk51rbtdg7      1924202135          0     167.52
     54626          1 21/01/18 12:30:46.463 AM                                                    25bhk51rbtdg7      1924202135          0    1134.51
     54627          1 21/01/18 01:00:51.090 AM                                                    25bhk51rbtdg7      1924202135          0    1511.83
     54628          1 21/01/18 01:30:03.004 AM                                                    25bhk51rbtdg7      1924202135          0    1596.57
     54629          1 21/01/18 02:00:15.749 AM                                                    25bhk51rbtdg7      1924202135          0     1686.6
     54630          1 21/01/18 02:30:02.117 AM                                                    25bhk51rbtdg7      1924202135          0    1667.07
     54631          1 21/01/18 03:00:03.880 AM                                                    25bhk51rbtdg7      1924202135          0    1555.71
     54632          1 21/01/18 03:30:06.127 AM                                                    25bhk51rbtdg7      1924202135          0    1234.64
     54633          1 21/01/18 04:00:08.607 AM                                                    25bhk51rbtdg7      1924202135          0     658.67
     54718          1 22/01/18 10:30:06.125 PM                                                    25bhk51rbtdg7      1924202135          1     210.79
     54719          1 22/01/18 11:00:11.100 PM                                                    25bhk51rbtdg7      1924202135          0     516.03
     54720          1 22/01/18 11:30:16.201 PM                                                    25bhk51rbtdg7      1924202135          0     507.88
     54721          1 23/01/18 12:00:19.930 AM                                                    25bhk51rbtdg7      1924202135          0     890.15
     54722          1 23/01/18 12:30:24.985 AM                                                    25bhk51rbtdg7      1924202135          0    1039.99
     54723          1 23/01/18 01:00:28.345 AM                                                    25bhk51rbtdg7      1924202135          0    1129.82
     54724          1 23/01/18 01:30:34.710 AM                                                    25bhk51rbtdg7      1924202135          0    1069.32
     54725          1 23/01/18 02:00:38.158 AM                                                    25bhk51rbtdg7      1924202135          0     922.54
     54726          1 23/01/18 02:30:42.056 AM                                                    25bhk51rbtdg7      1924202135          0        623
     54766          2 23/01/18 10:30:34.458 PM                                                    25bhk51rbtdg7      1924202135          1     381.78
     54767          2 23/01/18 11:00:38.250 PM                                                    25bhk51rbtdg7      1924202135          0     784.78
     54768          2 23/01/18 11:30:41.220 PM                                                    25bhk51rbtdg7      1924202135          0     982.33
     54769          2 24/01/18 12:00:43.913 AM                                                    25bhk51rbtdg7      1924202135          0    1064.47
     54770          2 24/01/18 12:30:47.590 AM                                                    25bhk51rbtdg7      1924202135          0    1127.06
     54771          2 24/01/18 01:00:49.749 AM                                                    25bhk51rbtdg7      1924202135          0    1121.05
     54772          2 24/01/18 01:30:02.710 AM                                                    25bhk51rbtdg7      1924202135          0    1002.79
     54814          1 24/01/18 10:30:05.943 PM                                                    25bhk51rbtdg7      1924202135          1     270.07
     54815          1 24/01/18 11:00:09.403 PM                                                    25bhk51rbtdg7      1924202135          0     650.67
     54816          1 24/01/18 11:30:12.504 PM                                                    25bhk51rbtdg7      1924202135          0     933.77
     54817          1 25/01/18 12:00:15.197 AM                                                    25bhk51rbtdg7      1924202135          0     854.05
     54818          1 25/01/18 12:30:17.699 AM                                                    25bhk51rbtdg7      1924202135          0     900.26
     54819          1 25/01/18 01:00:06.170 AM                                                    25bhk51rbtdg7      1924202135          0        917
     54820          1 25/01/18 01:30:13.828 AM                                                    25bhk51rbtdg7      1924202135          0    1093.39
     54862          2 25/01/18 10:30:43.887 PM                                                    25bhk51rbtdg7      1924202135          1      74.58
     54863          2 25/01/18 11:00:03.406 PM                                                    25bhk51rbtdg7      1924202135          0     128.67
     54864          2 25/01/18 11:30:09.789 PM                                                    25bhk51rbtdg7      1924202135          0      296.7
     54865          2 26/01/18 12:00:14.431 AM                                                    25bhk51rbtdg7      1924202135          0     992.55
     54866          2 26/01/18 12:30:21.391 AM                                                    25bhk51rbtdg7      1924202135          0    1126.07
     54867          2 26/01/18 01:00:26.131 AM                                                    25bhk51rbtdg7      1924202135          0    1568.87
     54868          2 26/01/18 01:30:03.965 AM                                                    25bhk51rbtdg7      1924202135          0    1559.12
     54869          2 26/01/18 02:00:10.535 AM                                                    25bhk51rbtdg7      1924202135          0    1529.71
     54870          2 26/01/18 02:30:16.941 AM                                                    25bhk51rbtdg7      1924202135          0    1519.11
     54871          2 26/01/18 03:00:01.272 AM                                                    25bhk51rbtdg7      1924202135          0     1526.8
     54872          2 26/01/18 03:30:07.717 AM                                                    25bhk51rbtdg7      1924202135          0    1451.04
     54873          2 26/01/18 04:00:16.169 AM                                                    25bhk51rbtdg7      1924202135          0    1574.57
     54874          2 26/01/18 04:30:26.027 AM                                                    25bhk51rbtdg7      1924202135          0    1660.81
     54875          2 26/01/18 05:00:33.591 AM                                                    25bhk51rbtdg7      1924202135          0    1518.81
     54876          2 26/01/18 05:30:35.786 AM                                                    25bhk51rbtdg7      1924202135          0    1753.38
     54877          2 26/01/18 06:00:37.901 AM                                                    25bhk51rbtdg7      1924202135          0    1800.23
     54878          2 26/01/18 06:30:43.296 AM                                                    25bhk51rbtdg7      1924202135          0     1710.1
     54879          2 26/01/18 07:00:08.700 AM                                                    25bhk51rbtdg7      1924202135          0    1784.38
     54880          2 26/01/18 07:30:15.110 AM                                                    25bhk51rbtdg7      1924202135          0     1773.2
     54881          2 26/01/18 08:00:21.722 AM                                                    25bhk51rbtdg7      1924202135          0    1779.51
     54882          2 26/01/18 08:30:25.204 AM                                                    25bhk51rbtdg7      1924202135          0       1779
     54883          2 26/01/18 09:00:29.584 AM                                                    25bhk51rbtdg7      1924202135          0    1773.03
     54884          2 26/01/18 09:30:33.923 AM                                                    25bhk51rbtdg7      1924202135          0    1787.81
     54885          2 26/01/18 10:00:39.334 AM                                                    25bhk51rbtdg7      1924202135          0    1740.72
     54886          2 26/01/18 10:30:05.105 AM                                                    25bhk51rbtdg7      1924202135          0    1794.23
     54887          2 26/01/18 11:00:09.279 AM                                                    25bhk51rbtdg7      1924202135          0    1786.98
     54888          2 26/01/18 11:30:13.107 AM                                                    25bhk51rbtdg7      1924202135          0    1790.22
     54889          2 26/01/18 12:00:15.790 PM                                                    25bhk51rbtdg7      1924202135          0    1779.54
     54890          2 26/01/18 12:30:02.791 PM                                                    25bhk51rbtdg7      1924202135          0    1802.84
     54891          2 26/01/18 01:00:07.219 PM                                                    25bhk51rbtdg7      1924202135          0    1803.55
     54892          2 26/01/18 01:30:11.565 PM                                                    25bhk51rbtdg7      1924202135          0    1801.49
     54893          2 26/01/18 02:00:15.728 PM                                                    25bhk51rbtdg7      1924202135          0    1799.58
     54894          2 26/01/18 02:30:20.952 PM                                                    25bhk51rbtdg7      1924202135          0    1796.63
     54895          2 26/01/18 03:00:26.605 PM                                                    25bhk51rbtdg7      1924202135          0    1802.94
     54896          2 26/01/18 03:30:32.392 PM                                                    25bhk51rbtdg7      1924202135          0     1803.7
     54897          2 26/01/18 04:00:36.382 PM                                                    25bhk51rbtdg7      1924202135          0    1796.22
     54898          2 26/01/18 04:30:40.280 PM                                                    25bhk51rbtdg7      1924202135          0    1801.54
     54899          2 26/01/18 05:00:42.662 PM                                                    25bhk51rbtdg7      1924202135          0    1794.86
     54900          2 26/01/18 05:30:46.102 PM                                                    25bhk51rbtdg7      1924202135          0    1805.47
     54901          2 26/01/18 06:00:49.224 PM                                                    25bhk51rbtdg7      1924202135          0    1793.58
     54902          2 26/01/18 06:30:51.860 PM                                                    25bhk51rbtdg7      1924202135          0    1751.02
     54903          2 26/01/18 07:00:03.711 PM                                                    25bhk51rbtdg7      1924202135          0    1812.84
     54904          2 26/01/18 07:30:08.792 PM                                                    25bhk51rbtdg7      1924202135          0    1798.72
     54905          2 26/01/18 08:00:13.210 PM                                                    25bhk51rbtdg7      1924202135          0    1781.11
     54906          2 26/01/18 08:30:01.529 PM                                                    25bhk51rbtdg7      1924202135          0    1800.65
     54907          2 26/01/18 09:00:04.491 PM                                                    25bhk51rbtdg7      1924202135          0    1800.05
     54908          2 26/01/18 09:30:07.646 PM                                                    25bhk51rbtdg7      1924202135          0    1812.39
     54909          2 26/01/18 10:00:11.394 PM                                                    25bhk51rbtdg7      1924202135          0    1792.86
     54910          2 26/01/18 10:30:15.169 PM                                                    25bhk51rbtdg7      1924202135          0    1800.01
     54911          2 26/01/18 11:00:17.955 PM                                                    25bhk51rbtdg7      1924202135          0    1805.65
     54912          2 26/01/18 11:30:20.090 PM                                                    25bhk51rbtdg7      1924202135          0    1796.01
     54913          2 27/01/18 12:00:22.850 AM                                                    25bhk51rbtdg7      1924202135          0    1802.13
     54914          2 27/01/18 12:30:26.363 AM                                                    25bhk51rbtdg7      1924202135          0    1776.32
     54915          2 27/01/18 01:00:01.299 AM                                                    25bhk51rbtdg7      1924202135          0    1804.09
     54916          2 27/01/18 01:30:05.652 AM                                                    25bhk51rbtdg7      1924202135          0    1800.74
     54917          2 27/01/18 02:00:08.730 AM                                                    25bhk51rbtdg7      1924202135          0    1805.08
     54918          2 27/01/18 02:30:13.116 AM                                                    25bhk51rbtdg7      1924202135          0    1806.38
     54919          2 27/01/18 03:00:19.121 AM                                                    25bhk51rbtdg7      1924202135          0    1799.86
     54920          2 27/01/18 03:30:22.455 AM                                                    25bhk51rbtdg7      1924202135          0    1803.35
     54921          2 27/01/18 04:00:25.780 AM                                                    25bhk51rbtdg7      1924202135          0    1803.25
     54922          2 27/01/18 04:30:31.182 AM                                                    25bhk51rbtdg7      1924202135          0    1829.41
     54923          2 27/01/18 05:00:35.149 AM                                                    25bhk51rbtdg7      1924202135          0    1774.65
     54924          2 27/01/18 05:30:39.153 AM                                                    25bhk51rbtdg7      1924202135          0    1807.61
     54925          2 27/01/18 06:00:43.005 AM                                                    25bhk51rbtdg7      1924202135          0    1797.32
     54926          2 27/01/18 06:30:45.100 AM                                                    25bhk51rbtdg7      1924202135          0    1802.66
     54927          2 27/01/18 07:00:48.077 AM                                                    25bhk51rbtdg7      1924202135          0    1807.58
     54928          2 27/01/18 07:30:50.934 AM                                                    25bhk51rbtdg7      1924202135          0    1791.51
     54929          2 27/01/18 08:00:53.287 AM                                                    25bhk51rbtdg7      1924202135          0    1751.79
     54930          2 27/01/18 08:30:04.280 AM                                                    25bhk51rbtdg7      1924202135          0    1801.27
     54931          2 27/01/18 09:00:09.365 AM                                                    25bhk51rbtdg7      1924202135          0    1793.08
     54932          2 27/01/18 09:30:05.144 AM                                                    25bhk51rbtdg7      1924202135          0    1821.07
     54933          2 27/01/18 10:00:08.975 AM                                                    25bhk51rbtdg7      1924202135          0    1781.53
     54934          2 27/01/18 10:30:13.105 AM                                                    25bhk51rbtdg7      1924202135          0    1800.95
     54935          2 27/01/18 11:00:16.448 AM                                                    25bhk51rbtdg7      1924202135          0    1799.54
     54936          2 27/01/18 11:30:20.310 AM                                                    25bhk51rbtdg7      1924202135          0    1801.62
     54937          2 27/01/18 12:00:22.152 PM                                                    25bhk51rbtdg7      1924202135          0    1807.74
     54938          2 27/01/18 12:30:24.818 PM                                                    25bhk51rbtdg7      1924202135          0     1792.1
     54939          2 27/01/18 01:00:27.077 PM                                                    25bhk51rbtdg7      1924202135          0    1776.83
     54940          2 27/01/18 01:30:03.707 PM                                                    25bhk51rbtdg7      1924202135          0    1807.83
     54941          2 27/01/18 02:00:11.185 PM                                                    25bhk51rbtdg7      1924202135          0    1807.23
     54942          2 27/01/18 02:30:18.304 PM                                                    25bhk51rbtdg7      1924202135          0    1803.39
     54943          2 27/01/18 03:00:23.922 PM                                                    25bhk51rbtdg7      1924202135          0    1805.15
     54944          2 27/01/18 03:30:29.207 PM                                                    25bhk51rbtdg7      1924202135          0    1806.33
     54945          2 27/01/18 04:00:34.125 PM                                                    25bhk51rbtdg7      1924202135          0    1803.34
     54946          2 27/01/18 04:30:38.956 PM                                                    25bhk51rbtdg7      1924202135          0    1802.73
     54947          2 27/01/18 05:00:43.764 PM                                                    25bhk51rbtdg7      1924202135          0    1803.77
     54948          2 27/01/18 05:30:49.175 PM                                                    25bhk51rbtdg7      1924202135          0    1805.49
     54949          2 27/01/18 06:00:54.136 PM                                                    25bhk51rbtdg7      1924202135          0    1745.73
     54950          2 27/01/18 06:30:00.722 PM                                                    25bhk51rbtdg7      1924202135          0    1800.36
     54951          2 27/01/18 07:00:05.820 PM                                                    25bhk51rbtdg7      1924202135          0    1803.51
     54952          2 27/01/18 07:30:09.415 PM                                                    25bhk51rbtdg7      1924202135          0    1800.49
     54953          2 27/01/18 08:00:11.752 PM                                                    25bhk51rbtdg7      1924202135          0    1804.64
     54954          2 27/01/18 08:30:15.098 PM                                                    25bhk51rbtdg7      1924202135          0    1799.66
     54955          2 27/01/18 09:00:17.206 PM                                                    25bhk51rbtdg7      1924202135          0    1802.29
     54956          2 27/01/18 09:30:19.201 PM                                                    25bhk51rbtdg7      1924202135          0    1817.07
     54957          2 27/01/18 10:00:21.839 PM                                                    25bhk51rbtdg7      1924202135          0    1785.75
     54958          2 27/01/18 10:30:24.396 PM                                                    25bhk51rbtdg7      1924202135          0    1802.08
     54959          2 27/01/18 11:00:26.476 PM                                                    25bhk51rbtdg7      1924202135          0    1773.89

418 rows selected.
