select 	ss.username||'('||se.sid||') ' "User Process",
	sum(decode(name,'table scans (short tables)',value)) "Short Scans",
	sum(decode(name,'table scans (long tables)', value)) "Long Scans",
	sum(decode(name,'table scan rows gotten',value)) "Rows Retreived",
round((sum(decode(name,'table scan rows gotten',value)) - (sum(decode(name,'table scans (short tables)',value)) * 5)) / (sum(decode(name,'table scans (long tables)', value))),2) "Long Scans Length"
from 	v$session ss,
	v$sesstat se,
	v$statname sn
where  	se.statistic# = sn.statistic#
and    	(name  like '%table scans (short tables)%'
or 	 name  like '%table scans (long tables)%'
or 	 name  like '%table scan rows gotten%')
and 	se.sid = ss.sid
and 	ss.username is not null
group	by ss.username||'('||se.sid||') '
having sum(decode(name,'table scans (long tables)', value)) != 0
order by 3 desc;

User Process                                                              Short Scans Long Scans Rows Retreived Long Scans Length
------------------------------------------------------------------------- ----------- ---------- -------------- -----------------
ILDBPRD(1014)                                                                     848     299536     1.8221E+10          60831.13
ILDBPRD(4467)                                                                       0        244       23575468          96620.77
ILDBPRD(4010)                                                                       0        230       18849632          81954.92
ILDBPRD(582)                                                                        0        226       17838319          78930.62
ILDBPRD(545)                                                                        0        220       28156575         127984.43
ILDBPRD(1287)                                                                       0        220       21425744          97389.75
ILDBPRD(4497)                                                                       0        219       14996491          68477.13
ILDBPRD(2056)                                                                       0        215       13934930          64813.63
ILDBPRD(409)                                                                        0        213       19428992          91215.92
ILDBPRD(178)                                                                        0        210       18299889          87142.33
ILDBPRD(4107)                                                                       0        203       21309305         104971.95
ILDBPRD(1505)                                                                       0        198       15170771          76620.06
ILDBPRD(3791)                                                                       0        197       16988118           86234.1
ILDBPRD(1796)                                                                       0        196       22640730         115513.93
ILDBPRD(3665)                                                                       0        196       19376187           98858.1
ILDBPRD(3827)                                                                       0        195       15332088          78626.09
ILDBPRD(1690)                                                                       0        194       18813562          96977.12
ILDBPRD(3976)                                                                       0        192       14931430          77767.86
ILDBPRD(1961)                                                                       0        188       16525697          87902.64
ILDBPRD(3798)                                                                       0        187       15173786          81143.24
ILDBPRD(561)                                                                        0        186       15540117          83549.02
ILDBPRD(3715)                                                                       0        183       15022538          82090.37
ILDBPRD(4042)                                                                       0        181       19802181         109404.31
ILDBPRD(4481)                                                                       0        174       12374236           71116.3
ILDBPRD(535)                                                                        0        174       13414063          77092.32
ILDBPRD(3948)                                                                       0        172       15456330          89862.38
ILDBPRD(112)                                                                        0        172       15456705          89864.56
ILDBPRD(3941)                                                                       0        168       12971533          77211.51
ILDBPRD(684)                                                                        0        167       16075308          96259.33
ILDBPRD(658)                                                                        0        167       16607606          99446.74
ILDBPRD(4639)                                                                       0        167       19906562         119200.97
ILDBPRD(3859)                                                                       0        164       16129553          98350.93
ILDBPRD(4671)                                                                       0        162       16057580          99120.86
ILDBPRD(1877)                                                                       0        159       12853444          80839.27
ILDBPRD(3777)                                                                       0        159       13959968          87798.54
ILDBPRD(3993)                                                                       0        158       15577684          98592.94
ILDBPRD(275)                                                                        0        158       17436144         110355.34
ILDBPRD(633)                                                                        0        157       14634627          93214.18
ILDBPRD(499)                                                                        0        155       14010675          90391.45
ILDBPRD(4279)                                                                       0        155       14908760          96185.55
ILDBPRD(4156)                                                                       0        155       12550349          80969.99
ILDBPRD(4539)                                                                       0        154       13438910          87265.65
ILDBPRD(4627)                                                                       0        154       15470957         100460.76
ILDBPRD(1334)                                                                       0        153       13682294          89426.76
ILDBPRD(448)                                                                        0        151       19066275         126266.72
ILDBPRD(4294)                                                                       0        151       13119447          86883.75
ILDBPRD(1855)                                                                       0        151       15848734          104958.5
ILDBPRD(2034)                                                                       0        148       17355979         117270.13
ILDBPRD(1982)                                                                       0        146       11302138           77411.9
ILDBPRD(1445)                                                                       0        144       14787307         102689.63
ILDBPRD(125)                                                                        0        141       16404032         116340.65
ILDBPRD(4181)                                                                       0        139       12614581          90752.38
ILDBPRD(4383)                                                                       0        137       12621669          92128.97
ILDBPRD(4509)                                                                       0        135       14610502         108225.94
ILDBPRD(1351)                                                                       0        135       11980436          88743.97
ILDBPRD(1780)                                                                       0        134       13172402          98301.51
ILDBPRD(139)                                                                        0        134       18619081         138948.37
ILDBPRD(4143)                                                                       0        133       13614523         102364.83
ILDBPRD(1399)                                                                       0        133       13680116         102858.02
ILDBPRD(707)                                                                        0        132       10283713          77906.92
ILDBPRD(188)                                                                        0        130       14398871         110760.55
ILDBPRD(1715)                                                                       0        130       16227074         124823.65
ILDBPRD(4743)                                                                       0        129       14106657         109353.93
ILDBPRD(3680)                                                                       0        129       12297967          95333.08
ILDBPRD(67)                                                                         0        129       13348484         103476.62
ILDBPRD(463)                                                                        0        128       13629271         106478.68
ILDBPRD(200)                                                                        0        128       13225266         103322.39
ILDBPRD(4327)                                                                       0        128       13308314          103971.2
ILDBPRD(1542)                                                                       0        128       11337844          88576.91
ILDBPRD(368)                                                                        0        127       12358397          97310.21
ILDBPRD(1638)                                                                       0        127       18972874         149392.71
ILDBPRD(1147)                                                                       0        126       14704686         116703.86
ILDBPRD(4578)                                                                       0        126       12729065         101024.33
ILDBPRD(251)                                                                        0        126       12147305          96407.18
ILDBPRD(1906)                                                                       0        126       14625128         116072.44
ILDBPRD(1747)                                                                       0        125       11620173          92961.38
ILDBPRD(4775)                                                                       0        124       18168285         146518.43
ILDBPRD(2080)                                                                       0        123       17986840         146234.47
ILDBPRD(603)                                                                        0        123       15041446         122288.18
ILDBPRD(1240)                                                                       0        123       13824538         112394.62
ILDBPRD(1670)                                                                       0        119       12664822         106427.08
ILDBPRD(319)                                                                        0        119       13748300         115531.93
ILDBPRD(4555)                                                                       0        119       18967048         159386.96
ILDBPRD(1597)                                                                       0        118       15509523         131436.64
ILDBPRD(1069)                                                                       0        118       11752278          99595.58
ILDBPRD(4705)                                                                       0        118       13271841         112473.23
ILDBPRD(1377)                                                                       0        117        9853583          84218.66
ILDBPRD(1821)                                                                       0        116       10087219          86958.78
ILDBPRD(694)                                                                        0        116       12535148         108061.62
ILDBPRD(4131)                                                                       0        114       16869839         147981.04
ILDBPRD(4197)                                                                       0        113       15298765          135387.3
ILDBPRD(291)                                                                        0        113       15434536         136588.81
ILDBPRD(259)                                                                        0        113       10160717          89917.85
ILDBPRD(1473)                                                                       0        113        9422772          83387.36
ILDBPRD(1971)                                                                       0        112       10707394          95601.73
ILDBPRD(1100)                                                                       0        111        9317575          83942.12
ILDBPRD(3911)                                                                       0        111       13564565         122203.29
ILDBPRD(4447)                                                                       0        110       18106139         164601.26
ILDBPRD(3841)                                                                       0        110       12195704         110870.04
ILDBPRD(1653)                                                                       0        110       10895803          99052.75
ILDBPRD(1456)                                                                       0        110       13697913         124526.48
ILDBPRD(2004)                                                                       0        109       10553644          96822.42
ILDBPRD(1700)                                                                       0        109       11852946         108742.62
ILDBPRD(1867)                                                                       0        108       10631200          98437.04
ILDBPRD(4734)                                                                       0        108       10273817          95127.94
ILDBPRD(1553)                                                                       0        107       13581028          126925.5
ILDBPRD(1387)                                                                       0        106       13480021         127170.01
ILDBPRD(2051)                                                                       0        106       12906753         121761.82
ILDBPRD(1186)                                                                       0        106       10574571           99760.1
ILDBPRD(1608)                                                                       0        105       16627144         158353.75
ILDBPRD(431)                                                                        0        105       12842045         122305.19
ILDBPRD(1416)                                                                       0        104       11161837         107325.36
ILDBPRD(4058)                                                                       0        102       13893169         136207.54
ILDBPRD(4597)                                                                       0        102       16198707         158810.85
ILDBPRD(337)                                                                        0        102       14342485          140612.6
ILDBPRD(3745)                                                                       0        100       12243530          122435.3
ILDBPRD(4689)                                                                       0        100       11624201         116242.01
ILDBPRD(2092)                                                                       0         99       12407276         125326.02
ILDBPRD(4797)                                                                       0         98        8940334           91227.9
ILDBPRD(4238)                                                                       0         98       14376659          146700.6
ILDBPRD(1764)                                                                       0         98       14167257         144563.85
ILDBPRD(24)                                                                         0         97       11355128         117063.18
ILDBPRD(628)                                                                        0         97       12111603         124861.89
ILDBPRD(4652)                                                                       0         96       12351768         128664.25
ILDBPRD(1316)                                                                       0         96       11912677         124090.39
ILDBPRD(3878)                                                                       0         95       13636586         143543.01
ILDBPRD(214)                                                                        0         94       14094120         149937.45
ILDBPRD(4428)                                                                       0         94       13196254         140385.68
ILDBPRD(4204)                                                                       0         93       12693737          136491.8
ILDBPRD(748)                                                                        0         93       12138700         130523.66
ILDBPRD(1522)                                                                       0         92       10350404         112504.39
ILDBPRD(4608)                                                                       0         91       13089520         143840.88
ILDBPRD(3761)                                                                       0         90       10037084         111523.16
ILDBPRD(757)                                                                        0         90        9672026         107466.96
ILDBPRD(2022)                                                                       0         90       10764208         119602.31
ILDBPRD(33)                                                                         0         90       13966733         155185.92
ILDBPRD(81)                                                                         0         89       13074018         146899.08
ILDBPRD(663)                                                                        0         87       10830727         124491.11
ILDBPRD(723)                                                                        0         87       13136139          150990.1
ILDBPRD(1925)                                                                       0         86        9148955          106383.2
ILDBPRD(3966)                                                                       0         86       10836310          126003.6
ILDBPRD(1576)                                                                       0         85       10963036         128976.89
ILDBPRD(1210)                                                                       0         85       10023107         117918.91
ILDBPRD(1247)                                                                       0         85       13663588         160748.09
ILDBPRD(4354)                                                                       0         84       10150699         120841.65
ILDBPRD(1491)                                                                       0         84       11795982         140428.36
ILDBPRD(377)                                                                        0         83        8593561         103536.88
ILDBPRD(4563)                                                                       0         83       10660229         128436.49
ILDBPRD(399)                                                                        0         81       14074434         173758.44
ILDBPRD(4345)                                                                       0         80        9573465         119668.31
ILDBPRD(92)                                                                         0         79       10870528         137601.62
ILDBPRD(4719)                                                                       0         78       10418669         133572.68
ILDBPRD(4121)                                                                       0         78       12740664         163341.85
ILDBPRD(1572)                                                                       0         78        9715704         124560.31
ILDBPRD(4269)                                                                       0         78        9702615          124392.5
ILDBPRD(1179)                                                                       0         74        9717769          131321.2
ILDBPRD(775)                                                                        0         74       12504945         168985.74
ILDBPRD(50)                                                                         0         73       10623594         145528.68
ILDBPRD(4421)                                                                       0         73        9291813         127285.11
ILDBPRD(4089)                                                                       0         73       15904080         217864.11
ILDBPRD(4522)                                                                       0         70        9884032         141200.46
ILDBPRD(3892)                                                                       0         70       11241821         160597.44
ILDBPRD(4306)                                                                       0         69        8969613         129994.39
ILDBPRD(1160)                                                                       0         68        9338010         137323.68
ILDBPRD(308)                                                                        0         68        8195331         120519.57
ILDBPRD(232)                                                                        0         67       10017687         149517.72
ILDBPRD(4374)                                                                       0         65        9865200         151772.31
ILDBPRD(1294)                                                                       0         65        8039734         123688.22
ILDBPRD(3818)                                                                       0         63        9188900         145855.56
ILDBPRD(4764)                                                                       0         63        8024449         127372.21
ILDBPRD(11)                                                                         0         62        7172074         115678.61
ILDBPRD(3730)                                                                       0         61       10252194         168068.75
ILDBPRD(159)                                                                        0         60        7251242         120854.03
ILDBPRD(1943)                                                                       0         59       11702639         198349.81
ILDBPRD(351)                                                                        0         59        9217824         156234.31
ILDBPRD(1129)                                                                       0         59       10209033         173034.46
ILDBPRD(515)                                                                        0         59        9216938         156219.29
ILDBPRD(1813)                                                                       0         58        6783442          116955.9
ILDBPRD(4406)                                                                       0         57        9695187            170091
ILDBPRD(4074)                                                                       0         56       11775888         210283.71
ILDBPRD(4253)                                                                       0         54        8774996         162499.93
ILDBPRD(4022)                                                                       0         54        8756878         162164.41
ILDBPRD(468)                                                                        0         53        7254141         136870.58
ILDBPRD(1730)                                                                       0         52        8713197         167561.48
ILDBPRD(1893)                                                                       0         50       10605815          212116.3
ILDBPRD(3697)                                                                       0         49        6620366         135109.51
ILDBPRD(492)                                                                        0         42        9046325         215388.69
ILDBPRD(1842)                                                                       0         40        5739658         143491.45
ILDBPRD(3924)                                                                       0         40        9329649         233241.23
ILDBPRD(595)                                                                        0         39        8376963         214793.92
ILDBPRD(4226)                                                                       0         38        6414447         168801.24
ILDBPRD(1625)                                                                       0         37        8548084          231029.3
ILDBPRD(1433)                                                                       0         30        7769812         258993.73

193 rows selected.

SQL> select sid,serial#,username,sql_id,blocking_session where sid=1014;
select sid,serial#,username,sql_id,blocking_session where sid=1014
                                                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select sid,serial#,username,sql_id,blocking_session,to_char(logon_time,'DD/MM/YY HH24:MI') from v$session where sid=1014;

       SID    SERIAL# USERNAME                       SQL_ID        BLOCKING_SESSION
---------- ---------- ------------------------------ ------------- ----------------
      1014      52449 ILDBPRD                        b7r4s9wy4xnny             2092

SQL> select * from dba_blockers;

no rows selected

SQL> select sid,serial#,username,sql_id,blocking_session from v$session where sid=1014;

       SID    SERIAL# USERNAME                       SQL_ID        BLOCKING_SESSION
---------- ---------- ------------------------------ ------------- ----------------
      1014      52449 ILDBPRD                        b7r4s9wy4xnny             2092

SQL> select sid,serial#,username,sql_id,blocking_session from v$session where sid=2092;

       SID    SERIAL# USERNAME                       SQL_ID        BLOCKING_SESSION
---------- ---------- ------------------------------ ------------- ----------------
      2092       5733 ILDBPRD                        b7r4s9wy4xnny

SQL> select sql_fulltext from v$sql where sql_id='b7r4s9wy4xnny';

SQL_FULLTEXT
--------------------------------------------------------------------------------
create table ILDBPRD.TMPPERTRANSDAY21020749607 nologging pctfree 0 PARALLEL COMP

SQL> set long 99999
SQL> /

SQL_FULLTEXT
--------------------------------------------------------------------------------
create table ILDBPRD.TMPPERTRANSDAY21020749607 nologging pctfree 0 PARALLEL COMP
RESS as   select S.GA19 as GA19, S.GA27 as GA27, S.GA45 as GA45, NVL(S.GA4,'NULL
') as GA4 , t.*
                                   from IL_PERIOD_ENTITY_DAY S,TMPPERTRANSDAY139
92206129 t
                                  where s.effective_date(+) <= to_date('07-02-20
18','DD-MM-YYYY')   AND (T.GA23)=S.OBJECTKEY(+) AND T.PERIOD_SEQ=S.PERIOD_SEQ(+)


SQL>

ttile 'Large Full-table scans|Per Snapshot Period'
col c1 heading ‘Begin|Interval|time’ format a20
col c4 heading ‘FTS|Count’           format 999,999
break on c1 skip 2
break on c2 skip 2
select  to_char(sn.begin_interval_time,'yy-mm-dd hh24')  c1,  count(1) c4
from  dba_hist_sql_plan p,   dba_hist_sqlstat   s, dba_hist_snapshot sn,dba_segments o
where   p.object_owner <> 'SYS'  and    p.object_owner = o.owner  
and    p.object_name = o.segment_name   and  o.blocks > 1000 
and    p.operation like '%TABLE ACCESS%' and  p.options like '%FULL%'
and    p.sql_id = s.sql_id and  s.snap_id = sn.snap_id   
group by  to_char(sn.begin_interval_time,'yy-mm-dd hh24')
order by  1;

   SELECT      ss.username
            || '('
            || se.sid
            || ') ' "User Process",
SUM (DECODE (NAME, 'table scans (short tables)', VALUE)) "Short Scans",
SUM (DECODE (NAME, 'table scans (long tables)', VALUE)) "Long Scans",
SUM (DECODE (NAME, 'table scan rows gotten', VALUE)) "Rows Retrieved"
          FROM v$session ss, v$sesstat se, v$statname sn
         WHERE se.statistic# = sn.statistic#
           AND ( NAME LIKE '%table scans (short tables)%'
               OR NAME LIKE '%table scans (long tables)%'
               OR NAME LIKE '%table scan rows gotten%'
               )
           AND se.sid = ss.sid
           AND ss.username IS NOT NULL
      GROUP BY ss.username
               || '('
               || se.sid
               || ') ';
			   
			   
select snap_id,to_char(sample_time,'DD/MM/YY HH24:MI'),sql_id,sql_plan_options,count(SQL_ID) from dba_hist_active_sess_history where sql_plan_options='FULL' and to_char(sample_time,'DD/MM/YY HH24:MI') 
between '07/02/18 09:00' and '07/02/18 09:00' group by snap_id,to_char(sample_time,'DD/MM/YY HH24:MI'),sql_id,sql_plan_options order by count(SQL_ID);