Connect to root/Container database as sys and run following script:

SPOOL ORACLE_CDB_PDB_INFO.html
set echo off
SET MARKUP HTML ON

SET PAGESIZE 200

ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-YYYY HH24:MI:SS';

SELECT 'THIS REPORT WAS GENERATED AT: ==)> ' , SYSDATE " "  FROM DUAL;
SELECT 'FROM INSTANCE NAME: ==)> ' , INSTANCE_NAME " " FROM V$INSTANCE;


SELECT 'Determining Whether a Database is a CDB' from dual;
SELECT CDB FROM V$DATABASE;

SELECT 'Viewing Identifying Information About Each Container in a CDB:' from dual;


SELECT NAME, CON_ID, DBID, CON_UID, GUID FROM V$CONTAINERS ORDER BY CON_ID;

select 'Viewing Container ID, Name, and Status of Each PDB:' from dual;

 
SELECT PDB_ID, PDB_NAME, STATUS FROM DBA_PDBS ORDER BY PDB_ID;

select 'Viewing the Name and Open Mode of Each PDB' from dual;

 
SELECT NAME, OPEN_MODE, RESTRICTED, OPEN_TIME FROM V$PDBS;


select 'Showing the Users in Multiple PDBs' from dual;
 
SELECT p.PDB_ID, p.PDB_NAME, u.USERNAME   FROM DBA_PDBS p, CDB_USERS u  WHERE p.PDB_ID > 2 AND        p.PDB_ID = u.CON_ID   ORDER BY p.PDB_ID;
  
select 'Data Files for Each PDB in a CDB:' from dual;

SELECT p.PDB_ID, p.PDB_NAME, d.FILE_ID, d.TABLESPACE_NAME, d.FILE_NAME  FROM DBA_PDBS p, CDB_DATA_FILES d  WHERE p.PDB_ID = d.CON_ID  ORDER BY p.PDB_ID;
  
select 'Showing the Temp Files in a CDB' from dual;

SELECT CON_ID, FILE_ID, TABLESPACE_NAME, FILE_NAME FROM CDB_TEMP_FILES ORDER BY CON_ID;
  
select 'Showing the undo tablespaces in a CDB' from dual;

SELECT tablespace_name,CONTENTS from dba_tablespaCES where contents = 'UNDO';
  
select 'Showing the Services Associated with PDBs:' from dual;  

SELECT PDB, NETWORK_NAME, CON_ID FROM CDB_SERVICES   WHERE PDB IS NOT NULL AND CON_ID > 2 ORDER BY PDB;
  
select 'Showing history of PDBs:' from dual;    
SELECT DB_NAME, CON_ID, PDB_NAME, OPERATION, OP_TIMESTAMP, CLONED_FROM_PDB_NAME  FROM CDB_PDB_HISTORY  WHERE CON_ID > 2  ORDER BY CON_ID;
  
spool off 
exit

===============================
12c Multitenant Container Databases (CDB) and Pluggable Databases (PDB) Character set restrictions / ORA-65116/65119: incompatible database/national character set ( Character set mismatch: PDB character set CDB character set ) (Doc ID 1968706.1)
===============================

Difference Between Major Components of Traditional Databases and Multitenant Databases CDB/PDB Introduced in Version 12c (Doc ID 2013529.1)
===============================
Cloning a Pluggable Database from an RMAN Container Database Backup (Doc ID 2042607.1)	To BottomTo Bottom	
===============================
PDB Failover in a Data Guard environment: Unplugging a Single Failed PDB from a Standby Database and Plugging into a New Container (Doc ID 2088201.1)
===============================
HOW TO ADD GLOBAL SERVICE IN MULTITENANT 12C DATABASE AT PDB AND ROOT LEVEL OF CDB IN A GDS ENVIRONMENT (Doc ID 2015403.1)
===============================