#!/bin/ksh
. /oracle/bscs/.profile
count=0
export count
count=`sqlplus -S /nolog <<EOF
conn / as sysdba
set heading off feedback off 
set pagesize 0 
set linesize 50
select sum(bytes)/1024/1024/1024 from dba_segments where owner='DUADM';
exit;
EOF`

if [ "${count}" -ge 190 ]
then
#mail_address="ITBillingOperationsSupport@du.ae,ITDatabaseAdministration@du.ae,IT.DCO@du.ae"; export mail_address
mail_address="sridhara.an@du.ae"; export mail_address
/usr/bin/mailx -s "TESTING(CRITICAL P2 !!) BSCSPR(BILPRODB3) Schema:DUADM size  $date" $mail_address <<EOF

Dear Application support team, 

Schema :DUADM has reached 350GB. Please check and take action accordingly.


Please call on call support Billing team.

User size has reached:${count}
EOF
exit ;
fi