SET lines 170 NUMWIDTH 12 PAGES 10000 LONG 2000000000
COL version FORMAT a12
COL comp_id FORMAT a8
COL schema LIKE version
COL status FORMAT a12
COL comp_name FORMAT a35
COL value FORMAT a15
COL member FORMAT a100
COL file_name FORMAT a100
COL owner FORMAT a25
COL ddl FORMAT a100
col PLATFORM_NAME format a50;
define fileName=dba_snapshot
COLUMN spool_time NEW_VALUE _spool_time NOPRINT
SELECT TO_CHAR(SYSDATE,'YYYYMMDD') spool_time FROM dual;
COLUMN dbname NEW_VALUE _dbname NOPRINT
SELECT name dbname FROM v$database;
spool &FileName._&_dbname._&_spool_time..txt
ALTER SESSION SET nls_date_format='YYYY-MM-DD HH24:MI:SS';
select instance_name,status from gv$instance;
SELECT * FROM v$version;
SELECT comp_id,schema,status,version,comp_name  FROM dba_registry ORDER BY 1;
SELECT owner, count(*) FROM dba_objects WHERE owner IN ('CTXSYS', 'OLAPSYS', 'MDSYS', 'DMSYS', 'WKSYS', 'LBACSYS','ORDSYS', 'XDB', 'EXFSYS', 'OWBSYS', 'WMSYS', 'SYSMAN')  OR owner LIKE 'APEX%'  GROUP BY owner  ORDER BY 1;
SELECT owner, object_type, COUNT(*)  FROM dba_objects WHERE object_type LIKE 'JAVA%' GROUP BY owner, object_type ORDER BY 1,2;
SELECT owner, object_type,status, COUNT(*)  FROM dba_objects GROUP BY owner, object_type,status ORDER BY 1,2;
SELECT * FROM nls_database_parameters  WHERE  parameter LIKE '%SET'  ORDER  BY 1;
SELECT group#,bytes,blocksize,members,status FROM v$log ORDER BY 1;
SELECT group#,bytes/1024/1024,members,status FROM v$log ORDER BY 1;
SELECT * FROM v$logfile  ORDER BY 1,3;
SELECT * FROM v$pwfile_users;
select status,instance_name,database_role,open_mode,platform_name,platform_id from v$database,v$instance;
select sum(bytes)/1024/1024/1024 from dba_data_files;
select sum(bytes)/1024/1024/1024 from dba_temp_files;
col value format a100;
col name format a50;
select name, value from v$parameter where ISDEFAULT='FALSE';
-- redofiles RAC
select thread#, group#,MEMBERS, (bytes/1024/1024/1024)as "Size in GB"  from gv$log order by 1,2; 
select thread#,group#,(bytes/1024/1024/1024)"Size in GB" from gv$standby_log order by 1,2;
--- Redo Single Instance
col MEMBER format a50;
select member from v$logfile;
select thread#, group#,MEMBERS, (bytes/1024/1024/1024)"Size in GB" from v$log order by 1,2;
select thread#,group#,(bytes/1024/1024/1024)"Size in GB" from v$standby_log order by 1,2;
--- Archive location 
select * from v$recovery_area_usage where file_type='ARCHIVED LOG';
---tablesapce information
set linesize 300
select TABLESPACE_NAME, round(sum(bytes)/1024/1024/1024) TBS_GB  from dba_data_files group by TABLESPACE_NAME order by 2;
select TABLESPACE_NAME, round(sum(bytes)/1024/1024) TBS_MB from dba_data_files group by TABLESPACE_NAME order by 2;
select TABLESPACE_NAME, round(sum(bytes)/1024/1024/1024)  from dba_temp_files group by TABLESPACE_NAME order by 2;
select 'CREATE TABLESPACE '||TABLESPACE_NAME||' DATAFILE ''/oradata01/oraclesid/'||lower(TABLESPACE_NAME)||'_01.dbf'''||' SIZE '||(round(sum(Bytes)/1024/1024/1024)+1) ||'G AUTOEXTEND off '
|| 'EXTENT MANAGEMENT LOCAL UNIFORM SIZE 8M ONLINE PERMANENT;'
from dba_data_files  where TABLESPACE_NAME not in('SYSTEM','UNDOTBS1','SYSAUX','TEMP','USERS') and TABLESPACE_NAME not in (select TABLESPACE_NAME from dba_temp_files) group by tablespace_name order by TABLESPACE_NAME; 
select 'CREATE TEMPORARY TABLESPACE '||TABLESPACE_NAME||' tempFILE ''/oradata01/oraclesid/'||lower(TABLESPACE_NAME)||'_01.dbf'''||' SIZE '||(round(sum(Bytes)/1024/1024/1024)+1)||'G AUTOEXTEND off EXTENT MANAGEMENT'  
|| ' LOCAL UNIFORM SIZE 8M ONLINE PERMANENT;' from dba_temp_files  where TABLESPACE_NAME in (select TABLESPACE_NAME from dba_temp_files) group by tablespace_name order by TABLESPACE_NAME; 
select username,profile,account_status  from dba_users where username not in('SCOTT','ORACLE_OCM','OJVMSYS','SYSKM',
'XS\$NULL','GSMCATUSER','MDDATA','SYSBACKUP','DIP','SYSDG','APEX_PUBLIC_USER','SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR','GSMUSER','AUDSYS','FLOWS_FILES',
'DVF','MDSYS','ORDSYS','DBSNMP','WMSYS','APEX_040200','APPQOSSYS','GSMADMIN_INTERNAL','ORDDATA','CTXSYS','ANONYMOUS','XDB','ORDPLUGINS','DVSYS','SI_INFORMTN_SCHEMA',
'OLAPSYS','LBACSYS','OUTLN','SYSTEM','SYS','MGMT_VIEW','SYSMAN','APEX_030200','OWBSYS_AUDIT','EXFSYS','OWBSYS') order by 3;




Share Init.ora, TNSNAMES.ORA, Listener.ora , Sqlnet.ora from both grid and rdbms home.


