Prechecks:

SQL> archive log list;
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            USE_DB_RECOVERY_FILE_DEST
Oldest online log sequence     6104
Next log sequence to archive   6106
Current log sequence           6106
SQL> show parameter recovery

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      +FRA
db_recovery_file_dest_size           big integer 249G
recovery_parallelism                 integer     0


============ Enable Flashback=======================
Login to meyslclvdb01 as oracle:

1. Check status of Instances:
srvctl status database -d scrprod
Instance scrprod1 is running on node meyslclvdb01
Instance scrprod2 is running on node meyslclvdb02

2. Stop database

srvctl stop database -d scrprod

3. Check that all instances to be not running
srvctl status database -d scrprod

4. SQL> startup mount;
   SQL> alter database flashback on;
   SQL> select flashback_on from v$database; --> Should be YES
   SQL> Shut immediate;
5. srvctl start database -d scrprod;


================ Rollback ===========================
Login to meyslclvdb01 as oracle:

1. Check status of Instances:
srvctl status database -d scrprod
Instance scrprod1 is running on node meyslclvdb01
Instance scrprod2 is running on node meyslclvdb02

2. Stop database

srvctl stop database -d scrprod

3. Check that all instances to be not running
srvctl status database -d scrprod

4. SQL> startup mount;
   SQL> alter database flashback off;
   SQL> select flashback_on from v$database; --> Should be NO
   SQL> Shut immediate;
5. srvctl start database -d scrprod;
6. srvctl status database -d scrprod

===========================================================