
http://edstevensdba.com/oracle-tns/exploring-the-oracle-local_listener-parameter/

After database and listener failed to second node services are started, but listener doesn't have any services.
Because, local_listener parameter has node1 host_name hardcoded in tnsnames.ora file and when services failedover to node2, PMON could not register the services.

tns entry shold have either details of both nodes or vip address details mentioned to support during failover.
 
SQL> show parameter listener

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
listener_networks                    string
local_listener                       string      LISTENER_NCPROD
remote_listener                      string
SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options
NC DB >cd /oracle/app/product/12.1.0/db_1/network/admin/
NC DB >cat tnsnames.ora
# tnsnames.ora Network Configuration File: /oracle/app/product/12.1.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_NCPROD =
  (ADDRESS = (PROTOCOL = TCP)(HOST = meynclvdb1)(PORT = 1521))


NCPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = meynclvdb1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ncprod)
    )
  )

OEM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.174.36)(PORT = 4904))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ncprod)
    )
  )


sibpr =(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.23.15.56)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=sibpr)))
rbakpr = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = backup-srv2)(PORT = 1523)))(CONNECT_DATA = (ORACLE_SID = rbak12c)))


NC DB >cat listener.ora
# listener.ora Network Configuration File: /oracle/app/product/12.1.0/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

NCPROD =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = meynclvdb1)(PORT = 1521))
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )
LISTENER_OEM =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST =172.20.174.36)(PORT = 4904))
      )
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC4904))
      )
    )
  )

SID_LIST_LISTENER_OEM =
    (SID_DESC =
      (GLOBAL_DBNAME = ncprod)
      (ORACLE_HOME = /oracle/app/product/12.1.0/db_1)
      (SID_NAME = ncprod)

	  
	  
NC DB >cat /etc/hosts
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Internet host table
#
::1             localhost
127.0.0.1       localhost loghost
172.20.174.36   meynclvdb1
172.20.174.37   meynclvdb2
172.20.174.38   meynclvdb
172.20.174.68   meynclvdb1-bkp
172.20.174.70   meynclvdb-bkp
#Backup Server
172.22.27.200     backup-srv2    backup-srv2.corp.du.ae
172.22.27.101     backup-srv    backup-srv.corp.du.ae
172.22.27.174   MEYR990DD01.corp.du.ae  MEYR990DD01
172.23.59.196 mey2lpdd9500.corp.du.ae mey2lpdd9500
172.22.81.10    ossncdb1        ossncdb1.corp.du.ae
##### OM Servers #####
10.100.162.46 om01.corp.du.ae om01
10.100.162.47 om02.corp.du.ae om02
10.100.162.50 om.corp.du.ae om
172.22.81.15     ossncdb2
172.22.81.30     ossncdb3
172.22.36.15    smtpint


NC DB >lsnrctl status

LSNRCTL for Solaris: Version 12.1.0.2.0 - Production on 21-FEB-2018 05:27:09

Copyright (c) 1991, 2014, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))    ====> This entry doesn't have HOST value, which means, there are no entries for listener in listener.ora. It's default listener
																  and dynamic registration is through LOCAL_LISTENER
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Solaris: Version 12.1.0.2.0 - Production
Start Date                21-FEB-2018 04:21:28
Uptime                    0 days 1 hr. 5 min. 41 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /oracle/app/product/12.1.0/db_1/network/admin/listener.ora
Listener Log File         /oracle/app/diag/tnslsnr/meynclvdb2/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=meynclvdb2)(PORT=1521)))
The listener supports no services
The command completed successfully

SQL> show parameter service

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
service_names                        string      ncprod
SQL> !ps -ef|gre ptns
/usr/bin/bash: gre: command not found

SQL> !ps -ef|grep tns
  oracle  9952     1   0 04:21:28 ?           0:00 /oracle/app/product/12.1.0/db_1/bin/tnslsnr LISTENER -inherit
