export ORACLE_SID=epprod2
export ORACLE_HOME=/oracle/product/12.1.0/db_1
export PATH=/usr/bin:/bin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/openwin/bin:/oracle/product/12.1.0/db_1/bin



                                   Event
  SID USERNAME             Command  Waiting For                                 P1            P2          P3 P1RAW            STATUS     SQL_HASH_VALUE SQL_ID         BLOCKING_SESSION
----- -------------------- ------- -------------------------------- -------------- ------------- ----------- ---------------- ---------- -------------- -------------- ----------------
  494                      None    AQPC idle                                     0             0           0 00               ACTIVE                  0
   51                      None    ASM background timer                          0             0           0 00               ACTIVE                  0
  344                      None    DIAG idle wait                                1             1         200 0000000000000001 ACTIVE                  0
  540                      None    DIAG idle wait                                1             1         177 0000000000000001 ACTIVE                  0
  297                      None    GCR sleep                                     0             0           0 00               ACTIVE                  0
  100                      None    GCR sleep                                     0             0           0 00               ACTIVE                  0
  541                      None    LGWR worker group idle                        0             0           0 00               ACTIVE                  0
  590                      None    LGWR worker group idle                        1             0           0 0000000000000001 ACTIVE                  0
  442                      None    PING                                          0             0           0 00               ACTIVE                  0
  742 CCF_USER             Select  PX Deq Credit: send blkd              268566527             1 ########### 000000001001FFFF ACTIVE         1807181994 0wrdkrppvfu5a
  299 CCF_USER             Select  PX Deq: Execution Msg                 268566527           263 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  274 CCF_USER             Select  PX Deq: Execution Msg                 268566527           265 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  171 CCF_USER             Select  PX Deq: Execution Msg                 268566527           265 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  221 CCF_USER             Select  PX Deq: Execution Msg                 268566527           265 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
    9 CCF_USER             Select  PX Deq: Execution Msg                 268566527           266 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  114 CCF_USER             Select  PX Deq: Execution Msg                 268566527           266 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
   70 CCF_USER             Select  PX Deq: Execution Msg                 268566527           266 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  449 CCF_USER             Select  PX Deq: Execution Msg                 268566527           472 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  514 CCF_USER             Select  PX Deq: Execution Msg                 268566527           472 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  356 CCF_USER             Select  PX Deq: Execution Msg                 268566527           472 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  548 CCF_USER             Select  PX Deq: Execution Msg                 268566527           472 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  656 CCF_USER             Select  PX Deq: Execution Msg                 268566527           472 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  698 CCF_USER             Select  PX Deq: Execution Msg                 268566527           473 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  610 CCF_USER             Select  PX Deq: Execution Msg                 268566527           473 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  413 CCF_USER             Select  PX Deq: Execution Msg                 268566527           473 ########### 000000001001FFFF INACTIVE       1807181994 0wrdkrppvfu5a
  153                      None    REPL Capture/Apply: RAC AQ qmn c              1             0           0 0000000000000001 ACTIVE                  0
  641                      None    Space Manager: slave idle wait                0             0           0 00               ACTIVE                  0
  400                      None    Space Manager: slave idle wait                1             0           0 0000000000000001 ACTIVE                  0
  640                      None    Space Manager: slave idle wait                2             0           0 0000000000000002 ACTIVE                  0
  202                      Select  Space Manager: slave idle wait                3             0           0 0000000000000003 ACTIVE          513826068 f3yfg50ga0r8n
  496                      None    Space Manager: slave idle wait                4             0           0 0000000000000004 ACTIVE                  0
  594                      None    Space Manager: slave idle wait                5             0           0 0000000000000005 ACTIVE                  0
  156                      None    Space Manager: slave idle wait                6             0           0 0000000000000006 ACTIVE                  0
  206                      None    Space Manager: slave idle wait                7             0           0 0000000000000007 ACTIVE                  0
  545                      None    Space Manager: slave idle wait                8             0           0 0000000000000008 ACTIVE                  0
  298                      None    Space Manager: slave idle wait                9             0           0 0000000000000009 ACTIVE                  0
  599                      None    Streams AQ: deallocate messages               0             0           0 00               ACTIVE                  0
  251                      None    Streams AQ: load balancer idle                0             0           0 00               ACTIVE                  0
  690                      None    Streams AQ: qmn coordinator idle              0             0           0 00               ACTIVE                  0
   72                      None    Streams AQ: qmn slave idle wait               1             0           0 0000000000000001 ACTIVE                  0
  613                      None    Streams AQ: qmn slave idle wait               1             0           0 0000000000000001 ACTIVE                  0
  104                      None    Streams AQ: waiting for time man              0             0           0 00               ACTIVE                  0
  306                      None    VKRM Idle                                     0             0           0 00               ACTIVE                  0
  197                      None    VKTM Logical Idle Wait                        0             0           0 00               ACTIVE                  0
  346                      None    class slave wait                              0             0           0 00               ACTIVE                  0
  395                      None    class slave wait                              0             0           0 00               ACTIVE                  0
  609                      None    class slave wait                 ##############             0           0 FFFFFFFFFFFDDFB0 ACTIVE                  0
  397                      None    fbar timer                                  300             0           0 000000000000012C ACTIVE                  0
    1                      None    gcs remote message                           30             0           0 000000000000001E ACTIVE                  0
  736                      None    gcs remote message                           30             0           0 000000000000001E ACTIVE                  0
  687                      None    ges remote message                           80             0          80 0000000000000050 ACTIVE                  0
  638                      None    ges remote message                           80             0          80 0000000000000050 ACTIVE                  0
  201                      None    heartbeat redo informer                       0             0           0 00               ACTIVE                  0
  737                      None    lreg timer                                    4             0           0 0000000000000004 ACTIVE                  0
   99                      None    pmon timer                                  300             0           0 000000000000012C ACTIVE                  0
  589                      None    rdbms ipc message                             5             0           0 0000000000000005 ACTIVE                  0
  149                      None    rdbms ipc message                           100             0           0 0000000000000064 ACTIVE                  0
  151                      None    rdbms ipc message                           100             0           0 0000000000000064 ACTIVE                  0
  101                      None    rdbms ipc message                           228             0           0 00000000000000E4 ACTIVE                  0
  393                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  394                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  443                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  444                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  445                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  491                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  492                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  493                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  345                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  296                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  295                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  249                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  247                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  246                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  198                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  150                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
   50                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  347                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  592                      None    rdbms ipc message                           400             0           0 0000000000000190 ACTIVE                  0
  148                      None    rdbms ipc message                          3000             0           0 0000000000000BB8 ACTIVE                  0
  739                      None    rdbms ipc message                          6000             0           0 0000000000001770 ACTIVE                  0
  689                      None    rdbms ipc message                         30000             0           0 0000000000007530 ACTIVE                  0
   52                      None    rdbms ipc message                         30000             0           0 0000000000007530 ACTIVE                  0
  688                      None    rdbms ipc message                        180000             0           0 000000000002BF20 ACTIVE                  0
  549 CCF_USER             Select  resmgr:cpu quantum                            3         16758           0 0000000000000003 ACTIVE          751977330 13682d4qd4hvk  ---> This job got stuck..which is running from morning 0600hrs. Got call after 16hrs.
  639                      None    smon timer                                  300             0           0 000000000000012C ACTIVE                  0
  199                      None    wait for unread message on broad    85111662928   85376604648           0 00000013D10CE950 ACTIVE                  0

  
    1*    select distinct sql_id,plan_hash_value,to_char(timestamp,'dd-mm-yyyy,hh24:mi:ss')time from dba_hist_sql_plan where sql_id = '13682d4qd4hvk'
SQL> /

SQL_ID        PLAN_HASH_VALUE TIME
------------- --------------- ---------------------------------------------------------------------------
13682d4qd4hvk      2138039651 18-07-2017,02:38:01
13682d4qd4hvk      3620423415 09-07-2017,08:19:50
13682d4qd4hvk      3761198853 10-07-2017,14:20:26
13682d4qd4hvk      1642144149 01-02-2018,15:59:05
13682d4qd4hvk      2756075215 11-08-2017,02:34:32
13682d4qd4hvk       665389038 03-03-2018,07:14:42
13682d4qd4hvk       721267462 21-08-2017,19:37:44
13682d4qd4hvk      1359319793 01-02-2018,22:49:42
13682d4qd4hvk      1536333990 01-02-2018,13:34:28
13682d4qd4hvk       396771758 02-01-2018,08:34:03
13682d4qd4hvk      3797062630 22-02-2018,08:08:07
13682d4qd4hvk      1720064879 24-07-2017,02:35:31
13682d4qd4hvk      2802627756 02-02-2018,14:19:20
13682d4qd4hvk      3350646331 23-08-2017,12:37:43
13682d4qd4hvk      1011966657 18-12-2017,18:12:32
13682d4qd4hvk      2413002919 16-12-2017,01:20:10
13682d4qd4hvk      4224027617 04-02-2018,12:14:44
13682d4qd4hvk      1076855106 08-09-2017,10:03:43

18 rows selected.

SQL> set lines 155
col execs for 999,999,999
SQL> col avg_etime for 999,999.999
SQL> SQL> col avg_lio for 999,999,999.9
col begin_interval_time for a30
SQL> SQL> col node for 99999
SQL> break on plan_hash_value on startup_time skip 1
select ss.snap_id, ss.instance_number node, begin_interval_time, sql_id, plan_hash_value,
SQL>   2  nvl(executions_delta,0) execs,
(elapsed_time_delta/decode(nvl(executions_delta,0),0,1,executions_delta))/1000000 avg_etime,
  3    4  (buffer_gets_delta/decode(nvl(buffer_gets_delta,0),0,1,executions_delta)) avg_lio
from DBA_HIST_SQLSTAT S, DBA_HIST_SNAPSHOT SS
  5  where sql_id = '&sql_id'
  6    7  and ss.snap_id = S.snap_id
  8  and ss.instance_number = S.instance_number
  9  and executions_delta > 0
 10  order by 1, 2, 3
/ 11
Enter value for sql_id: 13682d4qd4hvk

   SNAP_ID   NODE BEGIN_INTERVAL_TIME            SQL_ID        PLAN_HASH_VALUE        EXECS    AVG_ETIME        AVG_LIO
---------- ------ ------------------------------ ------------- --------------- ------------ ------------ --------------
     21740      2 04-DEC-17 09.00.05.979 PM      13682d4qd4hvk      1076855106            1       53.478      232,308.0
     21803      2 06-DEC-17 04.30.14.700 AM      13682d4qd4hvk      2756075215            1        2.106       26,167.0
     21983      2 09-DEC-17 10.30.27.553 PM      13682d4qd4hvk                            1        2.496       45,255.0
     22087      2 12-DEC-17 02.30.09.613 AM      13682d4qd4hvk                            1        2.477       50,638.0
     22135      2 13-DEC-17 02.30.20.972 AM      13682d4qd4hvk                            1       31.078       57,396.0
     22178      2 14-DEC-17 12.00.57.576 AM      13682d4qd4hvk                            1        2.868       64,337.0
     22276      2 16-DEC-17 01.00.13.273 AM      13682d4qd4hvk      2413002919            1       41.251      646,955.0
     22276      2 16-DEC-17 01.00.13.273 AM      13682d4qd4hvk      1720064879            1       58.394      645,341.0
     22284      2 16-DEC-17 05.00.12.021 AM      13682d4qd4hvk       721267462            1        3.487       79,415.0
     22310      2 16-DEC-17 06.00.30.761 PM      13682d4qd4hvk      2756075215            1       16.920       79,386.0
     22406      2 18-DEC-17 06.00.36.134 PM      13682d4qd4hvk      1011966657            1       48.256      513,598.0
     22406      2 18-DEC-17 06.00.36.134 PM      13682d4qd4hvk      2138039651            1       58.519      514,196.0
     22508      2 20-DEC-17 09.00.48.576 PM      13682d4qd4hvk      3761198853            1      126.196      811,404.0
     22563      2 22-DEC-17 12.30.41.100 AM      13682d4qd4hvk      2756075215            1        7.132      103,217.0
     22609      2 22-DEC-17 11.30.57.698 PM      13682d4qd4hvk      3350646331            1       61.936      560,508.0
     22665      2 24-DEC-17 03.31.00.642 AM      13682d4qd4hvk      2756075215            1       18.574      110,613.0
     22796      1 26-DEC-17 09.00.07.754 PM      13682d4qd4hvk      3761198853            1       30.000      353,390.0
     22813      2 27-DEC-17 05.30.08.690 AM      13682d4qd4hvk       721267462            1      132.870   19,910,950.0
     22852      2 28-DEC-17 01.00.25.902 AM      13682d4qd4hvk      2756075215            1        8.229      159,530.0
     22897      2 28-DEC-17 11.30.13.881 PM      13682d4qd4hvk      3761198853            1       46.248      465,141.0
     22951      1 30-DEC-17 02.30.51.019 AM      13682d4qd4hvk      2756075215            1        7.898      146,607.0
     22994      2 31-DEC-17 12.00.34.434 AM      13682d4qd4hvk                            1        9.422      206,798.0
     23010      1 31-DEC-17 08.00.17.294 AM      13682d4qd4hvk      1076855106            1       10.234      111,262.0
     23041      1 31-DEC-17 11.30.14.984 PM      13682d4qd4hvk                            1       32.808      172,286.0
     23107      1 02-JAN-18 08.30.03.439 AM      13682d4qd4hvk       396771758            1       10.192      102,298.0
     23194      1 04-JAN-18 04.00.16.674 AM      13682d4qd4hvk      1076855106            1       24.464      250,437.0
     23327      1 06-JAN-18 10.30.31.513 PM      13682d4qd4hvk      2756075215            1        2.241       14,663.0
     23334      2 07-JAN-18 02.00.26.647 AM      13682d4qd4hvk                            1        1.495       19,440.0
     23340      2 07-JAN-18 05.00.01.359 AM      13682d4qd4hvk                            1         .781       20,366.0
     23383      1 08-JAN-18 02.30.07.335 AM      13682d4qd4hvk      3761198853            1      186.045      749,334.0
     23426      2 09-JAN-18 12.00.07.724 AM      13682d4qd4hvk      1076855106            1       40.525      499,419.0
     23478      2 10-JAN-18 02.00.30.246 AM      13682d4qd4hvk       721267462            1        1.382       31,970.0
     23529      1 11-JAN-18 03.30.05.737 AM      13682d4qd4hvk      2756075215            1        2.580       37,925.0
     23621      1 13-JAN-18 01.30.04.166 AM      13682d4qd4hvk      3761198853            1      294.889      749,256.0
     23703      2 14-JAN-18 06.30.21.475 PM      13682d4qd4hvk                            1       21.755      207,048.0
     23761      2 15-JAN-18 11.30.23.845 PM      13682d4qd4hvk                            1       13.340      264,677.0
     23768      1 16-JAN-18 03.00.21.167 AM      13682d4qd4hvk      2756075215            1        2.491       55,327.0
     23814      2 17-JAN-18 02.00.34.040 AM      13682d4qd4hvk      2138039651            1      113.163      523,729.0
     23855      1 17-JAN-18 10.30.05.034 PM      13682d4qd4hvk      2756075215            1       12.500      101,146.0
     23860      2 18-JAN-18 01.00.43.082 AM      13682d4qd4hvk                            1        4.497       63,833.0
     23932      1 19-JAN-18 01.00.04.295 PM      13682d4qd4hvk                            1       12.846       65,442.0
     23971      2 20-JAN-18 08.30.43.522 AM      13682d4qd4hvk                            1        3.015       73,714.0
     23976      2 20-JAN-18 11.00.23.167 AM      13682d4qd4hvk                            1        3.080       74,113.0
     23996      2 20-JAN-18 09.00.04.220 PM      13682d4qd4hvk                            1        5.553       74,714.0
     24012      2 21-JAN-18 05.00.09.655 AM      13682d4qd4hvk                            1        6.677       77,012.0
     24053      1 22-JAN-18 01.30.11.272 AM      13682d4qd4hvk      3761198853            1       35.595      624,591.0
     24060      1 22-JAN-18 05.00.05.099 AM      13682d4qd4hvk                            1        6.316       81,122.0
     24090      2 22-JAN-18 08.00.02.348 PM      13682d4qd4hvk      2756075215            1        6.481       82,492.0
     24109      2 23-JAN-18 05.30.07.721 AM      13682d4qd4hvk      3350646331            1    1,069.895      533,309.0
     24156      2 24-JAN-18 05.00.14.197 AM      13682d4qd4hvk      2756075215            1        5.364       92,992.0
     24202      1 25-JAN-18 04.00.01.912 AM      13682d4qd4hvk      3761198853            1       53.773      356,970.0
     24209      1 25-JAN-18 07.30.49.951 AM      13682d4qd4hvk      2756075215            1        5.403      107,047.0
     24251      1 26-JAN-18 04.30.24.249 AM      13682d4qd4hvk                            1        6.711      104,158.0
     24267      1 26-JAN-18 12.30.16.391 PM      13682d4qd4hvk      2138039651            1      965.024      606,468.0
     24332      1 27-JAN-18 09.00.02.493 PM      13682d4qd4hvk      3761198853            1       14.899      279,373.0
     24349      2 28-JAN-18 05.30.28.992 AM      13682d4qd4hvk      3620423415            1       19.472      446,260.0
     24352      2 28-JAN-18 07.00.27.164 AM      13682d4qd4hvk       721267462            1        5.548      123,696.0
     24393      1 29-JAN-18 03.30.50.803 AM      13682d4qd4hvk      2756075215            1       16.702      246,795.0
     24402      2 29-JAN-18 08.00.13.847 AM      13682d4qd4hvk                            1        8.198      129,652.0
     24491      2 31-JAN-18 04.30.02.205 AM      13682d4qd4hvk      3350646331            1      399.864      763,250.0
     24555      1 01-FEB-18 12.30.33.208 PM      13682d4qd4hvk                            1       33.122      614,777.0
     24557      2 01-FEB-18 01.30.15.847 PM      13682d4qd4hvk      1536333990            1    1,558.067      545,777.0
     24561      1 01-FEB-18 03.30.22.453 PM      13682d4qd4hvk      1642144149            1       27.228      547,503.0
     24562      2 01-FEB-18 04.00.29.530 PM      13682d4qd4hvk                            1      405.880      361,362.0
     24571      2 01-FEB-18 08.30.17.517 PM      13682d4qd4hvk                            1      290.032      373,552.0
     24575      1 01-FEB-18 10.30.27.104 PM      13682d4qd4hvk      1359319793            1        7.694      137,130.0
     24581      1 02-FEB-18 01.30.13.645 AM      13682d4qd4hvk                            1       10.778      139,236.0
     24606      2 02-FEB-18 02.00.42.006 PM      13682d4qd4hvk      2802627756            1       69.820      374,360.0
     24644      2 03-FEB-18 09.00.32.466 AM      13682d4qd4hvk      1359319793            1       18.309      344,161.0
     24698      1 04-FEB-18 12.00.05.575 PM      13682d4qd4hvk      4224027617            1        5.818      190,630.0
     24768      2 05-FEB-18 11.00.37.571 PM      13682d4qd4hvk       721267462            1        6.164       19,106.0
     24814      1 06-FEB-18 10.00.08.216 PM      13682d4qd4hvk      2138039651            1       30.920      452,177.0
     24970      2 10-FEB-18 04.00.23.950 AM      13682d4qd4hvk      1720064879            1       34.799      636,902.0
     25007      1 10-FEB-18 10.30.46.635 PM      13682d4qd4hvk      1359319793            1       17.155      292,349.0
     25025      2 11-FEB-18 07.30.06.981 AM      13682d4qd4hvk       721267462            1        3.733       57,121.0
     25069      1 12-FEB-18 05.30.10.882 AM      13682d4qd4hvk      2138039651            1       78.245      490,269.0
     25117      1 13-FEB-18 05.30.27.809 AM      13682d4qd4hvk      1642144149            1      215.391      890,097.0
     25178      2 14-FEB-18 12.00.06.254 PM      13682d4qd4hvk      1359319793            1       99.717      527,725.0
     25220      2 15-FEB-18 09.00.01.759 AM      13682d4qd4hvk      2138039651            1      583.013      804,990.0
     25231      2 15-FEB-18 02.30.15.631 PM      13682d4qd4hvk                            1       59.611      985,400.0
     25258      2 16-FEB-18 04.00.03.160 AM      13682d4qd4hvk       721267462            1        3.589       89,441.0
     25301      2 17-FEB-18 01.30.51.446 AM      13682d4qd4hvk      2756075215            1       45.729      374,106.0
     25319      2 17-FEB-18 10.30.08.067 AM      13682d4qd4hvk       721267462            1        3.973       96,675.0
     25343      1 17-FEB-18 10.30.03.843 PM      13682d4qd4hvk                            1       13.021       98,817.0
     25389      2 18-FEB-18 09.30.04.694 PM      13682d4qd4hvk      3761198853            1        6.614      115,530.0
     25396      2 19-FEB-18 01.00.05.773 AM      13682d4qd4hvk       721267462            1      127.049   43,722,394.0
     25413      2 19-FEB-18 09.30.04.538 AM      13682d4qd4hvk      3761198853            1        7.180      116,937.0
     25472      1 20-FEB-18 03.00.34.181 PM      13682d4qd4hvk      3620423415            1      141.589      568,860.0
     25505      1 21-FEB-18 07.30.54.880 AM      13682d4qd4hvk      2138039651            1      187.898      741,166.0
     25526      2 21-FEB-18 06.00.31.458 PM      13682d4qd4hvk      3761198853            1        8.972      124,766.0
     25529      2 21-FEB-18 07.30.02.872 PM      13682d4qd4hvk                            1        5.859      154,584.0
     25554      2 22-FEB-18 08.00.49.664 AM      13682d4qd4hvk      3797062630            1        8.542      129,336.0
     25572      2 22-FEB-18 05.00.04.724 PM      13682d4qd4hvk                            1        9.467      131,732.0
     25573      1 22-FEB-18 05.30.12.924 PM      13682d4qd4hvk      3761198853            1        8.821      132,453.0
     25616      2 23-FEB-18 03.00.03.492 PM      13682d4qd4hvk      1359319793            1       81.087      357,877.0
     25656      1 24-FEB-18 11.00.12.739 AM      13682d4qd4hvk                            1       44.759      700,600.0
     25713      2 25-FEB-18 03.30.40.146 PM      13682d4qd4hvk      3761198853            1        6.560      146,842.0
     25853      2 28-FEB-18 01.30.08.497 PM      13682d4qd4hvk      3620423415            1      196.205      434,631.0
     25902      1 01-MAR-18 02.00.35.761 PM      13682d4qd4hvk      1359319793            1       21.060      541,469.0
     25935      2 02-MAR-18 06.30.08.642 AM      13682d4qd4hvk      2756075215            1       43.943      781,872.0
     25984      1 03-MAR-18 07.00.07.780 AM      13682d4qd4hvk       665389038            1      942.073   69,172,338.0  = ====> Query Plan got changed...

101 rows selected.

  
  oracle@meycsglvdb01:~$ vmstat 5 5
 kthr      memory            page            disk          faults      cpu
 r b w   swap  free  re  mf pi po fr de sr vc vc vc vc   in   sy   cs us sy id
 0 0 0 61871040 47672488 6724 6476 1 0 0 0 0 58 60 68 0 24565 47936 25565 12 3 85
 0 0 0 64782096 50773872 9155 8842 0 0 0 0 0 12 41 95 0 22679 49734 22564 9 3 88
 0 0 0 64776920 50765248 9195 8759 0 0 0 0 0 0 39 102 0 22813 49735 22883 9 3 88
 0 0 0 64784584 50770176 9086 8445 0 0 0 0 0 12 41 95 0 22092 48888 22013 10 3 87
 0 0 0 64779688 50774112 9581 8536 0 0 0 0 0 0 41 95 0 21771 47985 21556 9 3 88

 
SQL> show parameter resource

NAME                                 TYPE                             VALUE
------------------------------------ -------------------------------- ------------------------------
resource_limit                       boolean                          FALSE
resource_manager_cpu_allocation      integer                          32
resource_manager_plan                string                           SCHEDULER[0x4210]:DEFAULT_MAIN
                                                                      TENANCE_PLAN
Sat Mar 03 06:00:00 2018
Setting Resource Manager plan DEFAULT_MAINTENANCE_PLAN via parameter

col window_name format a17
col RESOURCE_PLAN format a25
col LAST_START_DATE format a50
col duration format a15
col enabled format a5
SQL> select window_name, RESOURCE_PLAN, LAST_START_DATE, DURATION, enabled,WINDOW_PRIORITY,active  from DBA_SCHEDULER_WINDOWS;

WINDOW_NAME       RESOURCE_PLAN             LAST_START_DATE                                    DURATION        ENABL WIND ACTIV
----------------- ------------------------- -------------------------------------------------- --------------- ----- ---- -----
WEEKEND_WINDOW                                                                                 +002 00:00:00   FALSE LOW  FALSE
WEEKNIGHT_WINDOW                                                                               +000 08:00:00   FALSE LOW  FALSE
SUNDAY_WINDOW     DEFAULT_MAINTENANCE_PLAN  25-FEB-18 06.00.03.703840 AM ASIA/MUSCAT           +000 20:00:00   TRUE  LOW  FALSE
SATURDAY_WINDOW   DEFAULT_MAINTENANCE_PLAN  03-MAR-18 06.00.00.213491 AM ASIA/MUSCAT           +000 20:00:00   TRUE  LOW  TRUE
FRIDAY_WINDOW     DEFAULT_MAINTENANCE_PLAN  02-MAR-18 10.00.00.014633 PM ASIA/MUSCAT           +000 04:00:00   TRUE  LOW  FALSE
THURSDAY_WINDOW   DEFAULT_MAINTENANCE_PLAN  01-MAR-18 10.00.02.095371 PM ASIA/MUSCAT           +000 04:00:00   TRUE  LOW  FALSE
WEDNESDAY_WINDOW  DEFAULT_MAINTENANCE_PLAN  28-FEB-18 10.00.02.744522 PM ASIA/MUSCAT           +000 04:00:00   TRUE  LOW  FALSE
TUESDAY_WINDOW    DEFAULT_MAINTENANCE_PLAN  27-FEB-18 10.00.02.073964 PM ASIA/MUSCAT           +000 04:00:00   TRUE  LOW  FALSE
MONDAY_WINDOW     DEFAULT_MAINTENANCE_PLAN  26-FEB-18 10.00.00.315244 PM ASIA/MUSCAT           +000 04:00:00   TRUE  LOW  FALSE

9 rows selected.



You can disable the resource_plan by using following commands

execute dbms_scheduler.set_attribute('MONDAY_WINDOW','RESOURCE_PLAN','');
execute dbms_scheduler.set_attribute('TUESDAY_WINDOW','RESOURCE_PLAN','');
execute dbms_scheduler.set_attribute('WEDNESDAY_WINDOW','RESOURCE_PLAN','');
execute dbms_scheduler.set_attribute('THURSDAY_WINDOW','RESOURCE_PLAN','');
execute dbms_scheduler.set_attribute('FRIDAY_WINDOW','RESOURCE_PLAN','');
execute dbms_scheduler.set_attribute('SATURDAY_WINDOW','RESOURCE_PLAN','');
execute dbms_scheduler.set_attribute('SUNDAY_WINDOW','RESOURCE_PLAN','');


Bug 16392079 - Sessions hang waiting for 'resmgr:cpu quantum' with Resource Manager (Doc ID 16392079.8)  --> This is fixed in 12.1 and current db version is at 12.1.. need to check whether patch is there or not

 select plan,count(1) from resource_plan_directive$
group by plan order by 1;  2

PLAN                                                                                                                               COUNT(1)
-------------------------------------------------------------------------------------------------------------------------------- ----------
APPQOS_PLAN                                                                                                                               7
DEFAULT_MAINTENANCE_PLAN                                                                                                                  3
DEFAULT_PLAN                                                                                                                              3
DSS_PLAN                                                                                                                                  7
ETL_CRITICAL_PLAN                                                                                                                         7
INTERNAL_PLAN                                                                                                                             1
INTERNAL_QUIESCE                                                                                                                          2
MIXED_WORKLOAD_PLAN                                                                                                                       5
ORA$AUTOTASK_PLAN                                                                                                                         1
ORA$QOS_PLAN                                                                                                                              7
ORA$ROOT_PLAN                                                                                                                             2

11 rows selected.
http://facedba.blogspot.in/2013/09/resource-manager-plan-verification-and.html

SQL> select event,count(*) from v$session group by event order by 2 desc;

Event
 Waiting For                       COUNT(*)
-------------------------------- ----------
rdbms ipc message                        30
SQL*Net message from client              26
PX Deq: Execution Msg                    15
Space Manager: slave idle wait           10
jobq slave wait                           3
class slave wait                          3
GCR sleep                                 2
gcs remote message                        2
LGWR worker group idle                    2
Streams AQ: qmn slave idle wait           2
ges remote message                        2
DIAG idle wait                            2
fbar timer                                1
Streams AQ: deallocate messages           1
smon timer                                1
heartbeat redo informer                   1
PX Deq Credit: send blkd                  1
PING                                      1
REPL Capture/Apply: RAC AQ qmn c          1
VKTM Logical Idle Wait                    1
Streams AQ: load balancer idle            1
VKRM Idle                                 1
Streams AQ: qmn coordinator idle          1
lreg timer                                1
ASM background timer                      1
Streams AQ: waiting for time man          1
wait for unread message on broad          1
pmon timer                                1
AQPC idle                                 1
SQL*Net message to client                 1
resmgr:cpu quantum                        1

31 rows selected.


SQL>  select event,status,state,count(*) from v$session where event='resmgr:cpu quantum' group by event,status,state order by 1,2,3;

Event
 Waiting For                     STATUS     STATE        COUNT(*)
-------------------------------- ---------- ---------- ----------
resmgr:cpu quantum               ACTIVE     WAITED SHO          1

1 row selected.

If V$SESSION.STATE is
1. Waiting - only then session is waiting
     EVENT shows what the session is waiting for
	 STATAUS can be ACTIVE or INACTIVE
2. STATE= 'WAITED % TIME'
   STATUS=ACTIVE - Session is on CPU
   STATUS != ACTIVE - Session is not running
   
4 march 2018: 

 Node2:
  NPROC USERNAME  SWAP   RSS MEMORY      TIME  CPU
   365 oracle     91G   90G    56%  89:38:27 6.0%
    79 root     1415M 1617M   1.0% 399:34:41 3.4%
     1 smmsp    2424K 8160K   0.0%   0:00:31 0.0%
     6 daemon   8560K   22M   0.0%   0:03:58 0.0%
     3 netadm     13M   30M   0.0%   0:03:36 0.0%
     1 netcfg   2112K 4728K   0.0%   0:01:50 0.0%
     2 noaccess 2848K   10M   0.0%   0:00:00 0.0%


Total: 457 processes, 2063 lwps, load averages: 3.52, 3.20, 2.61


Node1:


ospid     SID SERIAL# SQL_ID         USERNAME        program                 MODULE             OSUSER     MACHINE                   STATUS   CPU_USAGE_SEC
------ ------ ------- -------------- --------------- ----------------------- ------------------ ---------- ------------------------- -------- -------------
29480     514   50385 891jrn4xaqhy3  CCF_RO          toad.exe                toad.exe           radhe.das  DUCORP\LTIBB7XN           ACTIVE          650.31
5925      370   26879 13682d4qd4hvk  CCF_USER        w3wp.exe                                   CCFAutopil DUCORP\MEYCSGLVWEB01      ACTIVE           85.92
                                                                                                ot
 NPROC USERNAME  SWAP   RSS MEMORY      TIME  CPU
   368 oracle     92G   91G    57% 1637:20:1 8.1%
    76 root     1659M 1860M   1.1% 1241:08:0 3.8%
     1 smmsp    2544K 8152K   0.0%   0:00:32 0.0%
     2 noaccess 3040K   10M   0.0%   0:00:20 0.0%
     2 daemon   1168K   10M   0.0%   0:00:35 0.0%
     3 netadm     13M   27M   0.0%   0:03:41 0.0%
     1 netcfg   2184K 4792K   0.0%   0:01:54 0.0%

Total: 453 processes, 1988 lwps, load averages: 6.92, 9.55, 8.99



SQL> set lines 155
col execs for 999,999,999
col avg_etime for 999,999.999
col avg_lio for 999,999,999.9
SQL> col begin_interval_time for a30
SQL> SQL> SQL> col node for 99999
break on plan_hash_value on startup_time skip 1
SQL> SQL> SQL> select ss.snap_id, ss.instance_number node, begin_interval_time, sql_id, plan_hash_value,
  2  nvl(executions_delta,0) execs,
  3  (elapsed_time_delta/decode(nvl(executions_delta,0),0,1,executions_delta))/1000000 avg_etime,
  4  (buffer_gets_delta/decode(nvl(buffer_gets_delta,0),0,1,executions_delta)) avg_lio
  5  from DBA_HIST_SQLSTAT S, DBA_HIST_SNAPSHOT SS
where sql_id = '&sql_id'
  6    7  and ss.snap_id = S.snap_id
  8  and ss.instance_number = S.instance_number
  9  and executions_delta > 0
order by 1, 2, 3
 10   11  /
Enter value for sql_id: 13682d4qd4hvk
old   6: where sql_id = '&sql_id'
new   6: where sql_id = '13682d4qd4hvk'

   SNAP_ID   NODE BEGIN_INTERVAL_TIME            SQL_ID         PLAN_HASH_VALUE        EXECS    AVG_ETIME        AVG_LIO
---------- ------ ------------------------------ -------------- --------------- ------------ ------------ --------------
     21740      2 04-DEC-17 09.00.05.979 PM      13682d4qd4hvk       1076855106            1       53.478      232,308.0
     21803      2 06-DEC-17 04.30.14.700 AM      13682d4qd4hvk       2756075215            1        2.106       26,167.0
     21983      2 09-DEC-17 10.30.27.553 PM      13682d4qd4hvk                             1        2.496       45,255.0
     22087      2 12-DEC-17 02.30.09.613 AM      13682d4qd4hvk                             1        2.477       50,638.0
     22135      2 13-DEC-17 02.30.20.972 AM      13682d4qd4hvk                             1       31.078       57,396.0
     22178      2 14-DEC-17 12.00.57.576 AM      13682d4qd4hvk                             1        2.868       64,337.0
     22276      2 16-DEC-17 01.00.13.273 AM      13682d4qd4hvk       2413002919            1       41.251      646,955.0
     22276      2 16-DEC-17 01.00.13.273 AM      13682d4qd4hvk       1720064879            1       58.394      645,341.0
     22284      2 16-DEC-17 05.00.12.021 AM      13682d4qd4hvk        721267462            1        3.487       79,415.0
     22310      2 16-DEC-17 06.00.30.761 PM      13682d4qd4hvk       2756075215            1       16.920       79,386.0
     22406      2 18-DEC-17 06.00.36.134 PM      13682d4qd4hvk       1011966657            1       48.256      513,598.0
     22406      2 18-DEC-17 06.00.36.134 PM      13682d4qd4hvk       2138039651            1       58.519      514,196.0
     22508      2 20-DEC-17 09.00.48.576 PM      13682d4qd4hvk       3761198853            1      126.196      811,404.0
     22563      2 22-DEC-17 12.30.41.100 AM      13682d4qd4hvk       2756075215            1        7.132      103,217.0
     22609      2 22-DEC-17 11.30.57.698 PM      13682d4qd4hvk       3350646331            1       61.936      560,508.0
     22665      2 24-DEC-17 03.31.00.642 AM      13682d4qd4hvk       2756075215            1       18.574      110,613.0
     22796      1 26-DEC-17 09.00.07.754 PM      13682d4qd4hvk       3761198853            1       30.000      353,390.0
     22813      2 27-DEC-17 05.30.08.690 AM      13682d4qd4hvk        721267462            1      132.870   19,910,950.0
     22852      2 28-DEC-17 01.00.25.902 AM      13682d4qd4hvk       2756075215            1        8.229      159,530.0
     22897      2 28-DEC-17 11.30.13.881 PM      13682d4qd4hvk       3761198853            1       46.248      465,141.0
     22951      1 30-DEC-17 02.30.51.019 AM      13682d4qd4hvk       2756075215            1        7.898      146,607.0
     22994      2 31-DEC-17 12.00.34.434 AM      13682d4qd4hvk                             1        9.422      206,798.0
     23010      1 31-DEC-17 08.00.17.294 AM      13682d4qd4hvk       1076855106            1       10.234      111,262.0
     23041      1 31-DEC-17 11.30.14.984 PM      13682d4qd4hvk                             1       32.808      172,286.0
     23107      1 02-JAN-18 08.30.03.439 AM      13682d4qd4hvk        396771758            1       10.192      102,298.0
     23194      1 04-JAN-18 04.00.16.674 AM      13682d4qd4hvk       1076855106            1       24.464      250,437.0
     23327      1 06-JAN-18 10.30.31.513 PM      13682d4qd4hvk       2756075215            1        2.241       14,663.0
     23334      2 07-JAN-18 02.00.26.647 AM      13682d4qd4hvk                             1        1.495       19,440.0
     23340      2 07-JAN-18 05.00.01.359 AM      13682d4qd4hvk                             1         .781       20,366.0
     23383      1 08-JAN-18 02.30.07.335 AM      13682d4qd4hvk       3761198853            1      186.045      749,334.0
     23426      2 09-JAN-18 12.00.07.724 AM      13682d4qd4hvk       1076855106            1       40.525      499,419.0
     23478      2 10-JAN-18 02.00.30.246 AM      13682d4qd4hvk        721267462            1        1.382       31,970.0
     23529      1 11-JAN-18 03.30.05.737 AM      13682d4qd4hvk       2756075215            1        2.580       37,925.0
     23621      1 13-JAN-18 01.30.04.166 AM      13682d4qd4hvk       3761198853            1      294.889      749,256.0
     23703      2 14-JAN-18 06.30.21.475 PM      13682d4qd4hvk                             1       21.755      207,048.0
     23761      2 15-JAN-18 11.30.23.845 PM      13682d4qd4hvk                             1       13.340      264,677.0
     23768      1 16-JAN-18 03.00.21.167 AM      13682d4qd4hvk       2756075215            1        2.491       55,327.0
     23814      2 17-JAN-18 02.00.34.040 AM      13682d4qd4hvk       2138039651            1      113.163      523,729.0
     23855      1 17-JAN-18 10.30.05.034 PM      13682d4qd4hvk       2756075215            1       12.500      101,146.0
     23860      2 18-JAN-18 01.00.43.082 AM      13682d4qd4hvk                             1        4.497       63,833.0
     23932      1 19-JAN-18 01.00.04.295 PM      13682d4qd4hvk                             1       12.846       65,442.0
     23971      2 20-JAN-18 08.30.43.522 AM      13682d4qd4hvk                             1        3.015       73,714.0
     23976      2 20-JAN-18 11.00.23.167 AM      13682d4qd4hvk                             1        3.080       74,113.0
     23996      2 20-JAN-18 09.00.04.220 PM      13682d4qd4hvk                             1        5.553       74,714.0
     24012      2 21-JAN-18 05.00.09.655 AM      13682d4qd4hvk                             1        6.677       77,012.0
     24053      1 22-JAN-18 01.30.11.272 AM      13682d4qd4hvk       3761198853            1       35.595      624,591.0
     24060      1 22-JAN-18 05.00.05.099 AM      13682d4qd4hvk                             1        6.316       81,122.0
     24090      2 22-JAN-18 08.00.02.348 PM      13682d4qd4hvk       2756075215            1        6.481       82,492.0
     24109      2 23-JAN-18 05.30.07.721 AM      13682d4qd4hvk       3350646331            1    1,069.895      533,309.0
     24156      2 24-JAN-18 05.00.14.197 AM      13682d4qd4hvk       2756075215            1        5.364       92,992.0
     24202      1 25-JAN-18 04.00.01.912 AM      13682d4qd4hvk       3761198853            1       53.773      356,970.0
     24209      1 25-JAN-18 07.30.49.951 AM      13682d4qd4hvk       2756075215            1        5.403      107,047.0
     24251      1 26-JAN-18 04.30.24.249 AM      13682d4qd4hvk                             1        6.711      104,158.0
     24267      1 26-JAN-18 12.30.16.391 PM      13682d4qd4hvk       2138039651            1      965.024      606,468.0
     24332      1 27-JAN-18 09.00.02.493 PM      13682d4qd4hvk       3761198853            1       14.899      279,373.0
     24349      2 28-JAN-18 05.30.28.992 AM      13682d4qd4hvk       3620423415            1       19.472      446,260.0
     24352      2 28-JAN-18 07.00.27.164 AM      13682d4qd4hvk        721267462            1        5.548      123,696.0
     24393      1 29-JAN-18 03.30.50.803 AM      13682d4qd4hvk       2756075215            1       16.702      246,795.0
     24402      2 29-JAN-18 08.00.13.847 AM      13682d4qd4hvk                             1        8.198      129,652.0
     24491      2 31-JAN-18 04.30.02.205 AM      13682d4qd4hvk       3350646331            1      399.864      763,250.0
     24555      1 01-FEB-18 12.30.33.208 PM      13682d4qd4hvk                             1       33.122      614,777.0
     24557      2 01-FEB-18 01.30.15.847 PM      13682d4qd4hvk       1536333990            1    1,558.067      545,777.0
     24561      1 01-FEB-18 03.30.22.453 PM      13682d4qd4hvk       1642144149            1       27.228      547,503.0
     24562      2 01-FEB-18 04.00.29.530 PM      13682d4qd4hvk                             1      405.880      361,362.0
     24571      2 01-FEB-18 08.30.17.517 PM      13682d4qd4hvk                             1      290.032      373,552.0
     24575      1 01-FEB-18 10.30.27.104 PM      13682d4qd4hvk       1359319793            1        7.694      137,130.0
     24581      1 02-FEB-18 01.30.13.645 AM      13682d4qd4hvk                             1       10.778      139,236.0
     24606      2 02-FEB-18 02.00.42.006 PM      13682d4qd4hvk       2802627756            1       69.820      374,360.0
     24644      2 03-FEB-18 09.00.32.466 AM      13682d4qd4hvk       1359319793            1       18.309      344,161.0
     24698      1 04-FEB-18 12.00.05.575 PM      13682d4qd4hvk       4224027617            1        5.818      190,630.0
     24768      2 05-FEB-18 11.00.37.571 PM      13682d4qd4hvk        721267462            1        6.164       19,106.0
     24814      1 06-FEB-18 10.00.08.216 PM      13682d4qd4hvk       2138039651            1       30.920      452,177.0
     24970      2 10-FEB-18 04.00.23.950 AM      13682d4qd4hvk       1720064879            1       34.799      636,902.0
     25007      1 10-FEB-18 10.30.46.635 PM      13682d4qd4hvk       1359319793            1       17.155      292,349.0
     25025      2 11-FEB-18 07.30.06.981 AM      13682d4qd4hvk        721267462            1        3.733       57,121.0
     25069      1 12-FEB-18 05.30.10.882 AM      13682d4qd4hvk       2138039651            1       78.245      490,269.0
     25117      1 13-FEB-18 05.30.27.809 AM      13682d4qd4hvk       1642144149            1      215.391      890,097.0
     25178      2 14-FEB-18 12.00.06.254 PM      13682d4qd4hvk       1359319793            1       99.717      527,725.0
     25220      2 15-FEB-18 09.00.01.759 AM      13682d4qd4hvk       2138039651            1      583.013      804,990.0
     25231      2 15-FEB-18 02.30.15.631 PM      13682d4qd4hvk                             1       59.611      985,400.0
     25258      2 16-FEB-18 04.00.03.160 AM      13682d4qd4hvk        721267462            1        3.589       89,441.0
     25301      2 17-FEB-18 01.30.51.446 AM      13682d4qd4hvk       2756075215            1       45.729      374,106.0
     25319      2 17-FEB-18 10.30.08.067 AM      13682d4qd4hvk        721267462            1        3.973       96,675.0
     25343      1 17-FEB-18 10.30.03.843 PM      13682d4qd4hvk                             1       13.021       98,817.0
     25389      2 18-FEB-18 09.30.04.694 PM      13682d4qd4hvk       3761198853            1        6.614      115,530.0
     25396      2 19-FEB-18 01.00.05.773 AM      13682d4qd4hvk        721267462            1      127.049   43,722,394.0
     25413      2 19-FEB-18 09.30.04.538 AM      13682d4qd4hvk       3761198853            1        7.180      116,937.0
     25472      1 20-FEB-18 03.00.34.181 PM      13682d4qd4hvk       3620423415            1      141.589      568,860.0
     25505      1 21-FEB-18 07.30.54.880 AM      13682d4qd4hvk       2138039651            1      187.898      741,166.0
     25526      2 21-FEB-18 06.00.31.458 PM      13682d4qd4hvk       3761198853            1        8.972      124,766.0
     25529      2 21-FEB-18 07.30.02.872 PM      13682d4qd4hvk                             1        5.859      154,584.0
     25554      2 22-FEB-18 08.00.49.664 AM      13682d4qd4hvk       3797062630            1        8.542      129,336.0
     25572      2 22-FEB-18 05.00.04.724 PM      13682d4qd4hvk                             1        9.467      131,732.0
     25573      1 22-FEB-18 05.30.12.924 PM      13682d4qd4hvk       3761198853            1        8.821      132,453.0
     25616      2 23-FEB-18 03.00.03.492 PM      13682d4qd4hvk       1359319793            1       81.087      357,877.0
     25656      1 24-FEB-18 11.00.12.739 AM      13682d4qd4hvk                             1       44.759      700,600.0
     25713      2 25-FEB-18 03.30.40.146 PM      13682d4qd4hvk       3761198853            1        6.560      146,842.0
     25853      2 28-FEB-18 01.30.08.497 PM      13682d4qd4hvk       3620423415            1      196.205      434,631.0
     25902      1 01-MAR-18 02.00.35.761 PM      13682d4qd4hvk       1359319793            1       21.060      541,469.0
     25935      2 02-MAR-18 06.30.08.642 AM      13682d4qd4hvk       2756075215            1       43.943      781,872.0
     25984      1 03-MAR-18 07.00.07.780 AM      13682d4qd4hvk        665389038            1      942.073   69,172,338.0
     26028      1 04-MAR-18 05.00.59.182 AM      13682d4qd4hvk                             1      879.567   78,083,991.0

102 rows selected.

Sql Id specified: 13682d4qd4hvk

Tune the sql
~~~~~~~~~~~~

GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name   : TASK_68070
Tuning Task Owner  : SYS
Workload Type      : Single SQL Statement
Scope              : COMPREHENSIVE
Time Limit(seconds): 1800
Completion Status  : COMPLETED
Started at         : 03/04/2018 15:33:27
Completed at       : 03/04/2018 15:34:48

-------------------------------------------------------------------------------
Schema Name: CCF_ADMIN
SQL ID     : 13682d4qd4hvk
SQL Text   : SELECT DISTINCT DS.RATING_DATE, DS.SUMMARY_DATE, EDM.ESID,
             DS.DAILY_SUMMARYID, DSAK.SOURCE_SYSTEMID FROM STMT_DAILY_SUMMARY
             DS JOIN DS_AGGREGATION_KEY DSAK ON DS.DSAKID = DSAK.DSAKID JOIN
             ESID_DSAKID_MAPPING EDM ON EDM.DSAKID = DSAK.DSAKID JOIN
             EP_SOURCE_SYSTEM_INFO SS ON DSAK.SOURCE_SYSTEMID =
             SS.SOURCE_SYSTEMID JOIN (SELECT VALID_FROM, ESID FROM
             EP_EXTERNAL_SYSTEM_DELTA EESD JOIN EP_SOURCE_SYSTEM_INFO SS ON
             EESD.SOURCE_SYSTEMID = SS.SOURCE_SYSTEMID WHERE
             SS.SOURCE_SYSTEM_GROUPID = DECODE (:B2 , -1,
             SS.SOURCE_SYSTEM_GROUPID, :B2 ) AND EESD.DS_JOB_STATUSID <> :B1
             ) EESD ON DS.RATING_DATE = EESD.VALID_FROM WHERE
             SS.SOURCE_SYSTEM_GROUPID = DECODE (:B2 , -1,
             SS.SOURCE_SYSTEM_GROUPID, :B2 ) AND SUMMARY_DATE BETWEEN :B5 - 1
             AND :B4 + 1 AND NVL(STATUS,:B3 ) <> :B3
Bind Variables :
 1 -  (NUMBER):-1
 2 -  (NUMBER):-1
 3 -  (NUMBER):4
 4 -  (NUMBER):-1
 5 -  (NUMBER):-1
 6 -  (DATE):02/26/2018 00:00:00
 7 -  (DATE):03/04/2018 00:00:00
 8 -  (NUMBER):1
 9 -  (NUMBER):1

-------------------------------------------------------------------------------
FINDINGS SECTION (2 findings)
-------------------------------------------------------------------------------

1- Statistics Finding
---------------------
  Optimizer statistics for table "CCF_ADMIN"."EP_EXTERNAL_SYSTEM_DELTA" and
  its indices are stale.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this table.
    execute dbms_stats.gather_table_stats(ownname => 'CCF_ADMIN', tabname =>
            'EP_EXTERNAL_SYSTEM_DELTA', estimate_percent =>
            DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL COLUMNS SIZE
            AUTO');

  Rationale
  ---------
    The optimizer requires up-to-date statistics for the table in order to
    select a good execution plan.

2- SQL Profile Finding (see explain plans section below)
--------------------------------------------------------
  2 potentially better execution plans were found for this statement. Choose
  one of the following SQL profiles to implement.

  Recommendation (estimated benefit: 99.99%)
  ------------------------------------------
  - Consider accepting the recommended SQL profile.
    execute dbms_sqltune.accept_sql_profile(task_name => 'TASK_68070',task_owner => 'SYS', replace => TRUE,FORCE_MATCH => TRUE);

  Recommendation (estimated benefit: 99.99%)
  ------------------------------------------
  - Consider accepting the recommended SQL profile to use parallel execution
    for this statement.
    execute dbms_sqltune.accept_sql_profile(task_name => 'TASK_68070',
            task_owner => 'SYS', replace => TRUE, profile_type =>
            DBMS_SQLTUNE.PX_PROFILE);

  Executing this query parallel with DOP 32 will improve its response time
  99.07% over the SQL profile plan. However, there is some cost in enabling
  parallel execution. It will increase the statement's resource consumption by
  an estimated 70.37% which may result in a reduction of system throughput.
  Also, because these resources are consumed over a much smaller duration, the
  response time of concurrent statements might be negatively impacted if
  sufficient hardware capacity is not available.

  The following data shows some sampled statistics for this SQL from the past
  week and projected weekly values when parallel execution is enabled.

                                 Past week sampled statistics for this SQL
                                 -----------------------------------------
  Number of executions                                                   0
  Percent of total activity                                              0
  Percent of samples with #Active Sessions > 2*CPU                       0
  Weekly DB time (in sec)                                                0

                              Projected statistics with Parallel Execution
                              --------------------------------------------
  Weekly DB time (in sec)                                                0

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original With Adjusted Cost
------------------------------
Plan hash value: 665389038

----------------------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                         | Name                         | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     | Pstart| Pstop |
----------------------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                                  |                              |  1749K|   135M|       |    85G  (1)|816:12:21 |       |       |
|   1 |  HASH UNIQUE                                      |                              |  1749K|   135M|    12G|    85G  (1)|816:12:21 |       |       |
|*  2 |   FILTER                                          |                              |       |       |       |            |          |       |       |
|   3 |    NESTED LOOPS                                   |                              |       |       |       |            |          |       |       |
|   4 |     NESTED LOOPS                                  |                              |   149M|    11G|       |    85G  (1)|816:11:51 |       |       |
|   5 |      NESTED LOOPS SEMI                            |                              |   198M|    12G|       |    84G  (1)|811:00:12 |       |       |
|   6 |       NESTED LOOPS                                |                              |   198M|    11G|       |    84G  (1)|809:06:34 |       |       |
|   7 |        NESTED LOOPS                               |                              |   198M|  9630M|       |    84G  (1)|805:19:16 |       |       |
|   8 |         NESTED LOOPS SEMI                         |                              |   311K|  5771K|       |   315K  (1)| 00:00:11 |       |       |
|   9 |          PARTITION LIST ALL                       |                              |   311K|  3341K|       |  3872   (1)| 00:00:01 |     1 |     5 |
|  10 |           PARTITION RANGE ALL                     |                              |   311K|  3341K|       |  3872   (1)| 00:00:01 |     1 |  LAST |
|* 11 |            TABLE ACCESS FULL                      | EP_EXTERNAL_SYSTEM_DELTA     |   311K|  3341K|       |  3872   (1)| 00:00:01 |     1 |   216 |
|* 12 |          TABLE ACCESS BY INDEX ROWID              | EP_SOURCE_SYSTEM_INFO        |     4 |    32 |       |     1   (0)| 00:00:01 |       |       |
|* 13 |           INDEX UNIQUE SCAN                       | PK_EP_SOURCE_SYSTEM_INFO     |     1 |       |       |     0   (0)| 00:00:01 |       |       |
|  14 |         PARTITION RANGE ITERATOR                  |                              |   637 | 20384 |       |   270K  (1)| 00:00:10 |   KEY |   KEY |
|* 15 |          TABLE ACCESS BY LOCAL INDEX ROWID BATCHED| STMT_DAILY_SUMMARY           |   637 | 20384 |       |   270K  (1)| 00:00:10 |   KEY |   KEY |
|* 16 |           INDEX RANGE SCAN                        | IDX_STMT_DAILY_SUMMARY       |   994K|       |       |  3155   (1)| 00:00:01 |   KEY |   KEY |
|  17 |        TABLE ACCESS BY INDEX ROWID                | DS_AGGREGATION_KEY           |     1 |    10 |       |     2   (0)| 00:00:01 |       |       |
|* 18 |         INDEX UNIQUE SCAN                         | PK_DSAKID                    |     1 |       |       |     1   (0)| 00:00:01 |       |       |
|* 19 |       TABLE ACCESS BY INDEX ROWID                 | EP_SOURCE_SYSTEM_INFO        |     4 |    32 |       |     1   (0)| 00:00:01 |       |       |
|* 20 |        INDEX UNIQUE SCAN                          | PK_EP_SOURCE_SYSTEM_INFO     |     1 |       |       |     0   (0)| 00:00:01 |       |       |
|* 21 |      INDEX RANGE SCAN                             | IDX_ES_DSAKID_MAPPING_DSKAID |     1 |       |       |     2   (0)| 00:00:01 |       |       |
|  22 |     TABLE ACCESS BY INDEX ROWID                   | ESID_DSAKID_MAPPING          |     1 |    12 |       |     3   (0)| 00:00:01 |       |       |
----------------------------------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter(:B4+1>=:B5-1)
  11 - filter("EESD"."DS_JOB_STATUSID"<>:B1)
  12 - filter("SS"."SOURCE_SYSTEM_GROUPID"=DECODE(:B2,(-1),"SS"."SOURCE_SYSTEM_GROUPID",:B2))
  13 - access("EESD"."SOURCE_SYSTEMID"="SS"."SOURCE_SYSTEMID")
  15 - filter("DS"."RATING_DATE"="EESD"."VALID_FROM" AND NVL("DS"."STATUS",:B3)<>:B3)
  16 - access("DS"."SUMMARY_DATE">=:B5-1 AND "DS"."SUMMARY_DATE"<=:B4+1)
  18 - access("DS"."DSAKID"="DSAK"."DSAKID")
  19 - filter("SS"."SOURCE_SYSTEM_GROUPID"=DECODE(:B2,(-1),"SS"."SOURCE_SYSTEM_GROUPID",:B2))
  20 - access("DSAK"."SOURCE_SYSTEMID"="SS"."SOURCE_SYSTEMID")
  21 - access("EDM"."DSAKID"="DSAK"."DSAKID")

2- Using SQL Profile
--------------------
Plan hash value: 4217262739

-------------------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                          | Name                     | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     | Pstart| Pstop |
-------------------------------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                                   |                          |  1749K|   135M|       |  1077K  (2)| 00:00:38 |       |       |
|   1 |  HASH UNIQUE                                       |                          |  1749K|   135M|    11G|  1077K  (2)| 00:00:38 |       |       |
|*  2 |   FILTER                                           |                          |       |       |       |            |          |       |       |
|*  3 |    HASH JOIN RIGHT SEMI                            |                          |   136M|    10G|       |   280K  (1)| 00:00:10 |       |       |
|   4 |     PART JOIN FILTER CREATE                        | :BF0000                  |     4 |    32 |       |     4   (0)| 00:00:01 |       |       |
|*  5 |      TABLE ACCESS FULL                             | EP_SOURCE_SYSTEM_INFO    |     4 |    32 |       |     4   (0)| 00:00:01 |       |       |
|*  6 |     HASH JOIN                                      |                          |   136M|  9523M|       |   279K  (1)| 00:00:10 |       |       |
|*  7 |      HASH JOIN                                     |                          |  2539 |   153K|       |   274K  (1)| 00:00:10 |       |       |
|*  8 |       HASH JOIN RIGHT SEMI                         |                          |  1430 | 71500 |       |   273K  (1)| 00:00:10 |       |       |
|*  9 |        TABLE ACCESS FULL                           | EP_SOURCE_SYSTEM_INFO    |     4 |    32 |       |     4   (0)| 00:00:01 |       |       |
|  10 |        NESTED LOOPS                                |                          |       |       |       |            |          |       |       |
|  11 |         NESTED LOOPS                               |                          |  1430 | 60060 |       |   273K  (1)| 00:00:10 |       |       |
|  12 |          PARTITION RANGE ITERATOR                  |                          |  1430 | 45760 |       |   270K  (1)| 00:00:10 |   KEY |   KEY |
|* 13 |           TABLE ACCESS BY LOCAL INDEX ROWID BATCHED| STMT_DAILY_SUMMARY       |  1430 | 45760 |       |   270K  (1)| 00:00:10 |   KEY |   KEY |
|* 14 |            INDEX RANGE SCAN                        | IDX_STMT_DAILY_SUMMARY   |   994K|       |       |  3156   (1)| 00:00:01 |   KEY |   KEY |
|* 15 |          INDEX UNIQUE SCAN                         | PK_DSAKID                |     1 |       |       |     1   (0)| 00:00:01 |       |       |
|  16 |         TABLE ACCESS BY INDEX ROWID                | DS_AGGREGATION_KEY       |     1 |    10 |       |     2   (0)| 00:00:01 |       |       |
|  17 |       TABLE ACCESS FULL                            | ESID_DSAKID_MAPPING      |  2333K|    26M|       |  1224   (2)| 00:00:01 |       |       |
|  18 |      PARTITION LIST JOIN-FILTER                    |                          |   311K|  3341K|       |  3872   (1)| 00:00:01 |:BF0000|:BF0000|
|  19 |       PARTITION RANGE ALL                          |                          |   311K|  3341K|       |  3872   (1)| 00:00:01 |     1 |  LAST |
|* 20 |        TABLE ACCESS FULL                           | EP_EXTERNAL_SYSTEM_DELTA |   311K|  3341K|       |  3872   (1)| 00:00:01 |     1 |   216 |
-------------------------------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - filter(:B4+1>=:B5-1)
   3 - access("EESD"."SOURCE_SYSTEMID"="SS"."SOURCE_SYSTEMID")
   5 - filter("SS"."SOURCE_SYSTEM_GROUPID"=DECODE(:B2,(-1),"SS"."SOURCE_SYSTEM_GROUPID",:B2))
   6 - access("DS"."RATING_DATE"="EESD"."VALID_FROM")
   7 - access("EDM"."DSAKID"="DSAK"."DSAKID")
   8 - access("DSAK"."SOURCE_SYSTEMID"="SS"."SOURCE_SYSTEMID")
   9 - filter("SS"."SOURCE_SYSTEM_GROUPID"=DECODE(:B2,(-1),"SS"."SOURCE_SYSTEM_GROUPID",:B2))
  13 - filter(NVL("DS"."STATUS",:B3)<>:B3)
  14 - access("DS"."SUMMARY_DATE">=:B5-1 AND "DS"."SUMMARY_DATE"<=:B4+1)
  15 - access("DS"."DSAKID"="DSAK"."DSAKID")
  20 - filter("EESD"."DS_JOB_STATUSID"<>:B1)

3- Using Parallel Execution
---------------------------
Plan hash value: 2957184510

-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------
| Id  | Operation                                                    | Name                     | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     | Pstart| P
stop |    TQ  |IN-OUT| PQ Distrib |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------
|   0 | SELECT STATEMENT                                             |                          |  1749K|   135M|       |  9973   (3)| 00:00:01 |       |
     |        |      |            |
|*  1 |  PX COORDINATOR                                              |                          |       |       |       |            |          |       |
     |        |      |            |
|   2 |   PX SEND QC (RANDOM)                                        | :TQ10003                 |  1749K|   135M|       |  9973   (3)| 00:00:01 |       |
     |  Q1,03 | P->S | QC (RAND)  |
|   3 |    HASH UNIQUE                                               |                          |  1749K|   135M|    11G|  9973   (3)| 00:00:01 |       |
     |  Q1,03 | PCWP |            |
|   4 |     PX RECEIVE                                               |                          |  1749K|   135M|       |  9973   (3)| 00:00:01 |       |
     |  Q1,03 | PCWP |            |
|   5 |      PX SEND HASH                                            | :TQ10002                 |  1749K|   135M|       |  9973   (3)| 00:00:01 |       |
     |  Q1,02 | P->P | HASH       |
|   6 |       HASH UNIQUE                                            |                          |  1749K|   135M|    11G|  9973   (3)| 00:00:01 |       |
     |  Q1,02 | PCWP |            |
|*  7 |        FILTER                                                |                          |       |       |       |            |          |       |
     |  Q1,02 | PCWC |            |
|*  8 |         HASH JOIN RIGHT SEMI                                 |                          |   136M|    10G|       |  9731   (1)| 00:00:01 |       |
     |  Q1,02 | PCWP |            |
|   9 |          PART JOIN FILTER CREATE                             | :BF0000                  |     4 |    32 |       |     2   (0)| 00:00:01 |       |
     |  Q1,02 | PCWP |            |
|* 10 |           TABLE ACCESS FULL                                  | EP_SOURCE_SYSTEM_INFO    |     4 |    32 |       |     2   (0)| 00:00:01 |       |
     |  Q1,02 | PCWP |            |
|* 11 |          HASH JOIN                                           |                          |   136M|  9523M|       |  9707   (1)| 00:00:01 |       |
     |  Q1,02 | PCWP |            |
|  12 |           PX RECEIVE                                         |                          |  2539 |   153K|       |  9549   (1)| 00:00:01 |       |
     |  Q1,02 | PCWP |            |
|  13 |            PX SEND BROADCAST                                 | :TQ10001                 |  2539 |   153K|       |  9549   (1)| 00:00:01 |       |
     |  Q1,01 | P->P | BROADCAST  |
|* 14 |             HASH JOIN                                        |                          |  2539 |   153K|       |  9549   (1)| 00:00:01 |       |
     |  Q1,01 | PCWP |            |
|  15 |              JOIN FILTER CREATE                              | :BF0001                  |  1430 | 71500 |       |  9506   (1)| 00:00:01 |       |
     |  Q1,01 | PCWP |            |
|  16 |               PX RECEIVE                                     |                          |  1430 | 71500 |       |  9506   (1)| 00:00:01 |       |
     |  Q1,01 | PCWP |            |
|  17 |                PX SEND BROADCAST                             | :TQ10000                 |  1430 | 71500 |       |  9506   (1)| 00:00:01 |       |
     |  Q1,00 | P->P | BROADCAST  |
|* 18 |                 HASH JOIN SEMI                               |                          |  1430 | 71500 |       |  9506   (1)| 00:00:01 |       |
     |  Q1,00 | PCWP |            |
|  19 |                  NESTED LOOPS                                |                          |       |       |       |            |          |       |
     |  Q1,00 | PCWP |            |
|  20 |                   NESTED LOOPS                               |                          |  1430 | 60060 |       |  9504   (1)| 00:00:01 |       |
     |  Q1,00 | PCWP |            |
|  21 |                    PX PARTITION RANGE ITERATOR               |                          |  1430 | 45760 |       |  9404   (1)| 00:00:01 |   KEY |
 KEY |  Q1,00 | PCWC |            |
|* 22 |                     TABLE ACCESS BY LOCAL INDEX ROWID BATCHED| STMT_DAILY_SUMMARY       |  1430 | 45760 |       |  9404   (1)| 00:00:01 |   KEY |
 KEY |  Q1,00 | PCWP |            |
|* 23 |                      INDEX RANGE SCAN                        | IDX_STMT_DAILY_SUMMARY   |   994K|       |       |   110   (1)| 00:00:01 |   KEY |
 KEY |  Q1,00 | PCWP |            |
|* 24 |                    INDEX UNIQUE SCAN                         | PK_DSAKID                |     1 |       |       |     0   (0)| 00:00:01 |       |
     |  Q1,00 | PCWP |            |
|  25 |                   TABLE ACCESS BY INDEX ROWID                | DS_AGGREGATION_KEY       |     1 |    10 |       |     0   (0)| 00:00:01 |       |
     |  Q1,00 | PCWP |            |
|* 26 |                  TABLE ACCESS FULL                           | EP_SOURCE_SYSTEM_INFO    |     4 |    32 |       |     2   (0)| 00:00:01 |       |
     |  Q1,00 | PCWP |            |
|  27 |              JOIN FILTER USE                                 | :BF0001                  |  2333K|    26M|       |    42   (0)| 00:00:01 |       |
     |  Q1,01 | PCWP |            |
|  28 |               PX BLOCK ITERATOR                              |                          |  2333K|    26M|       |    42   (0)| 00:00:01 |       |
     |  Q1,01 | PCWC |            |
|* 29 |                TABLE ACCESS FULL                             | ESID_DSAKID_MAPPING      |  2333K|    26M|       |    42   (0)| 00:00:01 |       |
     |  Q1,01 | PCWP |            |
|  30 |           PX BLOCK ITERATOR                                  |                          |   311K|  3341K|       |   134   (0)| 00:00:01 |     1 |
LAST |  Q1,02 | PCWC |            |
|* 31 |            TABLE ACCESS FULL                                 | EP_EXTERNAL_SYSTEM_DELTA |   311K|  3341K|       |   134   (0)| 00:00:01 |     1 |
 216 |  Q1,02 | PCWP |            |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter(:B4+1>=:B5-1)
   7 - filter(:B4+1>=:B5-1)
   8 - access("EESD"."SOURCE_SYSTEMID"="SS"."SOURCE_SYSTEMID")
  10 - filter("SS"."SOURCE_SYSTEM_GROUPID"=DECODE(:B2,(-1),"SS"."SOURCE_SYSTEM_GROUPID",:B2))
  11 - access("DS"."RATING_DATE"="EESD"."VALID_FROM")
  14 - access("EDM"."DSAKID"="DSAK"."DSAKID")
  18 - access("DSAK"."SOURCE_SYSTEMID"="SS"."SOURCE_SYSTEMID")
  22 - filter(NVL("DS"."STATUS",:B3)<>:B3)
  23 - access("DS"."SUMMARY_DATE">=:B5-1 AND "DS"."SUMMARY_DATE"<=:B4+1)
  24 - access("DS"."DSAKID"="DSAK"."DSAKID")
  26 - filter("SS"."SOURCE_SYSTEM_GROUPID"=DECODE(:B2,(-1),"SS"."SOURCE_SYSTEM_GROUPID",:B2))
  29 - filter(SYS_OP_BLOOM_FILTER(:BF0001,"EDM"."DSAKID"))
  31 - filter("EESD"."DS_JOB_STATUSID"<>:B1)

-------------------------------------------------------------------------------

SQL> set lines 180 pages 1000
col client_name for a40
col attributes for a60
select client_name, status,attributes,service_name from dba_autotask_client
/SQL> SQL> SQL>   2

CLIENT_NAME                              STATUS   ATTRIBUTES                                                   SERVICE_NAME
---------------------------------------- -------- ------------------------------------------------------------ ----------------------------------------------------------------
auto optimizer stats collection          DISABLED ON BY DEFAULT, VOLATILE, SAFE TO KILL
auto space advisor                       ENABLED  ON BY DEFAULT, VOLATILE, SAFE TO KILL
sql tuning advisor                       ENABLED  ONCE PER WINDOW, ON BY DEFAULT, VOLATILE, SAFE TO KILL

3 rows selected.


execute dbms_sqltune.accept_sql_profile(task_name => 'TASK_68070',task_owner => 'SYS', replace => TRUE,FORCE_MATCH => TRUE);

SQL>
SQL> select inst_id,ADDRESS, HASH_VALUE,LAST_LOAD_TIME from gV$SQLAREA where SQL_ID ='13682d4qd4hvk';

   INST_ID ADDRESS          HASH_VALUE LAST_LOAD
---------- ---------------- ---------- ---------
         1 0000001341AF3C10  751977330 04-MAR-18


		 
		 
===================== New query ==================

DELETE FROM EP_EXTERNAL_SYSTEM_DELTA WHERE ROWID IN (SELECT SD.ROWID FROM EP_EXTERNAL_SYSTEM_DELTA SD JOIN EP_SOURCE_SYSTEM_INFO SS ON SD.SOURCE_SYSTEMID = SS.SOURCE_SYSTEMID WHERE SS.SOURCE_SYSTEM_GROUPID = DECODE(:B2 , -1, SS.SOURCE_SYSTEM_GROUPID, :B2 ) GROUP BY SD.ROWID, ESID, VALID_FROM, DS_JOB_STATUSID, IS_ARCHIVE MINUS SELECT MIN(SD.ROWID) FROM EP_EXTERNAL_SYSTEM_DELTA SD JOIN EP_SOURCE_SYSTEM_INFO SS ON SD.SOURCE_SYSTEMID = SS.SOURCE_SYSTEMID WHERE SS.SOURCE_SYSTEM_GROUPID = DECODE(:B2 , -1, SS.SOURCE_SYSTEM_GROUPID, :B2 ) GROUP BY ESID, VALID_FROM, DS_JOB_STATUSID, IS_ARCHIVE ) AND DS_JOB_STATUSID <> :B1 
new   6: where sql_id = '5mgku0pvm78yv'

   SNAP_ID   NODE BEGIN_INTERVAL_TIME            SQL_ID        PLAN_HASH_VALUE        EXECS    AVG_ETIME        AVG_LIO
---------- ------ ------------------------------ ------------- --------------- ------------ ------------ --------------
     21740      2 04-DEC-17 09.00.05.979 PM      5mgku0pvm78yv      3219829275            1       49.235    4,161,274.0
     21803      2 06-DEC-17 04.30.14.700 AM      5mgku0pvm78yv                            1       16.899    1,119,669.0
     21983      2 09-DEC-17 10.30.27.553 PM      5mgku0pvm78yv                            1       16.056    1,175,873.0
     22087      2 12-DEC-17 02.30.09.613 AM      5mgku0pvm78yv                            1       50.465    3,471,643.0
     22178      2 14-DEC-17 12.00.57.576 AM      5mgku0pvm78yv                            1       42.542    3,225,735.0
     22276      2 16-DEC-17 01.00.13.273 AM      5mgku0pvm78yv                            2        5.964      153,590.5
     22284      2 16-DEC-17 05.00.12.021 AM      5mgku0pvm78yv                            1        5.261      110,732.0
     22310      2 16-DEC-17 06.00.30.761 PM      5mgku0pvm78yv                            1       49.836    1,929,873.0
     22365      2 17-DEC-17 09.30.41.829 PM      5mgku0pvm78yv                            1       63.676    3,198,559.0
     22406      2 18-DEC-17 06.00.36.134 PM      5mgku0pvm78yv                            2        5.992      404,107.0
     22466      2 20-DEC-17 12.00.19.204 AM      5mgku0pvm78yv                            1        9.182      477,357.0
     22508      2 20-DEC-17 09.00.48.576 PM      5mgku0pvm78yv                            1      188.268    8,390,323.0
     22563      2 22-DEC-17 12.30.41.100 AM      5mgku0pvm78yv                            1      107.346    5,769,766.0
     22609      2 22-DEC-17 11.30.57.698 PM      5mgku0pvm78yv                            1        5.589      415,405.0
     22665      2 24-DEC-17 03.31.00.642 AM      5mgku0pvm78yv                            1      132.566    8,140,109.0
     22695      2 24-DEC-17 06.30.16.133 PM      5mgku0pvm78yv                            1       30.484    2,461,474.0
     22796      1 26-DEC-17 09.00.07.754 PM      5mgku0pvm78yv                            1      110.590    8,051,310.0
     22813      2 27-DEC-17 05.30.08.690 AM      5mgku0pvm78yv                            1       24.896      859,283.0
     22852      2 28-DEC-17 01.00.25.902 AM      5mgku0pvm78yv                            1       62.728    4,810,858.0
     22897      2 28-DEC-17 11.30.13.881 PM      5mgku0pvm78yv                            1       67.019    4,721,883.0
     22951      1 30-DEC-17 02.30.51.019 AM      5mgku0pvm78yv                            1       75.021    4,623,633.0
     23041      1 31-DEC-17 11.30.14.984 PM      5mgku0pvm78yv                            1       50.822    3,616,104.0
     23095      1 02-JAN-18 02.30.41.616 AM      5mgku0pvm78yv                            1        4.214      279,294.0
     23107      1 02-JAN-18 08.30.03.439 AM      5mgku0pvm78yv                            1       11.791      624,652.0
     23142      1 03-JAN-18 02.00.21.750 AM      5mgku0pvm78yv                            1       58.206    3,891,874.0
     23194      1 04-JAN-18 04.00.16.674 AM      5mgku0pvm78yv                            1       19.190    1,482,136.0
     23196      1 04-JAN-18 05.00.28.963 AM      5mgku0pvm78yv                            1        2.507      118,971.0
     23327      1 06-JAN-18 10.30.31.513 PM      5mgku0pvm78yv                            1      109.970    7,881,007.0
     23334      2 07-JAN-18 02.00.26.647 AM      5mgku0pvm78yv                            1       12.988      692,589.0
     23340      2 07-JAN-18 05.00.01.359 AM      5mgku0pvm78yv                            1        4.454      204,478.0
     23383      1 08-JAN-18 02.30.07.335 AM      5mgku0pvm78yv                            1       62.574    4,529,060.0
     23426      2 09-JAN-18 12.00.07.724 AM      5mgku0pvm78yv                            1       45.927    3,434,120.0
     23473      2 09-JAN-18 11.30.18.174 PM      5mgku0pvm78yv                            1       84.876    5,705,257.0
     23478      2 10-JAN-18 02.00.30.246 AM      5mgku0pvm78yv                            1        4.698      238,340.0
     23524      2 11-JAN-18 01.00.09.686 AM      5mgku0pvm78yv                            1       81.242    4,819,698.0
     23529      1 11-JAN-18 03.30.05.737 AM      5mgku0pvm78yv                            1        4.924      306,176.0
     23549      2 11-JAN-18 01.30.02.993 PM      5mgku0pvm78yv                            1        1.983       83,624.0
     23556      2 11-JAN-18 05.00.14.173 PM      5mgku0pvm78yv                            1       31.890    2,420,884.0
     23621      1 13-JAN-18 01.30.04.166 AM      5mgku0pvm78yv                            1       63.566    4,649,133.0
     23703      2 14-JAN-18 06.30.21.475 PM      5mgku0pvm78yv                            1       88.483    6,168,580.0
     23716      2 15-JAN-18 01.00.32.318 AM      5mgku0pvm78yv                            1        2.367       64,684.0
     23761      2 15-JAN-18 11.30.23.845 PM      5mgku0pvm78yv                            1      140.055    8,153,078.0
     23768      1 16-JAN-18 03.00.21.167 AM      5mgku0pvm78yv                            1        7.009      314,489.0
     23814      2 17-JAN-18 02.00.34.040 AM      5mgku0pvm78yv                            1       67.132    4,564,221.0
     23855      1 17-JAN-18 10.30.05.034 PM      5mgku0pvm78yv                            1       64.052    4,361,588.0
     23860      2 18-JAN-18 01.00.43.082 AM      5mgku0pvm78yv                            1       12.792      597,656.0
     23932      1 19-JAN-18 01.00.04.295 PM      5mgku0pvm78yv                            1      102.442    6,113,503.0
     23971      2 20-JAN-18 08.30.43.522 AM      5mgku0pvm78yv                            1       10.547      300,534.0
     23976      2 20-JAN-18 11.00.23.167 AM      5mgku0pvm78yv                            1       11.970      370,890.0
     23996      2 20-JAN-18 09.00.04.220 PM      5mgku0pvm78yv                            1       43.969    2,576,592.0
     24012      2 21-JAN-18 05.00.09.655 AM      5mgku0pvm78yv                            1       30.096    1,158,713.0
     24053      1 22-JAN-18 01.30.11.272 AM      5mgku0pvm78yv                            1       77.255    4,245,341.0
     24060      1 22-JAN-18 05.00.05.099 AM      5mgku0pvm78yv                            1       16.342      464,478.0
     24090      2 22-JAN-18 08.00.02.348 PM      5mgku0pvm78yv                            1       29.959    1,512,568.0
     24109      2 23-JAN-18 05.30.07.721 AM      5mgku0pvm78yv                            1      126.593    8,251,102.0
     24156      2 24-JAN-18 05.00.14.197 AM      5mgku0pvm78yv                            1      102.119    5,600,534.0
     24202      1 25-JAN-18 04.00.01.912 AM      5mgku0pvm78yv                            1      183.419    5,759,340.0
     24209      1 25-JAN-18 07.30.49.951 AM      5mgku0pvm78yv                            1       33.632      336,643.0
     24251      1 26-JAN-18 04.30.24.249 AM      5mgku0pvm78yv                            1       68.288    2,864,123.0
     24267      1 26-JAN-18 12.30.16.391 PM      5mgku0pvm78yv                            1      145.827    6,898,131.0
     24332      1 27-JAN-18 09.00.02.493 PM      5mgku0pvm78yv                            1      177.426    8,777,363.0
     24349      2 28-JAN-18 05.30.28.992 AM      5mgku0pvm78yv                            1       57.319    1,330,208.0
     24352      2 28-JAN-18 07.00.27.164 AM      5mgku0pvm78yv                            1       79.315      404,369.0
     24393      1 29-JAN-18 03.30.50.803 AM      5mgku0pvm78yv                            1      107.580    4,900,665.0
     24402      2 29-JAN-18 08.00.13.847 AM      5mgku0pvm78yv                            1       36.883      497,746.0
     24491      2 31-JAN-18 04.30.02.205 AM      5mgku0pvm78yv                            1    1,386.698   54,851,960.0
     24571      2 01-FEB-18 08.30.17.517 PM      5mgku0pvm78yv      3824479525            1        6.974      338,140.0
     24575      1 01-FEB-18 10.30.27.104 PM      5mgku0pvm78yv                            1        4.791       25,382.0
     24581      1 02-FEB-18 01.30.13.645 AM      5mgku0pvm78yv                            1      103.021    6,965,507.0
     24606      2 02-FEB-18 02.00.42.006 PM      5mgku0pvm78yv                            1       82.899    4,431,474.0
     24644      2 03-FEB-18 09.00.32.466 AM      5mgku0pvm78yv                            1       76.726    5,352,897.0
     24698      1 04-FEB-18 12.00.05.575 PM      5mgku0pvm78yv                            1       92.693    6,551,810.0
     24768      2 05-FEB-18 11.00.37.571 PM      5mgku0pvm78yv                            1      163.909   12,834,310.0
     24814      1 06-FEB-18 10.00.08.216 PM      5mgku0pvm78yv                            1       98.041    6,929,622.0
     24870      2 08-FEB-18 02.00.11.575 AM      5mgku0pvm78yv                            1       98.409    5,965,955.0
     24970      2 10-FEB-18 04.00.23.950 AM      5mgku0pvm78yv                            1      138.996   10,030,640.0
     25007      1 10-FEB-18 10.30.46.635 PM      5mgku0pvm78yv                            1       69.855    4,545,574.0
     25025      2 11-FEB-18 07.30.06.981 AM      5mgku0pvm78yv                            1       26.521    1,225,358.0
     25117      1 13-FEB-18 05.30.27.809 AM      5mgku0pvm78yv                            1      190.132    6,416,037.0
     25178      2 14-FEB-18 12.00.06.254 PM      5mgku0pvm78yv                            1       65.758    4,877,834.0
     25220      2 15-FEB-18 09.00.01.759 AM      5mgku0pvm78yv                            1      131.776    9,620,545.0
     25231      2 15-FEB-18 02.30.15.631 PM      5mgku0pvm78yv                            1       28.468    1,816,753.0
     25258      2 16-FEB-18 04.00.03.160 AM      5mgku0pvm78yv                            1       43.819    3,137,097.0
     25301      2 17-FEB-18 01.30.51.446 AM      5mgku0pvm78yv                            1       99.087    4,732,645.0
     25319      2 17-FEB-18 10.30.08.067 AM      5mgku0pvm78yv                            1       10.675      748,939.0
     25389      2 18-FEB-18 09.30.04.694 PM      5mgku0pvm78yv      3219829275            1       27.069    1,787,363.0
     25413      2 19-FEB-18 09.30.04.538 AM      5mgku0pvm78yv                            1       17.276    1,120,685.0
     25432      2 19-FEB-18 07.00.54.781 PM      5mgku0pvm78yv                            1       44.384    3,097,781.0
     25472      1 20-FEB-18 03.00.34.181 PM      5mgku0pvm78yv                            1      108.088    4,883,793.0
     25505      1 21-FEB-18 07.30.54.880 AM      5mgku0pvm78yv                            1       68.043    3,893,160.0
     25526      2 21-FEB-18 06.00.31.458 PM      5mgku0pvm78yv                            1       10.518      757,567.0
     25529      2 21-FEB-18 07.30.02.872 PM      5mgku0pvm78yv                            1        9.054      773,253.0
     25554      2 22-FEB-18 08.00.49.664 AM      5mgku0pvm78yv                            1       22.568    1,659,163.0
     25572      2 22-FEB-18 05.00.04.724 PM      5mgku0pvm78yv                            1       38.037    2,379,891.0
     25573      1 22-FEB-18 05.30.12.924 PM      5mgku0pvm78yv                            1       10.478      420,934.0
     25616      2 23-FEB-18 03.00.03.492 PM      5mgku0pvm78yv                            1      246.943    3,610,705.0
     25621      1 23-FEB-18 05.30.52.318 PM      5mgku0pvm78yv                            1       14.898      854,059.0
     25656      1 24-FEB-18 11.00.12.739 AM      5mgku0pvm78yv                            1       34.745    2,106,029.0
     25668      2 24-FEB-18 05.00.38.881 PM      5mgku0pvm78yv                            1       17.947    1,361,271.0
     25713      2 25-FEB-18 03.30.40.146 PM      5mgku0pvm78yv                            1       43.369    3,254,904.0
     25752      1 26-FEB-18 11.00.26.425 AM      5mgku0pvm78yv                            1       60.261    2,492,204.0
     25813      2 27-FEB-18 05.30.19.990 PM      5mgku0pvm78yv                            1       96.473    5,813,318.0
     25853      2 28-FEB-18 01.30.08.497 PM      5mgku0pvm78yv                            1       77.731    3,078,359.0
     25902      1 01-MAR-18 02.00.35.761 PM      5mgku0pvm78yv                            1       66.891    4,341,146.0
     25935      2 02-MAR-18 06.30.08.642 AM      5mgku0pvm78yv                            1       70.731    4,950,866.0
     25939      2 02-MAR-18 08.30.22.446 AM      5mgku0pvm78yv                            1        3.877       89,018.0
     26028      1 04-MAR-18 05.00.59.182 AM      5mgku0pvm78yv       757269015            1       76.137    3,761,611.0

107 rows selected.


SQL> select inst_id,sid,serial#,username,sql_id,status,logon_time from gv$session where sql_id='0wrdkrppvfu5a';

   INST_ID        SID    SERIAL# USERNAME                       SQL_ID        STATUS   LOGON_TIM
---------- ---------- ---------- ------------------------------ ------------- -------- ---------
         1         17      56097 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1         70      52361 CCF_USER                       0wrdkrppvfu5a ACTIVE   04-MAR-18
         1        119      47179 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        171       9839 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        215      21779 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        274       8167 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        320      35427 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        364      25171 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        417      12291 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        449      62287 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        514      50463 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        554      48411 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        601      53939 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        649      23739 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        712      40269 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        743      47043 CCF_USER                       0wrdkrppvfu5a INACTIVE 04-MAR-18
         1        748      20143 CCF_USER                       0wrdkrppvfu5a ACTIVE   04-MAR-18

17 rows selected.

