
Date & Time : Thu Mar 12 13:01:02 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.1.7
Current Dir : /oracle
Command     : lsinventory 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-12_13-01-01PM.log


Date & Time : Thu Mar 12 13:04:34 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.1.7
Current Dir : /oracle
Command     : lsinventory 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-12_13-04-34PM.log


Date & Time : Thu Mar 12 13:05:40 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.1.7
Current Dir : /oracle
Command     : lsinventory 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-12_13-05-40PM.log


Date & Time : Thu Mar 12 14:19:05 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.1.7
Current Dir : /var/opt
Command     : lsinventory 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-12_14-19-05PM.log


Date & Time : Thu Mar 12 14:24:15 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.1.7
Current Dir : /var/opt
Command     : lsinventory 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-12_14-24-15PM.log


Date & Time : Sun Mar 15 09:57:00 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.1.7
Current Dir : /oracle/app/product/11.2.0/network/admin
Command     : lsinventory 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-15_09-57-00AM.log


Date & Time : Tue Mar 17 13:13:29 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.1.7
Current Dir : /oracle/dba_work
Command     : lsinventory 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-17_13-13-28PM.log


Date & Time : Tue Mar 17 22:12:47 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.1.7
Current Dir : /oracle/dba_work
Command     : lsinventory 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-17_22-12-47PM.log


Date & Time : Tue Mar 17 22:16:59 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.3.6
Current Dir : /oracle/app/product/11.2.0
Command     : lsinventory -invPtrLoc /oracle/app/product/11.2.0/oraInst.loc 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-17_22-16-59PM_1.log


Date & Time : Tue Mar 17 22:28:26 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.3.6
Current Dir : /oracle/dba_work/patch_work/19121548
Command     : apply -invPtrLoc /oracle/app/product/11.2.0/oraInst.loc 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-17_22-28-25PM_1.log


Date & Time : Tue Mar 17 22:42:25 GST 2015
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.3.6
Current Dir : /oracle/dba_work/patch_work/19121548
Command     : lsinventory -invPtrLoc /oracle/app/product/11.2.0/oraInst.loc 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2015-03-17_22-42-25PM_1.log


Date & Time : Wed Mar 01 11:10:52 GST 2017
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.3.6
Current Dir : /oracle
Command     : lsinventory -detail -invPtrLoc /oracle/app/product/11.2.0/oraInst.loc 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2017-03-01_11-10-51AM_1.log


Date & Time : Sun Mar 12 09:44:14 GST 2017
Oracle Home : /oracle/app/product/11.2.0
OPatch Ver. : 11.2.0.3.6
Current Dir : /oracle/app/product/11.2.0/OPatch
Command     : lsinventory -invPtrLoc /oracle/app/product/11.2.0/oraInst.loc 
Log File    : /oracle/app/product/11.2.0/cfgtoollogs/opatch/opatch2017-03-12_09-44-13AM_1.log

