camprodb1[EMAGPR_1] # strace -f -o deleteasm.txt oracleasm deletedisk -v DATA4
Clearing disk header: done
Dropping disk: done
camprodb1[EMAGPR_1] # oracleasm scandisks
Reloading disk partitions: done
Cleaning any stale ASM disks...
Scanning system for ASM disks...
camprodb1[EMAGPR_1] # oracleasm listdisks
ARCHIVE
ARCHIVE01_1
ARCHIVE01_2
ARCHIVE01_3
ARCHIVE01_4
ASM_01
ASM_02
DATA1
DATA2
DATA3
DATA5
DATA6
DATATABLE
EMAGDIR
REDO01
REDO02
REDO03
REDO04
VOTE1
VOTE2
VOTE3
VOTE4
VOTE5
VOTE6
