/oracle/app/diag/asm/+asm/+ASM2/trace/alert_+ASM2.log

-bash-4.1$ find . -name "alert*.log"
./app/log/diag/asmcmd/user_oracle/meyccslvdb02/alert/alert.log
find: cannot read dir ./app/tfa: Permission denied
./app/diag/rdbms/primeprd/PRIMEPRD2/trace/alert_PRIMEPRD2.log
./app/diag/rdbms/_mgmtdb/-MGMTDB/trace/alert_-MGMTDB.log
./app/diag/crs/meyccslvdb02/crs/trace/alert.log
./app/diag/asm/+asm/+ASM2/trace/alert_+ASM2.log



-bash-4.1$ find . -name "alert*.log"
find: cannot read dir ./app/product/12.1.0/grid_beforepatch/crf/admin/run/crflogd: Permission denied
find: cannot read dir ./app/product/12.1.0/grid_beforepatch/crf/admin/run/crfmond: Permission denied
./app/product/12.1.0/grid_beforepatch/inventory/Scripts/ext/bin/log/meyccslvdb01/alertmeyccslvdb01.log
./app/product/12.1.0/grid_beforepatch/inventory/backup/2016-05-02_06-10-29PM/Scripts/ext/bin/log/meyccslvdb01/alertmeyccslvdb01.log
find: cannot read dir ./app/product/12.1.0/grid_beforepatch/tfa/meyccslvdb02/tfa_home: Permission denied
find: cannot read dir ./app/product/12.1.0/grid_beforepatch/usm/install/Solaris/5.10/amd64/bin/: Permission denied
find: cannot read dir ./app/product/12.1.0/grid_beforepatch/usm/install/Solaris/5.11/amd64/bin/: Permission denied
./app/product/12.1.0/grid_beforepatch/log/meyccslvdb02/alertmeyccslvdb02.log
./app/product/12.1.0/grid/log/meyccslvdb02/alertmeyccslvdb02.log
find: cannot read dir ./app/product/12.1.0/grid/tfa/meyccslvdb02/tfa_home/internal: Permission denied
find: cannot read dir ./app/product/12.1.0/grid/tfa/meyccslvdb02/tfa_home/bin/common: Permission denied
find: cannot read dir ./app/product/12.1.0/grid/tfa/meyccslvdb02/tfa_home/bin/Text: Permission denied
find: cannot read dir ./app/product/12.1.0/grid/tfa/meyccslvdb02/tfa_home/bin/scripts: Permission denied
find: cannot read dir ./app/product/12.1.0/grid/tfa/meyccslvdb02/tfa_home/jlib: Permission denied
find: cannot read dir ./app/product/12.1.0/grid/tfa/meyccslvdb02/tfa_home/install: Permission denied
find: cannot read dir ./app/product/12.1.0/grid/tfa/meyccslvdb02/tfa_home/input: Permission denied
find: cannot read dir ./app/product/12.1.0/grid/tfa/meyccslvdb02/tfa_home/resources: Permission denied
find: cannot read dir ./app/product/12.1.0/grid/tfa/meyccslvdb02/tfa_home/tmp: Permission denied
find: cannot read dir ./app/product/12.1.0/grid/usm/install/Solaris/5.11/amd64/bin/: Permission denied
find: cannot read dir ./app/product/12.1.0/grid/usm/install/Solaris/5.10/amd64/bin/: Permission denied
./app/product/12.1.0/grid/inventory/backup/2016-05-02_06-10-29PM/Scripts/ext/bin/log/meyccslvdb01/alertmeyccslvdb01.log
./app/product/12.1.0/grid/inventory/Scripts/ext/bin/log/meyccslvdb01/alertmeyccslvdb01.log



/oracle/app/diag/crs/meyccslvdb01/crs/trace/alert.log  for node logs