root@crmpred1 # /usr/cluster/bin/cluster status

=== Cluster Nodes ===

--- Node Status ---

Node Name                                       Status
---------                                       ------
crmpred1                                        Online
crmpred2                                        Online


=== Cluster Transport Paths ===

Endpoint1               Endpoint2               Status
---------               ---------               ------
crmpred1:ce0            crmpred2:ce0            Path online
crmpred1:ce9            crmpred2:ce9            Path online


=== Cluster Quorum ===

--- Quorum Votes Summary from latest node reconfiguration ---

            Needed   Present   Possible
            ------   -------   --------
            2        2         3


--- Quorum Votes by Node (current status) ---

Node Name       Present       Possible       Status
---------       -------       --------       ------
crmpred1        1             1              Online
crmpred2        1             1              Online


--- Quorum Votes by Device (current status) ---

Device Name       Present      Possible      Status
-----------       -------      --------      ------
d8                0            1             Offline


=== Cluster Device Groups ===

--- Device Group Status ---

Device Group Name     Primary     Secondary     Status
-----------------     -------     ---------     ------


--- Spare, Inactive, and In Transition Nodes ---

Device Group Name   Spare Nodes   Inactive Nodes   In Transistion Nodes
-----------------   -----------   --------------   --------------------


--- Multi-owner Device Group Status ---

Device Group Name           Node Name           Status
-----------------           ---------           ------

=== Cluster Resource Groups ===

Group Name       Node Name       Suspended      State
----------       ---------       ---------      -----
rac-rg           crmpred1        Yes            Offline


=== Cluster Resources ===

Resource Name         Node Name     State       Status Message
-------------         ---------     -----       --------------
rac-framework-rs      crmpred1      Offline     Offline

rac-udlm-rs           crmpred1      Offline     Offline

cluster:  (C383355) No response from daemon on node "crmpred2".

=== Cluster DID Devices ===

Device Instance              Node               Status
---------------              ----               ------
/dev/did/rdsk/d1             crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d10            crmpred2           Unknown

/dev/did/rdsk/d100           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d101           crmpred1           Fail

/dev/did/rdsk/d102           crmpred1           Fail

/dev/did/rdsk/d103           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d104           crmpred1           Fail

/dev/did/rdsk/d105           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d106           crmpred2           Unknown

/dev/did/rdsk/d107           crmpred2           Unknown

/dev/did/rdsk/d108           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d109           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d11            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d110           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d111           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d112           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d113           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d114           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d115           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d116           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d117           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d118           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d119           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d12            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d120           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d121           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d122           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d123           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d124           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d125           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d126           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d127           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d128           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d129           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d13            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d130           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d131           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d132           crmpred1           Ok

/dev/did/rdsk/d133           crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d134           crmpred1           Ok

/dev/did/rdsk/d135           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d136           crmpred1           Ok

/dev/did/rdsk/d137           crmpred1           Ok

/dev/did/rdsk/d138           crmpred2           Unknown

/dev/did/rdsk/d139           crmpred1           Ok

/dev/did/rdsk/d14            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d140           crmpred2           Unknown

/dev/did/rdsk/d141           crmpred2           Unknown

/dev/did/rdsk/d142           crmpred2           Unknown

/dev/did/rdsk/d143           crmpred2           Unknown

/dev/did/rdsk/d144           crmpred2           Unknown

/dev/did/rdsk/d145           crmpred2           Unknown

/dev/did/rdsk/d146           crmpred2           Unknown

/dev/did/rdsk/d147           crmpred2           Unknown

/dev/did/rdsk/d148           crmpred1           Fail

/dev/did/rdsk/d149           crmpred1           Fail

/dev/did/rdsk/d15            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d150           crmpred1           Fail

/dev/did/rdsk/d151           crmpred1           Fail

/dev/did/rdsk/d152           crmpred1           Fail

/dev/did/rdsk/d153           crmpred1           Fail

/dev/did/rdsk/d154           crmpred1           Fail

/dev/did/rdsk/d155           crmpred1           Fail

/dev/did/rdsk/d156           crmpred1           Fail

/dev/did/rdsk/d157           crmpred1           Fail

/dev/did/rdsk/d158           crmpred1           Fail

/dev/did/rdsk/d159           crmpred1           Ok

/dev/did/rdsk/d16            crmpred2           Unknown

/dev/did/rdsk/d160           crmpred1           Ok

/dev/did/rdsk/d161           crmpred1           Ok

/dev/did/rdsk/d162           crmpred1           Ok

/dev/did/rdsk/d163           crmpred1           Ok

/dev/did/rdsk/d164           crmpred1           Ok

/dev/did/rdsk/d165           crmpred1           Ok

/dev/did/rdsk/d166           crmpred1           Ok

/dev/did/rdsk/d167           crmpred1           Ok

/dev/did/rdsk/d168           crmpred1           Ok

/dev/did/rdsk/d169           crmpred1           Ok

/dev/did/rdsk/d17            crmpred2           Unknown

/dev/did/rdsk/d170           crmpred1           Ok

/dev/did/rdsk/d171           crmpred1           Ok

/dev/did/rdsk/d172           crmpred1           Ok

/dev/did/rdsk/d173           crmpred1           Ok

/dev/did/rdsk/d174           crmpred1           Ok

/dev/did/rdsk/d175           crmpred1           Ok

/dev/did/rdsk/d176           crmpred1           Ok

/dev/did/rdsk/d177           crmpred1           Ok

/dev/did/rdsk/d178           crmpred1           Ok

/dev/did/rdsk/d179           crmpred2           Unknown

/dev/did/rdsk/d18            crmpred2           Unknown

/dev/did/rdsk/d180           crmpred1           Fail

/dev/did/rdsk/d181           crmpred2           Unknown

/dev/did/rdsk/d182           crmpred2           Unknown

/dev/did/rdsk/d183           crmpred1           Ok

/dev/did/rdsk/d184           crmpred1           Ok

/dev/did/rdsk/d185           crmpred1           Ok

/dev/did/rdsk/d186           crmpred1           Ok

/dev/did/rdsk/d187           crmpred1           Ok

/dev/did/rdsk/d188           crmpred1           Ok

/dev/did/rdsk/d189           crmpred1           Ok

/dev/did/rdsk/d19            crmpred2           Unknown

/dev/did/rdsk/d190           crmpred1           Ok

/dev/did/rdsk/d197           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d198           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d199           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d2             crmpred1           Ok

/dev/did/rdsk/d20            crmpred2           Unknown

/dev/did/rdsk/d200           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d201           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d202           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d203           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d204           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d205           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d206           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d207           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d208           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d209           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d21            crmpred2           Unknown

/dev/did/rdsk/d210           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d211           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d212           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d213           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d214           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d215           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d216           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d217           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d218           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d219           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d22            crmpred2           Unknown

/dev/did/rdsk/d220           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d221           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d222           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d223           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d224           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d225           crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d23            crmpred2           Unknown

/dev/did/rdsk/d25            crmpred2           Unknown

/dev/did/rdsk/d26            crmpred2           Unknown

/dev/did/rdsk/d27            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d28            crmpred2           Unknown

/dev/did/rdsk/d29            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d3             crmpred1           Ok

/dev/did/rdsk/d30            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d31            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d32            crmpred1           Fail

/dev/did/rdsk/d33            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d34            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d35            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d36            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d37            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d38            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d39            crmpred2           Unknown

/dev/did/rdsk/d4             crmpred1           Fail

/dev/did/rdsk/d40            crmpred2           Unknown

/dev/did/rdsk/d41            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d42            crmpred2           Unknown

/dev/did/rdsk/d43            crmpred1           Fail

/dev/did/rdsk/d44            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d45            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d46            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d47            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d48            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d49            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d5             crmpred1           Fail

/dev/did/rdsk/d50            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d51            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d52            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d53            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d54            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d55            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d56            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d57            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d58            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d59            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d6             crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d60            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d61            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d62            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d63            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d64            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d65            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d66            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d67            crmpred2           Unknown

/dev/did/rdsk/d68            crmpred2           Unknown

/dev/did/rdsk/d69            crmpred2           Unknown

/dev/did/rdsk/d7             crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d70            crmpred2           Unknown

/dev/did/rdsk/d71            crmpred2           Unknown

/dev/did/rdsk/d72            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d73            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d74            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d75            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d76            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d77            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d78            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d79            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d8             crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d80            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d81            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d82            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d83            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d84            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d85            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d86            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d87            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d88            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d89            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d9             crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d90            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d91            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d92            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d93            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d94            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d95            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d96            crmpred1           Ok
                             crmpred2           Unknown

/dev/did/rdsk/d97            crmpred1           Fail
                             crmpred2           Unknown

/dev/did/rdsk/d98            crmpred1           Fail

/dev/did/rdsk/d99            crmpred1           Fail
                             crmpred2           Unknown


=== Zone Clusters ===

--- Zone Cluster Status ---

Name    Node Name    Zone HostName    Status    Zone Status
----    ---------    -------------    ------    -----------
root@crmpred1 #
