for pmonspid in `ps -eaf | grep [p]mon | awk '{print $2}'` ; do ps -f -p $pmonspid  ; grep "open files" /proc/$pmonspid/limits ; done

-bash-4.1$ /sbin/swap -l -h
swapfile             dev    swaplo   blocks     free
/dev/zvol/dsk/rpool/swap 303,1        8K     2.0G     190M
/dev/zvol/dsk/rpool/swap2 303,3        8K     8.0G     8.0G
-bash-4.1$ /sbin/swap -s
total: 3051584k bytes allocated + 1143944k reserved = 4195528k used, 7988960k available
-bash-4.1$ /sbin/swap -s -h
total: 2.9G allocated + 1.1G reserved = 4.0G used, 7.6G available


Check the soft and hard limits for the file descriptor setting. Ensure that the result is in the recommended range. For example:
$ ulimit -Sn
1024
$ ulimit -Hn
65536
Check the soft and hard limits for the number of processes available to a user. Ensure that the result is in the recommended range. For example:
$ ulimit -Su
2047
$ ulimit -Hu
16384
Check the soft limit for the stack setting. Ensure that the result is in the recommended range. For example:
$ ulimit -Ss
10240
$ ulimit -Hs
32768
Repeat this procedure for each Oracle software installation owner.