Setup, Monitor, And Tune Parallelism In The Database (Doc ID 1549214.1)
https://www.pythian.com/blog/secrets-of-oracles-automatic-degree-of-parallelism/


How To Delete Calibrate I/O In The Instance (Doc ID 1393405.1)
NOTE:1269321.1 - Automatic Degree of Parallelism in 11.2.0.2
NOTE:727062.1 - Configuring and using Calibrate I/O

In 11g, auto dop is valid/enabled if io calibrate statistics are available. Is this still true for 12c?

 

 

SOLUTION

Database 11.2.0.3:

SQL> alter session set parallel_degree_policy=AUTO;

Session altered.

SQL> explain plan for select * from dba_tables;

Explained.

SQL> set line 300 pages 3000
select * from table(dbms_xplan.display(null, null, 'advanced'));

PLAN_TABLE_OUTPUT

- automatic DOP: skipped because of IO calibrate statistics are missing
Database Version 12.1.0.2:

SQL> alter session set parallel_degree_policy=AUTO;

Session altered.

SQL> explain plan for select * from dba_tables;

Explained.

SQL> set line 300 pages 3000
select * from table(dbms_xplan.display(null, null, 'advanced'));

PLAN_TABLE_OUTPUT

automatic DOP: Computed Degree of Parallelism is 1 because of parallel threshold.

In this case, parallel execution was considered.

From Oracle documentation:

When PARALLEL_DEGREE_POLICY is set to AUTO, Oracle Database determines whether the statement should run in parallel based on the cost of the
operations in the execution plan and the hardware characteristics. The hardware characteristics include I/O calibration statistics so these statistics 
should be gathered. If I/O calibration is not run to gather the required statistics, a default calibration value is used to calculate the cost of operations 
and the degree of parallelism.

 

NOTE: This only applies when optimizer_features_enable = 12.1.0.2 or higher.
==========
Oracle Database - Enterprise Edition - Version 11.2.0.2 and later
Information in this document applies to any platform.
GOAL

What is the Orion I/O Test Tool?
 

SOLUTION

Here is the definition of it from the Oracle® Database Performance Tuning Guide
11g Release 2 (11.2) section 8.4.1 Introduction to the Oracle Orion Calibration Tool:

Oracle Orion is a tool for predicting the performance of an Oracle database without having to install Oracle or create a database. Unlike other I/O calibration tools, Oracle Orion is expressly designed for simulating Oracle database I/O workloads using the same I/O software stack as Oracle. Orion can also simulate the effect of striping performed by Oracle Automatic Storage Management.

 To clarify this further the ORION Oracle I/O test tool is used to calibrate luns. It is not used for filesystem performance. If you database is created on OS filesystem then you can use PL/SQL API DBMS_RESOURCE_MANAGER.CALIBRATE_IO. If you are trying to calibrate your filesystem then please contact your filesystem OS vendor for assistance.

For more information on how to run the tool please see the instructions in Oracle® Database Performance Tuning Guide
11g Release 2 (11.2) section 8.4.2 Getting Started with Orion.

The Orion I/O Tool starting with 11.2 now is available in the RAC installation under the ORACLE_HOME/bin.