No Need to change verify function

SQL> select name,open_mode from v$database;

NAME      OPEN_MODE
--------- --------------------
SIBPR     READ WRITE

SQL> conn DBVOWNER/dbvowner#123
Connected.
SQL> select name,open_mode from v$database;

NAME      OPEN_MODE
--------- --------------------
SIBPR     READ WRITE

SQL> show user
USER is "DBVOWNER"
SQL> alter profile SECURE_PASSWORD_PROFILE limit PASSWORD_VERIFY_FUNCTION null;

Profile altered.

SQL> alter user ncuser identified by nc#prod16;
alter user ncuser identified by nc#prod16
*
ERROR at line 1:
ORA-28007: the password cannot be reused


SQL> alter profile SECURE_PASSWORD_PROFILE limit PASSWORD_REUSE_MAX unlimited;

Profile altered.

SQL> alter user ncuser identified by nc#prod16;
alter user ncuser identified by nc#prod16
*
ERROR at line 1:
ORA-28007: the password cannot be reused


SQL> alter profile SECURE_PASSWORD_PROFILE limit PASSWORD_REUSE_TIME unlimited;

Profile altered.

SQL> alter user ncuser identified by nc#prod16;

User altered.

SQL> alter profile SECURE_PASSWORD_PROFILE limit PASSWORD_REUSE_TIME 365;

Profile altered.

SQL> alter profile SECURE_PASSWORD_PROFILE limit PASSWORD_REUSE_MAX 50;

Profile altered.

SQL> alter profile SECURE_PASSWORD_PROFILE limit PASSWORD_VERIFY_FUNCTION VERIFY_FUNCTION;

Profile altered.

SQL> select * from dba_profiles where profile='SECURE_PASSWORD_PROFILE';

PROFILE                        RESOURCE_NAME                    RESOURCE LIMIT
------------------------------ -------------------------------- -------- ----------------------------------------
SECURE_PASSWORD_PROFILE        COMPOSITE_LIMIT                  KERNEL   UNLIMITED
SECURE_PASSWORD_PROFILE        SESSIONS_PER_USER                KERNEL   UNLIMITED
SECURE_PASSWORD_PROFILE        CPU_PER_SESSION                  KERNEL   UNLIMITED
SECURE_PASSWORD_PROFILE        CPU_PER_CALL                     KERNEL   UNLIMITED
SECURE_PASSWORD_PROFILE        LOGICAL_READS_PER_SESSION        KERNEL   UNLIMITED
SECURE_PASSWORD_PROFILE        LOGICAL_READS_PER_CALL           KERNEL   UNLIMITED
SECURE_PASSWORD_PROFILE        IDLE_TIME                        KERNEL   30
SECURE_PASSWORD_PROFILE        CONNECT_TIME                     KERNEL   UNLIMITED
SECURE_PASSWORD_PROFILE        PRIVATE_SGA                      KERNEL   UNLIMITED
SECURE_PASSWORD_PROFILE        FAILED_LOGIN_ATTEMPTS            PASSWORD 5
SECURE_PASSWORD_PROFILE        PASSWORD_LIFE_TIME               PASSWORD 60

PROFILE                        RESOURCE_NAME                    RESOURCE LIMIT
------------------------------ -------------------------------- -------- ----------------------------------------
SECURE_PASSWORD_PROFILE        PASSWORD_REUSE_TIME              PASSWORD 365
SECURE_PASSWORD_PROFILE        PASSWORD_REUSE_MAX               PASSWORD 50
SECURE_PASSWORD_PROFILE        PASSWORD_VERIFY_FUNCTION         PASSWORD VERIFY_FUNCTION
SECURE_PASSWORD_PROFILE        PASSWORD_LOCK_TIME               PASSWORD UNLIMITED
SECURE_PASSWORD_PROFILE        PASSWORD_GRACE_TIME              PASSWORD 3

16 rows selected.

SQL>


=======================

USERNAME                       ACCOUNT_STATUS                   LOCK_DATE EXPIRY_DA PROFILE                        PASSWORD
------------------------------ -------------------------------- --------- --------- ------------------------------ --------
JASPER                         EXPIRED                                    23-MAY-17 DEFAULT                        10G 11G
DATAMART                       EXPIRED                                    24-MAY-17 DEFAULT                        10G 11G
SMP_DUDBUSER                   OPEN                                                 APPS_CORE_PROFILE              10G 11G

SQL> select * from dba_profiles where profile='DEFAULT';

PROFILE                        RESOURCE_NAME                    RESOURCE LIMIT
------------------------------ -------------------------------- -------- ----------------------------------------
DEFAULT                        COMPOSITE_LIMIT                  KERNEL   UNLIMITED
DEFAULT                        SESSIONS_PER_USER                KERNEL   UNLIMITED
DEFAULT                        CPU_PER_SESSION                  KERNEL   UNLIMITED
DEFAULT                        CPU_PER_CALL                     KERNEL   UNLIMITED
DEFAULT                        LOGICAL_READS_PER_SESSION        KERNEL   UNLIMITED
DEFAULT                        LOGICAL_READS_PER_CALL           KERNEL   UNLIMITED
DEFAULT                        IDLE_TIME                        KERNEL   UNLIMITED
DEFAULT                        CONNECT_TIME                     KERNEL   UNLIMITED
DEFAULT                        PRIVATE_SGA                      KERNEL   UNLIMITED
DEFAULT                        FAILED_LOGIN_ATTEMPTS            PASSWORD 5
DEFAULT                        PASSWORD_LIFE_TIME               PASSWORD 30

PROFILE                        RESOURCE_NAME                    RESOURCE LIMIT
------------------------------ -------------------------------- -------- ----------------------------------------
DEFAULT                        PASSWORD_REUSE_TIME              PASSWORD 1
DEFAULT                        PASSWORD_REUSE_MAX               PASSWORD 12
DEFAULT                        PASSWORD_VERIFY_FUNCTION         PASSWORD VERIFY_FUNCTION_11G
DEFAULT                        PASSWORD_LOCK_TIME               PASSWORD 1
DEFAULT                        PASSWORD_GRACE_TIME              PASSWORD 3

16 rows selected.

SQL> select * from dba_profiles where profile='APPS_CORE_PROFILE';

PROFILE                        RESOURCE_NAME                    RESOURCE LIMIT
------------------------------ -------------------------------- -------- ----------------------------------------
APPS_CORE_PROFILE              COMPOSITE_LIMIT                  KERNEL   DEFAULT
APPS_CORE_PROFILE              SESSIONS_PER_USER                KERNEL   1
APPS_CORE_PROFILE              CPU_PER_SESSION                  KERNEL   UNLIMITED
APPS_CORE_PROFILE              CPU_PER_CALL                     KERNEL   UNLIMITED
APPS_CORE_PROFILE              LOGICAL_READS_PER_SESSION        KERNEL   UNLIMITED
APPS_CORE_PROFILE              LOGICAL_READS_PER_CALL           KERNEL   UNLIMITED
APPS_CORE_PROFILE              IDLE_TIME                        KERNEL   15
APPS_CORE_PROFILE              CONNECT_TIME                     KERNEL   60
APPS_CORE_PROFILE              PRIVATE_SGA                      KERNEL   UNLIMITED
APPS_CORE_PROFILE              FAILED_LOGIN_ATTEMPTS            PASSWORD 5
APPS_CORE_PROFILE              PASSWORD_LIFE_TIME               PASSWORD UNLIMITED

PROFILE                        RESOURCE_NAME                    RESOURCE LIMIT
------------------------------ -------------------------------- -------- ----------------------------------------
APPS_CORE_PROFILE              PASSWORD_REUSE_TIME              PASSWORD 1
APPS_CORE_PROFILE              PASSWORD_REUSE_MAX               PASSWORD 12
APPS_CORE_PROFILE              PASSWORD_VERIFY_FUNCTION         PASSWORD VERIFY_FUNCTION_11G
APPS_CORE_PROFILE              PASSWORD_LOCK_TIME               PASSWORD 1
APPS_CORE_PROFILE              PASSWORD_GRACE_TIME              PASSWORD 3

16 rows selected.

SQL> alter profile default resource PASSWORD_REUSE_MAX unlimited;
alter profile default resource PASSWORD_REUSE_MAX unlimited
                      *
ERROR at line 1:
ORA-02000: missing LIMIT keyword


SQL> alter profile default limit PASSWORD_REUSE_MAX unlimited;

Profile altered.

SQL> alter user JASPER identified by M0tive#123;
alter user JASPER identified by M0tive#123
*
ERROR at line 1:
ORA-28007: the password cannot be reused


SQL> alter profile default limit PASSWORD_VERIFY_FUNCTION null;

Profile altered.

SQL> alter user JASPER identified by M0tive#123;
alter user JASPER identified by M0tive#123
*
ERROR at line 1:
ORA-28007: the password cannot be reused


SQL> alter profile default limit PASSWORD_REUSE_TIME unlimited;

Profile altered.

SQL> alter user JASPER identified by M0tive#123;

User altered.

SQL> alter profile default limit PASSWORD_VERIFY_FUNCTION VERIFY_FUNCTION_11G;

Profile altered.

SQL> alter user DATAMART identified by M0tive#123;

User altered.

SQL> alter profile default limit PASSWORD_REUSE_TIME 1;

Profile altered.

SQL> alter profile default limit PASSWORD_REUSE_MAX 12;

Profile altered.

SQL> select * from dba_profiles where profile='DEFAULT';

PROFILE                        RESOURCE_NAME                    RESOURCE LIMIT
------------------------------ -------------------------------- -------- ----------------------------------------
DEFAULT                        COMPOSITE_LIMIT                  KERNEL   UNLIMITED
DEFAULT                        SESSIONS_PER_USER                KERNEL   UNLIMITED
DEFAULT                        CPU_PER_SESSION                  KERNEL   UNLIMITED
DEFAULT                        CPU_PER_CALL                     KERNEL   UNLIMITED
DEFAULT                        LOGICAL_READS_PER_SESSION        KERNEL   UNLIMITED
DEFAULT                        LOGICAL_READS_PER_CALL           KERNEL   UNLIMITED
DEFAULT                        IDLE_TIME                        KERNEL   UNLIMITED
DEFAULT                        CONNECT_TIME                     KERNEL   UNLIMITED
DEFAULT                        PRIVATE_SGA                      KERNEL   UNLIMITED
DEFAULT                        FAILED_LOGIN_ATTEMPTS            PASSWORD 5
DEFAULT                        PASSWORD_LIFE_TIME               PASSWORD 30

PROFILE                        RESOURCE_NAME                    RESOURCE LIMIT
------------------------------ -------------------------------- -------- ----------------------------------------
DEFAULT                        PASSWORD_REUSE_TIME              PASSWORD 1
DEFAULT                        PASSWORD_REUSE_MAX               PASSWORD 12
DEFAULT                        PASSWORD_VERIFY_FUNCTION         PASSWORD VERIFY_FUNCTION_11G
DEFAULT                        PASSWORD_LOCK_TIME               PASSWORD 1
DEFAULT                        PASSWORD_GRACE_TIME              PASSWORD 3

16 rows selected.
===============

SQL> alter user DUVERS identified by Etic#1432;
alter user DUVERS identified by Etic#1432
*
ERROR at line 1:
ORA-28007: the password cannot be reused


SQL> alter profile default limit PASSWORD_REUSE_TIME unlimited;

Profile altered.

SQL> alter user DUVERS identified by Etic#1432;
alter user DUVERS identified by Etic#1432
*
ERROR at line 1:
ORA-28007: the password cannot be reused


SQL> alter profile default limit PASSWORD_REUSE_MAX unlimited;

Profile altered.

SQL> alter user DUVERS identified by Etic#1432;

User altered.

SQL> alter profile default limit PASSWORD_REUSE_MAX 5;

Profile altered.

SQL> alter profile default limit PASSWORD_REUSE_TIME 1;

Profile altered.

