                                   Event
  SID USERNAME             Command  Waiting For                                 P1            P2          P3 P1RAW            STATUS     SQL_HASH_VALUE SQL_ID        BLOCKING_SESSION
----- -------------------- ------- -------------------------------- -------------- ------------- ----------- ---------------- ---------- -------------- ------------- ----------------
 1345                      None    ASM background timer                          0             0           0 00               ACTIVE                  0
  289                      None    DIAG idle wait                                1             1         200 0000000000000001 ACTIVE                  0
  481                      None    DIAG idle wait                                1             1         200 0000000000000001 ACTIVE                  0
  817                      None    GCR sleep                                     0             0           0 00               ACTIVE                  0
  385                      None    PING                                          0             0           0 00               ACTIVE                  0
    5 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   10 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   13 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   15 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   52 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   53 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   55 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   56 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   98 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  104 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  113 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  116 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  151 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  156 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  161 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  164 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  197 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  201 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  206 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  208 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  247 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  256 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  257 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  258 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  291 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  295 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  297 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  305 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  308 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  341 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  350 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  354 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  391 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  392 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  396 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  398 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  399 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  438 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  452 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  453 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  485 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  490 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  494 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  535 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  539 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  541 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  544 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  584 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  586 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  590 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  595 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  629 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  638 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  641 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  680 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  685 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  689 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  690 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  693 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  728 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  734 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  737 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  743 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  776 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  778 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  786 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  819 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  823 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  825 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  830 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  831 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  834 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  868 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  882 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  883 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  884 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  916 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  918 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  920 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  926 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  929 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  967 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  969 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  972 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  979 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1014 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1015 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1018 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1021 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1060 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1071 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1073 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1075 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1122 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1123 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1161 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1163 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1170 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1173 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1205 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1210 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1215 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1216 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1250 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1262 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1269 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1301 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1302 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1311 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1314 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1350 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1359 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1360 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1361 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1364 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1398 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1404 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1410 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1448 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1449 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1450 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1453 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1490 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1491 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1497 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1500 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           285 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1111 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           286 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  772 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           286 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  436                      None    Space Manager: slave idle wait                0             0           0 00               ACTIVE                  0
  970                      None    Space Manager: slave idle wait                1             0           0 0000000000000001 ACTIVE                  0
 1362                      Update  Space Manager: slave idle wait                2             0           0 0000000000000002 ACTIVE         3096556448 0kkhhb2w93cx0
 1447                      Update  Space Manager: slave idle wait                3             0           0 0000000000000003 ACTIVE         3096556448 0kkhhb2w93cx0
  675                      None    Streams AQ: qmn coordinator idle              0             0           0 00               ACTIVE                  0
  724                      None    Streams AQ: qmn slave idle wait               1             0           0 0000000000000001 ACTIVE                  0
  818                      None    Streams AQ: waiting for time man              0             0           0 00               ACTIVE                  0
  193                      None    VKTM Logical Idle Wait                        0             0           0 00               ACTIVE                  0
  202                      None    class slave wait                              0             0           0 00               ACTIVE                  0
 1019                      None    class slave wait                              0             0           0 00               ACTIVE                  0
  290                      None    class slave wait                              0             0           0 00               ACTIVE                  0
  340 EMAGINEROO           Select  db file scattered read                       40        497411           3 0000000000000028 ACTIVE          334525730 fqsf0uh9z0x92
 1067 NBA                  Insert  db file sequential read                       6      30771193           1 0000000000000006 ACTIVE         3097421905 ajzpdwaw9xu2j
 1158 EMAGINEROO           Select  db file sequential read                      49        763146           1 0000000000000031 ACTIVE          901754933 aud1zksuvzc1p
 1213 EMAGINEROO           Select  db file sequential read                      56       1621765           1 0000000000000038 ACTIVE          901754933 aud1zksuvzc1p
 1405 EMAGINEROO           Select  direct path read                             55       2848640         128 0000000000000037 ACTIVE         3676201593 cvrgapvdjwsmt
  118 EMAGINEROO           Select  gc cr request                                 2        125892           1 0000000000000002 ACTIVE         3387082164 8h4tjsz4y5jdn
 1356 EMAGINEROO           Select  gc cr request                                50        441150           1 0000000000000032 ACTIVE          909793807 bx4xtshv3nqhg
  625                      None    gcs remote message                           30             0           0 000000000000001E ACTIVE                  0
  673                      None    gcs remote message                           30             0           0 000000000000001E ACTIVE                  0
  721                      None    gcs remote message                           30             0           0 000000000000001E ACTIVE                  0
  577                      None    ges remote message                           80             0          75 0000000000000050 ACTIVE                  0
  102                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  106                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  393                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  439                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  545                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  594                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1409                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1066                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1254                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1256                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1264                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1313                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1353                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  870                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  537 EMAGINEROO           Select  latch: cache buffers chains         65946145960           177           0 0000000F5AB254A8 ACTIVE         2988662773 cuq999ut26rzp
   97                      None    pmon timer                                  300             0           0 000000000000012C ACTIVE                  0
 1105                      None    rdbms ipc message                             1             0           0 0000000000000001 ACTIVE                  0
  529                      None    rdbms ipc message                            10             0           0 000000000000000A ACTIVE                  0
  913                      None    rdbms ipc message                            45             0           0 000000000000002D ACTIVE                  0
  961                      None    rdbms ipc message                            52             0           0 0000000000000034 ACTIVE                  0
 1009                      None    rdbms ipc message                            52             0           0 0000000000000034 ACTIVE                  0
 1057                      None    rdbms ipc message                            55             0           0 0000000000000037 ACTIVE                  0
  146                      None    rdbms ipc message                            81             0           0 0000000000000051 ACTIVE                  0
  145                      None    rdbms ipc message                           100             0           0 0000000000000064 ACTIVE                  0
 1441                      None    rdbms ipc message                           100             0           0 0000000000000064 ACTIVE                  0
  243                      None    rdbms ipc message                           197             0           0 00000000000000C5 ACTIVE                  0
 1393                      None    rdbms ipc message                           273             0           0 0000000000000111 ACTIVE                  0
  338                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
   51                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
 1297                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
 1153                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  194                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  578                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  769                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  865                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  433                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  241                      Update  rdbms ipc message                           300             0           0 000000000000012C ACTIVE         3096556448 0kkhhb2w93cx0
  482                      None    rdbms ipc message                          6000             0           0 0000000000001770 ACTIVE                  0
  434                      None    rdbms ipc message                          6000             0           0 0000000000001770 ACTIVE                  0
  386                      None    rdbms ipc message                         30000             0           0 0000000000007530 ACTIVE                  0
  530                      None    rdbms ipc message                         30000             0           0 0000000000007530 ACTIVE                  0
 1249                      None    rdbms ipc message                        180000             0           0 000000000002BF20 ACTIVE                  0
 1201                      None    smon timer                                  300             0           0 000000000000012C ACTIVE                  0
  627                      None    wait for unread message on broad    64170569536   64440200552           0 0000000EF0DD2F40 ACTIVE                  0
   49                      None    wait for unread message on broad    64170589336   64440130520           0 0000000EF0DD7C98 ACTIVE                  0

200 rows selected.



Node 2:

                                   Event
  SID USERNAME             Command  Waiting For                                 P1            P2          P3 P1RAW            STATUS     SQL_HASH_VALUE SQL_ID        BLOCKING_SESSION
----- -------------------- ------- -------------------------------- -------------- ------------- ----------- ---------------- ---------- -------------- ------------- ----------------
 1345                      None    ASM background timer                          0             0           0 00               ACTIVE                  0
  289                      None    DIAG idle wait                                1             1         200 0000000000000001 ACTIVE                  0
  481                      None    DIAG idle wait                                1             1         180 0000000000000001 ACTIVE                  0
  817                      None    GCR sleep                                     0             0           0 00               ACTIVE                  0
  385                      None    PING                                          0             0           0 00               ACTIVE                  0
  155 EMAGINEROO           PL/SQL  PL/SQL lock timer                             0             0           0 00               ACTIVE         1577018657 6tz2td1fzyt91
   11 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   17 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   51 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   54 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   56 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  107 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  116 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  150 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  158 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  160 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  201 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  202 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  206 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  247 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  254 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  256 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  258 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  302 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  305 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  345 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  352 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  353 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  357 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  394 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  400 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  402 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  405 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  442 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  445 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  446 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  489 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  492 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  493 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  498 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  538 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  539 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  545 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  546 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  547 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  585 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  592 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  594 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  628 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  635 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  642 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  644 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  680 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  682 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  689 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  691 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  730 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  735 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  736 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  741 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  779 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  780 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  781 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  782 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  786 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  820 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  821 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  826 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  830 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  834 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  866 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  881 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  917 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  918 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  920 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  922 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  923 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  925 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  970 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  972 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  980 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1012 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1015 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1017 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1023 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1033 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1063 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1065 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1066 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1116 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1119 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1122 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1123 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1164 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1165 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1166 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1167 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1203 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1208 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1211 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1216 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1220 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1250 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1253 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1262 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1264 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1299 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1307 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1309 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1348 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1350 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1354 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1356 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1358 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1403 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1408 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1412 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1413 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1445 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1453 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1458 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1494 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1495 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1503 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           321 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   15 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           322 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
   49 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           322 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  104 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           322 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  262 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           322 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1206 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           322 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  595 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           322 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  727 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           322 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  832 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           322 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
 1158 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           322 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  440 EMAGINEROO           Select  PX Deq: Execution Msg                 268566527           322 ########### 000000001001FFFF INACTIVE       1630374993 194r7aphkv32j
  211                      None    Space Manager: slave idle wait                0             0           0 00               ACTIVE                  0
  500                      None    Space Manager: slave idle wait                1             0           0 0000000000000001 ACTIVE                  0
  675                      None    Streams AQ: qmn coordinator idle              0             0           0 00               ACTIVE                  0
  770                      None    Streams AQ: qmn slave idle wait               1             0           0 0000000000000001 ACTIVE                  0
  723                      None    Streams AQ: waiting for time man              0             0           0 00               ACTIVE                  0
  193                      None    VKTM Logical Idle Wait                        0             0           0 00               ACTIVE                  0
  290                      None    class slave wait                              0             0           0 00               ACTIVE                  0
  295 SYS                  None    class slave wait                              0             0           0 00               ACTIVE                  0
 1492 SYS                  None    class slave wait                              0             0           0 00               ACTIVE                  0
  496 SYS                  None    class slave wait                              0             0           0 00               ACTIVE                  0
  337                      None    class slave wait                              0             0           0 00               ACTIVE                  0
 1171 EMAGINEROO           Select  control file sequential read                  0            40           1 00               ACTIVE         2047764088 d4pnsbpx0wtms
 1502 SYS                  Delete  db file scattered read                       46       1417560          52 000000000000002E ACTIVE         3226526734 3yv6vqv051t0f
  823 EMAGINEROO           Select  db file sequential read                       6      50554185           1 0000000000000006 ACTIVE         1728441304 0tbvc09mhbuys
 1215 HP_DBSPI             Select  db file sequential read                      83        482618           1 0000000000000053 ACTIVE         3017415886 2uwvv82txn76f
 1298 EMAGINEROO           Insert  enq: TX - row lock contention        1415053316      25165853     1940922 0000000054580004 ACTIVE         1837102207 67tt2ppqrzx3z              823
 1450 EMAGINEROO           Select  gc cr request                                 2        209933           1 0000000000000002 ACTIVE         3387082164 8h4tjsz4y5jdn
  625                      None    gcs remote message                           30             0           0 000000000000001E ACTIVE                  0
  673                      None    gcs remote message                           30             0           0 000000000000001E ACTIVE                  0
  721                      None    gcs remote message                           30             0           0 000000000000001E ACTIVE                  0
  577                      None    ges remote message                           80             0          75 0000000000000050 ACTIVE                  0
   52                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  100                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  776                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1312                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  977                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1255                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
  873                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
   97                      None    pmon timer                                  300             0           0 000000000000012C ACTIVE                  0
  529                      None    rdbms ipc message                            10             0           0 000000000000000A ACTIVE                  0
 1441                      None    rdbms ipc message                           100             0           0 0000000000000064 ACTIVE                  0
  145                      None    rdbms ipc message                           100             0           0 0000000000000064 ACTIVE                  0
  146                      None    rdbms ipc message                           179             0           0 00000000000000B3 ACTIVE                  0
 1010                      None    rdbms ipc message                           197             0           0 00000000000000C5 ACTIVE                  0
 1105                      None    rdbms ipc message                           216             0           0 00000000000000D8 ACTIVE                  0
 1057                      None    rdbms ipc message                           242             0           0 00000000000000F2 ACTIVE                  0
 1009                      None    rdbms ipc message                           243             0           0 00000000000000F3 ACTIVE                  0
  913                      None    rdbms ipc message                           269             0           0 000000000000010D ACTIVE                  0
  865                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  769                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  433                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  338                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  242                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  241                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  194                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  578                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
 1393                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
 1297                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
 1153                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  961                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  434                      None    rdbms ipc message                          6000             0           0 0000000000001770 ACTIVE                  0
  482                      None    rdbms ipc message                          6000             0           0 0000000000001770 ACTIVE                  0
  386                      None    rdbms ipc message                         30000             0           0 0000000000007530 ACTIVE                  0
  530                      None    rdbms ipc message                         30000             0           0 0000000000007530 ACTIVE                  0
 1249                      None    rdbms ipc message                        180000             0           0 000000000002BF20 ACTIVE                  0
  534 EMAGINEROO           PL/SQL  reliable message                    64170569536   64440287120 ########### 0000000EF0DD2F40 ACTIVE         1615490070 01bpq8jh4nv0q
 1201                      None    smon timer                                  300             0           0 000000000000012C ACTIVE                  0
  627                      None    wait for unread message on broad    64170569536   64440201872           0 0000000EF0DD2F40 ACTIVE                  0
    1                      None    wait for unread message on broad    64170589336   64440129656           0 0000000EF0DD7C98 ACTIVE                  0

193 rows selected.

SQL> select * from gv$lock where (id1,id2,type) in (select id1,id2,type from gv$lock where request>0);

no rows selected

SQL> select sid,serial#,username,sql_id,blocking_session,status from v$session where sid=823;

  SID    SERIAL# USERNAME             SQL_ID        BLOCKING_SESSION STATUS
----- ---------- -------------------- ------------- ---------------- ----------
  823      21423 EMAGINEROOT          d4pnsbpx0wtms                  ACTIVE

1 row selected.

SQL> select sql_fulltext from v$sql where sql_id='d4pnsbpx0wtms';

SQL_FULLTEXT
--------------------------------------------------------------------------------
SELECT COUNT(*) FROM USER_SCHEDULER_JOBS WHERE JOB_NAME LIKE :B1 || '%' AND STAT
SELECT COUNT(*) FROM USER_SCHEDULER_JOBS WHERE JOB_NAME LIKE :B1 || '%' AND STAT
SELECT COUNT(*) FROM USER_SCHEDULER_JOBS WHERE JOB_NAME LIKE :B1 || '%' AND STAT

3 rows selected.

SQL>
======================================
/oracle/app/oracle/diag/rdbms/emagpr/EMAGPR1/trace/EMAGPR1_lmd0_6794.trc.
/oracle/app/oracle/diag/rdbms/emagpr/EMAGPR2/trace/EMAGPR2_lmd0_39709.trc.
user session for deadlock lock 0xe6bab4ef0
  sid: 1264 ser: 60625 audsid: 860551576 user: 84/EMAGINEROOT
    flags: (0x10041) USR/- flags_idl: (0x1) BSY/-/-/-/-/-
    flags2: (0x40009) -/-/INC
  pid: 58 O/S info: user: oracle, term: UNKNOWN, ospid: 1985
    image: oracle@camprodb1 (J001)
  client details:
    O/S info: user: oracle, term: UNKNOWN, ospid: 1985
    machine: camprodb1 program: oracle@camprodb1 (J001)
    application name: DBMS_SCHEDULER, hash value=2478762354
    action name: SJBE230F2419519J3C1000, hash value=1976570103
  current SQL:
  UPDATE HE_CUSTOM_FIELD SET HCF_VALUE1 = :B22 ,HCF_VALUE2 = :B21 ,HCF_VALUE3 = :B20 ,HCF_VALUE4 = :B19 ,HCF_VALUE5 = :B18 ,HCF_VALUE6 = :B17 ,HCF_VALUE7 = :B16 ,HCF_VALUE8 = :B15 ,HCF_VALUE9 = :B14 ,HCF_VALUE10 = :B13 ,HCF_VALUE11 = :B12 ,HCF_VALUE12 = :B11 ,HCF_VALUE13 = :B10 ,HCF_VALUE14 = :B9 ,HCF_VALUE15 = :B8 ,HCF_VALUE16 = :B7 ,HCF_VALUE17 = :B6 ,HCF_VALUE18 = :B5 ,HCF_VALUE19 = :B4 ,HCF_VALUE20 = :B3 ,HCF_LOADED_DATE = SYSDATE WHERE HE_CODE = :B2 AND EVENT_CODE = :B1
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[58.1985] on resource TX-01A30021-0001EC87

  
  
  user session for deadlock lock 0xe4b202ac8
  sid: 150 ser: 40279 audsid: 860585861 user: 84/EMAGINEROOT
    flags: (0x10041) USR/- flags_idl: (0x1) BSY/-/-/-/-/-
    flags2: (0x40009) -/-/INC
  pid: 67 O/S info: user: oracle, term: UNKNOWN, ospid: 6764
    image: oracle@camprodb1 (J005)
  client details:
    O/S info: user: oracle, term: UNKNOWN, ospid: 6764
    machine: camprodb1 program: oracle@camprodb1 (J005)
    application name: DBMS_SCHEDULER, hash value=2478762354
    action name: SJBE231F2419543J1C1000, hash value=3830891929
  current SQL:
  INSERT INTO HE_CUSTOM_FIELD (HE_CODE ,EVENT_CODE ,HCF_VALUE1 ,HCF_VALUE2 ,HCF_VALUE3 ,HCF_VALUE4 ,HCF_VALUE5 ,HCF_VALUE6 ,HCF_VALUE7 ,HCF_VALUE8 ,HCF_VALUE9 ,HCF_VALUE10 ,HCF_VALUE11 ,HCF_VALUE12 ,HCF_VALUE13 ,HCF_VALUE14 ,HCF_VALUE15 ,HCF_VALUE16 ,HCF_VALUE17 ,HCF_VALUE18 ,HCF_VALUE19 ,HCF_VALUE20 ,HCF_LOADED_DATE) VALUES (:B22 ,:B21 ,:B20 ,:B19 ,:B18 ,:B17 ,:B16 ,:B15 ,:B14 ,:B13 ,:B12 ,:B11 ,:B10 ,:B9 ,:B8 ,:B7 ,:B6 ,:B5 ,:B4 ,:B3 ,:B2 ,:B1 ,SYSDATE)
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[67.6764] on resource TX-00D10006-003E4473

  
  Node 2:
  
  user session for deadlock lock 0xe63574b28
  sid: 112 ser: 13431 audsid: 860579152 user: 84/EMAGINEROOT
    flags: (0x10041) USR/- flags_idl: (0x1) BSY/-/-/-/-/-
    flags2: (0x40009) -/-/INC
  pid: 66 O/S info: user: oracle, term: UNKNOWN, ospid: 17880
    image: oracle@camprodb2 (J004)
  client details:
    O/S info: user: oracle, term: UNKNOWN, ospid: 17880
    machine: camprodb2 program: oracle@camprodb2 (J004)
    application name: DBMS_SCHEDULER, hash value=2478762354
    action name: SJBE231F2419543J2C1000, hash value=3513824331
  current SQL:
  INSERT INTO HE_CUSTOM_FIELD (HE_CODE ,EVENT_CODE ,HCF_VALUE1 ,HCF_VALUE2 ,HCF_VALUE3 ,HCF_VALUE4 ,HCF_VALUE5 ,HCF_VALUE6 ,HCF_VALUE7 ,HCF_VALUE8 ,HCF_VALUE9 ,HCF_VALUE10 ,HCF_VALUE11 ,HCF_VALUE12 ,HCF_VALUE13 ,HCF_VALUE14 ,HCF_VALUE15 ,HCF_VALUE16 ,HCF_VALUE17 ,HCF_VALUE18 ,HCF_VALUE19 ,HCF_VALUE20 ,HCF_LOADED_DATE) VALUES (:B22 ,:B21 ,:B20 ,:B19 ,:B18 ,:B17 ,:B16 ,:B15 ,:B14 ,:B13 ,:B12 ,:B11 ,:B10 ,:B9 ,:B8 ,:B7 ,:B6 ,:B5 ,:B4 ,:B3 ,:B2 ,:B1 ,SYSDATE)
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[66.17880] on resource TX-012C000F-008CF228

  
  
  
  
  
  Submitting asynchronized dump request [1c]. summary=[ges process stack dump (kjdglblkrdm1)].
Global blockers dump end:-----------------------------------
Global Wait-For-Graph(WFG) at ddTS[0.1212d9] :
BLOCKED 0xf1116f268 5 wq 2 cvtops x1 TX 0xd10006.0x3e4473(ext 0x2,0x0)[42000-0002-001A3B17] inst 2
BLOCKER 0xe4b202ac8 5 wq 1 cvtops x28 TX 0xd10006.0x3e4473(ext 0x2,0x0)[43000-0001-00148D9E] inst 1
BLOCKED 0xf0122e2f0 3 wq 2 cvtops x1 TX 0x12c000f.0x8cf228(ext 0x5,0x0)[43000-0001-00148D9E] inst 1
BLOCKER 0xe63574b28 3 wq 1 cvtops x28 TX 0x12c000f.0x8cf228(ext 0x5,0x0)[42000-0002-001A3B17] inst 2
* Cancel deadlock victim lockp 0xf1116f268

*** 2018-01-29 17:24:25.093



Submitting asynchronized dump request [1c]. summary=[ges process stack dump (kjdglblkrdm1)].
Global blockers dump end:-----------------------------------
Global Wait-For-Graph(WFG) at ddTS[0.1212db] :
BLOCKED 0xf0122e2f0 3 wq 2 cvtops x1 TX 0x12c000f.0x8cf228(ext 0x5,0x0)[43000-0001-00148D9E] inst 1
BLOCKER 0xe63574b28 3 wq 1 cvtops x28 TX 0x12c000f.0x8cf228(ext 0x5,0x0)[42000-0002-001A3B17] inst 2
BLOCKED 0xf1116f438 3 wq 2 cvtops x1 TX 0xd10006.0x3e4473(ext 0x2,0x0)[42000-0002-001A3B17] inst 2
BLOCKER 0xe4b202ac8 3 wq 1 cvtops x28 TX 0xd10006.0x3e4473(ext 0x2,0x0)[43000-0001-00148D9E] inst 1



user session for deadlock lock 0xe4b202ac8
  sid: 150 ser: 40279 audsid: 860585861 user: 84/EMAGINEROOT
    flags: (0x10041) USR/- flags_idl: (0x1) BSY/-/-/-/-/-
    flags2: (0x40009) -/-/INC
  pid: 67 O/S info: user: oracle, term: UNKNOWN, ospid: 6764
    image: oracle@camprodb1 (J005)
  client details:
    O/S info: user: oracle, term: UNKNOWN, ospid: 6764
    machine: camprodb1 program: oracle@camprodb1 (J005)
    application name: DBMS_SCHEDULER, hash value=2478762354
    action name: SJBE231F2419543J1C1000, hash value=3830891929
  current SQL:
  INSERT INTO HE_CUSTOM_FIELD (HE_CODE ,EVENT_CODE ,HCF_VALUE1 ,HCF_VALUE2 ,HCF_VALUE3 ,HCF_VALUE4 ,HCF_VALUE5 ,HCF_VALUE6 ,HCF_VALUE7 ,HCF_VALUE8 ,HCF_VALUE9 ,HCF_VALUE10 ,HCF_VALUE11 ,HCF_VALUE12 ,HCF_VALUE13 ,HCF_VALUE14 ,HCF_VALUE15 ,HCF_VALUE16 ,HCF_VALUE17 ,HCF_VALUE18 ,HCF_VALUE19 ,HCF_VALUE20 ,HCF_LOADED_DATE) VALUES (:B22 ,:B21 ,:B20 ,:B19 ,:B18 ,:B17 ,:B16 ,:B15 ,:B14 ,:B13 ,:B12 ,:B11 ,:B10 ,:B9 ,:B8 ,:B7 ,:B6 ,:B5 ,:B4 ,:B3 ,:B2 ,:B1 ,SYSDATE)
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[67.6764] on resource TX-00D10006-003E4473

  
  
  
  
  
  
  
  user session for deadlock lock 0xe6b808800
  sid: 300 ser: 45505 audsid: 860600336 user: 84/EMAGINEROOT
    flags: (0x10041) USR/- flags_idl: (0x1) BSY/-/-/-/-/-
    flags2: (0x40009) -/-/INC
  pid: 102 O/S info: user: oracle, term: UNKNOWN, ospid: 14680
    image: oracle@camprodb2 (J010)
  client details:
    O/S info: user: oracle, term: UNKNOWN, ospid: 14680
    machine: camprodb2 program: oracle@camprodb2 (J010)
    application name: DBMS_SCHEDULER, hash value=2478762354
    action name: SJBE100F2419565J2C1000, hash value=3398854496
  current SQL:
  UPDATE CUSTOMER SET CUST_1STCONTRACTDT = NVL (:B3 , :B2 ), USRCODE = NULL WHERE HE_CODE = :B1 AND CUST_1STCONTRACTDT IS NULL
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[102.14680] on resource TX-01790001-006B15EC

  
  
  Global blockers dump end:-----------------------------------
Global Wait-For-Graph(WFG) at ddTS[0.1212df] :
BLOCKED 0xf19120488 5 wq 2 cvtops x1 TX 0x1600010.0x2f410(ext 0x2,0x0)[66000-0002-00046463] inst 2
BLOCKER 0xe5c158888 5 wq 1 cvtops x28 TX 0x1600010.0x2f410(ext 0x2,0x0)[5E000-0001-000A6B53] inst 1
BLOCKED 0xef9297dd0 5 wq 2 cvtops x1 TX 0xeb001a.0x3bc8db(ext 0x2,0x0)[5E000-0001-000A6B53] inst 1
BLOCKER 0xef9297c00 5 wq 1 cvtops x28 TX 0xeb001a.0x3bc8db(ext 0x2,0x0)[76000-0001-0000C9EB] inst 1
BLOCKED 0xf0144a110 5 wq 2 cvtops x1 TX 0x1790001.0x6b15ec(ext 0x5,0x0)[76000-0001-0000C9EB] inst 1
BLOCKER 0xe6b808800 5 wq 1 cvtops x28 TX 0x1790001.0x6b15ec(ext 0x5,0x0)[66000-0002-00046463] inst 2
* Cancel deadlock victim lockp 0xf19120488

*** 2018-01-29 17:38:10.004
kjddt2vb: valblk  [0.1212e0] > local ts [0.1212df]
Global blockers dump start:---------------------------------



  UPDATE CUSTOMER SET CUST_1STCONTRACTDT = NVL (:B3 , :B2 ), USRCODE = NULL WHERE HE_CODE = :B1 AND CUST_1STCONTRACTDT IS NULL
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[102.14680] on resource TX-00EB001A-003BC8DB

  
   UPDATE HIERARCHY_ENTITY SET HE_ACSDT = DECODE (ACS_CODE, :B5 , HE_ACSDT, :B4 ), ACS_CODE = NVL (:B5 , ACS_CODE), HE_ACTIVEDT = DECODE (HE_ACTIVE, NVL(:B3 , HE_ACTIVE), HE_ACTIVEDT, :B4 ), HE_ACTIVE = NVL (:B3 , HE_ACTIVE), USRCODE = :B2 WHERE HE_CODE = :B1
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[102.14680] on resource TX-01600010-0002F410

  
  Global Wait-For-Graph(WFG) at ddTS[0.1212d7] :
BLOCKED 0xf0117d4e0 5 wq 2 cvtops x1 TX 0x18f0010.0xcc4c3(ext 0x5,0x0)[5A000-0001-0010CB17] inst 1
BLOCKER 0xe5b262550 5 wq 1 cvtops x28 TX 0x18f0010.0xcc4c3(ext 0x5,0x0)[41000-0002-001C67D1] inst 2
BLOCKED 0xf19066f80 5 wq 2 cvtops x1 TX 0x19b000f.0x2e6d8(ext 0x2,0x0)[41000-0002-001C67D1] inst 2
BLOCKER 0xf012dcac0 5 wq 1 cvtops x28 TX 0x19b000f.0x2e6d8(ext 0x2,0x0)[5A000-0001-0010CB17] inst 1

  
    UPDATE HE_CUSTOM_FIELD SET HCF_VALUE1 = :B22 ,HCF_VALUE2 = :B21 ,HCF_VALUE3 = :B20 ,HCF_VALUE4 = :B19 ,HCF_VALUE5 = :B18 ,HCF_VALUE6 = :B17 ,HCF_VALUE7 = :B16 ,HCF_VALUE8 = :B15 ,HCF_VALUE9 = :B14 ,HCF_VALUE10 = :B13 ,HCF_VALUE11 = :B12 ,HCF_VALUE12 = :B11 ,HCF_VALUE13 = :B10 ,HCF_VALUE14 = :B9 ,HCF_VALUE15 = :B8 ,HCF_VALUE16 = :B7 ,HCF_VALUE17 = :B6 ,HCF_VALUE18 = :B5 ,HCF_VALUE19 = :B4 ,HCF_VALUE20 = :B3 ,HCF_LOADED_DATE = SYSDATE WHERE HE_CODE = :B2 AND EVENT_CODE = :B1
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[134.13682] on resource TX-019B000F-0002E6D8

    UPDATE HE_CUSTOM_FIELD SET HCF_VALUE1 = :B22 ,HCF_VALUE2 = :B21 ,HCF_VALUE3 = :B20 ,HCF_VALUE4 = :B19 ,HCF_VALUE5 = :B18 ,HCF_VALUE6 = :B17 ,HCF_VALUE7 = :B16 ,HCF_VALUE8 = :B15 ,HCF_VALUE9 = :B14 ,HCF_VALUE10 = :B13 ,HCF_VALUE11 = :B12 ,HCF_VALUE12 = :B11 ,HCF_VALUE13 = :B10 ,HCF_VALUE14 = :B9 ,HCF_VALUE15 = :B8 ,HCF_VALUE16 = :B7 ,HCF_VALUE17 = :B6 ,HCF_VALUE18 = :B5 ,HCF_VALUE19 = :B4 ,HCF_VALUE20 = :B3 ,HCF_LOADED_DATE = SYSDATE WHERE HE_CODE = :B2 AND EVENT_CODE = :B1
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[90.65194] on resource TX-018F0010-000CC4C3
===================

1443482.1

Node1:
Global Wait-For-Graph(WFG) at ddTS[0.1212d7] :
BLOCKED 0xf0117d4e0 5 wq 2 cvtops x1 TX 0x18f0010.0xcc4c3(ext 0x5,0x0)[5A000-0001-0010CB17] inst 1
BLOCKER 0xe5b262550 5 wq 1 cvtops x28 TX 0x18f0010.0xcc4c3(ext 0x5,0x0)[41000-0002-001C67D1] inst 2
BLOCKED 0xf19066f80 5 wq 2 cvtops x1 TX 0x19b000f.0x2e6d8(ext 0x2,0x0)[41000-0002-001C67D1] inst 2
BLOCKER 0xf012dcac0 5 wq 1 cvtops x28 TX 0x19b000f.0x2e6d8(ext 0x2,0x0)[5A000-0001-0010CB17] inst 1

UPDATE HE_CUSTOM_FIELD SET HCF_VALUE1 = :B22 ,HCF_VALUE2 = :B21 ,HCF_VALUE3 = :B20 ,HCF_VALUE4 = :B19 ,HCF_VALUE5 = :B18 ,HCF_VALUE6 = :B17 ,HCF_VALUE7 = :B16 ,HCF_VALUE8 = :B15 ,HCF_VALUE9 = :B14 ,HCF_VALUE10 = :B13 ,HCF_VALUE11 = :B12 ,HCF_VALUE12 = :B11 ,HCF_VALUE13 = :B10 ,HCF_VALUE14 = :B9 ,HCF_VALUE15 = :B8 ,HCF_VALUE16 = :B7 ,HCF_VALUE17 = :B6 ,HCF_VALUE18 = :B5 ,HCF_VALUE19 = :B4 ,HCF_VALUE20 = :B3 ,HCF_LOADED_DATE = SYSDATE WHERE HE_CODE = :B2 AND EVENT_CODE = :B1
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[134.13682] on resource TX-019B000F-0002E6D8

    UPDATE HE_CUSTOM_FIELD SET HCF_VALUE1 = :B22 ,HCF_VALUE2 = :B21 ,HCF_VALUE3 = :B20 ,HCF_VALUE4 = :B19 ,HCF_VALUE5 = :B18 ,HCF_VALUE6 = :B17 ,HCF_VALUE7 = :B16 ,HCF_VALUE8 = :B15 ,HCF_VALUE9 = :B14 ,HCF_VALUE10 = :B13 ,HCF_VALUE11 = :B12 ,HCF_VALUE12 = :B11 ,HCF_VALUE13 = :B10 ,HCF_VALUE14 = :B9 ,HCF_VALUE15 = :B8 ,HCF_VALUE16 = :B7 ,HCF_VALUE17 = :B6 ,HCF_VALUE18 = :B5 ,HCF_VALUE19 = :B4 ,HCF_VALUE20 = :B3 ,HCF_LOADED_DATE = SYSDATE WHERE HE_CODE = :B2 AND EVENT_CODE = :B1
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[90.65194] on resource TX-018F0010-000CC4C3

Node 2:

BLOCKED 0xf19119e60 5 wq 2 cvtops x1 TX 0x11e001a.0xcca20(ext 0x2,0x0)[66000-0002-00046475] inst 2
BLOCKER 0xe4bc2f8d0 5 wq 1 cvtops x28 TX 0x11e001a.0xcca20(ext 0x2,0x0)[5E000-0001-000A6B7F] inst 1
BLOCKED 0xef928ebe0 5 wq 2 cvtops x1 TX 0x18d0000.0xc498b(ext 0x5,0x0)[5E000-0001-000A6B7F] inst 1
BLOCKER 0xf1116f9a8 5 wq 2 cvtops x1 TX 0x18d0000.0xc498b(ext 0x5,0x0)[42000-0001-0014983D] inst 1
BLOCKED 0xf1116f9a8 5 wq 2 cvtops x1 TX 0x18d0000.0xc498b(ext 0x5,0x0)[42000-0001-0014983D] inst 1
BLOCKER 0xe5b331038 5 wq 1 cvtops x28 TX 0x18d0000.0xc498b(ext 0x5,0x0)[66000-0002-00046475] inst 2

  UPDATE HE_CUSTOM_FIELD SET HCF_VALUE1 = :B22 ,HCF_VALUE2 = :B21 ,HCF_VALUE3 = :B20 ,HCF_VALUE4 = :B19 ,HCF_VALUE5 = :B18 ,HCF_VALUE6 = :B17 ,HCF_VALUE7 = :B16 ,HCF_VALUE8 = :B15 ,HCF_VALUE9 = :B14 ,HCF_VALUE10 = :B13 ,HCF_VALUE11 = :B12 ,HCF_VALUE12 = :B11 ,HCF_VALUE13 = :B10 ,HCF_VALUE14 = :B9 ,HCF_VALUE15 = :B8 ,HCF_VALUE16 = :B7 ,HCF_VALUE17 = :B6 ,HCF_VALUE18 = :B5 ,HCF_VALUE19 = :B4 ,HCF_VALUE20 = :B3 ,HCF_LOADED_DATE = SYSDATE WHERE HE_CODE = :B2 AND EVENT_CODE = :B1
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[102.14680] on resource TX-018D0000-000C498B

  UPDATE HE_CUSTOM_FIELD SET HCF_VALUE1 = :B22 ,HCF_VALUE2 = :B21 ,HCF_VALUE3 = :B20 ,HCF_VALUE4 = :B19 ,HCF_VALUE5 = :B18 ,HCF_VALUE6 = :B17 ,HCF_VALUE7 = :B16 ,HCF_VALUE8 = :B15 ,HCF_VALUE9 = :B14 ,HCF_VALUE10 = :B13 ,HCF_VALUE11 = :B12 ,HCF_VALUE12 = :B11 ,HCF_VALUE13 = :B10 ,HCF_VALUE14 = :B9 ,HCF_VALUE15 = :B8 ,HCF_VALUE16 = :B7 ,HCF_VALUE17 = :B6 ,HCF_VALUE18 = :B5 ,HCF_VALUE19 = :B4 ,HCF_VALUE20 = :B3 ,HCF_LOADED_DATE = SYSDATE WHERE HE_CODE = :B2 AND EVENT_CODE = :B1
DUMP LOCAL BLOCKER: initiate state dump for DEADLOCK
  possible owner[102.14680] on resource TX-011E001A-000CCA20

Below sql is running in  parallel from both nodes and all the sessions are inactive.

   INST_ID SQL_ID          COUNT(*) STATUS
---------- ------------- ---------- ----------
         1 194r7aphkv32j        128 INACTIVE
         2 194r7aphkv32j        128 INACTIVE

SQL_FULLTEXT
--------------------------------------------------------------------------------
SELECT C.CAM_CODE, COUNT(CCRC.CCSH_CODE) FROM CUST_CAMPAIGN_RESPONSE_CHECK CCRC
JOIN CAMPAIGN_STEP_RESPONSE CSR ON CCRC.CSR_CODE = CSR.CSR_CODE JOIN CAMPAIGN_ST
EP CS ON CSR.CST_CODE = CS.CST_CODE JOIN CAMPAIGN C ON CS.CAM_CODE = C.CAM_CODE
WHERE CCRC_NEXTDATE <= SYSDATE AND C.CAM_STATUS != :B1 GROUP BY C.CAM_CODE, CAM_
PROCESS_ORDER HAVING COUNT(CCRC.CCSH_CODE) > 0 ORDER BY CAM_PROCESS_ORDER ASC NU
LLS LAST, MIN(CCRC.CCRC_NEXTDATE) ASC
