Rman Backups were running


GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name   : TASK_121463
Tuning Task Owner  : SYS
Workload Type      : Single SQL Statement
Scope              : COMPREHENSIVE
Time Limit(seconds): 1800
Completion Status  : COMPLETED
Started at         : 01/28/2018 23:47:44
Completed at       : 01/28/2018 23:47:51

-------------------------------------------------------------------------------
Schema Name: HP_DBSPI
SQL ID     : arvrg4rzmf0mr
SQL Text   : select nvl(max((dbms_space_admin.segment_number_blocks(ts.ts#,s.f
             ile#,s.block#,s.type#,s.cachehint,nvl(s.spare1,0),o.dataobj#,s.bl
             ocks)* ts.blocksize)),0) ,nvl(max(decode(bitand(ts.flags,3),1,to_
             number(0),(s.extsize* ts.blocksize))),0) into :s1 ,:s2   from
             sys.obj$ o ,sys.ts$ ts ,sys.seg$ s ,sys.sys_objects so where
             (((((((ts.name=:b1 and s.ts#=ts.ts#) and s.file#=so.header_file)
             and s.block#=so.header_block) and o.obj#=so.object_id) and
             s.type#=so.segment_type_id) and o.type#=so.object_type_id) and
             s.type#<>4)
Bind Variables :
 1 -  (VARCHAR2(128)):EXAMPLE

-------------------------------------------------------------------------------
FINDINGS SECTION (2 findings)
-------------------------------------------------------------------------------

1- Statistics Finding
---------------------
  Optimizer statistics for table "SYS"."CLU$" and its indices are stale.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this table.
    execute dbms_stats.gather_table_stats(ownname => 'SYS', tabname =>
            'CLU$', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE,
            method_opt => 'FOR ALL COLUMNS SIZE AUTO');

  Rationale
  ---------
    The optimizer requires up-to-date statistics for the table in order to
    select a good execution plan.

2- SQL Profile Finding (see explain plans section below)
--------------------------------------------------------
  A potentially better execution plan was found for this statement.

  Recommendation (estimated benefit: 10.57%)
  ------------------------------------------
  - Consider accepting the recommended SQL profile.
    execute dbms_sqltune.accept_sql_profile(task_name => 'TASK_121463',
            task_owner => 'SYS', replace => TRUE);

  Validation results
  ------------------
  The SQL profile was tested by executing both its plan and the original plan
  and measuring their respective execution statistics. A plan may have been
  only partially executed if the other could be run to completion in less time.

                           Original Plan  With SQL Profile  % Improved
                           -------------  ----------------  ----------
  Completion Status:            COMPLETE          COMPLETE
  Elapsed Time (s):             .085596           .068841      19.57 %
  CPU Time (s):                    .086              .069      19.76 %
  User I/O Time (s):             .00742           .006975       5.99 %
  Buffer Gets:                    10507              9397      10.56 %
  Physical Read Requests:           313               313          0 %
  Physical Write Requests:            0                 0
  Physical Read Bytes:          2564096           2564096          0 %
  Physical Write Bytes:               0                 0
  Rows Processed:                     1                 1
  Fetches:                            1                 1
  Executions:                         1                 1

  Notes
  -----
  1. Statistics for the original plan were averaged over 10 executions.
  2. Statistics for the SQL profile plan were averaged over 10 executions.

-------------------------------------------------------------------------------
ADDITIONAL INFORMATION SECTION
-------------------------------------------------------------------------------
- The optimizer could not merge the view at line ID 8 of the execution plan.
  The optimizer cannot merge a view that contains a set operator.

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original With Adjusted Cost
------------------------------
Plan hash value: 4091024541

-----------------------------------------------------------------------------------------------
| Id  | Operation                       | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                |             |     1 |   109 |  2691   (1)| 00:00:01 |
|   1 |  SORT AGGREGATE                 |             |     1 |   109 |            |          |
|*  2 |   HASH JOIN                     |             |   313 | 34117 |  2691   (1)| 00:00:01 |
|*  3 |    HASH JOIN                    |             |   313 | 30674 |  2366   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                |             |   313 | 16589 |    94   (2)| 00:00:01 |
|   5 |      TABLE ACCESS BY INDEX ROWID| TS$         |     1 |    22 |     1   (0)| 00:00:01 |
|*  6 |       INDEX UNIQUE SCAN         | I_TS1       |     1 |       |     0   (0)| 00:00:01 |
|*  7 |      TABLE ACCESS FULL          | SEG$        |   313 |  9703 |    93   (2)| 00:00:01 |
|   8 |     VIEW                        | SYS_OBJECTS | 23277 |  1022K|  2271   (1)| 00:00:01 |
|   9 |      UNION-ALL                  |             |       |       |            |          |
|* 10 |       TABLE ACCESS FULL         | TAB$        |  4351 | 87020 |   540   (1)| 00:00:01 |
|  11 |       TABLE ACCESS FULL         | TABPART$    |  7196 | 79156 |    51   (0)| 00:00:01 |
|  12 |       TABLE ACCESS FULL         | CLU$        |    21 |   168 |   568   (1)| 00:00:01 |
|* 13 |       TABLE ACCESS FULL         | IND$        |  6304 | 94560 |   540   (1)| 00:00:01 |
|  14 |       TABLE ACCESS FULL         | INDPART$    |  3779 | 41569 |    25   (0)| 00:00:01 |
|* 15 |       TABLE ACCESS FULL         | LOB$        |  1425 | 24225 |   540   (1)| 00:00:01 |
|  16 |       TABLE ACCESS FULL         | TABSUBPART$ |    78 |   858 |     2   (0)| 00:00:01 |
|  17 |       TABLE ACCESS FULL         | INDSUBPART$ |     1 |    39 |     2   (0)| 00:00:01 |
|  18 |       TABLE ACCESS FULL         | LOBFRAG$    |   122 |  1586 |     2   (0)| 00:00:01 |
|  19 |    TABLE ACCESS FULL            | OBJ$        | 90178 |   968K|   324   (2)| 00:00:01 |
-----------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("O"."OBJ#"="SO"."OBJECT_ID" AND "O"."TYPE#"="SO"."OBJECT_TYPE_ID")
   3 - access("S"."FILE#"="SO"."HEADER_FILE" AND "S"."BLOCK#"="SO"."HEADER_BLOCK" AND
              "S"."TYPE#"="SO"."SEGMENT_TYPE_ID")
   6 - access("TS"."NAME"=:B1)
   7 - filter("S"."TYPE#"<>4 AND "S"."TS#"="TS"."TS#")
  10 - filter(BITAND("T"."PROPERTY",1024)=0)
  13 - filter("I"."TYPE#"=1 OR "I"."TYPE#"=2 OR "I"."TYPE#"=3 OR "I"."TYPE#"=4 OR
              "I"."TYPE#"=6 OR "I"."TYPE#"=7 OR "I"."TYPE#"=8 OR "I"."TYPE#"=9)
  15 - filter(BITAND("L"."PROPERTY",64)=0 OR BITAND("L"."PROPERTY",128)=128)

2- Using SQL Profile
--------------------
Plan hash value: 591509439

------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                 |             |     1 |   109 |  2368   (1)| 00:00:01 |
|   1 |  SORT AGGREGATE                  |             |     1 |   109 |            |          |
|   2 |   NESTED LOOPS                   |             |       |       |            |          |
|   3 |    NESTED LOOPS                  |             |     1 |   109 |  2368   (1)| 00:00:01 |
|*  4 |     HASH JOIN                    |             |     1 |    98 |  2366   (1)| 00:00:01 |
|   5 |      NESTED LOOPS                |             |   313 | 16589 |    94   (2)| 00:00:01 |
|   6 |       TABLE ACCESS BY INDEX ROWID| TS$         |     1 |    22 |     1   (0)| 00:00:01 |
|*  7 |        INDEX UNIQUE SCAN         | I_TS1       |     1 |       |     0   (0)| 00:00:01 |
|*  8 |       TABLE ACCESS FULL          | SEG$        |   313 |  9703 |    93   (2)| 00:00:01 |
|   9 |      VIEW                        | SYS_OBJECTS | 23277 |  1022K|  2271   (1)| 00:00:01 |
|  10 |       UNION-ALL                  |             |       |       |            |          |
|* 11 |        TABLE ACCESS FULL         | TAB$        |  4351 | 87020 |   540   (1)| 00:00:01 |
|  12 |        TABLE ACCESS FULL         | TABPART$    |  7196 | 79156 |    51   (0)| 00:00:01 |
|  13 |        TABLE ACCESS FULL         | CLU$        |    21 |   168 |   568   (1)| 00:00:01 |
|* 14 |        TABLE ACCESS FULL         | IND$        |  6304 | 94560 |   540   (1)| 00:00:01 |
|  15 |        TABLE ACCESS FULL         | INDPART$    |  3779 | 41569 |    25   (0)| 00:00:01 |
|* 16 |        TABLE ACCESS FULL         | LOB$        |  1425 | 24225 |   540   (1)| 00:00:01 |
|  17 |        TABLE ACCESS FULL         | TABSUBPART$ |    78 |   858 |     2   (0)| 00:00:01 |
|  18 |        TABLE ACCESS FULL         | INDSUBPART$ |     1 |    39 |     2   (0)| 00:00:01 |
|  19 |        TABLE ACCESS FULL         | LOBFRAG$    |   122 |  1586 |     2   (0)| 00:00:01 |
|* 20 |     INDEX RANGE SCAN             | I_OBJ1      |     1 |       |     1   (0)| 00:00:01 |
|  21 |    TABLE ACCESS BY INDEX ROWID   | OBJ$        |     1 |    11 |     2   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   4 - access("S"."FILE#"="SO"."HEADER_FILE" AND "S"."BLOCK#"="SO"."HEADER_BLOCK" AND
              "S"."TYPE#"="SO"."SEGMENT_TYPE_ID")
   7 - access("TS"."NAME"=:B1)
   8 - filter("S"."TYPE#"<>4 AND "S"."TS#"="TS"."TS#")
  11 - filter(BITAND("T"."PROPERTY",1024)=0)
  14 - filter("I"."TYPE#"=1 OR "I"."TYPE#"=2 OR "I"."TYPE#"=3 OR "I"."TYPE#"=4 OR
              "I"."TYPE#"=6 OR "I"."TYPE#"=7 OR "I"."TYPE#"=8 OR "I"."TYPE#"=9)
  16 - filter(BITAND("L"."PROPERTY",64)=0 OR BITAND("L"."PROPERTY",128)=128)
  20 - access("O"."OBJ#"="SO"."OBJECT_ID" AND "O"."TYPE#"="SO"."OBJECT_TYPE_ID")
       filter("O"."TYPE#"="SO"."OBJECT_TYPE_ID")

-------------------------------------------------------------------------------


Need to check why such high frequency:

27/01/18 22:03:28 27/01/18 22:08:46 ARCHIVELOG    COMPLETED                              5.3
27/01/18 23:03:28 27/01/18 23:06:05 ARCHIVELOG    COMPLETED                       2.61666667
28/01/18 00:03:51 28/01/18 00:09:36 ARCHIVELOG    COMPLETED                             5.75
28/01/18 01:04:14 28/01/18 01:06:19 ARCHIVELOG    COMPLETED                       2.08333333
28/01/18 02:05:02 28/01/18 02:11:16 ARCHIVELOG    COMPLETED                       6.23333333
28/01/18 03:04:04 28/01/18 03:06:02 ARCHIVELOG    COMPLETED                       1.96666667
28/01/18 04:03:41 28/01/18 04:05:42 ARCHIVELOG    COMPLETED                       2.01666667
28/01/18 05:04:03 28/01/18 05:06:30 ARCHIVELOG    COMPLETED                             2.45
28/01/18 06:03:38 28/01/18 06:05:36 ARCHIVELOG    COMPLETED                       1.96666667
28/01/18 07:03:21 28/01/18 07:05:17 ARCHIVELOG    COMPLETED                       1.93333333
28/01/18 08:03:39 28/01/18 08:05:17 ARCHIVELOG    COMPLETED                       1.63333333
28/01/18 09:03:28 28/01/18 09:04:57 ARCHIVELOG    COMPLETED                       1.48333333
28/01/18 10:03:30 28/01/18 10:05:01 ARCHIVELOG    COMPLETED                       1.51666667
28/01/18 11:03:33 28/01/18 11:05:15 ARCHIVELOG    COMPLETED                              1.7
28/01/18 12:03:32 28/01/18 12:05:11 ARCHIVELOG    COMPLETED                             1.65
28/01/18 13:04:21 28/01/18 13:07:09 ARCHIVELOG    COMPLETED                              2.8
28/01/18 14:03:24 28/01/18 14:06:11 ARCHIVELOG    COMPLETED                       2.78333333
28/01/18 15:03:19 28/01/18 15:08:59 ARCHIVELOG    COMPLETED                       5.66666667
28/01/18 16:03:55 28/01/18 16:09:48 ARCHIVELOG    COMPLETED                       5.88333333
28/01/18 17:03:12 28/01/18 17:04:48 ARCHIVELOG    COMPLETED                              1.6
28/01/18 18:03:07 28/01/18 18:29:55 ARCHIVELOG    COMPLETED                             26.8
28/01/18 19:03:20 28/01/18 19:24:52 ARCHIVELOG    COMPLETED                       21.5333333
28/01/18 20:03:22 28/01/18 20:14:22 ARCHIVELOG    COMPLETED                               11
28/01/18 21:03:54 28/01/18 22:07:39 DB INCR       COMPLETED                            63.75
28/01/18 21:04:09 28/01/18 21:09:53 ARCHIVELOG    COMPLETED                       5.73333333
28/01/18 22:03:25 28/01/18 22:11:26 ARCHIVELOG    COMPLETED WITH WARNINGS         8.01666667
28/01/18 23:03:09 28/01/18 23:12:34 ARCHIVELOG    COMPLETED                       9.41666667



SYS Owned base table stats are stale
select table_name from dba_tab_statistics where stale_stats='YES' and owner='SYS';

above query returned 420 objects including awr

DBMS_STATS.GATHER_DICTIONARY_STATS is Stuck on "SYS"."WRH$_ACTIVE_SESSION_HISTORY" and is Taking a Very Long Time (Doc ID 2046826.1)
https://juliandontcheff.wordpress.com/2011/06/04/on-gathering-dictionary-statistics-do-i-analyze-the-sys-schema/
http://aleckaplandba.blogspot.in/2017/06/dbmsstatsgatherfixedobjectsstats.html