Dear Divisha,Saurav

Data Analysis done on CS_SALESTRANSACTION table shows that there are more than 50 million transactions from various partitions with ISRUNNABLE status set to 1. As per my understanding ISRUNNABLE is set to 1 before pipeline starts and once allocate stage gets completed it is set back to 0.

I assume that the transactions were set to 1 initially but pipeline never ran for this or pipeline ran partially got failed or terminated in between.

This can turn out to be major finding and I can see major performance gain if we correct the data. Please discuss with business and get understanding of what that data means to business.

The below query is used to get the data.

select /*+PARALLEL(A,64) */ TO_CHAR(COMPENSATIONDATE,'MON-YYYY'),count(*) from TCDBPRD.CS_SALESTRANSACTION A WHERE ISRUNNABLE=1 GROUP BY TO_CHAR(COMPENSATIONDATE,'MON-YYYY')





Dear Sandeep & Divisha

One more major finding is that Application is sending data in TIMESTAMP data type format to query for CompensationDate column of CS_SALESTRANSACTION table which is causing INTERNAL conversion from date to TIMESTAMP. During hard parse of statement dynamic partition pruning is happening preventing specific partition scan and instead it is going for full table scan(1 to 123 partition Scan)

If application sends data in Date format then right partition will get picked up during hard parse resulting in specific partition scan which will be quite faster.

I have replicated the same issue during my testing and was able to figure out the reason(Attached has details). If we can fix this issue then we can get major improvement in pipeline performance.



============ I/O Calibration =======
spool iocalib.log
set time on timing on
set serveroutput on
set echo on
DECLARE
lat INTEGER;
iops INTEGER;
mbps INTEGER;
BEGIN
DBMS_RESOURCE_MANAGER.CALIBRATE_IO(336, 20, iops, mbps, lat);
DBMS_OUTPUT.PUT_LINE ('max_iops = ' || iops);
DBMS_OUTPUT.PUT_LINE ('latency = ' || lat);
dbms_output.put_line('max_mbps = ' || mbps);
end;
/

====================

cat peekbind.sql
select plan_table_output
from table(dbms_xplan.display_cursor('&SQL_ID',null,'basic +PEEKED_BINDS'))
/


[meyicmlvdb1|ICMCPR] $ cat sqlid_typical.sql
select plan_table_output
from table(dbms_xplan.display_cursor('&SQL_ID',null,'typical +PEEKED_BINDS'))
/

select sid,serial#,substr(username,1,10) username,substr(osuser,1,10) osuser,
         substr(program||module,1,15) program,substr(machine,1,22) machine,
         to_char(logon_time,'ddMon hh24:mi') login,
         last_call_et "last call",status,prev_sql_hash_value
from v$session where username='SYS'   order by 7
/

select qcsid,count(*) from v$px_session group by qcsid
/

 cat worstquery_disk.sql
select b.username username, a.disk_reads reads,
a.executions exec, a.disk_reads /decode
(a.executions, 0, 1,a.executions) rds_exec_ratio,
a.sql_text Statement
from V$sqlarea a, dba_users b
where a.parsing_user_id = b.user_id
and a.disk_reads > 100000
order by a.disk_reads desc
/
