Eswar called stating that Inserts into EAI_Message table taking more than 2 seconds which is not usual.

Noticed that RMAN backups are scheduled to run between 2130 daily incrementala and on friday level 0. Incremental will 2 to 2.5hrs. Below are the wait events for the sessiosn generated at 2200Hrs.



                                   Event
  SID USERNAME             Command  Waiting For                                 P1            P2          P3 P1RAW            STATUS     SQL_HASH_VALUE SQL_ID        BLOCKING_SESSION
----- -------------------- ------- -------------------------------- -------------- ------------- ----------- ---------------- ---------- -------------- ------------- ----------------
  481                      None    DIAG idle wait                                1             1          30 0000000000000001 ACTIVE                  0
  289                      None    DIAG idle wait                                1             1         200 0000000000000001 ACTIVE                  0
  817                      None    GCR sleep                                     0             0           0 00               ACTIVE                  0
  385                      None    PING                                          0             0           0 00               ACTIVE                  0
   63 SYS                  Select  PX Deq: Execute Reply                       200             2           0 00000000000000C8 ACTIVE         3485391723 ghcnuw77vxqvb
 1450 EAIREAD              None    SQL*Net break/reset to client        1952673792             0           0 0000000074637000 INACTIVE                0
  774 EAIREAD              None    SQL*Net break/reset to client        1952673792             0           0 0000000074637000 INACTIVE                0
  799                      None    Space Manager: slave idle wait                0             0           0 00               ACTIVE                  0
  463                      None    Space Manager: slave idle wait                1             0           0 0000000000000001 ACTIVE                  0
  482                      None    Streams AQ: qmn coordinator idle              0             0           0 00               ACTIVE                  0
 1442                      None    Streams AQ: qmn slave idle wait               1             0           0 0000000000000001 ACTIVE                  0
 1394                      None    Streams AQ: waiting for time man              0             0           0 00               ACTIVE                  0
  841                      None    VKRM Idle                                     0             0           0 00               ACTIVE                  0
  193                      None    VKTM Logical Idle Wait                        0             0           0 00               ACTIVE                  0
   10 EAIREAD              Select  db file sequential read                      76       2918489           1 000000000000004C ACTIVE         3664947595 9sbyz27d75acb
  703 EAIREAD              Select  db file sequential read                     276       3577837           1 0000000000000114 ACTIVE         2554307049 atyrxsac3z8g9
 1401 EAIREAD              Select  db file sequential read                     420       3550393           1 00000000000001A4 ACTIVE         2554307049 atyrxsac3z8g9
  212 EAIREAD              Select  db file sequential read                     444       3093233           1 00000000000001BC ACTIVE          341721634 80bn3xca5whj2
 1162 EAIPR3               Insert  db file sequential read                     451       3398912           1 00000000000001C3 ACTIVE          612087918 5f3yybsk7rf3f
 1307 EAIREAD              Select  db file sequential read                     483       1737023           1 00000000000001E3 ACTIVE         1499127834 d005p4pcpps0u
  820 EAIPR3               Insert  direct path write                           425       1186998           1 00000000000001A9 ACTIVE         2526358077 938gg06b9aajx
 1082 EAIPR3               Insert  enq: TX - allocate ITL entry         1415053316       8192031     4727837 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1374 EAIPR3               Insert  enq: TX - index contention           1415053316       4980768     6804311 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
 1182 EAIPR3               Insert  enq: TX - index contention           1415053316       4980768     6804311 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
 1169 EAIPR3               Insert  enq: TX - index contention           1415053316       4980768     6804311 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
 1129 EAIPR3               Insert  enq: TX - index contention           1415053316       4980768     6804311 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
 1080 EAIPR3               Insert  enq: TX - index contention           1415053316       4980768     6804311 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
  352 EAIPR3               Insert  enq: TX - index contention           1415053316       4980768     6804311 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
  695 EAIPR3               Insert  enq: TX - index contention           1415053316       4980768     6804311 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
  557 EAIPR3               Insert  enq: TX - index contention           1415053316       4980768     6804311 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
  545 EAIPR3               Insert  enq: TX - index contention           1415053316       4980768     6804311 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
  927 EAIPR3               Insert  enq: TX - index contention           1415053316       4980768     6804311 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
 1174 EAIPR3               Insert  enq: TX - index contention           1415053316       8192031     4727837 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  249 EAIPR3               Insert  enq: TX - index contention           1415053316       8978459     3682162 0000000054580004 ACTIVE         2526358077 938gg06b9aajx
   18 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
   50 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  112 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  121 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  153 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  158 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  293 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  321 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  323 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  350 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  440 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  442 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  443 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  453 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  467 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  488 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  537 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  590 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  598 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  645 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  676 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  684 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  743 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  785 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  786 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  838 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  926 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  942 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  968 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
  986 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1013 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1035 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1090 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1113 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1116 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1120 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1125 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1128 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1161 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1173 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1176 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1185 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1265 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1274 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1300 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1376 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1412 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1413 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1422 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1457 EAIPR3               Insert  enq: TX - index contention           1415053316      29098007     1050533 0000000054580004 ACTIVE          417120871 g4m2qy0cdthm7
 1517 EAIPR3               Insert  gc buffer busy acquire                      174       3899739           1 00000000000000AE ACTIVE         2526358077 938gg06b9aajx
  872 EAIPR3               Insert  gc buffer busy acquire                      174       3899739           1 00000000000000AE ACTIVE         2526358077 938gg06b9aajx
 1089 EAIPR3               Insert  gc buffer busy acquire                      174       3899739           1 00000000000000AE ACTIVE         2526358077 938gg06b9aajx
  496 EAIPR3               Insert  gc buffer busy acquire                      174       3899739           1 00000000000000AE ACTIVE         2526358077 938gg06b9aajx
  155 EAIPR3               Insert  gc buffer busy acquire                      174       3899739           1 00000000000000AE ACTIVE         2526358077 938gg06b9aajx
 1012 EAIPR3               Insert  gc buffer busy acquire                      308       1188195           1 0000000000000134 ACTIVE          417120871 g4m2qy0cdthm7
   73 EAIPR3               Insert  gc buffer busy acquire                      308       1188195           1 0000000000000134 ACTIVE          417120871 g4m2qy0cdthm7
 1109 EAIPR3               Insert  gc buffer busy acquire                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1253 EAIPR3               Insert  gc buffer busy release                      308       1188195           1 0000000000000134 ACTIVE          417120871 g4m2qy0cdthm7
 1379 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx              942
 1404 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1405 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1411 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1469 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1500 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx             1012
 1514 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
   13 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
   25 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
   34 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
   61 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  103 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  115 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  120 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  125 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  165 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  174 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  244 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  245 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  268 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  339 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  353 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  361 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  368 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  387 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  388 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  396 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  435 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  483 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  492 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  510 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  513 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  556 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  678 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  730 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  770 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  772 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  778 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  887 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  891 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  893 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  914 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  921 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  936 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  943 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  967 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  971 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  979 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
  981 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1020 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1058 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1059 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx              942
 1068 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1122 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1124 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1209 EAIPR3               Insert  gc buffer busy release                      308       1188324           1 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1448 EAIPR3               Delete  gc cr request                                90       1145346           1 000000000000005A ACTIVE         1181371262 azd4ts936nkvy
  818 EAIPR3               Insert  gc current request                          174       3899739    16777217 00000000000000AE ACTIVE         2526358077 938gg06b9aajx
 1363 EAIPR3               Insert  gc current request                          196       1212855    33554433 00000000000000C4 ACTIVE         2526358077 938gg06b9aajx
  681 EAIPR3               Insert  gc current request                          308       1188195    16777217 0000000000000134 ACTIVE          417120871 g4m2qy0cdthm7
  700 EAIPR3               Insert  gc current request                          308       1188324    16777217 0000000000000134 ACTIVE         2526358077 938gg06b9aajx
 1489 EAIPR3               Insert  gc current request                          532       1550740    33554433 0000000000000214 ACTIVE          417120871 g4m2qy0cdthm7
  673                      None    gcs log flush sync                            3             0         136 0000000000000003 ACTIVE                  0                           1105
  625                      None    gcs remote message                            3             0           0 0000000000000003 ACTIVE                  0
  721                      None    gcs remote message                            3             0           0 0000000000000003 ACTIVE                  0
  577                      None    ges remote message                           80             0          73 0000000000000050 ACTIVE                  0
 1360                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1327                      None    jobq slave wait                               0             0           0 00               ACTIVE                  0
 1105                      None    log file parallel write                       2            48           4 0000000000000002 ACTIVE                  0
  311 EAIPR3               None    log file sync                             31988     594082497           0 0000000000007CF4 ACTIVE                  0
   97                      None    pmon timer                                  300             0           0 000000000000012C ACTIVE                  0
  529                      None    rdbms ipc message                            10             0           0 000000000000000A ACTIVE                  0
  250                      None    rdbms ipc message                            20             0           0 0000000000000014 ACTIVE                  0
  913                      None    rdbms ipc message                            29             0           0 000000000000001D ACTIVE                  0
  961                      None    rdbms ipc message                            45             0           0 000000000000002D ACTIVE                  0
 1153                      None    rdbms ipc message                            72             0           0 0000000000000048 ACTIVE                  0
 1057                      None    rdbms ipc message                            75             0           0 000000000000004B ACTIVE                  0
  145                      None    rdbms ipc message                           100             0           0 0000000000000064 ACTIVE                  0
 1345                      None    rdbms ipc message                           100             0           0 0000000000000064 ACTIVE                  0
 1297                      None    rdbms ipc message                           163             0           0 00000000000000A3 ACTIVE                  0
 1009                      None    rdbms ipc message                           173             0           0 00000000000000AD ACTIVE                  0
 1441                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  769                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  433                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  338                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  241                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  194                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
  865                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
 1393                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
 1267                      None    rdbms ipc message                           300             0           0 000000000000012C ACTIVE                  0
   98                      None    rdbms ipc message                         30000             0           0 0000000000007530 ACTIVE                  0
  146                      None    rdbms ipc message                         30000             0           0 0000000000007530 ACTIVE                  0
  290                      None    rdbms ipc message                         30000             0           0 0000000000007530 ACTIVE                  0
 1249                      None    rdbms ipc message                        180000             0           0 000000000002BF20 ACTIVE                  0
  932 EAIPR3               Select  resmgr:cpu quantum                            3         12422           0 0000000000000003 ACTIVE         2877045102 9fmj43uprsfbf
 1201                      None    smon timer                                  300             0           0 000000000000012C ACTIVE                  0
  242                      None    wait for unread message on broad    28429812096   28465381440           0 000000069E8C8180 ACTIVE                  0

190 rows selected.


select sql_id,count(*) from v$active_session_history a
where a.sample_time between sysdate-5/24 and sysdate
and trim(a.event) like 'enq: TX - index contention%'
group by sql_id
order by 2;

SQL_ID          COUNT(*)
------------- ----------
azd4ts936nkvy          2
gqqv0gdcfgypa          2
d6k1h126nmgac          2
8amgxgxvv0u99          3
5f3yybsk7rf3f         11
g4m2qy0cdthm7       7663
938gg06b9aajx      63706


SQL_FULLTEXT
------------------------------------------------------------------------------
INSERT INTO EAI_MESSAGE (MSGID, EAI_MESSAGE_ID, SUBJECT ,CHANNELTYPE, MSGBLOB,
 LOGTIMESTAMP) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )
INSERT INTO EAI_MESSAGE (MSGID, EAI_MESSAGE_ID, SUBJECT ,CHANNELTYPE, MSGBLOB,
 LOGTIMESTAMP) VALUES (:B6 , :B5 , :B4 , :B3 , :B2 , :B1 )

SQL> l
  1* select sql_fulltext from v$sql where sql_id='938gg06b9aajx'

  SQL>  select sql_fulltext from v$sql where sql_id='g4m2qy0cdthm7';

SQL_FULLTEXT
------------------------------------------------------------------------------
INSERT INTO EAI_LOG (SOURCE, TARGET, ENGINE, PROCESS, SERVICE, LOGTIMESTAMP, M
SGID, STEP, TYPE, TASK, DESCRIPTION, ERRORCODE, RESPONSECODE, PROCESSID, EAI_M
ESSAGE_ID, REPUBCOUNT, KEY_NAME, KEY_VALUE, CORRELATION_ID, USERNAME) VALUES (
:B20 , :B19 , :B18 , :B17 , :B16 , :B15 , :B14 , :B13 , :B12 , :B11 , :B10 , :
B9 , :B8 , :B7 , :B6 , :B5 , :B4 , :B3 , :B2 , :B1 )
