DECLARE
CURSOR C IS 
SELECT ROW_ID,OBJECT_ID,ATTR_ID,USER_ID FROM OAIM_PRD1.TEMP_ROWID where status is null;
l_count number:=0;
l_incr number:=0;
begin
FOR R IN C LOOP
select count(*) into l_COUNT from OAIM_PRD1.NC_HISTORY WHERE OBJECT_ID=R.OBJECT_ID and ATTR_ID=R.ATTR_ID AND USER_ID=R.USER_ID;
IF l_count=0 then
insert into OAIM_PRD1.TEMP_NC
select a.*,'' ,' ',' ' from OAIM_PRD1.NC_HISTORY_1YR a where ROWID=R.ROW_ID;
update OAIM_PRD1.TEMP_ROWID set status='DONE' where ROW_ID=R.ROW_ID;
else
update OAIM_PRD1.TEMP_ROWID set status='DUPLICATES FOUND IN NC_HISTORY' where ROW_ID=R.ROW_ID;
end if;
l_COUNT:=0;
l_incr:=l_incr+1;
if l_incr=5000 then
commit;
l_incr:=0;
end if;
end loop;
commit;
end;
/
