bash-3.2$ cat /oracle/dba/scripts/process_count.sh
#!/bin/ksh
set -x


spool_process_count()
{
sqlplus -s /nolog >/oracle/dba/scripts/spool_process_count.log <<sqlconn
connect system/Scsn#2hl@SIBPR1
set line 80
set pages 20
set heading off feedback off verify off

SELECT count(*)  FROM v\$process;

exit
sqlconn
}

ORACLE_BASE=/oracle/app
ORACLE_HOME=/oracle/app/product/11.2.0/db_1
PATH=$PATH:/oracle/app/product/11.2.0/db_1/bin
TNS_ADMIN=/oracle/app/product/11.2.0/db_1/network/admin
ORACLE_SID=sibpr1
export ORACLE_BASE ORACLE_HOME PATH mail_id TNS_ADMIN ORACLE_SID

spool_process_count

percent=`cat /oracle/dba/scripts/spool_process_count.log`
echo percent
export percent
if [ $percent -ge 5000 ]; then
mail_address="IT.DCO@du.ae,ITDatabaseAlerts@du.ae,Syed.Kashifuddin1@du.ae"; export mail_address
#mail_address="harinder.saini@du.ae"; export mail_address
mailx -s "P2 CRITICAL SIBPR(crmprodb3) process count above 5000" $mail_address <<EOF
Dear All,

SIBPR database process count is high

Please callout Oracle DBA immediately to resolve the issue

Process count is `cat /oracle/dba/scripts/spool_process_count.log`

EOF
fi
bash-3.2$
