
======== Add node in RAC===============
http://oracledbasagar.blogspot.in/2013/12/add-node-to-oracle-rac-11gr2.html
http://oracleinaction.com/add-node/

In order to reduce fragmentation and get a better space distribution inside the tablespace please choose one of the methods to reclaim and coalesce free space and the reported issue should no longer be present: 
How To Reclaim Wasted Space on The Segment (Table, Index and LOB) and Tablespace Levels ( Doc ID 1682748.1 ) 
SQL: DBA - Manually Coalescing Free Space ( Doc ID 31116.1 ) 

A full list of the available operations may be found here: How to Reorganize a Table ( Doc ID 151588.1 ) together with each and everyone's advantages and disadvantages in order for you to be able to take an informed decision that best suits your business needs. 

My personal option is to use Online redefinition because, as the name says, it is done online, but also it is the easiest to apply in practice. 
Master Note:Overview of Online Redefinition of Tables (DBMS_REDEFINITION) ( Doc ID 1357825.1 ) 
HOW TO SHRINK A TABLE USING ONLINE REDEFINITION ( Doc ID 1357878.1 ) 

Attached contig_free_space.lis.gz , TFSFSSUM.txt outputs form Doc ID 1019709.6 , Doc ID 1020182.6. 


Here are answers to your queries - 

1. There should be no issue in migrating database from FS to ASM. Please refer to below articles for more details - 

Doc ID 390274.1 - How to move a datafile from a file system to ASM 
Doc ID 252219.1 - Steps To Migrate/Move a Database From Non-ASM to ASM And Vice-Versa 

2. There should be no issue as database 11.2.0.4 is certified on both Solaris 10 and 11. Please refer to below article - 

Doc ID 1307041.1 - Certification Information for Oracle Database on Solaris SPARC 64 

3. You need to check on what Linux OS version, you are trying to run Oracle database 11.2.0.4. Only if Oracle DB 11.2.0.4 is certified, then you can use it on concerned OS. Also, if you wish to use same DB, then it must first be migrated to Linux platform using some method. Please refer to below article to check certification status and which migration methods are available - 

Doc ID 733205.1 - Migration Of An Oracle Database Across OS Platforms (Generic Platform) 
Doc ID 1304727.2 - Certification Information for Oracle Database on Linux x86-64 


Mandatory Background Processes
The mandatory background processes are present in all typical database configurations. These processes run by default in a database instance started with a minimally configured initialization parameter file (see Example 13-1).

This section describes the following mandatory background processes:

Process Monitor Process (PMON)

System Monitor Process (SMON)

Database Writer Process (DBWn)

Log Writer Process (LGWR)

Checkpoint Process (CKPT)

Manageability Monitor Processes (MMON and MMNL)

Recoverer Process (RECO)

See Also:

Oracle Database Reference for descriptions of other mandatory processes, including MMAN, DIAG, VKTM, DBRM, and PSP0 (First process to start and spawn other processes)


atabase Startup Failed with "Direct NFS: please check that oradism is setuid" ( Doc ID 1430654.1 )	
Why are files under $ORACLE_HOME owned by root user? ( Doc ID 461144.1 )	 

ID 1619155.1 requested three parameters are applicable for SGA size over 100GB.  

http://oracleinaction.com/buffer-cache-wait-events/

How To Collect Statistics On Partitioned Table in 10g and 11g (1417133.1)
Collect Incremental Statistics For a Large Partitioned Table in 10g and in 11g (1319225.1)
DBMS_STATS Job Poor Performance on a Large Partition / Subpartitioned Table Due to Missing Granularity (1318065.1)
What to check when the fast split partitioning does not appear as working? (378138.1)
How to perform a FAST SPLIT PARTITION, using ALTER TABLE (1268714.1)
ALTER TABLE SPLIT PARTITION With UPDATE INDEXES Clause Leaves Local Indexes in Unusable Stat (1667554.1)
Splitting a Partition into multiple partitions in Oracle 12C (1482230.1)
Example of Script to Maintain Range Partitioned Table (166652.1)
Common Questions on Indexes on Partitioned Table (1481609.1)
Common Causes of ORA-14097 At Exchange Partition Operation (1418545.1)
ORA-14097 At Exchange Partition After Adding Column With Default Value (1334763.1)
How to Apply Exchange Partition Method on Reference-partitioned Table (1365520.1)
Example of Script to Maintain Range Partitioned Table (166652.1)
Master Note for Most Frequent Errors during Partition operation (1395403.1)
Common Questions on Indexes on Partitioned Table (1481609.1)


https://blog.tanelpoder.com/2008/06/19/killing-an-oracle-process-from-inside-oracle/
=======================================================

http://www.pafumi.net/AWR%20Reports.html
==============================================

https://mgrvinod.wordpress.com/oracle-myths/
===================================================================

Actually PSP process is undocumented background process of Oracle. PSP process was introduced in Oracle 10g (specially in 10.2.0.1). PSP process is called as Process SPawner. It starts with PSP0 as background process of Oracle instance. Process SPawner (PSP0) has job of creating and managing other Oracle background processes.

While PSP process itself terminated due to any error the whole instance is crashed with ORA-00490 error as follows message.

ORA-00490: PSP process terminated with error

When operating system is encountering with some unknown error like insufficient space in temp Area or swap Area or insufficient system resources then Oracle throws following errors.

ORA-27300: OS system dependent operation:fork failed with status: 12
ORA-27301: OS failure message: Not enough space
ORA-27302: failure occurred at: skgpspawn3

Same time PMON is terminating instance with following error with process id of PMON process. Because Oracle processes are being unmanageable of Oracle database instance.

PMON: terminating instance due to error 490
Instance terminated by PMON, pid = 20094


Cause
*****

ORA-00490: Process SPawner abnormally terminated with error. 

Root cause of this error that there is no free space available in swap area of System for spawning new process of Oracle. Due to this reason Process SPwaner process PSP0 (with ORA-00490 error code of Oracle) terminated because it doesn't able to manage or create Oracle processes. Result is Oracle instance crashed by PMON process with errorstack 490 (which is pointing out ORA-00490). If lack of system resource found then also same situation can be occurring.

Solution:
*********

First and main solution is check your swap space and increase swap area in system. Because due to lack of space in swap are Oracle unable to create new process and PSP0 Process SPwaner is unable to manage Oracle process. Second solution is check "ulimit" setting for Oracle. "ulimit" is for user shell limitation. If maximum shell limit is reached then also PSP0 process becomes unstable to manage other Oracle processes.Increase the "ulimit" setting for Oracle user.

http://www.hci-itil.com/ITIL_v3/books/3_service_transition/service_transition_ch4_2.html

 
	Oracle Support	- 13 days ago		[ODM Cause Justification]


1. Primary contributing factors from PX perspective 
a.) parallel_max_servers is defaulting and getting an unreasonably high value because of so many virtual CPUs (value of 2985). Set parallel_max_servers explicitly to between 400-600. This is per the note "Setup, Monitor, And Tune Parallelism In The Database ( Doc ID 1549214.1 )" and using the information from the PX health check that you have 40 physical CPUs. 

b.) DOP on objects is DEFAULT, which is never recommended, and is causing high DOP requests on queries. Every query in the PX health check is showing it had requested a DOP of 320, which will normally use 2*DOP or 640 slaves! Normally you don't need a DOP much higher than 32. When you are using parallel_degree_policy = MANUAL, object DOP should be explicitly set per DOP recommendation in note Setup, Monitor, And Tune Parallelism In The Database ( Doc ID 1549214.1 ). In the PX health check that you uploaded, if you unzip it, you will see a file named pxhcdr_icmipr_meyicmlvdb2_11.2.0.3.0_20171009_080245_dop.html. Look at that file, and it will show you all the objects with DEFAULT DOP that need to be modified according to the recommended DOP in that note. You can see that that dop.html file also tells you the size of the object, so you don't have to look it up. 

I believe once these two are taken care of, OS errors will go away. 

2. Other not-recommended settings that you have: 
a.) parallel_min_servers is set to 320. it should be set to 0 unless there is a compelling reason to set it, such as significant waits for slave allocation. The reason is that these slaves will never deallocate. If they are involved in a large sort or hash join, they will consume more memory and will not release it once the sort or join is done because they don't deallocate; this is not a bug. If this is going to remain set, occasionally, it needs to be set back to 0 to let all slaves deallocate and release their memory. 


http://ermanarslan.blogspot.in/2013/05/database-about-scan-11gr2.html
http://ermanarslan.blogspot.in/2014/02/rac-listener-configuration-in-oracle.html

https://dwbi.org/database/oracle/38-oracle-query-plan-a-10-minutes-guide
https://dwbi.org/database/oracle/35-how-to-find-out-expected-time-of-completion-for-an-oracle-query
https://dwbi.org/database/oracle/39-query-execution-plan-part2
https://richardfoote.wordpress.com/2010/02/16/how-does-an-execution-plan-suddenly-change-when-the-statistics-remain-the-same-in-limbo/

http://kaminario.com/company/blog/direct-path-read-temp-and-direct-path-write-temp/
https://logicalread.com/oracle-wait-event-explained-direct-path-read-temp-jk01/#.WpVhM66WaM9

OSWatcher (Includes: [Video]) (Doc ID 301137.1)

Troubleshooting gc block lost and Poor Network Performance in a RAC Environment(Doc ID 563566.1)
http://appsoracle.blogspot.in/2008/09/instance-failure-and-recovery-rac.html

Things to Consider to Avoid Poor Performance or Wrong Results on 11.2.0.4 (Doc ID 1645862.1)

Troubleshooting "Global Enqueue Services Deadlock detected" (Doc ID 1443482.1)
Oracle Performance Diagnostic Guide (OPDG) (Doc ID 390374.1)
Understanding and Tuning Buffer Cache and DBWR (Doc ID 62172.1)


ORA-1578 / ORA-26040 Corrupt blocks by NOLOGGING - Error explanation and solution (Doc ID 794505.1)
Checklist for an RMAN Restore (Doc ID 1554636.1)

Document 745216.1 Troubleshooting Upgrade Related Query Performance Degradation - Recommended Actions
Document 160089.1 Troubleshooting Server Upgrade Resulting in Slow Query Performance
If you have changed to different hardware and performance has degraded, the following article suggests a number of useful suggestions:

Document 604256.1 Why is a Particular Query Slower on One Machine (or Instance) than Another?
For more general Query Performance Issues see:

Document 398838.1 FAQ: Query Tuning Frequently Asked Questions
For Database wide performance Issues see:

Document 1377446.1 Troubleshooting Performance Issues



Release Schedule of Current Database Releases (Doc ID 742060.1)

============== Performance Tuning ======================================
Index Fast Full Scan Usage To Avoid Full Table Scans (Doc ID 70135.1)
Configuring and using Calibrate I/O [ID 727062.1] explains how it works internally.
Resource Manager Enhancements in Oracle Database 11g [ID 884082.1]
Where to Find Information About Performance Related Features (Doc ID 1361401.1)
Why Doesn't My Query Run in Parallel? (Doc ID 233754.1) ---> Many links to explore

TROUBLESHOOTING: Tuning Slow Running Queries (Doc ID 179668.1)
Tuning Queries: 'Quick and Dirty' Solutions (Doc ID 207434.1)


Resolving Issues Where 'enq: TX - contention' Waits are Occurring (Doc ID 1946502.1) 

https://www.red-gate.com/simple-talk/sql/oracle/statistics-on-partitioned-tables/
Global statistics - An Explanation (Doc ID 236935.1)
https://jonathanlewis.wordpress.com/2010/03/17/partition-stats/


http://nenadnoveljic.com/blog/cost-based-or-expansion-transformation/
https://techknowledgeworld.wordpress.com/2015/05/05/what-is-pctfree-pctused-and-freelist-in-oracle/
https://www.youtube.com/watch?v=00DcSHNqCcs
Resource Manager Enhancements in Oracle Database 11g (Doc ID 884082.1)
http://adarshkumarusa.blogspot.in/2013/05/oracle-what-is-checkpoint.html --> checkpoint
http://www.pafumi.net/CheckPoint_RedoLogs.htm

http://nadvi.blogspot.in/2010/07/find-full-table-scan-queries.html
http://askdba.org/weblog/forums/topic/sql-to-find-objects-on-which-full-table-scan-is-being-performed/

http://www.dba-oracle.com/t_awr_fts_plan10g_sql.htm
https://www.toadworld.com/platforms/oracle/w/wiki/1341.identifying-full-table-scans
https://mjsoracleblog.wordpress.com/2013/02/16/a-table-statistics-history-case/ ====>> Scripts are in C:\Sunil\ PT Scripts folder


Top Issues Encountered Regarding Split Partition (Doc ID 199623.1)
Example On How to Quickly Perform a SPLIT PARTITION Using FAST SPLIT (Doc ID 1921259.1)
What to Check When Partition Fast Split does Not Appear Working (Doc ID 378138.1)
How to Perform a FAST SPLIT PARTITION Using ALTER TABLE? (Doc ID 1268714.1)

https://laurentschneider.com/wordpress/2011/02/which-index-can-you-rebuild.html
http://dbaora.com/statistics-improvements-oracle-database-11g-release-2-11-2/

https://mdinh.wordpress.com/2012/07/10/dbms_stats-preference/




How to Gather Statistics on Objects Owned by the 'SYS' User and 'Fixed' Objects ( Doc ID 457926.1 ) 

SRDC - Shutdown Hang : Checklist of Evidence to Supply (Doc ID 1906473.1)

http://arup.blogspot.in/2011/07/difference-between-select-any.html  --> Select any dictionary vs select_catalog_role

http://select-star-from.blogspot.in/2013/07/how-to-find-sqlsqlid-history-on-oracle.html

https://www.youtube.com/watch?v=20qgRJEFC7w  --> Rac clusterware failure scenarios
https://www.youtube.com/watch?v=U00k1vQrOmg
https://www.youtube.com/watch?v=trXwidbjBEE
https://www.youtube.com/watch?v=SDOQAY2coz8
https://www.youtube.com/watch?v=OoDriwdos28  --> LInking
https://www.youtube.com/watch?v=AJJoJs_P4WE
https://community.oracle.com/servlet/JiveServlet/showImage/2-14384506-364152/Sin+t%C3%ADtulo.png
https://www.orskl.com/how-does-scan-listener-works-in-oracle-rac-11gr2/
http://www.dbas-oracle.com/2013/08/SCAN-NAME-SCAN-VIP-SCAN-Listener-Node-VIP-Local-Listener-Remote-Listener-RAC.html ---> Good one

http://www.orafaq.com/node/758

http://www.ludovicocaldara.net/dba/oracle-rac-and-policy-managed-databases/ --> Policy managed databases in 11g RAC
http://oracle-help.com/oracle-12c/separating-ocr-voting-disk-oracle-clusterware-12c/
Move OCR , Vote File , ASM SPILE to new Diskgroup ( Doc ID 1638177.1 ) 
How To Move The Database To Different Diskgroup (Change Diskgroup Redundancy) ( Doc ID 438580.1 ) 
How to move ASM spfile to a different disk group ( Doc ID 1082943.1 ) 
OCR / Vote disk Maintenance Operations: (ADD/REMOVE/REPLACE/MOVE) ( Doc ID 428681.1 ) 


KSFV I/O slave Innn messages in alert log (Doc ID 1902517.1)

https://amitzil.wordpress.com/2017/10/23/analyzing-the-listener-log/ --> Listener log Python Script

http://www.zhongweicheng.com/?p=1802  --> Install RAC on Solaris
https://ob1kn00b.wordpress.com/2012/06/09/storage-provisioning-in-solaris-for-use-by-oracle-asm/

ASMFD (Scenario #1) : How to Migrate ASM Diskgroups from ASMLIB to ASMFD (ASM Filter Driver) on Oracle Restart / ASM 12c Standalone (Doc ID 2055855.1)
12c ACFS Configuration on ASM Flex Architecture (White Paper & Demo) (Doc ID 2024027.1)
Does ACFS Use inode architecture? (Doc ID 2026700.1)
ACFS Technical Overview and Deployment Guide (Doc ID 948187.1)


https://weidongzhou.wordpress.com/2016/02/25/pga_aggregate_target-vs-pga_aggregate_limit/
http://askdba.org/weblog/2013/07/12c-limiting-pga-with-pga_aggregate_limit/

https://www.duolingo.com/comment/20568361/French-Movies-with-English-Subtitles 

https://www.youtube.com/watch?v=OGxgnH8y2NM&list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v --> Machine Learning Python
https://www.quandl.com/tools/python

Solaris: Process spins/ASM and DB Crash if RAC Instance Is Up For > 248 Days by LMHB with ORA-29770 (Doc ID 2159643.1)
https://gerardnico.com/wiki/db/oracle/direct_path_insert
Logmining:
http://www.oracle.com/technetwork/issue-archive/2005/05-jul/o45dba-098779.html
https://oracle-base.com/articles/8i/logminer
http://www.nocoug.org/download/2008-05/LogMiner4.pdf
https://orajavasolutions.wordpress.com/2013/03/21/using-logminer-and-archive-logging-with-oracle-11gr2/

Troubleshooting Issues with SYSAUX Usage by the Automatic Workload Repository (AWR) (Doc ID 1399365.1)

Note 264036.1. --> Materialized View getting invalid
https://securitywing.com/oracle-audit-setting-commands/
Some Examples About Auditing And Output Of Auditing (Doc ID 167293.1)

TRCANLZR (TRCA): SQL_TRACE/Event 10046 Trace File Analyzer - Tool for Interpreting Raw SQL Traces (Doc ID 224270.1)  
Interpreting Raw SQL_TRACE output (Doc ID 39817.1)

http://facedba.blogspot.in/2016/01/load-balancing-in-oracle-11gr2-rac.html
https://en.wikibooks.org/wiki/RAC_Attack_-_Oracle_Cluster_Database_at_Home/Client_Load_Balancing
https://jameshuangsj.wordpress.com/2014/11/02/server-side-load-balancing-for-oracle-rac/

https://www.pythian.com/blog/oracle-11g-scan-q-a-post/
http://www.freeoraclehelp.com/2011/12/scan-setup-for-oracle-11g-release211gr2.html
https://avdeo.com/2015/11/17/brief-about-workload-management-in-oracle-rac/


Datapatch Known Issues (Doc ID 1609718.1)
CRS-6706: Oracle Clusterware Release patch level ('nnn') does not match Software patch level ('mmm') (Doc ID 1639285.1)


https://prashantatridba.wordpress.com/tag/direct-path-write-temp/  

ORA-15041 Diskgroup Space Exhausted (Doc ID 1367078.1)

Various Aspects of Fragmentation Note 186826.1

Script to Report Table Fragmentation Note 1019716.6 <== This is under internal review currently
Master Note: Troubleshooting Oracle Tablespace Management NOTE 1522807.1 <== This is yet to be published so you may not be seeing it temporarily

Script to Detect Tablespace Fragmentation NOTE 1020182.6
Script to Report Extents and Contiguous Free Space NOTE 162994.1
Script to Report Tablespace Free and Fragmentation NOTE 1019709.6

Master Note for Materialized View (MVIEW) (Doc ID 1353040.1)

Best Practices: Proactively Avoiding Database and Query Performance Issues (Doc ID 1482811.1)
Script PXHCDR.SQL: Parallel Execution Health-Checks and Diagnostics Reports (Doc ID 1460440.1)	To BottomTo Bottom	
http://www.oracle.com/technetwork/issue-archive/2008/08-may/o38asktom-085659.html ---> ASKTOM 
https://suntrupth.wordpress.com/2016/06/23/automatic-sql-tuning-advisor-task-fails-with-ora-16957-or-ora-13639/
https://anargodjaev.wordpress.com/2014/07/22/ora-16957-sql-analyze-time-limit-interrupt-2/
Using AWR/Statspack reports to help solve some Portal Performance Problems scenarios (Doc ID 565812.1)
Troubleshooting Streams Capture when status is Paused For Flow Control (Doc ID 746247.1)
Troubleshooting ORA-494 Errors ( Doc ID 1915481.1 ) 
Database Crashes With ORA-00494 ( Doc ID 753290.1 ) 
Disk I/O Contention/Slow Can Lead to ORA-239 and Instance Crash ( Doc ID 1068799.1 )

ORA-15041 IN A DISKGROUP ALTHOUGH FREE_MB REPORTS SUFFICIENT SPACE (Doc ID 460155.1)

RAC: Frequently Asked Questions (RAC FAQ) (Doc ID 220970.1)
How to Validate Network and Name Resolution Setup for the Clusterware and RAC (Doc ID 1054902.1)
Master Note for Real Application Clusters (RAC) Oracle Clusterware and Oracle Grid Infrastructure (Doc ID 2108593.2) 

How to Modify Public Network Information including VIP in Oracle Clusterware (Doc ID 276434.1)
How to Modify Private Network Information in Oracle Clusterware (Doc ID 283684.1)

http://allthingsoracle.com/understanding-sql-query-parsing-part-2-parent-and-child-cursors/ ---> Good one

https://blogs.oracle.com/db/oracle-support-master-note-for-issues-related-to-the-performance-of-sql-queries
<< Note 301431.1 >> - How To Setup One-Way Schema Level Streams Replication 
<< Note 789500.1 >> - Streams Table Level Replication Setup Script 


Use Caution if Changing the OPTIMIZER_FEATURES_ENABLE Parameter After an Upgrade (Doc ID 1362332.1)
https://rammpeter.blogspot.in/2016/04/panorama-how-to-identify-and-evaluate.html  --> pt
Upgrade/downgrade 12cR2 2240959.1

How to Upgrade to/Downgrade from Grid Infrastructure 12.2 and Known Issues (Doc ID 2240959.1)
Complete Checklist for Upgrading to Oracle Database 12c Release 2 (12.2) using DBUA (Doc ID 2189854.1)
12.2 Grid Infrastructure Installation: What's New (Doc ID 2024946.1)
Patches to apply before upgrading Oracle GI and DB to 12.2.0.1 (Doc ID 2180188.1)
Differences Between Enterprise, Standard Edition 2 on Oracle 12.2 (Doc ID 2243031.1)
Where to download Proactive Bundle Patches, Patch Set Updates and Patch Sets?

My favorite note is:
MOS Note:1454618.1
Quick Reference to Patch Numbers for PSU, SPU(CPU), BPs and Patchsets == Quick Reference to Patch Numbers for Database/GI PSU, SPU(CPU), Bundle Patches and Patchsets (Doc ID 1454618.1)

https://www.youtube.com/watch?v=zepS_CT2uVw
How to Purge Apply Spilled Transactions in Streams Environment. (Doc ID 472440.1)

https://www.pythian.com/blog/rdbms-online-patching/
RDBMS Online Patching Aka Hot Patching (Doc ID 761111.1)
http://www.askmaclean.com/archives/applying-online-patch-on-11gr2.html
http://askdba.org/weblog/2012/06/11gr2oracle-online-patching/

========== Oracle 12c Cloud Editions============
https://laurent-leturgez.com/2016/12/01/oracle-12-2-new-release-new-editions-or-just-a-cloudy-feature/
https://docs.oracle.com/database/122/nav/real-world-performance-videos.htm


http://www.oaktable.net/category/tags/uncategorized?page=84&page%3D4%26page%253D3%2526page%25253D1%252526page%2525253D8%25252526page%252525253D2%2525252526page%25252525253D5%252525253D%2525253D%25253D%253D%3D=

https://www.slideshare.net/pasalapudi/analyzing-and-interpre  --> Awr report analysis
https://www.4iapps.com/blogs/oracle-fusion-middleware-technology/oracle-database/database-de-fragmentation/

A drawback of alter table move is that it locks the table against DML activity while the move is in progress and you have to rebuild the indexes after moving the data. 
 The alter table shrink command on the other hand is an online command that does not prevent DML activity while it is being performed and the command automatically maintains the index. 
 The drawback of a shrink operation are that the command can be very slow to complete and you cannot move the object to a new tablespace via the shrink operation.

 
 Segment Advisor Shows Incorrect Results For Object Size From EM (Doc ID 787102.1)
SEGMENT ADVISOR not Working as Expected for LOB or SYS_LOB SEGMENT (Doc ID 988744.1)
Why is no space released after an ALTER TABLE ... SHRINK? (Doc ID 820043.1)

Troubleshooting Guide for TNS-12535 or ORA-12535 or ORA-12170 Errors (Doc ID 119706.1)
TNS-12535 / ORA-12535 on Connection to Database (Doc ID 214122.1)	
ORA-3136/TNS-12535 or Hang Reported for Connections Across Firewall (Doc ID 974783.1)	
How to Trace Unix System Calls (Doc ID 110888.1)	
TNS-12535 / ORA-12535 on Connection to Database (Doc ID 214122.1)	

row catche latch
http://afatkulin.blogspot.in/2010/06/row-cache-objects-latch-contention.html
http://www.dadbm.com/database-hang-row-cache-lock-concurrency-troubleshooting/

http://maazanjumtech.blogspot.in/2014/02/grid-infrastructure-121010-cluster.html

Options for oracleasm and their uses. (Doc ID 1391684.1)
New Block Size Feature for OracleASM and oracleasm-support (Doc ID 1530578.1)	To BottomTo Bottom	


https://www.linkedin.com/pulse/100-open-source-big-data-architecture-papers-anil-madan?trk=v-feed&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B86R%2BO6Co77N3plJOIXn9Gw%3D%3D  --> Bigdata
http://dbakevlar.com/2011/09/locating-unknown-sql_id-info-in-oem-through-awr/
http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/11g/r2/prod/manage/sqlmonitor/sqlmonitor.htm --> PT Learning
http://allthingsoracle.com/execution-plans-part-14-sql-monitoring/
http://intermediatesql.com/oracle/what-is-the-difference-between-sql-profile-and-spm-baseline/
https://twelvec.com/tag/hints-vs-outlines-vs-sql-profiles-vs-sql-plan-management/
https://me-dba.com/2016/03/25/sql-profiles-vs-sql-plan-baselines/
https://www.perftuning.com/wp-content/uploads/2013/10/Using-SQL-Tuning-Sets-for-Plan-Stability.pdf

How to Use AWR Reports to Diagnose Database Performance Issues (Doc ID 1359094.1)	
AWR Report Interpretation Checklist for Diagnosing Database Performance Issues (Doc ID 1628089.1)	

http://www.gplivna.eu/papers/v$session_longops.htm
Master Note for Automatic Storage Management (ASM) (Doc ID 1187723.1)	
http://www.oraclebuffer.com/oracle/online-statistics-collection-in-oracle-database-12c-part-1/
http://oracleinaction.com/white-papers/
https://blogs.sap.com/2014/02/19/oracle-db-optimizer-part-x-looking-under-the-hood-of-adaptive-query-optimization-adaptive-statistics-sql-plan-directives-oracle-12c/
http://bijoos.com/oraclenotes/2013/86

Diagnosing and Resolving Error ORA-04031 on the Shared Pool or Other Memory Pools [Video] (Doc ID 146599.1)

Document 1320966.1 Things to Consider to Avoid Poor Performance or Wrong Results on 11.2.0.2 
Document 1392633.1 Things to Consider to Avoid Poor Performance or Wrong Results on 11.2.0.3 
Document 1645862.1 Things to Consider to Avoid Poor Performance or Wrong Results on 11.2.0.4 
Document 2034610.1 Things to Consider to Avoid Poor Performance or Wrong Results on 12.1.0.2 

+ Correcting Optimizer Cost Estimates to Encourage Good Execution Plans Using the COE XFR SQL Profile Script ( Doc ID 1955195.1 ) 

+ Using SQL Plan Management (SPM) ( Doc ID 1905305.1 ) 
Troubleshooting Library Cache: Lock, Pin and Load Lock (Doc ID 444560.1)	To BottomTo Bottom	
https://antognini.ch/2012/08/event-10046-full-list-of-levels/
http://www.databasejournal.com/features/oracle/article.php/3469891/Collecting-Oracle-Extended-Trace-10046-event.htm

RAC:
https://databaseinternalmechanism.com/oracle-rac/gpnp-profile-internals/
https://databaseinternalmechanism.com/oracle-rac/olr-internals/
http://oraclerac-rips.blogspot.in/2014/02/gpnp-architecture-overview.html

https://oradbaeasy.wordpress.com/2009/06/11/importing-and-exporting-oracle-database-using-datapump-utility/

https://docs.oracle.com/database/121/TGSQL/tgsql_join.htm#TGSQL95232
https://docs.oracle.com/database/121/TGSQL/tgsql_optop.htm#TGSQL228

http://qdosmsq.dunbar-it.co.uk/blog/2013/01/oraat_sa_spc_sy-jobs-failing/

http://www.informit.com/articles/article.aspx?p=2496620&seqNum=3 -- Latches
https://sites.google.com/site/embtdbo/wait-event-documentation/oracle-latch-cache-buffers-chains

Optimizer:
https://blogs.oracle.com/optimizer/entry/how_do_i_know_what_extended_statistics_are_needed_for_a_given_workload
https://blogs.oracle.com/optimizer/entry/extended_statistics

http://www.oracle.com/technetwork/database/database-technologies/query-optimization/learnmore/index.html
https://blogs.oracle.com/optimizer/entry/efficient_statistics_maintenance_for_partitioned

http://www.oracle-scn.com/table-de-fragmentation-to-reclaim-the-space-and-different-methods-of-de-fragmentation/
http://aleckaplandba.blogspot.in/2015/07/shrink-table-by-example.html
https://samadhandba.wordpress.com/2011/12/09/top-wait-events-resolving-common-oracle-wait-events/

https://www.youtube.com/watch?v=wDXjOAwO5Es
https://www.youtube.com/watch?v=qBQ2pq_Tx7c
https://www.youtube.com/watch?v=bI_UOHluz7w

https://www.youtube.com/watch?v=P4WdxYVzgQk
https://www.youtube.com/watch?v=gghNS-mmQmo
https://www.youtube.com/watch?v=eTJPKCij5XM
https://www.youtube.com/watch?v=2QggbUdNsfI
http://gavinsoorma.com/2012/09/cursor_sharingsimilar-and-force-some-examples/
http://ashishdba.blogspot.in/2012/09/rac-specific-wait-event.html

OCR / Vote disk Maintenance Operations: (ADD/REMOVE/REPLACE/MOVE) (Doc ID 428681.1)
How to Restore ASM Based OCR After Complete Loss of the CRS Diskgroup on Linux/Unix Systems (Doc ID 1062983.1)
http://tech.e2sn.com/oracle/troubleshooting/how-to-read-errorstack-output

OCR / Vote disk Maintenance Operations: (ADD/REMOVE/REPLACE/MOVE) (Doc ID 428681.1)

Preventing modification of internal memory structures by locks ( light weight/short time) a latch is occurred. 
Block being modified by one session at the same time other sessions tries to access the same block (which is getting modified by previous)
Histograms

A histogram is a special type of column statistic that provides more detailed information about the data distribution in a table column. A histogram sorts values into "buckets," as you might sort coins into buckets.

Based on the NDV and the distribution of the data, the database chooses the type of histogram to create. (In some cases, when creating a histogram, the database samples an internally predetermined number of rows.) The types of histograms are as follows:

Frequency histograms and top frequency histograms
Height-Balanced histograms (legacy)
Hybrid histograms

By default the optimizer assumes a uniform distribution of rows across the distinct values in a column. For columns that contain data skew (a nonuniform distribution of data within the column), a histogram enables the optimizer to generate accurate cardinality estimates for filter and join predicates that involve these columns.

For example, a California-based book store ships 95% of the books to California, 4% to Oregon, and 1% to Nevada. The book orders table has 300,000 rows. A table column stores the state to which orders are shipped. A user queries the number of books shipped to Oregon. Without a histogram, the optimizer assumes an even distribution of 300000/3 (the NDV is 3), estimating cardinality at 100,000 rows. With this estimate, the optimizer chooses a full table scan. With a histogram, the optimizer calculates that 4% of the books are shipped to Oregon, and chooses an index scan.

f DBMS_STATS gathers statistics for a table, and if queries have referenced the columns in this table, then Oracle Database creates histograms automatically as needed according to the previous query workload.

The basic process is as follows:

You run DBMS_STATS for a table with the METHOD_OPT parameter set to the default SIZE AUTO.

A user queries the table.

The database notes the predicates in the preceding query and updates the data dictionary table SYS.COL_USAGE$.

You run DBMS_STATS again, causing DBMS_STATS to query SYS.COL_USAGE$ to determine which columns require histograms based on the previous query workload.

Consequences of the AUTO feature include the following:

As queries change over time, DBMS_STATS may change which statistics it gathers. For example, even if the data in a table does not change, queries and DBMS_STATS operations can cause the plans for queries that reference these tables to change.

If you gather statistics for a table and do not query the table, then the database does not create histograms for columns in this table. For the database to create the histograms automatically, you must run one or more queries to populate the column usage information in SYS.COL_USAGE$.

You query the data dictionary to determine whether histograms exist for the sales2 columns. Because sales2 has not yet been queried, the database has not yet created histograms:

SQL> SELECT COLUMN_NAME, NOTES, HISTOGRAM 
  2  FROM   USER_TAB_COL_STATISTICS 
  3  WHERE  TABLE_NAME = 'SALES2';

COLUMN_NAME   NOTES          HISTOGRAM
------------- -------------- ---------
AMOUNT_SOLD   STATS_ON_LOAD  NONE
QUANTITY_SOLD STATS_ON_LOAD  NONE
PROMO_ID      STATS_ON_LOAD  NONE
CHANNEL_ID    STATS_ON_LOAD  NONE
TIME_ID       STATS_ON_LOAD  NONE
CUST_ID       STATS_ON_LOAD  NONE
PROD_ID       STATS_ON_LOAD  NONE

Oracle Database 11g Release 2 (11.2.0.2) introduces a new statistics gathering mode, 'concurrent statistics gathering'. The goal of this new mode is to enable a user to gather statistics on multiple tables in a schema (or database), and multiple (sub)partitions within a table concurrently. Gathering statistics on multiple tables and (sub)partitions concurrently can reduce the overall time it takes to gather statistics by allowing Oracle to fully utilize a multi-processor environment.
Concurrent statistics gathering is controlled by a global preference, CONCURRENT, in the DBMS_STATS package. The CONCURRENT preference is of type boolean, so it can be set to TRUE or FALSE. By default it is set to FALSE.  When CONCURRENT is set to TRUE, Oracle employs Oracle Job Scheduler and Advanced Queuing components to create and manage multiple statistics gathering jobs concurrently.

In Oracle Database 11.2.0.2, the concurrency setting for statistics gathering is turned off by default. It can be turned on using the following command.
Begin

DBMS_STATS.SET_GLOBAL_PREFS('CONCURRENT','TRUE');

End;

/
============
https://docs.oracle.com/cd/E18283_01/rac.112/e16795/admcon.htm
http://ask-sanjay.com/architecture-of-clusterware-11-2/
http://gavinsoorma.com/2012/09/cursor_sharingsimilar-and-force-some-examples/
http://nonfunctionaltestingtools.blogspot.in/2015/04/steps-to-analyze-awr-report-in-oracle.html
http://blog.tanelpoder.com/2012/08/02/the-limitations-of-cursor_sharing-force-and-force_matching_signature-for-sql-plan-stability/
http://oracleinaction.com/cursor-sharing/
http://www.pafumi.net/AWR%20Reports.html#SQL_Information_Section
============
ORA-1578 / ORA-26040 Corrupt blocks by NOLOGGING - Error explanation and solution (Doc ID 794505.1)
How to identify all the Corrupted Objects in the Database with RMAN (Doc ID 472231.1)
https://gjilevski.com/2011/08/02/oracle-cache-fusion-private-inter-connects-and-practical-performance-management-considerations-in-oracle-rac/
http://nashimoracle.blogspot.in/2013/02/oracle-hard-parse-vs-soft-parse.html
Trouble Shooting Cluster Interconnect in RAC - 183340.1 
Tuning the RAC Interconnect Performance - 181489.1
gv$instance_cache_transfer dynamic view to identify any potential inter-instance performance problems for undo and data blocks exchanged between the instance of a RAC database.
Oracle Database Advisor Webcast Schedule and Archive recordings (Doc ID 1456176.1)

SQL Parsing Flow Diagram (Doc ID 32895.1)
roubleshooting Query Performance Degradation - Recommended Actions (Doc ID 742112.1)
Troubleshooting Performance Issues (Doc ID 1377446.1)
FAQ: SQL Query Performance - Frequently Asked Questions (Doc ID 398838.1)
SQL_TRACE (10046), TKProf and Explain Plan - Overview Reference (Doc ID 199081.1)
Enhanced Explain Plan Script (Doc ID 104824.1)
How to Display All Loaded Execution Plan for a specific sql_id (Doc ID 465398.1)
How to Obtain the Most Recent Execution Plan in a Simple Nested Form (Doc ID 130466.1)
White Papers and Blog Entries for Oracle Optimizer (Doc ID 1337116.1)
ROUBLESHOOTING: Tuning Slow Running Queries (Doc ID 179668.1)
NOTE:1465741.1 - How to Use SQLT (SQLTXPLAIN) to Create a Testcase Containing Application Data
NOTE:749227.1 - * How to Gather Optimizer Statistics on 11g
NOTE:224270.1 - TRCANLZR (TRCA): SQL_TRACE/Event 10046 Trace File Analyzer - Tool for Interpreting Raw SQL Traces
NOTE:1366133.1 - SQL Tuning Health-Check Script (SQLHC)
NOTE:781927.1 - Performance Tuning Guidelines For Siebel CRM Application On Oracle Database
NOTE:1477599.1 - Best Practices: Proactive Data Collection for Performance Issues
NOTE:1460440.1 - Script PXHCDR.SQL: Parallel Execution Health-Checks and Diagnostics Reports
NOTE:465787.1 - How to: Manage CBO Statistics During an Upgrade from 10g or 9i into 11g/12c
NOTE:1470811.1 - How to Use SQLT (SQLTXPLAIN) to Create a Testcase Without Row Data
NOTE:243755.1 - Script to produce HTML report with top consumers out of PL/SQL Profiler DBMS_PROFILER data
NOTE:1482811.1 - Best Practices: Proactively Avoiding Database and Query Performance Issues
NOTE:1322888.1 - pscbo_stats - Improving Statistics in Oracle RDBMS for PeopleSoft Enterprise
NOTE:1454160.1 - FAQ: SQLT (SQLTXPLAIN) Frequently Asked Questions
	Oracle E-Business SQL Trace and TKPROF Guide (Doc ID 1674024.1)
	TKProf Interpretation (9i and above) (Doc ID 760786.1)
	Using Excel to Analyze TKProf Output (Doc ID 211498.1)
	SQL Parsing Flow Diagram (Doc ID 32895.1)
	TKPROF Basic Overview (Doc ID 41634.1)	To BottomTo Bottom	
Troubleshooting: Understanding and Tuning the Shared Pool (Doc ID 62143.1)
How to: Manage CBO Statistics During an Upgrade from 10g or 9i into 11g/12c (Doc ID 465787.1)
How to Gather Optimizer Statistics on 11g (Doc ID 749227.1)	To BottomTo Bottom	
Using Actual System Statistics (Collected CPU and IO information) (Doc ID 470316.1)	To BottomTo Bottom	
How to Collect and Display System Statistics (CPU and IO) for CBO use (Doc ID 149560.1)
Global statistics - An Explanation (Doc ID 236935.1)
WAITEVENT: "buffer busy waits" Reference Note (Doc ID 34405.1)
WAITEVENT: "db file scattered read" Reference Note (Doc ID 34558.1)
Master Note for Parallel Execution Wait Events (Doc ID 1097154.1)
Master Note: Database Performance Overview (Doc ID 402983.1)
Master Note: Overview of Database Checkpoints (Doc ID 1490838.1)
Master Note: Overview of Database ControlFiles (Doc ID 1493674.1)
Where to Find Information About Performance Related Features (Doc ID 1361401.1)
RAC and Oracle Clusterware Best Practices and Starter Kit (Linux) (Doc ID 811306.1)
Troubleshooting gc block lost and Poor Network Performance in a RAC Environment (Doc ID 563566.1)
How to Identify Resource Intensive SQL ("TOP SQL") (Doc ID 232443.1)
NOTE:190124.1 - The COE Performance Method
NOTE:223117.1 - Troubleshooting I/O-related waits
NOTE:228913.1 - Systemwide Tuning using STATSPACK Reports
NOTE:235146.1 - Example "Top SQL" Queries from V$SQLAREA
NOTE:32951.1 - TKProf Interpretation (9i and below)
NOTE:43761.1 - VIEW: "V$SQLAREA" Reference Note
NOTE:43762.1 - VIEW: "V$SQL" Reference Note
NOTE:210014.1 - How to Log a Good Performance Service Request
NOTE:166650.1 - Working Effectively With Oracle Support - Best Practices
NOTE:1195363.1 - Database Performance and SQL Tuning Documentation on OTN
NOTE:1383594.1 - Collaborate with MOS Database Tuning Community Members
NOTE:167086.1 - Avoiding Upgrade Related Query Issues
NOTE:1464274.1 - Master Note for Real Application Testing Option
NOTE:1226841.1 - How To: Gather Statistics for the Cost Based Optimizer
NOTE:250655.1 - How to use the Automatic Database Diagnostic Monitor
NOTE:1490798.1 - AWR Reporting - Licensing Requirements Clarification
NOTE:1361401.1 - Where to Find Information About Performance Related Features
NOTE:1456176.1 - Oracle Database Advisor Webcast Schedule and Archive recordings
NOTE:1377446.1 - * Troubleshooting Performance Issues
NOTE:1360119.1 - * FAQ: Database Performance Frequently Asked Questions
NOTE:1380043.1 - Selected Performance Related Seminars from Oracle Openworld (OOW)
NOTE:402983.1 - * Master Note: Database Performance Overview
NOTE:1392633.1 - Things to Consider to Avoid Poor Performance or Wrong Results on 11.2.0.3
NOTE:1359841.1 - Master Note: Plan Stability Features (Including SQL Plan Management (SPM))
NOTE:398838.1 - FAQ: SQL Query Performance - Frequently Asked Questions
NOTE:1320966.1 - Things to Consider to Avoid Poor Performance or Wrong Results on 11.2.0.2
NOTE:164768.1 - Troubleshooting: High CPU Utilization
NOTE:187913.1 - How to Turn on Tracing of Calls to Database
NOTE:190124.1 - THE COE PERFORMANCE METHOD
NOTE:232443.1 - * How to Identify Resource Intensive SQL for Tuning
NOTE:301137.1 - OS Watcher User Guide
NOTE:312789.1 - What is the Oracle Diagnostic Methodology (ODM)?
NOTE:352363.1 - LTOM - The On-Board Monitor User Guide
NOTE:39817.1 - Interpreting Raw SQL_TRACE and DBMS_SUPPORT.START_TRACE output

Case Study Master (Doc ID 342534.1)
RDBMS Online Patching Aka Hot Patching [ID 761111.1]
https://community.oracle.com/docs/DOC-1007036
Statistics (Cardinality) Feedback - Frequently Asked Questions (Doc ID 1344937.1)
https://oracleexamples.wordpress.com/2009/09/08/tips-for-dbms_stats-part-12/
https://oracleexamples.wordpress.com/2009/09/16/tips-for-dbms_stats-part-22/
http://www.jobacle.nl/?p=627

------------- Performance-------------
NOTE:1595092.1 - SRDC - How to Collect Standard Information for a Database Performance Problem
NOTE:1594386.1 - SRDC - How to Collect Standard Information for a SQL Performance Problem
NOTE:1594905.1 - SRDC - How to Collect Standard Information for a Database Hang
NOTE:1595614.1 - SRDC - How to Collect Standard Information for an "ORA-00060 Deadlock Detected" Problem
NOTE:1595636.1 - SRDC - How to Collect Standard Information for an Issue Where 'enq: TX - row lock contention' Waits are the Primary Waiters on the Database.
NOTE:1595650.1 - SRDC - How to Collect Standard Information for an Issue Where 'latch: cache buffers chains' Waits are the Primary Waiters on the Database.
NOTE:1595672.1 - SRDC - How to Collect Standard Information for an Issue Where 'log file sync' Waits are the Primary Waiters on the Database.
NOTE:1644732.1 - SRDC - How to Collect Standard Information for an Issue Where a SQL Plan Management (SPM) Baseline is Not Used
NOTE:1644732.1 - SRDC - How to Collect Standard Information for an Issue Where a SQL Plan Management (SPM) Baseline is Not Used
NOTE:1595650.1 - SRDC - How to Collect Standard Information for an Issue Where 'latch: cache buffers chains' Waits Are the Primary Waiters on the Database
NOTE:149121.1 - Gathering a StatsPack snapshot
NOTE:1594386.1 - SRDC - How to Collect Standard Information for a SQL Performance Problem
NOTE:1594905.1 - SRDC - How to Collect Standard Information for a Database Hang
NOTE:1595614.1 - SRDC - How to Collect Standard Information for an "ORA-00060 Deadlock Detected" Problem
NOTE:1595636.1 - SRDC - How to Collect Standard Information for an Issue Where 'enq: TX - ...' Type Waits Are the Primary Waiters on the Database
NOTE:149113.1 - Installing and Configuring StatsPack Package
NOTE:1490798.1 - AWR Reporting - Licensing Requirements Clarification
NOTE:250655.1 - How to use the Automatic Database Diagnostic Monitor
NOTE:1595672.1 - SRDC - How to Collect Standard Information for an Issue Where 'log file sync' Waits Are the Primary Waiters on the Database
NOTE:2156456.1 - SRDC - How to Collect Standard Information for a Database Performance Problem for 11g or Greater on Unix/Linux (with Diagnostic Pack License)
Performance Related Oracle Service Request Data Collection (SRDC) Articles (Doc ID 1938786.1)

Note 1363422.1 Automatic Workload Repository (AWR) Reports - Start Point
Note 842884.1 How To Understand AWR Report / Statspack Report
Note 1359094.1 FAQ: How to Use AWR reports to Diagnose Database Performance Issues
NOTE:1599440.1 - FAQ: Automatic Workload Repository (AWR) Reports
Recommendations for Gathering Optimizer Statistics on 10g Doc ID: 605439.1

http://www.juliandyke.com/Diagnostics/Trace/EnablingTrace.php

http://www.oracle.com/technetwork/articles/grid/index-099021.html
============

https://blogs.oracle.com/optimizer/entry/cardinality_feedback
https://blogs.oracle.com/optimizer/entry/how_do_i_know_if
http://www.oracle.com/technetwork/database/bi-datawarehousing/twp-explain-the-explain-plan-052011-393674.pdf

SQL Profiles
============
SQL Profile is a collection of information stored in the data dictionary that enables the query optimizer to create an optimal execution plan for a SQL statement.The SQL profile contains corrections for poor optimizer estimates discovered during Automatic SQL Tuning. This information can improve optimizer cardinality and selectivity estimates, which in turn leads the optimizer to select better plans.

The SQL profile does not contain information about individual execution plans. Rather, the optimizer has the following sources of information when choosing plans:

The environment, which contains the database configuration, bind variable values, optimizer statistics, data set, and so on
The supplemental statistics in the SQL profile
It is important to note that the SQL Profile does not freeze the execution plan of a SQL statement, as done by stored outlines. As tables grow or indexes are created or dropped, the execution plan can change with the same SQL Profile. The information stored in it continues to be relevant even as the data distribution or access path of the corresponding statement change. However, over a long period of time, its content can become outdated and would have to be regenerated. This can be done by running Automatic SQL Tuning again on the same statement to regenerate the SQL Profile.

REFER : Automatic SQL Tuning - SQL Profiles. (Note 271196.1)

SQL Baselines
=============
The SQL tuning features of Oracle Database generate SQL profiles that help the optimizer in producing well-tuned plans, but this is a reactive mechanism and cannot guarantee stable performance when drastic changes happen to the system. SQL tuning can only resolve performance issues after they have occurred and are identified. For example, a SQL statement may become a high-load statement due to a plan change, but this cannot be resolved by SQL tuning until after the plan change occurs.

SQL plan management is a preventative mechanism that records and evaluates the execution plans of SQL statements over time, and builds SQL plan baselines composed of a set of existing plans known to be efficient. The SQL plan baselines are then used to preserve performance of corresponding SQL statements, regardless of changes occurring in the system.

Common usage scenarios where SQL plan management can improve or preserve SQL performance include:

A database upgrade that installs a new optimizer version usually results in plan changes for a small percentage of SQL statements, with most of the plan changes resulting in either no performance A. change or improvement. However, certain plan changes may cause performance regressions. The use of SQL plan baselines significantly minimizes potential performance regressions resulting from a database upgrade.

B. Ongoing system and data changes can impact plans for some SQL statements, potentially causing performance regressions. The use of SQL plan baselines will help to minimize performance regressions and stabilize SQL performance.

C. Deployment of new application modules means introducing new SQL statements into the system. The application software may use appropriate SQL execution plans developed under a standard test configuration for the new SQL statements. If your system configuration is significantly different from the test configuration, the SQL plan baselines can be evolved over time to produce better performance.

You can have more references on this using the below notes.
REFER : http://docs.oracle.com/cd/B28359_01/server.111/b28274/optplanmgmt.htm

SQL Plan Management (Part 1 of 4) Creating SQL plan baselines:     http://blogs.oracle.com/optimizer/entry/sql_plan_management_part_1_of_4_creating_sql_plan_baselines
SQL Plan Management (Part 2 of 4) SPM Aware Optimizer:     http://blogs.oracle.com/optimizer/entry/sql_plan_management_part_2_of_4_spm_aware_optimizer
SQL Plan Management (Part 3 of 4): Evolving SQL Plan Baselines:     http://blogs.oracle.com/optimizer/entry/sql_plan_management_part_3_of_4_evolving_sql_plan_baselines_1
SQL Plan Management (Part 4 of 4): User Interfaces and Other Features:     http://blogs.oracle.com/optimizer/entry/sql_plan_management_part_4_of_4_user_interfaces_and_other_features
All About the SQLT Diagnostic Tool (Doc ID 215187.1)
=================

Exadata Starter Kit (Doc ID 1244344.1)

http://www.askmaclean.com/archives/crsctl-status-resource-t-init-in-11-2-0-2-grid-infrastructure.html
============HISTOGRAMS======
http://aseriesoftubes.com/articles/beauty-and-it/quick-guide-to-oracle-histograms/
https://laurent-leturgez.com/2016/02/08/oracle-11g-frequency-histograms-character-columns/
http://www.myoracletips.in/2013/04/what-is-histogram-in-oracle-and-whay.html
https://savvinov.com/2012/05/23/histograms-for-strongly-skewed-columns/
http://gerardnico.com/wiki/oracle/statistics/histogram
https://neerajbhatia.files.wordpress.com/2010/11/everything-you-want-to-know-about-oracle-histograms-part-1.pdf
http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.97.7446&rep=rep1&type=pdf

http://tech.e2sn.com/oracle/troubleshooting/latch-contention-troubleshooting
https://oracle2amar.wordpress.com/2010/07/09/what-are-latches-and-what-causes-latch-contention/
http://www.oracle-scripts.net/latch-contention/
https://viveklsharma.wordpress.com/2013/12/05/authorization-check-failed-multiple-child-cursors/

=====================
https://sbelagam.wordpress.com/2011/09/26/wait-events/

Top 5 Database and/or Instance Performance Issues in RAC Environment (Doc ID 1373500.1)
http://solidoracledba.blogspot.in/2009/10/what-is-lms-process-in-oracle-rac.html
https://orainternals.files.wordpress.com/2009/06/battle-of-the-nodes-rac-performance-myths-doc.pdf
https://gjilevski.com/2011/08/02/oracle-cache-fusion-private-inter-connects-and-practical-performance-management-considerations-in-oracle-rac/
http://www.oracledba.org/11gR2/dr/11gR2_dataguard_RAC_to_RAC.html
https://gjilevski.com/2010/12/24/rac-data-guard-setup-and-management-with-oracle-11gr2-11-2-0-2/
https://asanga-pradeep.blogspot.in/2011/02/11gr2-rac-to-rac-data-guard.html
http://gavinsoorma.com/2012/09/cursor_sharingsimilar-and-force-some-examples/

http://oraclebymahendra.blogspot.in/2013/11/dbmsadvisor-package-in-oracle.html

http://nimishgarg.blogspot.in/2017/01/sql-tuning-partition-pruning-and-hash.html

Complete Checklist for Manual Upgrades to Oracle Database 12c Release 1 (12.1) [ID 1503653.1]
Complete Checklist to Upgrade the Database to 12c Release 1 using DBUA [ID 1516557.1]
http://dbaclass.com/article/upgrade-database-from-11g-to-12c-manually/
http://salmandba.blogspot.in/2015/03/manual-upgrade-oracle-database-11g-to.html
https://blogs.oracle.com/UPGRADE/entry/create_a_pdb_directly_from
http://oracleinaction.com/tuning/
http://www.appsdbatraining.com/2013/04/12/oracle-rac-background-processes-11g/

ROUBLESHOOTING GUIDE (TSG) : ORA-1652: unable to extend temp segment (Doc ID 1267351.1)
	How Do You Find Who And What SQL Is Using Temp Segments (Doc ID 317441.1)
	How to Find Creator of a SORT or TEMPORARY SEGMENT or Users Performing Sorts (Doc ID 1069041.6)
	Extent and Block Space Calculation and Usage in Oracle Databases (Doc ID 10640.1)

http://oracle-randolf.blogspot.in/2009/07/planhashvalue-how-equal-and-stable-are.html
http://kerryosborne.oracle-guy.com/2013/06/sql-gone-bad-but-plan-not-changed/


https://dbdwell.wordpress.com/2014/11/29/11g-rac-background-processes-and-start-up-sequence/
http://www.nocoug.org/download/2008-08/a-tour-of-the-awr-tables.nocoug-Aug-21-2008.abercrombie.html
http://www.toadworld.com/platforms/oracle/w/wiki/11001.oracle-b-tree-index-from-the-concept-to-internals

So, in summary some of the sources of the plan changing:
* Parsing a SQL statement with the bind variable values not defined
* Parsing a SQL statement with the bind variables defined as the wrong type (or specified as a different type)
* Statistics collection forcing the invalidation of cursors, which forces a new hard parse on the next execution (on 10g and above, statistics collection does not cause an immediate invalidation of cursors accessing objects for which statistics were collected)
* Changes in the statistics, or even lack of change in the statistics with supplied values in the SQL statement appearing to be increasingly above or below the maximum and minimum values for the columns.
* Bind peeking, where different bind variable values were specified on each hard parse
* Different optimizer environment for the session executing the SQL statement
* Adaptive cursor sharing in 11g


https://docs.oracle.com/cd/B19306_01/rac.102/b14197/monitor.htm#RACAD986
http://blog.yannickjaquier.com/oracle/rac-interconnect-traffic.html
https://logicalread.com/virtual-ip-with-oracle-rac-mc04/#.WK0apFV96M8



Instance terminates with error "ORA-29770: LCK0 HUNG, LMHB TERMINATING THE INSTANCE" (Doc ID 1998445.1)
Solaris: Process spins/ASM and DB Crash if RAC Instance Is Up For > 248 Days by LMHB with ORA-29770 (Doc ID 2159643.1)


To enable block header and trailer checking to detect corrupt blocks:

event="10210 trace name context forever, level 10"  -- for tables
event="10211 trace name context forever, level 10"  -- for indexes
event="10210 trace name context forever, level 2" -- data block checking
event="10211 trace name context forever, level 2" -- index block checking
event="10235 trace name context forever, level 1" -- memory heap checking
event="10049 trace name context forever, level 2" -- memory protect cursors

Where to find Event Numbers ?

Event numbers can be found in $ORACLE_HOME/rdbms/mesg/oraus.msg

cd $ORACLE_HOME/rdbms/mesg
vi oraus.msg
/10015

10015, 00000, "Undo Segment Recovery"
// *Cause:
// *Action:

ALTER SESSION SET EVENTS='[Event-Nummer] trace name context forever, level 1';
 Im Folgenden eine Liste möglicher Events:
10000 control file debug event, name 'control_file'
10001 control file crash event1
10002 control file crash event2
10003 control file crash event3
10004 control file crash event4
10005 trace latch operations for debugging
10006 testing - block recovery forced
10007 log switch debug crash after new log select, thread %s
10008 log switch debug crash after new log header write, thread %s
10009 log switch debug crash after old log header write, thread %s
10010 Begin Transaction
10011 End Transaction
10012 Abort Transaction
10013 Instance Recovery
10014 Roll Back to Save Point
10015 Undo Segment Recovery
10016 Undo Segment extend
10017 Undo Segment Wrap
10018 Data Segment Create
10019 Data Segment Recovery
10020 partial link restored to linked list (KSG)
10021 latch cleanup for state objects (KSS)
10022 trace ktsgsp
10023 Create Save Undo Segment
10024 Write to Save Undo
10025 Extend Save Undo Segment
10026 Apply Save Undo
10027 latch cleanup for enqueue locks (KSQ)
10028 latch cleanup for enqueue resources (KSQ)
10029 session logon (KSU)
10030 session logoff (KSU)
10031 row source debug event (R*)
10032 sort end (SOR*)
10035 parse SQL statement (OPIPRS)
10036 create remote row source (QKANET)
10037 allocate remote row source (QKARWS)
10038 dump row source tree (QBADRV)
10039 type checking (OPITCA)
10040 dirty cache list
10041 dump undo records skipped
10042 trap error during undo application
10044 free list undo operations
10045 "free list update operations - ktsrsp, ktsunl"
10046 enable SQL statement timing
10047 trace switching of sessions
10048 Undo segment shrink
10049 protect library cache memory heaps
10050 sniper trace
10051 trace OPI calls
10052 don't clean up obj$
10053 CBO Enable optimizer trace
10054 trace UNDO handling in MLS
10055 trace UNDO handing
10056 dump analyze stats (kdg)
10057 suppress file names in error messages
10058 use table scan cost in tab$.spare1
10060 CBO Enable predicate dump
10061 disable SMON from cleaning temp segment
10062 disable usage of OS Roles in osds
10063 disable usage of DBA and OPER privileges in osds
10064 "thread enable debug crash level %s, thread %s"
10065 limit library cache dump information for state object dump
10066 simulate failure to verify file
10067 force redo log checksum errors - block number
10068 force redo log checksum errors - file number
10069 Trusted Oracle test event
10070 force datafile checksum errors - block number
10071 force datafile checksum errors - file number
10072 protect latch recovery memory
10073 have PMON dump info before latch cleanup
10074 default trace function mask for kst
10075 CBO Disable outer-join to regular join conversion
10076 CBO Enable cartesian product join costing
10077 CBO Disable view-merging optimization for outer-joins
10078 CBO Disable constant predicate elimination optimization
10080 dump a block on a segment list which cannot be exchanged
10081 segment High Water Mark has been advanced
10082 free list head block is the same as the last block
10083 a brand new block has been requested from space management
10084 free list becomes empty
10085 free lists have been merged
10086 CBO Enable error if kko and qka disagree on oby sort
10087 disable repair of media corrupt data blocks
10088 CBO Disable new NOT IN optimization
10089 CBO Disable index sorting
10090 invoke other events before crash recovery
10091 CBO Disable constant predicate merging
10092 CBO Disable hash join
10093 CBO Enable force hash joins
10094 before resizing a data file
10095 dump debugger commands to trace file
10096 after the cross instance call when resizing a data file
10097 after generating redo when resizing a data file
10098 after the OS has increased the size of a data file
10099 after updating the file header with the new file size
10100 after the OS has decreased the size of a data file
10101 atomic redo write recovery
10102 switch off anti-joins
10103 CBO Disable hash join swapping
10104 dump hash join statistics to trace file
10105 CBO Enable constant pred trans and MPs w WHERE-clause
10106 CBO Disable evaluating correlation pred last for NOT IN
10107 CBO Always use bitmap index
10108 CBO Don't use bitmap index
10109 CBO Disable move of negated predicates
10110 CBO Try index rowid range scans
10111 Bitmap index creation switch
10112 Bitmap index creation switch
10113 Bitmap index creation switch
10114 Bitmap index creation switch
10115 CBO Bitmap optimization use maximal expression
10116 CBO Bitmap optimization switch
10117 CBO Disable new parallel cost model
10118 CBO Enable hash join costing
10119 QKA Disable GBY sort elimination
10120 CBO Disable index fast full scan
10121 CBO Don't sort bitmap chains
10122 CBO disable count(col) => count(*) transformation
10123 QKA Disable Bitmap And-EQuals
10145 test auditing network errors
10146 enable Oracle TRACE collection
10200 block cleanout
10201 consistent read undo application
10202 consistent read block header
10203 consistent read buffer status
10204 signal recursive extend
10205 row cache debugging
10206 transaction table consistent read
10207 consistent read transactions' status report
10208 consistent read loop check
10209 enable simulated error on control file
10210 check data block integrity
10211 check index block integrity
10212 check cluster integrity
10213 crash after control file write
10214 simulate write errors on control file
10215 simulate read errors on control file
10216 dump control file header
10217 debug sequence numbers
10218 dump uba of applied undo
10219 monitor multi-pass row locking
10220 show updates to the transaction table
10221 show changes done with undo
10222 row cache
10223 transaction layer - turn on verification codes
10226 trace CR applications of undo for data operations
10227 verify (multi-piece) row structure
10228 trace application of redo by kcocbk
10230 check redo generation by copying before applying
10231 skip corrupted blocks on _table_scans_
10232 dump corrupted blocks symbolically when kcbgotten
10233 skip corrupted blocks on index operations
10234 trigger event after calling kcrapc to do redo N times
10235 check memory manager internal structures
10236 library cache manager
10237 simulate ^C (for testing purposes)
10238 instantiation manager
10239 multi-instance library cache manager
10240 dump dba's of blocks that we wait for
10241 dump SQL generated for remote execution (OPIX)
10243 simulated error for test %s of K2GTAB latch cleanup
10244 make tranids in error msgs print as 0.0.0 (for testing)
10245 simulate lock conflict error for testing PMON
10246 print trace of PMON actions to trace file
10247 Turn on scgcmn tracing. (VMS ONLY)
10248 turn on tracing for dispatchers
10249 turn on tracing for multi-stated servers
10250 Trace all allocate and free calls to the topmost SGA heap
10251 check consistency of transaction table and undo block
10252 simulate write error to data file header
10253 simulate write error to redo log
10254 trace cross-instance calls
10256 turn off multi-threaded server load balancing
10257 trace multi-threaded server load balancing
10258 force shared servers to be chosen round-robin
10259 get error message text from remote using explicit call
10260 Trace calls to SMPRSET (VMS ONLY)
10261 Limit the size of the PGA heap
10262 Don't check for memory leaks
10263 Don't free empty PGA heap extents
10264 Collect statistics on context area usage (x$ksmcx)
10265 Keep random system generated output out of error messages
10266 Trace OSD stack usage
10267 Inhibit KSEDMP for testing
10268 Don't do forward coalesce when deleting extents
10269 Don't do coalesces of free space in SMON
10270 Debug shared cursors
10271 distributed transaction after COLLECT
10272 distributed transaction before PREPARE
10273 distributed transaction after PREPARE
10274 distributed transaction before COMMIT
10275 distributed transaction after COMMIT
10276 distributed transaction before FORGET
10277 Cursor sharing (or not) related event (used for testing)
10281 maximum time to wait for process creation
10282 Inhibit signalling of other backgrounds when one dies
10286 Simulate control file open error
10287 Simulate archiver error
10288 Do not check block type in ktrget
10289 Do block dumps to trace file in hex rather than fromatted
10290 kdnchk - checkvalid event - not for general purpose use.
10291 die in dtsdrv to test controlfile undo"
10292 dump uet entries on a 1561 from dtsdrv"
10293 dump debugging information when doing block recovery"
10294 enable PERSISTENT DLM operations on non-compliant systems"
10300 disable undo compatibility check at database open
10301 Enable LCK timeout table consistency check"
10320 Enable data layer (kdtgrs) tracing of space management calls"
10352 report direct path statistics
10353 number of slots
10354 turn on direct read path for parallel query
10355 turn on direct read path for scans
10356 turn on hint usage for direct read
10357 turn on debug information for direct path
10374 parallel query server interrupt (validate lock value)
10375 turn on checks for statistics rollups
10376 turn on table queue statistics
10377 turn off load balancing
10379 direct read for rowid range scans (unimplemented)
10380 kxfp latch cleanup testing event
10381 kxfp latch cleanup testing event
10382 parallel query server interrupt (reset)
10383 auto parallelization testing event
10384 parallel dataflow scheduler tracing
10385 parallel table scan range sampling method
10386 parallel SQL hash and range statistics
10387 parallel query server interrupt (normal)
10388 parallel query server interrupt (failure)
10389 parallel query server interrupt (cleanup)
10390 Trace parallel query slave execution
10391 trace rowid range partitioning
10392 parallel query debugging bits
10393 print parallel query statistics
10394 allow parallelization of small tables
10395 adjust sample size for range table queues
10396 circumvent range table queues for queries
10397 suppress verbose parallel coordinator error reporting
10398 enable timeouts in parallel query threads
10399 use different internal maximum buffer size
10400 turn on system state dumps for shutdown debugging
10500 turn on traces for SMON
10510 turn off SMON check to offline pending offline rollbacksegment
10511 turn off SMON check to cleanup undo dictionary
10512 turn off SMON check to shrink rollback segments
10600 check cursor frame allocation
10602 cause an access violation (for testing purposes)
10603 cause an error to occur during truncate (for testing purposes)
10604 trace parallel create index
10605 enable parallel create index by default
10606 trace parallel create index
10607 trace index rowid partition scan
10608 trace create bitmap index
10610 trace create index pseudo optimizer
10666 Do not get database enqueue name
10667 Cause sppst to check for valid process ids
10690 Set shadow process core file dump type (Unix only)
10691 Set background process core file type (Unix only)
10700 Alter access violation exception handler
10701 Dump direct loader index keys
10702 Enable histogram data generation
10703 Simulate process death during enqueue get
10704 Print out information about what enqueues are being obtained
10706 Print out information about instance lock manipulation
10707 Simulate process death for instance registration
10708 Print out Tracing information for skxf multi instance comms
10709 enable parallel instances in create index by default
10710 trace bitmap index access
10711 trace bitmap index merge
10712 trace bitmap index or
10713 trace bitmap index and
10714 trace bitmap index minus
10715 trace bitmap index conversion to rowids
10800 disable Smart Disk scan
10801 enable Smart Disk trace
10802 reserved for Smart Disk
10803 write timing statistics on OPS recovery scan
10804 reserved for ksxb
10805 reserved for row source sort
10900 extent manager fault insertion event #%s
10924 import storage parse error ignore event
10925 trace name context forever
10926 trace name context forever
10927 trace name context forever
10928 trace name context forever
10999 do not get database enqueue name
=================
Troubleshooting Log File Sync Waits
If you notice a very large number of waits with a short average wait time per wait, that’s an indication that too many commit statements are being issued by the database. You must change the commit behavior by batching the commits.
Instead of committing after each row, for example, you can specify that the commits occur after every 500 rows.

If you notice that the large amount of wait time accumulated due to the redo log file sync event was caused by long waits for writing to the redo log file (high average time waited for this event), it’s more a matter of how fast your I/O subsystem is. You can alternate the redo log files on various disks to reduce contention. You can also see if you can dedicate disks entirely for the redo logs instead of allowing other files on those disks—this will reduce I/O contention when the LGWR is writing the buffers to disk. Finally, as a long-term solution, you can look into placing redo logs on faster devices, say, by moving them from a RAID 5 to a RAID 1 device.

How It Works

Oracle (actually the LGWR background process) automatically flushes a session’s redo information to the redo log file whenever a session issues a COMMIT statement. The database writes commit records to disk before it returns control to the client. The server process thus waits for the completion of the write to the redo log. 


The log file sync wait event includes the wait during the writing of the log buffer to disk by LGWR and the posting of that information to the session. The server process will have to wait until it gets confirmation that the LGWR process has completed writing the log buffer contents out to the redo log file.

The log file sync events are caused by contention during the writing of the log buffer contents to the redo log files. Check the V$SESSION_WAIT view to ascertain whether Oracle is incrementing the SEQ# column. If Oracle is incrementing this column, it means that the LGWR process is the culprit, as it may be stuck.

P1 = buffer#
All changes up to this buffer number (in the log buffer) must be flushed to disk and the writes confirmed to ensure that the transaction is committed and will be kept on an instance crash. The wait is for LGWR to flush up to this 

As the log file sync wait event is caused by contention caused by the LGWR process, see if you can use the NOLOGGING option to get rid of these waits. Of course, in a production system, you can’t use the NOLOGGING option when the database is processing user requests, so this option is of limited use in most cases.
Posted by Vishal Verma at 6:19 PM No comments: 
Email This
BlogThis!
Share to Twitter
Share to Facebook
Share to Pinterest

Troubleshooting Buffer Busy Wait Events
The Buffer Busy Waits Oracle metric occur when an Oracle session needs to access a block in the buffer cache, but cannot because the buffer copy of the data block is locked. 

What causes the buffer busy wait event 

1. The block is being read into the buffer by another session, so the waiting session must wait for the block read to complete.

2. Another session has the buffer block locked in a mode that is incompatible with the waiting session's request.

While the block is being changed, the block is marked as unreadable by others. The changes that are being made should last under a few hundredths of a second, for example, a disk read should be under 20 milliseconds and a block modification should be under one millisecond. Therefore it will take a lot of buffer busy waits to cause a problem, but some examples of this are:

1. Hot block issue, such as the first block on the free list of a table, with high concurrent inserts. All users will insert into that block at the same time, until it fills up, then users start inserting into the next free block on the list, and so on.
2. Multiple users running an inefficient SQL statement performing a full table scan on the same large table at the same time. 
One user will read the block off disk, and the other users will wait on buffer busy waits (or read by other session in 10g and higher) for the physical I/O to complete.

Find more  information of buffer busy waits

col event for a30
select event,p1 file#,p2 block#
from v$session_wait
where sid in
(select sid from v$session where username='&username')
/

To get more information about the SQL statement being executed and the block being waited for, trace the session or gather data from V$SESSION V$SESSION_WAIT 

SELECT s.sql_hash_value, sw.p1 file#, sw.p2 block#, sw.p3 reason
FROM v$session_wait sw, v$session s
WHERE sw.event = 'buffer busy waits'
AND sw.sid = s.sid
/

P1 stands for File id 
P2 stands for Block id
P3 stands for reason code


Now determine the object being waited for, use the P1 (file_number) and P2 (block_number) information from the above query:

col owner for a10
col segment_name for a15
select owner, segment_name
from dba_extents
where file_id = &p1
and &p2 between block_id and block_id+blocks-1
/

Troubleshooting buffer busy waits

Now you know the database object for this wait, consider the following causes of contention and their solutions

Undo Header – If using Automatic Undo Management, increase the size of the undo tablespace. 

Data Block- Data blocks are the blocks that hold the row data in a table or index. The typical problem is that multiple sessions are requesting a block that is either not in cache or in an incompatible mode (read by other session in 10g and higher).

Tune inefficient queries that read too many blocks into the buffer cache. These queries could flush out blocks that may be useful for other sessions in the buffer cache. By tuning queries, the number of blocks that need to be read into the cache is minimized, reducing aging out of the existing “good” blocks in the cache.

Resolve Hot Blocks – If the queries above consistently return the same block or set of blocks, this is considered a hot block scenario. Delete some of the hot rows and insert them back into the table. Most of the time, the rows will be placed in a different block. The DBA may need to adjust PCTFREE and/or PCTUSED to ensure the rows are placed into a different block. Also talk with the developers to understand why a set of blocks are hot.

Place Table in Memory – Cache the table or keep the table in the KEEP POOL. When multiple sessions are requesting the blocks that reside in the disk, it takes too much time for a session to read it into the buffer cache. Other session(s) that need the same block will register ‘buffer busy wait’. If the block is already in buffer cache, however, this possibility is eliminated. Another alternative is to increase the buffer cache size. A larger buffer cache means less I/O from disk. This reduces situations where one session is reading a block from the disk subsystem and other sessions are waiting for the block.

Fix Low Cardinality Indexes – Look for ways to reduce the number of low cardinality indexes, i.e. an index with a low number of unique values that could result in excessive block reads. This can especially be problematic when concurrent DML operates on table with low cardinality indexes and cause contention on a few index blocks.

Data Segment Header- Each segment has one header block that contains segment information, e.g. free and available block details and the highwater mark. At times, this block can be a point of contention when multiple sessions are attempting to insert/delete into/from the same table.

========
Node slave process (pz99) on 10g RAC
We have observed a strange slave process, 'pz99' on our RAC databases for every connection to the database and we were wondering what type of processes are they. Thank god our doubt was cleared without much hassles. According to ML Doc :734139.1 'From Oracle 10g onwards you will find on every node slave processes like pz99. This are the processes that query the gv$ views'
======

An INDEX_FFS (index fast full scan) is a process where by we read the index data as if it were a table. Normally, an index is processed a block at a time. goto the root block, use the branch blocks to navigate. It is a data structure. 

In a FAST FULL SCAN, we just read the entire structure as it exists on disk. We do not treat it as an index, but more like a table. We read it out of order (data does not come back sorted from an index ffs) and we read it using multiblock IO. 

This allows us to use an index like a "skinnier" version of the table. 

We can: 

range scan and index (ascending or descending) 

combine indexes (what we do with bitmapped indexes to process complex AND/OR conditions) 

join indexes (use two or more indexes joined together) 

full scan indexes as above. 


I don't understand what you mean by "what is the difference between" 

select count(distinct deptno) from t; 
select empno,deptno from t where deptno = :x; 

one returns a count of distinct deptno's in T, the other returns the empno/deptno for a given department. Both might use the index with a FULL scan since the index can answer them (without having to hit the base table). 

The last query "select ENAME, deptno from t where deptno = :x" most likely WON'T use the index with a full scan for the simple reason that ENAME is not in the index and we would have to full scan the index AND access the table to get ENAME (so we would probably just full scan the table instead) 

