SQL> select table_name,last_analyzed,stale_STATS from dba_tab_statistics where table_name in ('COLLECTED_FILE','FILE_TBL');

TABLE_NAME                     LAST_ANA STA
------------------------------ -------- ---
FILE_TBL                       26/02/15 YES
COLLECTED_FILE                 26/02/15 YES

SQL>
SQL> select segment_name,bytes/1024/1024/1024 from dba_segments where segment_name in ('COLLECTED_FILE','FILE_TBL');

SEGMENT_NAME
--------------------------------------------------------------------------------
BYTES/1024/1024/1024
--------------------
FILE_TBL
          11.1455078

COLLECTED_FILE
          .568359375


		  
		  
select segment_name,segment_type,bytes/1024/1024/1024 from dba_segments where segment_name in ('COLLECTED_FILE',
'FILE_PARSE_STATISTIC',
'FILE_PARSE_STAT_TYPE',
'FILE_TBL',
'FILE_ARCHIVE_TBL',
'STREAM_FILE',
'TASK',
'TASK_OUTPUT_FILE',
'FILE_COLLECTION')

SEGMENT_NAME                                                                      SEGMENT_TYPE       BYTES/1024/1024/1024
--------------------------------------------------------------------------------- ------------------ --------------------
FILE_ARCHIVE_TBL                                                                  TABLE                         .00012207
FILE_COLLECTION                                                                   TABLE                         .00390625
FILE_PARSE_STATISTIC                                                              TABLE                          .5234375
FILE_PARSE_STAT_TYPE                                                              TABLE                        11.3408203
FILE_TBL                                                                          TABLE                        11.1455078
STREAM_FILE                                                                       TABLE                          .3046875
TASK                                                                              TABLE                        1.62109375
TASK_OUTPUT_FILE                                                                  TABLE                        5.55761719
COLLECTED_FILE                                                                    TABLE                        .568359375


18:49:29 SQL> exec DBMS_STATS.GATHER_TABLE_STATS(ownname => 'ROCRA_REF',tabname => 'COLLECTED_FILE',method_opt => 'FOR ALL COLUMNS SIZE AUTO',cascade => TRUE,degree => DBMS_STATS.AUTO_DEGREE);

PL/SQL procedure successfully completed.

Elapsed: 00:00:22.57
18:50:27 SQL> exec DBMS_STATS.GATHER_TABLE_STATS(ownname => 'ROCRA_REF',tabname => 'TASK',method_opt => 'FOR ALL COLUMNS SIZE AUTO',cascade => TRUE,degree => DBMS_STATS.AUTO_DEGREE);

PL/SQL procedure successfully completed.

Elapsed: 00:00:46.19
18:51:50 SQL> exec DBMS_STATS.GATHER_TABLE_STATS(ownname => 'ROCRA_REF',tabname => 'TASK_OUTPUT_FILE',method_opt => 'FOR ALL COLUMNS SIZE AUTO',cascade => TRUE,degree => DBMS_STATS.AUTO_DEGREE);

PL/SQL procedure successfully completed.

Elapsed: 00:01:05.94
18:54:56 SQL> exec DBMS_STATS.GATHER_TABLE_STATS(ownname => 'ROCRA_REF',tabname => 'FILE_PARSE_STAT_TYPE',method_opt => 'FOR ALL COLUMNS SIZE AUTO',cascade => TRUE,degree => DBMS_STATS.AUTO_DEGREE);

PL/SQL procedure successfully completed.

Elapsed: 00:00:45.38
18:56:45 SQL> exec DBMS_STATS.GATHER_TABLE_STATS(ownname => 'ROCRA_REF',tabname => 'STREAM_FILE',method_opt => 'FOR ALL COLUMNS SIZE AUTO',cascade => TRUE,degree => DBMS_STATS.AUTO_DEGREE);

PL/SQL procedure successfully completed.

Elapsed: 00:00:12.38
18:58:41 SQL> exec DBMS_STATS.GATHER_TABLE_STATS(ownname => 'ROCRA_REF',tabname => 'FILE_PARSE_STATISTIC',method_opt => 'FOR ALL COLUMNS SIZE AUTO',cascade => TRUE,degree => DBMS_STATS.AUTO_DEGREE);

PL/SQL procedure successfully completed.

Elapsed: 00:00:12.82
18:59:49 SQL> exec DBMS_STATS.GATHER_TABLE_STATS(ownname => 'ROCRA_REF',tabname => 'FILE_ARCHIVE_TBL',method_opt => 'FOR ALL COLUMNS SIZE AUTO',cascade => TRUE,degree => DBMS_STATS.AUTO_DEGREE);

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.37
19:00:45 SQL> exec DBMS_STATS.GATHER_TABLE_STATS(ownname => 'ROCRA_REF',tabname => 'FILE_TBL',method_opt => 'FOR ALL COLUMNS SIZE AUTO',cascade => TRUE,degree => DBMS_STATS.AUTO_DEGREE);

PL/SQL procedure successfully completed.

Elapsed: 00:01:31.22
19:02:28 SQL>



select object_name,object_type  from dba_objects where object_name in ('COLLECTED_FILE',
'FILE_PARSE_STATISTIC',
'FILE_PARSE_STAT_TYPE',
'FILE_TBL',
'FILE_ARCHIVE_TBL',
'STREAM_FILE',
'TASK',
'TASK_OUTPUT_FILE',
'FILE_COLLECTION')


Enter value for sqlid: 7x2tyjg4a58a5

Sql Id specified: 7x2tyjg4a58a5

Tune the sql
~~~~~~~~~~~~

GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name   : TASK_19885
Tuning Task Owner  : SYS
Workload Type      : Single SQL Statement
Scope              : COMPREHENSIVE
Time Limit(seconds): 1800
Completion Status  : COMPLETED
Started at         : 10/11/2017 16:50:04
Completed at       : 10/11/2017 17:00:16

-------------------------------------------------------------------------------
Schema Name: ROCRA_REF
SQL ID     : 7x2tyjg4a58a5
SQL Text   : select distinct filetblimp1_.fil_filename as x0_0_ from
             collected_file collectedf0_, file_tbl filetblimp1_ where
             collectedf0_.fil_id=filetblimp1_.fil_id and
             ((collectedf0_.fcn_id=:1  )and(collectedf0_.clf_status
             in('Waiting' , 'Pending' , 'Running' , 'Paused' , 'Failed')))
Bind Variables :
 1 -  (NUMBER):2

-------------------------------------------------------------------------------
FINDINGS SECTION (1 finding)
-------------------------------------------------------------------------------

1- Statistics Finding
---------------------
  Optimizer statistics for table "ROCRA_REF"."COLLECTED_FILE" are stale.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this table and its indices.
    execute dbms_stats.gather_table_stats(ownname => 'ROCRA_REF', tabname => 'COLLECTED_FILE', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL COLUMNS SIZE AUTO', cascade => TRUE, DEGREE=> 4);

  Rationale
  ---------
    The optimizer requires up-to-date statistics for the table and its indices
    in order to select a good execution plan.

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original
-----------
Plan hash value: 1606232766

----------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name               | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |                    |     1 |   333 |     2  (50)| 00:00:01 |
|   1 |  SORT UNIQUE NOSORT           |                    |     1 |   333 |     2  (50)| 00:00:01 |
|   2 |   NESTED LOOPS                |                    |     1 |   333 |     1   (0)| 00:00:01 |
|   3 |    NESTED LOOPS               |                    |     4 |   333 |     1   (0)| 00:00:01 |
|   4 |     INDEX FULL SCAN           | FILE_TBL_SS1       |     4 |   200 |     1   (0)| 00:00:01 |
|*  5 |     INDEX RANGE SCAN          | COLLECTED_FILE_SS2 |     1 |       |     0   (0)| 00:00:01 |
|*  6 |    TABLE ACCESS BY INDEX ROWID| COLLECTED_FILE     |     1 |   283 |     0   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   5 - access("COLLECTEDF0_"."FIL_ID"="FILETBLIMP1_"."FIL_ID")
   6 - filter("COLLECTEDF0_"."FCN_ID"=:1 AND ("COLLECTEDF0_"."CLF_STATUS"=U'Failed' OR
              "COLLECTEDF0_"."CLF_STATUS"=U'Paused' OR "COLLECTEDF0_"."CLF_STATUS"=U'Pending' OR
              "COLLECTEDF0_"."CLF_STATUS"=U'Running' OR "COLLECTEDF0_"."CLF_STATUS"=U'Waiting'))

-------------------------------------------------------------------------------


SQL> select table_name,last_analyzed,stale_stats from dba_tab_statistics where table_name in (
  2  'COLLECTED_FILE',
'FILE_PARSE_STATISTIC ',
'FILE_PARSE_STAT_TYPE',
'FILE_TBL ',
'FILE_ARCHIVE_TBL ',
'STREAM_FILE ',
'TASK',
'TASK_OUTPUT_FILE',
'FILE_COLLECTION')  3    4    5    6    7    8    9   10  ;

TABLE_NAME                     LAST_ANA STA
------------------------------ -------- ---
FILE_COLLECTION                26/02/15 YES
FILE_PARSE_STAT_TYPE           26/02/15 YES
TASK                           26/02/15 YES
TASK_OUTPUT_FILE               26/02/15 YES
COLLECTED_FILE                 26/02/15 YES

