Specify the Sql id
~~~~~~~~~~~~~~~~~~
Enter value for sqlid: 72mhz6c3w92d7

Sql Id specified: 72mhz6c3w92d7

Tune the sql
~~~~~~~~~~~~

GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name                  : TASK_193606
Tuning Task Owner                 : SYS
Scope                             : COMPREHENSIVE
Time Limit(seconds)               : 1800
Completion Status                 : COMPLETED
Started at                        : 01/01/2018 01:25:32
Completed at                      : 01/01/2018 01:32:54
Number of Statistic Findings      : 3

-------------------------------------------------------------------------------
Schema Name: SYSADM
SQL ID     : 72mhz6c3w92d7
SQL Text   : INSERT INTO DUADM.TEMP_QA3_01JUN16_RTX_2_2
             (RID,CUST_INFO_CUSTOMER_ID, CUST_INFO_CONTRACT_ID,
             S_P_NUMBER_ADDRESS, S_P_LOCATION_ADDRESS,
             S_P_LOCATION_NUMBERING_PLAN, O_P_NUMBER_NUMBERING_PLAN,
             O_P_NUMBER_ADDRESS, O_P_NORMED_NUM_ADDRESS,
             O_P_NUMBER_TYPE_OF_NUMBER, XFILE_IND, CALL_TYPE,
             FOLLOW_UP_CALL_TYPE, LZLIST, FREE_UNITS_INFO_ACC_HIST_ID,
             FREE_UNITS_INFO_PART_CREATOR, START_TIME_TIMESTAMP,
             START_TIME_OFFSET, ENTRY_DATE_TIMESTAMP, ENTRY_DATE_OFFSET,
             TARIFF_INFO_TMCODE, TARIFF_INFO_ZNCODE, TARIFF_INFO_ZPCODE,
             TARIFF_INFO_GVCODE, TARIFF_INFO_SNCODE, TARIFF_INFO_SPCODE,
             TARIFF_INFO_USAGE_IND, TARIFF_INFO_TWCODE, TARIFF_DETAIL_TTCODE,
             BUSINESS_INFO_BS_ID, TARIFF_INFO_RPVERSION, TARIFF_INFO_RPCODE,
             TARIFF_DETAIL_CHGBL_QUANTITY, TARIFF_DETAIL_RATE_TYPE_ID,
             RATED_FLAT_AMOUNT, UNBILLED_AMOUNT_AMOUNT, FREE_CHARGE_AMOUNT,
             FREE_UNITS_INFO_FU_PACK_ID, SERVICE_LOGIC_CODE, RATED_VOLUME,
             DURATION_VOLUME, ROUNDED_VOLUME, FREE_RATED_VOLUME_VOLUME,
             ROAMING_CALL_TYPE, NET_ELEMENT_NETWORK_CODE,
             RECORD_ID_UDR_FILE_ID, XFILE_CHARGE_AMOUNT, XFILE_CHARGE_TAX,
             XFILE_CHARGE_CURRENCY, TARIFF_DETAIL_RTX_CHARGE_TYPE,
             UDS_CHARGE_PART_ID, UDS_RECORD_ID, UDS_SPECIAL_PURPOSE_PART_ID,
             UDS_BASE_PART_ID, UDS_STREAM_ID,
             UDS_FREE_UNIT_PART_ID,PREPAID_ROAMING_PLCODE,DATA_VOLUME,TABLE_NA
             ME,TECHN_INFO_PREPAY_IND,DOWNLINK_VOLUME_VOLUME,UPLINK_VOLUME_VOL
             UME) SELECT /*+parallel (r,8)*/ R.ROWID
             RID,CUST_INFO_CUSTOMER_ID, CUST_INFO_CONTRACT_ID,
             S_P_NUMBER_ADDRESS, S_P_LOCATION_ADDRESS,
             S_P_LOCATION_NUMBERING_PLAN, O_P_NUMBER_NUMBERING_PLAN,
             R.O_P_NUMBER_ADDRESS, O_P_NORMED_NUM_ADDRESS,
             O_P_NUMBER_TYPE_OF_NUMBER, XFILE_IND, CALL_TYPE,
             FOLLOW_UP_CALL_TYPE, LZLIST, FREE_UNITS_INFO_ACC_HIST_ID,
             FREE_UNITS_INFO_PART_CREATOR, START_TIME_TIMESTAMP,
             START_TIME_OFFSET, ENTRY_DATE_TIMESTAMP, ENTRY_DATE_OFFSET,
             TARIFF_INFO_TMCODE, TARIFF_INFO_ZNCODE, TARIFF_INFO_ZPCODE,
             TARIFF_INFO_GVCODE, TARIFF_INFO_SNCODE, TARIFF_INFO_SPCODE,
             TARIFF_INFO_USAGE_IND, TARIFF_INFO_TWCODE, TARIFF_DETAIL_TTCODE,
             BUSINESS_INFO_BS_ID, TARIFF_INFO_RPVERSION, TARIFF_INFO_RPCODE,
             TARIFF_DETAIL_CHGBL_QUANTITY, TARIFF_DETAIL_RATE_TYPE_ID,
             R.RATED_FLAT_AMOUNT, UNBILLED_AMOUNT_AMOUNT, FREE_CHARGE_AMOUNT,
             FREE_UNITS_INFO_FU_PACK_ID, SERVICE_LOGIC_CODE, RATED_VOLUME,
             DURATION_VOLUME, ROUNDED_VOLUME, FREE_RATED_VOLUME_VOLUME,
             ROAMING_CALL_TYPE, NET_ELEMENT_NETWORK_CODE,
             RECORD_ID_UDR_FILE_ID, XFILE_CHARGE_AMOUNT, XFILE_CHARGE_TAX,
             XFILE_CHARGE_CURRENCY,TARIFF_DETAIL_RTX_CHARGE_TYPE,
             UDS_CHARGE_PART_ID, UDS_RECORD_ID, UDS_SPECIAL_PURPOSE_PART_ID,
             UDS_BASE_PART_ID, UDS_STREAM_ID,
             UDS_FREE_UNIT_PART_ID,PREPAID_ROAMING_PLCODE,DATA_VOLUME,'UDR_ST'
             ,TECHN_INFO_PREPAY_IND,DOWNLINK_VOLUME_VOLUME,UPLINK_VOLUME_VOLUM
             E FROM UDR_ST R WHERE CUST_INFO_CUSTOMER_ID = :B2 AND
             CUST_INFO_CONTRACT_ID = :B1 AND ENTRY_DATE_TIMESTAMP >=
             TO_DATE('01-DEC-2017','DD-MON-YYYY')-ENTRY_DATE_OFFSET/86400 AND
             ENTRY_DATE_TIMESTAMP < TO_DATE('01-JAN-2018','DD-MON-YYYY')-ENTRY
             _DATE_OFFSET/86400 AND O_P_NUMBER_ADDRESS IN (SELECT SHORTCODE
             FROM DUADM.TEMP_SHORTCODE_RATE)

-------------------------------------------------------------------------------
FINDINGS SECTION (3 findings)
-------------------------------------------------------------------------------

1- Statistics Finding
---------------------
  Optimizer statistics for table "SYSADM"."UDR_ST" are stale.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this table and its indices.
    execute dbms_stats.gather_table_stats(ownname => 'SYSADM', tabname =>
            'UDR_ST', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE,
            method_opt => 'FOR ALL COLUMNS SIZE AUTO', cascade => TRUE);

  Rationale
  ---------
    The optimizer requires up-to-date statistics for the table and its indices
    in order to select a good execution plan.

2- Statistics Finding
---------------------
  Table "DUADM"."TEMP_SHORTCODE_RATE" was not analyzed.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this table.
    execute dbms_stats.gather_table_stats(ownname => 'DUADM', tabname =>
            'TEMP_SHORTCODE_RATE', estimate_percent =>
            DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL COLUMNS SIZE
            AUTO');

  Rationale
  ---------
    The optimizer requires up-to-date statistics for the table in order to
    select a good execution plan.

3- Statistics Finding
---------------------
  Table "DUADM"."TEMP_QA3_01JUN16_RTX_2_2" was not analyzed.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this table.
    execute dbms_stats.gather_table_stats(ownname => 'DUADM', tabname =>
            'TEMP_QA3_01JUN16_RTX_2_2', estimate_percent =>
            DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL COLUMNS SIZE
            AUTO');

  Rationale
  ---------
    The optimizer requires up-to-date statistics for the table in order to
    select a good execution plan.

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original
-----------
Plan hash value: 4263247272

------------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name                | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |    TQ  |IN-OUT| PQ Distrib |
------------------------------------------------------------------------------------------------------------------------------------------------
|   0 | INSERT STATEMENT            |                     |     1 |   510 |   156   (2)| 00:00:01 |       |       |        |      |            |
|   1 |  PX COORDINATOR             |                     |       |       |            |          |       |       |        |      |            |
|   2 |   PX SEND QC (RANDOM)       | :TQ10002            |     1 |   510 |   156   (2)| 00:00:01 |       |       |  Q1,02 | P->S | QC (RAND)  |
|*  3 |    HASH JOIN SEMI           |                     |     1 |   510 |   156   (2)| 00:00:01 |       |       |  Q1,02 | PCWP |            |
|   4 |     PX RECEIVE              |                     |     1 |   503 |   152   (1)| 00:00:01 |       |       |  Q1,02 | PCWP |            |
|   5 |      PX SEND HASH           | :TQ10001            |     1 |   503 |   152   (1)| 00:00:01 |       |       |  Q1,01 | P->P | HASH       |
|   6 |       PX PARTITION RANGE ALL|                     |     1 |   503 |   152   (1)| 00:00:01 |     1 |   544 |  Q1,01 | PCWC |            |
|*  7 |        INDEX RANGE SCAN     | PK_UDR_ST           |     1 |   503 |   152   (1)| 00:00:01 |     1 |   544 |  Q1,01 | PCWP |            |
|   8 |     BUFFER SORT             |                     |       |       |            |          |       |       |  Q1,02 | PCWC |            |
|   9 |      PX RECEIVE             |                     |   192 |  1344 |     3   (0)| 00:00:01 |       |       |  Q1,02 | PCWP |            |
|  10 |       PX SEND HASH          | :TQ10000            |   192 |  1344 |     3   (0)| 00:00:01 |       |       |        | S->P | HASH       |
|  11 |        TABLE ACCESS FULL    | TEMP_SHORTCODE_RATE |   192 |  1344 |     3   (0)| 00:00:01 |       |       |        |      |            |
------------------------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access("O_P_NUMBER_ADDRESS"="SHORTCODE")
   7 - access("CUST_INFO_CUSTOMER_ID"=:B2 AND "CUST_INFO_CONTRACT_ID"=:B1)
       filter("ENTRY_DATE_TIMESTAMP">=TO_DATE(' 2017-12-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss')-"ENTRY_DATE_OFFSET"/86400 AND
              "ENTRY_DATE_TIMESTAMP"<TO_DATE(' 2018-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss')-"ENTRY_DATE_OFFSET"/86400)

-------------------------------------------------------------------------------


Schema Name: DWHDB
SQL ID     : 3akysruyn269m
SQL Text   : SELECT /*+ PARALLEL ( UDR_LT_ST , 8)  */
                    :"SYS_B_00" table_name, udr_lt_st.audio_number_volume,
                    udr_lt_st.audio_size_volume,
             udr_lt_st.bal_audit_dat_balance_prod_id,
                    udr_lt_st.call_dest, udr_lt_st.call_type,
                    udr_lt_st.content_data_downlink_volume,
                    udr_lt_st.content_data_uplink_volume,
                    udr_lt_st.content_provider_id_address,
             udr_lt_st.cust_info_contract_id,
                    udr_lt_st.cust_info_customer_id, udr_lt_st.data_volume,
                    udr_lt_st.data_volume_umcode,
             udr_lt_st.downlink_volume_umcode,
                    udr_lt_st.downlink_volume_volume,
             udr_lt_st.duration_umcode,
                    udr_lt_st.duration_volume,
             udr_lt_st.end_s_p_location_address,
                    udr_lt_st.entry_date_offset,
             udr_lt_st.entry_date_timestamp,
                    udr_lt_st.event_umcode, udr_lt_st.event_volume,
                    udr_lt_st.follow_up_call_type,
             udr_lt_st.free_charge_amount,
                    udr_lt_st.free_charge_gross_ind,
             udr_lt_st.free_charge_tax,
                    udr_lt_st.free_rated_volume_umcode,
             udr_lt_st.free_rated_volume_volume,
                    udr_lt_st.free_rounded_volume_umcode,
                    udr_lt_st.free_rounded_volume_volume,
                    udr_lt_st.free_units_info_chg_red_quota,
                    udr_lt_st.free_units_info_fu_pack_id,
                    udr_lt_st.free_units_info_part_creator,
                    udr_lt_st.free_units_info_seqno,
             udr_lt_st.image_number_volume,
                    udr_lt_st.image_size_volume,
             udr_lt_st.initial_start_time_timestamp,
                    udr_lt_st.initial_start_time_time_offset,
             udr_lt_st.mc_info_code,
                    udr_lt_st.mc_info_ind, udr_lt_st.mc_scalefactor,
                    udr_lt_st.messages_umcode, udr_lt_st.messages_volume,
                    udr_lt_st.net_element_network_code,
             udr_lt_st.normed_rtd_num_address,
                    udr_lt_st.other_number_volume,
             udr_lt_st.other_size_volume,
                    replace(udr_lt_st.o_p_normed_num_address,:"SYS_B_01",:"SYS
             _B_02") o_p_normed_num_address,
                    replace(udr_lt_st.o_p_number_address,:"SYS_B_03",:"SYS_B_0
             4") o_p_number_address,
                    udr_lt_st.rated_flat_amount,
             udr_lt_st.rated_flat_amount_gross_ind,
                    udr_lt_st.rated_flat_amount_tax, udr_lt_st.rated_volume,
                    udr_lt_st.rated_volume_umcode, udr_lt_st.rounded_volume,
                    udr_lt_st.rounded_volume_umcode,
             udr_lt_st.routing_network_code,
                    udr_lt_st.service_action_code,
             udr_lt_st.service_logic_code,
                    udr_lt_st.start_time_charge_offset,
                    udr_lt_st.start_time_charge_timestamp,
             udr_lt_st.start_time_offset,
                    udr_lt_st.start_time_timestamp,
             udr_lt_st.s_p_equipment_number,
                    udr_lt_st.s_p_location_address,
             udr_lt_st.s_p_number_address,
                    udr_lt_st.tariff_detail_rate_type_id,
                    udr_lt_st.tariff_detail_rtx_charge_type,
                    udr_lt_st.tariff_detail_ttcode,
             udr_lt_st.tariff_info_gvcode,
                    udr_lt_st.tariff_info_rpcode,
             udr_lt_st.tariff_info_sncode,
                    udr_lt_st.tariff_info_spcode,
             udr_lt_st.tariff_info_tmcode,
                    udr_lt_st.tariff_info_tmversion,
             udr_lt_st.tariff_info_usage_ind,
                    udr_lt_st.tariff_info_zncode,
             udr_lt_st.tariff_info_zpcode,
                    udr_lt_st.techn_info_application_id,
                    udr_lt_st.techn_info_bscs_mapping_ref,
                    udr_lt_st.techn_info_bscs_stream,
             udr_lt_st.techn_info_cg_service_id,
                    udr_lt_st.techn_info_content_type,
                    udr_lt_st.techn_info_delivery_status,
                    udr_lt_st.techn_info_info_rec_indicator,
                    udr_lt_st.techn_info_mms_classification,
                    udr_lt_st.techn_info_nr_delivery_attempt,
                    udr_lt_st.techn_info_prepay_ind,
             udr_lt_st.techn_info_pre_rated_ind,
                    udr_lt_st.techn_info_rev_charging_ind,
                    udr_lt_st.techn_info_sponsored_call_ind,
                    udr_lt_st.techn_info_termination_ind,
             udr_lt_st.techn_info_video_call,
                    udr_lt_st.text_number_volume,
             udr_lt_st.text_size_volume,
                    udr_lt_st.uds_base_part_id,
             udr_lt_st.uds_charge_part_id,
                    udr_lt_st.uds_free_unit_part_id,
             udr_lt_st.uds_record_id,
                    udr_lt_st.uds_special_purpose_part_id,
             udr_lt_st.uds_stream_id,
                    udr_lt_st.uplink_volume_umcode,
             udr_lt_st.uplink_volume_volume,
                    udr_lt_st.video_size_umcode,
             udr_lt_st.video_size_volume,
                    udr_lt_st.xfile_charge_amount,
             udr_lt_st.xfile_charge_gross_ind,
                    udr_lt_st.xfile_charge_tax,
             udr_lt_st.xfile_discount_amount,
                    udr_lt_st.xfile_ind, udr_lt_st.techn_info_drop_call,
                    udr_lt_st.techn_info_sdp_application_id,
                    udr_lt_st.record_id_udr_file_id,
             udr_lt_st.scu_id_address,
                    udr_lt_st.camel_reference_number,
             udr_lt_st.camel_msc_address,
                    udr_lt_st.business_info_bs_id,
             udr_lt_st.video_number_volume,
                    udr_lt_st.unbilled_amount_amount,
                    udr_lt_st.techn_info_sdp_tariff_class,
                    udr_lt_st.techn_info_national_roaming,
                    udr_lt_st.s_p_number_numbering_plan,
             udr_lt_st.techn_info_service_type,
                    udr_lt_st.techn_info_wm_user_name,
             udr_lt_st.techn_info_wm_lcp_owner,
                    udr_lt_st.techn_info_wm_lcp_name,
                    udr_lt_st.techn_info_wm_public_ip_addr,
                    udr_lt_st.techn_info_wm_wispr_loc_id,
                    udr_lt_st.techn_info_wm_type_of_auth,
             udr_lt_st.roaming_call_type,
                    UDR_LT_ST.TECHN_INFO_CNTNT_PRVDR_NAME_1,
                    UDR_LT_ST.TECHN_INFO_CNTNT_GENRE_1        ,
                    UDR_LT_ST.TECHN_INFO_CNTNT_S_GENRE_1     ,
                    UDR_LT_ST.TECHN_INFO_CNTNT_S_S_GENRE_1    ,
                    UDR_LT_ST.TECHN_INFO_CNTNT_ID_1           ,
                    UDR_LT_ST.TECHN_INFO_CNTNT_NAME_1         ,
                    UDR_LT_ST.TECHN_INFO_CNTNT_NAME_2         ,
                    UDR_LT_ST.TECHN_INFO_ARTIST_NAME_1        ,
                    UDR_LT_ST.TECHN_INFO_MOVIE_NAME_1        ,
                    UDR_LT_ST.TECHN_INFO_SOURCED_BY_1         ,
                    UDR_LT_ST.TECHN_INFO_CHG_TYPE_1          ,
                    UDR_LT_ST.TECHN_INFO_APPL_ID_1 ,
                    UDR_LT_ST.TECHN_INFO_CONTENT_TITLE,
                    UDR_LT_ST.BUSINESS_INFO_CRG_ITEM_PURPOSE,
             ----- CR-FIN-174
                     UDR_LT_ST.SGSN_ADDRESS_ADDRESS,
                     UDR_LT_ST.GGSN_ADDRESS_ADDRESS,
             ----- CR-FIN-203
                     UDR_LT_ST.TARIFF_INFO_EGCODE,
                     UDR_LT_ST.TARIFF_INFO_EGVERSION,
             ----CR-FIN-396
                     UDR_LT_ST.S_P_PORT_ADDRESS,
                     UDR_LT_ST.TECHN_INFO_4G_LTE,
                    UDR_LT_ST.RECORD_ID_CALL_ID,
                    UDR_LT_ST.TECHN_INFO_SA_CHARGING_CLASS,
                    UDR_LT_ST.CUST_INFO_MAIN_MSISDN,
                    UDR_LT_ST.CUST_INFO_SIM_SERNUMBER,
                    UDR_LT_ST.NORMED_NET_ELEM_ADDRESS,
             udr_lt_st.TECHN_INFO_NETW_INITIATE_PDP,
             -----CR-750-D2
                   udr_lt_st.TECHN_INFO_SENDER_CHARGE_TYPE,
                    udr_lt_st.TECHN_INFO_WM_SF_PROD_PROF_ID,
                   CASE
                             WHEN udr_lt_st.TECHN_INFO_WM_SF_PROD_PROF_ID =
             :"SYS_B_05" THEN :"SYS_B_06"
                                        WHEN udr_lt_st.TECHN_INFO_WM_SF_PROD_PROF_ID = :"SYS_B_07"
             THEN :"SYS_B_08"
                                        WHEN udr_lt_st.TECHN_INFO_WM_SF_PROD_PROF_ID = :"SYS_B_09"
             THEN :"SYS_B_10"
                                        WHEN udr_lt_st.TECHN_INFO_WM_SF_PROD_PROF_ID = :"SYS_B_11"
             THEN :"SYS_B_12"
                                        WHEN udr_lt_st.TECHN_INFO_WM_SF_PROD_PROF_ID = :"SYS_B_13"
             THEN :"SYS_B_14"
                                        WHEN udr_lt_st.TECHN_INFO_WM_SF_PROD_PROF_ID = :"SYS_B_15"
             THEN :"SYS_B_16"
                                        WHEN udr_lt_st.TECHN_INFO_WM_SF_PROD_PROF_ID = :"SYS_B_17"
             THEN :"SYS_B_18"
                                        WHEN udr_lt_st.TECHN_INFO_WM_SF_PROD_PROF_ID = :"SYS_B_19"
             THEN :"SYS_B_20"
                                        ELSE NULL
                     END AS PRODUCT_PROFILE_DESC,
             ----CR-1648
                 UDR_LT_ST.TECHN_INFO_HARDCAP_TMCODE ,
                  UDR_LT_ST.TECHN_INFO_HARDCAP_FUP,
                   UDR_LT_ST.TECHN_INFO_HARDCAP,
                   UDR_LT_ST.REMARK --column has been added for collect call
             and CMB
             FROM sysadm.udr_prepaid PARTITION (UDR_PREPAID_20171231)
             udr_lt_st

              WHERE ((    entry_date_timestamp + ((NVL (entry_date_offset,
             :"SYS_B_21") / :"SYS_B_22") / :"SYS_B_23")
                            BETWEEN (TO_DATE (:"SYS_B_24",
                                              :"SYS_B_25"
                                             )
                                    )
                                AND (TO_DATE (:"SYS_B_26",
                                              :"SYS_B_27"
                                             )
                                    )
                     AND entry_date_timestamp >=
                            ADD_MONTHS (TRUNC (  LAST_DAY (TO_DATE
             (:"SYS_B_28",

             :"SYS_B_29"
                                                                   )
                                                          )
                                               + :"SYS_B_30"
                                              ),
                                        -:"SYS_B_31"
                                       )
                     AND entry_date_timestamp <
                               TRUNC (LAST_DAY (TO_DATE (:"SYS_B_32",
             :"SYS_B_33")) + :"SYS_B_34")
                     AND SUBSTR (:"SYS_B_35", :"SYS_B_36", :"SYS_B_37") <>
             :"SYS_B_38"
                    )
                 OR (    entry_date_timestamp + ((NVL (entry_date_offset,
             :"SYS_B_39") / :"SYS_B_40") / :"SYS_B_41")
                            BETWEEN TO_DATE (:"SYS_B_42",
                                             :"SYS_B_43"
                                            )
                                AND TO_DATE (:"SYS_B_44",
                                             :"SYS_B_45"
                                            )
                     AND entry_date_timestamp >=
                            ADD_MONTHS (TRUNC (  LAST_DAY (TO_DATE
             (:"SYS_B_46",

             :"SYS_B_47"
                                                                   )
                                                          )
                                               + :"SYS_B_48"
                                              ),
                                        -:"SYS_B_49"
                                       )
                     AND entry_date_timestamp <
                               TRUNC (LAST_DAY (TO_DATE (:"SYS_B_50",
             :"SYS_B_51")) + :"SYS_B_52")
                     AND SUBSTR (:"SYS_B_53", :"SYS_B_54", :"SYS_B_55") =
             :"SYS_B_56"
                    ) ) and mod(to_number(to_char(entry_date_timestamp,
             :"SYS_B_57")), :"SYS_B_58") =:"SYS_B_59"

-------------------------------------------------------------------------------
FINDINGS SECTION (2 findings)
-------------------------------------------------------------------------------

1- Statistics Finding
---------------------
  Optimizer statistics for table "SYSADM"."UDR_PREPAID" and its indices are
  stale.

  Recommendation
  --------------
  - Consider collecting optimizer statistics for this table.
    execute dbms_stats.gather_table_stats(ownname => 'SYSADM', tabname =>
            'UDR_PREPAID', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE,
            method_opt => 'FOR ALL COLUMNS SIZE AUTO');

  Rationale
  ---------
    The optimizer requires up-to-date statistics for the table in order to
    select a good execution plan.

2- Restructure SQL finding (see plan 1 in explain plans section)
----------------------------------------------------------------
  The predicate MOD(TO_NUMBER(TO_CHAR("UDR_LT_ST"."ENTRY_DATE_TIMESTAMP",:B1)),
  :B2)=:B3 used at line ID 4 of the execution plan contains an expression on
  indexed column "ENTRY_DATE_TIMESTAMP". This  expression prevents the
  optimizer from efficiently using indices on table "SYSADM"."UDR_PREPAID".

  Recommendation
  --------------
  - Rewrite the predicate into an equivalent form to take advantage of
    indices. Alternatively, create a function-based index on the expression.

  Rationale
  ---------
    The optimizer is unable to use an index if the predicate is an inequality
    condition or if there is an expression or an implicit data type conversion
    on the indexed column.

-------------------------------------------------------------------------------
EXPLAIN PLANS SECTION
-------------------------------------------------------------------------------

1- Original
-----------
Plan hash value: 3217223070

---------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation            | Name        | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |    TQ  |IN-OUT| PQ Distrib |
---------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |             |     1 |   707 |  2323  (11)| 00:00:02 |       |       |        |      |            |
|   1 |  PX COORDINATOR      |             |       |       |            |          |       |       |        |      |            |
|   2 |   PX SEND QC (RANDOM)| :TQ10000    |     1 |   707 |  2323  (11)| 00:00:02 |       |       |  Q1,00 | P->S | QC (RAND)  |
|   3 |    PX BLOCK ITERATOR |             |     1 |   707 |  2323  (11)| 00:00:02 |  2339 |  2339 |  Q1,00 | PCWC |            |
|*  4 |     TABLE ACCESS FULL| UDR_PREPAID |     1 |   707 |  2323  (11)| 00:00:02 |  2339 |  2339 |  Q1,00 | PCWP |            |
---------------------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   4 - filter(MOD(TO_NUMBER(TO_CHAR(INTERNAL_FUNCTION("ENTRY_DATE_TIMESTAMP"),:SYS_B_57)),:SYS_B_58)=:SYS_B_59 AND
              (SUBSTR(:SYS_B_35,:SYS_B_36,:SYS_B_37)<>:SYS_B_38 AND "ENTRY_DATE_TIMESTAMP">=ADD_MONTHS(TRUNC(LAST_DAY(TO_DATE(:SYS_B_28
              ,:SYS_B_29))+:SYS_B_30),(-:SYS_B_31)) AND "ENTRY_DATE_TIMESTAMP"<TRUNC(LAST_DAY(TO_DATE(:SYS_B_32,:SYS_B_33))+:SYS_B_34)
              AND INTERNAL_FUNCTION("ENTRY_DATE_TIMESTAMP")+NVL("ENTRY_DATE_OFFSET",:SYS_B_21)/:SYS_B_22/:SYS_B_23>=TO_DATE(:SYS_B_24,:
              SYS_B_25) AND INTERNAL_FUNCTION("ENTRY_DATE_TIMESTAMP")+NVL("ENTRY_DATE_OFFSET",:SYS_B_21)/:SYS_B_22/:SYS_B_23<=TO_DATE(:
              SYS_B_26,:SYS_B_27) OR SUBSTR(:SYS_B_53,:SYS_B_54,:SYS_B_55)=:SYS_B_56 AND
              "ENTRY_DATE_TIMESTAMP">=ADD_MONTHS(TRUNC(LAST_DAY(TO_DATE(:SYS_B_46,:SYS_B_47))+:SYS_B_48),(-:SYS_B_49)) AND
              "ENTRY_DATE_TIMESTAMP"<TRUNC(LAST_DAY(TO_DATE(:SYS_B_50,:SYS_B_51))+:SYS_B_52) AND
              INTERNAL_FUNCTION("ENTRY_DATE_TIMESTAMP")+NVL("ENTRY_DATE_OFFSET",:SYS_B_39)/:SYS_B_40/:SYS_B_41>=TO_DATE(:SYS_B_42,:SYS_
              B_43) AND INTERNAL_FUNCTION("ENTRY_DATE_TIMESTAMP")+NVL("ENTRY_DATE_OFFSET",:SYS_B_39)/:SYS_B_40/:SYS_B_41<=TO_DATE(:SYS_
              B_44,:SYS_B_45)))

-------------------------------------------------------------------------------

