Initial one was this error
ORA-01658: unable to create INITIAL extent for segment in tablespace UDR_DATA_20071101�---> Initial and next are 250MB
then
ORA-01658: unable to create INITIAL extent for segment in tablespace UDR_OVERFLOW
then
ORA-14520: Tablespace UDR_DATA_06 block size [16384] does not match existing object block size [8192]




[?1/?24/?2018 3:04 AM]  Modadugu Ranga Babu:  
ERROR at line 1:
ORA-14520: Tablespace UDR_DATA_06 block size [16384] does not match existing object block size [8192] 
 
[?1/?24/?2018 3:05 AM]  Modadugu Ranga Babu:  
CREATE INDEX SYSADM.IDX_ST_02 ON SYSADM.UDR_ST(TARIFF_INFO_SNCODE,CONTENT_PROVIDER_ID_ADDRESS) tablespace UDR_OVERFLOW
                                        *
ERROR at line 1:
ORA-01658: unable to create INITIAL extent for segment in tablespace UDR_OVERFLOW 
ORA-01658: unable to create INITIAL extent for segment in tablespace UDR_DATA_20071101  


select tablespace_name,sum(bytes)/1024/1024/1024 from dba_free_space group by tablespace_name order by 2;

select sum(bytes)/1024/1024/1024 from dba_free_space
 


exec dbms_stats.CREATE_STAT_TABLE(ownname=>'SYSADM',stattab=>'UDR_ST_PART06');


exec DBMS_STATS.EXPORT_TABLE_STATS (ownname=>'SYSADM',tabname=>'UDR_ST',partname=>'UDR_ST_20180106',stattab=>'UDR_ST_PART06',cascade=>TRUE,statown=>'SYSADM');


execute dbms_stats.gather_table_stats(ownname => 'SYSADM', tabname =>'UDR_ST', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL COLUMNS SIZE AUTO',degree=>8,GRANULARITY => 'PARTITION',PARTNAME => 'UDR_ST_20180106');

   ownname         VARCHAR2, 
   tabname         VARCHAR2, 
   partname        VARCHAR2 DEFAULT NULL,
   stattab         VARCHAR2, 
   statid          VARCHAR2 DEFAULT NULL,
   cascade         BOOLEAN  DEFAULT TRUE,
   statown         VARCHAR2 DEFAULT NULL,
   stat_category   VARCHAR2 DEFAULT DEFAULT_STAT_CATEGORY);



SQL> exec dbms_stats.CREATE_STAT_TABLE(ownname=>'SYSADM',stattab=>'UDR_LT_PART06');

PL/SQL procedure successfully completed.

SQL> exec DBMS_STATS.EXPORT_TABLE_STATS (ownname=>'SYSADM',tabname=>'UDR_LT',partname=>'UDR_LT_20180106',stattab=>'UDR_LT_PART06',cascade=>TRUE,statown=>'SYSADM');

PL/SQL procedure successfully completed.

execute dbms_stats.gather_table_stats(ownname => 'SYSADM', tabname =>'UDR_LT', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL COLUMNS SIZE AUTO',degree=>8,GRANULARITY => 'PARTITION',PARTNAME => 'UDR_LT_20180106');


SQL> execute dbms_stats.gather_table_stats(ownname => 'SYSADM', tabname =>'UDR_LT', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL COLUMNS SIZE AUTO',degree=>8,GRANULARITY => 'PARTITION',PARTNAME => 'UDR_LT_20180106');

PL/SQL procedure successfully completed.



exec dbms_stats.gather_table_stats('TESTUSER', 'TEST_TAB1', GRANULARITY => 'SUBPARTITION',PARTNAME => 'P_20100206_GROT');




SQL> exec dbms_stats.CREATE_STAT_TABLE(ownname=>'SYSADM',stattab=>'UDR_LT_PART06');

PL/SQL procedure successfully completed.

SQL> exec DBMS_STATS.EXPORT_TABLE_STATS (ownname=>'SYSADM',tabname=>'UDR_LT',partname=>'UDR_LT_20180106',stattab=>'UDR_LT_PART06',cascade=>TRUE,statown=>'SYSADM');

PL/SQL procedure successfully completed.



330
=====================

SELECT udrlt.cust_info_customer_id, udrlt.cust_info_contract_id, udrlt.uds_stream_id, udrlt.uds_record_id,
udrlt.uds_base_part_id, udrlt.uds_charge_part_id, udrlt.uds_free_unit_part_id, udrlt.uds_special_purpose_part_id,
udrlt.tariff_info_tmcode,udrlt.tariff_info_tmversion,udrlt.tariff_info_spcode,
udrlt.tariff_info_sncode,udrlt.tariff_info_usage_ind,udrlt.tariff_info_rpcode,udrlt.tariff_info_rpversion,
udrlt.tariff_info_gvcode,udrlt.tariff_info_zncode,udrlt.tariff_info_zpcode,udrlt.tariff_detail_rate_type_id,
udrlt.tariff_detail_rtx_charge_type,udrlt.entry_date_timestamp,udrlt.xfile_ind,udrlt.content_provider_id_address,
udrlt.tariff_info_egcode,udrlt.tariff_info_egversion FROM sysadm.UDR_LT partition (UDR_LT_20180106) udrlt 
Where  CUST_INFO_CUSTOMER_ID in (SELECT CA.CUSTOMER_ID FROM sysadm.CUSTOMER_ALL_BC CA WHERE  CA.BILLCYCLE = '01') 
AND TARIFF_DETAIL_RATE_TYPE_ID IN (3,34) AND TARIFF_INFO_EGCODE is null; 
