[bilprodb3|RTX_PROD_NEW] $ ps -ef|grep pmon
oraudrdb 17224     1   0   May 18 ?          67:29 ora_pmon_RTXPR
oraudrdb 14763  9948   0 00:31:43 pts/1       0:00 grep pmon
You have new mail in /var/mail//oraudrdb
[bilprodb3|RTX_PROD_NEW] $ ps -ef|grep tns
oraudrdb 17094     1   0   May 18 ?         227:45 /oracle/rtx/product/10.2.0/bin/tnslsnr LISTENER_RTXPR -inherit



Upgrade RTX from 10.2.0.4 to 10.2.0.5

COMP_NAME                                STATUS                            VERSION
---------------------------------------- --------------------------------- --------------------
Oracle Database Catalog Views            VALID                             10.2.0.4.0
Oracle Database Packages and Types       VALID                             10.2.0.4.0
Oracle Real Application Clusters         INVALID                           10.2.0.4.0   RAC Option Invalid After Migration (Doc ID 312071.1)

SQL> l
  1* select comp_name,status,version from dba_registry

    1* select namespace,version,action,comments from registry$history
SQL> /

NAMESPACE                                VERSION              ACTION   COMMENTS
---------------------------------------- -------------------- -------- ------------------------------
SERVER                                   10.2.0.3.0           CPU      CPUJan2009
                                                              CPU      view recompilation
SERVER                                   10.2.0.4             APPLY    PSU 10.2.0.4.3
SERVER                                   10.2.0.4.0           UPGRADE  Upgraded from 10.2.0.3.0
SERVER                                   10.2.0.4             APPLY    PSU 10.2.0.4.4
SERVER                                   10.2.0.4             APPLY    PSU 10.2.0.4.8
SERVER                                   10.2.0.4             APPLY    PSU 10.2.0.4.12

7 rows selected.

  1* select owner,object_name,object_type,status from dba_objects where status='INVALID'
SQL> /

OWNER                OBJECT_NAME                    OBJECT_TYPE                                               STATUS
-------------------- ------------------------------ --------------------------------------------------------- ---------------------
SYS                  DBMS_SQLTCB_INTERNAL           PACKAGE BODY                                              INVALID
SYS                  DBMS_SQLPA                     PACKAGE BODY                                              INVALID
SYS                  DBMS_SUMADVISOR                PACKAGE BODY                                              INVALID
SYS                  DBMSOBJG_DP                    PACKAGE BODY                                              INVALID
SYS                  DBMS_STREAMS_TBS_INT_INVOK     PACKAGE                                                   INVALID
SYS                  DBMS_FILE_GROUP_UTL_INVOK      PACKAGE                                                   INVALID
SYS                  DBMS_STREAMS_MT                PACKAGE BODY                                              INVALID
SYS                  DBMS_STREAMS_RPC               PACKAGE BODY                                              INVALID
SYS                  DBMS_STREAMS_TBS_INT           PACKAGE BODY                                              INVALID
SYS                  DBMS_STREAMS_TBS_INT_INVOK     PACKAGE BODY                                              INVALID
SYS                  DBMS_STREAMS_TABLESPACE_ADM    PACKAGE BODY                                              INVALID
SYS                  DBMS_FILE_GROUP_UTL            PACKAGE BODY                                              INVALID
SYS                  DBMS_FILE_GROUP_UTL_INVOK      PACKAGE BODY                                              INVALID
SYS                  DBMS_FILE_GROUP                PACKAGE BODY                                              INVALID
SYS                  DBMS_FILE_GROUP_INTERNAL_INVOK PACKAGE BODY                                              INVALID
SYS                  DBMS_FILE_GROUP_IMP_INTERNAL   PACKAGE BODY                                              INVALID
SYS                  DBMS_REDEFINITION              PACKAGE BODY                                              INVALID
SYS                  DBMS_LOGSTDBY                  PACKAGE BODY                                              INVALID
SYS                  DBMS_CDC_IMPDP                 PACKAGE BODY                                              INVALID
SYS                  DBMS_SCHEMA_COPY               PACKAGE BODY                                              INVALID
SYS                  DBMS_SNAP_INTERNAL             PACKAGE BODY                                              INVALID
PUBLIC               RTX_RAP                        SYNONYM                                                   INVALID
PUBLIC               DBMS_CDC_DPUTIL                SYNONYM                                                   INVALID
PUBLIC               GEN_UDR_DDL                    SYNONYM                                                   INVALID
SYSADM               P2P_MIGRATION_23mar17          PACKAGE                                                   INVALID
SYSADM               P2P_MIGRATION_23MAR17          PACKAGE                                                   INVALID
SYSADM               BZ12021_PREMIER_RCF_UPDATE     PROCEDURE                                                 INVALID
SYSADM               TEMP_UDR_PURGE                 PROCEDURE                                                 INVALID
SYSADM               TEMP_UDR_PURGE_A               PROCEDURE                                                 INVALID
SYSADM               BCH_LT_VW_BB                   VIEW                                                      INVALID
SYSADM               CR21_BC                        PROCEDURE                                                 INVALID
SYSADM               CR21                           PROCEDURE                                                 INVALID
SYSADM               EITC_UDR_DIST_PER_STREAM       TRIGGER                                                   INVALID
DUADM                UPDATEUDRDTLS                  PROCEDURE                                                 INVALID
DUADM                REMARKS_UPDATE1                PROCEDURE                                                 INVALID
DUADM                REMARKS_UPDATE                 PROCEDURE                                                 INVALID
DUADM                REMARKS_UPDATE_UVPLMN          PROCEDURE                                                 INVALID
DUADM                CHKCALLS                       PROCEDURE                                                 INVALID
DUADM                P2P_MIGRATION_23MAR17          PACKAGE                                                   INVALID
SQLTXADMIN           SQLI$_DB_LINK                  SYNONYM                                                   INVALID
SQLTXADMIN           SQLT$I                         PACKAGE BODY                                              INVALID

41 rows selected.




create restore point pre_upgrade_BSCSPROXY guarantee flashback database 
* 
ERROR at line 1: 
ORA-38784: Cannot create restore point 'PRE_UPGRADE_BSCSPROXY'. 
ORA-38787: Creating the first guaranteed restore point requires mount mode when 
flashback database is off.


SQL> startup mount;
ORACLE instance started.

Total System Global Area 1.0737E+11 bytes
Fixed Size                  2341808 bytes
Variable Size            7419151440 bytes
Database Buffers         9.9942E+10 bytes
Redo Buffers               10813440 bytes
Database mounted.
SQL> select flashback_on from v$database
  2  ;

FLASHBACK_ON
------------------------------------------------------
NO

SQL> alter system set db_recovery_file_dest_size=500G;

System altered.

SQL> alter system set db_recovery_file_dest='/rtxarchive/oradata/flash_reco/' scope=both;

System altered.

SQL> alter system set db_flashback_retention_target=2880;

System altered.

SQL> alter database flashback on;

Database altered.

SQL> select flashback_on from v$database;

FLASHBACK_ON
------------------------------------------------------
YES

SQL> alter database open;

Database altered.

SQL> archive log list;
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /rtxarchive/oradata/RTXPR
Oldest online log sequence     556752
Next log sequence to archive   556756
Current log sequence           556756
SQL> show parameter recovery

NAME
------------------------------------
TYPE
--------------------------------------------------------------------------------
VALUE
------------------------------
db_recovery_file_dest
string
/rtxarchive/oradata/flash_reco
/
db_recovery_file_dest_size
big integer
500G

NAME
------------------------------------
TYPE
--------------------------------------------------------------------------------
VALUE
------------------------------
recovery_parallelism
integer
0


SQL> CREATE RESTORE POINT before_10205 GUARANTEE FLASHBACK DATABASE;

Restore point created.

SQL> SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE FROM V$RESTORE_POINT;

NAME
--------------------------------------------------------------------------------
       SCN
----------
TIME
---------------------------------------------------------------------------
DATABASE_INCARNATION# GUARANTEE STORAGE_SIZE
--------------------- --------- ------------
BEFORE_10205
1.1036E+13
11-JUL-17 02.35.17.000000000 AM
                    3 YES           15933440
					

Got error while installing 10205 patchset through GUI for "O_H/rdbms/admin/externaljob.ora.orig" permission issue.
From root user, changed the ownership and group to root:dba to the file and continued.. 

SQL> startup upgrade
ORACLE instance started.

Total System Global Area 1.0737E+11 bytes
Fixed Size                  2255000 bytes
Variable Size            7415535464 bytes
Database Buffers         9.9942E+10 bytes
Redo Buffers               14516224 bytes
Database mounted.
Database opened.

SQL> spool /oracle/rtx/preupgradecheck.log
SQL> @?/rdbms/admin/utlu102i.sql
Oracle Database 10.2 Upgrade Information Utility    07-11-2017 04:39:31
.
**********************************************************************
Database:
**********************************************************************
--> name:       RTXPR
--> version:    10.2.0.4.0
--> compatible: 10.2.0.4.0
--> blocksize:  8192
.
**********************************************************************
Tablespaces: [make adjustments in the current environment]
**********************************************************************
--> SYSTEM tablespace is adequate for the upgrade.
.... minimum required size: 2710 MB
--> SYSAUX tablespace is adequate for the upgrade.
.... minimum required size: 11677 MB
--> TEMP tablespace is adequate for the upgrade.
.... minimum required size: 58 MB
--> TOOLS tablespace is adequate for the upgrade.
.... minimum required size: 491 MB
--> UNDOTBS tablespace is adequate for the upgrade.
.... minimum required size: 73668 MB
.
**********************************************************************
Update Parameters: [Update Oracle Database 10.2 init.ora or spfile]
**********************************************************************
-- No update parameter changes are required.
.
**********************************************************************
Renamed Parameters: [Update Oracle Database 10.2 init.ora or spfile]
**********************************************************************
-- No renamed parameters found. No changes are required.
.
**********************************************************************
Obsolete/Deprecated Parameters: [Update Oracle Database 10.2 init.ora or spfile]
**********************************************************************
-- No obsolete parameters found. No changes are required
.
**********************************************************************
Components: [The following database components will be upgraded or installed]
**********************************************************************
--> Oracle Catalog Views         [upgrade]  VALID
--> Oracle Packages and Types    [upgrade]  VALID
--> Real Application Clusters    [upgrade]  INVALID
.
**********************************************************************
Miscellaneous Warnings
**********************************************************************
WARNING: --> Database contains INVALID objects prior to upgrade.
.... USER PUBLIC has 3 INVALID objects.
.... USER SYSADM has 9 INVALID objects.
.... USER SYS has 21 INVALID objects.
.... USER SQLTXADMIN has 2 INVALID objects.
.... USER DUADM has 6 INVALID objects.
.

PL/SQL procedure successfully completed.



SQL> spool off;



SQL> nohup echo "@?/rdbms/admin/catupgrd.sql" | sqlplus '/as sysdba' &



TIMESTAMP
--------------------------------------------------------------------------------
COMP_TIMESTAMP UPGRD_END  2017-07-11 04:51:15

1 row selected.

.
Oracle Database 10.2 Upgrade Status Utility           07-11-2017 04:51:15
.
Component                                Status         Version  HH:MM:SS
Oracle Database Server                    VALID      10.2.0.5.0  00:07:14
Oracle Real Application Clusters        INVALID      10.2.0.5.0  00:00:00
.
Total Upgrade Time: 00:08:26

PL/SQL procedure successfully completed.

DOC>#######################################################################
DOC>#######################################################################
DOC>
DOC>   The above PL/SQL lists the SERVER components in the upgraded
DOC>   database, along with their current version and status.
DOC>
DOC>   Please review the status and version columns and look for
DOC>   any errors in the spool log file.  If there are errors in the spool
DOC>   file, or any components are not VALID or not the current version,
DOC>   consult the Oracle Database Upgrade Guide for troubleshooting
DOC>   recommendations.
DOC>
DOC>   Next shutdown immediate, restart for normal operation, and then
DOC>   run utlrp.sql to recompile any invalid application objects.
DOC>
DOC>#######################################################################
DOC>#######################################################################


  1* select comp_name,status,version from dba_registry
SQL> /

COMP_NAME                                          STATUS                            VERSION
-------------------------------------------------- --------------------------------- ------------------------------
Oracle Database Catalog Views                      VALID                             10.2.0.5.0
Oracle Database Packages and Types                 VALID                             10.2.0.5.0
Oracle Real Application Clusters                   INVALID                           10.2.0.5.0

Gave 255 Invalid objects

Running utlrp

  1* select owner,object_name,status from dba_objects where status='INVALID'
SQL> /

OWNER      OBJECT_NAME                    STATUS
---------- ------------------------------ ---------------------
SYSADM     GEN_UDR_DDL                    INVALID
SYSADM     TEMP_UDR_PURGE_A               INVALID
SYSADM     P2P_MIGRATION_23MAR17          INVALID
SYSADM     P2P_MIGRATION_23mar17          INVALID
SYSADM     CUSTOMRTXVIEW                  INVALID
SYSADM     CUSTOMRTXVIEW                  INVALID
SYSADM     TEMP_UDR_PURGE                 INVALID
SYSADM     CR21_BC                        INVALID
DUADM      REMARKS_UPDATE1                INVALID
DUADM      REMARKS_UPDATE                 INVALID
DUADM      REMARKS_UPDATE_UVPLMN          INVALID
DUADM      UPDATEUDRDTLS                  INVALID
DUADM      CHKCALLS                       INVALID
DUADM      P2P_MIGRATION_23MAR17          INVALID
AUDIT_USER AUDIT_DB_MAINT                 INVALID

15 rows selected.


[bilprodb4|RTX_PROD_NEW] $ opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ./16619894
Invoking OPatch 10.2.0.5.1

Oracle Interim Patch Installer version 10.2.0.5.1
Copyright (c) 2010, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /oracle/rtx/product/10.2.0
Central Inventory : /oracle/rtx/oraInventory
   from           : /var/opt/oracle/oraInst.loc
OPatch version    : 10.2.0.5.1
OUI version       : 10.2.0.5.0
OUI location      : /oracle/rtx/product/10.2.0/oui
Log file location : /oracle/rtx/product/10.2.0/cfgtoollogs/opatch/opatch2017-07-11_05-08-45AM.log

Patch history file: /oracle/rtx/product/10.2.0/cfgtoollogs/opatch/opatch_history.txt

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.


[bilprodb4|RTX_PROD_NEW] $ cd 16619894/
[bilprodb4|RTX_PROD_NEW] $ opatch apply
Invoking OPatch 10.2.0.5.1

Oracle Interim Patch Installer version 10.2.0.5.1
Copyright (c) 2010, Oracle Corporation.  All rights reserved.


Oracle Home       : /oracle/rtx/product/10.2.0
Central Inventory : /oracle/rtx/oraInventory
   from           : /var/opt/oracle/oraInst.loc
OPatch version    : 10.2.0.5.1
OUI version       : 10.2.0.5.0
OUI location      : /oracle/rtx/product/10.2.0/oui
Log file location : /oracle/rtx/product/10.2.0/cfgtoollogs/opatch/opatch2017-07-11_05-17-20AM.log

Patch history file: /oracle/rtx/product/10.2.0/cfgtoollogs/opatch/opatch_history.txt

ApplySession applying interim patch '16619894' to OH '/oracle/rtx/product/10.2.0'

Running prerequisite checks...
Patch 16619894: Optional component(s) missing : [ oracle.rdbms.dv, 10.2.0.5.0 ] , [ oracle.rdbms.dv.oc4j, 10.2.0.5.0 ] , [ oracle.network.cman, 10.2.0.5.0 ]
Provide your email address to be informed of security issues, install and
initiate Oracle Configuration Manager. Easier for you if you use your My
Oracle Support Email address/User Name.
Visit http://www.oracle.com/support/policies.html for details.
Email address/User Name:

You have not provided an email address for notification of security issues.
Do you wish to remain uninformed of security issues ([Y]es, [N]o) [N]:  Y

OPatch detected non-cluster Oracle Home from the inventory and will patch the local system only.


Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/oracle/rtx/product/10.2.0')


Is the local system ready for patching? [y|n]
y
User Responded with: Y




Patching component oracle.xdk.rsf, 10.2.0.5.0...
Updating archive file "/oracle/rtx/product/10.2.0/lib/libxml10.a"  with "lib/libxml10.a/lpxpar.o"
Updating archive file "/oracle/rtx/product/10.2.0/lib32/libxml10.a"  with "lib32/libxml10.a/lpxpar.o"

Patching component oracle.precomp.common, 10.2.0.5.0...

Patching component oracle.rdbms.rman, 10.2.0.5.0...
Copying file to "/oracle/rtx/product/10.2.0/rdbms/admin/recover.bsq"

Patching component oracle.sdo.locator, 10.2.0.5.0...
Updating archive file "/oracle/rtx/product/10.2.0/lib/libordsdo10.a"  with "lib/libordsdo10.a/mdidx.o"
Updating archive file "/oracle/rtx/product/10.2.0/lib/libordsdo10.a"  with "lib/libordsdo10.a/mdrcr.o"
Updating archive file "/oracle/rtx/product/10.2.0/lib/libordsdo10.a"  with "lib/libordsdo10.a/mdrt.o"
Updating archive file "/oracle/rtx/product/10.2.0/lib/libordsdo10.a"  with "lib/libordsdo10.a/mdopp.o"
Updating archive file "/oracle/rtx/product/10.2.0/lib/libordsdo10.a"  with "lib/libordsdo10.a/mdgr.o"
Copying file to "/oracle/rtx/product/10.2.0/md/admin/mdprivs.sql"

Patching component oracle.network.listener, 10.2.0.5.0...

Patching component oracle.network.client, 10.2.0.5.0...
Copying file to "/oracle/rtx/product/10.2.0/bin/adapters"

Patching component oracle.ovm, 10.2.0.5.0...
Copying file to "/oracle/rtx/product/10.2.0/rdbms/admin/owmr1116.plb"
Copying file to "/oracle/rtx/product/10.2.0/rdbms/admin/owmv1116.plb"

Patching component oracle.oem.oemlt, 10.2.0.5.0...
Copying file to "/oracle/rtx/product/10.2.0/rdbms/admin/execocm.sql"

Patching component oracle.javavm.server, 10.2.0.5.0...
Copying file to "/oracle/rtx/product/10.2.0/lib/libjox10.so"
Running make for target client_sharedlib
Running make for target ioracle
Running make for target iwrap
Running make for target client_sharedlib
Running make for target proc
Running make for target irman
Running make for target itnslsnr
ApplySession adding interim patch '16619894' to inventory

Verifying the update...
Inventory check OK: Patch ID 16619894 is registered in Oracle Home inventory with proper meta-data.

 Files check OK: Files from Patch ID 16619894 are present in Oracle Home.

The local system has been patched and can be restarted.

OPatch succeeded.



===========
startup
  1* select action,namespace,version,comments from registry$history
SQL> /

ACTION               NAMESPACE                      VERSION                                                                                    COMMENTS
-------------------- ------------------------------ ------------------------------------------------------------------------------------------ ----------------------------------------
CPU                  SERVER                         10.2.0.3.0                                                                                 CPUJan2009
CPU                                                                                                                                            view recompilation
APPLY                SERVER                         10.2.0.4                                                                                   PSU 10.2.0.4.3
UPGRADE              SERVER                         10.2.0.4.0                                                                                 Upgraded from 10.2.0.3.0
APPLY                SERVER                         10.2.0.4                                                                                   PSU 10.2.0.4.4
APPLY                SERVER                         10.2.0.4                                                                                   PSU 10.2.0.4.8
APPLY                SERVER                         10.2.0.4                                                                                   PSU 10.2.0.4.12
VIEW RECOMPILE                                                                                                                                 view recompilation
UPGRADE              SERVER                         10.2.0.5.0                                                                                 Upgraded from 10.2.0.4.0

9 rows selected.


SQL>@?/rdbms/admin/catbundle.sql psu apply

SQL> select action,namespace,version,comments from registry$history;

ACTION               NAMESPACE                      VERSION                                                                                    COMMENTS
-------------------- ------------------------------ ------------------------------------------------------------------------------------------ ----------------------------------------
CPU                  SERVER                         10.2.0.3.0                                                                                 CPUJan2009
CPU                                                                                                                                            view recompilation
APPLY                SERVER                         10.2.0.4                                                                                   PSU 10.2.0.4.3
UPGRADE              SERVER                         10.2.0.4.0                                                                                 Upgraded from 10.2.0.3.0
APPLY                SERVER                         10.2.0.4                                                                                   PSU 10.2.0.4.4
APPLY                SERVER                         10.2.0.4                                                                                   PSU 10.2.0.4.8
APPLY                SERVER                         10.2.0.4                                                                                   PSU 10.2.0.4.12
VIEW RECOMPILE                                                                                                                                 view recompilation
UPGRADE              SERVER                         10.2.0.5.0                                                                                 Upgraded from 10.2.0.4.0
APPLY                SERVER                         10.2.0.5                                                                                   PSU 10.2.0.5.12

10 rows selected.



[bilprodb4|RTX_PROD_NEW] $ opatch apply
Invoking OPatch 10.2.0.5.1

Oracle Interim Patch Installer version 10.2.0.5.1
Copyright (c) 2010, Oracle Corporation.  All rights reserved.


Oracle Home       : /oracle/rtx/product/10.2.0
Central Inventory : /oracle/rtx/oraInventory
   from           : /var/opt/oracle/oraInst.loc
OPatch version    : 10.2.0.5.1
OUI version       : 10.2.0.5.0
OUI location      : /oracle/rtx/product/10.2.0/oui
Log file location : /oracle/rtx/product/10.2.0/cfgtoollogs/opatch/opatch2017-07-11_05-55-50AM.log

Patch history file: /oracle/rtx/product/10.2.0/cfgtoollogs/opatch/opatch_history.txt

ApplySession applying interim patch '10335771' to OH '/oracle/rtx/product/10.2.0'

Running prerequisite checks...
Provide your email address to be informed of security issues, install and
initiate Oracle Configuration Manager. Easier for you if you use your My
Oracle Support Email address/User Name.
Visit http://www.oracle.com/support/policies.html for details.
Email address/User Name:

You have not provided an email address for notification of security issues.
Do you wish to remain uninformed of security issues ([Y]es, [N]o) [N]:  Y

OPatch detected non-cluster Oracle Home from the inventory and will patch the local system only.

Backing up files and inventory (not for auto-rollback) for the Oracle Home
Backing up files affected by the patch '10335771' for restore. This might take a while...
Backing up files affected by the patch '10335771' for rollback. This might take a while...

Patching component oracle.rdbms.dbscripts, 10.2.0.5.0...
Copying file to "/oracle/rtx/product/10.2.0/rdbms/admin/prvtreie.plb"
ApplySession adding interim patch '10335771' to inventory

Verifying the update...
Inventory check OK: Patch ID 10335771 is registered in Oracle Home inventory with proper meta-data.
Files check OK: Files from Patch ID 10335771 are present in Oracle Home.

OPatch succeeded.
