SET LINESIZE 120
COLUMN OBJ1_OWNER HEADING "own1"
COLUMN OBJ1_OWNER FORMAT a6
COLUMN OBJ1_NAME HEADING "name1"
COLUMN OBJ1_NAME FORMAT a5
COLUMN OBJ1_SUBNAME HEADING "subname1"
COLUMN OBJ1_SUBNAME FORMAT a8
COLUMN OBJ1_TYPE HEADING "obj1type"
COLUMN OBJ1_TYPE FORMAT a8 word_wrapped
COLUMN TS1_NAME HEADING "ts1_name"
COLUMN TS1_NAME FORMAT a6
COLUMN OBJ2_NAME HEADING "name2"
COLUMN OBJ2_NAME FORMAT a5
COLUMN OBJ2_SUBNAME HEADING "subname2"
COLUMN OBJ2_SUBNAME FORMAT a8
COLUMN OBJ2_TYPE HEADING "obj2type"
COLUMN OBJ2_TYPE FORMAT a8 word_wrapped
COLUMN OBJ2_OWNER HEADING "own2"
COLUMN OBJ2_OWNER FORMAT a6
COLUMN TS2_NAME HEADING "ts2_name"
COLUMN TS2_NAME FORMAT a6
COLUMN CONSTRAINT_NAME HEADING "cname"
COLUMN CONSTRAINT_NAME FORMAT a5
COLUMN REASON HEADING "reason"
COLUMN REASON FORMAT a25 word_wrapped


SELECT * 
FROM SYS.TS_PITR_CHECK 
WHERE (
        TS1_NAME IN ('SYSTEM','UDR_OVERFLOW','UDR_DATA_06','UDR_DATA_16','UDR_DATA_23','UDR_DATA_31') 
        AND TS2_NAME NOT IN ('SYSTEM','UDR_OVERFLOW','UDR_DATA_06','UDR_DATA_16','UDR_DATA_23','UDR_DATA_31')
      )
OR    (
        TS1_NAME NOT IN ('SYSTEM','UDR_OVERFLOW','UDR_DATA_06','UDR_DATA_16','UDR_DATA_23','UDR_DATA_31') 
        AND TS2_NAME IN ('SYSTEM','UDR_OVERFLOW','UDR_DATA_06','UDR_DATA_16','UDR_DATA_23','UDR_DATA_31')
      );
	  
SELECT OWNER, NAME, TABLESPACE_NAME, 
       TO_CHAR(CREATION_TIME, 'YYYY-MM-DD:HH24:MI:SS') 
       FROM TS_PITR_OBJECTS_TO_BE_DROPPED 
WHERE TABLESPACE_NAME IN ('USERS','TOOLS') 
AND CREATION_TIME > TO_DATE('02-NOV-02:07:03:11','YY-MON-DD:HH24:MI:SS')
ORDER BY TABLESPACE_NAME, CREATION_TIME;


[root@meypmblv-oda12 health_check]# cd /u01/app/oracle/Reporting/
[root@meypmblv-oda12 Reporting]# ls -ltr
total 24
-rw-r--r-- 1 root root 5651 Jan 10  2017 alert_log.sh
-rw-r--r-- 1 root root 8479 Sep 12  2017 Healthcheck.sh
drwxr-xr-x 2 root root 4096 Mar 27 07:30 logs
[root@meypmblv-oda12 Reporting]# chown -R oracle:oinstall *
[root@meypmblv-oda12 Reporting]# ls -ltr
total 24
-rw-r--r-- 1 oracle oinstall 5651 Jan 10  2017 alert_log.sh
-rw-r--r-- 1 oracle oinstall 8479 Sep 12  2017 Healthcheck.sh
drwxr-xr-x 2 oracle oinstall 4096 Mar 27 07:30 logs


bash-3.2$ cat restorecontrol.sh
ORACLE_HOME=/oracle/product/10.2.0
ORACLE_SID=RTXPR
PATH=/usr/local/bin:/usr/bin:/usr/openwin/bin:/usr/sbin:/usr/ccs/bin:/usr/sbin:$ORACLE_HOME/bin
LD_LIBRARY_PATH_64=$ORACLE_HOME/lib

NLS_DATE_FORMAT='DD/MM/YY HH24:MI:SS'
export ORACLE_SID ORACLE_HOME PATH LD_LIBRARY_PATH_64 NLS_DATE_FORMAT

rman target / cmdfile /oracle/rtxrestore/restoredatabase.rcv log /oracle/rtxrestore/restoredatabase.log

bash-3.2$ cat restorecontrol.rcv
run
{
ALLOCATE CHANNEL CH1 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=backup-srv2,NSR_CLIENT=eaiprodb2,NSR_FXBUSY_RETRIES=40,NSR_MMDB_RETRY_TIME=40)' FORMAT '%d_%t_%U';
ALLOCATE CHANNEL CH2 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=backup-srv2,NSR_CLIENT=eaiprodb2,NSR_FXBUSY_RETRIES=40,NSR_MMDB_RETRY_TIME=40)' FORMAT '%d_%t_%U';
ALLOCATE CHANNEL CH3 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=backup-srv2,NSR_CLIENT=eaiprodb2,NSR_FXBUSY_RETRIES=40,NSR_MMDB_RETRY_TIME=40)' FORMAT '%d_%t_%U';
ALLOCATE CHANNEL CH4 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=backup-srv2,NSR_CLIENT=eaiprodb2,NSR_FXBUSY_RETRIES=40,NSR_MMDB_RETRY_TIME=40)' FORMAT '%d_%t_%U';
restore controlfile from 'c-3928446020-20180217-05';
}

run
{
ALLOCATE CHANNEL CH1 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
ALLOCATE CHANNEL CH2 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
ALLOCATE CHANNEL CH3 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
ALLOCATE CHANNEL CH4 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
ALLOCATE CHANNEL CH5 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
ALLOCATE CHANNEL CH6 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
ALLOCATE CHANNEL CH7 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
ALLOCATE CHANNEL CH8 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3,NSR_FXBUSY_RETRIES=45,NSR_MMDB_RETRY_TIME=30,NSR_NO_BUSY_ERRORS=FALSE)' FORMAT '%d_%U' maxopenfiles 1;
SET NEWNAME FOR DATAFILE '/oradata218/oradata/RTXPR/RTXPR.sysaux.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.sysaux.01.dbf';
SET NEWNAME FOR DATAFILE '/oradata289/oradata/RTXPR/RTXPR.sysaux.02.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.sysaux.02.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/RTXPR.system.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.system.01.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_06_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata232/oradata/RTXPR/udr_data_06_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_data_06_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_03.dbf';
SET NEWNAME FOR DATAFILE '/oradata288/oradata/RTXPR/udr_data_06_02.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_02.dbf';
SET NEWNAME FOR DATAFILE '/oradata215/oradata/RTXPR/udr_data_06_08.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_08.dbf';
SET NEWNAME FOR DATAFILE '/oradata255/oradata/RTXPR/udr_data_06_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_data067.dbf';
SET NEWNAME FOR DATAFILE '/oradata291/oradata/RTXPR/udr_data_06_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata289/oradata/RTXPR/udr_data_06_06.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_06.dbf';
SET NEWNAME FOR DATAFILE '/oradata222/oradata/RTXPR/udr_data_06_05.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_05.dbf';
SET NEWNAME FOR DATAFILE '/oradata240/oradata/RTXPR/udr_data_06_10.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_10.dbf';
SET NEWNAME FOR DATAFILE '/oradata294/oradata/RTXPR/udr_data_06_11.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_11.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_data_06_04.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_04.dbf';
SET NEWNAME FOR DATAFILE '/oradata296/oradata/RTXPR/udr_data_06_12.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_12.dbf';
SET NEWNAME FOR DATAFILE '/oradata208/oradata/RTXPR/udr_data_16_13.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_13.dbf';
SET NEWNAME FOR DATAFILE '/oradata222/oradata/RTXPR/udr_data_16_10.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_10.dbf';
SET NEWNAME FOR DATAFILE '/oradata290/oradata/RTXPR/udr_data_16_15.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_15.dbf';
SET NEWNAME FOR DATAFILE '/oradata278/oradata/RTXPR/udr_data_16_05.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_05.dbf';
SET NEWNAME FOR DATAFILE '/oradata288/oradata/RTXPR/udr_data_16_04.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_04.dbf';
SET NEWNAME FOR DATAFILE '/oradata299/oradata/RTXPR/udr_data_16_18.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_18.dbf';
SET NEWNAME FOR DATAFILE '/oradata299/oradata/RTXPR/udr_data_16_17.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_17.dbf';
SET NEWNAME FOR DATAFILE '/oradata298/oradata/RTXPR/udr_data_16_16.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_16.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_16_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata249/oradata/RTXPR/udr_data_16_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_03.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_data_16_14.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_14.dbf';
SET NEWNAME FOR DATAFILE '/oradata268/oradata/RTXPR/udr_data_16_02.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_02.dbf';
SET NEWNAME FOR DATAFILE '/oradata264/oradata/RTXPR/udr_data_16_11.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_11.dbf';
SET NEWNAME FOR DATAFILE '/oradata228/oradata/RTXPR/udr_data_16_12.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_12.dbf';
SET NEWNAME FOR DATAFILE '/oradata242/oradata/RTXPR/udr_data_16_06.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_06.dbf';
SET NEWNAME FOR DATAFILE '/oradata291/oradata/RTXPR/udr_data_16_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata286/oradata/RTXPR/udr_data_16_08.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_08.dbf';
SET NEWNAME FOR DATAFILE '/oradata265/oradata/RTXPR/udr_data_16_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata276/oradata/RTXPR/udr_data_23_02.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_02.dbf';
SET NEWNAME FOR DATAFILE '/oradata214/oradata/RTXPR/udr_data_23_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata230/oradata/RTXPR/udr_data_23_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_23_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata273/oradata/RTXPR/udr_data_23_08.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_08.dbf';
SET NEWNAME FOR DATAFILE '/oradata266/oradata/RTXPR/udr_data_23_11.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_11.dbf';
SET NEWNAME FOR DATAFILE '/oradata254/oradata/RTXPR/udr_data_23_06.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_06.dbf';
SET NEWNAME FOR DATAFILE '/oradata212/oradata/RTXPR/udr_data_23_05.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_05.dbf';
SET NEWNAME FOR DATAFILE '/oradata278/oradata/RTXPR/udr_data_23_04.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_04.dbf';
SET NEWNAME FOR DATAFILE '/oradata288/oradata/RTXPR/udr_data_23_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_03.dbf';
SET NEWNAME FOR DATAFILE '/oradata261/oradata/RTXPR/udr_data_23_10.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_10.dbf';
SET NEWNAME FOR DATAFILE '/oradata300/oradata/RTXPR/udr_data_23_12.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_12.dbf';
SET NEWNAME FOR DATAFILE '/oradata303/oradata/RTXPR/udr_data_31_18.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_18.dbf';
SET NEWNAME FOR DATAFILE '/oradata302/oradata/RTXPR/udr_data_31_17.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_17.dbf';
SET NEWNAME FOR DATAFILE '/oradata302/oradata/RTXPR/udr_data_31_16.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_16.dbf';
SET NEWNAME FOR DATAFILE '/oradata302/oradata/RTXPR/udr_data_31_15.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_15.dbf';
SET NEWNAME FOR DATAFILE '/oradata302/oradata/RTXPR/udr_data_31_14.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_14.dbf';
SET NEWNAME FOR DATAFILE '/oradata300/oradata/RTXPR/udr_data_31_13.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_13.dbf';
SET NEWNAME FOR DATAFILE '/oradata295/oradata/RTXPR/udr_data_31_12.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_12.dbf';
SET NEWNAME FOR DATAFILE '/oradata291/oradata/RTXPR/udr_data_31_11.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_11.dbf';
SET NEWNAME FOR DATAFILE '/oradata236/oradata/RTXPR/udr_data_31_10.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_10.dbf';
SET NEWNAME FOR DATAFILE '/oradata288/oradata/RTXPR/udr_data_31_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata287/oradata/RTXPR/udr_data_31_08.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_08.dbf';
SET NEWNAME FOR DATAFILE '/oradata291/oradata/RTXPR/udr_data_31_06.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_06.dbf';
SET NEWNAME FOR DATAFILE '/oradata278/oradata/RTXPR/udr_data_31_05.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_05.dbf';
SET NEWNAME FOR DATAFILE '/oradata278/oradata/RTXPR/udr_data_31_04.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_04.dbf';
SET NEWNAME FOR DATAFILE '/oradata288/oradata/RTXPR/udr_data_31_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_03.dbf';
SET NEWNAME FOR DATAFILE '/oradata285/oradata/RTXPR/udr_data_31_02.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_02.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_31_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_31_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_57.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_57.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_56.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_56.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_55.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_55.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_54.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_54.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_53.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_53.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_52.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_52.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_51.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_51.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_50.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_50.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_49.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_49.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_48.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_48.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_47.DBF' TO '/rtxresto/oradata/RTXPR/udr_overflow_47.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_46.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_46.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_45.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_45.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_44.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_44.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_43.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_43.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_42.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_42.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_41.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_41.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_40.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_40.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_39.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_39.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_38.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_38.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_37.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_37.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_36.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_36.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_35.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_35.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_34.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_34.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_33.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_33.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_32.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_32.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_31.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_31.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_30.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_30.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_29.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_29.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_28.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_28.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_27.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_27.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_26.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_26.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_25.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_25.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_24.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_24.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_23.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_23.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_22.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_22.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_21.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_21.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_20.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_20.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_19.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_19.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_18.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_18.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_17.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_17.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_16.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_16.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_15.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_15.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_14.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_14.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_13.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_13.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_12.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_12.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_11.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_11.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_10.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_10.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_08.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_08.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_06.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_06.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_05.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_05.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_04.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_04.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_03.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_02.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_02.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata265/oradata/RTXPR/udr_overflow_58.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_58.dbf';
SET NEWNAME FOR DATAFILE '/oradata266/oradata/RTXPR/udr_overflow_59.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_59.dbf';
SET NEWNAME FOR DATAFILE '/oradata256/oradata/RTXPR/udr_overflow_60.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_60.dbf';
SET NEWNAME FOR DATAFILE '/oradata266/oradata/RTXPR/udr_overflow_61.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_61.dbf';
SET NEWNAME FOR DATAFILE '/oradata226/oradata/RTXPR/udr_overflow_62.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_62.dbf';
SET NEWNAME FOR DATAFILE '/oradata242/oradata/RTXPR/udr_overflow_63.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_63.dbf';
SET NEWNAME FOR DATAFILE '/oradata238/oradata/RTXPR/udr_overflow_64.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_64.dbf';
SET NEWNAME FOR DATAFILE '/oradata238/oradata/RTXPR/udr_overflow_65.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_65.dbf';
SET NEWNAME FOR DATAFILE '/oradata243/oradata/RTXPR/udr_overflow_66.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_66.dbf';
SET NEWNAME FOR DATAFILE '/oradata243/oradata/RTXPR/udr_overflow_67.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_67.dbf';
SET NEWNAME FOR DATAFILE '/oradata258/oradata/RTXPR/udr_overflow_68.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_68.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_69.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_69.dbf';
SET NEWNAME FOR DATAFILE '/oradata259/oradata/RTXPR/udr_overflow_70.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_70.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_overflow_71.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_71.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_overflow_72.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_72.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_overflow_73.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_73.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_overflow_74.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_74.dbf';
SET NEWNAME FOR DATAFILE '/oradata242/oradata/RTXPR/udr_overflow_75.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_75.dbf';
SET NEWNAME FOR DATAFILE '/oradata255/oradata/RTXPR/udr_overflow_76.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_76.dbf';
SET NEWNAME FOR DATAFILE '/oradata274/oradata/RTXPR/udr_overflow_77.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_77.dbf';
SET NEWNAME FOR DATAFILE '/oradata274/oradata/RTXPR/udr_overflow_78.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_78.dbf';
SET NEWNAME FOR DATAFILE '/oradata274/oradata/RTXPR/udr_overflow_79.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_79.dbf';
SET NEWNAME FOR DATAFILE '/oradata274/oradata/RTXPR/udr_overflow_80.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_80.dbf';
SET NEWNAME FOR DATAFILE '/oradata249/oradata/RTXPR/RTXPR.UNDOTBS1.02.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.02.dbf';
SET NEWNAME FOR DATAFILE '/oradata248/oradata/RTXPR/RTXPR.UNDOTBS1.03.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.03.dbf';
SET NEWNAME FOR DATAFILE '/oradata260/oradata/RTXPR/RTXPR.UNDOTBS1.05.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.05.dbf';
SET NEWNAME FOR DATAFILE '/oradata260/oradata/RTXPR/RTXPR.UNDOTBS1.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.01.dbf';
SET NEWNAME FOR DATAFILE '/oradata247/oradata/RTXPR/RTXPR.UNDOTBS1.04.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.04.dbf';
SET NEWNAME FOR DATAFILE '/oradata244/oradata/RTXPR/RTXPR.tools.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.tools.01.dbf';

restore tablespace system,sysaux,undotbs,UDR_OVERFLOW,UDR_DATA_06,UDR_DATA_16,UDR_DATA_23,UDR_DATA_31;

}


run
{
ALLOCATE CHANNEL CH1 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3)';
ALLOCATE CHANNEL CH2 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3)';
ALLOCATE CHANNEL CH3 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3)';
ALLOCATE CHANNEL CH4 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3)';
ALLOCATE CHANNEL CH5 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3)';
ALLOCATE CHANNEL CH6 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3)';
ALLOCATE CHANNEL CH7 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3)';
ALLOCATE CHANNEL CH8 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3)';
SET NEWNAME FOR DATAFILE '/oradata218/oradata/RTXPR/RTXPR.sysaux.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.sysaux.01.dbf';
SET NEWNAME FOR DATAFILE '/oradata289/oradata/RTXPR/RTXPR.sysaux.02.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.sysaux.02.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/RTXPR.system.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.system.01.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_06_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata232/oradata/RTXPR/udr_data_06_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_data_06_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_03.dbf';
SET NEWNAME FOR DATAFILE '/oradata288/oradata/RTXPR/udr_data_06_02.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_02.dbf';
SET NEWNAME FOR DATAFILE '/oradata215/oradata/RTXPR/udr_data_06_08.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_08.dbf';
SET NEWNAME FOR DATAFILE '/oradata255/oradata/RTXPR/udr_data_06_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata291/oradata/RTXPR/udr_data_06_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata289/oradata/RTXPR/udr_data_06_06.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_06.dbf';
SET NEWNAME FOR DATAFILE '/oradata222/oradata/RTXPR/udr_data_06_05.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_05.dbf';
SET NEWNAME FOR DATAFILE '/oradata240/oradata/RTXPR/udr_data_06_10.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_10.dbf';
SET NEWNAME FOR DATAFILE '/oradata294/oradata/RTXPR/udr_data_06_11.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_11.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_data_06_04.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_04.dbf';
SET NEWNAME FOR DATAFILE '/oradata296/oradata/RTXPR/udr_data_06_12.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_06_12.dbf';
SET NEWNAME FOR DATAFILE '/oradata208/oradata/RTXPR/udr_data_16_13.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_13.dbf';
SET NEWNAME FOR DATAFILE '/oradata222/oradata/RTXPR/udr_data_16_10.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_10.dbf';
SET NEWNAME FOR DATAFILE '/oradata290/oradata/RTXPR/udr_data_16_15.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_15.dbf';
SET NEWNAME FOR DATAFILE '/oradata278/oradata/RTXPR/udr_data_16_05.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_05.dbf';
SET NEWNAME FOR DATAFILE '/oradata288/oradata/RTXPR/udr_data_16_04.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_04.dbf';
SET NEWNAME FOR DATAFILE '/oradata299/oradata/RTXPR/udr_data_16_18.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_18.dbf';
SET NEWNAME FOR DATAFILE '/oradata299/oradata/RTXPR/udr_data_16_17.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_17.dbf';
SET NEWNAME FOR DATAFILE '/oradata298/oradata/RTXPR/udr_data_16_16.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_16.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_16_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata249/oradata/RTXPR/udr_data_16_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_03.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_data_16_14.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_14.dbf';
SET NEWNAME FOR DATAFILE '/oradata304/oradata/RTXPR/udr_data_16_19.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_19.dbf';
SET NEWNAME FOR DATAFILE '/oradata268/oradata/RTXPR/udr_data_16_02.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_02.dbf';
SET NEWNAME FOR DATAFILE '/oradata264/oradata/RTXPR/udr_data_16_11.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_11.dbf';
SET NEWNAME FOR DATAFILE '/oradata228/oradata/RTXPR/udr_data_16_12.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_12.dbf';
SET NEWNAME FOR DATAFILE '/oradata242/oradata/RTXPR/udr_data_16_06.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_06.dbf';
SET NEWNAME FOR DATAFILE '/oradata291/oradata/RTXPR/udr_data_16_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata286/oradata/RTXPR/udr_data_16_08.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_08.dbf';
SET NEWNAME FOR DATAFILE '/oradata265/oradata/RTXPR/udr_data_16_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_16_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata276/oradata/RTXPR/udr_data_23_02.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_02.dbf';
SET NEWNAME FOR DATAFILE '/oradata214/oradata/RTXPR/udr_data_23_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata230/oradata/RTXPR/udr_data_23_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_23_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata273/oradata/RTXPR/udr_data_23_08.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_08.dbf';
SET NEWNAME FOR DATAFILE '/oradata266/oradata/RTXPR/udr_data_23_11.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_11.dbf';
SET NEWNAME FOR DATAFILE '/oradata254/oradata/RTXPR/udr_data_23_06.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_06.dbf';
SET NEWNAME FOR DATAFILE '/oradata212/oradata/RTXPR/udr_data_23_05.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_05.dbf';
SET NEWNAME FOR DATAFILE '/oradata278/oradata/RTXPR/udr_data_23_04.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_04.dbf';
SET NEWNAME FOR DATAFILE '/oradata288/oradata/RTXPR/udr_data_23_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_03.dbf';
SET NEWNAME FOR DATAFILE '/oradata261/oradata/RTXPR/udr_data_23_10.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_10.dbf';
SET NEWNAME FOR DATAFILE '/oradata300/oradata/RTXPR/udr_data_23_12.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_23_12.dbf';
SET NEWNAME FOR DATAFILE '/oradata303/oradata/RTXPR/udr_data_31_18.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_18.dbf';
SET NEWNAME FOR DATAFILE '/oradata302/oradata/RTXPR/udr_data_31_17.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_17.dbf';
SET NEWNAME FOR DATAFILE '/oradata302/oradata/RTXPR/udr_data_31_16.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_16.dbf';
SET NEWNAME FOR DATAFILE '/oradata302/oradata/RTXPR/udr_data_31_15.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_15.dbf';
SET NEWNAME FOR DATAFILE '/oradata302/oradata/RTXPR/udr_data_31_14.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_14.dbf';
SET NEWNAME FOR DATAFILE '/oradata300/oradata/RTXPR/udr_data_31_13.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_13.dbf';
SET NEWNAME FOR DATAFILE '/oradata295/oradata/RTXPR/udr_data_31_12.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_12.dbf';
SET NEWNAME FOR DATAFILE '/oradata291/oradata/RTXPR/udr_data_31_11.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_11.dbf';
SET NEWNAME FOR DATAFILE '/oradata236/oradata/RTXPR/udr_data_31_10.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_10.dbf';
SET NEWNAME FOR DATAFILE '/oradata288/oradata/RTXPR/udr_data_31_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata287/oradata/RTXPR/udr_data_31_08.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_08.dbf';
SET NEWNAME FOR DATAFILE '/oradata291/oradata/RTXPR/udr_data_31_06.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_06.dbf';
SET NEWNAME FOR DATAFILE '/oradata278/oradata/RTXPR/udr_data_31_05.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_05.dbf';
SET NEWNAME FOR DATAFILE '/oradata278/oradata/RTXPR/udr_data_31_04.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_04.dbf';
SET NEWNAME FOR DATAFILE '/oradata288/oradata/RTXPR/udr_data_31_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_03.dbf';
SET NEWNAME FOR DATAFILE '/oradata285/oradata/RTXPR/udr_data_31_02.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_02.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_31_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata292/oradata/RTXPR/udr_data_31_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_data_31_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_57.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_57.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_56.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_56.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_55.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_55.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_54.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_54.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_53.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_53.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_52.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_52.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_51.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_51.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_50.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_50.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_49.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_49.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_48.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_48.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_47.DBF' TO '/rtxresto/oradata/RTXPR/udr_overflow_47.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_46.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_46.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_45.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_45.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_44.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_44.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_43.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_43.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_42.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_42.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_41.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_41.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_40.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_40.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_39.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_39.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_38.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_38.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_37.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_37.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_36.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_36.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_35.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_35.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_34.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_34.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_33.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_33.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_32.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_32.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_31.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_31.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_30.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_30.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_29.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_29.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_28.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_28.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_27.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_27.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_26.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_26.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_25.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_25.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_24.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_24.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_23.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_23.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_22.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_22.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_21.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_21.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_20.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_20.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_19.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_19.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_18.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_18.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_17.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_17.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_16.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_16.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_15.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_15.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_14.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_14.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_13.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_13.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_12.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_12.dbf';
SET NEWNAME FOR DATAFILE '/oradata202/oradata/RTXPR/udr_overflow_11.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_11.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_10.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_10.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_09.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_09.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_08.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_08.dbf';
SET NEWNAME FOR DATAFILE '/oradata205/oradata/RTXPR/udr_overflow_07.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_07.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_06.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_06.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_05.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_05.dbf';
SET NEWNAME FOR DATAFILE '/oradata206/oradata/RTXPR/udr_overflow_04.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_04.dbf';
SET NEWNAME FOR DATAFILE '/oradata204/oradata/RTXPR/udr_overflow_03.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_03.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_02.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_02.dbf';
SET NEWNAME FOR DATAFILE '/oradata201/oradata/RTXPR/udr_overflow_01.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_01.dbf';
SET NEWNAME FOR DATAFILE '/oradata265/oradata/RTXPR/udr_overflow_58.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_58.dbf';
SET NEWNAME FOR DATAFILE '/oradata266/oradata/RTXPR/udr_overflow_59.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_59.dbf';
SET NEWNAME FOR DATAFILE '/oradata256/oradata/RTXPR/udr_overflow_60.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_60.dbf';
SET NEWNAME FOR DATAFILE '/oradata266/oradata/RTXPR/udr_overflow_61.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_61.dbf';
SET NEWNAME FOR DATAFILE '/oradata226/oradata/RTXPR/udr_overflow_62.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_62.dbf';
SET NEWNAME FOR DATAFILE '/oradata242/oradata/RTXPR/udr_overflow_63.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_63.dbf';
SET NEWNAME FOR DATAFILE '/oradata238/oradata/RTXPR/udr_overflow_64.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_64.dbf';
SET NEWNAME FOR DATAFILE '/oradata238/oradata/RTXPR/udr_overflow_65.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_65.dbf';
SET NEWNAME FOR DATAFILE '/oradata243/oradata/RTXPR/udr_overflow_66.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_66.dbf';
SET NEWNAME FOR DATAFILE '/oradata243/oradata/RTXPR/udr_overflow_67.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_67.dbf';
SET NEWNAME FOR DATAFILE '/oradata258/oradata/RTXPR/udr_overflow_68.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_68.dbf';
SET NEWNAME FOR DATAFILE '/oradata203/oradata/RTXPR/udr_overflow_69.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_69.dbf';
SET NEWNAME FOR DATAFILE '/oradata259/oradata/RTXPR/udr_overflow_70.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_70.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_overflow_71.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_71.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_overflow_72.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_72.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_overflow_73.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_73.dbf';
SET NEWNAME FOR DATAFILE '/oradata269/oradata/RTXPR/udr_overflow_74.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_74.dbf';
SET NEWNAME FOR DATAFILE '/oradata242/oradata/RTXPR/udr_overflow_75.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_75.dbf';
SET NEWNAME FOR DATAFILE '/oradata255/oradata/RTXPR/udr_overflow_76.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_76.dbf';
SET NEWNAME FOR DATAFILE '/oradata274/oradata/RTXPR/udr_overflow_77.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_77.dbf';
SET NEWNAME FOR DATAFILE '/oradata274/oradata/RTXPR/udr_overflow_78.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_78.dbf';
SET NEWNAME FOR DATAFILE '/oradata274/oradata/RTXPR/udr_overflow_79.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_79.dbf';
SET NEWNAME FOR DATAFILE '/oradata274/oradata/RTXPR/udr_overflow_80.dbf' TO '/rtxresto/oradata/RTXPR/udr_overflow_80.dbf';
SET NEWNAME FOR DATAFILE '/oradata249/oradata/RTXPR/RTXPR.UNDOTBS1.02.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.02.dbf';
SET NEWNAME FOR DATAFILE '/oradata248/oradata/RTXPR/RTXPR.UNDOTBS1.03.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.03.dbf';
SET NEWNAME FOR DATAFILE '/oradata260/oradata/RTXPR/RTXPR.UNDOTBS1.05.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.05.dbf';
SET NEWNAME FOR DATAFILE '/oradata260/oradata/RTXPR/RTXPR.UNDOTBS1.01.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.01.dbf';
SET NEWNAME FOR DATAFILE '/oradata247/oradata/RTXPR/RTXPR.UNDOTBS1.04.dbf' TO '/rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.04.dbf';
restore tablespace sysaux,undotbs,UDR_OVERFLOW,UDR_DATA_06,UDR_DATA_16,UDR_DATA_23,UDR_DATA_31;;
RELEASE CHANNEL CH1;
RELEASE CHANNEL CH2;
RELEASE CHANNEL CH3;
RELEASE CHANNEL CH4;
RELEASE CHANNEL CH5;
RELEASE CHANNEL CH6;
RELEASE CHANNEL CH7;
RELEASE CHANNEL CH8;
}



SELECT * 
FROM SYS.TS_PITR_CHECK 
WHERE (
        TS1_NAME IN ('USERS','TOOLS') 
        AND TS2_NAME NOT IN ('USERS','TOOLS')
      )
OR    (
        TS1_NAME NOT IN ('USERS','TOOLS') 
        AND TS2_NAME IN ('USERS','TOOLS')
      );


BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
86937111 Full    1.29G      SBT_TAPE    00:00:39     10-MAR-18
        BP Key: 86937121   Status: AVAILABLE  Compressed: NO  Tag: TAG20180310T200151
        Handle: c-3624453720-20180310-09   Media: BS3666


(DESCRIPTION_LIST = (DESCRIPTION= (SDU=8192) (ADDRESS_LIST= (ADDRESS= (PROTOCOL=tcp) (HOST=172.23.129.54) (PORT=1525)) (ADDRESS= (PROTOCOL=ipc) (KEY=RTXPR))) (CONNECT_DATA= (SERVICE_NAME=RTXPR) (GLOBAL_NAME=RTXPR))))

Media recovery start SCN is 11205931503252
Recovery must be done beyond SCN 11206666656921 to clear data files fuzziness

SQL> select thread#,sequence#,status,completion_time from v$archived_Log where 11206666656922 between first_change# and next_change#;

   THREAD#  SEQUENCE# S COMPLETION_TIME
---------- ---------- - -----------------
         1     650111 A 10/03/18 19:50:11

restore archivelog from sequence 649711 until sequence 6497;


recover database using backup controlfile until cancel;

SQL> select min(fhrba_seq) "Min Seq",max(fhrba_seq) "Max Seq" from x$kcvfh;

   Min Seq    Max Seq
---------- ----------
    649846     650080



run
{
ALLOCATE CHANNEL CH1 DEVICE TYPE 'sbt_tape' PARMS 'ENV=(NSR_SERVER=meybkplpsrv03,NSR_CLIENT=bilprodb3)';
restore controlfile from 'c-3624453720-20180310-09';
release channel CH1;
}

allocated channel: CH1
channel CH1: sid=630 devtype=SBT_TAPE
channel CH1: NMDA Oracle v1.6.0

executing command: SET NEWNAME

Starting restore at 29-MAR-18

channel CH1: starting datafile backupset restore
channel CH1: specifying datafile(s) to restore from backup set
restoring datafile 00001 to /rtxresto/oradata/RTXPR/RTXPR.system.01.dbf
channel CH1: reading from backup piece RTXPR_jjstdoqp_1_1
channel CH1: restored backup piece 1
piece handle=RTXPR_jjstdoqp_1_1 tag=TAG20180309T194911
channel CH1: restore complete, elapsed time: 00:08:05
Finished restore at 29-MAR-18

released channel: CH1



channel CH5: specifying datafile(s) to restore from backup set
restoring datafile 05558 to /rtxresto/oradata/RTXPR/udr_data_06_07.dbf
channel CH5: reading from backup piece RTXPR_ggstd8mf_1_1



'/rtxresto/oradata/RTXPR/udr_data_16_19.dbf',


SQL> recover database using backup controlfile until cancel;
ORA-00279: change 11205931503252 generated at 03/09/2018 19:49:38 needed for
thread 1
ORA-00289: suggestion :
/rtxresto/oradata/archive/RTXPR_0001_0000649701_778149721.arc
ORA-00280: change 11205931503252 for thread 1 is in sequence #649701


FUZ STATUS  ERROR                                                             REC CHECKPOINT_CHANGE# CHECKPOINT   COUNT(*)
--- ------- ----------------------------------------------------------------- --- ------------------ ---------- ----------
NO  ONLINE                                                                            11205931516199 09-03-2018          2
NO  ONLINE                                                                            11205948669831 09-03-2018          1
NO  ONLINE                                                                            11205951374799 09-03-2018          1
NO  ONLINE                                                                            11205968188582 09-03-2018          2
NO  ONLINE                                                                            11205985304911 09-03-2018          1
NO  ONLINE                                                                            11205985501918 09-03-2018          2
NO  ONLINE                                                                            11205987078440 09-03-2018          1
NO  ONLINE                                                                            11205988231465 09-03-2018          2
NO  ONLINE                                                                            11205988231477 09-03-2018          1
NO  ONLINE                                                                            11205989090525 09-03-2018          3
NO  ONLINE                                                                            11206003352045 09-03-2018          1
NO  ONLINE                                                                            11206015756128 09-03-2018          2
NO  ONLINE                                                                            11206018565838 09-03-2018          1
NO  ONLINE                                                                            11206018569163 09-03-2018          4
NO  ONLINE                                                                            11206019401166 09-03-2018          1
NO  ONLINE                                                                            11206021074623 09-03-2018          2
NO  ONLINE                                                                            11206043726938 09-03-2018          2
NO  ONLINE                                                                            11206043728880 09-03-2018          1
NO  ONLINE                                                                            11206045688279 09-03-2018          1
NO  ONLINE                                                                            11206046066002 09-03-2018          2
NO  ONLINE                                                                            11206047172858 09-03-2018          2
NO  ONLINE                                                                            11206047789460 09-03-2018          2
NO  ONLINE                                                                            11206054508998 09-03-2018          2
NO  ONLINE                                                                            11206058784477 09-03-2018          1
NO  ONLINE                                                                            11206069371221 09-03-2018          1
NO  ONLINE                                                                            11206070307058 09-03-2018          1
NO  ONLINE                                                                            11206070472573 09-03-2018          3
NO  ONLINE                                                                            11206072920164 09-03-2018          3
NO  ONLINE                                                                            11206082090988 10-03-2018          3
NO  ONLINE                                                                            11206091974646 10-03-2018          1
NO  ONLINE                                                                            11206092022153 10-03-2018          1
NO  ONLINE                                                                            11206092026209 10-03-2018          1
NO  ONLINE                                                                            11206096863993 10-03-2018          1
NO  ONLINE                                                                            11206111406359 10-03-2018          1
NO  ONLINE                                                                            11206111424603 10-03-2018          1
NO  ONLINE                                                                            11206114133815 10-03-2018          1
NO  ONLINE                                                                            11206122815321 10-03-2018          1
NO  ONLINE                                                                            11206135431877 10-03-2018          1
NO  ONLINE                                                                            11206146767943 10-03-2018          1
NO  ONLINE                                                                            11206157988516 10-03-2018          1
NO  ONLINE                                                                            11206161569201 10-03-2018          1
NO  ONLINE                                                                            11206174509117 10-03-2018          1
NO  ONLINE                                                                            11206174509579 10-03-2018          2
NO  ONLINE                                                                            11206176665363 10-03-2018          1
NO  ONLINE                                                                            11206183476263 10-03-2018          1
NO  ONLINE                                                                            11206192489126 10-03-2018          1
NO  ONLINE                                                                            11206196358733 10-03-2018          1
NO  ONLINE                                                                            11206199232417 10-03-2018          1
NO  ONLINE                                                                            11206203050692 10-03-2018          1
NO  ONLINE                                                                            11206208229712 10-03-2018          1
NO  ONLINE                                                                            11206212812134 10-03-2018          2
NO  ONLINE                                                                            11206214834396 10-03-2018          2
NO  ONLINE                                                                            11206215349087 10-03-2018          1
NO  ONLINE                                                                            11206218519295 10-03-2018          3
NO  ONLINE                                                                            11206222159657 10-03-2018          2
NO  ONLINE                                                                            11206227701945 10-03-2018          1
NO  ONLINE                                                                            11206230143497 10-03-2018          1
NO  ONLINE                                                                            11206231011411 10-03-2018          1
NO  ONLINE                                                                            11206241351013 10-03-2018          2
NO  ONLINE                                                                            11206251938143 10-03-2018          2
NO  ONLINE                                                                            11206257294746 10-03-2018          1
NO  ONLINE                                                                            11206265950768 10-03-2018          2
NO  ONLINE                                                                            11206265960171 10-03-2018          1
NO  ONLINE                                                                            11206281552148 10-03-2018          2
NO  ONLINE                                                                            11206287801118 10-03-2018          4
NO  ONLINE                                                                            11206296454751 10-03-2018          2
NO  ONLINE                                                                            11206298087544 10-03-2018          3
NO  ONLINE                                                                            11206298602560 10-03-2018          2
NO  ONLINE                                                                            11206304399816 10-03-2018          1
NO  ONLINE                                                                            11206604241383 10-03-2018          1
NO  ONLINE                                                                            11206607922128 10-03-2018          2
NO  ONLINE                                                                            11206608605658 10-03-2018          2
NO  ONLINE                                                                            11206612749784 10-03-2018          4
NO  ONLINE                                                                            11206614500869 10-03-2018          1
NO  ONLINE                                                                            11206624383127 10-03-2018          1
NO  ONLINE                                                                            11206626392843 10-03-2018          2
YES ONLINE                                                                            11205931503252 09-03-2018          1
YES ONLINE                                                                            11205931503263 09-03-2018          1
YES ONLINE                                                                            11205931516208 09-03-2018          4
YES ONLINE                                                                            11205989090525 09-03-2018          1
YES ONLINE                                                                            11206018568265 09-03-2018          1
YES ONLINE                                                                            11206018569163 09-03-2018          1
YES ONLINE                                                                            11206020886136 09-03-2018          1
YES ONLINE                                                                            11206021074623 09-03-2018          1
YES ONLINE                                                                            11206070472573 09-03-2018          1
YES ONLINE                                                                            11206132835962 10-03-2018          1
YES ONLINE                                                                            11206133877135 10-03-2018          1
YES ONLINE                                                                            11206155101576 10-03-2018          1
YES ONLINE                                                                            11206156033743 10-03-2018          1
YES ONLINE                                                                            11206167741341 10-03-2018          1
YES ONLINE                                                                            11206171880410 10-03-2018          1
YES ONLINE                                                                            11206174509579 10-03-2018          1
YES ONLINE                                                                            11206176342928 10-03-2018          1
YES ONLINE                                                                            11206179188466 10-03-2018          2
YES ONLINE                                                                            11206215349087 10-03-2018          1
YES ONLINE                                                                            11206218519295 10-03-2018          1
YES ONLINE                                                                            11206221127519 10-03-2018          1
YES ONLINE                                                                            11206231011411 10-03-2018          1
YES ONLINE                                                                            11206251938143 10-03-2018          1
YES ONLINE                                                                            11206307692597 10-03-2018          1

100 rows selected.

SQL> l
  1* select fuzzy, status, error, recover, checkpoint_change#, checkpoint_time, count(*) from v$datafile_header group by fuzzy, status, error, recover, checkpoint_change#, checkpoint_time


archive log filename=/rtxarchive/oradata/RTXPR/RTXPR_0001_0000649701_778149721.arc recid=651617 stamp=970343438
channel ORA_SBT_TAPE_7: finished piece 1 at 09-MAR-18



     FILE# NAME                                                         CHECKPOINT_CHANG ABSOLUTE_FUZZY_S MIN_PIT_SCN
---------- ------------------------------------------------------------ ---------------- ---------------- ----------------
         1 /rtxresto/oradata/RTXPR/RTXPR.system.01.dbf                  11206307692597   11206309028639   11206309028639
         2 /rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.02.dbf                11205931516208   11205935379491   11206309028639
         3 /rtxresto/oradata/RTXPR/RTXPR.sysaux.01.dbf                  11205931503263   11205937722331   11206309028639
         8 /rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.03.dbf                11205931516208   11205938934114   11206309028639
        51 /rtxresto/oradata/RTXPR/udr_overflow_07.dbf                  11206018569163   11206027042329   11206309028639
       474 /rtxresto/oradata/RTXPR/udr_overflow_36.dbf                  11206251938143   11206259815312   11206309028639
       546 /rtxresto/oradata/RTXPR/udr_overflow_42.dbf                  11205989090525   11206015226241   11206309028639
       934 /rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.04.dbf                11205931516208   11205943551888   11206309028639
      1663 /rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.01.dbf                11205931516208   11205950067051   11206309028639
      1771 /rtxresto/oradata/RTXPR/RTXPR.UNDOTBS1.05.dbf                11205931503252   11205950565241   11206309028639
      4088 /rtxresto/oradata/RTXPR/RTXPR.sysaux.02.dbf                  11206020886136   11206026361010   11206309028639
      5441 /rtxresto/oradata/RTXPR/udr_data_16_01.dbf                   11206155101576   11206168651293   11206309028639
      5444 /rtxresto/oradata/RTXPR/udr_data_16_02.dbf                   11206018568265   11206032682285   11206309028639
      5469 /rtxresto/oradata/RTXPR/udr_data_16_04.dbf                   11206171880410   11206183438069   11206309028639
      5475 /rtxresto/oradata/RTXPR/udr_data_16_05.dbf                   11206156033743   11206166650686   11206309028639
      5504 /rtxresto/oradata/RTXPR/udr_data_16_06.dbf                   11206021074623   11206038548183   11206309028639
      5507 /rtxresto/oradata/RTXPR/udr_data_16_07.dbf                   11206179188466   11206199218453   11206309028639
      5520 /rtxresto/oradata/RTXPR/udr_data_16_08.dbf                   11206215349087   11206225739098   11206309028639
      5535 /rtxresto/oradata/RTXPR/udr_data_16_09.dbf                   11206221127519   11206226223967   11206309028639
      5541 /rtxresto/oradata/RTXPR/udr_data_16_10.dbf                   11206231011411   11206234187617   11206309028639
      5565 /rtxresto/oradata/RTXPR/udr_data_16_11.dbf                   11206179188466   11206187504698   11206309028639
      5570 /rtxresto/oradata/RTXPR/udr_data_16_12.dbf                   11206174509579   11206179181671   11206309028639
      5601 /rtxresto/oradata/RTXPR/udr_data_16_13.dbf                   11206070472573   11206075626813   11206309028639
      5602 /rtxresto/oradata/RTXPR/udr_data_16_14.dbf                   11206176342928   11206191713047   11206309028639
      5603 /rtxresto/oradata/RTXPR/udr_data_16_15.dbf                   11206218519295   11206223170837   11206309028639
      5758 /rtxresto/oradata/RTXPR/udr_data_16_16.dbf                   11206167741341   11206173084185   11206309028639
      5797 /rtxresto/oradata/RTXPR/udr_data_16_17.dbf                   11206132835962   11206145009574   11206309028639
      5801 /rtxresto/oradata/RTXPR/udr_data_16_18.dbf                   11206133877135   11206136648339   11206309028639

28 rows selected.

SQL> l
  1* select hxfil file#, substr(hxfnm, 1, 50) name, fhscn checkpoint_change#, fhafs Absolute_Fuzzy_SCN, max(fhafs) over () Min_PIT_SCN from x$kcvfh where fhafs!=0
