login as: oracle
oracle@10.175.36.116's password:
Last login: Tue May 30 16:05:59 2017 from meyslclvdb01.corp.du.ae
[oracle@meyslclvdb02 ~]$ ps -ef|grep pmon
oracle    6779     1  0  2016 ?        00:52:45 asm_pmon_+ASM2
oracle    9583     1  0  2016 ?        01:06:19 ora_pmon_scrprod2
oracle   14744 14691  0 21:58 pts/0    00:00:00 grep pmon
[oracle@meyslclvdb02 ~]$ ps -ef|grep tns
root       101     2  0  2016 ?        00:00:00 [netns]
oracle    7461     1  0  2016 ?        00:12:57 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER -inherit
oracle    7478     1  0  2016 ?        00:10:42 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER_SCAN1 -inherit
oracle   14757 14691  0 21:58 pts/0    00:00:00 grep tns
[oracle@meyslclvdb02 ~]$ ps -ef|grep d.bin
root      4556     1  0  2016 ?        21:42:29 /oracle/product/11.2.0/grid/bin/ohasd.bin reboot
oracle    5125     1  0  2016 ?        16:00:43 /oracle/product/11.2.0/grid/bin/oraagent.bin
oracle    5137     1  0  2016 ?        00:06:53 /oracle/product/11.2.0/grid/bin/mdnsd.bin
oracle    5147     1  0  2016 ?        02:07:15 /oracle/product/11.2.0/grid/bin/gpnpd.bin
root      5158     1  0  2016 ?        18:41:15 /oracle/product/11.2.0/grid/bin/orarootagent.bin
oracle    5160     1  0  2016 ?        17:41:02 /oracle/product/11.2.0/grid/bin/gipcd.bin
root      5172     1  2  2016 ?        5-00:57:27 /oracle/product/11.2.0/grid/bin/osysmond.bin
root      5194     1  0  2016 ?        04:46:06 /oracle/product/11.2.0/grid/bin/cssdmonitor
root      5215     1  0  2016 ?        04:42:18 /oracle/product/11.2.0/grid/bin/cssdagent
oracle    5231     1  0  2016 ?        23:33:47 /oracle/product/11.2.0/grid/bin/ocssd.bin
root      6367     1  0  2016 ?        13:24:21 /oracle/product/11.2.0/grid/bin/octssd.bin reboot
oracle    6415     1  0  2016 ?        12:42:59 /oracle/product/11.2.0/grid/bin/evmd.bin
root      6761     1  0  2016 ?        06:53:27 /oracle/product/11.2.0/grid/bin/ologgerd -m meyslclvdb01 -r -d /oracle/product/11.2.0/grid/crf/db/meyslclvdb02
root      7105     1  0  2016 ?        1-07:08:57 /oracle/product/11.2.0/grid/bin/crsd.bin reboot
oracle    7188  6415  0  2016 ?        00:00:00 /oracle/product/11.2.0/grid/bin/evmlogger.bin -o /oracle/product/11.2.0/grid/evm/log/evmlogger.info -l /oracle/product/11.2.0/grid/evm/log/evmlogger.log
oracle    7307     1  0  2016 ?        1-04:17:03 /oracle/product/11.2.0/grid/bin/oraagent.bin
root      7355     1  0  2016 ?        1-10:37:53 /oracle/product/11.2.0/grid/bin/orarootagent.bin
oracle    7461     1  0  2016 ?        00:12:57 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER -inherit
oracle    7478     1  0  2016 ?        00:10:42 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER_SCAN1 -inherit
oracle   14862 14691  0 21:59 pts/0    00:00:00 grep d.bin


[oracle@meyslclvdb02 ~]$ /oracle/product/11.2.0/grid/bin/crsctl stat res -t
--------------------------------------------------------------------------------
NAME           TARGET  STATE        SERVER                   STATE_DETAILS
--------------------------------------------------------------------------------
Local Resources
--------------------------------------------------------------------------------
ora.CRSDG.dg
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.DATA.dg
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.FRA.dg
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.LISTENER.lsnr
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.asm
               ONLINE  ONLINE       meyslclvdb01             Started
               ONLINE  ONLINE       meyslclvdb02             Started
ora.gsd
               OFFLINE OFFLINE      meyslclvdb01
               OFFLINE OFFLINE      meyslclvdb02
ora.net1.network
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.ons
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
ora.registry.acfs
               ONLINE  ONLINE       meyslclvdb01
               ONLINE  ONLINE       meyslclvdb02
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.LISTENER_SCAN1.lsnr
      1        ONLINE  ONLINE       meyslclvdb02
ora.LISTENER_SCAN2.lsnr
      1        ONLINE  ONLINE       meyslclvdb01
ora.LISTENER_SCAN3.lsnr
      1        ONLINE  ONLINE       meyslclvdb01
ora.cvu
      1        ONLINE  ONLINE       meyslclvdb01
ora.meyslclvdb01.vip
      1        ONLINE  ONLINE       meyslclvdb01
ora.meyslclvdb02.vip
      1        ONLINE  ONLINE       meyslclvdb02
ora.oc4j
      1        ONLINE  ONLINE       meyslclvdb01
ora.scan1.vip
      1        ONLINE  ONLINE       meyslclvdb02
ora.scan2.vip
      1        ONLINE  ONLINE       meyslclvdb01
ora.scan3.vip
      1        ONLINE  ONLINE       meyslclvdb01
ora.scrprod.db
      1        ONLINE  ONLINE       meyslclvdb01             Open
      2        ONLINE  ONLINE       meyslclvdb02             Open
[oracle@meyslclvdb02 ~]$



===========================

Node 1:
[oracle@meyslclvdb01 ~]$ ps -ef|grep pmon
oracle    6775     1  0  2016 ?        00:56:03 asm_pmon_+ASM1
oracle   12288     1  0  2016 ?        01:10:38 ora_pmon_scrprod1
oracle   22775 22657  0 22:01 pts/0    00:00:00 grep pmon
[oracle@meyslclvdb01 ~]$ ps -ef|grep tns
root       101     2  0  2016 ?        00:00:00 [netns]
oracle    7462     1  0  2016 ?        00:13:53 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER -inherit
oracle   11521     1  0  2016 ?        00:08:51 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER_SCAN3 -inherit
oracle   11573     1  0  2016 ?        00:09:18 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER_SCAN2 -inherit
oracle   22781 22657  0 22:01 pts/0    00:00:00 grep tns
[oracle@meyslclvdb01 ~]$ ps -ef|grep d.bin
root      4552     1  0  2016 ?        19:51:53 /oracle/product/11.2.0/grid/bin/ohasd.bin reboot
oracle    5242     1  0  2016 ?        15:21:44 /oracle/product/11.2.0/grid/bin/oraagent.bin
oracle    5257     1  0  2016 ?        00:07:07 /oracle/product/11.2.0/grid/bin/mdnsd.bin
oracle    5412     1  0  2016 ?        02:06:37 /oracle/product/11.2.0/grid/bin/gpnpd.bin
root      5437     1  0  2016 ?        21:50:14 /oracle/product/11.2.0/grid/bin/orarootagent.bin
oracle    5439     1  0  2016 ?        17:07:12 /oracle/product/11.2.0/grid/bin/gipcd.bin
root      5453     1  2  2016 ?        4-23:01:30 /oracle/product/11.2.0/grid/bin/osysmond.bin
root      5499     1  0  2016 ?        04:27:48 /oracle/product/11.2.0/grid/bin/cssdmonitor
root      5530     1  0  2016 ?        04:27:50 /oracle/product/11.2.0/grid/bin/cssdagent
oracle    5541     1  0  2016 ?        23:02:01 /oracle/product/11.2.0/grid/bin/ocssd.bin
root      6165     1  1  2016 ?        2-16:19:57 /oracle/product/11.2.0/grid/bin/ologgerd -m meyslclvdb02 -r -d /oracle/product/11.2.0/grid/crf/db/meyslclvdb01
root      6401     1  0  2016 ?        11:21:14 /oracle/product/11.2.0/grid/bin/octssd.bin reboot
oracle    6421     1  0  2016 ?        10:39:31 /oracle/product/11.2.0/grid/bin/evmd.bin
root      7096     1  0  2016 ?        1-05:22:08 /oracle/product/11.2.0/grid/bin/crsd.bin reboot
oracle    7181  6421  0  2016 ?        00:00:00 /oracle/product/11.2.0/grid/bin/evmlogger.bin -o /oracle/product/11.2.0/grid/evm/log/evmlogger.info -l /oracle/product/11.2.0/grid/evm/log/evmlogger.log
oracle    7295     1  0  2016 ?        1-06:05:48 /oracle/product/11.2.0/grid/bin/oraagent.bin
root      7299     1  1  2016 ?        1-21:14:11 /oracle/product/11.2.0/grid/bin/orarootagent.bin
oracle    7462     1  0  2016 ?        00:13:53 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER -inherit
oracle   11460     1  0  2016 ?        01:10:13 /oracle/product/11.2.0/grid/bin/scriptagent.bin
oracle   11521     1  0  2016 ?        00:08:51 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER_SCAN3 -inherit
oracle   11573     1  0  2016 ?        00:09:18 /oracle/product/11.2.0/grid/bin/tnslsnr LISTENER_SCAN2 -inherit
