alter session set tracefile_identifier='SQL_TRACE'; 
alter session set timed_statistics = true; 
alter session set statistics_level=all; 
alter session set max_dump_file_size = unlimited; 
alter session set events '10046 trace name context forever,level 12'; 

oradebug setospid <os pid of the session running the job> 
oradebug unlimit 
oradebug event 10046 trace name context forever, level 12 
-- wait for 15 min 
oradebug event 10046 trace name context off 
oradebug tracefile_name 


select p.spid from v$process p, v$session s where p.addr=s.paddr and s.sid=&sid; 