SQL> /* Database Identification */
SQL> select NAME, PLATFORM_ID, DATABASE_ROLE from v$database;

NAME                             PLATFORM_ID DATABASE_ROLE                      
-------------------------------- ----------- ----------------                   
SIBPR                                      2 PRIMARY                            

SQL> select * from V$version where banner like 'Oracle Database%';

BANNER                                                                          
--------------------------------------------------------------------------------
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production    

SQL> /* Shared Pool parameters */
SQL> select nam.ksppinm NAME, val.KSPPSTVL VALUE
  2  from x$ksppi nam, x$ksppsv val
  3  where nam.indx = val.indx and (nam.ksppinm like '%shared_pool%' or nam.ksppinm like '_4031%' or nam.ksppinm in ('_kghdsidx_count','_ksmg_granule_size','_memory_imm_mode_without_autosga','_memory_broker_stat_interval','cursor_sharing','event'))
  4  order by 1;

NAME                             VALUE                                          
-------------------------------- ----------------------------------------       
_4031_dump_bitvec                67194879                                       
_4031_dump_interval              300                                            
_4031_max_dumps                  100                                            
_4031_sga_dump_interval          3600                                           
_4031_sga_max_dumps              10                                             
__shared_pool_size               15032385536                                    
_dm_max_shared_pool_pct          1                                              
_enable_shared_pool_durations    TRUE                                           
_io_shared_pool_size             4194304                                        
_kghdsidx_count                  7                                              
_ksmg_granule_size               268435456                                      

NAME                             VALUE                                          
-------------------------------- ----------------------------------------       
_memory_broker_stat_interval     30                                             
_memory_imm_mode_without_autosga TRUE                                           
_shared_pool_max_size            0                                              
_shared_pool_minsize_on          FALSE                                          
_shared_pool_reserved_min_alloc  4400                                           
_shared_pool_reserved_pct        5                                              
cursor_sharing                   EXACT                                          
event                                                                           
shared_pool_reserved_size        791884595                                      
shared_pool_size                 10737418240                                    

21 rows selected.

SQL> SPOOL OFF
