./oracle/product/10.2.0/dbs/initdw.ora
./oracle/product/10.2.0/dbs/init.ora
./oracle/product/10.2.0/dbs/initrbak.ora
./oracle/product/10.2.0/dbs/initBSCSPR.ora
./oracle/product/10.2.0/hs/admin/inithsodbc.ora
./oracle/product/10.2.0/srvm/admin/init.ora
./oracle/oracle1/product/dbs/init.ora
./oracle/oracle1/product/dbs/initrbaknew.ora
./oracle/oracle1/product/dbs/initDBMONITR.ora
./oracle/oracle1/product/hs/admin/initdg4odbc.ora
./oracle/oracle1/product/srvm/admin/init.ora
./oracle/10.2.0/dbs/init.ora
./oracle/10.2.0/dbs/initBSCSPR.ora
./oracle/10.2.0/dbs/initBSCSPR_7jun13.ora
./oracle/10.2.0/hs/admin/inithsodbc.ora

ORACLE_HOME=/oracle/oracle1/product/
_=/usr/bin/env
You have new mail in /var/mail//oracle
bash-3.2$ export ORACLE_HOME=/oracle/oracle1/product
bash-3.2$ export PATH=$ORACLE_HOME/bin::/usr/local/bin:/usr/bin:/bin:/usr/openwin/bin:/usr/sbin:/usr/ccs/bin:/usr/sbin
bash-3.2$ which sqlplus
/oracle/oracle1/product/bin/sqlplus
bash-3.2$ sqlplus

SQL*Plus: Release 10.2.0.4.0 - Production on Tue Aug 1 23:14:40 2017

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.

Enter user-name: ^C
bash-3.2$
bash-3.2$
bash-3.2$ export LD_LIBRARY_PATH=$ORACLE_HOME/lib32
bash-3.2$ export LD_LIBRARY_PATH_64=$ORACLE_HOME/lib


Oracle Corporation      SunOS 5.11      11.1    September 2012
You have new mail.
oracle@backup-srv2:~$ ps -ef|grep pmon
  oracle  4106     1   0   Jun 04 ?          59:58 ora_pmon_rbakpr
  oracle  4256     1   0   Jun 04 ?          21:39 ora_pmon_rbak12c
  oracle  7291  7248   0 22:50:40 pts/1       0:00 grep pmon
oracle@backup-srv2:~$ echo $ORACLE_SID
rbakpr
oracle@backup-srv2:~$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Tue Aug 1 22:50:52 2017

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select username from dba_users where username='RMAN';

USERNAME
------------------------------
RMAN

SQL> conn rman/rman#1234
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
AL                             TABLE
AL_V                           VIEW
BCB                            TABLE
BCB_V                          VIEW
BCF                            TABLE
BCF_V                          VIEW
BCR                            TABLE
BCR_V                          VIEW
BDF                            TABLE
BDF_V                          VIEW
BP                             TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BP_V                           VIEW
BRL                            TABLE
BRL_V                          VIEW
BS                             TABLE
BSF                            TABLE
BSF_V                          VIEW
BS_V                           VIEW
CCB                            TABLE
CCB_V                          VIEW
CCF                            TABLE
CCF_V                          VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
CDF                            TABLE
CDF_V                          VIEW
CFS                            TABLE
CFS_V                          VIEW
CKP                            TABLE
CKP_V                          VIEW
CONF                           TABLE
CONFIG                         TABLE
CONFIG_V                       VIEW
CONF_V                         VIEW
DB                             TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DBINC                          TABLE
DBINC_V                        VIEW
DB_V                           VIEW
DF                             TABLE
DF_V                           VIEW
FB                             TABLE
FB_V                           VIEW
GRSP                           TABLE
GRSP_V                         VIEW
NODE                           TABLE
NODE_V                         VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
NRSP                           TABLE
NRSP_V                         VIEW
OFFR                           TABLE
OFFR_V                         VIEW
ORL                            TABLE
ORL_V                          VIEW
RCVER                          TABLE
RCVER_V                        VIEW
RC_ARCHIVED_LOG                VIEW
RC_BACKUP_ARCHIVELOG_DETAILS   VIEW
RC_BACKUP_ARCHIVELOG_SUMMARY   VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
RC_BACKUP_CONTROLFILE          VIEW
RC_BACKUP_CONTROLFILE_DETAILS  VIEW
RC_BACKUP_CONTROLFILE_SUMMARY  VIEW
RC_BACKUP_COPY_DETAILS         VIEW
RC_BACKUP_COPY_SUMMARY         VIEW
RC_BACKUP_CORRUPTION           VIEW
RC_BACKUP_DATAFILE             VIEW
RC_BACKUP_DATAFILE_DETAILS     VIEW
RC_BACKUP_DATAFILE_SUMMARY     VIEW
RC_BACKUP_FILES                VIEW
RC_BACKUP_PIECE                VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
RC_BACKUP_PIECE_DETAILS        VIEW
RC_BACKUP_REDOLOG              VIEW
RC_BACKUP_SET                  VIEW
RC_BACKUP_SET_DETAILS          VIEW
RC_BACKUP_SET_SUMMARY          VIEW
RC_BACKUP_SPFILE               VIEW
RC_BACKUP_SPFILE_DETAILS       VIEW
RC_BACKUP_SPFILE_SUMMARY       VIEW
RC_CHECKPOINT                  VIEW
RC_CONTROLFILE_COPY            VIEW
RC_COPY_CORRUPTION             VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
RC_DATABASE                    VIEW
RC_DATABASE_BLOCK_CORRUPTION   VIEW
RC_DATABASE_INCARNATION        VIEW
RC_DATAFILE                    VIEW
RC_DATAFILE_COPY               VIEW
RC_LOG_HISTORY                 VIEW
RC_OFFLINE_RANGE               VIEW
RC_PROXY_ARCHIVEDLOG           VIEW
RC_PROXY_ARCHIVELOG_DETAILS    VIEW
RC_PROXY_ARCHIVELOG_SUMMARY    VIEW
RC_PROXY_CONTROLFILE           VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
RC_PROXY_COPY_DETAILS          VIEW
RC_PROXY_COPY_SUMMARY          VIEW
RC_PROXY_DATAFILE              VIEW
RC_REDO_LOG                    VIEW
RC_REDO_THREAD                 VIEW
RC_RESTORE_POINT               VIEW
RC_RESYNC                      VIEW
RC_RMAN_BACKUP_JOB_DETAILS     VIEW
RC_RMAN_BACKUP_SUBJOB_DETAILS  VIEW
RC_RMAN_BACKUP_TYPE            VIEW
RC_RMAN_CONFIGURATION          VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
RC_RMAN_OUTPUT                 VIEW
RC_RMAN_STATUS                 VIEW
RC_SITE                        VIEW
RC_STORED_SCRIPT               VIEW
RC_STORED_SCRIPT_LINE          VIEW
RC_TABLESPACE                  VIEW
RC_TEMPFILE                    VIEW
RC_UNUSABLE_BACKUPFILE_DETAILS VIEW
RLH                            TABLE
RLH_V                          VIEW
ROUT                           TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
ROUT_V                         VIEW
RR                             TABLE
RR_V                           VIEW
RSR                            TABLE
RSR_V                          VIEW
RT                             TABLE
RT_V                           VIEW
SCR                            TABLE
SCRL                           TABLE
SCRL_V                         VIEW
SCR_V                          VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
SITE_DFATT                     TABLE
SITE_DFATT_V                   VIEW
SITE_TFATT                     TABLE
SITE_TFATT_V                   VIEW
TEMPRES                        TABLE
TF                             TABLE
TF_V                           VIEW
TS                             TABLE
TSATT                          TABLE
TSATT_V                        VIEW
TS_V                           VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
VPC_DATABASES                  TABLE
VPC_DATABASES_V                VIEW
VPC_USERS                      TABLE
VPC_USERS_V                    VIEW
XAL                            TABLE
XAL_V                          VIEW
XCF                            TABLE
XCF_V                          VIEW
XDF                            TABLE
XDF_V                          VIEW

142 rows selected.

SQL> desc rc_database;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DB_KEY                                    NOT NULL NUMBER
 DBINC_KEY                                          NUMBER
 DBID                                      NOT NULL NUMBER
 NAME                                      NOT NULL VARCHAR2(8)
 RESETLOGS_CHANGE#                         NOT NULL NUMBER
 RESETLOGS_TIME                            NOT NULL DATE

SQL> select dbid,name from rc_database where name like 'SIB%';

no rows selected

SQL>  select dbid,name from rc_database ;

      DBID NAME
---------- --------
3162925413 EDMPR
 595519578 OVSAFPR
 367412660 USLAMPR
 454189050 GISPR
2047293012 DMARTPR
2047955570 ICMCDPR
2981399041 ECDRPR
3553660500 PROTECT
 294454187 PDUUAE
3928446020 TIBPR
2605471150 MOIPROD

      DBID NAME
---------- --------
2479572554 VCPPROD
1878158746 EMAGPR
2690154162 ROCFMPR
3426300035 ICMCPR
3512507542 ICMIPR
1056519858 SCRPROD
  69968750 DLPPR
4272654777 RWDB
 792968663 DUIDBPR
1065094488 COPS
 557035484 IUMPR

      DBID NAME
---------- --------
 318241647 USLAMPR
4111784040 MSDPR
4294297588 PROD
2718594690 BSCSPR
3585145995 ROCRASC
1031852515 COPS
1467742297 RLMDB
 516496612 DQDBPR
1463980353 DSPPR

31 rows selected.

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
oracle@backup-srv2:~$ ps -ef|grep pmon
  oracle  4106     1   0   Jun 04 ?          59:59 ora_pmon_rbakpr
  oracle  4256     1   0   Jun 04 ?          21:39 ora_pmon_rbak12c
  oracle  9162  7248   0 22:59:36 pts/1       0:00 grep pmon
oracle@backup-srv2:~$ . oraenv
ORACLE_SID = [rbakpr] ? rbak12c
The Oracle base remains unchanged with value /oracle
oracle@backup-srv2:~$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Tue Aug 1 22:59:52 2017

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> select username from dba_users where username='RMAN';

USERNAME
--------------------------------------------------------------------------------
RMAN

SQL> conn rman/rman#1234
Connected.
SQL> select dbid,name from rc_database;

      DBID NAME
---------- --------
1487813650 DSPPR
3701091083 BSCSRPL
2330024769 EPPROD
1486548073 NCRDBPR
3087166896 OBIAPROD
2624217706 PRIMEPRD
2266430589 ROAMDB
4102410093 SM9PROD
1028526751 OVSAPR02
3162925413 EDMPR
1343302134 OVSAPR01

      DBID NAME
---------- --------
1067544897 OVSAPR03
2220282155 ROUTEPRD
2912914781 NCPROD

14 rows selected.

