SQL> /* Database Identification */
SQL> select NAME, PLATFORM_ID, DATABASE_ROLE from v$database;

NAME                             PLATFORM_ID DATABASE_ROLE                                                              
-------------------------------- ----------- ----------------                                                           
SIBPR                                      2 PRIMARY                                                                    

SQL> select * from V$version where banner like 'Oracle Database%';

BANNER                                                                                                                  
--------------------------------------------------------------------------------                                        
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production                                            

SQL> select INSTANCE_NAME, to_char(STARTUP_TIME,'DD/MM/YYYY HH24:MI:SS') "STARTUP_TIME" from v$instance;

INSTANCE_NAME    STARTUP_TIME                                                                                           
---------------- -------------------                                                                                    
sibpr1           04/01/2017 03:41:17                                                                                    

SQL> /* Shared Pool 4031 information */
SQL> select REQUEST_FAILURES, LAST_FAILURE_SIZE from V$SHARED_POOL_RESERVED;

REQUEST_FAILURES LAST_FAILURE_SIZE                                                                                      
---------------- -----------------                                                                                      
               0                 0                                                                                      

SQL> /* Shared Pool Reserved 4031 information */
SQL> select REQUESTS, REQUEST_MISSES, free_space, avg_free_size, free_count, max_free_size from V$SHARED_POOL_RESERVED;

  REQUESTS REQUEST_MISSES FREE_SPACE AVG_FREE_SIZE FREE_COUNT MAX_FREE_SIZE                                             
---------- -------------- ---------- ------------- ---------- -------------                                             
         0              0  349030760       5369704         28      13426504                                             

SQL> /* Shared Pool Memory Allocations by Size */
SQL> select name, bytes from v$sgastat
  2  where pool = 'shared pool' and (bytes > 999999 or name = 'free memory')
  3  order by bytes desc;

NAME                                        BYTES                                                                       
-------------------------------- ----------------                                                                       
free memory                            3967647408                                                                       
SQLA                                   2733416224                                                                       
gcs resources                          2600003200                                                                       
gcs shadows                            1516668544                                                                       
KGLH0                                  1080179792                                                                       
db_block_hash_buckets                   746590208                                                                       
SQLP                                    252358416                                                                       
FileOpenBlock                           239921808                                                                       
KKSSP                                   202260664                                                                       
gc name table                           201326592                                                                       
ASH buffers                             134217728                                                                       
ges enqueues                            118832320                                                                       
dbktb: trace buffer                     107364352                                                                       
ges resource                             82031736                                                                       
event statistics per sess                79575040                                                                       
KGLHD                                    75734944                                                                       
ksunfy : SSO free list                   74516480                                                                       
ges big msg buffers                      73681208                                                                       
Checkpoint queue                         67141632                                                                       
gcs res hash bucket                      67108864                                                                       
parameter table block                    36625064                                                                       
KGLS                                     36409616                                                                       
simulator hash buckets                   33619968                                                                       
dirty object counts array                33554432                                                                       
KQR L PO                                 25683952                                                                       
dbwriter coalesce buffer                 25190400                                                                       
KGLDA                                    17896296                                                                       
KGLNA                                    17212744                                                                       
transaction                              17167008                                                                       
procs: ksunfy                            17056000                                                                       
enqueue                                  16950224                                                                       
write state object                       15348816                                                                       
buffer handles                           14336008                                                                       
gc read wait freelist                    11776000                                                                       
object queue                             10840960                                                                       
ges regular msg buffers                  10825208                                                                       
KQR X PO                                  9933920                                                                       
DML lock                                  9564920                                                                       
object queue hash buckets                 9437184                                                                       
ksdhng: els blkrs cache                   8755200                                                                       
keswx:batch o                             8656920                                                                       
row cache                                 8640232                                                                       
file state object                         8563200                                                                       
ges reserved msg buffers                  8440008                                                                       
KSK VT POOL                               7688888                                                                       
k2q_lock                                  7371072                                                                       
ktlbk state objects                       7223040                                                                       
kglsim object batch                       6634488                                                                       
Wait History Segment                      6323200                                                                       
PLMCD                                     5916720                                                                       
ges process array                         5857464                                                                       
ges resource hash table                   5767168                                                                       
KQR L SO                                  5551336                                                                       
KGLSG                                     5266160                                                                       
parameter handle                          4912656                                                                       
KCB Table Scan Buffer                     4198400                                                                       
kglsim hash table bkts                    4194304                                                                       
KSFD SGA I/O b                            4190328                                                                       
call                                      4063504                                                                       
KEWS sesstat values                       3939840                                                                       
kglsim heap                               3912448                                                                       
FileIdentificatonBlock                    3855848                                                                       
enqueue resources                         3839792                                                                       
SGA - SWRF Metric CHBs                    3410272                                                                       
Sort Segment                              3290432                                                                       
KKTIN                                     3137824                                                                       
KSXP CONN Stats buffer                    3101920                                                                       
KQR M SO                                  3099872                                                                       
KTI SGA freea                             2600960                                                                       
keswx:plan en                             2598944                                                                       
branch                                    2596200                                                                       
obj stats allocation chun                 2580480                                                                       
gc partition table                        2293760                                                                       
KSXR receive buffers                      2123776                                                                       
pso tbs: ksunfy                           2080000                                                                       
ksws msg buffers                          2056192                                                                       
constraints                               1954152                                                                       
Temporary Tables State Ob                 1873808                                                                       
SGA - SWRF Metric Eidbuf                  1694384                                                                       
db_files                                  1666032                                                                       
channel handle                            1616872                                                                       
PLDIA                                     1575216                                                                       
txncallback                               1536712                                                                       
SEQ S.O.                                  1410560                                                                       
MTTR advisory                             1370104                                                                       
KGLA                                      1362720                                                                       
KSKQ SGA NODEINFO                         1359872                                                                       
KGSK scheduler                            1357648                                                                       
UNDO INFO SEGMENTED ARRAY                 1351760                                                                       
message pool freequeue                    1340408                                                                       
KSXP OSD MISC Stats buffe                 1123768                                                                       
ksdhng: el wtr cache                      1070080                                                                       
PX subheap                                1048536                                                                       
gc lock contexts                          1024504                                                                       

94 rows selected.

SQL> /* Total Shared Pool Usage */
SQL> select sum(bytes)/1024/1024 "Total Shared Pool Usage (Mb)" from v$sgastat
  2  where pool = 'shared pool' and name != 'free memory';

Total Shared Pool Usage (Mb)                                                                                            
----------------------------                                                                                            
                  10552.1525                                                                                            

SQL> /* Current SGA Buffer & Pool sizes */
SQL> select component, current_size/1024/1024 "CURRENT_SIZE (Mb)" from v$sga_dynamic_components;

COMPONENT                 CURRENT_SIZE (Mb)                                                                             
------------------------- -----------------                                                                             
shared pool                           14336                                                                             
large pool                             1792                                                                             
java pool                               256                                                                             
streams pool                            256                                                                             
DEFAULT buffer cache                  88320                                                                             
KEEP buffer cache                      7168                                                                             
RECYCLE buffer cache                      0                                                                             
DEFAULT 2K buffer cache                   0                                                                             
DEFAULT 4K buffer cache                   0                                                                             
DEFAULT 8K buffer cache                   0                                                                             
DEFAULT 16K buffer cache                  0                                                                             
DEFAULT 32K buffer cache                  0                                                                             
Shared IO Pool                            0                                                                             
ASM Buffer Cache                          0                                                                             

14 rows selected.

SQL> /* V$SGA_RESIZE_OPS */
SQL> select component, oper_type, oper_mode, initial_size/1024/1024 "INITIAL", TARGET_SIZE/1024/1024 "TARGET", FINAL_SIZE/1024/1024 "FINAL", status from v$sga_resize_ops;

COMPONENT                 OPER_TYPE     OPER_MODE    INITIAL     TARGET      FINAL STATUS                               
------------------------- ------------- --------- ---------- ---------- ---------- ---------                            
shared pool               STATIC                           0      15104      15104 COMPLETE                             
large pool                STATIC                           0       1792       1792 COMPLETE                             
DEFAULT buffer cache      INITIALIZING                 87552      87552      87552 COMPLETE                             
ASM Buffer Cache          STATIC                           0          0          0 COMPLETE                             
DEFAULT 32K buffer cache  STATIC                           0          0          0 COMPLETE                             
DEFAULT 16K buffer cache  STATIC                           0          0          0 COMPLETE                             
DEFAULT 8K buffer cache   STATIC                           0          0          0 COMPLETE                             
DEFAULT 4K buffer cache   STATIC                           0          0          0 COMPLETE                             
java pool                 STATIC                           0        256        256 COMPLETE                             
streams pool              STATIC                           0        256        256 COMPLETE                             
DEFAULT buffer cache      STATIC                           0      87552      87552 COMPLETE                             
KEEP buffer cache         STATIC                           0       7168       7168 COMPLETE                             
RECYCLE buffer cache      STATIC                           0          0          0 COMPLETE                             
DEFAULT 2K buffer cache   STATIC                           0          0          0 COMPLETE                             
KEEP buffer cache         INITIALIZING                  7168       7168       7168 COMPLETE                             
DEFAULT buffer cache      GROW          DEFERRED       87552      87808      87808 COMPLETE                             
shared pool               SHRINK        DEFERRED       15104      14848      14848 COMPLETE                             
DEFAULT buffer cache      GROW          DEFERRED       87808      88064      88064 COMPLETE                             
shared pool               SHRINK        DEFERRED       14848      14592      14592 COMPLETE                             
shared pool               SHRINK        DEFERRED       14592      14336      14336 COMPLETE                             
DEFAULT buffer cache      GROW          DEFERRED       88064      88320      88320 COMPLETE                             

21 rows selected.

SQL> /* V$SGA_RESIZE_OPS */
SQL> select component, oper_type, oper_mode, initial_size/1024/1024 "INITIAL", TARGET_SIZE/1024/1024 "TARGET", FINAL_SIZE/1024/1024 "FINAL", status, TO_CHAR(end_time, 'DD/MM/YYYY HH:MI:SS') "DATE" from V$SGA_RESIZE_OPS order by end_time;

COMPONENT                 OPER_TYPE     OPER_MODE    INITIAL     TARGET      FINAL STATUS    DATE                       
------------------------- ------------- --------- ---------- ---------- ---------- --------- -------------------        
shared pool               STATIC                           0      15104      15104 COMPLETE  04/01/2017 03:42:20        
large pool                STATIC                           0       1792       1792 COMPLETE  04/01/2017 03:42:20        
ASM Buffer Cache          STATIC                           0          0          0 COMPLETE  04/01/2017 03:42:20        
DEFAULT 32K buffer cache  STATIC                           0          0          0 COMPLETE  04/01/2017 03:42:20        
DEFAULT 16K buffer cache  STATIC                           0          0          0 COMPLETE  04/01/2017 03:42:20        
DEFAULT 8K buffer cache   STATIC                           0          0          0 COMPLETE  04/01/2017 03:42:20        
DEFAULT 4K buffer cache   STATIC                           0          0          0 COMPLETE  04/01/2017 03:42:20        
DEFAULT 2K buffer cache   STATIC                           0          0          0 COMPLETE  04/01/2017 03:42:20        
RECYCLE buffer cache      STATIC                           0          0          0 COMPLETE  04/01/2017 03:42:20        
java pool                 STATIC                           0        256        256 COMPLETE  04/01/2017 03:42:20        
streams pool              STATIC                           0        256        256 COMPLETE  04/01/2017 03:42:20        
DEFAULT buffer cache      STATIC                           0      87552      87552 COMPLETE  04/01/2017 03:42:20        
KEEP buffer cache         STATIC                           0       7168       7168 COMPLETE  04/01/2017 03:42:20        
KEEP buffer cache         INITIALIZING                  7168       7168       7168 COMPLETE  04/01/2017 03:42:31        
DEFAULT buffer cache      INITIALIZING                 87552      87552      87552 COMPLETE  04/01/2017 03:43:39        
shared pool               SHRINK        DEFERRED       15104      14848      14848 COMPLETE  04/01/2017 11:40:00        
DEFAULT buffer cache      GROW          DEFERRED       87552      87808      87808 COMPLETE  04/01/2017 11:40:00        
DEFAULT buffer cache      GROW          DEFERRED       87808      88064      88064 COMPLETE  04/01/2017 12:33:21        
shared pool               SHRINK        DEFERRED       14848      14592      14592 COMPLETE  04/01/2017 12:33:21        
shared pool               SHRINK        DEFERRED       14592      14336      14336 COMPLETE  04/01/2017 02:54:25        
DEFAULT buffer cache      GROW          DEFERRED       88064      88320      88320 COMPLETE  04/01/2017 02:54:25        

21 rows selected.

SQL> 
SQL> SPOOL OFF ;
