SQL> exec DBMS_SQLTUNE.CREATE_SQLSET('test1');

PL/SQL procedure successfully completed.

SQL> declare
baseline_ref_cursor DBMS_SQLTUNE.SQLSET_CURSOR;
begin
open baseline_ref_cursor for
select VALUE(p) from table(DBMS_SQLTUNE.SELECT_WORKLOAD_REPOSITORY(3269, 3270,'sql_id='||CHR(39)||'bgpq7142r0rb0'||CHR(39)||' and plan_hash_value=2467597883',NULL,NULL,NULL,NULL,NULL,NULL,'ALL')) p;
DBMS_SQLTUNE.LOAD_SQLSET('test1', baseline_ref_cursor);
end;
/

PL/SQL procedure successfully completed.

SQL> SELECT NAME,OWNER,CREATED,STATEMENT_COUNT FROM DBA_SQLSET where name='test1';

NAME                           OWNER                          CREATED   STATEMENT_COUNT
------------------------------ ------------------------------ --------- ---------------
test1                          CGIDBA                         22-OCT-14               1


SQL> select sql_id, substr(sql_text,1, 15) text
from dba_sqlset_statements
where sqlset_name = 'test1'
order by sql_id;

SQL_ID        TEXT
------------- --------------------------------------------------------------------------------
bgpq7142r0rb0 SELECT
                NO_L

SQL> SELECT * FROM table (DBMS_XPLAN.DISPLAY_SQLSET('test1','bgpq7142r0rb0'));

PLAN_TABLE_OUTPUT
----------------------------------------------------------------------------------------------------------------------------
SQL Tuning Set Name: test1
SQL Tuning Set Owner: CGIDBA
SQL_ID: bgpq7142r0rb0
   LOCATION_CLLI,,
   POWER_LEVEL,,TION_TYPE,
   PREDICTION_DATE,Y_NAME,
 (ROM_LOAD_US_REGULAR,_REGULAR,
   PSR.CARD_TYPE_NAME asP,
   EQUIP_CARD.TERMSYSID as TERMSYSID,
   EQUIP_CARD.LOCATION_TYPEON_CLLI as LOCATION_CLLI,
   EQUIP_CARD.MANUFACTURER as MANUFACTURER,

PLAN_TABLE_OUTPUT
-----------------------------------------------------------------------------------------------------------------------------
   EQUIP_CARD.POWER_LEVEL as POWER_LEVEL,
   --PSR.LOOP_LENGTH asOGY_NAME as TECHNOLOGY_NAME,
          LOOP_LENGTH, -- OLD line, before project QDPI
          DECODE(PSR.LOOP_LENGTH, -1, 9999, PSR.LOOP_LENGTH) as LOOP_LENGTH, --
   PSR.METHOD_NUMBER as METHOD_NUMBER,
   PSR.EST_MAX_DS_REGULAR asE as PREDICTION_DATE,
   PSR.EST_MAX_US_REGULAR as EST_MAX_US_REGULAR,
   RANK () OVER (PARTITION BY PSR.NO_LOOP,
          EQUIP_CARD.LOCATION_CLLI, EQUIP_CARD.TERMSYSID,
          EQUIP_CARD.LOCATION_TYPE,     EQUIP_CARD.MANUFACTURER,
          EQUIP_CARD.MODEL, PSR.CARD_TYPE_NAME, PSR.TECHNOLOGY_NAME,

PLAN_TABLE_OUTPUT
------------------------------------------------------------------------------------------------------------------------------
 FROM     PSR.METHOD_NUMBER     ORDER BY PREDICTION_DATE DESC) RANK_BYDATE
     EQUIP.NO_EQUIPMENT_XML,
     EQUIP.LOCATION_CLLI, AME,
     CARD.NO_TERMINAL_PROD AS TERMSYSID,
   FROMUIP.POWER_LEVEL TURER,
   WHERE RDTYPE_XML card
           EQUIP.NO_EQUIPMENT_XML = CARD.NO_EQUIPMENT_XML) equip_card,
   PSR.NO_EQUIPMENT_XML =EED psr
   PSR.CARD_TYPE_NAME =_EQUIPMENT_XML AND
   NVL(PSR.TERMSYSID, -1) =YPE_NAME AND
 WHERE RANK_BYDATE = 1RD.TERMSYSID, -1)

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------------------------------------------------------

Plan hash value: 2467597883

-------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name               | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     | Pstart| Pstop |
-------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                 |                    |       |       |       |   475K(100)|          |       |       |
|   1 |  VIEW                            |                    |   167 | 38076 |       |   475K (17)| 00:07:17 |       |       |
|   2 |   WINDOW SORT PUSHED RANK        |                    |   167 | 31396 |       |   475K (17)| 00:07:17 |       |       |
|   3 |    HASH JOIN                     |                    |   167 | 31396 |    88M|   475K (17)| 00:07:17 |       |       |

PLAN_TABLE_OUTPUT
----------------------------------------------------------------------------------------------------------------------------------
|   4 |     PART JOIN FILTER CREATE      | :BF0000            |   704K|    80M|       | 24745   (8)| 00:00:23 |       |       |
|   5 |      VIEW                        |                    |   704K|    80M|       | 24745   (8)| 00:00:23 |       |       |
|   6 |       HASH UNIQUE                |                    |   704K|    80M|    87M| 24745   (8)| 00:00:23 |       |       |
|   7 |        HASH JOIN                 |                    |   704K|    80M|       |  8184  (17)| 00:00:08 |       |       |
|   8 |         TABLE ACCESS FULL        | DW_CARD_TYPE       |    17 |   136 |       |     2   (0)| 00:00:01 |       |       |
|   9 |         HASH JOIN                |                    |   704K|    74M|  3304K|  8140  (16)| 00:00:08 |       |       |
|  10 |          VIEW                    | V_EQUIPTYPE_XML    | 42216 |  2803K|       |  1382   (6)| 00:00:02 |       |       |
|  11 |           HASH UNIQUE            |                    | 42216 |  3009K|  3496K|  1382   (6)| 00:00:02 |       |       |
|  12 |            WINDOW SORT           |                    | 42216 |  3009K|  3496K|  1382   (6)| 00:00:02 |       |       |
|  13 |             HASH JOIN RIGHT OUTER|                    | 42216 |  3009K|       |    90  (29)| 00:00:01 |       |       |
|  14 |              TABLE ACCESS FULL   | DW_POWER_LEVEL     |     4 |    20 |       |     2   (0)| 00:00:01 |       |       |

PLAN_TABLE_OUTPUT
---------------------------------------------------------------------------------------------------------------------------------
|  15 |              HASH JOIN           |                    | 42216 |  2803K|       |    85  (28)| 00:00:01 |       |       |
|  16 |               TABLE ACCESS FULL  | DW_NODE            | 42476 |   290K|       |    42  (22)| 00:00:01 |       |       |
|  17 |               HASH JOIN          |                    | 26926 |  1603K|       |    37  (22)| 00:00:01 |       |       |
|  18 |                TABLE ACCESS FULL | DW_MODEL           |     7 |   161 |       |     2   (0)| 00:00:01 |       |       |
|  19 |                TABLE ACCESS FULL | DW_EQUIPMENT       | 26925 |   999K|       |    33  (19)| 00:00:01 |       |       |
|  20 |          HASH JOIN               |                    |   330K|    13M|       |  6323  (18)| 00:00:06 |       |       |
|  21 |           TABLE ACCESS FULL      | DW_EQUIPMENT       | 26925 |   262K|       |    32  (16)| 00:00:01 |       |       |
|  22 |           HASH JOIN              |                    |   332K|    10M|       |  6269  (18)| 00:00:06 |       |       |
|  23 |            TABLE ACCESS FULL     | DW_NODE            | 42476 |   414K|       |    39  (16)| 00:00:01 |       |       |
|  24 |            HASH JOIN OUTER       |                    |   332K|  7472K|  7480K|  6206  (18)| 00:00:06 |       |       |
|  25 |             TABLE ACCESS FULL    | DW_CARD            |   332K|  3573K|       |   171  (33)| 00:00:01 |       |       |

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------------------------------------------------------
|  26 |             TABLE ACCESS FULL    | DW_TERMINAL        |  3602K|    41M|       |  3968  (14)| 00:00:04 |       |       |
|  27 |     PARTITION HASH JOIN-FILTER   |                    |   170M|    10G|       |   192K (27)| 00:02:57 |:BF0000|:BF0000|
|  28 |      TABLE ACCESS FULL           | DW_PREDICTED_SPEED |   170M|    10G|       |   192K (27)| 00:02:57 |:BF0000|:BF0000|
-------------------------------------------------------------------------------------------------------------------------------


71 rows selected.

SQL> select count(*) from dba_sql_plan_baselines;

  COUNT(*)
----------
         0


set serveroutput on
declare
my_integer pls_integer;
begin
my_integer := dbms_spm.load_plans_from_sqlset(sqlset_name => 'test1',
                                              sqlset_owner => 'CGIDBA',
                                              fixed => 'NO',
                                              enabled => 'YES');
                                              DBMS_OUTPUT.PUT_line(my_integer);
end;
/


SQL> select count(*) from dba_sql_plan_baselines;

  COUNT(*)
----------
         1

SQL> select ACCEPTED from dba_sql_plan_baselines;

ACC
---
YES


SQL> select sql_handle, plan_name, enabled, accepted,fixed,origin from dba_sql_plan_baselines;

SQL_HANDLE                     PLAN_NAME                      ENA ACC FIX ORIGIN
------------------------------ ------------------------------ --- --- --- --------------
SQL_a4070cd4476bfd2a           SQL_PLAN_a81scuj3qrz9afd1ba371 YES YES NO  MANUAL-LOAD


SQL> select sql_handle, plan_name, enabled, accepted,fixed,origin from dba_sql_plan_baselines;

SQL_HANDLE                     PLAN_NAME                      ENA ACC FIX ORIGIN
------------------------------ ------------------------------ --- --- --- --------------
SQL_a4070cd4476bfd2a           SQL_PLAN_a81scuj3qrz9afd1ba371 YES YES NO  MANUAL-LOAD

SQL> declare
myplan pls_integer;
begin
myplan:=DBMS_SPM.ALTER_SQL_PLAN_BASELINE (sql_handle =>'SQL_a4070cd4476bfd2a',plan_name=>'SQL_PLAN_a81scuj3qrz9afd1ba371',attribute_name=>'FIXED',attribute_value=>'YES');
end;
/ 

PL/SQL procedure successfully completed.

SQL> select sql_handle, plan_name, enabled, accepted,fixed,origin from dba_sql_plan_baselines;

SQL_HANDLE                     PLAN_NAME                      ENA ACC FIX ORIGIN
------------------------------ ------------------------------ --- --- --- --------------
SQL_a4070cd4476bfd2a           SQL_PLAN_a81scuj3qrz9afd1ba371 YES YES YES MANUAL-LOAD



