Connected.

System altered.


System altered.


Session altered.


Session altered.


PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


  COUNT(*)                                                                                                                                                                          
----------                                                                                                                                                                          
       168                                                                                                                                                                          


PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


  COUNT(*)                                                                                                                                                                          
----------                                                                                                                                                                          
        11                                                                                                                                                                          


PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


  COUNT(*)                                                                                                                                                                          
----------                                                                                                                                                                          
    186746                                                                                                                                                                          


PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


  COUNT(*)                                                                                                                                                                          
----------                                                                                                                                                                          
    918843                                                                                                                                                                          


PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


  COUNT(*)                                                                                                                                                                          
----------                                                                                                                                                                          
        11                                                                                                                                                                          


PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


  COUNT(*)                                                                                                                                                                          
----------                                                                                                                                                                          
    186746                                                                                                                                                                          

SQL> 
SQL> COL sql_id NEW_V sql_id;
SQL> SELECT prev_sql_id sql_id, prev_child_number child_number
  2  FROM v$session
  3  WHERE sid = SYS_CONTEXT('USERENV', 'SID') AND status = 'ACTIVE';

SQL_ID        CHILD_NUMBER                                                                                                                                                          
------------- ------------                                                                                                                                                          
9w8m95k1c9441            3                                                                                                                                                          

SQL> 
SQL> REM execution plans
SQL> 
SQL> COL execution_plan FOR A180
SQL> SELECT s.child_number, plan_hash_value,  is_bind_sensitive, is_bind_aware, is_shareable
  2  FROM v$sql s
  3  WHERE s.sql_id = '&&sql_id.';

CHILD_NUMBER PLAN_HASH_VALUE I I I                                                                                                                                                  
------------ --------------- - - -                                                                                                                                                  
           0      2243216213 Y Y N                                                                                                                                                  
           1      2243216213 Y Y Y                                                                                                                                                  
           2      3643676164 Y Y N                                                                                                                                                  
           3      3643676164 Y Y Y                                                                                                                                                  

SQL> 
SQL> 
SQL> 
SQL> SET ECHO OFF VER ON PAGES 24 LIN 80;
