Hi Harinder, 

Good to hear that the issue is resolved. 

As you confirmed, RMAN backup is being taken in PRIMARY. Then, 

PRIMARY : CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; 

STANDBY : CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON STANDBY; >> for this to work you need to setup "log_archive_dest_2" to Mandatory. 
Else you may set "CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON ALL STANDBY;" 

Thanks, 
Aravind Acharya 

 	 	 
 	
 
 
HARINDER.SAINI@DU.AE	- 11 days ago		[Update from Customer]


primary :- 
RMAN> show all; 
using target database control file instead of recovery catalog 
RMAN configuration parameters are: 
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 30 DAYS; 
CONFIGURE BACKUP OPTIMIZATION ON; 
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE'; 
CONFIGURE CONTROLFILE AUTOBACKUP ON; 
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE SBT_TAPE TO '%F'; # default 
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default 
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 4 BACKUP TYPE TO BACKUPSET; 
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default 
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default 
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default 
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default 
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default 
CONFIGURE CHANNEL 1 DEVICE TYPE 'SBT_TAPE' PARMS 'ENV=(NSR_SERVER=backup-srv,NSR_DATA_VOLUME_POOL=KH1DBWeekly,NSR_CLIENT=gppronm1)' FORMAT '%d_%t_%U'; 
CONFIGURE CHANNEL 2 DEVICE TYPE 'SBT_TAPE' PARMS 'ENV=(NSR_SERVER=backup-srv,NSR_DATA_VOLUME_POOL=KH1DBWeekly,NSR_CLIENT=gppronm1)' FORMAT '%d_%t_%U'; 
CONFIGURE CHANNEL 3 DEVICE TYPE 'SBT_TAPE' PARMS 'ENV=(NSR_SERVER=backup-srv,NSR_DATA_VOLUME_POOL=KH1DBWeekly,NSR_CLIENT=gppronm1)' FORMAT '%d_%t_%U'; 
CONFIGURE CHANNEL 4 DEVICE TYPE 'SBT_TAPE' PARMS 'ENV=(NSR_SERVER=backup-srv,NSR_DATA_VOLUME_POOL=KH1DBWeekly,NSR_CLIENT=gppronm1)' FORMAT '%d_%t_%U'; 
CONFIGURE MAXSETSIZE TO UNLIMITED; # default 
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default 
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default 
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; 
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/Ericsson/EntriView/db/app/oracle/product/10.2.0/db_1/dbs/snapcf_eoems.f'; # default 


standby :- 
RMAN> show all; 
RMAN configuration parameters are: 
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 30 DAYS; 
CONFIGURE BACKUP OPTIMIZATION OFF; # default 
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default 
CONFIGURE CONTROLFILE AUTOBACKUP OFF; # default 
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default 
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default 
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default 
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default 
CONFIGURE MAXSETSIZE TO UNLIMITED; # default 
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default 
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default 
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; 
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/Ericsson/EntriView/db/app/oracle/product/10.2.0/db_1/dbs/snapcf_eoems.f'; # default 