SQL> exec dbms_aqadm.START_QUEUE( queue_name => 'EMCDU.ACTMESSAGE_Q', enqueue => true, dequeue => true );  

PL/SQL procedure successfully completed. 

SQL> exec dbms_aqadm.START_QUEUE( queue_name => 'EMCDU.INT$ACTEVENT_Q', enqueue => true, dequeue => true ); 

PL/SQL procedure successfully completed. 

SQL> exec dbms_aqadm.START_QUEUE( queue_name => 'EMCDU.PMNTMESSAGE_Q', enqueue => true, dequeue => true ); 

PL/SQL procedure successfully completed. 

SQL> exec dbms_aqadm.START_QUEUE( queue_name => 'EMCDU.INT$PAYMEVENT_Q', enqueue => true, dequeue => true ); 

PL/SQL procedure successfully completed.

PL/SQL procedure successfully completed.  

SQL> exec dbms_apply_adm.start_apply('ACTEVENT_APPLY'); 

PL/SQL procedure successfully completed. 

SQL> exec dbms_apply_adm.start_apply('PAYMENTEVENT_APPLY'); 

PL/SQL procedure successfully completed. 

SQL> execute dbms_capture_adm.start_capture('ACTEVENT_CAPTURE'); 

PL/SQL procedure successfully completed. 

SQL> execute dbms_capture_adm.start_capture('PAYMENTEVENT

