http://www.hhutzler.de/blog/trace-file-analyzer-collector-tfa-collector/

Install TFA

check whether tfa is already installed
grep TFA_HOME= /etc/init.d/init.tfa

To determine if a TFA installation exists and find it's location use the appropriate command for your operating system:

 (Solaris/Linux): grep TFA_HOME= /etc/init.d/init.tfa

 (AIX)          : grep TFA_HOME= /etc/init.tfa  

 (HPUX)         : grep TFA_HOME= /sbin/init.d/init.tfa         

 Sample Output   : TFA_HOME=/home/oracle/tfa/xxxxxxxxxx/tfa_home

 

If the install exists, check the TFA version:

export TFA_HOME=/home/oracle/tfa/xxxxxxxxxx/tfa_home

$TFA_HOME/bin/tfactl print status 

 By Default, in RAC, running root.sh or rootupgrade.sh should install tfa


TFA starts automatically whenever a node starts. You can manually start or stop TFA using the following commands:

/etc/init.d/init.tfa start: Starts the TFA daemon

/etc/init.d/init.tfa stop: Stops the TFA daemon

/etc/init.d/init.tfa restart: Stops and then starts the TFA daemon

/etc/init.d/init.tfa shutdown: Stops the TFA daemon and removes entries from the appropriate operating system configuration

If the TFA daemon fails, then the operating system restarts it, automatically.



Sample Output: 

$ tfactl print status

.----------------------------------------------------------------------------------------------------.
| Host         | Status of TFA | PID   | Port | Version    | Build ID             | Inventory Status |
+--------------+---------------+-------+------+------------+----------------------+------------------+
| myserver101  | RUNNING       | 26416 | 5000 | 12.1.2.8.0 | 12127020160303214632 | COMPLETE         |
| myserver102  | RUNNING       | 25382 | 5000 | 12.1.2.8.0 | 12127020160303214632 | COMPLETE         |
'--------------+---------------+-------+------+------------+----------------------+------------------'

cd /u01/app/11.2.0/grid/
[crmprod3|CRM_PROD] $ ls
JRE             cdata           css             demo            gpnp            javavm          log             oc4j            ord             plsql           root.sh         sysman
OPatch          cfgtoollogs     ctss            diagnostics     has             jdbc            md              ohasd           osysmond        precomp         rootupgrade.sh  usm
assistants      clone           cv              eons            hs              jdk             mdns            ologgerd        oui             psu             scheduler       utl
auth            crf             dbs             evm             install         jlib            mesg            opmn            owm             racg            slax            wwg
bin             crs             dc_ocm          gipc            instantclient   ldap            network         oraInst.loc     patch           rdbms           sqlplus         xdk
ccr             csmig           deinstall       gns             inventory       lib             nls             oracore         perl            relnotes        srvm



JAVA_BASE=/u01/app/11.2.0/grid/jdk/jre
GRID_HOME=/u01/app/11.2.0/grid

./installTFALite -tfabase /u01/app/11.2.0/grid/ -javahome /usr/java/

/tmp/tfa_install_10362_2017_01_05-03_29_01.log

Required SSH between two machines for root user. Since, we don't have root password... cancelled that installations and started with local on each machine.

root@crmprod3 # ./installTFALite -tfabase /u01/app/11.2.0/grid/ -javahome /usr/java/
TFA Installation Log will be written to File : /tmp/tfa_install_10362_2017_01_05-03_29_01.log

Starting TFA installation

Using JAVA_HOME : /usr/java/

Running Auto Setup for TFA as user root...

Would you like to do a [L]ocal only or [C]lusterwide installation ? [L|l|C|c] [C] : C

The following installation requires temporary use of SSH.
If SSH is not configured already then we will remove SSH
when complete.
  Do you wish to Continue ? [Y|y|N|n] [Y]
Installing TFA now...

Discovering Nodes and Oracle resources

Checking whether CRS is up and running

Getting list of nodes in cluster . . . . .

List of nodes in cluster
1. crmprod3
2. crmprod4

Checking ssh user equivalency settings on all nodes in cluster

Node crmprod4 is not configured for ssh user equivalency and  the script uses ssh to install TFA on remote nodes.

Without this facility the script cannot install TFA on the remote nodes.

Do you want to configure SSH for user root on crmprod4 [y/n][y]
PING crmprod4: 5 data bytes
13 bytes from crmprod4 (172.23.15.53): icmp_seq=0.
13 bytes from crmprod4 (172.23.15.53): icmp_seq=1.
13 bytes from crmprod4 (172.23.15.53): icmp_seq=2.
13 bytes from crmprod4 (172.23.15.53): icmp_seq=3.
13 bytes from crmprod4 (172.23.15.53): icmp_seq=4.

----crmprod4 PING Statistics----
5 packets transmitted, 5 packets received, 0% packet loss


Warning: Permanently added 'crmprod4,172.23.15.53' (RSA) to the list of known hosts.
|-----------------------------------------------------------------|
| This system is for authorized users only.                       |
| Du monitors and records activity on our systems in order to     |
| preserve their security,integrity and availability.             |
| Please comply with Du policies at all times.                    |
|                                                                 |
|-----------------------------------------------------------------|

Password:
Password:
TFA Setup interrupted
root@crmprod3 # Password:
Password:
Password:
Password:
Password:
Password:
Password:
Password:
Password:
Password:
Password:
Password:

root@crmprod3 #
root@crmprod3 #
root@crmprod3 #
root@crmprod3 #
root@crmprod3 #
root@crmprod3 # ps -ef|grep tfs
    root 13944  7056   0 03:32:07 pts/2       0:00 grep tfs
root@crmprod3 # ps -ef|grep tfa
    root 13962  7056   0 03:32:11 pts/2       0:00 grep tfa
root@crmprod3 # ./installTFALite -tfabase /u01/app/11.2.0/grid/ -javahome /usr/java/
TFA Installation Log will be written to File : /tmp/tfa_install_13994_2017_01_05-03_32_18.log

Starting TFA installation

Using JAVA_HOME : /usr/java/

Running Auto Setup for TFA as user root...

Would you like to do a [L]ocal only or [C]lusterwide installation ? [L|l|C|c] [C] : L
Installing TFA now...

Discovering Nodes and Oracle resources

Checking whether CRS is up and running


List of nodes in cluster
1. crmprod3

Searching for running databases . . . . .

.
List of running databases registered in OCR
1. sibpr
. sh: ORACLE_HOME=/u01/app/oracle/product/11.2.0: is not an identifier
sh: ORACLE_HOME=/u01/app/oracle/product/11.2.0: is not an identifier
. sh: ORACLE_HOME=/u01/app/oracle/product/11.2.0: is not an identifier


Checking Status of Oracle Software Stack - Clusterware, ASM, RDBMS

. . . . . . sh: ORACLE_HOME=/u01/app/oracle/product/11.2.0: is not an identifier
. . . . . . . . . . . . . .


TFA Will be Installed on crmprod3...

TFA will scan the following Directories
++++++++++++++++++++++++++++++++++++++++++++

.-------------------------------------------------------------------------.
|                                 crmprod3                                |
+--------------------------------------------------------------+----------+
| Trace Directory                                              | Resource |
+--------------------------------------------------------------+----------+
| /u01/app/11.2.0/grid/OPatch/crs/log                          | CRS      |
| /u01/app/11.2.0/grid/cfgtoollogs                             | CFGTOOLS |
| /u01/app/11.2.0/grid/crf/db/crmprod3                         | CRS      |
| /u01/app/11.2.0/grid/crs/log                                 | CRS      |
| /u01/app/11.2.0/grid/css/log                                 | CRS      |
| /u01/app/11.2.0/grid/cv/log                                  | CRS      |
| /u01/app/11.2.0/grid/evm/admin/log                           | CRS      |
| /u01/app/11.2.0/grid/evm/admin/logger                        | CRS      |
| /u01/app/11.2.0/grid/evm/log                                 | CRS      |
| /u01/app/11.2.0/grid/install                                 | INSTALL  |
| /u01/app/11.2.0/grid/log                                     | CRS      |
| /u01/app/11.2.0/grid/network/log                             | CRS      |
| /u01/app/11.2.0/grid/oc4j/j2ee/home/log                      | DBWLM    |
| /u01/app/11.2.0/grid/opmn/logs                               | CRS      |
| /u01/app/11.2.0/grid/racg/log                                | CRS      |
| /u01/app/11.2.0/grid/rdbms/log                               | ASM      |
| /u01/app/11.2.0/grid/scheduler/log                           | CRS      |
| /u01/app/11.2.0/grid/srvm/log                                | CRS      |
| /u01/app/oracle/cfgtoollogs                                  | CFGTOOLS |
| /u01/app/oracle/diag/clients/user_oracle/host_2545136152_11/ | DBCLIENT |
| /u01/app/oracle/diag/tnslsnr/crmprod3/listener/cdump         | TNS      |
| /usr/tmp                                                     | ZDLRA    |
| /var/adm/OSWATCHER_LOGS                                      | OS       |
'--------------------------------------------------------------+----------'


Installing TFA on crmprod3:
HOST: crmprod3  TFA_HOME: /u01/app/11.2.0/grid/tfa/crmprod3/tfa_home

.-----------------------------------------------------------------------------.
| Host     | Status of TFA | PID   | Port | Version    | Build ID             |
+----------+---------------+-------+------+------------+----------------------+
| crmprod3 | RUNNING       | 16698 | 5000 | 12.1.2.8.4 | 12128420161216092619 |
'----------+---------------+-------+------+------------+----------------------'

Running Inventory in All Nodes...

Enabling Access for Non-root Users on crmprod3...

Adding default users to TFA Access list...

Summary of TFA Installation:
.------------------------------------------------------------------.
|                             crmprod3                             |
+---------------------+--------------------------------------------+
| Parameter           | Value                                      |
+---------------------+--------------------------------------------+
| Install location    | /u01/app/11.2.0/grid/tfa/crmprod3/tfa_home |
| Repository location | /u01/app/oracle/tfa/repository             |
| Repository usage    | 0 MB out of 6950 MB                        |
'---------------------+--------------------------------------------'

|-----------------------------------------------------------------|
| This system is for authorized users only.                       |
| Du monitors and records activity on our systems in order to     |
| preserve their security,integrity and availability.             |
| Please comply with Du policies at all times.                    |
|                                                                 |
|-----------------------------------------------------------------|

Password:
Password:
Password:
TFA Setup interrupted
crmprod3
root@crmprod3 # find . -name tfactl
./app/oracle/tfa/crmprod3/diag/tfa/tfactl
./app/11.2.0/grid/bin/tfactl
./app/11.2.0/grid/tfa/bin/tfactl
./app/11.2.0/grid/tfa/crmprod3/tfa_home/bin/tfactl

root@crmprod4 # ./installTFALite -tfabase /u01/app/11.2.0/grid/ -javahome /usr/java/
TFA Installation Log will be written to File : /tmp/tfa_install_12254_2017_01_05-03_52_26.log

Starting TFA installation

Using JAVA_HOME : /usr/java/

Running Auto Setup for TFA as user root...

Would you like to do a [L]ocal only or [C]lusterwide installation ? [L|l|C|c] [C] : L
Installing TFA now...

Discovering Nodes and Oracle resources

Checking whether CRS is up and running


List of nodes in cluster
1. crmprod4

Searching for running databases . . . . .

.
List of running databases registered in OCR
1. sibpr
. sh: ORACLE_HOME=/u01/app/oracle/product/11.2.0: is not an identifier
sh: ORACLE_HOME=/u01/app/oracle/product/11.2.0: is not an identifier
. sh: ORACLE_HOME=/u01/app/oracle/product/11.2.0: is not an identifier


Checking Status of Oracle Software Stack - Clusterware, ASM, RDBMS

. . . . . . sh: ORACLE_HOME=/u01/app/oracle/product/11.2.0: is not an identifier
. . . . . . . . . . . . . .


TFA Will be Installed on crmprod4...

TFA will scan the following Directories
++++++++++++++++++++++++++++++++++++++++++++

.-------------------------------------------------------------------------.
|                                 crmprod4                                |
+--------------------------------------------------------------+----------+
| Trace Directory                                              | Resource |
+--------------------------------------------------------------+----------+
| /u01/app/11.2.0/grid/OPatch/crs/log                          | CRS      |
| /u01/app/11.2.0/grid/cfgtoollogs                             | CFGTOOLS |
| /u01/app/11.2.0/grid/crf/db/crmprod4                         | CRS      |
| /u01/app/11.2.0/grid/crs/log                                 | CRS      |
| /u01/app/11.2.0/grid/css/log                                 | CRS      |
| /u01/app/11.2.0/grid/cv/log                                  | CRS      |
| /u01/app/11.2.0/grid/evm/admin/log                           | CRS      |
| /u01/app/11.2.0/grid/evm/admin/logger                        | CRS      |
| /u01/app/11.2.0/grid/evm/log                                 | CRS      |
| /u01/app/11.2.0/grid/install                                 | INSTALL  |
| /u01/app/11.2.0/grid/log                                     | CRS      |
| /u01/app/11.2.0/grid/network/log                             | CRS      |
| /u01/app/11.2.0/grid/oc4j/j2ee/home/log                      | DBWLM    |
| /u01/app/11.2.0/grid/opmn/logs                               | CRS      |
| /u01/app/11.2.0/grid/racg/log                                | CRS      |
| /u01/app/11.2.0/grid/rdbms/log                               | ASM      |
| /u01/app/11.2.0/grid/scheduler/log                           | CRS      |
| /u01/app/11.2.0/grid/srvm/log                                | CRS      |
| /u01/app/oracle/diag/clients/user_oracle/host_931790629_11/c | DBCLIENT |
| /u01/app/oracle/diag/clients/user_oracle/host_931790629_80/c | DBCLIENT |
| /u01/app/oracle/diag/tnslsnr/crmprod4/listener/cdump         | TNS      |
| /u01/app/oracle/diag/tnslsnr/crmprod4/listener_scan1/cdump   | TNS      |
| /usr/tmp                                                     | ZDLRA    |
| /var/adm/OSWATCHER_LOGS                                      | OS       |
'--------------------------------------------------------------+----------'


Installing TFA on crmprod4:
HOST: crmprod4  TFA_HOME: /u01/app/11.2.0/grid/tfa/crmprod4/tfa_home

.-----------------------------------------------------------------------------.
| Host     | Status of TFA | PID   | Port | Version    | Build ID             |
+----------+---------------+-------+------+------------+----------------------+
| crmprod4 | RUNNING       | 14425 | 5000 | 12.1.2.8.4 | 12128420161216092619 |
| crmprod3 | RUNNING       | 16698 | 5000 | 12.1.2.8.4 | 12128420161216092619 |
'----------+---------------+-------+------+------------+----------------------'

Running Inventory in All Nodes...

Enabling Access for Non-root Users on crmprod4...

Adding default users to TFA Access list...

Summary of TFA Installation:
.------------------------------------------------------------------.
|                             crmprod4                             |
+---------------------+--------------------------------------------+
| Parameter           | Value                                      |
+---------------------+--------------------------------------------+
| Install location    | /u01/app/11.2.0/grid/tfa/crmprod4/tfa_home |
| Repository location | /u01/app/oracle/tfa/repository             |
| Repository usage    | 0 MB out of 4853 MB                        |
'---------------------+--------------------------------------------'


TFA is successfully installed...


Usage : /u01/app/11.2.0/grid/bin/tfactl <command> [options]
<command> =
          start        Starts TFA
          stop         Stops TFA
          enable       Enable TFA Auto restart
          disable      Disable TFA Auto restart
          print        Print requested details
          access       Add or Remove or List TFA Users
          purge        Delete collections from TFA repository
          directory    Add or Remove or Modify directory in TFA
          host         Add or Remove host in TFA
          diagcollect  Collect logs from across nodes in cluster
          collection   Manage TFA Collections
          analyze      List events summary and search strings in alert logs.
          set          Turn ON/OFF or Modify various TFA features
          toolstatus     Prints the status of TFA Support Tools
          run <tool>     Run the desired support tool
          start <tool>   Starts the desired support tool
          stop <tool>    Stops the desired support tool
          syncnodes      Generate/Copy TFA Certificates
          diagnosetfa    Collect TFA Diagnostics
          uninstall      Uninstall TFA from this node

For help with a command: /u01/app/11.2.0/grid/bin/tfactl <command> -help


crmprod4: oracle user:
[crmprod4|CRM_PROD] $ ./app/11.2.0/grid/tfa/crmprod4/tfa_home/bin/tfactl diagcollect

Collecting data for the last 4 hours for all components...
Collecting data for all nodes

Collection Id : 20170105042253crmprod4

Repository Location in crmprod4 : /u01/app/oracle/tfa/repository

Collection monitor will wait up to 60 seconds for collections to start
2017/01/05 04:22:59 GST : NOTE : Any file or directory name containing the string .com will be renamed to replace .com with dotcom
2017/01/05 04:22:59 GST : Collection Name : tfa_Thu_Jan_5_04_22_53_GST_2017.zip
2017/01/05 04:22:59 GST : Sending diagcollect request to host : crmprod3
2017/01/05 04:22:59 GST : Scanning of files for Collection in progress...
2017/01/05 04:22:59 GST : Collecting extra files...
2017/01/05 04:23:04 GST : Getting list of files satisfying time range [01/05/2017 00:22:59 GST, 01/05/2017 04:23:04 GST]
2017/01/05 04:23:04 GST : Starting Thread to identify stored files to collect
2017/01/05 04:23:04 GST : Getting List of Files to Collect
2017/01/05 04:23:07 GST : Trimming file : crmprod4/u01/app/11.2.0/grid/log/crmprod4/agent/crsd/orarootagent_root/orarootagent_root.log with original file size : 5.8MB
2017/01/05 04:23:07 GST : Trimming file : crmprod4/u01/app/11.2.0/grid/log/crmprod4/agent/crsd/scriptagent_oracle/scriptagent_oracle.log with original file size : 4.9MB
2017/01/05 04:23:07 GST : Trimming file : crmprod4/u01/app/11.2.0/grid/log/crmprod4/agent/ohasd/oraagent_oracle/oraagent_oracle.log with original file size : 4.5MB
2017/01/05 04:23:07 GST : Trimming file : crmprod4/u01/app/11.2.0/grid/log/crmprod4/agent/ohasd/oracssdagent_root/oracssdagent_root.log with original file size : 8.5MB
2017/01/05 04:23:07 GST : Trimming file : crmprod4/u01/app/11.2.0/grid/log/crmprod4/agent/ohasd/orarootagent_root/orarootagent_root.log with original file size : 8.1MB
2017/01/05 04:23:07 GST : Trimming file : crmprod4/u01/app/11.2.0/grid/log/crmprod4/client/olsnodes.log with original file size : 773kB
2017/01/05 04:23:07 GST : Trimming file : crmprod4/u01/app/11.2.0/grid/log/crmprod4/crsd/crsd.log with original file size : 2.3MB
2017/01/05 04:23:08 GST : Trimming file : crmprod4/u01/app/11.2.0/grid/log/crmprod4/mdnsd/mdnsd.log with original file size : 505kB
2017/01/05 04:23:08 GST : Trimming file : crmprod4/u01/app/11.2.0/grid/log/crmprod4/ohasd/ohasd.log with original file size : 9.6MB
2017/01/05 04:23:08 GST : Trimming file : crmprod4/tnslsnr/crmprod4/listener_scan1/trace/listener_scan1.log with original file size : 249MB
2017/01/05 04:23:09 GST : Finished Getting List of Files to Collect
2017/01/05 04:23:11 GST : Collecting ADR incident files...
2017/01/05 04:23:11 GST : Waiting for collection of extra files
2017/01/05 04:25:22 GST : Completed collection of extra files...
2017/01/05 04:25:26 GST : Completed Zipping of all files
2017/01/05 04:25:26 GST : Cleaning up temporary files
2017/01/05 04:25:26 GST : Finished Cleaning up temporary files
2017/01/05 04:25:26 GST : Finalizing the Collection Zip File
2017/01/05 04:25:26 GST : Finished Finalizing the Collection Zip File
2017/01/05 04:25:26 GST : Total Number of Files checked : 209
2017/01/05 04:25:26 GST : Total Size of all Files Checked : 1.8GB
2017/01/05 04:25:26 GST : Number of files containing required range : 57
2017/01/05 04:25:26 GST : Total Size of Files containing required range : 420MB
2017/01/05 04:25:26 GST : Number of files trimmed : 10
2017/01/05 04:25:26 GST : Total Size of data prior to zip : 128MB
2017/01/05 04:25:26 GST : Saved 293MB by trimming files
2017/01/05 04:25:26 GST : Zip file size : 11MB
2017/01/05 04:25:26 GST : Total time taken : 147s
2017/01/05 04:25:26 GST : Remote Collection in Progress...
2017/01/05 04:25:43 GST : crmprod3:Completed Collection
2017/01/05 04:25:43 GST : Completed collection of zip files.

Logs are being collected to: /u01/app/oracle/tfa/repository/collection_Thu_Jan_5_04_22_53_GST_2017_node_all
/u01/app/oracle/tfa/repository/collection_Thu_Jan_5_04_22_53_GST_2017_node_all/crmprod4.tfa_Thu_Jan_5_04_22_53_GST_2017.zip
/u01/app/oracle/tfa/repository/collection_Thu_Jan_5_04_22_53_GST_2017_node_all/crmprod3.tfa_Thu_Jan_5_04_22_53_GST_2017.zip


[crmprod3|CRM_PROD] $ ./tfactl diagcollect

Collecting data for the last 4 hours for all components...
Collecting data for all nodes

Collection Id : 20170105043109crmprod3

Repository Location in crmprod3 : /u01/app/oracle/tfa/repository

Collection monitor will wait up to 60 seconds for collections to start
2017/01/05 04:31:16 GST : NOTE : Any file or directory name containing the string .com will be renamed to replace .com with dotcom
2017/01/05 04:31:16 GST : Collection Name : tfa_Thu_Jan_5_04_31_09_GST_2017.zip
2017/01/05 04:31:16 GST : Sending diagcollect request to host : crmprod4
2017/01/05 04:31:17 GST : Scanning of files for Collection in progress...
2017/01/05 04:31:17 GST : Collecting extra files...
2017/01/05 04:31:27 GST : Getting list of files satisfying time range [01/05/2017 00:31:16 GST, 01/05/2017 04:31:27 GST]
2017/01/05 04:31:27 GST : Starting Thread to identify stored files to collect
2017/01/05 04:31:27 GST : Getting List of Files to Collect
2017/01/05 04:31:32 GST : Finished Getting List of Files to Collect
2017/01/05 04:31:34 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/agent/crsd/orarootagent_root/orarootagent_root.log with original file size : 6.6MB
2017/01/05 04:31:34 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/agent/ohasd/oraagent_oracle/oraagent_oracle.log with original file size : 3.2MB
2017/01/05 04:31:34 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/agent/ohasd/oracssdagent_root/oracssdagent_root.log with original file size : 1.5MB
2017/01/05 04:31:34 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/agent/ohasd/oracssdmonitor_root/oracssdmonitor_root.log with original file size : 6.7MB
2017/01/05 04:31:34 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/agent/ohasd/orarootagent_root/orarootagent_root.log with original file size : 7.8MB
2017/01/05 04:31:35 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/alertcrmprod3.log with original file size : 7MB
2017/01/05 04:31:35 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/client/oifcfg.log with original file size : 3MB
2017/01/05 04:31:35 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/client/olsnodes.log with original file size : 2.8MB
2017/01/05 04:31:35 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/crsd/crsd.l01 with original file size : 10MB
2017/01/05 04:31:35 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/cssd/ocssd.log with original file size : 23MB
2017/01/05 04:31:35 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/mdnsd/mdnsd.log with original file size : 5.5MB
2017/01/05 04:31:35 GST : Trimming file : crmprod3/u01/app/11.2.0/grid/log/crmprod3/ohasd/ohasd.log with original file size : 7.1MB
2017/01/05 04:31:38 GST : Collecting ADR incident files...
2017/01/05 04:31:38 GST : Waiting for collection of extra files
2017/01/05 04:33:30 GST : Completed collection of extra files...
2017/01/05 04:33:34 GST : Completed Zipping of all files
2017/01/05 04:33:34 GST : Cleaning up temporary files
2017/01/05 04:33:34 GST : Finished Cleaning up temporary files
2017/01/05 04:33:34 GST : Finalizing the Collection Zip File
2017/01/05 04:33:34 GST : Finished Finalizing the Collection Zip File
2017/01/05 04:33:34 GST : Total Number of Files checked : 321
2017/01/05 04:33:34 GST : Total Size of all Files Checked : 2.4GB
2017/01/05 04:33:34 GST : Number of files containing required range : 64
2017/01/05 04:33:34 GST : Total Size of Files containing required range : 323MB
2017/01/05 04:33:34 GST : Number of files trimmed : 12
2017/01/05 04:33:34 GST : Total Size of data prior to zip : 244MB
2017/01/05 04:33:34 GST : Saved 82MB by trimming files
2017/01/05 04:33:34 GST : Zip file size : 19MB
2017/01/05 04:33:34 GST : Total time taken : 137s
2017/01/05 04:33:34 GST : Remote Collection in Progress...
2017/01/05 04:33:39 GST : crmprod4:Completed Collection
2017/01/05 04:33:39 GST : Completed collection of zip files.

Logs are being collected to: /u01/app/oracle/tfa/repository/collection_Thu_Jan_5_04_31_09_GST_2017_node_all
/u01/app/oracle/tfa/repository/collection_Thu_Jan_5_04_31_09_GST_2017_node_all/crmprod3.tfa_Thu_Jan_5_04_31_09_GST_2017.zip
/u01/app/oracle/tfa/repository/collection_Thu_Jan_5_04_31_09_GST_2017_node_all/crmprod4.tfa_Thu_Jan_5_04_31_09_GST_2017.zip
