-- select sum(bytes)/1024/1024/1024 from dba_data_files;
select dbid,PLATFORM_ID,PLATFORM_NAME from v$database;
select HOST_NAME,INSTANCE_NAME from v$instance;
select distinct STAT_NAME,VALUE from dba_hist_osstat where STAT_NAME='NUM_CPU_CORES';
select distinct STAT_NAME,VALUE from dba_hist_osstat where STAT_NAME='NUM_CPUS';
SELECT SUBSTR(metadata,109,4) "Metadata", CASE SUBSTR(metadata,109,4) WHEN 'B023' THEN 'Database was created as 32-bit' WHEN 'B047' THEN 'Database was created as 64-bit' ELSE 'Metadata not Matching' END "Initial DB Creation Info" FROM sys.kopm$;

exit



select END_INTERVAL_TIME as TIME,  ss.snap_id || '.' || ss.instance_number as snap_inst,  sum(EXECUTIONS_DELTA) sql_execs,  round(sum(ELAPSED_TIME_DELTA)/1000000) ELAPSED, round(sum(IOWAIT_DELTA)/1000000) IOWAIT,  round(sum(CPU_TIME_DELTA)/1000000) CPU_TIME,  round(sum(CCWAIT_DELTA)/1000000) CCWAIT,  round(sum(APWAIT_DELTA)/1000000) APWAIT, round(sum(BUFFER_GETS_DELTA)/1000) BUFF_GETS_E3,  round(sum(DISK_READS_DELTA)) DISK_READS,  sum(DIRECT_WRITES_DELTA) DIRECT_WRITES from DBA_HIST_SQLSTAT sql, DBA_HIST_SNAPSHOT ss where ss.snap_id = sql.snap_id and ss.snap_id >= (select max(snap_id)-100  from DBA_HIST_SNAPSHOT) and ss.instance_number = sql.instance_number group by END_INTERVAL_TIME, ss.snap_id, ss.instance_number order by ss.snap_id, ss.instance_number;
